,nishimura_1.p,0.00,0.00,0.00,
,nishimura2_1.p,0.00,0.00,0.00,
,nishimura_2.p,0.00,0.00,0.00,
,nishimura2_2.p,0.00,0.00,0.00,
,SYJ101+1.p,0.00,0.00,0.00,
,SYN390+1.p,0.00,0.00,0.00,
,SYN387+1.p,0.00,0.00,0.00,
,SYJ206+1.001.p,0.00,0.00,0.00,
,SYN915+1.p,0.00,0.00,0.00,
,nishimura2_4.p,0.00,0.00,0.00,
,SYN916+1.p,0.00,0.00,0.00,
,SYJ102+1.p,0.00,0.00,0.00,
,SYN001+1.p,0.00,0.00,0.00,
,SYN388+1.p,0.00,0.00,0.00,
,SYJ105+1.002.p,0.00,0.00,0.00,
,SYJ212+1.001.p,0.00,0.00,0.00,
,SYN977+1.p,0.00,0.00,0.00,
,SYN416+1.p,0.00,0.00,0.00,
,SYN978+1.p,0.00,0.00,0.00,
,SYN389+1.p,0.00,0.00,0.00,
,SYJ104+1.p,0.00,0.00,0.00,
,SYN046+1.p,0.00,0.00,0.00,
,SYN041+1.p,0.00,0.00,0.00,
,portia_1.p,0.00,0.00,0.00,
,negportiav2_1.p,0.00,0.00,0.00,
,negportia_1.p,0.00,0.00,0.00,
,SYJ202+1.001.p,0.00,0.00,0.00,
,SYN040+1.p,0.00,0.00,0.00,
,SYJ206+1.002.p,0.00,0.00,0.00,
,LCL181+1.p,0.00,0.00,0.00,
,nishimura2_5.p,0.00,0.00,0.00,
,SYJ203+1.001.p,0.00,0.00,0.00,
,SYJ105+1.003.p,0.00,0.00,0.00,
,nishimura_5.p,0.00,0.00,0.00,
,SYJ103+1.p,0.00,0.00,0.00,
,SYJ204+1.001.p,0.00,0.00,0.00,
,SYJ212+1.002.p,0.00,0.00,0.00,
,SYJ209+1.001.p,0.00,0.00,0.00,
,unsec0x.p,0.00,0.00,0.00,
,SYJ107+1.001.p,0.00,0.00,0.00,
,SYN045+1.p,0.00,0.00,0.00,
,SYJ210+1.001.p,0.00,0.00,0.00,
,SYJ208+1.001.p,0.00,0.00,0.00,
,LCL230+1.p,0.00,0.00,0.00,
,SYJ105+1.004.p,0.00,0.00,0.00,
,SYN393+1.p,0.00,0.00,0.00,
,SYN392+1.p,0.00,0.00,0.00,
,SYJ206+1.003.p,0.00,0.00,0.00,
,nishimura_6.p,0.00,0.00,0.00,
,SYJ203+1.002.p,0.00,0.00,0.00,
,nishimura2_6.p,0.00,0.00,0.00,
,negEC_1.p,0.00,0.00,0.00,
,SYJ212+1.003.p,0.00,0.00,0.00,
,SYJ204+1.002.p,0.00,0.00,0.00,
,SYJ209+1.002.p,0.00,0.00,0.00,
,SYN044+1.p,0.00,0.00,0.00,
,SYJ210+1.002.p,0.00,0.00,0.00,
,join0x.p,0.00,0.00,0.00,
,SYJ206+1.004.p,0.00,0.00,0.00,
,SYN391+1.p,0.00,0.00,0.00,
,SYN047+1.p,0.00,0.00,0.00,
,SYJ212+1.004.p,0.00,0.00,0.00,
,SYJ203+1.003.p,0.00,0.00,0.00,
,SYJ211+1.001.p,0.00,0.00,0.00,
,SYJ209+1.003.p,0.00,0.00,0.00,
,SYJ204+1.003.p,0.00,0.00,0.00,
,SYJ106+1.p,0.00,0.00,0.00,
,SYJ107+1.002.p,0.00,0.00,0.00,
,SYJ206+1.005.p,0.02,0.02,0.00,
,nishimura2_7.p,0.00,0.00,0.00,
,nishimura_7.p,0.00,0.00,0.00,
,SYJ210+1.003.p,0.00,0.00,0.00,
,SYJ212+1.005.p,0.02,0.02,0.00,
,SYJ207+1.001.p,0.00,0.00,0.00,
,SYJ203+1.004.p,0.00,0.00,0.00,
,portia_2.p,0.00,0.00,0.00,
,negportiav2_2.p,0.01,0.00,0.00,
,negportia_2.p,0.00,0.00,0.00,
,SYJ209+1.004.p,0.00,0.00,0.00,
,SYJ206+1.006.p,0.09,0.08,0.00,
,SYJ204+1.004.p,0.00,0.00,0.00,
,SYJ211+1.002.p,0.00,0.00,0.00,
,EC_1.p,0.00,0.00,0.00,
,SYJ212+1.006.p,0.09,0.09,0.00,
,SYJ210+1.004.p,0.00,0.00,0.00,
,negEC_2.p,0.00,0.00,0.00,
,SYJ203+1.005.p,0.00,0.00,0.00,
,SYJ206+1.007.p,0.39,0.38,0.00,
,SYJ209+1.005.p,0.00,0.00,0.00,
,nishimura_8.p,0.00,0.00,0.00,
,SYJ212+1.007.p,0.37,0.37,0.00,
,SYJ204+1.005.p,0.00,0.00,0.00,
,SYJ107+1.003.p,0.01,0.01,0.00,
,SYJ205+1.001.p,0.00,0.00,0.00,
,SYJ210+1.005.p,0.00,0.00,0.00,
,SYJ201+1.001.p,0.00,0.00,0.00,
,SYJ211+1.003.p,0.00,0.00,0.00,
,SYJ203+1.006.p,0.00,0.00,0.00,
,SYJ206+1.008.p,1.46,1.44,0.02,
,nishimura2_8.p,0.00,0.00,0.00,
,SYJ202+1.002.p,0.01,0.01,0.00,
,SYJ209+1.006.p,0.00,0.00,0.00,
,SYJ212+1.008.p,1.37,1.34,0.02,
,SYJ204+1.006.p,0.02,0.01,0.00,
,SYJ210+1.006.p,0.02,0.02,0.00,
,SYJ206+1.009.p,6.08,5.99,0.08,
,SYJ203+1.007.p,0.00,0.00,0.00,
,SYJ208+1.002.p,0.01,0.01,0.00,
,SYJ212+1.009.p,5.97,5.89,0.06,
,SYJ211+1.004.p,0.00,0.00,0.00,
,SYJ209+1.007.p,0.00,0.00,0.00,
,EC_2.p,0.00,0.00,0.00,
,negEC_3.p,0.00,0.00,0.00,
,SYJ107+1.004.p,0.11,0.11,0.00,
,SYJ204+1.007.p,0.06,0.06,0.00,
,SYJ206+1.010.p,25.63,25.29,0.31,
,SYJ205+1.002.p,0.00,0.00,0.00,
,SYJ210+1.007.p,0.06,0.06,0.00,
,SYJ203+1.008.p,0.00,0.00,0.00,
,SYJ212+1.010.p,25.53,25.17,0.34,
,SYJ209+1.008.p,0.00,0.00,0.00,
,map0x.p,0.02,0.02,0.00,
,SYJ211+1.005.p,0.00,0.00,0.00,
,cross0x.p,0.01,0.00,0.00,
,SYJ204+1.008.p,0.19,0.19,0.00,
,SYJ206+1.011.p,108.89,107.12,1.68,
,join1x.p,0.01,0.01,0.00,
,SYJ203+1.009.p,0.00,0.00,0.00,
,SYJ210+1.008.p,0.17,0.17,0.00,
,SYJ212+1.011.p,108.51,106.99,1.43,
,SYJ209+1.009.p,0.00,0.00,0.00,
,portia_3.p,0.01,0.01,0.00,
,negportiav2_3.p,0.01,0.01,0.00,
,negportia_3.p,0.01,0.01,0.00,
,nishimura_9.p,0.01,0.00,0.00,
,SYJ206+1.012.p,memout,
,SYJ204+1.009.p,0.55,0.54,0.00,
,SYJ211+1.006.p,0.01,0.01,0.00,
,EC_3.p,0.00,0.00,0.00,
,jm_cross0x.p,0.04,0.04,0.00,
,jm_bind0x.p,0.10,0.09,0.00,
,SYJ212+1.012.p,memout,
,SYJ207+1.002.p,0.01,0.01,0.00,
,SYJ205+1.003.p,0.00,0.00,0.00,
,SYJ203+1.010.p,0.00,0.00,0.00,
,SYJ210+1.009.p,0.54,0.53,0.01,
,negEC_4.p,0.00,0.00,0.00,
,SYJ209+1.010.p,0.00,0.00,0.00,
,nishimura2_9.p,0.00,0.00,0.00,
,SYJ206+1.013.p,memout,
,SYJ212+1.013.p,memout,
,SYJ204+1.010.p,1.72,1.70,0.01,
,SYJ203+1.011.p,0.00,0.00,0.00,
,SYJ211+1.007.p,0.02,0.02,0.00,
,SYJ210+1.010.p,1.72,1.69,0.02,
,SYJ209+1.011.p,0.00,0.00,0.00,
,SYJ206+1.014.p,memout,
,SYJ212+1.014.p,memout,
,SYJ205+1.004.p,0.00,0.00,0.00,
,SYJ203+1.012.p,0.00,0.00,0.00,
,SYJ204+1.011.p,5.50,5.36,0.13,
,SYJ209+1.012.p,0.00,0.00,0.00,
,SYJ210+1.011.p,5.54,5.46,0.06,
,SYJ206+1.015.p,memout,
,EC_4.p,0.00,0.00,0.00,
,SYJ211+1.008.p,0.04,0.04,0.00,
,negEC_5.p,0.00,0.00,0.00,
,SYJ212+1.015.p,memout,
,SYN007+1.014.p,memout,
,unsec1x.p,0.02,0.02,0.00,
,SYJ203+1.013.p,0.00,0.00,0.00,
,SYJ201+1.002.p,0.04,0.04,0.00,
,SYJ206+1.016.p,memout,
,SYJ204+1.012.p,17.43,17.08,0.32,
,SYJ209+1.013.p,0.00,0.00,0.00,
,SYJ212+1.016.p,memout,
,SYJ210+1.012.p,17.42,17.14,0.26,
,nishimura_10.p,0.01,0.00,0.00,
,SYJ211+1.009.p,0.10,0.09,0.00,
,SYJ205+1.005.p,0.01,0.00,0.00,
,SYJ203+1.014.p,0.00,0.00,0.00,
,SYJ206+1.017.p,memout,
,SYJ209+1.014.p,0.00,0.00,0.00,
,SYJ212+1.017.p,memout,
,SYJ204+1.013.p,54.64,53.93,0.65,
,SYJ210+1.013.p,54.35,53.54,0.74,
,EC_5.p,0.01,0.00,0.00,
,SYJ206+1.018.p,memout,
,SYJ203+1.015.p,0.00,0.00,0.00,
,negEC_6.p,0.01,0.00,0.00,
,SYJ211+1.010.p,0.20,0.19,0.00,
,SYJ212+1.018.p,memout,
,SYJ209+1.015.p,0.00,0.00,0.00,
,SYJ204+1.014.p,171.40,168.98,2.20,
,SYJ210+1.014.p,163.90,161.76,2.00,
,SYJ206+1.019.p,memout,
,portia_4.p,0.29,0.29,0.00,
,negportiav2_4.p,0.28,0.28,0.00,
,negportia_4.p,0.26,0.25,0.00,
,SYJ205+1.006.p,0.02,0.02,0.00,
,SYJ203+1.016.p,0.00,0.00,0.00,
,rights0x.p,0.18,0.18,0.00,
,SYJ212+1.019.p,memout,
,SYJ209+1.016.p,0.00,0.00,0.00,
,mapf0x.p,0.35,0.34,0.00,
,SYJ211+1.011.p,0.37,0.37,0.00,
,SYJ204+1.015.p,memout,
,SYJ206+1.020.p,memout,
,nishimura2_10.p,0.01,0.01,0.00,
,SYJ210+1.015.p,memout,
,SYJ202+1.003.p,memout,
,SYJ212+1.020.p,memout,
,SYJ203+1.017.p,0.00,0.00,0.00,
,lift0x.p,18.74,18.44,0.28,
,SYJ209+1.017.p,0.00,0.00,0.00,
,EC_6.p,0.01,0.01,0.00,
,negEC_7.p,0.01,0.01,0.00,
,SYJ206+1.021.p,memout,
,SYJ204+1.016.p,memout,
,SYJ212+1.021.p,memout,
,SYJ211+1.012.p,0.79,0.78,0.00,
,SYJ208+1.003.p,memout,
,SYJ210+1.016.p,memout,
,SYJ205+1.007.p,0.04,0.04,0.00,
,SYJ203+1.018.p,0.00,0.00,0.00,
,SYJ207+1.003.p,0.19,0.18,0.00,
,SYJ209+1.018.p,0.00,0.00,0.00,
,SYJ206+1.022.p,memout,
,SYJ212+1.022.p,memout,
,jm_lift0x.p,167.25,162.25,2.49,
,SYJ204+1.017.p,memout,
,SYJ203+1.019.p,0.00,0.00,0.00,
,SYJ210+1.017.p,memout,
,SYJ211+1.013.p,1.75,1.72,0.01,
,SYJ209+1.019.p,0.00,0.00,0.00,
,SYJ206+1.023.p,memout,
,SYJ212+1.023.p,memout,
,EC_7.p,0.02,0.02,0.00,
,SYJ205+1.008.p,0.09,0.09,0.00,
,SYJ204+1.018.p,memout,
,SYJ203+1.020.p,0.00,0.00,0.00,
,negEC_8.p,0.02,0.02,0.00,
,SYJ206+1.024.p,memout,
,SYJ210+1.018.p,memout,
,SYJ209+1.020.p,0.00,0.00,0.00,
,SYJ212+1.024.p,memout,
,SYJ211+1.014.p,3.40,3.32,0.07,
,SYJ206+1.025.p,memout,
,SYJ204+1.019.p,memout,
,SYJ212+1.025.p,memout,
,SYJ210+1.019.p,memout,
,SYJ206+1.026.p,memout,
,SYJ205+1.009.p,0.20,0.19,0.00,
,SYJ211+1.015.p,7.18,7.08,0.09,
,SYJ212+1.026.p,memout,
,SYJ204+1.020.p,memout,
,EC_8.p,0.06,0.05,0.00,
,SYJ201+1.003.p,0.77,0.76,0.00,
,negEC_9.p,0.05,0.04,0.00,
,SYJ210+1.020.p,memout,
,SYJ206+1.027.p,memout,
,SYJ203+1.021.p,0.00,0.00,0.00,
,SYJ212+1.027.p,memout,
,nishimura_11.p,0.97,0.96,0.00,
,SYJ209+1.021.p,0.00,0.00,0.00,
,SYJ211+1.016.p,15.11,14.88,0.21,
,SYJ204+1.021.p,memout,
,SYJ206+1.028.p,memout,
,SYJ210+1.021.p,memout,
,SYJ212+1.028.p,memout,
,SYJ203+1.022.p,0.00,0.00,0.00,
,portia_5.p,9.54,9.38,0.14,
,negportiav2_5.p,9.49,9.33,0.14,
,negportia_5.p,9.50,9.40,0.08,
,SYJ205+1.010.p,0.36,0.36,0.00,
,SYJ209+1.022.p,0.00,0.00,0.00,
,SYJ206+1.029.p,memout,
,SYJ204+1.022.p,memout,
,SYJ212+1.029.p,memout,
,EC_9.p,0.10,0.10,0.00,
,SYJ211+1.017.p,31.24,30.70,0.47,
,SYJ210+1.022.p,memout,
,SYJ203+1.023.p,0.00,0.00,0.00,
,negEC_10.p,0.12,0.11,0.00,
,SYJ206+1.030.p,memout,
,SYJ209+1.023.p,0.00,0.00,0.00,
,SYJ212+1.030.p,memout,
,SYJ204+1.023.p,memout,
,SYJ210+1.023.p,memout,
,SYJ211+1.018.p,63.99,62.86,1.05,
,SYJ206+1.031.p,memout,
,SYJ203+1.024.p,0.00,0.00,0.00,
,SYJ212+1.031.p,memout,
,SYJ209+1.024.p,0.00,0.00,0.00,
,SYJ205+1.011.p,0.73,0.72,0.00,
,SYJ204+1.024.p,memout,
,nishimura2_11.p,0.16,0.15,0.00,
,SYJ206+1.032.p,memout,
,SYJ210+1.024.p,memout,
,SYJ203+1.025.p,0.00,0.00,0.00,
,SYJ212+1.032.p,memout,
,SYJ211+1.019.p,132.74,130.82,1.72,
,SYJ209+1.025.p,0.00,0.00,0.00,
,EC_10.p,0.22,0.22,0.00,
,negEC_11.p,0.23,0.23,0.00,
,SYJ206+1.033.p,memout,
,SYJ204+1.025.p,memout,
,SYJ212+1.033.p,memout,
,SYJ210+1.025.p,memout,
,SYJ203+1.026.p,0.00,0.00,0.00,
,SYJ209+1.026.p,0.00,0.00,0.00,
,SYJ207+1.004.p,3.07,3.02,0.04,
,SYJ205+1.012.p,1.53,1.51,0.01,
,SYJ206+1.034.p,memout,
,SYJ211+1.020.p,memout,
,SYJ212+1.034.p,memout,
,SYJ204+1.026.p,memout,
,SYJ210+1.026.p,memout,
,SYJ203+1.027.p,0.00,0.00,0.00,
,SYJ206+1.035.p,memout,
,SYJ209+1.027.p,0.01,0.00,0.00,
,SYJ212+1.035.p,memout,
,map1x.p,memout,
,SYJ204+1.027.p,memout,
,cross1x.p,memout,
,EC_11.p,0.46,0.46,0.00,
,SYJ210+1.027.p,memout,
,SYJ206+1.036.p,memout,
,SYJ203+1.028.p,0.01,0.00,0.00,
,negEC_12.p,0.45,0.44,0.00,
,SYJ212+1.036.p,memout,
,SYJ209+1.028.p,0.00,0.00,0.00,
,SYJ205+1.013.p,3.25,3.21,0.02,
,SYJ211+1.021.p,memout,
,SYJ204+1.028.p,memout,
,SYJ206+1.037.p,memout,
,SYJ210+1.028.p,memout,
,SYJ203+1.029.p,0.00,0.00,0.00,
,SYJ212+1.037.p,memout,
,SYJ209+1.029.p,0.01,0.00,0.00,
,SYJ206+1.038.p,memout,
,SYJ204+1.029.p,memout,
,nishimura_12.p,0.97,0.96,0.00,
,jm_cross1x.p,memout,
,jm_bind1x.p,memout,
,SYJ212+1.038.p,memout,
,SYJ211+1.022.p,memout,
,SYJ203+1.030.p,0.00,0.00,0.00,
,SYJ210+1.029.p,memout,
,SYJ209+1.030.p,0.00,0.00,0.00,
,EC_12.p,0.95,0.95,0.00,
,SYJ206+1.039.p,memout,
,SYJ205+1.014.p,6.72,6.58,0.12,
,negEC_13.p,0.93,0.91,0.01,
,SYJ212+1.039.p,memout,
,SYJ204+1.030.p,memout,
,SYJ203+1.031.p,0.01,0.00,0.00,
,SYJ210+1.030.p,memout,
,SYJ211+1.023.p,memout,
,SYJ206+1.040.p,memout,
,portia_6.p,memout,
,negportiav2_6.p,memout,
,negportia_6.p,memout,
,SYJ209+1.031.p,0.01,0.00,0.00,
,SYJ201+1.004.p,11.62,11.53,0.08,
,SYJ212+1.040.p,memout,
,SYJ204+1.031.p,memout,
,SYJ206+1.041.p,memout,
,SYJ203+1.032.p,0.01,0.00,0.00,
,SYJ202+1.004.p,memout,
,SYJ210+1.031.p,memout,
,SYJ212+1.041.p,memout,
,SYJ209+1.032.p,0.01,0.00,0.00,
,SYJ211+1.024.p,memout,
,SYJ205+1.015.p,14.63,14.20,0.21,
,SYJ206+1.042.p,memout,
,EC_13.p,2.13,2.10,0.02,
,SYJ204+1.032.p,memout,
,SYJ203+1.033.p,0.01,0.00,0.00,
,SYJ212+1.042.p,memout,
,negEC_14.p,2.02,2.00,0.02,
,SYJ210+1.032.p,memout,
,SYJ209+1.033.p,0.00,0.00,0.00,
,SYJ208+1.004.p,memout,
,SYJ206+1.043.p,memout,
,SYJ211+1.025.p,memout,
,SYJ212+1.043.p,memout,
,SYJ204+1.033.p,memout,
,SYJ203+1.034.p,0.01,0.00,0.00,
,SYJ210+1.033.p,memout,
,SYJ209+1.034.p,0.01,0.01,0.00,
,SYJ206+1.044.p,memout,
,SYJ212+1.044.p,memout,
,SYJ205+1.016.p,29.89,29.38,0.48,
,SYJ211+1.026.p,memout,
,SYJ204+1.034.p,memout,
,SYJ203+1.035.p,0.01,0.00,0.00,
,SYJ206+1.045.p,memout,
,SYJ210+1.034.p,memout,
,SYJ209+1.035.p,0.01,0.01,0.00,
,EC_14.p,4.39,4.32,0.05,
,SYJ212+1.045.p,memout,
,negEC_15.p,4.33,4.26,0.06,
,SYJ206+1.046.p,memout,
,SYJ203+1.036.p,0.01,0.01,0.00,
,SYJ204+1.035.p,memout,
,SYJ212+1.046.p,memout,
,SYJ209+1.036.p,0.01,0.00,0.00,
,SYJ211+1.027.p,memout,
,SYJ210+1.035.p,memout,
,SYJ205+1.017.p,62.45,61.44,0.92,
,SYJ206+1.047.p,memout,
,SYJ203+1.037.p,0.01,0.00,0.00,
,SYJ212+1.047.p,memout,
,SYJ204+1.036.p,memout,
,SYJ209+1.037.p,0.01,0.00,0.00,
,SYJ210+1.036.p,memout,
,SYJ211+1.028.p,memout,
,SYJ206+1.048.p,memout,
,SYJ212+1.048.p,memout,
,EC_15.p,9.13,8.93,0.18,
,SYJ203+1.038.p,0.01,0.00,0.00,
,SYJ204+1.037.p,memout,
,negEC_16.p,9.03,8.89,0.12,
,SYJ209+1.038.p,0.01,0.00,0.00,
,SYJ210+1.037.p,memout,
,SYJ206+1.049.p,memout,
,SYJ212+1.049.p,memout,
,SYJ205+1.018.p,128.84,126.55,1.84,
,SYJ211+1.029.p,memout,
,SYJ207+1.005.p,47.08,46.64,0.40,
,SYJ203+1.039.p,0.01,0.01,0.00,
,SYJ204+1.038.p,memout,
,SYJ206+1.050.p,memout,
,SYJ209+1.039.p,0.01,0.00,0.00,
,SYJ210+1.038.p,memout,
,SYJ212+1.050.p,memout,
,nishimura2_12.p,8.64,8.55,0.08,
,SYJ203+1.040.p,0.01,0.00,0.00,
,SYJ211+1.030.p,memout,
,SYJ204+1.039.p,memout,
,SYJ209+1.040.p,0.01,0.01,0.00,
,EC_16.p,18.80,18.56,0.22,
,SYJ210+1.039.p,memout,
,negEC_17.p,19.25,18.96,0.26,
,SYJ205+1.019.p,memout,
,SYJ203+1.041.p,0.01,0.01,0.00,
,SYJ209+1.041.p,0.01,0.00,0.00,
,SYJ204+1.040.p,memout,
,SYJ211+1.031.p,memout,
,SYJ210+1.040.p,memout,
,SYJ203+1.042.p,0.01,0.01,0.00,
,portia_7.p,memout,
,negportiav2_7.p,memout,
,negportia_7.p,memout,
,SYJ209+1.042.p,0.01,0.01,0.00,
,SYJ204+1.041.p,memout,
,SYJ210+1.041.p,memout,
,SYJ211+1.032.p,memout,
,EC_17.p,40.44,39.87,0.54,
,SYJ205+1.020.p,memout,
,SYJ203+1.043.p,0.01,0.01,0.00,
,negEC_18.p,40.46,39.80,0.60,
,SYJ209+1.043.p,0.01,0.01,0.00,
,SYJ204+1.042.p,memout,
,SYJ210+1.042.p,memout,
,unsec2x.p,memout,
,SYJ211+1.033.p,memout,
,SYJ203+1.044.p,0.01,0.01,0.00,
,SYJ209+1.044.p,0.01,0.01,0.00,
,SYJ204+1.043.p,memout,
,SYJ210+1.043.p,memout,
,SYJ203+1.045.p,0.01,0.01,0.00,
,SYJ211+1.034.p,memout,
,SYJ209+1.045.p,0.01,0.01,0.00,
,SYJ204+1.044.p,memout,
,EC_18.p,85.15,83.39,1.20,
,SYJ201+1.005.p,179.58,175.16,1.94,
,SYJ210+1.044.p,memout,
,negEC_19.p,85.99,83.54,1.16,
,SYJ203+1.046.p,0.01,0.01,0.00,
,SYJ209+1.046.p,0.01,0.01,0.00,
,SYJ204+1.045.p,memout,
,SYJ211+1.035.p,memout,
,SYJ205+1.021.p,memout,
,SYJ210+1.045.p,memout,
,SYJ203+1.047.p,0.01,0.01,0.00,
,SYJ209+1.047.p,0.01,0.00,0.00,
,SYJ204+1.046.p,memout,
,SYJ210+1.046.p,memout,
,SYJ211+1.036.p,memout,
,EC_19.p,181.71,174.44,2.51,
,SYJ203+1.048.p,0.01,0.01,0.00,
,SYJ209+1.048.p,0.01,0.01,0.00,
,negEC_20.p,181.79,174.68,2.40,
,SYJ204+1.047.p,memout,
,SYJ205+1.022.p,memout,
,SYJ210+1.047.p,memout,
,SYJ203+1.049.p,0.01,0.00,0.00,
,SYJ211+1.037.p,memout,
,SYJ209+1.049.p,0.01,0.00,0.00,
,SYJ204+1.048.p,memout,
,SYJ210+1.048.p,memout,
,SYJ203+1.050.p,0.01,0.01,0.00,
,SYJ209+1.050.p,0.01,0.01,0.00,
,SYJ211+1.038.p,memout,
,EC_20.p,memout,
,SYJ204+1.049.p,memout,
,negEC_21.p,memout,
,SYJ205+1.023.p,memout,
,SYJ210+1.049.p,memout,
,nishimura_13.p,memout,
,SYJ211+1.039.p,memout,
,SYJ204+1.050.p,memout,
,SYJ210+1.050.p,memout,
,SYJ205+1.024.p,memout,
,SYJ211+1.040.p,memout,
,EC_21.p,memout,
,negEC_22.p,memout,
,SYJ211+1.041.p,memout,
,SYJ207+1.006.p,memout,
,portia_8.p,memout,
,negportiav2_8.p,memout,
,negportia_8.p,memout,
,SYJ205+1.025.p,memout,
,SYJ211+1.042.p,memout,
,EC_22.p,memout,
,negEC_23.p,memout,
,SYJ211+1.043.p,memout,
,SYJ205+1.026.p,memout,
,SYJ202+1.005.p,memout,
,SYJ211+1.044.p,memout,
,EC_23.p,memout,
,negEC_24.p,memout,
,SYJ208+1.005.p,memout,
,SYJ205+1.027.p,memout,
,lift1x.p,memout,
,SYJ211+1.045.p,memout,
,EC_24.p,memout,
,SYJ211+1.046.p,memout,
,negEC_25.p,memout,
,SYJ205+1.028.p,memout,
,jm_lift1x.p,memout,
,SYJ211+1.047.p,memout,
,SYJ201+1.006.p,memout,
,EC_25.p,memout,
,SYJ211+1.048.p,memout,
,SYJ205+1.029.p,memout,
,negEC_26.p,memout,
,rights1x.p,memout,
,mapf1x.p,memout,
,SYJ211+1.049.p,memout,
,nishimura2_13.p,memout,
,SYJ205+1.030.p,memout,
,EC_26.p,memout,
,negEC_27.p,memout,
,SYJ211+1.050.p,memout,
,SYJ205+1.031.p,memout,
,EC_27.p,memout,
,portia_9.p,memout,
,negportiav2_9.p,memout,
,negportia_9.p,memout,
,negEC_28.p,memout,
,SYJ205+1.032.p,memout,
,EC_28.p,memout,
,negEC_29.p,memout,
,SYJ205+1.033.p,memout,
,nishimura_14.p,memout,
,SYJ207+1.007.p,memout,
,EC_29.p,memout,
,negEC_30.p,memout,
,SYJ205+1.034.p,memout,
,EC_30.p,memout,
,SYJ205+1.035.p,memout,
,negEC_31.p,memout,
,SYJ205+1.036.p,memout,
,EC_31.p,memout,
,negEC_32.p,memout,
,SYJ205+1.037.p,memout,
,EC_32.p,memout,
,negEC_33.p,memout,
,SYJ201+1.007.p,memout,
,SYJ205+1.038.p,memout,
,EC_33.p,memout,
,negEC_34.p,memout,
,SYJ205+1.039.p,memout,
,negportiav2_10.p,memout,
,negportia_10.p,memout,
,portia_10.p,memout,
,join2x.p,memout,
,EC_34.p,memout,
,negEC_35.p,memout,
,SYJ205+1.040.p,memout,
,SYJ205+1.041.p,memout,
,EC_35.p,memout,
,negEC_36.p,memout,
,SYJ205+1.042.p,memout,
,EC_36.p,memout,
,negEC_37.p,memout,
,SYJ205+1.043.p,memout,
,SYJ207+1.008.p,memout,
,EC_37.p,memout,
,negEC_38.p,memout,
,SYJ202+1.006.p,memout,
,SYJ205+1.044.p,memout,
,SYJ208+1.006.p,memout,
,EC_38.p,memout,
,negEC_39.p,memout,
,SYJ205+1.045.p,memout,
,EC_39.p,memout,
,SYJ205+1.046.p,memout,
,negEC_40.p,memout,
,SYJ205+1.047.p,memout,
,EC_40.p,memout,
,negEC_41.p,memout,
,SYJ205+1.048.p,memout,
,negportiav2_11.p,memout,
,negportia_11.p,memout,
,portia_11.p,memout,
,EC_41.p,memout,
,SYJ201+1.008.p,memout,
,negEC_42.p,memout,
,nishimura2_14.p,memout,
,SYJ205+1.049.p,memout,
,EC_42.p,memout,
,negEC_43.p,memout,
,SYJ205+1.050.p,memout,
,EC_43.p,memout,
,negEC_44.p,memout,
,EC_44.p,memout,
,negEC_45.p,memout,
,EC_45.p,memout,
,negEC_46.p,memout,
,EC_46.p,memout,
,SYJ207+1.009.p,memout,
,negEC_47.p,memout,
,EC_47.p,memout,
,negEC_48.p,memout,
,EC_48.p,memout,
,negEC_49.p,memout,
,nishimura_15.p,memout,
,negportiav2_12.p,memout,
,negportia_12.p,memout,
,portia_12.p,memout,
,EC_49.p,memout,
,negEC_50.p,memout,
,EC_50.p,memout,
,negEC_51.p,memout,
,SYJ201+1.009.p,memout,
,EC_51.p,memout,
,negEC_52.p,memout,
,EC_52.p,memout,
,negEC_53.p,memout,
,EC_53.p,memout,
,negEC_54.p,memout,
,EC_54.p,memout,
,negEC_55.p,memout,
,EC_55.p,memout,
,negEC_56.p,memout,
,EC_56.p,memout,
,negEC_57.p,memout,
,SYJ207+1.010.p,memout,
,SYJ202+1.007.p,memout,
,EC_57.p,memout,
,negEC_58.p,memout,
,negportiav2_13.p,memout,
,negportia_13.p,memout,
,portia_13.p,memout,
,SYJ208+1.007.p,memout,
,EC_58.p,memout,
,negEC_59.p,memout,
,EC_59.p,memout,
,negEC_60.p,memout,
,EC_60.p,memout,
,negEC_61.p,memout,
,EC_61.p,memout,
,negEC_62.p,memout,
,SYJ201+1.010.p,memout,
,EC_62.p,memout,
,negEC_63.p,memout,
,EC_63.p,memout,
,negEC_64.p,memout,
,EC_64.p,memout,
,negEC_65.p,memout,
,EC_65.p,memout,
,negEC_66.p,memout,
,EC_66.p,memout,
,negEC_67.p,memout,
,negportiav2_14.p,memout,
,negportia_14.p,memout,
,portia_14.p,memout,
,EC_67.p,memout,
,negEC_68.p,memout,
,nishimura2_15.p,memout,
,SYJ207+1.011.p,memout,
,EC_68.p,memout,
,negEC_69.p,memout,
,nishimura_16.p,memout,
,EC_69.p,memout,
,negEC_70.p,memout,
,EC_70.p,memout,
,negEC_71.p,memout,
,EC_71.p,memout,
,negEC_72.p,memout,
,EC_72.p,memout,
,negEC_73.p,memout,
,EC_73.p,memout,
,negEC_74.p,memout,
,SYJ201+1.011.p,memout,
,EC_74.p,memout,
,negEC_75.p,memout,
,EC_75.p,memout,
,negEC_76.p,memout,
,EC_76.p,memout,
,negEC_77.p,memout,
,negportiav2_15.p,memout,
,negportia_15.p,memout,
,portia_15.p,memout,
,EC_77.p,memout,
,negEC_78.p,memout,
,EC_78.p,memout,
,negEC_79.p,memout,
,EC_79.p,memout,
,negEC_80.p,memout,
,SYJ207+1.012.p,memout,
,EC_80.p,memout,
,negEC_81.p,memout,
,EC_81.p,memout,
,negEC_82.p,memout,
,EC_82.p,memout,
,negEC_83.p,memout,
,SYJ202+1.008.p,memout,
,EC_83.p,memout,
,negEC_84.p,memout,
,SYJ208+1.008.p,memout,
,EC_84.p,memout,
,negEC_85.p,memout,
,EC_85.p,memout,
,negEC_86.p,memout,
,EC_86.p,memout,
,SYJ201+1.012.p,memout,
,negEC_87.p,memout,
,EC_87.p,memout,
,negEC_88.p,memout,
,negportiav2_16.p,memout,
,negportia_16.p,memout,
,portia_16.p,memout,
,EC_88.p,memout,
,negEC_89.p,memout,
,EC_89.p,memout,
,negEC_90.p,memout,
,EC_90.p,memout,
,negEC_91.p,memout,
,EC_91.p,memout,
,negEC_92.p,memout,
,EC_92.p,memout,
,negEC_93.p,memout,
,EC_93.p,memout,
,SYJ207+1.013.p,memout,
,negEC_94.p,memout,
,EC_94.p,memout,
,negEC_95.p,memout,
,EC_95.p,memout,
,negEC_96.p,memout,
,EC_96.p,memout,
,negEC_97.p,memout,
,EC_97.p,memout,
,negEC_98.p,memout,
,EC_98.p,memout,
,negEC_99.p,memout,
,negportiav2_17.p,memout,
,negportia_17.p,memout,
,portia_17.p,memout,
,EC_99.p,memout,
,negEC_100.p,memout,
,SYJ201+1.013.p,memout,
,EC_100.p,memout,
,SYJ207+1.014.p,memout,
,nishimura2_16.p,memout,
,negportiav2_18.p,memout,
,negportia_18.p,memout,
,portia_18.p,memout,
,SYJ201+1.014.p,memout,
,SYJ202+1.009.p,memout,
,SYJ208+1.009.p,memout,
,nishimura_17.p,memout,
,SYJ207+1.015.p,memout,
,negportiav2_19.p,memout,
,negportia_19.p,memout,
,portia_19.p,memout,
,SYJ201+1.015.p,memout,
,negportiav2_20.p,memout,
,negportia_20.p,memout,
,portia_20.p,memout,
,SYJ207+1.016.p,memout,
,SYJ201+1.016.p,memout,
,negportiav2_21.p,memout,
,negportia_21.p,memout,
,portia_21.p,memout,
,SYJ207+1.017.p,memout,
,SYJ202+1.010.p,memout,
,SYJ208+1.010.p,memout,
,SYJ201+1.017.p,memout,
,nishimura_18.p,memout,
,negportiav2_22.p,memout,
,negportia_22.p,memout,
,portia_22.p,memout,
,SYJ207+1.018.p,memout,
,nishimura2_17.p,memout,
,negportiav2_23.p,memout,
,negportia_23.p,memout,
,portia_23.p,memout,
,SYJ201+1.018.p,memout,
,SYJ207+1.019.p,memout,
,negportiav2_24.p,memout,
,negportia_24.p,memout,
,portia_24.p,memout,
,SYJ201+1.019.p,memout,
,SYJ202+1.011.p,memout,
,SYJ208+1.011.p,memout,
,SYJ207+1.020.p,memout,
,negportiav2_25.p,memout,
,negportia_25.p,memout,
,portia_25.p,memout,
,SYJ201+1.020.p,memout,
,negportiav2_26.p,memout,
,negportia_26.p,memout,
,portia_26.p,memout,
,SYJ207+1.021.p,memout,
,SYJ201+1.021.p,memout,
,negportiav2_27.p,memout,
,negportia_27.p,memout,
,portia_27.p,memout,
,SYJ207+1.022.p,memout,
,SYJ201+1.022.p,memout,
,negportiav2_28.p,memout,
,negportia_28.p,memout,
,portia_28.p,memout,
,SYJ202+1.012.p,memout,
,SYJ208+1.012.p,memout,
,SYJ207+1.023.p,memout,
,nishimura_19.p,memout,
,nishimura2_18.p,memout,
,negportiav2_29.p,memout,
,negportia_29.p,memout,
,portia_29.p,memout,
,SYJ201+1.023.p,memout,
,SYJ207+1.024.p,memout,
,negportiav2_30.p,memout,
,negportia_30.p,memout,
,portia_30.p,memout,
,SYJ201+1.024.p,memout,
,SYJ207+1.025.p,memout,
,negportiav2_31.p,memout,
,negportia_31.p,memout,
,portia_31.p,memout,
,SYJ201+1.025.p,memout,
,SYJ202+1.013.p,memout,
,SYJ208+1.013.p,memout,
,negportiav2_32.p,memout,
,negportia_32.p,memout,
,portia_32.p,memout,
,SYJ207+1.026.p,memout,
,SYJ201+1.026.p,memout,
,map2x.p,memout,
,negportiav2_33.p,memout,
,negportia_33.p,memout,
,portia_33.p,memout,
,jm_bind2x.p,memout,
,SYJ207+1.027.p,memout,
,jm_cross2x.p,memout,
,SYJ201+1.027.p,memout,
,negportiav2_34.p,memout,
,negportia_34.p,memout,
,portia_34.p,memout,
,cross2x.p,memout,
,nishimura_20.p,memout,
,SYJ207+1.028.p,memout,
,negportiav2_35.p,memout,
,negportia_35.p,memout,
,portia_35.p,memout,
,SYJ201+1.028.p,memout,
,SYJ202+1.014.p,memout,
,SYJ208+1.014.p,memout,
,SYJ207+1.029.p,memout,
,negportiav2_36.p,memout,
,negportia_36.p,memout,
,portia_36.p,memout,
,SYJ201+1.029.p,memout,
,nishimura2_19.p,memout,
,SYJ207+1.030.p,memout,
,negportiav2_37.p,memout,
,negportia_37.p,memout,
,portia_37.p,memout,
,SYJ201+1.030.p,memout,
,negportiav2_38.p,memout,
,negportia_38.p,memout,
,portia_38.p,memout,
,SYJ207+1.031.p,memout,
,SYJ201+1.031.p,memout,
,negportiav2_39.p,memout,
,negportia_39.p,memout,
,portia_39.p,memout,
,SYJ207+1.032.p,memout,
,SYJ202+1.015.p,memout,
,SYJ208+1.015.p,memout,
,negportiav2_40.p,memout,
,negportia_40.p,memout,
,portia_40.p,memout,
,SYJ201+1.032.p,memout,
,SYJ207+1.033.p,memout,
,negportiav2_41.p,memout,
,negportia_41.p,memout,
,portia_41.p,memout,
,SYJ201+1.033.p,memout,
,unsec3x.p,memout,
,SYJ207+1.034.p,memout,
,negportiav2_42.p,memout,
,negportia_42.p,memout,
,portia_42.p,memout,
,SYJ201+1.034.p,memout,
,negportiav2_43.p,memout,
,negportia_43.p,memout,
,portia_43.p,memout,
,SYJ207+1.035.p,memout,
,SYJ202+1.016.p,memout,
,SYJ208+1.016.p,memout,
,SYJ201+1.035.p,memout,
,negportiav2_44.p,memout,
,negportia_44.p,memout,
,portia_44.p,memout,
,SYJ207+1.036.p,memout,
,nishimura_21.p,memout,
,SYJ201+1.036.p,memout,
,negportiav2_45.p,memout,
,negportia_45.p,memout,
,portia_45.p,memout,
,SYJ207+1.037.p,memout,
,negportiav2_46.p,memout,
,negportia_46.p,memout,
,portia_46.p,memout,
,SYJ201+1.037.p,memout,
,nishimura2_20.p,memout,
,SYJ207+1.038.p,memout,
,negportiav2_47.p,memout,
,negportia_47.p,memout,
,portia_47.p,memout,
,SYJ201+1.038.p,memout,
,SYJ202+1.017.p,memout,
,SYJ208+1.017.p,memout,
,SYJ207+1.039.p,memout,
,negportiav2_48.p,memout,
,negportia_48.p,memout,
,portia_48.p,memout,
,SYJ201+1.039.p,memout,
,negportiav2_49.p,memout,
,negportia_49.p,memout,
,portia_49.p,memout,
,SYJ207+1.040.p,memout,
,SYJ201+1.040.p,memout,
,negportiav2_50.p,memout,
,negportia_50.p,memout,
,portia_50.p,memout,
,SYJ207+1.041.p,memout,
,SYJ201+1.041.p,memout,
,negportiav2_51.p,memout,
,negportia_51.p,memout,
,portia_51.p,memout,
,SYJ207+1.042.p,memout,
,SYJ202+1.018.p,memout,
,SYJ208+1.018.p,memout,
,negportiav2_52.p,memout,
,negportia_52.p,memout,
,portia_52.p,memout,
,SYJ201+1.042.p,memout,
,SYJ207+1.043.p,memout,
,nishimura_22.p,memout,
,negportiav2_53.p,memout,
,negportia_53.p,memout,
,portia_53.p,memout,
,SYJ201+1.043.p,memout,
,rights2x.p,memout,
,mapf2x.p,memout,
,SYJ207+1.044.p,memout,
,negportiav2_54.p,memout,
,negportia_54.p,memout,
,portia_54.p,memout,
,SYJ201+1.044.p,memout,
,negportiav2_55.p,memout,
,negportia_55.p,memout,
,portia_55.p,memout,
,SYJ207+1.045.p,memout,
,SYJ201+1.045.p,memout,
,negportiav2_56.p,memout,
,negportia_56.p,memout,
,portia_56.p,memout,
,SYJ202+1.019.p,memout,
,SYJ208+1.019.p,memout,
,SYJ207+1.046.p,memout,
,SYJ201+1.046.p,memout,
,negportiav2_57.p,memout,
,negportia_57.p,memout,
,portia_57.p,memout,
,SYJ207+1.047.p,memout,
,negportiav2_58.p,memout,
,negportia_58.p,memout,
,portia_58.p,memout,
,SYJ201+1.047.p,memout,
,SYJ207+1.048.p,memout,
,nishimura2_21.p,memout,
,negportiav2_59.p,memout,
,negportia_59.p,memout,
,portia_59.p,memout,
,SYJ201+1.048.p,memout,
,SYJ207+1.049.p,memout,
,negportiav2_60.p,memout,
,negportia_60.p,memout,
,portia_60.p,memout,
,SYJ201+1.049.p,memout,
,SYJ202+1.020.p,memout,
,SYJ208+1.020.p,memout,
,jm_cross3x.p,memout,
,negportiav2_61.p,memout,
,negportia_61.p,memout,
,portia_61.p,memout,
,cross3x.p,memout,
,SYJ207+1.050.p,memout,
,SYJ201+1.050.p,memout,
,negportiav2_62.p,memout,
,negportia_62.p,memout,
,portia_62.p,memout,
,negportiav2_63.p,memout,
,negportia_63.p,memout,
,portia_63.p,memout,
,SYJ202+1.021.p,memout,
,SYJ208+1.021.p,memout,
,negportiav2_64.p,memout,
,negportia_64.p,memout,
,portia_64.p,memout,
,negportiav2_65.p,memout,
,negportia_65.p,memout,
,portia_65.p,memout,
,negportiav2_66.p,memout,
,negportia_66.p,memout,
,portia_66.p,memout,
,negportiav2_67.p,memout,
,negportia_67.p,memout,
,portia_67.p,memout,
,negportiav2_68.p,memout,
,negportia_68.p,memout,
,portia_68.p,memout,
,SYJ202+1.022.p,memout,
,SYJ208+1.022.p,memout,
,negportiav2_69.p,memout,
,negportia_69.p,memout,
,portia_69.p,memout,
,nishimura_23.p,memout,
,lift2x.p,memout,
,jm_lift2x.p,memout,
,negportiav2_70.p,memout,
,negportia_70.p,memout,
,portia_70.p,memout,
,negportiav2_71.p,memout,
,negportia_71.p,memout,
,portia_71.p,memout,
,negportiav2_72.p,memout,
,negportia_72.p,memout,
,portia_72.p,memout,
,SYJ202+1.023.p,memout,
,SYJ208+1.023.p,memout,
,negportiav2_73.p,memout,
,negportia_73.p,memout,
,portia_73.p,memout,
,negportiav2_74.p,memout,
,negportia_74.p,memout,
,portia_74.p,memout,
,nishimura2_22.p,memout,
,negportiav2_75.p,memout,
,negportia_75.p,memout,
,portia_75.p,memout,
,negportiav2_76.p,memout,
,negportia_76.p,memout,
,portia_76.p,memout,
,negportiav2_77.p,memout,
,negportia_77.p,memout,
,portia_77.p,memout,
,SYJ202+1.024.p,memout,
,SYJ208+1.024.p,memout,
,negportiav2_78.p,memout,
,negportia_78.p,memout,
,portia_78.p,memout,
,negportiav2_79.p,memout,
,negportia_79.p,memout,
,portia_79.p,memout,
,negportiav2_80.p,memout,
,negportia_80.p,memout,
,portia_80.p,memout,
,negportiav2_81.p,memout,
,negportia_81.p,memout,
,portia_81.p,memout,
,negportiav2_82.p,memout,
,negportia_82.p,memout,
,portia_82.p,memout,
,nishimura_24.p,memout,
,SYJ202+1.025.p,memout,
,SYJ208+1.025.p,memout,
,negportiav2_83.p,memout,
,negportia_83.p,memout,
,portia_83.p,memout,
,negportiav2_84.p,memout,
,negportia_84.p,memout,
,portia_84.p,memout,
,negportiav2_85.p,memout,
,negportia_85.p,memout,
,portia_85.p,memout,
,negportiav2_86.p,memout,
,negportia_86.p,memout,
,portia_86.p,memout,
,negportiav2_87.p,memout,
,negportia_87.p,memout,
,portia_87.p,memout,
,SYJ202+1.026.p,memout,
,SYJ208+1.026.p,memout,
,negportiav2_88.p,memout,
,negportia_88.p,memout,
,portia_88.p,memout,
,negportiav2_89.p,memout,
,negportia_89.p,memout,
,portia_89.p,memout,
,negportiav2_90.p,memout,
,negportia_90.p,memout,
,portia_90.p,memout,
,negportiav2_91.p,memout,
,negportia_91.p,memout,
,portia_91.p,memout,
,negportiav2_92.p,memout,
,negportia_92.p,memout,
,portia_92.p,memout,
,SYJ202+1.027.p,memout,
,SYJ208+1.027.p,memout,
,negportiav2_93.p,memout,
,negportia_93.p,memout,
,portia_93.p,memout,
,negportiav2_94.p,memout,
,negportia_94.p,memout,
,portia_94.p,memout,
,rights3x.p,memout,
,mapf3x.p,memout,
,negportiav2_95.p,memout,
,negportia_95.p,memout,
,portia_95.p,memout,
,nishimura2_23.p,memout,
,negportiav2_96.p,memout,
,negportia_96.p,memout,
,portia_96.p,memout,
,negportiav2_97.p,memout,
,negportia_97.p,memout,
,portia_97.p,memout,
,SYJ202+1.028.p,memout,
,SYJ208+1.028.p,memout,
,negportiav2_98.p,memout,
,negportia_98.p,memout,
,portia_98.p,memout,
,negportiav2_99.p,memout,
,negportia_99.p,memout,
,portia_99.p,memout,
,negportiav2_100.p,memout,
,negportia_100.p,memout,
,portia_100.p,memout,
,SYJ202+1.029.p,memout,
,SYJ208+1.029.p,memout,
,nishimura_25.p,memout,
,SYJ202+1.030.p,memout,
,SYJ208+1.030.p,memout,
,SYJ202+1.031.p,memout,
,SYJ208+1.031.p,memout,
,SYJ202+1.032.p,memout,
,SYJ208+1.032.p,memout,
,nishimura2_24.p,memout,
,SYJ202+1.033.p,memout,
,SYJ208+1.033.p,memout,
,nishimura_26.p,memout,
,SYJ202+1.034.p,memout,
,SYJ208+1.034.p,memout,
,SYJ202+1.035.p,memout,
,SYJ208+1.035.p,memout,
,SYJ202+1.036.p,memout,
,SYJ208+1.036.p,memout,
,SYJ202+1.037.p,memout,
,SYJ208+1.037.p,memout,
,nishimura2_25.p,memout,
,SYJ202+1.038.p,memout,
,SYJ208+1.038.p,memout,
,nishimura_27.p,memout,
,nishimura2_26.p,memout,
,nishimura_28.p,memout,
,nishimura2_27.p,memout,
,nishimura_29.p,memout,
,nishimura2_28.p,memout,
,nishimura2_29.p,memout,
