,nishimura_1.p,0.01,0.00,0.00,
,nishimura2_1.p,0.00,0.00,0.00,
,nishimura_2.p,0.00,0.00,0.00,
,nishimura2_2.p,0.00,0.00,0.00,
,SYJ101+1.p,0.00,0.00,0.00,
,SYN390+1.p,0.00,0.00,0.00,
,SYN387+1.p,0.00,0.00,0.00,
,SYJ206+1.001.p,0.00,0.00,0.00,
,SYN915+1.p,0.00,0.00,0.00,
,nishimura2_4.p,0.00,0.00,0.00,
,SYN916+1.p,0.00,0.00,0.00,
,SYJ102+1.p,0.00,0.00,0.00,
,SYN001+1.p,0.00,0.00,0.00,
,SYN388+1.p,0.00,0.00,0.00,
,SYJ105+1.002.p,0.00,0.00,0.00,
,SYJ212+1.001.p,0.00,0.00,0.00,
,SYN977+1.p,0.00,0.00,0.00,
,SYN416+1.p,0.00,0.00,0.00,
,SYN978+1.p,0.00,0.00,0.00,
,SYN389+1.p,0.00,0.00,0.00,
,SYJ104+1.p,0.00,0.00,0.00,
,SYN046+1.p,0.00,0.00,0.00,
,SYN041+1.p,0.00,0.00,0.00,
,portia_1.p,0.00,0.00,0.00,
,negportiav2_1.p,0.00,0.00,0.00,
,negportia_1.p,0.00,0.00,0.00,
,SYJ202+1.001.p,0.00,0.00,0.00,
,SYN040+1.p,0.00,0.00,0.00,
,SYJ206+1.002.p,0.01,0.00,0.00,
,LCL181+1.p,0.00,0.00,0.00,
,nishimura2_5.p,0.00,0.00,0.00,
,SYJ203+1.001.p,0.00,0.00,0.00,
,SYJ105+1.003.p,0.00,0.00,0.00,
,nishimura_5.p,0.00,0.00,0.00,
,SYJ103+1.p,0.00,0.00,0.00,
,SYJ204+1.001.p,0.00,0.00,0.00,
,SYJ212+1.002.p,0.01,0.00,0.00,
,SYJ209+1.001.p,0.00,0.00,0.00,
,unsec0x.p,0.00,0.00,0.00,
,SYJ107+1.001.p,0.00,0.00,0.00,
,SYN045+1.p,0.03,0.02,0.00,
,SYJ210+1.001.p,0.00,0.00,0.00,
,SYJ208+1.001.p,0.00,0.00,0.00,
,LCL230+1.p,0.00,0.00,0.00,
,SYJ105+1.004.p,0.00,0.00,0.00,
,SYN393+1.p,0.17,0.16,0.00,
,SYN392+1.p,0.01,0.01,0.00,
,SYJ206+1.003.p,0.03,0.03,0.00,
,nishimura_6.p,0.00,0.00,0.00,
,SYJ203+1.002.p,0.00,0.00,0.00,
,nishimura2_6.p,0.00,0.00,0.00,
,negEC_1.p,0.00,0.00,0.00,
,SYJ212+1.003.p,0.04,0.03,0.00,
,SYJ204+1.002.p,0.00,0.00,0.00,
,SYJ209+1.002.p,0.01,0.00,0.00,
,SYN044+1.p,0.01,0.01,0.00,
,SYJ210+1.002.p,0.00,0.00,0.00,
,join0x.p,0.00,0.00,0.00,
,SYJ206+1.004.p,0.09,0.09,0.00,
,SYN391+1.p,0.00,0.00,0.00,
,SYN047+1.p,0.03,0.03,0.00,
,SYJ212+1.004.p,0.10,0.10,0.00,
,SYJ203+1.003.p,0.01,0.00,0.00,
,SYJ211+1.001.p,0.02,0.01,0.00,
,SYJ209+1.003.p,0.01,0.00,0.00,
,SYJ204+1.003.p,0.01,0.00,0.00,
,SYJ106+1.p,0.01,0.01,0.00,
,SYJ107+1.002.p,0.01,0.01,0.00,
,SYJ206+1.005.p,0.20,0.20,0.00,
,nishimura2_7.p,0.00,0.00,0.00,
,nishimura_7.p,0.00,0.00,0.00,
,SYJ210+1.003.p,0.01,0.00,0.00,
,SYJ212+1.005.p,0.20,0.20,0.00,
,SYJ207+1.001.p,0.01,0.00,0.00,
,SYJ203+1.004.p,0.01,0.01,0.00,
,portia_2.p,0.05,0.04,0.00,
,negportiav2_2.p,0.05,0.05,0.00,
,negportia_2.p,0.05,0.04,0.00,
,SYJ209+1.004.p,0.01,0.01,0.00,
,SYJ206+1.006.p,0.36,0.36,0.00,
,SYJ204+1.004.p,0.02,0.01,0.00,
,SYJ211+1.002.p,0.03,0.03,0.00,
,EC_1.p,0.00,0.00,0.00,
,SYJ212+1.006.p,0.35,0.35,0.00,
,SYJ210+1.004.p,0.01,0.01,0.00,
,negEC_2.p,0.00,0.00,0.00,
,SYJ203+1.005.p,0.01,0.01,0.00,
,SYJ206+1.007.p,0.57,0.57,0.00,
,SYJ209+1.005.p,0.02,0.01,0.00,
,nishimura_8.p,0.00,0.00,0.00,
,SYJ212+1.007.p,0.52,0.52,0.00,
,SYJ204+1.005.p,0.02,0.02,0.00,
,SYJ107+1.003.p,0.03,0.03,0.00,
,SYJ205+1.001.p,0.01,0.01,0.00,
,SYJ210+1.005.p,0.02,0.02,0.00,
,SYJ201+1.001.p,0.02,0.02,0.00,
,SYJ211+1.003.p,0.06,0.06,0.00,
,SYJ203+1.006.p,0.02,0.02,0.00,
,SYJ206+1.008.p,0.82,0.81,0.00,
,nishimura2_8.p,0.00,0.00,0.00,
,SYJ202+1.002.p,0.04,0.04,0.00,
,SYJ209+1.006.p,0.02,0.01,0.00,
,SYJ212+1.008.p,0.81,0.81,0.00,
,SYJ204+1.006.p,0.04,0.03,0.00,
,SYJ210+1.006.p,0.03,0.03,0.00,
,SYJ206+1.009.p,1.17,1.16,0.00,
,SYJ203+1.007.p,0.03,0.02,0.00,
,SYJ208+1.002.p,0.04,0.04,0.00,
,SYJ212+1.009.p,1.18,1.17,0.00,
,SYJ211+1.004.p,0.12,0.12,0.00,
,SYJ209+1.007.p,0.03,0.02,0.00,
,EC_2.p,0.00,0.00,0.00,
,negEC_3.p,0.00,0.00,0.00,
,SYJ107+1.004.p,0.08,0.08,0.00,
,SYJ204+1.007.p,0.06,0.06,0.00,
,SYJ206+1.010.p,1.69,1.68,0.00,
,SYJ205+1.002.p,0.04,0.04,0.00,
,SYJ210+1.007.p,0.05,0.05,0.00,
,SYJ203+1.008.p,0.04,0.04,0.00,
,SYJ212+1.010.p,1.65,1.64,0.00,
,SYJ209+1.008.p,0.04,0.04,0.00,
,map0x.p,0.04,0.03,0.00,
,SYJ211+1.005.p,0.17,0.17,0.00,
,cross0x.p,0.04,0.03,0.00,
,SYJ204+1.008.p,0.08,0.08,0.00,
,SYJ206+1.011.p,2.26,2.25,0.00,
,join1x.p,0.03,0.03,0.00,
,SYJ203+1.009.p,0.06,0.05,0.00,
,SYJ210+1.008.p,0.08,0.08,0.00,
,SYJ212+1.011.p,2.27,2.27,0.00,
,SYJ209+1.009.p,0.04,0.04,0.00,
,portia_3.p,0.15,0.15,0.00,
,negportiav2_3.p,0.15,0.15,0.00,
,negportia_3.p,0.15,0.15,0.00,
,nishimura_9.p,0.00,0.00,0.00,
,SYJ206+1.012.p,3.09,3.09,0.00,
,SYJ204+1.009.p,0.11,0.10,0.00,
,SYJ211+1.006.p,0.27,0.26,0.00,
,EC_3.p,0.01,0.00,0.00,
,jm_cross0x.p,0.06,0.06,0.00,
,jm_bind0x.p,0.06,0.06,0.00,
,SYJ212+1.012.p,3.01,3.00,0.00,
,SYJ207+1.002.p,0.07,0.07,0.00,
,SYJ205+1.003.p,0.07,0.07,0.00,
,SYJ203+1.010.p,0.07,0.06,0.00,
,SYJ210+1.009.p,0.12,0.12,0.00,
,negEC_4.p,0.01,0.01,0.00,
,SYJ209+1.010.p,0.06,0.05,0.00,
,nishimura2_9.p,0.00,0.00,0.00,
,SYJ206+1.013.p,4.04,4.03,0.00,
,SYJ212+1.013.p,4.04,4.02,0.01,
,SYJ204+1.010.p,0.15,0.14,0.00,
,SYJ203+1.011.p,0.08,0.08,0.00,
,SYJ211+1.007.p,0.41,0.40,0.00,
,SYJ210+1.010.p,0.15,0.14,0.00,
,SYJ209+1.011.p,0.07,0.07,0.00,
,SYJ206+1.014.p,5.45,5.44,0.00,
,SYJ212+1.014.p,5.40,5.37,0.02,
,SYJ205+1.004.p,0.12,0.12,0.00,
,SYJ203+1.012.p,0.09,0.09,0.00,
,SYJ204+1.011.p,0.18,0.18,0.00,
,SYJ209+1.012.p,0.09,0.08,0.00,
,SYJ210+1.011.p,0.19,0.19,0.00,
,SYJ206+1.015.p,7.39,7.36,0.02,
,EC_4.p,0.01,0.01,0.00,
,SYJ211+1.008.p,0.53,0.52,0.00,
,negEC_5.p,0.02,0.02,0.00,
,SYJ212+1.015.p,7.44,7.42,0.02,
,SYN007+1.014.p,memout,
,unsec1x.p,0.04,0.03,0.00,
,SYJ203+1.013.p,0.13,0.13,0.00,
,SYJ201+1.002.p,0.10,0.10,0.00,
,SYJ206+1.016.p,10.37,10.32,0.04,
,SYJ204+1.012.p,0.24,0.24,0.00,
,SYJ209+1.013.p,0.11,0.11,0.00,
,SYJ212+1.016.p,10.44,10.39,0.04,
,SYJ210+1.012.p,0.24,0.24,0.00,
,nishimura_10.p,0.00,0.00,0.00,
,SYJ211+1.009.p,0.73,0.72,0.00,
,SYJ205+1.005.p,0.19,0.19,0.00,
,SYJ203+1.014.p,0.13,0.13,0.00,
,SYJ206+1.017.p,15.60,15.48,0.10,
,SYJ209+1.014.p,0.13,0.13,0.00,
,SYJ212+1.017.p,15.90,15.79,0.08,
,SYJ204+1.013.p,0.35,0.34,0.00,
,SYJ210+1.013.p,0.31,0.31,0.00,
,EC_5.p,0.03,0.02,0.00,
,SYJ206+1.018.p,24.54,24.25,0.26,
,SYJ203+1.015.p,0.18,0.18,0.00,
,negEC_6.p,0.03,0.03,0.00,
,SYJ211+1.010.p,0.94,0.94,0.00,
,SYJ212+1.018.p,25.07,24.83,0.22,
,SYJ209+1.015.p,0.16,0.16,0.00,
,SYJ204+1.014.p,0.38,0.37,0.00,
,SYJ210+1.014.p,0.40,0.40,0.00,
,SYJ206+1.019.p,41.45,40.95,0.46,
,portia_4.p,0.36,0.36,0.00,
,negportiav2_4.p,0.37,0.36,0.00,
,negportia_4.p,0.36,0.36,0.00,
,SYJ205+1.006.p,0.29,0.29,0.00,
,SYJ203+1.016.p,0.20,0.20,0.00,
,rights0x.p,0.10,0.10,0.00,
,SYJ212+1.019.p,42.14,41.70,0.40,
,SYJ209+1.016.p,0.21,0.21,0.00,
,mapf0x.p,0.10,0.10,0.00,
,SYJ211+1.011.p,1.19,1.18,0.00,
,SYJ204+1.015.p,0.45,0.45,0.00,
,SYJ206+1.020.p,73.36,72.10,1.16,
,nishimura2_10.p,0.01,0.01,0.00,
,SYJ210+1.015.p,0.45,0.45,0.00,
,SYJ202+1.003.p,0.46,0.45,0.00,
,SYJ212+1.020.p,74.42,73.44,0.91,
,SYJ203+1.017.p,0.21,0.21,0.00,
,lift0x.p,0.22,0.22,0.00,
,SYJ209+1.017.p,0.21,0.21,0.00,
,EC_6.p,0.04,0.04,0.00,
,negEC_7.p,0.04,0.04,0.00,
,SYJ206+1.021.p,memout,
,SYJ204+1.016.p,0.56,0.56,0.00,
,SYJ212+1.021.p,memout,
,SYJ211+1.012.p,1.51,1.51,0.00,
,SYJ208+1.003.p,0.46,0.46,0.00,
,SYJ210+1.016.p,0.58,0.57,0.00,
,SYJ205+1.007.p,0.42,0.42,0.00,
,SYJ203+1.018.p,0.25,0.24,0.00,
,SYJ207+1.003.p,0.18,0.18,0.00,
,SYJ209+1.018.p,0.27,0.27,0.00,
,SYJ206+1.022.p,memout,
,SYJ212+1.022.p,memout,
,jm_lift0x.p,0.35,0.35,0.00,
,SYJ204+1.017.p,0.65,0.65,0.00,
,SYJ203+1.019.p,0.28,0.28,0.00,
,SYJ210+1.017.p,0.67,0.66,0.00,
,SYJ211+1.013.p,1.84,1.84,0.00,
,SYJ209+1.019.p,0.28,0.28,0.00,
,SYJ206+1.023.p,memout,
,SYJ212+1.023.p,memout,
,EC_7.p,0.06,0.06,0.00,
,SYJ205+1.008.p,0.61,0.60,0.00,
,SYJ204+1.018.p,0.77,0.77,0.00,
,SYJ203+1.020.p,0.35,0.35,0.00,
,negEC_8.p,0.07,0.07,0.00,
,SYJ206+1.024.p,memout,
,SYJ210+1.018.p,0.80,0.80,0.00,
,SYJ209+1.020.p,0.33,0.32,0.00,
,SYJ212+1.024.p,memout,
,SYJ211+1.014.p,2.25,2.24,0.00,
,SYJ206+1.025.p,memout,
,SYJ204+1.019.p,0.93,0.92,0.00,
,SYJ212+1.025.p,memout,
,SYJ210+1.019.p,0.90,0.90,0.00,
,SYJ206+1.026.p,memout,
,SYJ205+1.009.p,0.77,0.77,0.00,
,SYJ211+1.015.p,2.70,2.70,0.00,
,SYJ212+1.026.p,memout,
,SYJ204+1.020.p,1.05,1.05,0.00,
,EC_8.p,0.09,0.09,0.00,
,SYJ201+1.003.p,0.26,0.26,0.00,
,negEC_9.p,0.10,0.10,0.00,
,SYJ210+1.020.p,1.04,1.04,0.00,
,SYJ206+1.027.p,memout,
,SYJ203+1.021.p,0.37,0.37,0.00,
,SYJ212+1.027.p,memout,
,nishimura_11.p,0.01,0.01,0.00,
,SYJ209+1.021.p,0.41,0.40,0.00,
,SYJ211+1.016.p,3.20,3.19,0.00,
,SYJ204+1.021.p,1.23,1.23,0.00,
,SYJ206+1.028.p,memout,
,SYJ210+1.021.p,1.22,1.22,0.00,
,SYJ212+1.028.p,memout,
,SYJ203+1.022.p,0.43,0.42,0.00,
,portia_5.p,0.78,0.77,0.00,
,negportiav2_5.p,0.74,0.73,0.00,
,negportia_5.p,0.74,0.74,0.00,
,SYJ205+1.010.p,0.99,0.98,0.00,
,SYJ209+1.022.p,0.45,0.44,0.00,
,SYJ206+1.029.p,memout,
,SYJ204+1.022.p,1.41,1.41,0.00,
,SYJ212+1.029.p,memout,
,EC_9.p,0.12,0.12,0.00,
,SYJ211+1.017.p,3.82,3.82,0.00,
,SYJ210+1.022.p,1.39,1.38,0.00,
,SYJ203+1.023.p,0.49,0.49,0.00,
,negEC_10.p,0.14,0.14,0.00,
,SYJ206+1.030.p,memout,
,SYJ209+1.023.p,0.49,0.49,0.00,
,SYJ212+1.030.p,memout,
,SYJ204+1.023.p,1.61,1.60,0.00,
,SYJ210+1.023.p,1.57,1.56,0.00,
,SYJ211+1.018.p,4.50,4.49,0.00,
,SYJ206+1.031.p,memout,
,SYJ203+1.024.p,0.53,0.53,0.00,
,SYJ212+1.031.p,memout,
,SYJ209+1.024.p,0.53,0.53,0.00,
,SYJ205+1.011.p,1.26,1.26,0.00,
,SYJ204+1.024.p,1.78,1.78,0.00,
,nishimura2_11.p,0.02,0.02,0.00,
,SYJ206+1.032.p,memout,
,SYJ210+1.024.p,1.82,1.82,0.00,
,SYJ203+1.025.p,0.64,0.63,0.00,
,SYJ212+1.032.p,memout,
,SYJ211+1.019.p,5.20,5.20,0.00,
,SYJ209+1.025.p,0.59,0.59,0.00,
,EC_10.p,0.16,0.16,0.00,
,negEC_11.p,0.18,0.18,0.00,
,SYJ206+1.033.p,memout,
,SYJ204+1.025.p,2.01,2.01,0.00,
,SYJ212+1.033.p,memout,
,SYJ210+1.025.p,2.05,2.04,0.00,
,SYJ203+1.026.p,0.66,0.66,0.00,
,SYJ209+1.026.p,0.69,0.69,0.00,
,SYJ207+1.004.p,0.40,0.40,0.00,
,SYJ205+1.012.p,1.58,1.58,0.00,
,SYJ206+1.034.p,memout,
,SYJ211+1.020.p,5.92,5.92,0.00,
,SYJ212+1.034.p,memout,
,SYJ204+1.026.p,2.37,2.37,0.00,
,SYJ210+1.026.p,2.29,2.29,0.00,
,SYJ203+1.027.p,0.73,0.73,0.00,
,SYJ206+1.035.p,memout,
,SYJ209+1.027.p,0.75,0.75,0.00,
,SYJ212+1.035.p,memout,
,map1x.p,0.71,0.70,0.00,
,SYJ204+1.027.p,2.53,2.52,0.00,
,cross1x.p,0.69,0.69,0.00,
,EC_11.p,0.21,0.20,0.00,
,SYJ210+1.027.p,2.51,2.51,0.00,
,SYJ206+1.036.p,memout,
,SYJ203+1.028.p,0.81,0.81,0.00,
,negEC_12.p,0.24,0.23,0.00,
,SYJ212+1.036.p,memout,
,SYJ209+1.028.p,0.84,0.83,0.00,
,SYJ205+1.013.p,1.95,1.95,0.00,
,SYJ211+1.021.p,6.86,6.86,0.00,
,SYJ204+1.028.p,2.86,2.85,0.00,
,SYJ206+1.037.p,memout,
,SYJ210+1.028.p,2.88,2.88,0.00,
,SYJ203+1.029.p,0.90,0.89,0.00,
,SYJ212+1.037.p,memout,
,SYJ209+1.029.p,0.91,0.90,0.00,
,SYJ206+1.038.p,memout,
,SYJ204+1.029.p,3.14,3.14,0.00,
,nishimura_12.p,0.02,0.01,0.00,
,jm_cross1x.p,0.98,0.98,0.00,
,jm_bind1x.p,0.99,0.99,0.00,
,SYJ212+1.038.p,memout,
,SYJ211+1.022.p,7.74,7.74,0.00,
,SYJ203+1.030.p,0.98,0.97,0.00,
,SYJ210+1.029.p,3.11,3.11,0.00,
,SYJ209+1.030.p,0.98,0.98,0.00,
,EC_12.p,0.27,0.27,0.00,
,SYJ206+1.039.p,memout,
,SYJ205+1.014.p,2.39,2.39,0.00,
,negEC_13.p,0.30,0.30,0.00,
,SYJ212+1.039.p,memout,
,SYJ204+1.030.p,3.50,3.49,0.00,
,SYJ203+1.031.p,1.10,1.09,0.00,
,SYJ210+1.030.p,3.52,3.51,0.00,
,SYJ211+1.023.p,8.85,8.83,0.00,
,SYJ206+1.040.p,memout,
,portia_6.p,1.37,1.37,0.00,
,negportiav2_6.p,1.37,1.36,0.00,
,negportia_6.p,1.37,1.37,0.00,
,SYJ209+1.031.p,1.09,1.09,0.00,
,SYJ201+1.004.p,0.50,0.50,0.00,
,SYJ212+1.040.p,memout,
,SYJ204+1.031.p,3.81,3.81,0.00,
,SYJ206+1.041.p,memout,
,SYJ203+1.032.p,1.17,1.17,0.00,
,SYJ202+1.004.p,3.14,3.14,0.00,
,SYJ210+1.031.p,3.85,3.84,0.00,
,SYJ212+1.041.p,memout,
,SYJ209+1.032.p,1.20,1.20,0.00,
,SYJ211+1.024.p,9.98,9.97,0.00,
,SYJ205+1.015.p,2.84,2.83,0.00,
,SYJ206+1.042.p,memout,
,EC_13.p,0.33,0.33,0.00,
,SYJ204+1.032.p,4.21,4.20,0.00,
,SYJ203+1.033.p,1.30,1.30,0.00,
,SYJ212+1.042.p,memout,
,negEC_14.p,0.38,0.38,0.00,
,SYJ210+1.032.p,4.23,4.22,0.00,
,SYJ209+1.033.p,1.30,1.30,0.00,
,SYJ208+1.004.p,3.16,3.15,0.00,
,SYJ206+1.043.p,memout,
,SYJ211+1.025.p,11.21,11.20,0.00,
,SYJ212+1.043.p,memout,
,SYJ204+1.033.p,4.63,4.62,0.00,
,SYJ203+1.034.p,1.39,1.39,0.00,
,SYJ210+1.033.p,4.66,4.64,0.01,
,SYJ209+1.034.p,1.39,1.39,0.00,
,SYJ206+1.044.p,memout,
,SYJ212+1.044.p,memout,
,SYJ205+1.016.p,3.38,3.37,0.00,
,SYJ211+1.026.p,12.41,12.40,0.00,
,SYJ204+1.034.p,5.03,5.03,0.00,
,SYJ203+1.035.p,1.53,1.52,0.00,
,SYJ206+1.045.p,memout,
,SYJ210+1.034.p,5.04,5.04,0.00,
,SYJ209+1.035.p,1.51,1.50,0.00,
,EC_14.p,0.41,0.41,0.00,
,SYJ212+1.045.p,memout,
,negEC_15.p,0.46,0.46,0.00,
,SYJ206+1.046.p,memout,
,SYJ203+1.036.p,1.62,1.61,0.00,
,SYJ204+1.035.p,5.41,5.40,0.00,
,SYJ212+1.046.p,memout,
,SYJ209+1.036.p,1.96,1.96,0.00,
,SYJ211+1.027.p,14.73,14.70,0.00,
,SYJ210+1.035.p,5.67,5.66,0.00,
,SYJ205+1.017.p,4.11,4.10,0.00,
,SYJ206+1.047.p,memout,
,SYJ203+1.037.p,1.79,1.79,0.00,
,SYJ212+1.047.p,memout,
,SYJ204+1.036.p,6.07,6.06,0.00,
,SYJ209+1.037.p,1.77,1.76,0.00,
,SYJ210+1.036.p,6.04,6.03,0.00,
,SYJ211+1.028.p,15.40,15.38,0.00,
,SYJ206+1.048.p,memout,
,SYJ212+1.048.p,memout,
,EC_15.p,0.53,0.52,0.00,
,SYJ203+1.038.p,1.88,1.88,0.00,
,SYJ204+1.037.p,6.42,6.42,0.00,
,negEC_16.p,0.58,0.57,0.00,
,SYJ209+1.038.p,1.88,1.88,0.00,
,SYJ210+1.037.p,6.43,6.42,0.00,
,SYJ206+1.049.p,memout,
,SYJ212+1.049.p,memout,
,SYJ205+1.018.p,4.58,4.58,0.00,
,SYJ211+1.029.p,16.81,16.80,0.00,
,SYJ207+1.005.p,0.73,0.72,0.00,
,SYJ203+1.039.p,2.02,2.01,0.00,
,SYJ204+1.038.p,6.93,6.92,0.00,
,SYJ206+1.050.p,memout,
,SYJ209+1.039.p,2.05,2.05,0.00,
,SYJ210+1.038.p,7.07,7.06,0.00,
,SYJ212+1.050.p,memout,
,nishimura2_12.p,0.03,0.03,0.00,
,SYJ203+1.040.p,2.16,2.16,0.00,
,SYJ211+1.030.p,19.08,19.06,0.00,
,SYJ204+1.039.p,7.54,7.53,0.00,
,SYJ209+1.040.p,2.09,2.08,0.00,
,EC_16.p,0.58,0.58,0.00,
,SYJ210+1.039.p,7.16,7.16,0.00,
,negEC_17.p,0.63,0.63,0.00,
,SYJ205+1.019.p,5.23,5.22,0.00,
,SYJ203+1.041.p,2.27,2.27,0.00,
,SYJ209+1.041.p,2.25,2.24,0.00,
,SYJ204+1.040.p,7.77,7.76,0.00,
,SYJ211+1.031.p,19.23,19.21,0.00,
,SYJ210+1.040.p,7.54,7.54,0.00,
,SYJ203+1.042.p,2.34,2.34,0.00,
,portia_7.p,2.21,2.21,0.00,
,negportiav2_7.p,2.24,2.20,0.03,
,negportia_7.p,2.32,2.32,0.00,
,SYJ209+1.042.p,2.40,2.39,0.00,
,SYJ204+1.041.p,8.27,8.26,0.00,
,SYJ210+1.041.p,8.30,8.30,0.00,
,SYJ211+1.032.p,21.13,21.12,0.00,
,EC_17.p,0.72,0.72,0.00,
,SYJ205+1.020.p,5.81,5.81,0.00,
,SYJ203+1.043.p,2.56,2.56,0.00,
,negEC_18.p,0.78,0.78,0.00,
,SYJ209+1.043.p,2.54,2.53,0.00,
,SYJ204+1.042.p,8.95,8.94,0.00,
,SYJ210+1.042.p,9.06,9.05,0.00,
,unsec2x.p,0.68,0.67,0.00,
,SYJ211+1.033.p,22.91,22.89,0.00,
,SYJ203+1.044.p,2.69,2.69,0.00,
,SYJ209+1.044.p,2.68,2.67,0.00,
,SYJ204+1.043.p,9.53,9.52,0.00,
,SYJ210+1.043.p,9.59,9.58,0.00,
,SYJ203+1.045.p,2.90,2.89,0.00,
,SYJ211+1.034.p,24.96,24.94,0.00,
,SYJ209+1.045.p,2.94,2.93,0.00,
,SYJ204+1.044.p,10.24,10.23,0.00,
,EC_18.p,0.80,0.80,0.00,
,SYJ201+1.005.p,0.86,0.85,0.00,
,SYJ210+1.044.p,10.21,10.20,0.00,
,negEC_19.p,0.91,0.91,0.00,
,SYJ203+1.046.p,3.04,3.03,0.00,
,SYJ209+1.046.p,3.10,3.10,0.00,
,SYJ204+1.045.p,10.91,10.90,0.00,
,SYJ211+1.035.p,27.21,27.19,0.00,
,SYJ205+1.021.p,6.60,6.60,0.00,
,SYJ210+1.045.p,10.96,10.94,0.00,
,SYJ203+1.047.p,3.21,3.20,0.00,
,SYJ209+1.047.p,3.19,3.19,0.00,
,SYJ204+1.046.p,11.56,11.54,0.00,
,SYJ210+1.046.p,11.50,11.49,0.00,
,SYJ211+1.036.p,29.05,29.03,0.00,
,EC_19.p,0.93,0.93,0.00,
,SYJ203+1.048.p,3.41,3.40,0.00,
,SYJ209+1.048.p,3.42,3.42,0.00,
,negEC_20.p,1.07,1.06,0.00,
,SYJ204+1.047.p,12.28,12.27,0.00,
,SYJ205+1.022.p,7.54,7.54,0.00,
,SYJ210+1.047.p,12.25,12.24,0.00,
,SYJ203+1.049.p,3.62,3.61,0.00,
,SYJ211+1.037.p,31.22,31.20,0.00,
,SYJ209+1.049.p,3.60,3.60,0.00,
,SYJ204+1.048.p,12.98,12.97,0.00,
,SYJ210+1.048.p,13.11,13.10,0.00,
,SYJ203+1.050.p,3.83,3.82,0.00,
,SYJ209+1.050.p,3.78,3.78,0.00,
,SYJ211+1.038.p,33.76,33.74,0.00,
,EC_20.p,1.14,1.14,0.00,
,SYJ204+1.049.p,13.88,13.87,0.00,
,negEC_21.p,1.16,1.16,0.00,
,SYJ205+1.023.p,8.35,8.35,0.00,
,SYJ210+1.049.p,13.82,13.81,0.00,
,nishimura_13.p,0.03,0.02,0.00,
,SYJ211+1.039.p,36.48,36.45,0.00,
,SYJ204+1.050.p,14.71,14.70,0.00,
,SYJ210+1.050.p,14.77,14.76,0.00,
,SYJ205+1.024.p,9.44,9.43,0.00,
,SYJ211+1.040.p,39.18,39.15,0.00,
,EC_21.p,1.27,1.26,0.00,
,negEC_22.p,1.35,1.34,0.00,
,SYJ211+1.041.p,42.07,42.04,0.00,
,SYJ207+1.006.p,1.23,1.22,0.00,
,portia_8.p,3.38,3.38,0.00,
,negportiav2_8.p,3.34,3.34,0.00,
,negportia_8.p,3.30,3.30,0.00,
,SYJ205+1.025.p,10.56,10.55,0.00,
,SYJ211+1.042.p,45.11,45.08,0.00,
,EC_22.p,1.42,1.42,0.00,
,negEC_23.p,1.53,1.53,0.00,
,SYJ211+1.043.p,48.39,48.36,0.00,
,SYJ205+1.026.p,11.81,11.80,0.00,
,SYJ202+1.005.p,14.10,14.08,0.00,
,SYJ211+1.044.p,51.54,51.51,0.00,
,EC_23.p,1.66,1.66,0.00,
,negEC_24.p,1.73,1.72,0.00,
,SYJ208+1.005.p,14.40,14.39,0.00,
,SYJ205+1.027.p,13.32,13.31,0.00,
,lift1x.p,5.58,5.57,0.00,
,SYJ211+1.045.p,56.52,56.45,0.00,
,EC_24.p,1.93,1.93,0.00,
,SYJ211+1.046.p,59.95,59.92,0.00,
,negEC_25.p,2.02,2.02,0.00,
,SYJ205+1.028.p,14.73,14.72,0.00,
,jm_lift1x.p,7.18,7.18,0.00,
,SYJ211+1.047.p,63.88,63.78,0.03,
,SYJ201+1.006.p,1.41,1.40,0.00,
,EC_25.p,2.13,2.12,0.00,
,SYJ211+1.048.p,67.92,67.87,0.00,
,SYJ205+1.029.p,16.18,16.17,0.00,
,negEC_26.p,2.23,2.23,0.00,
,rights1x.p,2.71,2.70,0.00,
,mapf1x.p,2.73,2.73,0.00,
,SYJ211+1.049.p,72.63,72.58,0.00,
,nishimura2_13.p,0.07,0.07,0.00,
,SYJ205+1.030.p,17.54,17.53,0.00,
,EC_26.p,2.33,2.32,0.00,
,negEC_27.p,2.49,2.48,0.00,
,SYJ211+1.050.p,75.16,75.12,0.00,
,SYJ205+1.031.p,19.15,19.14,0.00,
,EC_27.p,2.61,2.61,0.00,
,portia_9.p,5.14,5.13,0.00,
,negportiav2_9.p,5.10,5.10,0.00,
,negportia_9.p,5.15,5.15,0.00,
,negEC_28.p,2.76,2.76,0.00,
,SYJ205+1.032.p,21.34,21.32,0.00,
,EC_28.p,2.91,2.90,0.00,
,negEC_29.p,3.06,3.05,0.00,
,SYJ205+1.033.p,22.97,22.96,0.00,
,nishimura_14.p,0.04,0.04,0.00,
,SYJ207+1.007.p,1.84,1.84,0.00,
,EC_29.p,3.23,3.22,0.00,
,negEC_30.p,3.52,3.52,0.00,
,SYJ205+1.034.p,25.41,25.39,0.00,
,EC_30.p,3.68,3.67,0.00,
,SYJ205+1.035.p,27.73,27.71,0.00,
,negEC_31.p,3.86,3.86,0.00,
,SYJ205+1.036.p,30.10,30.08,0.00,
,EC_31.p,3.92,3.92,0.00,
,negEC_32.p,4.14,4.14,0.00,
,SYJ205+1.037.p,31.81,31.79,0.00,
,EC_32.p,4.27,4.26,0.00,
,negEC_33.p,4.50,4.50,0.00,
,SYJ201+1.007.p,2.05,2.04,0.00,
,SYJ205+1.038.p,34.43,34.41,0.00,
,EC_33.p,4.70,4.70,0.00,
,negEC_34.p,4.90,4.90,0.00,
,SYJ205+1.039.p,37.37,37.35,0.00,
,negportiav2_10.p,7.50,7.50,0.00,
,negportia_10.p,7.57,7.56,0.00,
,portia_10.p,7.52,7.52,0.00,
,join2x.p,5.36,5.35,0.00,
,EC_34.p,5.16,5.16,0.00,
,negEC_35.p,5.35,5.34,0.00,
,SYJ205+1.040.p,39.98,39.96,0.00,
,SYJ205+1.041.p,43.25,43.22,0.00,
,EC_35.p,5.58,5.57,0.00,
,negEC_36.p,5.85,5.84,0.00,
,SYJ205+1.042.p,45.54,45.52,0.00,
,EC_36.p,6.06,6.06,0.00,
,negEC_37.p,6.31,6.31,0.00,
,SYJ205+1.043.p,48.81,48.78,0.00,
,SYJ207+1.008.p,2.59,2.58,0.00,
,EC_37.p,6.58,6.57,0.00,
,negEC_38.p,6.87,6.86,0.00,
,SYJ202+1.006.p,54.63,54.60,0.00,
,SYJ205+1.044.p,52.04,52.00,0.00,
,SYJ208+1.006.p,54.72,54.68,0.00,
,EC_38.p,7.14,7.14,0.00,
,negEC_39.p,7.44,7.44,0.00,
,SYJ205+1.045.p,55.93,55.89,0.00,
,EC_39.p,7.99,7.98,0.00,
,SYJ205+1.046.p,60.69,60.65,0.00,
,negEC_40.p,8.13,8.12,0.00,
,SYJ205+1.047.p,64.63,64.60,0.00,
,EC_40.p,8.31,8.30,0.00,
,negEC_41.p,8.64,8.63,0.00,
,SYJ205+1.048.p,67.01,66.97,0.00,
,negportiav2_11.p,10.57,10.56,0.00,
,negportia_11.p,10.68,10.67,0.00,
,portia_11.p,10.58,10.57,0.00,
,EC_41.p,8.92,8.92,0.00,
,SYJ201+1.008.p,2.94,2.93,0.00,
,negEC_42.p,9.28,9.28,0.00,
,nishimura2_14.p,0.11,0.11,0.00,
,SYJ205+1.049.p,71.38,71.34,0.00,
,EC_42.p,9.61,9.60,0.00,
,negEC_43.p,10.01,10.00,0.00,
,SYJ205+1.050.p,75.61,75.56,0.00,
,EC_43.p,10.32,10.32,0.00,
,negEC_44.p,10.72,10.71,0.00,
,EC_44.p,11.04,11.04,0.00,
,negEC_45.p,11.43,11.42,0.00,
,EC_45.p,11.77,11.76,0.00,
,negEC_46.p,12.14,12.13,0.00,
,EC_46.p,12.63,12.62,0.00,
,SYJ207+1.009.p,3.70,3.69,0.00,
,negEC_47.p,12.99,12.98,0.00,
,EC_47.p,13.38,13.37,0.00,
,negEC_48.p,13.88,13.88,0.00,
,EC_48.p,14.25,14.24,0.00,
,negEC_49.p,14.73,14.72,0.00,
,nishimura_15.p,0.06,0.06,0.00,
,negportiav2_12.p,14.03,14.02,0.00,
,negportia_12.p,13.95,13.94,0.00,
,portia_12.p,13.96,13.95,0.00,
,EC_49.p,15.14,15.13,0.00,
,negEC_50.p,15.65,15.64,0.00,
,EC_50.p,16.13,16.12,0.00,
,negEC_51.p,16.62,16.61,0.00,
,SYJ201+1.009.p,4.10,4.09,0.00,
,EC_51.p,17.09,17.08,0.00,
,negEC_52.p,17.60,17.58,0.00,
,EC_52.p,18.08,18.06,0.00,
,negEC_53.p,18.60,18.59,0.00,
,EC_53.p,19.13,19.12,0.00,
,negEC_54.p,19.72,19.70,0.00,
,EC_54.p,20.26,20.25,0.00,
,negEC_55.p,20.77,20.76,0.00,
,EC_55.p,21.39,21.38,0.00,
,negEC_56.p,21.94,21.92,0.00,
,EC_56.p,22.62,22.61,0.00,
,negEC_57.p,23.18,23.16,0.00,
,SYJ207+1.010.p,4.93,4.92,0.00,
,SYJ202+1.007.p,180.20,180.09,0.00,
,EC_57.p,23.80,23.78,0.00,
,negEC_58.p,24.42,24.40,0.00,
,negportiav2_13.p,19.26,19.25,0.00,
,negportia_13.p,19.20,19.19,0.00,
,portia_13.p,19.12,19.11,0.00,
,SYJ208+1.007.p,180.43,180.32,0.00,
,EC_58.p,25.03,25.01,0.00,
,negEC_59.p,25.66,25.64,0.00,
,EC_59.p,26.39,26.37,0.00,
,negEC_60.p,27.08,27.06,0.00,
,EC_60.p,27.73,27.71,0.00,
,negEC_61.p,28.39,28.37,0.00,
,EC_61.p,29.17,29.15,0.00,
,negEC_62.p,29.83,29.81,0.00,
,SYJ201+1.010.p,5.46,5.46,0.00,
,EC_62.p,30.41,30.39,0.00,
,negEC_63.p,31.27,31.25,0.00,
,EC_63.p,31.87,31.85,0.00,
,negEC_64.p,32.76,32.74,0.00,
,EC_64.p,33.57,33.54,0.00,
,negEC_65.p,34.39,34.37,0.00,
,EC_65.p,35.15,35.13,0.00,
,negEC_66.p,36.02,36.00,0.00,
,EC_66.p,36.79,36.77,0.00,
,negEC_67.p,37.79,37.76,0.00,
,negportiav2_14.p,25.11,25.09,0.00,
,negportia_14.p,25.03,25.01,0.00,
,portia_14.p,25.03,25.01,0.00,
,EC_67.p,38.51,38.49,0.00,
,negEC_68.p,39.42,39.39,0.00,
,nishimura2_15.p,0.17,0.16,0.00,
,SYJ207+1.011.p,6.56,6.56,0.00,
,EC_68.p,40.28,40.25,0.00,
,negEC_69.p,41.18,41.16,0.00,
,nishimura_16.p,0.10,0.10,0.00,
,EC_69.p,42.23,42.20,0.00,
,negEC_70.p,42.93,42.91,0.00,
,EC_70.p,43.96,43.93,0.00,
,negEC_71.p,45.03,45.00,0.00,
,EC_71.p,45.83,45.80,0.00,
,negEC_72.p,46.74,46.71,0.00,
,EC_72.p,47.98,47.96,0.00,
,negEC_73.p,48.88,48.85,0.00,
,EC_73.p,49.91,49.88,0.00,
,negEC_74.p,50.95,50.92,0.00,
,SYJ201+1.011.p,7.17,7.16,0.00,
,EC_74.p,52.17,52.13,0.00,
,negEC_75.p,54.16,54.12,0.00,
,EC_75.p,53.97,53.94,0.00,
,negEC_76.p,55.14,55.10,0.00,
,EC_76.p,56.18,56.14,0.00,
,negEC_77.p,57.30,57.26,0.00,
,negportiav2_15.p,33.06,33.04,0.00,
,negportia_15.p,33.07,33.04,0.00,
,portia_15.p,33.06,33.04,0.00,
,EC_77.p,58.45,58.41,0.00,
,negEC_78.p,59.47,59.43,0.00,
,EC_78.p,60.67,60.64,0.00,
,negEC_79.p,61.99,61.95,0.00,
,EC_79.p,63.20,63.16,0.00,
,negEC_80.p,64.41,64.36,0.00,
,SYJ207+1.012.p,8.46,8.46,0.00,
,EC_80.p,65.81,65.77,0.00,
,negEC_81.p,66.89,66.84,0.00,
,EC_81.p,68.14,68.10,0.00,
,negEC_82.p,69.44,69.40,0.00,
,EC_82.p,71.67,71.63,0.00,
,negEC_83.p,71.61,71.56,0.00,
,SYJ202+1.008.p,524.47,524.15,0.00,
,EC_83.p,73.05,73.00,0.00,
,negEC_84.p,74.69,74.65,0.00,
,SYJ208+1.008.p,525.35,525.05,0.00,
,EC_84.p,77.38,77.34,0.00,
,negEC_85.p,78.67,78.62,0.00,
,EC_85.p,80.10,80.04,0.00,
,negEC_86.p,81.38,81.33,0.00,
,EC_86.p,83.09,82.98,0.02,
,SYJ201+1.012.p,9.25,9.24,0.00,
,negEC_87.p,84.79,84.63,0.05,
,EC_87.p,86.52,86.47,0.00,
,negEC_88.p,87.66,87.51,0.05,
,negportiav2_16.p,39.54,39.51,0.00,
,negportia_16.p,39.64,39.62,0.00,
,portia_16.p,39.64,39.59,0.00,
,EC_88.p,89.01,88.95,0.00,
,negEC_89.p,90.53,90.48,0.00,
,EC_89.p,92.13,92.08,0.00,
,negEC_90.p,94.03,93.93,0.03,
,EC_90.p,95.27,95.20,0.00,
,negEC_91.p,96.83,96.78,0.00,
,EC_91.p,98.53,98.41,0.03,
,negEC_92.p,100.33,100.17,0.04,
,EC_92.p,101.52,101.36,0.04,
,negEC_93.p,103.46,103.40,0.00,
,EC_93.p,103.03,102.96,0.00,
,SYJ207+1.013.p,10.77,10.76,0.00,
,negEC_94.p,105.12,105.06,0.00,
,EC_94.p,106.28,106.22,0.00,
,negEC_95.p,108.06,108.00,0.00,
,EC_95.p,109.93,109.86,0.00,
,negEC_96.p,111.60,111.53,0.00,
,EC_96.p,113.68,113.61,0.00,
,negEC_97.p,115.42,115.34,0.00,
,EC_97.p,116.87,116.80,0.00,
,negEC_98.p,119.66,118.77,0.00,
,EC_98.p,120.58,120.51,0.00,
,negEC_99.p,122.62,122.54,0.00,
,negportiav2_17.p,49.98,49.95,0.00,
,negportia_17.p,50.19,50.16,0.00,
,portia_17.p,49.90,49.86,0.00,
,EC_99.p,124.74,124.66,0.00,
,negEC_100.p,126.02,125.95,0.00,
,SYJ201+1.013.p,11.43,11.42,0.00,
,EC_100.p,128.38,128.30,0.00,
,SYJ207+1.014.p,13.36,13.35,0.00,
,nishimura2_16.p,0.24,0.24,0.00,
,negportiav2_18.p,61.50,61.46,0.00,
,negportia_18.p,61.67,61.63,0.00,
,portia_18.p,61.57,61.53,0.00,
,SYJ201+1.014.p,14.27,14.26,0.00,
,SYJ202+1.009.p,timeout,
,SYJ208+1.009.p,timeout,
,nishimura_17.p,0.17,0.16,0.00,
,SYJ207+1.015.p,16.53,16.51,0.00,
,negportiav2_19.p,79.59,79.48,0.03,
,negportia_19.p,79.01,78.96,0.00,
,portia_19.p,79.15,79.10,0.00,
,SYJ201+1.015.p,17.48,17.47,0.00,
,negportiav2_20.p,92.70,92.64,0.00,
,negportia_20.p,92.56,92.50,0.00,
,portia_20.p,93.06,92.96,0.01,
,SYJ207+1.016.p,19.74,19.72,0.00,
,SYJ201+1.016.p,21.05,21.03,0.00,
,negportiav2_21.p,116.12,116.05,0.00,
,negportia_21.p,114.93,114.85,0.00,
,portia_21.p,115.27,115.19,0.00,
,SYJ207+1.017.p,23.75,23.73,0.00,
,SYJ202+1.010.p,timeout,
,SYJ208+1.010.p,timeout,
,SYJ201+1.017.p,25.07,25.05,0.00,
,nishimura_18.p,0.19,0.18,0.00,
,negportiav2_22.p,135.61,135.52,0.00,
,negportia_22.p,136.10,136.01,0.00,
,portia_22.p,136.27,136.18,0.00,
,SYJ207+1.018.p,28.18,28.16,0.00,
,nishimura2_17.p,0.38,0.38,0.00,
,negportiav2_23.p,166.07,165.96,0.00,
,negportia_23.p,166.25,166.14,0.00,
,portia_23.p,166.32,166.19,0.00,
,SYJ201+1.018.p,29.48,29.46,0.00,
,SYJ207+1.019.p,32.90,32.88,0.00,
,negportiav2_24.p,183.77,183.65,0.00,
,negportia_24.p,183.21,183.09,0.00,
,portia_24.p,182.95,182.83,0.00,
,SYJ201+1.019.p,34.53,34.50,0.00,
,SYJ202+1.011.p,timeout,
,SYJ208+1.011.p,timeout,
,SYJ207+1.020.p,38.17,38.08,0.04,
,negportiav2_25.p,221.62,221.47,0.00,
,negportia_25.p,221.87,221.75,0.00,
,portia_25.p,222.19,221.97,0.04,
,SYJ201+1.020.p,40.18,40.16,0.00,
,negportiav2_26.p,255.77,255.62,0.00,
,negportia_26.p,255.78,255.56,0.04,
,portia_26.p,255.29,255.15,0.00,
,SYJ207+1.021.p,45.59,45.56,0.00,
,SYJ201+1.021.p,46.49,46.42,0.02,
,negportiav2_27.p,304.16,304.00,0.00,
,negportia_27.p,304.43,304.26,0.00,
,portia_27.p,304.49,304.31,0.00,
,SYJ207+1.022.p,51.16,51.13,0.00,
,SYJ201+1.022.p,53.24,53.20,0.00,
,negportiav2_28.p,337.74,337.55,0.00,
,negportia_28.p,337.41,337.20,0.00,
,portia_28.p,338.01,337.79,0.00,
,SYJ202+1.012.p,timeout,
,SYJ208+1.012.p,timeout,
,SYJ207+1.023.p,58.01,57.97,0.00,
,nishimura_19.p,0.33,0.33,0.00,
,nishimura2_18.p,0.53,0.53,0.00,
,negportiav2_29.p,400.10,399.87,0.00,
,negportia_29.p,399.90,399.66,0.00,
,portia_29.p,400.59,400.05,0.13,
,SYJ201+1.023.p,60.59,60.54,0.00,
,SYJ207+1.024.p,65.80,65.76,0.00,
,negportiav2_30.p,452.41,452.15,0.00,
,negportia_30.p,453.03,452.74,0.00,
,portia_30.p,451.81,451.53,0.00,
,SYJ201+1.024.p,68.48,68.37,0.03,
,SYJ207+1.025.p,74.49,74.45,0.00,
,negportiav2_31.p,594.32,593.95,0.00,
,negportia_31.p,531.71,531.40,0.00,
,portia_31.p,530.71,530.21,0.10,
,SYJ201+1.025.p,77.69,77.64,0.00,
,SYJ202+1.013.p,timeout,
,SYJ208+1.013.p,timeout,
,negportiav2_32.p,532.48,532.16,0.00,
,negportia_32.p,520.56,520.26,0.00,
,portia_32.p,531.63,530.83,0.23,
,SYJ207+1.026.p,83.63,83.57,0.00,
,SYJ201+1.026.p,87.12,87.03,0.02,
,map2x.p,timeout,
,negportiav2_33.p,620.66,620.27,0.00,
,negportia_33.p,620.82,620.14,0.14,
,portia_33.p,621.40,620.48,0.27,
,jm_bind2x.p,timeout,
,SYJ207+1.027.p,91.64,91.58,0.00,
,jm_cross2x.p,timeout,
,SYJ201+1.027.p,95.65,95.60,0.00,
,negportiav2_34.p,680.49,680.08,0.00,
,negportia_34.p,678.77,678.36,0.00,
,portia_34.p,679.59,679.18,0.00,
,cross2x.p,timeout,
,nishimura_20.p,0.48,0.48,0.00,
,SYJ207+1.028.p,103.13,103.06,0.00,
,negportiav2_35.p,791.36,790.88,0.00,
,negportia_35.p,784.84,784.36,0.00,
,portia_35.p,784.08,783.62,0.00,
,SYJ201+1.028.p,105.77,105.70,0.00,
,SYJ202+1.014.p,timeout,
,SYJ208+1.014.p,timeout,
,SYJ207+1.029.p,115.04,114.97,0.00,
,negportiav2_36.p,844.59,844.07,0.00,
,negportia_36.p,855.99,855.46,0.00,
,portia_36.p,848.51,847.99,0.00,
,SYJ201+1.029.p,117.96,117.89,0.00,
,nishimura2_19.p,0.81,0.81,0.00,
,SYJ207+1.030.p,125.40,125.32,0.00,
,negportiav2_37.p,974.71,974.12,0.00,
,negportia_37.p,973.14,972.54,0.00,
,portia_37.p,974.32,973.74,0.00,
,SYJ201+1.030.p,130.29,130.21,0.00,
,negportiav2_38.p,timeout,
,negportia_38.p,timeout,
,portia_38.p,timeout,
,SYJ207+1.031.p,138.99,138.90,0.00,
,SYJ201+1.031.p,145.28,145.18,0.00,
,negportiav2_39.p,timeout,
,negportia_39.p,timeout,
,portia_39.p,timeout,
,SYJ207+1.032.p,154.46,154.38,0.00,
,SYJ202+1.015.p,timeout,
,SYJ208+1.015.p,timeout,
,negportiav2_40.p,timeout,
,negportia_40.p,timeout,
,portia_40.p,timeout,
,SYJ201+1.032.p,159.26,159.15,0.00,
,SYJ207+1.033.p,169.22,169.12,0.00,
,negportiav2_41.p,timeout,
,negportia_41.p,timeout,
,portia_41.p,timeout,
,SYJ201+1.033.p,175.58,175.48,0.00,
,unsec3x.p,timeout,
,SYJ207+1.034.p,185.32,185.20,0.00,
,negportiav2_42.p,timeout,
,negportia_42.p,timeout,
,portia_42.p,timeout,
,SYJ201+1.034.p,192.44,192.16,0.08,
,negportiav2_43.p,timeout,
,negportia_43.p,timeout,
,portia_43.p,timeout,
,SYJ207+1.035.p,196.32,196.16,0.00,
,SYJ202+1.016.p,timeout,
,SYJ208+1.016.p,timeout,
,SYJ201+1.035.p,198.98,198.85,0.00,
,negportiav2_44.p,timeout,
,negportia_44.p,timeout,
,portia_44.p,timeout,
,SYJ207+1.036.p,215.45,215.21,0.04,
,nishimura_21.p,0.72,0.71,0.00,
,SYJ201+1.036.p,218.04,217.91,0.00,
,negportiav2_45.p,timeout,
,negportia_45.p,timeout,
,portia_45.p,timeout,
,SYJ207+1.037.p,231.65,231.51,0.00,
,negportiav2_46.p,timeout,
,negportia_46.p,timeout,
,portia_46.p,timeout,
,SYJ201+1.037.p,240.37,240.18,0.02,
,nishimura2_20.p,1.32,1.31,0.00,
,SYJ207+1.038.p,251.70,251.56,0.00,
,negportiav2_47.p,timeout,
,negportia_47.p,timeout,
,portia_47.p,timeout,
,SYJ201+1.038.p,252.96,252.80,0.00,
,SYJ202+1.017.p,timeout,
,SYJ208+1.017.p,timeout,
,SYJ207+1.039.p,267.80,267.65,0.00,
,negportiav2_48.p,timeout,
,negportia_48.p,timeout,
,portia_48.p,timeout,
,SYJ201+1.039.p,286.32,285.92,0.05,
,negportiav2_49.p,timeout,
,negportia_49.p,timeout,
,portia_49.p,timeout,
,SYJ207+1.040.p,286.99,286.81,0.01,
,SYJ201+1.040.p,300.34,300.16,0.00,
,negportiav2_50.p,timeout,
,negportia_50.p,timeout,
,portia_50.p,timeout,
,SYJ207+1.041.p,317.14,316.90,0.00,
,SYJ201+1.041.p,323.82,323.45,0.09,
,negportiav2_51.p,timeout,
,negportia_51.p,timeout,
,portia_51.p,timeout,
,SYJ207+1.042.p,329.23,329.00,0.02,
,SYJ202+1.018.p,timeout,
,SYJ208+1.018.p,timeout,
,negportiav2_52.p,timeout,
,negportia_52.p,timeout,
,portia_52.p,timeout,
,SYJ201+1.042.p,348.86,348.52,0.05,
,SYJ207+1.043.p,359.02,358.81,0.00,
,nishimura_22.p,1.00,1.00,0.00,
,negportiav2_53.p,timeout,
,negportia_53.p,timeout,
,portia_53.p,timeout,
,SYJ201+1.043.p,373.26,372.96,0.00,
,rights2x.p,timeout,
,mapf2x.p,timeout,
,SYJ207+1.044.p,388.61,388.38,0.00,
,negportiav2_54.p,timeout,
,negportia_54.p,timeout,
,portia_54.p,timeout,
,SYJ201+1.044.p,393.63,393.14,0.09,
,negportiav2_55.p,timeout,
,negportia_55.p,timeout,
,portia_55.p,timeout,
,SYJ207+1.045.p,419.25,418.86,0.04,
,SYJ201+1.045.p,428.58,428.21,0.00,
,negportiav2_56.p,timeout,
,negportia_56.p,timeout,
,portia_56.p,timeout,
,SYJ202+1.019.p,timeout,
,SYJ208+1.019.p,timeout,
,SYJ207+1.046.p,437.09,436.83,0.00,
,SYJ201+1.046.p,455.10,454.73,0.01,
,negportiav2_57.p,timeout,
,negportia_57.p,timeout,
,portia_57.p,timeout,
,SYJ207+1.047.p,463.52,463.26,0.00,
,negportiav2_58.p,timeout,
,negportia_58.p,timeout,
,portia_58.p,timeout,
,SYJ201+1.047.p,466.90,466.64,0.00,
,SYJ207+1.048.p,511.60,510.82,0.22,
,nishimura2_21.p,2.09,2.08,0.00,
,negportiav2_59.p,timeout,
,negportia_59.p,timeout,
,portia_59.p,timeout,
,SYJ201+1.048.p,530.14,529.44,0.11,
,SYJ207+1.049.p,546.67,546.24,0.02,
,negportiav2_60.p,timeout,
,negportia_60.p,timeout,
,portia_60.p,timeout,
,SYJ201+1.049.p,559.42,558.92,0.01,
,SYJ202+1.020.p,timeout,
,SYJ208+1.020.p,timeout,
,jm_cross3x.p,timeout,
,negportiav2_61.p,timeout,
,negportia_61.p,timeout,
,portia_61.p,timeout,
,cross3x.p,timeout,
,SYJ207+1.050.p,571.35,570.94,0.04,
,SYJ201+1.050.p,578.20,577.86,0.00,
,negportiav2_62.p,timeout,
,negportia_62.p,timeout,
,portia_62.p,timeout,
,negportiav2_63.p,timeout,
,negportia_63.p,timeout,
,portia_63.p,timeout,
,SYJ202+1.021.p,timeout,
,SYJ208+1.021.p,timeout,
,negportiav2_64.p,timeout,
,negportia_64.p,timeout,
,portia_64.p,timeout,
,negportiav2_65.p,timeout,
,negportia_65.p,timeout,
,portia_65.p,timeout,
,negportiav2_66.p,timeout,
,negportia_66.p,timeout,
,portia_66.p,timeout,
,negportiav2_67.p,timeout,
,negportia_67.p,timeout,
,portia_67.p,timeout,
,negportiav2_68.p,timeout,
,negportia_68.p,timeout,
,portia_68.p,timeout,
,SYJ202+1.022.p,timeout,
,SYJ208+1.022.p,timeout,
,negportiav2_69.p,timeout,
,negportia_69.p,timeout,
,portia_69.p,timeout,
,nishimura_23.p,2.15,2.14,0.00,
,lift2x.p,timeout,
,jm_lift2x.p,timeout,
,negportiav2_70.p,timeout,
,negportia_70.p,timeout,
,portia_70.p,timeout,
,negportiav2_71.p,timeout,
,negportia_71.p,timeout,
,portia_71.p,timeout,
,negportiav2_72.p,timeout,
,negportia_72.p,timeout,
,portia_72.p,timeout,
,SYJ202+1.023.p,timeout,
,SYJ208+1.023.p,timeout,
,negportiav2_73.p,timeout,
,negportia_73.p,timeout,
,portia_73.p,timeout,
,negportiav2_74.p,timeout,
,negportia_74.p,timeout,
,portia_74.p,timeout,
,nishimura2_22.p,3.53,3.52,0.00,
,negportiav2_75.p,timeout,
,negportia_75.p,timeout,
,portia_75.p,timeout,
,negportiav2_76.p,timeout,
,negportia_76.p,timeout,
,portia_76.p,timeout,
,negportiav2_77.p,timeout,
,negportia_77.p,timeout,
,portia_77.p,timeout,
,SYJ202+1.024.p,timeout,
,SYJ208+1.024.p,timeout,
,negportiav2_78.p,timeout,
,negportia_78.p,timeout,
,portia_78.p,timeout,
,negportiav2_79.p,timeout,
,negportia_79.p,timeout,
,portia_79.p,timeout,
,negportiav2_80.p,timeout,
,negportia_80.p,timeout,
,portia_80.p,timeout,
,negportiav2_81.p,timeout,
,negportia_81.p,timeout,
,portia_81.p,timeout,
,negportiav2_82.p,timeout,
,negportia_82.p,timeout,
,portia_82.p,timeout,
,nishimura_24.p,2.52,2.51,0.00,
,SYJ202+1.025.p,timeout,
,SYJ208+1.025.p,timeout,
,negportiav2_83.p,timeout,
,negportia_83.p,timeout,
,portia_83.p,timeout,
,negportiav2_84.p,timeout,
,negportia_84.p,timeout,
,portia_84.p,timeout,
,negportiav2_85.p,timeout,
,negportia_85.p,timeout,
,portia_85.p,timeout,
,negportiav2_86.p,timeout,
,negportia_86.p,timeout,
,portia_86.p,timeout,
,negportiav2_87.p,timeout,
,negportia_87.p,timeout,
,portia_87.p,timeout,
,SYJ202+1.026.p,timeout,
,SYJ208+1.026.p,timeout,
,negportiav2_88.p,timeout,
,negportia_88.p,timeout,
,portia_88.p,timeout,
,negportiav2_89.p,timeout,
,negportia_89.p,timeout,
,portia_89.p,timeout,
,negportiav2_90.p,timeout,
,negportia_90.p,timeout,
,portia_90.p,timeout,
,negportiav2_91.p,timeout,
,negportia_91.p,timeout,
,portia_91.p,timeout,
,negportiav2_92.p,timeout,
,negportia_92.p,timeout,
,portia_92.p,timeout,
,SYJ202+1.027.p,timeout,
,SYJ208+1.027.p,timeout,
,negportiav2_93.p,timeout,
,negportia_93.p,timeout,
,portia_93.p,timeout,
,negportiav2_94.p,timeout,
,negportia_94.p,timeout,
,portia_94.p,timeout,
,rights3x.p,timeout,
,mapf3x.p,timeout,
,negportiav2_95.p,timeout,
,negportia_95.p,timeout,
,portia_95.p,timeout,
,nishimura2_23.p,5.68,5.67,0.00,
,negportiav2_96.p,timeout,
,negportia_96.p,timeout,
,portia_96.p,timeout,
,negportiav2_97.p,timeout,
,negportia_97.p,timeout,
,portia_97.p,timeout,
,SYJ202+1.028.p,timeout,
,SYJ208+1.028.p,timeout,
,negportiav2_98.p,timeout,
,negportia_98.p,timeout,
,portia_98.p,timeout,
,negportiav2_99.p,timeout,
,negportia_99.p,timeout,
,portia_99.p,timeout,
,negportiav2_100.p,timeout,
,negportia_100.p,timeout,
,portia_100.p,timeout,
,SYJ202+1.029.p,timeout,
,SYJ208+1.029.p,timeout,
,nishimura_25.p,6.30,6.30,0.00,
,SYJ202+1.030.p,timeout,
,SYJ208+1.030.p,timeout,
,SYJ202+1.031.p,timeout,
,SYJ208+1.031.p,timeout,
,SYJ202+1.032.p,timeout,
,SYJ208+1.032.p,timeout,
,nishimura2_24.p,10.10,10.08,0.01,
,SYJ202+1.033.p,timeout,
,SYJ208+1.033.p,timeout,
,nishimura_26.p,7.58,7.57,0.00,
,SYJ202+1.034.p,timeout,
,SYJ208+1.034.p,timeout,
,SYJ202+1.035.p,timeout,
,SYJ208+1.035.p,timeout,
,SYJ202+1.036.p,timeout,
,SYJ208+1.036.p,timeout,
,SYJ202+1.037.p,timeout,
,SYJ208+1.037.p,timeout,
,nishimura2_25.p,19.75,19.73,0.00,
,SYJ202+1.038.p,timeout,
,SYJ208+1.038.p,timeout,
,nishimura_27.p,23.18,23.14,0.02,
,nishimura2_26.p,39.49,39.43,0.02,
,nishimura_28.p,26.70,26.68,0.00,
,nishimura2_27.p,81.09,81.02,0.02,
,nishimura_29.p,92.94,92.79,0.05,
,nishimura2_28.p,171.01,170.85,0.07,
,nishimura2_29.p,365.23,364.41,0.50,
