,SYN007+1.014.p,memout,
,SYJ212+1.050.p,memout,
,SYJ212+1.049.p,memout,
,SYJ212+1.048.p,memout,
,SYJ212+1.047.p,memout,
,SYJ212+1.046.p,memout,
,SYJ212+1.045.p,memout,
,SYJ212+1.044.p,memout,
,SYJ212+1.043.p,memout,
,SYJ212+1.042.p,memout,
,SYJ212+1.041.p,memout,
,SYJ212+1.040.p,memout,
,SYJ212+1.039.p,memout,
,SYJ212+1.038.p,memout,
,SYJ212+1.037.p,memout,
,SYJ212+1.036.p,memout,
,SYJ212+1.035.p,memout,
,SYJ212+1.034.p,memout,
,SYJ212+1.033.p,memout,
,SYJ212+1.032.p,memout,
,SYJ212+1.031.p,memout,
,SYJ212+1.030.p,memout,
,SYJ212+1.029.p,memout,
,SYJ212+1.028.p,memout,
,SYJ212+1.027.p,memout,
,SYJ212+1.026.p,memout,
,SYJ212+1.025.p,memout,
,SYJ212+1.024.p,memout,
,SYJ212+1.023.p,memout,
,SYJ212+1.022.p,memout,
,SYJ212+1.021.p,memout,
,SYJ206+1.050.p,memout,
,SYJ206+1.049.p,memout,
,SYJ206+1.048.p,memout,
,SYJ206+1.047.p,memout,
,SYJ206+1.046.p,memout,
,SYJ206+1.045.p,memout,
,SYJ206+1.044.p,memout,
,SYJ206+1.043.p,memout,
,SYJ206+1.042.p,memout,
,SYJ206+1.041.p,memout,
,SYJ206+1.040.p,memout,
,SYJ206+1.039.p,memout,
,SYJ206+1.038.p,memout,
,SYJ206+1.037.p,memout,
,SYJ206+1.036.p,memout,
,SYJ206+1.035.p,memout,
,SYJ206+1.034.p,memout,
,SYJ206+1.033.p,memout,
,SYJ206+1.032.p,memout,
,SYJ206+1.031.p,memout,
,SYJ206+1.030.p,memout,
,SYJ206+1.029.p,memout,
,SYJ206+1.028.p,memout,
,SYJ206+1.027.p,memout,
,SYJ206+1.026.p,memout,
,SYJ206+1.025.p,memout,
,SYJ206+1.024.p,memout,
,SYJ206+1.023.p,memout,
,SYJ206+1.022.p,memout,
,SYJ206+1.021.p,memout,
,nishimura_1.p,0.01,0.01,0.00,
,nishimura2_1.p,0.01,0.01,0.00,
,nishimura_2.p,0.01,0.00,0.00,
,nishimura2_2.p,0.01,0.00,0.00,
,nishimura2_4.p,0.01,0.00,0.00,
,SYN388+1.p,0.01,0.00,0.00,
,SYN387+1.p,0.01,0.01,0.00,
,SYJ105+1.002.p,0.01,0.00,0.00,
,SYJ102+1.p,0.02,0.01,0.00,
,SYJ101+1.p,0.01,0.00,0.00,
,SYN916+1.p,0.01,0.00,0.00,
,SYN915+1.p,0.00,0.00,0.00,
,SYN416+1.p,0.01,0.00,0.00,
,SYN041+1.p,0.01,0.01,0.00,
,SYN390+1.p,0.01,0.01,0.00,
,SYN001+1.p,0.01,0.00,0.00,
,SYN389+1.p,0.01,0.01,0.00,
,SYJ212+1.001.p,0.01,0.00,0.00,
,SYJ208+1.001.p,0.01,0.00,0.00,
,SYJ206+1.001.p,0.01,0.01,0.00,
,SYJ202+1.001.p,0.01,0.00,0.00,
,nishimura2_5.p,0.01,0.00,0.00,
,SYJ104+1.p,0.01,0.01,0.00,
,SYJ209+1.001.p,0.01,0.01,0.00,
,SYJ203+1.001.p,0.01,0.00,0.00,
,SYJ105+1.003.p,0.01,0.00,0.00,
,SYJ103+1.p,0.01,0.01,0.00,
,SYN977+1.p,0.01,0.01,0.00,
,nishimura_5.p,0.01,0.01,0.00,
,SYN978+1.p,0.01,0.00,0.00,
,portia_1.p,0.01,0.00,0.00,
,negportiav2_1.p,0.01,0.00,0.00,
,negportia_1.p,0.00,0.00,0.00,
,nishimura2_6.p,0.00,0.00,0.00,
,SYJ210+1.001.p,0.01,0.01,0.00,
,SYJ204+1.001.p,0.01,0.01,0.00,
,unsec0x.p,0.01,0.01,0.00,
,LCL181+1.p,0.02,0.01,0.00,
,negEC_1.p,0.01,0.00,0.00,
,SYN046+1.p,0.00,0.00,0.00,
,SYN040+1.p,0.01,0.00,0.00,
,SYJ105+1.004.p,0.01,0.01,0.00,
,LCL230+1.p,0.01,0.00,0.00,
,nishimura_6.p,0.01,0.00,0.00,
,SYJ209+1.002.p,0.01,0.01,0.00,
,SYJ203+1.002.p,0.01,0.00,0.00,
,SYJ107+1.001.p,0.01,0.00,0.00,
,nishimura2_7.p,0.01,0.00,0.00,
,join0x.p,0.01,0.01,0.00,
,SYJ210+1.002.p,0.02,0.01,0.00,
,SYJ204+1.002.p,0.01,0.01,0.00,
,SYJ207+1.001.p,0.01,0.00,0.00,
,SYJ209+1.003.p,0.01,0.00,0.00,
,SYJ203+1.003.p,0.01,0.01,0.00,
,SYJ211+1.001.p,0.01,0.01,0.00,
,SYJ106+1.p,0.01,0.00,0.00,
,SYN391+1.p,0.01,0.01,0.00,
,SYN044+1.p,0.01,0.01,0.00,
,nishimura_7.p,0.01,0.00,0.00,
,SYN045+1.p,0.01,0.00,0.00,
,SYJ210+1.003.p,0.01,0.01,0.00,
,SYJ204+1.003.p,0.01,0.01,0.00,
,SYJ212+1.002.p,0.02,0.01,0.00,
,SYJ206+1.002.p,0.01,0.00,0.00,
,SYJ211+1.002.p,0.01,0.00,0.00,
,SYJ209+1.004.p,0.01,0.01,0.00,
,SYJ203+1.004.p,0.02,0.01,0.00,
,EC_2.p,0.01,0.01,0.00,
,SYN392+1.p,0.02,0.01,0.00,
,nishimura_8.p,0.01,0.01,0.00,
,EC_1.p,0.01,0.01,0.00,
,SYN047+1.p,0.01,0.01,0.00,
,negEC_2.p,0.01,0.01,0.00,
,SYJ107+1.002.p,0.01,0.01,0.00,
,nishimura2_8.p,0.01,0.01,0.00,
,SYJ210+1.004.p,0.01,0.00,0.00,
,SYJ204+1.004.p,0.01,0.01,0.00,
,SYJ205+1.001.p,0.02,0.02,0.00,
,SYJ201+1.001.p,0.02,0.01,0.00,
,SYJ211+1.003.p,0.02,0.01,0.00,
,portia_2.p,0.02,0.02,0.00,
,negportiav2_2.p,0.01,0.00,0.00,
,negportia_2.p,0.02,0.02,0.00,
,SYJ212+1.003.p,0.01,0.00,0.00,
,SYJ206+1.003.p,0.02,0.02,0.00,
,SYJ209+1.005.p,0.01,0.00,0.00,
,SYJ203+1.005.p,0.01,0.01,0.00,
,SYJ210+1.005.p,0.02,0.02,0.00,
,SYJ204+1.005.p,0.01,0.01,0.00,
,SYJ205+1.002.p,0.02,0.02,0.00,
,SYJ211+1.004.p,0.02,0.02,0.00,
,negEC_3.p,0.01,0.01,0.00,
,map0x.p,0.02,0.01,0.00,
,SYJ210+1.006.p,0.01,0.01,0.00,
,SYJ204+1.006.p,0.02,0.01,0.00,
,SYJ107+1.003.p,0.02,0.02,0.00,
,SYN393+1.p,0.03,0.02,0.00,
,join1x.p,0.01,0.01,0.00,
,SYJ209+1.006.p,0.02,0.01,0.00,
,SYJ203+1.006.p,0.01,0.01,0.00,
,nishimura2_9.p,0.01,0.00,0.00,
,SYJ211+1.005.p,0.03,0.02,0.00,
,cross0x.p,0.02,0.02,0.00,
,SYJ205+1.003.p,0.02,0.02,0.00,
,SYJ210+1.007.p,0.01,0.01,0.00,
,SYJ204+1.007.p,0.02,0.02,0.00,
,SYJ207+1.002.p,0.01,0.01,0.00,
,SYJ208+1.002.p,0.02,0.02,0.00,
,SYJ202+1.002.p,0.02,0.01,0.00,
,SYJ211+1.006.p,0.02,0.02,0.00,
,unsec1x.p,0.02,0.02,0.00,
,jm_bind0x.p,0.03,0.02,0.00,
,EC_3.p,0.03,0.02,0.00,
,negEC_4.p,0.03,0.02,0.00,
,nishimura_9.p,0.02,0.01,0.00,
,SYJ210+1.008.p,0.02,0.02,0.00,
,SYJ204+1.008.p,0.01,0.01,0.00,
,jm_cross0x.p,0.02,0.01,0.00,
,portia_3.p,0.02,0.02,0.00,
,negportiav2_3.p,0.02,0.02,0.00,
,negportia_3.p,0.02,0.02,0.00,
,SYJ209+1.007.p,0.02,0.02,0.00,
,SYJ203+1.007.p,0.01,0.01,0.00,
,SYJ211+1.007.p,0.03,0.03,0.00,
,SYJ205+1.004.p,0.02,0.02,0.00,
,SYJ107+1.004.p,0.02,0.02,0.00,
,SYJ201+1.002.p,0.03,0.02,0.00,
,SYJ210+1.009.p,0.01,0.01,0.00,
,SYJ204+1.009.p,0.01,0.01,0.00,
,SYJ211+1.008.p,0.03,0.03,0.00,
,nishimura_10.p,0.01,0.01,0.00,
,SYJ205+1.005.p,0.02,0.02,0.00,
,nishimura2_10.p,0.02,0.02,0.00,
,EC_4.p,0.01,0.01,0.00,
,negEC_5.p,0.01,0.01,0.00,
,SYJ210+1.010.p,0.02,0.02,0.00,
,SYJ204+1.010.p,0.03,0.02,0.00,
,SYJ211+1.009.p,0.03,0.03,0.00,
,SYJ209+1.008.p,0.01,0.01,0.00,
,SYJ203+1.008.p,0.01,0.01,0.00,
,SYJ212+1.004.p,0.03,0.03,0.00,
,SYJ206+1.004.p,0.02,0.02,0.00,
,SYJ205+1.006.p,0.03,0.02,0.00,
,SYJ210+1.011.p,0.03,0.03,0.00,
,SYJ204+1.011.p,0.02,0.01,0.00,
,SYJ211+1.010.p,0.04,0.04,0.00,
,EC_5.p,0.01,0.01,0.00,
,negEC_6.p,0.02,0.01,0.00,
,SYJ210+1.012.p,0.03,0.02,0.00,
,SYJ204+1.012.p,0.02,0.02,0.00,
,SYJ211+1.011.p,0.03,0.03,0.00,
,SYJ205+1.007.p,0.03,0.03,0.00,
,rights0x.p,0.01,0.01,0.00,
,SYJ209+1.009.p,0.02,0.01,0.00,
,SYJ203+1.009.p,0.02,0.02,0.00,
,SYJ207+1.003.p,0.03,0.03,0.00,
,mapf0x.p,0.02,0.02,0.00,
,SYJ210+1.013.p,0.03,0.02,0.00,
,SYJ204+1.013.p,0.03,0.02,0.00,
,SYJ211+1.012.p,0.04,0.04,0.00,
,lift0x.p,0.03,0.03,0.00,
,SYJ205+1.008.p,0.03,0.03,0.00,
,portia_4.p,0.04,0.03,0.00,
,negportiav2_4.p,0.03,0.02,0.00,
,negportia_4.p,0.03,0.02,0.00,
,jm_lift0x.p,0.03,0.02,0.00,
,EC_6.p,0.02,0.01,0.00,
,SYJ210+1.014.p,0.03,0.02,0.00,
,SYJ204+1.014.p,0.04,0.03,0.00,
,SYJ211+1.013.p,0.05,0.04,0.00,
,negEC_7.p,0.01,0.01,0.00,
,SYJ211+1.014.p,0.06,0.05,0.00,
,SYJ210+1.015.p,0.03,0.03,0.00,
,SYJ204+1.015.p,0.03,0.02,0.00,
,SYJ201+1.003.p,0.05,0.04,0.00,
,SYJ205+1.009.p,0.05,0.05,0.00,
,SYJ209+1.010.p,0.02,0.02,0.00,
,SYJ203+1.010.p,0.02,0.01,0.00,
,SYJ211+1.015.p,0.05,0.05,0.00,
,SYJ210+1.016.p,0.03,0.03,0.00,
,SYJ204+1.016.p,0.03,0.02,0.00,
,EC_7.p,0.01,0.01,0.00,
,negEC_8.p,0.02,0.02,0.00,
,nishimura2_11.p,0.02,0.02,0.00,
,SYJ205+1.010.p,0.06,0.06,0.00,
,SYJ211+1.016.p,0.04,0.03,0.00,
,SYJ210+1.017.p,0.04,0.03,0.00,
,SYJ204+1.017.p,0.03,0.03,0.00,
,SYJ208+1.003.p,0.16,0.16,0.00,
,SYJ202+1.003.p,0.15,0.14,0.00,
,SYJ211+1.017.p,0.04,0.03,0.00,
,SYJ210+1.018.p,0.03,0.03,0.00,
,SYJ204+1.018.p,0.04,0.02,0.00,
,SYJ205+1.011.p,0.05,0.05,0.00,
,EC_8.p,0.02,0.01,0.00,
,negEC_9.p,0.02,0.01,0.00,
,SYJ209+1.011.p,0.04,0.03,0.00,
,SYJ203+1.011.p,0.02,0.02,0.00,
,SYJ211+1.018.p,0.08,0.07,0.00,
,SYJ210+1.019.p,0.04,0.04,0.00,
,SYJ204+1.019.p,0.03,0.03,0.00,
,SYJ205+1.012.p,0.06,0.05,0.00,
,map1x.p,0.07,0.06,0.00,
,SYJ211+1.019.p,0.07,0.07,0.00,
,SYJ210+1.020.p,0.05,0.04,0.00,
,SYJ204+1.020.p,0.06,0.05,0.00,
,SYJ207+1.004.p,0.07,0.06,0.00,
,SYJ205+1.013.p,0.06,0.06,0.00,
,EC_9.p,0.02,0.01,0.00,
,nishimura_11.p,0.03,0.03,0.00,
,negEC_10.p,0.02,0.01,0.00,
,SYJ211+1.020.p,0.07,0.06,0.00,
,portia_5.p,0.09,0.09,0.00,
,negportiav2_5.p,0.07,0.06,0.00,
,negportia_5.p,0.08,0.07,0.00,
,SYJ210+1.021.p,0.04,0.03,0.00,
,SYJ204+1.021.p,0.05,0.05,0.00,
,cross1x.p,0.04,0.04,0.00,
,SYJ209+1.012.p,0.04,0.04,0.00,
,SYJ203+1.012.p,0.03,0.03,0.00,
,SYJ210+1.022.p,0.04,0.03,0.00,
,SYJ204+1.022.p,0.06,0.05,0.00,
,SYJ211+1.021.p,0.03,0.02,0.00,
,SYJ205+1.014.p,0.05,0.04,0.00,
,SYJ201+1.004.p,1.47,1.45,0.00,
,EC_10.p,0.01,0.01,0.00,
,SYJ210+1.023.p,0.05,0.04,0.00,
,SYJ204+1.023.p,0.03,0.03,0.00,
,SYJ211+1.022.p,0.04,0.03,0.00,
,negEC_11.p,0.02,0.02,0.00,
,SYJ205+1.015.p,0.08,0.08,0.00,
,nishimura_12.p,0.03,0.03,0.00,
,SYJ212+1.005.p,0.06,0.06,0.00,
,SYJ206+1.005.p,0.04,0.04,0.00,
,SYJ210+1.024.p,0.03,0.03,0.00,
,SYJ204+1.024.p,0.05,0.04,0.00,
,SYJ211+1.023.p,0.03,0.03,0.00,
,SYJ205+1.016.p,0.06,0.06,0.00,
,SYJ211+1.024.p,0.04,0.03,0.00,
,SYJ210+1.025.p,0.04,0.03,0.00,
,SYJ204+1.025.p,0.05,0.05,0.00,
,unsec2x.p,0.07,0.07,0.00,
,EC_11.p,0.01,0.00,0.00,
,negEC_12.p,0.01,0.01,0.00,
,SYJ209+1.013.p,0.03,0.02,0.00,
,SYJ203+1.013.p,0.04,0.04,0.00,
,SYJ211+1.025.p,0.03,0.02,0.00,
,SYJ210+1.026.p,0.03,0.03,0.00,
,SYJ204+1.026.p,0.03,0.03,0.00,
,SYJ205+1.017.p,0.10,0.10,0.00,
,nishimura2_12.p,0.05,0.05,0.00,
,SYJ211+1.026.p,0.03,0.02,0.00,
,SYJ210+1.027.p,0.05,0.04,0.00,
,SYJ204+1.027.p,0.03,0.03,0.00,
,jm_cross1x.p,0.03,0.02,0.00,
,jm_bind1x.p,0.04,0.04,0.00,
,EC_12.p,0.02,0.02,0.00,
,negEC_13.p,0.01,0.01,0.00,
,SYJ205+1.018.p,0.13,0.12,0.00,
,SYJ211+1.027.p,0.04,0.04,0.00,
,SYJ210+1.028.p,0.04,0.04,0.00,
,SYJ204+1.028.p,0.03,0.03,0.00,
,SYJ207+1.005.p,43.43,43.09,0.16,
,SYJ205+1.019.p,0.11,0.11,0.00,
,SYJ211+1.028.p,0.03,0.02,0.00,
,SYJ210+1.029.p,0.02,0.02,0.00,
,SYJ204+1.029.p,0.04,0.04,0.00,
,portia_6.p,0.21,0.20,0.00,
,negportiav2_6.p,0.22,0.22,0.00,
,negportia_6.p,0.20,0.20,0.00,
,SYJ209+1.014.p,0.03,0.02,0.00,
,SYJ203+1.014.p,0.03,0.02,0.00,
,SYJ211+1.029.p,0.02,0.02,0.00,
,SYJ210+1.030.p,0.03,0.02,0.00,
,SYJ204+1.030.p,0.04,0.04,0.00,
,EC_13.p,0.02,0.02,0.00,
,negEC_14.p,0.02,0.02,0.00,
,SYJ205+1.020.p,0.10,0.10,0.00,
,SYJ211+1.030.p,0.02,0.02,0.00,
,SYJ210+1.031.p,0.03,0.02,0.00,
,SYJ204+1.031.p,0.02,0.02,0.00,
,SYJ211+1.031.p,0.02,0.02,0.00,
,SYJ205+1.021.p,0.05,0.05,0.00,
,SYJ210+1.032.p,0.03,0.03,0.00,
,SYJ204+1.032.p,0.03,0.03,0.00,
,SYJ201+1.005.p,252.29,251.22,0.39,
,EC_14.p,0.01,0.01,0.00,
,negEC_15.p,0.02,0.02,0.00,
,SYJ211+1.032.p,0.03,0.02,0.00,
,SYJ210+1.033.p,0.05,0.04,0.00,
,SYJ204+1.033.p,0.03,0.03,0.00,
,SYJ209+1.015.p,0.03,0.03,0.00,
,SYJ203+1.015.p,0.03,0.03,0.00,
,SYJ205+1.022.p,0.02,0.01,0.00,
,SYJ211+1.033.p,0.04,0.04,0.00,
,SYJ210+1.034.p,0.05,0.04,0.00,
,SYJ204+1.034.p,0.06,0.06,0.00,
,EC_15.p,0.02,0.02,0.00,
,negEC_16.p,0.01,0.01,0.00,
,SYJ207+1.007.p,0.04,0.04,0.00,
,SYJ210+1.035.p,0.04,0.04,0.00,
,SYJ204+1.035.p,0.04,0.03,0.00,
,SYJ205+1.023.p,0.02,0.02,0.00,
,SYJ211+1.034.p,0.02,0.02,0.00,
,SYJ210+1.036.p,0.05,0.05,0.00,
,SYJ204+1.036.p,0.05,0.05,0.00,
,SYJ211+1.035.p,0.04,0.04,0.00,
,SYJ205+1.024.p,0.03,0.03,0.00,
,SYJ210+1.037.p,0.05,0.05,0.00,
,SYJ204+1.037.p,0.04,0.03,0.00,
,EC_16.p,0.02,0.01,0.00,
,negEC_17.p,0.02,0.02,0.00,
,nishimura_13.p,0.05,0.05,0.00,
,SYJ205+1.025.p,0.03,0.02,0.00,
,SYJ211+1.036.p,0.03,0.02,0.00,
,SYJ210+1.038.p,0.03,0.03,0.00,
,SYJ204+1.038.p,0.03,0.03,0.00,
,nishimura2_13.p,0.04,0.04,0.00,
,SYJ209+1.016.p,0.04,0.04,0.00,
,SYJ203+1.016.p,0.04,0.04,0.00,
,portia_7.p,0.70,0.70,0.00,
,negportiav2_7.p,1.08,1.08,0.00,
,negportia_7.p,1.10,1.10,0.00,
,rights1x.p,0.05,0.05,0.00,
,SYJ211+1.037.p,0.02,0.02,0.00,
,SYJ210+1.039.p,0.04,0.03,0.00,
,SYJ204+1.039.p,0.03,0.03,0.00,
,mapf1x.p,0.05,0.04,0.00,
,SYJ207+1.006.p,983.60,978.11,3.53,
,SYJ205+1.026.p,0.03,0.03,0.00,
,EC_17.p,0.02,0.01,0.00,
,negEC_18.p,0.02,0.02,0.00,
,SYJ210+1.040.p,0.04,0.04,0.00,
,SYJ204+1.040.p,0.04,0.04,0.00,
,SYJ211+1.038.p,0.03,0.02,0.00,
,SYJ205+1.027.p,0.02,0.01,0.00,
,SYJ210+1.041.p,0.04,0.04,0.00,
,SYJ204+1.041.p,0.04,0.04,0.00,
,SYJ208+1.004.p,0.12,0.11,0.00,
,SYJ202+1.004.p,0.12,0.12,0.00,
,SYJ211+1.039.p,0.03,0.02,0.00,
,EC_18.p,0.02,0.02,0.00,
,negEC_19.p,0.01,0.01,0.00,
,SYJ210+1.042.p,0.04,0.04,0.00,
,SYJ204+1.042.p,0.04,0.04,0.00,
,SYJ205+1.028.p,0.02,0.02,0.00,
,SYJ211+1.040.p,0.03,0.02,0.00,
,SYJ207+1.008.p,0.07,0.07,0.00,
,SYJ210+1.043.p,0.04,0.04,0.00,
,SYJ204+1.043.p,0.06,0.05,0.00,
,SYJ209+1.017.p,0.04,0.04,0.00,
,SYJ203+1.017.p,0.04,0.04,0.00,
,SYJ205+1.029.p,0.03,0.02,0.00,
,SYJ201+1.006.p,timeout,
,SYJ211+1.041.p,0.51,0.51,0.00,
,SYJ210+1.044.p,0.04,0.04,0.00,
,SYJ204+1.044.p,0.05,0.05,0.00,
,EC_19.p,0.02,0.02,0.00,
,negEC_20.p,0.03,0.02,0.00,
,SYJ205+1.030.p,0.02,0.02,0.00,
,SYJ211+1.042.p,0.53,0.53,0.00,
,SYJ210+1.045.p,0.04,0.04,0.00,
,SYJ204+1.045.p,0.04,0.04,0.00,
,SYJ205+1.031.p,0.03,0.03,0.00,
,SYJ210+1.046.p,0.04,0.04,0.00,
,SYJ204+1.046.p,0.04,0.04,0.00,
,SYJ211+1.043.p,0.57,0.57,0.00,
,EC_20.p,0.02,0.02,0.00,
,negEC_21.p,0.02,0.02,0.00,
,SYJ201+1.008.p,0.07,0.06,0.00,
,SYJ210+1.047.p,0.04,0.04,0.00,
,SYJ204+1.047.p,0.04,0.04,0.00,
,SYJ205+1.032.p,0.02,0.02,0.00,
,SYJ211+1.044.p,0.53,0.52,0.00,
,SYJ210+1.048.p,0.04,0.04,0.00,
,SYJ204+1.048.p,0.07,0.06,0.00,
,SYJ209+1.018.p,0.06,0.06,0.00,
,SYJ203+1.018.p,0.08,0.08,0.00,
,SYJ211+1.045.p,0.68,0.67,0.00,
,EC_21.p,0.03,0.02,0.00,
,negEC_22.p,0.03,0.03,0.00,
,SYJ210+1.049.p,0.05,0.04,0.00,
,SYJ204+1.049.p,0.05,0.04,0.00,
,portia_8.p,35.03,34.89,0.05,
,negportiav2_8.p,21.24,21.18,0.04,
,negportia_8.p,37.02,36.87,0.04,
,SYJ205+1.033.p,0.40,0.40,0.00,
,SYJ211+1.046.p,0.52,0.52,0.00,
,SYJ210+1.050.p,0.04,0.04,0.00,
,SYJ204+1.050.p,0.04,0.04,0.00,
,SYJ205+1.034.p,0.02,0.02,0.00,
,SYJ211+1.047.p,0.71,0.71,0.00,
,lift1x.p,0.06,0.06,0.00,
,EC_22.p,0.02,0.01,0.00,
,negEC_23.p,0.02,0.02,0.00,
,SYJ207+1.009.p,0.06,0.06,0.00,
,SYJ211+1.048.p,0.85,0.85,0.00,
,SYJ205+1.035.p,0.41,0.40,0.00,
,SYJ211+1.049.p,0.74,0.73,0.00,
,EC_23.p,0.03,0.03,0.00,
,negEC_24.p,0.03,0.03,0.00,
,SYJ209+1.019.p,0.07,0.06,0.00,
,SYJ203+1.019.p,0.08,0.08,0.00,
,SYJ212+1.006.p,0.19,0.19,0.00,
,SYJ206+1.006.p,0.16,0.15,0.00,
,SYJ211+1.050.p,0.94,0.93,0.00,
,SYJ205+1.036.p,0.02,0.02,0.00,
,SYJ201+1.009.p,0.11,0.11,0.00,
,jm_lift1x.p,0.05,0.05,0.00,
,EC_24.p,0.02,0.01,0.00,
,SYJ201+1.007.p,timeout,
,negEC_25.p,0.03,0.03,0.00,
,SYJ205+1.037.p,0.57,0.57,0.00,
,SYJ205+1.038.p,0.04,0.04,0.00,
,EC_25.p,0.03,0.02,0.00,
,negEC_26.p,0.03,0.03,0.00,
,nishimura2_14.p,0.04,0.04,0.00,
,nishimura_14.p,0.04,0.04,0.00,
,SYJ209+1.020.p,0.08,0.08,0.00,
,SYJ203+1.020.p,0.13,0.12,0.00,
,SYJ205+1.039.p,0.59,0.58,0.00,
,EC_26.p,0.03,0.03,0.00,
,negEC_27.p,0.02,0.02,0.00,
,SYJ207+1.010.p,0.11,0.10,0.00,
,SYJ205+1.040.p,0.02,0.02,0.00,
,portia_9.p,134.08,133.52,0.24,
,negportiav2_9.p,83.55,83.40,0.08,
,negportia_9.p,136.94,136.48,0.12,
,join2x.p,0.04,0.03,0.00,
,EC_27.p,0.02,0.02,0.00,
,negEC_28.p,0.02,0.02,0.00,
,SYJ205+1.041.p,0.95,0.95,0.00,
,EC_28.p,0.03,0.03,0.00,
,SYJ205+1.042.p,0.03,0.02,0.00,
,negEC_29.p,0.02,0.02,0.00,
,SYJ201+1.010.p,0.10,0.09,0.00,
,SYJ205+1.043.p,1.16,1.15,0.00,
,EC_29.p,0.02,0.02,0.00,
,negEC_30.p,0.02,0.02,0.00,
,SYJ205+1.044.p,0.31,0.31,0.00,
,EC_30.p,0.02,0.02,0.00,
,negEC_31.p,0.02,0.02,0.00,
,SYJ207+1.011.p,0.08,0.08,0.00,
,SYJ205+1.045.p,0.03,0.03,0.00,
,EC_31.p,0.03,0.02,0.00,
,negEC_32.p,0.03,0.03,0.00,
,SYJ205+1.046.p,0.43,0.43,0.00,
,EC_32.p,0.04,0.04,0.00,
,SYJ205+1.047.p,0.04,0.03,0.00,
,negEC_33.p,0.03,0.03,0.00,
,SYJ201+1.011.p,0.13,0.12,0.00,
,negportiav2_10.p,timeout,
,negportia_10.p,timeout,
,SYJ205+1.048.p,0.46,0.46,0.00,
,portia_10.p,timeout,
,EC_33.p,0.03,0.03,0.00,
,negEC_34.p,0.05,0.05,0.00,
,SYJ209+1.021.p,0.09,0.08,0.00,
,SYJ203+1.021.p,0.09,0.08,0.00,
,SYJ205+1.049.p,0.03,0.03,0.00,
,EC_34.p,0.03,0.03,0.00,
,negEC_35.p,0.03,0.03,0.00,
,SYJ205+1.050.p,0.05,0.05,0.00,
,EC_35.p,0.04,0.04,0.00,
,negEC_36.p,0.03,0.03,0.00,
,SYJ207+1.012.p,1.29,1.28,0.00,
,SYJ208+1.005.p,0.40,0.39,0.00,
,SYJ202+1.005.p,0.37,0.37,0.00,
,EC_36.p,0.05,0.05,0.00,
,negEC_37.p,0.03,0.03,0.00,
,SYJ209+1.022.p,0.10,0.10,0.00,
,SYJ203+1.022.p,0.16,0.16,0.00,
,EC_37.p,0.05,0.04,0.00,
,negEC_38.p,0.04,0.04,0.00,
,SYJ201+1.012.p,2.40,2.39,0.00,
,EC_38.p,0.03,0.03,0.00,
,negEC_39.p,0.03,0.03,0.00,
,EC_39.p,0.03,0.03,0.00,
,negEC_40.p,0.03,0.03,0.00,
,negportiav2_11.p,timeout,
,negportia_11.p,timeout,
,portia_11.p,timeout,
,nishimura2_15.p,0.07,0.06,0.00,
,SYJ209+1.023.p,0.02,0.02,0.00,
,SYJ203+1.023.p,0.02,0.02,0.00,
,EC_40.p,0.04,0.04,0.00,
,negEC_41.p,0.03,0.03,0.00,
,SYJ207+1.013.p,1.75,1.75,0.00,
,EC_41.p,0.03,0.03,0.00,
,negEC_42.p,0.03,0.03,0.00,
,EC_42.p,0.03,0.03,0.00,
,negEC_43.p,0.03,0.03,0.00,
,SYJ201+1.013.p,2.86,2.85,0.00,
,EC_43.p,0.04,0.03,0.00,
,negEC_44.p,0.03,0.03,0.00,
,SYJ209+1.024.p,0.02,0.02,0.00,
,SYJ203+1.024.p,0.02,0.02,0.00,
,EC_44.p,0.04,0.03,0.00,
,negEC_45.p,0.04,0.03,0.00,
,EC_45.p,0.04,0.03,0.00,
,negEC_46.p,0.04,0.03,0.00,
,SYJ207+1.014.p,1.98,1.97,0.00,
,EC_46.p,0.04,0.04,0.00,
,negEC_47.p,0.04,0.03,0.00,
,negportiav2_12.p,1.54,1.54,0.00,
,negportia_12.p,1.58,1.58,0.00,
,portia_12.p,2.47,2.46,0.00,
,SYJ209+1.025.p,0.04,0.02,0.00,
,SYJ203+1.025.p,0.03,0.02,0.00,
,EC_47.p,0.05,0.03,0.00,
,negEC_48.p,0.04,0.04,0.00,
,SYJ201+1.014.p,4.02,4.01,0.00,
,EC_48.p,0.04,0.04,0.00,
,negEC_49.p,0.04,0.04,0.00,
,EC_49.p,0.04,0.03,0.00,
,negEC_50.p,0.04,0.04,0.00,
,EC_50.p,0.04,0.04,0.00,
,negEC_51.p,0.04,0.04,0.00,
,SYJ209+1.026.p,0.03,0.03,0.00,
,SYJ203+1.026.p,0.03,0.03,0.00,
,SYJ207+1.015.p,3.43,3.41,0.00,
,EC_51.p,0.04,0.04,0.00,
,negEC_52.p,0.04,0.04,0.00,
,SYJ212+1.007.p,1.60,1.59,0.00,
,SYJ206+1.007.p,1.39,1.35,0.01,
,EC_52.p,0.04,0.04,0.00,
,negEC_53.p,0.04,0.04,0.00,
,EC_53.p,0.04,0.04,0.00,
,negEC_54.p,0.04,0.04,0.00,
,SYJ201+1.015.p,5.64,5.62,0.00,
,negportiav2_13.p,0.73,0.70,0.00,
,negportia_13.p,0.81,0.80,0.00,
,EC_54.p,0.04,0.04,0.00,
,portia_13.p,1.13,1.12,0.00,
,negEC_55.p,0.04,0.04,0.00,
,SYJ209+1.027.p,0.04,0.04,0.00,
,SYJ203+1.027.p,0.03,0.02,0.00,
,negportiav2_15.p,0.20,0.19,0.00,
,negportia_15.p,0.17,0.17,0.00,
,portia_15.p,0.17,0.17,0.00,
,EC_55.p,0.04,0.04,0.00,
,negEC_56.p,0.04,0.04,0.00,
,EC_56.p,0.05,0.05,0.00,
,negEC_57.p,0.04,0.04,0.00,
,SYJ207+1.016.p,4.49,4.48,0.00,
,EC_57.p,0.05,0.04,0.00,
,negEC_58.p,0.05,0.04,0.00,
,nishimura2_16.p,0.09,0.08,0.00,
,SYJ209+1.028.p,0.03,0.03,0.00,
,SYJ203+1.028.p,0.03,0.03,0.00,
,EC_58.p,0.05,0.05,0.00,
,negEC_59.p,0.05,0.04,0.00,
,EC_59.p,0.05,0.05,0.00,
,negEC_60.p,0.05,0.05,0.00,
,SYJ201+1.016.p,7.17,7.13,0.02,
,nishimura_15.p,0.03,0.02,0.00,
,EC_60.p,0.06,0.06,0.00,
,negEC_61.p,0.05,0.04,0.00,
,EC_61.p,0.05,0.04,0.00,
,negEC_62.p,0.05,0.05,0.00,
,negportiav2_16.p,0.21,0.20,0.00,
,negportia_16.p,0.21,0.20,0.00,
,portia_16.p,0.20,0.20,0.00,
,negportiav2_14.p,1.11,1.10,0.00,
,negportia_14.p,1.14,1.13,0.00,
,SYJ209+1.029.p,0.04,0.03,0.00,
,SYJ203+1.029.p,0.03,0.03,0.00,
,portia_14.p,1.62,1.61,0.00,
,EC_62.p,0.05,0.05,0.00,
,negEC_63.p,0.05,0.05,0.00,
,SYJ207+1.017.p,5.23,5.21,0.00,
,EC_63.p,0.05,0.05,0.00,
,negEC_64.p,0.05,0.05,0.00,
,nishimura_16.p,0.12,0.11,0.00,
,EC_64.p,0.05,0.05,0.00,
,negEC_65.p,0.05,0.05,0.00,
,EC_65.p,0.05,0.05,0.00,
,SYJ201+1.017.p,9.22,9.19,0.01,
,negEC_66.p,0.06,0.05,0.00,
,SYJ209+1.030.p,0.04,0.03,0.00,
,SYJ203+1.030.p,0.03,0.03,0.00,
,EC_66.p,0.05,0.05,0.00,
,negEC_67.p,0.06,0.06,0.00,
,SYJ208+1.006.p,0.26,0.25,0.00,
,SYJ202+1.006.p,0.24,0.24,0.00,
,EC_67.p,0.06,0.06,0.00,
,negEC_68.p,0.07,0.07,0.00,
,EC_68.p,0.06,0.06,0.00,
,negEC_69.p,0.06,0.06,0.00,
,negportiav2_17.p,0.24,0.24,0.00,
,negportia_17.p,0.25,0.24,0.00,
,portia_17.p,0.23,0.22,0.00,
,SYJ207+1.018.p,8.58,8.55,0.01,
,EC_69.p,0.07,0.06,0.00,
,negEC_70.p,0.06,0.06,0.00,
,EC_70.p,0.06,0.06,0.00,
,negEC_71.p,0.09,0.09,0.00,
,SYJ209+1.031.p,0.03,0.02,0.00,
,SYJ203+1.031.p,0.03,0.02,0.00,
,EC_71.p,0.10,0.10,0.00,
,negEC_72.p,0.06,0.06,0.00,
,SYJ201+1.018.p,11.25,11.21,0.02,
,EC_72.p,0.06,0.06,0.00,
,negEC_73.p,0.06,0.06,0.00,
,EC_73.p,0.06,0.06,0.00,
,negEC_74.p,0.06,0.06,0.00,
,EC_74.p,0.07,0.06,0.00,
,negEC_75.p,0.07,0.06,0.00,
,SYJ209+1.032.p,0.03,0.03,0.00,
,SYJ203+1.032.p,0.03,0.02,0.00,
,SYJ207+1.019.p,8.97,8.94,0.01,
,EC_75.p,0.07,0.06,0.00,
,negEC_76.p,0.06,0.06,0.00,
,negportiav2_18.p,0.27,0.27,0.00,
,negportia_18.p,0.27,0.25,0.01,
,portia_18.p,0.28,0.27,0.00,
,EC_76.p,0.07,0.06,0.00,
,negEC_77.p,0.07,0.06,0.00,
,EC_77.p,0.07,0.07,0.00,
,negEC_78.p,0.07,0.06,0.00,
,SYJ201+1.019.p,14.19,14.13,0.04,
,EC_78.p,0.09,0.08,0.00,
,negEC_79.p,0.07,0.07,0.00,
,SYJ209+1.033.p,0.03,0.03,0.00,
,SYJ203+1.033.p,0.03,0.03,0.00,
,EC_79.p,0.08,0.07,0.00,
,negEC_80.p,0.07,0.07,0.00,
,EC_80.p,0.08,0.07,0.01,
,negEC_81.p,0.07,0.07,0.00,
,EC_81.p,0.07,0.07,0.00,
,negEC_82.p,0.07,0.06,0.00,
,SYJ207+1.020.p,14.20,14.13,0.04,
,EC_82.p,0.08,0.07,0.00,
,negEC_83.p,0.08,0.07,0.00,
,EC_83.p,0.09,0.08,0.00,
,negEC_84.p,0.08,0.07,0.00,
,nishimura2_17.p,0.04,0.04,0.00,
,negportiav2_19.p,0.40,0.38,0.01,
,negportia_19.p,0.37,0.36,0.00,
,portia_19.p,0.34,0.33,0.00,
,SYJ209+1.034.p,0.03,0.03,0.00,
,SYJ203+1.034.p,0.03,0.03,0.00,
,EC_84.p,0.09,0.09,0.00,
,negEC_85.p,0.08,0.08,0.00,
,SYJ201+1.020.p,22.33,22.21,0.05,
,EC_85.p,0.09,0.08,0.00,
,negEC_86.p,0.08,0.08,0.00,
,EC_86.p,0.08,0.08,0.00,
,negEC_87.p,0.09,0.08,0.00,
,EC_87.p,0.08,0.08,0.00,
,negEC_88.p,0.08,0.08,0.00,
,EC_88.p,0.08,0.08,0.00,
,negEC_89.p,0.08,0.08,0.00,
,SYJ209+1.035.p,0.05,0.05,0.00,
,SYJ203+1.035.p,0.04,0.03,0.00,
,SYJ207+1.021.p,19.83,19.72,0.05,
,EC_89.p,0.10,0.10,0.00,
,negEC_90.p,0.09,0.08,0.00,
,EC_90.p,0.09,0.08,0.00,
,negEC_91.p,0.09,0.08,0.00,
,EC_91.p,0.09,0.08,0.00,
,negEC_92.p,0.08,0.08,0.00,
,negportiav2_20.p,0.48,0.48,0.00,
,negportia_20.p,0.42,0.41,0.00,
,portia_20.p,0.44,0.43,0.01,
,SYJ201+1.021.p,21.30,21.24,0.04,
,EC_92.p,0.10,0.09,0.00,
,negEC_93.p,0.09,0.08,0.00,
,EC_93.p,0.11,0.10,0.00,
,negEC_94.p,0.09,0.09,0.00,
,SYJ209+1.036.p,0.06,0.06,0.00,
,SYJ203+1.036.p,0.06,0.05,0.00,
,EC_94.p,0.10,0.09,0.00,
,negEC_95.p,0.12,0.11,0.00,
,EC_95.p,0.09,0.09,0.00,
,negEC_96.p,0.11,0.11,0.00,
,SYJ207+1.022.p,22.95,22.84,0.04,
,EC_96.p,0.11,0.10,0.00,
,negEC_97.p,0.09,0.09,0.00,
,EC_97.p,0.11,0.10,0.00,
,negEC_98.p,0.10,0.10,0.00,
,EC_98.p,0.12,0.12,0.00,
,negEC_99.p,0.10,0.10,0.00,
,SYJ209+1.037.p,0.04,0.04,0.00,
,SYJ203+1.037.p,0.04,0.04,0.00,
,EC_99.p,0.15,0.15,0.00,
,negEC_100.p,0.11,0.10,0.00,
,SYJ201+1.022.p,35.48,35.35,0.05,
,EC_100.p,0.18,0.16,0.00,
,negportiav2_21.p,0.47,0.46,0.01,
,negportia_21.p,0.65,0.63,0.01,
,portia_21.p,0.56,0.54,0.01,
,SYJ207+1.023.p,31.48,31.34,0.06,
,SYJ209+1.038.p,0.08,0.06,0.00,
,SYJ203+1.038.p,0.04,0.04,0.00,
,SYJ201+1.023.p,39.87,39.74,0.04,
,SYJ209+1.039.p,0.05,0.04,0.00,
,SYJ203+1.039.p,0.04,0.04,0.00,
,negportiav2_22.p,0.58,0.57,0.00,
,negportia_22.p,0.67,0.64,0.02,
,portia_22.p,0.54,0.52,0.00,
,SYJ208+1.007.p,1.06,1.04,0.00,
,SYJ202+1.007.p,0.86,0.86,0.00,
,SYJ207+1.024.p,25.46,25.42,0.01,
,SYJ212+1.008.p,28.69,28.52,0.08,
,SYJ206+1.008.p,53.74,53.39,0.15,
,SYJ209+1.040.p,0.05,0.04,0.00,
,SYJ203+1.040.p,0.05,0.04,0.00,
,SYJ201+1.024.p,47.01,46.83,0.08,
,negportiav2_23.p,timeout,
,negportia_23.p,timeout,
,portia_23.p,timeout,
,SYJ207+1.025.p,49.02,48.85,0.06,
,SYJ209+1.041.p,0.06,0.05,0.00,
,SYJ203+1.041.p,0.05,0.05,0.00,
,SYJ201+1.025.p,60.16,59.98,0.09,
,SYJ209+1.042.p,0.07,0.05,0.00,
,SYJ203+1.042.p,0.06,0.06,0.00,
,nishimura2_18.p,0.06,0.05,0.00,
,SYJ207+1.026.p,57.34,57.16,0.10,
,negportiav2_24.p,892.57,890.63,0.15,
,negportia_24.p,844.05,842.33,0.12,
,portia_24.p,688.31,687.17,0.15,
,SYJ209+1.043.p,0.10,0.09,0.00,
,SYJ203+1.043.p,0.07,0.07,0.00,
,SYJ201+1.026.p,75.03,74.77,0.11,
,SYJ207+1.027.p,71.60,71.36,0.09,
,SYJ209+1.044.p,0.18,0.18,0.00,
,SYJ203+1.044.p,0.16,0.16,0.00,
,negportiav2_25.p,timeout,
,negportia_25.p,timeout,
,portia_25.p,timeout,
,SYJ201+1.027.p,94.13,93.86,0.13,
,SYJ209+1.045.p,0.18,0.18,0.00,
,SYJ203+1.045.p,0.18,0.16,0.00,
,SYJ207+1.028.p,93.69,93.41,0.14,
,nishimura_17.p,0.05,0.03,0.00,
,negportiav2_26.p,timeout,
,negportia_26.p,timeout,
,portia_26.p,timeout,
,SYJ209+1.046.p,0.21,0.20,0.00,
,SYJ203+1.046.p,0.21,0.21,0.00,
,SYJ201+1.028.p,103.53,103.22,0.15,
,nishimura_18.p,0.05,0.04,0.00,
,SYJ207+1.029.p,92.83,92.59,0.10,
,SYJ209+1.047.p,0.24,0.23,0.00,
,SYJ203+1.047.p,0.24,0.24,0.00,
,SYJ201+1.029.p,132.61,132.27,0.14,
,negportiav2_27.p,timeout,
,negportia_27.p,timeout,
,portia_27.p,timeout,
,SYJ209+1.048.p,0.27,0.25,0.01,
,SYJ203+1.048.p,0.30,0.28,0.00,
,SYJ207+1.030.p,138.63,138.19,0.22,
,SYJ209+1.049.p,0.30,0.29,0.00,
,SYJ203+1.049.p,0.33,0.30,0.01,
,SYJ201+1.030.p,176.23,175.64,0.26,
,negportiav2_28.p,timeout,
,negportia_28.p,timeout,
,portia_28.p,timeout,
,SYJ207+1.031.p,160.92,160.32,0.33,
,SYJ208+1.008.p,3.06,3.02,0.02,
,SYJ202+1.008.p,3.06,3.04,0.00,
,SYJ209+1.050.p,0.33,0.31,0.00,
,SYJ203+1.050.p,0.32,0.31,0.00,
,SYJ201+1.031.p,204.20,203.50,0.32,
,negportiav2_29.p,timeout,
,negportia_29.p,timeout,
,portia_29.p,timeout,
,SYJ207+1.032.p,165.75,165.10,0.35,
,nishimura2_19.p,0.08,0.06,0.00,
,SYJ201+1.032.p,228.57,227.70,0.39,
,negportiav2_30.p,timeout,
,negportia_30.p,timeout,
,SYJ207+1.033.p,231.72,231.14,0.25,
,portia_30.p,timeout,
,SYJ201+1.033.p,258.64,257.66,0.55,
,SYJ207+1.034.p,227.13,226.14,0.54,
,negportiav2_31.p,timeout,
,negportia_31.p,timeout,
,portia_31.p,timeout,
,SYJ201+1.034.p,346.14,345.21,0.34,
,SYJ207+1.035.p,304.92,304.05,0.34,
,portia_32.p,timeout,
,negportiav2_32.p,timeout,
,negportia_32.p,timeout,
,SYJ201+1.035.p,384.41,383.28,0.53,
,SYJ207+1.036.p,384.21,382.82,0.57,
,SYJ201+1.036.p,490.86,489.43,0.48,
,portia_33.p,timeout,
,negportiav2_33.p,timeout,
,negportia_33.p,timeout,
,SYJ207+1.037.p,388.78,387.70,0.38,
,SYJ212+1.009.p,616.54,610.64,4.76,
,SYJ206+1.009.p,976.33,968.92,5.70,
,SYJ201+1.037.p,432.21,430.02,1.12,
,cross2x.p,2.73,2.70,0.01,
,portia_34.p,timeout,
,negportiav2_34.p,timeout,
,negportia_34.p,timeout,
,SYJ207+1.038.p,393.73,390.61,2.54,
,SYJ201+1.038.p,505.06,499.16,4.59,
,SYJ208+1.009.p,10.93,10.84,0.06,
,SYJ202+1.009.p,16.25,16.02,0.17,
,SYJ207+1.039.p,403.46,400.17,2.41,
,portia_35.p,timeout,
,negportiav2_35.p,timeout,
,negportia_35.p,timeout,
,nishimura2_20.p,0.09,0.08,0.00,
,SYJ201+1.039.p,625.12,623.30,0.82,
,SYJ207+1.040.p,616.69,614.11,1.19,
,portia_36.p,timeout,
,negportiav2_36.p,timeout,
,negportia_36.p,timeout,
,SYJ201+1.040.p,617.07,614.92,1.09,
,jm_cross2x.p,3.94,3.91,0.00,
,map2x.p,0.66,0.63,0.00,
,SYJ207+1.041.p,581.25,579.96,0.58,
,jm_bind2x.p,0.92,0.88,0.01,
,SYJ201+1.041.p,648.21,646.49,0.60,
,portia_37.p,timeout,
,negportiav2_37.p,timeout,
,negportia_37.p,timeout,
,SYJ207+1.042.p,522.12,520.84,0.63,
,SYJ201+1.042.p,670.56,668.40,1.12,
,portia_38.p,timeout,
,negportiav2_38.p,timeout,
,negportia_38.p,timeout,
,SYJ207+1.043.p,843.39,838.20,4.02,
,SYJ201+1.043.p,877.21,868.81,7.15,
,SYJ207+1.044.p,855.00,843.17,9.80,
,portia_39.p,timeout,
,negportiav2_39.p,timeout,
,negportia_39.p,timeout,
,SYJ201+1.044.p,922.34,917.44,3.26,
,SYJ207+1.045.p,957.57,948.49,6.95,
,portia_40.p,timeout,
,negportiav2_40.p,timeout,
,negportia_40.p,timeout,
,SYJ201+1.045.p,timeout,
,SYJ207+1.046.p,timeout,
,SYJ201+1.046.p,timeout,
,portia_41.p,timeout,
,negportiav2_41.p,timeout,
,negportia_41.p,timeout,
,unsec3x.p,0.56,0.54,0.00,
,SYJ207+1.047.p,timeout,
,nishimura_19.p,0.09,0.07,0.00,
,SYJ201+1.047.p,timeout,
,SYJ208+1.010.p,16.19,16.06,0.08,
,SYJ202+1.010.p,18.90,18.64,0.20,
,portia_42.p,timeout,
,negportiav2_42.p,timeout,
,negportia_42.p,timeout,
,nishimura_20.p,0.09,0.06,0.00,
,SYJ207+1.048.p,timeout,
,SYJ201+1.048.p,timeout,
,nishimura2_21.p,0.11,0.11,0.00,
,portia_43.p,timeout,
,SYJ207+1.049.p,timeout,
,negportiav2_43.p,timeout,
,negportia_43.p,timeout,
,SYJ201+1.049.p,timeout,
,SYJ207+1.050.p,timeout,
,portia_44.p,timeout,
,negportiav2_44.p,timeout,
,negportia_44.p,timeout,
,SYJ201+1.050.p,timeout,
,portia_45.p,timeout,
,negportiav2_45.p,timeout,
,negportia_45.p,timeout,
,portia_46.p,timeout,
,negportiav2_46.p,timeout,
,negportia_46.p,timeout,
,portia_47.p,timeout,
,negportiav2_47.p,timeout,
,negportia_47.p,timeout,
,negportiav2_48.p,timeout,
,negportia_48.p,timeout,
,portia_48.p,timeout,
,negportiav2_49.p,timeout,
,negportia_49.p,timeout,
,portia_49.p,timeout,
,SYJ212+1.010.p,timeout,
,SYJ206+1.010.p,timeout,
,SYJ208+1.011.p,58.85,58.50,0.27,
,SYJ202+1.011.p,59.19,58.87,0.23,
,negportiav2_50.p,timeout,
,negportia_50.p,timeout,
,portia_50.p,timeout,
,negportiav2_51.p,timeout,
,negportia_51.p,timeout,
,portia_51.p,timeout,
,negportiav2_52.p,timeout,
,negportia_52.p,timeout,
,portia_52.p,timeout,
,nishimura2_22.p,0.16,0.16,0.00,
,negportiav2_53.p,timeout,
,negportia_53.p,timeout,
,portia_53.p,timeout,
,negportiav2_54.p,timeout,
,negportia_54.p,timeout,
,portia_54.p,timeout,
,rights2x.p,1.49,1.46,0.02,
,mapf2x.p,28.70,28.64,0.02,
,negportiav2_55.p,timeout,
,negportia_55.p,timeout,
,portia_55.p,timeout,
,negportiav2_56.p,timeout,
,negportia_56.p,timeout,
,portia_56.p,timeout,
,negportiav2_57.p,timeout,
,negportia_57.p,timeout,
,portia_57.p,timeout,
,negportiav2_58.p,timeout,
,negportia_58.p,timeout,
,portia_58.p,timeout,
,SYJ208+1.012.p,140.32,139.76,0.37,
,SYJ202+1.012.p,141.00,140.30,0.50,
,negportiav2_59.p,timeout,
,negportia_59.p,timeout,
,portia_59.p,timeout,
,negportiav2_60.p,timeout,
,negportia_60.p,timeout,
,portia_60.p,timeout,
,negportiav2_61.p,timeout,
,negportia_61.p,timeout,
,portia_61.p,timeout,
,negportiav2_62.p,timeout,
,negportia_62.p,timeout,
,portia_62.p,timeout,
,negportiav2_63.p,timeout,
,negportia_63.p,timeout,
,portia_63.p,timeout,
,negportiav2_64.p,timeout,
,negportia_64.p,timeout,
,portia_64.p,timeout,
,nishimura2_23.p,0.22,0.20,0.00,
,negportiav2_65.p,timeout,
,negportia_65.p,timeout,
,portia_65.p,timeout,
,cross3x.p,4.18,4.11,0.05,
,negportiav2_66.p,timeout,
,negportia_66.p,timeout,
,portia_66.p,timeout,
,negportiav2_67.p,timeout,
,negportia_67.p,timeout,
,portia_67.p,timeout,
,nishimura_21.p,0.15,0.14,0.00,
,nishimura_22.p,0.14,0.14,0.00,
,negportiav2_68.p,timeout,
,negportia_68.p,timeout,
,portia_68.p,timeout,
,jm_cross3x.p,10.86,10.78,0.06,
,SYJ208+1.013.p,335.59,334.37,0.78,
,SYJ202+1.013.p,349.36,347.62,1.03,
,negportiav2_69.p,timeout,
,negportia_69.p,timeout,
,portia_69.p,timeout,
,negportiav2_70.p,timeout,
,negportia_70.p,timeout,
,portia_70.p,timeout,
,negportiav2_71.p,timeout,
,negportia_71.p,timeout,
,portia_71.p,timeout,
,negportiav2_72.p,timeout,
,negportia_72.p,timeout,
,portia_72.p,timeout,
,negportiav2_73.p,timeout,
,negportia_73.p,timeout,
,portia_73.p,timeout,
,SYJ212+1.011.p,timeout,
,SYJ206+1.011.p,timeout,
,negportiav2_74.p,timeout,
,negportia_74.p,timeout,
,portia_74.p,timeout,
,negportiav2_75.p,timeout,
,negportia_75.p,timeout,
,portia_75.p,timeout,
,negportiav2_76.p,timeout,
,negportia_76.p,timeout,
,portia_76.p,timeout,
,negportiav2_77.p,timeout,
,negportia_77.p,timeout,
,portia_77.p,timeout,
,negportiav2_78.p,timeout,
,negportia_78.p,timeout,
,portia_78.p,timeout,
,nishimura2_24.p,0.36,0.34,0.00,
,jm_lift2x.p,9.57,9.45,0.09,
,lift2x.p,11.35,11.26,0.05,
,negportiav2_79.p,timeout,
,negportia_79.p,timeout,
,portia_79.p,timeout,
,SYJ208+1.014.p,806.77,802.30,3.32,
,SYJ202+1.014.p,891.54,883.89,6.46,
,negportiav2_80.p,timeout,
,negportia_80.p,timeout,
,portia_80.p,timeout,
,negportiav2_81.p,timeout,
,negportia_81.p,timeout,
,portia_81.p,timeout,
,negportiav2_82.p,timeout,
,negportia_82.p,timeout,
,portia_82.p,timeout,
,negportiav2_83.p,timeout,
,negportia_83.p,timeout,
,portia_83.p,timeout,
,negportiav2_84.p,timeout,
,negportia_84.p,timeout,
,portia_84.p,timeout,
,negportiav2_85.p,timeout,
,negportia_85.p,timeout,
,portia_85.p,timeout,
,negportiav2_86.p,timeout,
,negportia_86.p,timeout,
,portia_86.p,timeout,
,negportiav2_87.p,timeout,
,negportia_87.p,timeout,
,portia_87.p,timeout,
,negportiav2_88.p,timeout,
,negportia_88.p,timeout,
,portia_88.p,timeout,
,negportiav2_89.p,timeout,
,negportia_89.p,timeout,
,portia_89.p,timeout,
,negportiav2_90.p,timeout,
,negportia_90.p,timeout,
,portia_90.p,timeout,
,SYJ208+1.015.p,timeout,
,SYJ202+1.015.p,timeout,
,negportiav2_91.p,timeout,
,negportia_91.p,timeout,
,portia_91.p,timeout,
,negportiav2_92.p,timeout,
,negportia_92.p,timeout,
,portia_92.p,timeout,
,negportiav2_93.p,timeout,
,negportia_93.p,timeout,
,portia_93.p,timeout,
,negportiav2_94.p,timeout,
,negportia_94.p,timeout,
,portia_94.p,timeout,
,negportiav2_95.p,timeout,
,negportia_95.p,timeout,
,portia_95.p,timeout,
,negportiav2_96.p,timeout,
,negportia_96.p,timeout,
,portia_96.p,timeout,
,nishimura2_25.p,0.48,0.47,0.00,
,negportiav2_97.p,timeout,
,negportia_97.p,timeout,
,portia_97.p,timeout,
,negportiav2_98.p,timeout,
,negportia_98.p,timeout,
,portia_98.p,timeout,
,negportiav2_99.p,timeout,
,negportia_99.p,timeout,
,portia_99.p,timeout,
,mapf3x.p,18.63,18.51,0.09,
,rights3x.p,13.82,13.71,0.08,
,negportiav2_100.p,timeout,
,negportia_100.p,timeout,
,portia_100.p,timeout,
,SYJ208+1.016.p,timeout,
,SYJ202+1.016.p,timeout,
,nishimura_23.p,0.34,0.32,0.00,
,SYJ212+1.012.p,timeout,
,SYJ206+1.012.p,timeout,
,nishimura_24.p,0.35,0.33,0.00,
,SYJ208+1.017.p,timeout,
,SYJ202+1.017.p,timeout,
,nishimura2_26.p,0.69,0.68,0.00,
,SYJ208+1.018.p,timeout,
,SYJ202+1.018.p,timeout,
,nishimura_25.p,0.77,0.74,0.01,
,nishimura2_27.p,1.05,1.04,0.00,
,SYJ208+1.019.p,timeout,
,SYJ202+1.019.p,timeout,
,SYJ208+1.020.p,timeout,
,SYJ202+1.020.p,timeout,
,SYJ212+1.013.p,timeout,
,SYJ206+1.013.p,timeout,
,SYJ208+1.021.p,timeout,
,SYJ202+1.021.p,timeout,
,nishimura2_28.p,1.90,1.88,0.00,
,nishimura_26.p,1.04,1.00,0.01,
,SYJ208+1.022.p,timeout,
,SYJ202+1.022.p,timeout,
,SYJ208+1.023.p,timeout,
,SYJ202+1.023.p,timeout,
,nishimura2_29.p,2.99,2.96,0.00,
,SYJ208+1.024.p,timeout,
,SYJ202+1.024.p,timeout,
,SYJ212+1.014.p,timeout,
,SYJ206+1.014.p,timeout,
,SYJ208+1.025.p,timeout,
,SYJ202+1.025.p,timeout,
,SYJ208+1.026.p,timeout,
,SYJ202+1.026.p,timeout,
,SYJ208+1.027.p,timeout,
,SYJ202+1.027.p,timeout,
,nishimura_27.p,3.14,3.12,0.00,
,nishimura_28.p,3.51,3.46,0.02,
,SYJ208+1.028.p,timeout,
,SYJ202+1.028.p,timeout,
,SYJ208+1.029.p,timeout,
,SYJ202+1.029.p,timeout,
,SYJ212+1.015.p,427.36,425.13,1.84,
,SYJ206+1.015.p,419.02,416.92,1.75,
,SYJ208+1.030.p,timeout,
,SYJ202+1.030.p,timeout,
,SYJ208+1.031.p,timeout,
,SYJ202+1.031.p,timeout,
,SYJ208+1.032.p,timeout,
,SYJ202+1.032.p,timeout,
,SYJ208+1.033.p,timeout,
,SYJ202+1.033.p,timeout,
,SYJ208+1.034.p,timeout,
,SYJ202+1.034.p,timeout,
,nishimura_29.p,12.19,12.17,0.00,
,SYJ208+1.035.p,timeout,
,SYJ202+1.035.p,timeout,
,SYJ208+1.036.p,timeout,
,SYJ202+1.036.p,timeout,
,SYJ212+1.016.p,timeout,
,SYJ206+1.016.p,timeout,
,SYJ208+1.037.p,timeout,
,SYJ202+1.037.p,timeout,
,SYJ208+1.038.p,timeout,
,SYJ202+1.038.p,timeout,
,SYJ212+1.017.p,timeout,
,SYJ206+1.017.p,timeout,
,SYJ212+1.018.p,timeout,
,SYJ206+1.018.p,timeout,
,SYJ212+1.019.p,timeout,
,SYJ206+1.019.p,timeout,
,SYJ212+1.020.p,timeout,
,SYJ206+1.020.p,timeout,
