,SYN007+1.014.p,memout,
,SYJ212+1.050.p,memout,
,SYJ212+1.049.p,memout,
,SYJ212+1.048.p,memout,
,SYJ212+1.047.p,memout,
,SYJ212+1.046.p,memout,
,SYJ212+1.045.p,memout,
,SYJ212+1.044.p,memout,
,SYJ212+1.043.p,memout,
,SYJ212+1.042.p,memout,
,SYJ212+1.041.p,memout,
,SYJ212+1.040.p,memout,
,SYJ212+1.039.p,memout,
,SYJ212+1.038.p,memout,
,SYJ212+1.037.p,memout,
,SYJ212+1.036.p,memout,
,SYJ212+1.035.p,memout,
,SYJ212+1.034.p,memout,
,SYJ212+1.033.p,memout,
,SYJ212+1.032.p,memout,
,SYJ212+1.031.p,memout,
,SYJ212+1.030.p,memout,
,SYJ212+1.029.p,memout,
,SYJ212+1.028.p,memout,
,SYJ212+1.027.p,memout,
,SYJ212+1.026.p,memout,
,SYJ212+1.025.p,memout,
,SYJ212+1.024.p,memout,
,SYJ212+1.023.p,memout,
,SYJ212+1.022.p,memout,
,SYJ212+1.021.p,memout,
,SYJ206+1.050.p,memout,
,SYJ206+1.049.p,memout,
,SYJ206+1.048.p,memout,
,SYJ206+1.047.p,memout,
,SYJ206+1.046.p,memout,
,SYJ206+1.045.p,memout,
,SYJ206+1.044.p,memout,
,SYJ206+1.043.p,memout,
,SYJ206+1.042.p,memout,
,SYJ206+1.041.p,memout,
,SYJ206+1.040.p,memout,
,SYJ206+1.039.p,memout,
,SYJ206+1.038.p,memout,
,SYJ206+1.037.p,memout,
,SYJ206+1.036.p,memout,
,SYJ206+1.035.p,memout,
,SYJ206+1.034.p,memout,
,SYJ206+1.033.p,memout,
,SYJ206+1.032.p,memout,
,SYJ206+1.031.p,memout,
,SYJ206+1.030.p,memout,
,SYJ206+1.029.p,memout,
,SYJ206+1.028.p,memout,
,SYJ206+1.027.p,memout,
,SYJ206+1.026.p,memout,
,SYJ206+1.025.p,memout,
,SYJ206+1.024.p,memout,
,SYJ206+1.023.p,memout,
,SYJ206+1.022.p,memout,
,SYJ206+1.021.p,memout,
,nishimura_1.p,0.01,0.00,0.00,
,nishimura2_1.p,0.01,0.00,0.00,
,nishimura_2.p,0.01,0.00,0.00,
,nishimura2_2.p,0.01,0.00,0.00,
,SYN916+1.p,0.01,0.00,0.00,
,portia_1.p,0.01,0.00,0.00,
,nishimura_6.p,0.01,0.00,0.00,
,nishimura_5.p,0.01,0.00,0.00,
,nishimura2_7.p,0.01,0.00,0.00,
,nishimura2_6.p,0.00,0.00,0.00,
,nishimura2_5.p,0.01,0.00,0.00,
,nishimura2_4.p,0.01,0.00,0.00,
,negportiav2_1.p,0.01,0.00,0.00,
,negportia_1.p,0.01,0.00,0.00,
,negEC_2.p,0.01,0.00,0.00,
,negEC_1.p,0.01,0.00,0.00,
,SYN978+1.p,0.01,0.00,0.00,
,SYN977+1.p,0.01,0.00,0.00,
,SYN915+1.p,0.01,0.00,0.00,
,SYN416+1.p,0.01,0.00,0.00,
,SYN390+1.p,0.01,0.00,0.00,
,SYN389+1.p,0.01,0.00,0.00,
,SYN388+1.p,0.01,0.00,0.00,
,SYN387+1.p,0.01,0.00,0.00,
,SYN046+1.p,0.01,0.00,0.00,
,SYN041+1.p,0.01,0.00,0.00,
,SYN040+1.p,0.01,0.00,0.00,
,SYN001+1.p,0.01,0.00,0.00,
,SYJ212+1.002.p,0.01,0.00,0.00,
,SYJ212+1.001.p,0.00,0.00,0.00,
,SYJ210+1.001.p,0.00,0.00,0.00,
,SYJ209+1.050.p,0.01,0.00,0.00,
,SYJ209+1.049.p,0.01,0.00,0.00,
,SYJ209+1.048.p,0.01,0.00,0.00,
,SYJ209+1.047.p,0.01,0.00,0.00,
,SYJ209+1.046.p,0.01,0.00,0.00,
,SYJ209+1.045.p,0.01,0.00,0.00,
,SYJ209+1.044.p,0.01,0.00,0.00,
,SYJ209+1.043.p,0.01,0.00,0.00,
,SYJ209+1.042.p,0.01,0.00,0.00,
,SYJ209+1.041.p,0.01,0.00,0.00,
,SYJ209+1.040.p,0.01,0.00,0.00,
,SYJ209+1.039.p,0.00,0.00,0.00,
,SYJ209+1.038.p,0.01,0.00,0.00,
,SYJ209+1.037.p,0.01,0.00,0.00,
,SYJ209+1.036.p,0.01,0.00,0.00,
,SYJ209+1.035.p,0.01,0.00,0.00,
,SYJ209+1.034.p,0.01,0.00,0.00,
,SYJ209+1.033.p,0.01,0.00,0.00,
,SYJ209+1.032.p,0.01,0.00,0.00,
,SYJ209+1.031.p,0.01,0.00,0.00,
,SYJ209+1.030.p,0.01,0.00,0.00,
,SYJ209+1.029.p,0.01,0.00,0.00,
,SYJ209+1.028.p,0.01,0.00,0.00,
,SYJ209+1.027.p,0.01,0.00,0.00,
,SYJ209+1.026.p,0.01,0.00,0.00,
,SYJ209+1.025.p,0.01,0.00,0.00,
,SYJ209+1.024.p,0.01,0.00,0.00,
,SYJ209+1.023.p,0.01,0.00,0.00,
,SYJ209+1.022.p,0.01,0.00,0.00,
,SYJ209+1.021.p,0.01,0.00,0.00,
,SYJ209+1.020.p,0.01,0.00,0.00,
,SYJ209+1.019.p,0.01,0.00,0.00,
,SYJ209+1.018.p,0.01,0.00,0.00,
,SYJ209+1.017.p,0.01,0.00,0.00,
,SYJ209+1.016.p,0.01,0.00,0.00,
,SYJ209+1.015.p,0.01,0.00,0.00,
,SYJ209+1.014.p,0.01,0.00,0.00,
,SYJ209+1.013.p,0.01,0.00,0.00,
,SYJ209+1.012.p,0.01,0.00,0.00,
,SYJ209+1.011.p,0.01,0.00,0.00,
,SYJ209+1.010.p,0.01,0.00,0.00,
,SYJ209+1.009.p,0.01,0.00,0.00,
,SYJ209+1.008.p,0.01,0.00,0.00,
,SYJ209+1.007.p,0.01,0.00,0.00,
,SYJ209+1.006.p,0.01,0.00,0.00,
,SYJ209+1.005.p,0.01,0.00,0.00,
,SYJ209+1.004.p,0.01,0.00,0.00,
,SYJ209+1.003.p,0.00,0.00,0.00,
,SYJ209+1.002.p,0.00,0.00,0.00,
,SYJ209+1.001.p,0.01,0.00,0.00,
,SYJ208+1.001.p,0.01,0.00,0.00,
,SYJ206+1.002.p,0.01,0.00,0.00,
,SYJ206+1.001.p,0.01,0.00,0.00,
,SYJ204+1.001.p,0.01,0.00,0.00,
,SYJ203+1.050.p,0.01,0.00,0.00,
,SYJ203+1.049.p,0.01,0.00,0.00,
,SYJ203+1.048.p,0.01,0.00,0.00,
,SYJ203+1.047.p,0.01,0.00,0.00,
,SYJ203+1.046.p,0.01,0.00,0.00,
,SYJ203+1.045.p,0.00,0.00,0.00,
,SYJ203+1.044.p,0.01,0.00,0.00,
,SYJ203+1.043.p,0.01,0.00,0.00,
,SYJ203+1.042.p,0.01,0.00,0.00,
,SYJ203+1.041.p,0.01,0.00,0.00,
,SYJ203+1.040.p,0.00,0.00,0.00,
,SYJ203+1.039.p,0.01,0.00,0.00,
,SYJ203+1.038.p,0.00,0.00,0.00,
,SYJ203+1.037.p,0.01,0.00,0.00,
,SYJ203+1.036.p,0.01,0.00,0.00,
,SYJ203+1.035.p,0.01,0.00,0.00,
,SYJ203+1.034.p,0.01,0.00,0.00,
,SYJ203+1.033.p,0.01,0.00,0.00,
,SYJ203+1.032.p,0.01,0.00,0.00,
,SYJ203+1.031.p,0.01,0.00,0.00,
,SYJ203+1.030.p,0.01,0.00,0.00,
,SYJ203+1.029.p,0.01,0.00,0.00,
,SYJ203+1.028.p,0.01,0.00,0.00,
,SYJ203+1.027.p,0.00,0.00,0.00,
,SYJ203+1.026.p,0.01,0.00,0.00,
,SYJ203+1.025.p,0.01,0.00,0.00,
,SYJ203+1.024.p,0.01,0.00,0.00,
,SYJ203+1.023.p,0.01,0.00,0.00,
,SYJ203+1.022.p,0.01,0.00,0.00,
,SYJ203+1.021.p,0.01,0.00,0.00,
,SYJ203+1.020.p,0.01,0.00,0.00,
,SYJ203+1.019.p,0.01,0.00,0.00,
,SYJ203+1.018.p,0.01,0.00,0.00,
,SYJ203+1.017.p,0.01,0.00,0.00,
,SYJ203+1.016.p,0.01,0.00,0.00,
,SYJ203+1.015.p,0.01,0.00,0.00,
,SYJ203+1.014.p,0.01,0.00,0.00,
,SYJ203+1.013.p,0.01,0.00,0.00,
,SYJ203+1.012.p,0.01,0.00,0.00,
,SYJ203+1.011.p,0.01,0.00,0.00,
,SYJ203+1.010.p,0.01,0.00,0.00,
,SYJ203+1.009.p,0.01,0.00,0.00,
,SYJ203+1.008.p,0.01,0.01,0.00,
,SYJ203+1.007.p,0.01,0.00,0.00,
,SYJ203+1.006.p,0.01,0.00,0.00,
,SYJ203+1.005.p,0.00,0.00,0.00,
,SYJ203+1.004.p,0.00,0.00,0.00,
,SYJ203+1.003.p,0.01,0.01,0.00,
,SYJ203+1.002.p,0.00,0.00,0.00,
,SYJ203+1.001.p,0.01,0.00,0.00,
,SYJ202+1.001.p,0.01,0.00,0.00,
,SYJ105+1.004.p,0.01,0.00,0.00,
,SYJ105+1.003.p,0.01,0.00,0.00,
,SYJ105+1.002.p,0.01,0.00,0.00,
,SYJ104+1.p,0.01,0.00,0.00,
,SYJ103+1.p,0.00,0.00,0.00,
,SYJ102+1.p,0.01,0.00,0.00,
,SYJ101+1.p,0.01,0.00,0.00,
,LCL230+1.p,0.01,0.00,0.00,
,LCL181+1.p,0.01,0.00,0.00,
,EC_1.p,0.01,0.00,0.00,
,unsec0x.p,0.01,0.00,0.00,
,nishimura_8.p,0.01,0.00,0.00,
,nishimura_7.p,0.01,0.00,0.00,
,nishimura2_8.p,0.00,0.00,0.00,
,negEC_3.p,0.00,0.00,0.00,
,EC_2.p,0.01,0.00,0.00,
,SYN392+1.p,0.01,0.00,0.00,
,SYN045+1.p,0.01,0.00,0.00,
,SYJ107+1.001.p,0.01,0.00,0.00,
,SYJ210+1.002.p,0.01,0.00,0.00,
,SYJ204+1.002.p,0.01,0.00,0.00,
,nishimura_9.p,0.01,0.00,0.00,
,nishimura_10.p,0.00,0.00,0.00,
,nishimura2_9.p,0.01,0.00,0.00,
,negEC_4.p,0.01,0.00,0.00,
,EC_3.p,0.01,0.00,0.00,
,SYJ207+1.001.p,0.00,0.00,0.00,
,SYJ211+1.001.p,0.01,0.00,0.00,
,join0x.p,0.01,0.00,0.00,
,SYJ205+1.001.p,0.01,0.00,0.00,
,nishimura_12.p,0.01,0.00,0.00,
,nishimura_11.p,0.01,0.00,0.00,
,nishimura2_10.p,0.01,0.00,0.00,
,negEC_5.p,0.01,0.00,0.00,
,EC_4.p,0.01,0.00,0.00,
,SYJ210+1.003.p,0.01,0.01,0.00,
,SYJ204+1.003.p,0.01,0.00,0.00,
,SYJ106+1.p,0.01,0.00,0.00,
,nishimura_14.p,0.01,0.00,0.00,
,nishimura_13.p,0.01,0.00,0.00,
,nishimura2_11.p,0.01,0.00,0.00,
,EC_5.p,0.01,0.00,0.00,
,negEC_6.p,0.01,0.00,0.00,
,SYJ210+1.004.p,0.01,0.00,0.00,
,SYJ204+1.004.p,0.01,0.00,0.00,
,SYN391+1.p,0.01,0.00,0.00,
,nishimura_16.p,0.01,0.00,0.00,
,nishimura_15.p,0.01,0.00,0.00,
,nishimura2_12.p,0.01,0.00,0.00,
,portia_2.p,0.01,0.00,0.00,
,negportiav2_2.p,0.01,0.00,0.00,
,negportia_2.p,0.01,0.00,0.00,
,SYJ107+1.002.p,0.01,0.00,0.00,
,EC_6.p,0.01,0.00,0.00,
,negEC_7.p,0.01,0.00,0.00,
,SYN044+1.p,0.01,0.01,0.00,
,nishimura_18.p,0.01,0.00,0.00,
,nishimura_17.p,0.01,0.00,0.00,
,nishimura2_13.p,0.01,0.00,0.00,
,SYJ210+1.005.p,0.00,0.00,0.00,
,SYJ204+1.005.p,0.01,0.00,0.00,
,SYJ211+1.002.p,0.01,0.01,0.00,
,SYJ205+1.002.p,0.01,0.01,0.00,
,EC_7.p,0.01,0.00,0.00,
,negEC_8.p,0.01,0.01,0.00,
,nishimura_20.p,0.01,0.00,0.00,
,nishimura_19.p,0.01,0.00,0.00,
,nishimura2_14.p,0.01,0.00,0.00,
,SYJ212+1.003.p,0.01,0.00,0.00,
,SYJ206+1.003.p,0.01,0.00,0.00,
,SYJ210+1.006.p,0.01,0.00,0.00,
,SYJ204+1.006.p,0.01,0.00,0.00,
,EC_8.p,0.01,0.00,0.00,
,negEC_9.p,0.01,0.01,0.00,
,nishimura_22.p,0.01,0.01,0.00,
,nishimura_21.p,0.01,0.00,0.00,
,nishimura2_15.p,0.01,0.00,0.00,
,SYN047+1.p,0.02,0.01,0.00,
,SYJ211+1.003.p,0.01,0.01,0.00,
,SYJ205+1.003.p,0.01,0.00,0.00,
,EC_9.p,0.01,0.00,0.00,
,negEC_10.p,0.01,0.01,0.00,
,SYJ107+1.003.p,0.01,0.01,0.00,
,SYJ210+1.007.p,0.01,0.00,0.00,
,SYJ204+1.007.p,0.01,0.00,0.00,
,nishimura_24.p,0.01,0.00,0.00,
,nishimura_23.p,0.01,0.01,0.00,
,nishimura2_16.p,0.01,0.01,0.00,
,join1x.p,0.01,0.00,0.00,
,negEC_11.p,0.01,0.01,0.00,
,cross0x.p,0.01,0.01,0.00,
,EC_10.p,0.01,0.01,0.00,
,nishimura_26.p,0.01,0.00,0.00,
,nishimura_25.p,0.01,0.00,0.00,
,nishimura2_17.p,0.01,0.00,0.00,
,SYJ201+1.001.p,0.01,0.00,0.00,
,SYJ207+1.002.p,0.01,0.01,0.00,
,SYJ210+1.008.p,0.01,0.01,0.00,
,SYJ204+1.008.p,0.01,0.01,0.00,
,SYJ211+1.004.p,0.01,0.01,0.00,
,SYJ205+1.005.p,0.01,0.01,0.00,
,SYJ205+1.004.p,0.02,0.01,0.00,
,nishimura_28.p,0.01,0.00,0.00,
,nishimura_27.p,0.01,0.01,0.00,
,nishimura2_18.p,0.01,0.00,0.00,
,negEC_12.p,0.02,0.02,0.00,
,EC_11.p,0.01,0.01,0.00,
,SYJ210+1.009.p,0.01,0.01,0.00,
,SYJ204+1.009.p,0.01,0.01,0.00,
,nishimura_29.p,0.01,0.01,0.00,
,nishimura2_19.p,0.01,0.00,0.00,
,negEC_13.p,0.01,0.01,0.00,
,EC_12.p,0.01,0.01,0.00,
,jm_cross0x.p,0.01,0.00,0.00,
,SYJ205+1.006.p,0.01,0.01,0.00,
,SYJ211+1.005.p,0.01,0.01,0.00,
,SYJ107+1.004.p,0.01,0.01,0.00,
,nishimura2_20.p,0.01,0.00,0.00,
,SYJ210+1.010.p,0.01,0.01,0.00,
,SYJ204+1.010.p,0.01,0.01,0.00,
,negEC_14.p,0.01,0.01,0.00,
,jm_bind0x.p,0.01,0.01,0.00,
,EC_13.p,0.01,0.01,0.00,
,map0x.p,0.01,0.01,0.00,
,SYN393+1.p,0.02,0.01,0.00,
,nishimura2_21.p,0.01,0.00,0.00,
,SYJ205+1.007.p,0.01,0.01,0.00,
,negEC_15.p,0.01,0.01,0.00,
,EC_14.p,0.01,0.01,0.00,
,SYJ210+1.011.p,0.01,0.00,0.00,
,SYJ204+1.011.p,0.01,0.01,0.00,
,unsec1x.p,0.01,0.00,0.00,
,SYJ211+1.006.p,0.02,0.01,0.00,
,nishimura2_22.p,0.01,0.00,0.00,
,negEC_16.p,0.01,0.01,0.00,
,EC_15.p,0.01,0.01,0.00,
,portia_3.p,0.02,0.01,0.00,
,negportiav2_3.p,0.01,0.01,0.00,
,negportia_3.p,0.02,0.01,0.00,
,SYJ210+1.012.p,0.01,0.01,0.00,
,SYJ204+1.012.p,0.01,0.01,0.00,
,SYJ205+1.008.p,0.01,0.01,0.00,
,nishimura2_23.p,0.01,0.01,0.00,
,negEC_17.p,0.01,0.01,0.00,
,EC_16.p,0.01,0.01,0.00,
,SYJ208+1.002.p,0.01,0.01,0.00,
,SYJ202+1.002.p,0.02,0.01,0.00,
,SYJ211+1.007.p,0.01,0.01,0.00,
,SYJ212+1.004.p,0.01,0.01,0.00,
,SYJ206+1.004.p,0.01,0.01,0.00,
,nishimura2_24.p,0.01,0.00,0.00,
,SYJ210+1.013.p,0.02,0.01,0.00,
,SYJ204+1.013.p,0.01,0.01,0.00,
,negEC_18.p,0.01,0.01,0.00,
,EC_17.p,0.02,0.02,0.00,
,SYJ207+1.003.p,0.01,0.01,0.00,
,nishimura2_25.p,0.01,0.01,0.00,
,SYJ210+1.014.p,0.01,0.01,0.00,
,SYJ204+1.014.p,0.01,0.01,0.00,
,rights0x.p,0.01,0.00,0.00,
,negEC_19.p,0.02,0.01,0.00,
,EC_18.p,0.02,0.01,0.00,
,SYJ211+1.008.p,0.02,0.02,0.00,
,nishimura2_26.p,0.01,0.01,0.00,
,negEC_20.p,0.02,0.01,0.00,
,EC_19.p,0.01,0.01,0.00,
,nishimura2_27.p,0.01,0.00,0.00,
,SYJ201+1.002.p,0.01,0.01,0.00,
,SYJ211+1.009.p,0.01,0.01,0.00,
,SYJ205+1.009.p,0.01,0.01,0.00,
,negEC_21.p,0.02,0.01,0.00,
,EC_20.p,0.02,0.01,0.00,
,nishimura2_28.p,0.01,0.01,0.00,
,nishimura2_29.p,0.01,0.01,0.00,
,negEC_22.p,0.02,0.01,0.00,
,EC_21.p,0.02,0.02,0.00,
,SYJ211+1.010.p,0.02,0.02,0.00,
,SYJ205+1.010.p,0.02,0.02,0.00,
,negEC_23.p,0.02,0.02,0.00,
,EC_22.p,0.02,0.02,0.00,
,SYJ205+1.012.p,0.01,0.01,0.00,
,negEC_24.p,0.02,0.01,0.00,
,EC_23.p,0.02,0.01,0.00,
,SYJ210+1.015.p,0.02,0.01,0.00,
,SYJ204+1.015.p,0.01,0.01,0.00,
,SYJ211+1.011.p,0.01,0.01,0.00,
,SYJ205+1.011.p,0.01,0.01,0.00,
,SYJ205+1.013.p,0.01,0.01,0.00,
,negEC_25.p,0.02,0.02,0.00,
,EC_24.p,0.02,0.02,0.00,
,SYJ210+1.016.p,0.02,0.01,0.00,
,SYJ204+1.016.p,0.01,0.00,0.00,
,negEC_26.p,0.02,0.02,0.00,
,EC_25.p,0.02,0.02,0.00,
,portia_4.p,0.01,0.01,0.00,
,negportiav2_4.p,0.02,0.01,0.00,
,negportia_4.p,0.01,0.01,0.00,
,jm_lift0x.p,0.01,0.01,0.00,
,SYJ207+1.004.p,0.01,0.01,0.00,
,SYJ211+1.012.p,0.02,0.02,0.00,
,negEC_27.p,0.02,0.02,0.00,
,EC_26.p,0.02,0.02,0.00,
,SYJ210+1.017.p,0.01,0.01,0.00,
,SYJ204+1.017.p,0.01,0.01,0.00,
,negEC_28.p,0.02,0.02,0.00,
,EC_27.p,0.02,0.01,0.00,
,SYJ205+1.015.p,0.02,0.01,0.00,
,SYJ210+1.018.p,0.02,0.01,0.00,
,SYJ204+1.018.p,0.02,0.01,0.00,
,SYJ211+1.013.p,0.01,0.01,0.00,
,negEC_29.p,0.02,0.02,0.00,
,EC_28.p,0.02,0.02,0.00,
,mapf0x.p,0.02,0.01,0.00,
,negEC_30.p,0.02,0.02,0.00,
,EC_29.p,0.02,0.02,0.00,
,SYJ210+1.019.p,0.01,0.01,0.00,
,SYJ205+1.016.p,0.02,0.01,0.00,
,SYJ204+1.019.p,0.02,0.01,0.00,
,SYJ211+1.014.p,0.02,0.02,0.00,
,SYJ205+1.014.p,0.04,0.03,0.00,
,lift0x.p,0.02,0.02,0.00,
,negEC_31.p,0.02,0.02,0.00,
,EC_30.p,0.02,0.02,0.00,
,SYJ210+1.020.p,0.01,0.01,0.00,
,SYJ204+1.020.p,0.02,0.01,0.00,
,SYJ205+1.017.p,0.02,0.01,0.00,
,negEC_32.p,0.02,0.02,0.00,
,EC_31.p,0.02,0.01,0.00,
,SYJ211+1.015.p,0.02,0.02,0.00,
,negEC_33.p,0.02,0.02,0.00,
,EC_32.p,0.03,0.02,0.00,
,SYJ210+1.021.p,0.02,0.02,0.00,
,SYJ204+1.021.p,0.02,0.02,0.00,
,negEC_34.p,0.02,0.02,0.00,
,EC_33.p,0.03,0.03,0.00,
,SYJ211+1.016.p,0.03,0.03,0.00,
,SYJ210+1.022.p,0.02,0.02,0.00,
,SYJ204+1.022.p,0.02,0.02,0.00,
,SYJ201+1.003.p,0.02,0.01,0.00,
,negEC_35.p,0.03,0.02,0.00,
,EC_34.p,0.03,0.02,0.00,
,SYJ205+1.019.p,0.02,0.01,0.00,
,negEC_36.p,0.04,0.04,0.00,
,EC_35.p,0.03,0.02,0.00,
,SYJ210+1.023.p,0.02,0.01,0.00,
,SYJ204+1.023.p,0.02,0.02,0.00,
,SYJ211+1.017.p,0.02,0.02,0.00,
,SYJ207+1.005.p,0.02,0.02,0.00,
,negEC_37.p,0.03,0.02,0.00,
,EC_36.p,0.02,0.02,0.00,
,SYJ212+1.005.p,0.02,0.02,0.00,
,SYJ206+1.005.p,0.03,0.03,0.00,
,cross1x.p,0.02,0.01,0.00,
,SYJ210+1.024.p,0.02,0.02,0.00,
,SYJ204+1.024.p,0.02,0.01,0.00,
,negEC_38.p,0.03,0.02,0.00,
,EC_37.p,0.03,0.02,0.00,
,portia_5.p,0.02,0.01,0.00,
,negportiav2_5.p,0.02,0.02,0.00,
,negportia_5.p,0.02,0.02,0.00,
,SYJ211+1.018.p,0.03,0.02,0.00,
,SYJ205+1.018.p,0.03,0.03,0.00,
,negEC_39.p,0.03,0.02,0.00,
,EC_38.p,0.04,0.04,0.00,
,SYJ210+1.025.p,0.02,0.01,0.00,
,SYJ204+1.025.p,0.02,0.01,0.00,
,SYJ205+1.021.p,0.02,0.02,0.00,
,negEC_40.p,0.03,0.03,0.00,
,EC_39.p,0.03,0.02,0.00,
,SYJ211+1.019.p,0.04,0.03,0.00,
,SYJ210+1.026.p,0.02,0.01,0.00,
,SYJ204+1.026.p,0.02,0.02,0.00,
,SYJ208+1.003.p,0.03,0.03,0.00,
,SYJ202+1.003.p,0.04,0.03,0.00,
,negEC_41.p,0.03,0.02,0.00,
,EC_40.p,0.03,0.02,0.00,
,negEC_42.p,0.03,0.02,0.00,
,EC_41.p,0.03,0.02,0.00,
,SYJ210+1.027.p,0.02,0.02,0.00,
,SYJ204+1.027.p,0.02,0.02,0.00,
,SYJ211+1.020.p,0.03,0.02,0.00,
,SYJ205+1.020.p,0.08,0.07,0.00,
,negEC_43.p,0.03,0.03,0.00,
,EC_42.p,0.03,0.02,0.00,
,SYJ210+1.028.p,0.02,0.02,0.00,
,SYJ204+1.028.p,0.02,0.01,0.00,
,map1x.p,0.02,0.01,0.00,
,negEC_44.p,0.03,0.02,0.00,
,EC_43.p,0.03,0.02,0.00,
,SYJ211+1.021.p,0.02,0.02,0.00,
,negEC_45.p,0.02,0.02,0.00,
,EC_44.p,0.03,0.03,0.00,
,SYJ210+1.029.p,0.02,0.02,0.00,
,SYJ204+1.029.p,0.02,0.02,0.00,
,negEC_46.p,0.03,0.02,0.00,
,SYJ205+1.025.p,0.02,0.02,0.00,
,EC_45.p,0.03,0.03,0.00,
,SYJ210+1.030.p,0.02,0.02,0.00,
,SYJ204+1.030.p,0.02,0.01,0.00,
,SYJ211+1.022.p,0.03,0.02,0.00,
,SYJ205+1.022.p,0.02,0.01,0.00,
,negEC_47.p,0.03,0.03,0.00,
,EC_46.p,0.03,0.03,0.00,
,negEC_48.p,0.03,0.03,0.00,
,EC_47.p,0.03,0.03,0.00,
,SYJ210+1.031.p,0.01,0.01,0.00,
,SYJ204+1.031.p,0.02,0.01,0.00,
,SYJ207+1.006.p,6.74,6.70,0.00,
,SYJ211+1.023.p,0.02,0.02,0.00,
,SYJ205+1.023.p,0.02,0.02,0.00,
,negEC_49.p,0.03,0.03,0.00,
,EC_48.p,0.04,0.04,0.00,
,SYJ205+1.027.p,0.02,0.02,0.00,
,SYJ210+1.032.p,0.02,0.02,0.00,
,SYJ204+1.032.p,0.02,0.02,0.00,
,negEC_50.p,0.03,0.03,0.00,
,EC_49.p,0.03,0.03,0.00,
,SYJ211+1.024.p,0.02,0.02,0.00,
,SYJ205+1.024.p,0.02,0.02,0.00,
,EC_50.p,0.03,0.02,0.00,
,negEC_51.p,0.03,0.02,0.00,
,SYJ210+1.033.p,0.02,0.02,0.00,
,SYJ204+1.033.p,0.02,0.02,0.00,
,EC_51.p,0.03,0.03,0.00,
,negEC_52.p,0.03,0.03,0.00,
,SYJ201+1.004.p,1.40,1.39,0.00,
,portia_6.p,0.03,0.03,0.00,
,negportiav2_6.p,0.03,0.03,0.00,
,negportia_6.p,0.04,0.03,0.00,
,SYJ210+1.034.p,0.02,0.02,0.00,
,SYJ204+1.034.p,0.02,0.01,0.00,
,SYJ211+1.025.p,0.02,0.02,0.00,
,SYJ205+1.029.p,0.02,0.01,0.00,
,EC_52.p,0.03,0.02,0.00,
,negEC_53.p,0.03,0.03,0.00,
,SYJ210+1.035.p,0.02,0.02,0.00,
,SYJ204+1.035.p,0.02,0.02,0.00,
,EC_53.p,0.03,0.03,0.00,
,negEC_54.p,0.03,0.03,0.00,
,SYJ205+1.030.p,0.02,0.02,0.00,
,SYJ211+1.026.p,0.02,0.02,0.00,
,SYJ205+1.026.p,0.03,0.02,0.00,
,unsec2x.p,0.02,0.02,0.00,
,EC_54.p,0.03,0.03,0.00,
,negEC_55.p,0.04,0.04,0.00,
,SYJ210+1.036.p,0.02,0.02,0.00,
,SYJ204+1.036.p,0.02,0.02,0.00,
,SYJ205+1.031.p,0.02,0.02,0.00,
,SYJ211+1.027.p,0.02,0.02,0.00,
,EC_55.p,0.04,0.03,0.00,
,negEC_56.p,0.04,0.03,0.00,
,SYJ210+1.037.p,0.02,0.02,0.00,
,SYJ204+1.037.p,0.02,0.02,0.00,
,EC_56.p,0.04,0.03,0.00,
,negEC_57.p,0.04,0.03,0.00,
,SYJ205+1.032.p,0.02,0.02,0.00,
,SYJ211+1.028.p,0.03,0.02,0.00,
,SYJ205+1.028.p,0.02,0.02,0.00,
,SYJ210+1.038.p,0.02,0.02,0.00,
,SYJ204+1.038.p,0.02,0.02,0.00,
,EC_57.p,0.03,0.02,0.00,
,negEC_58.p,0.03,0.03,0.00,
,jm_cross1x.p,0.02,0.02,0.00,
,jm_bind1x.p,0.02,0.02,0.00,
,EC_58.p,0.04,0.03,0.00,
,negEC_59.p,0.05,0.05,0.00,
,SYJ210+1.039.p,0.02,0.02,0.00,
,SYJ204+1.039.p,0.02,0.01,0.00,
,SYJ211+1.029.p,0.03,0.02,0.00,
,EC_59.p,0.04,0.03,0.00,
,negEC_60.p,0.04,0.03,0.00,
,SYJ210+1.040.p,0.03,0.02,0.00,
,SYJ204+1.040.p,0.02,0.02,0.00,
,SYJ205+1.034.p,0.03,0.02,0.00,
,EC_60.p,0.03,0.03,0.00,
,negEC_61.p,0.04,0.03,0.00,
,SYJ211+1.030.p,0.03,0.02,0.00,
,SYJ210+1.041.p,0.03,0.02,0.00,
,SYJ204+1.041.p,0.02,0.02,0.00,
,EC_61.p,0.04,0.03,0.00,
,negEC_62.p,0.04,0.03,0.00,
,SYJ211+1.031.p,0.03,0.03,0.00,
,EC_62.p,0.04,0.04,0.00,
,negEC_63.p,0.03,0.03,0.00,
,SYJ210+1.042.p,0.02,0.02,0.00,
,SYJ204+1.042.p,0.03,0.02,0.00,
,SYJ207+1.007.p,0.05,0.04,0.00,
,EC_63.p,0.04,0.03,0.00,
,negEC_64.p,0.03,0.03,0.00,
,SYJ210+1.043.p,0.03,0.02,0.00,
,SYJ204+1.043.p,0.02,0.02,0.00,
,SYJ205+1.036.p,0.02,0.02,0.00,
,SYJ211+1.032.p,0.03,0.02,0.00,
,EC_64.p,0.04,0.03,0.00,
,negEC_65.p,0.04,0.04,0.00,
,SYJ210+1.044.p,0.02,0.02,0.00,
,SYJ204+1.044.p,0.02,0.02,0.00,
,EC_65.p,0.04,0.04,0.00,
,negEC_66.p,0.04,0.04,0.00,
,portia_7.p,0.05,0.05,0.00,
,negportiav2_7.p,0.04,0.03,0.00,
,negportia_7.p,0.04,0.03,0.00,
,SYJ211+1.033.p,0.03,0.03,0.00,
,SYJ205+1.033.p,0.03,0.02,0.00,
,EC_66.p,0.04,0.04,0.00,
,negEC_67.p,0.04,0.04,0.00,
,SYJ210+1.045.p,0.03,0.02,0.00,
,SYJ204+1.045.p,0.02,0.02,0.00,
,EC_67.p,0.04,0.04,0.00,
,negEC_68.p,0.04,0.04,0.00,
,SYJ205+1.038.p,0.02,0.02,0.00,
,SYJ210+1.046.p,0.03,0.03,0.00,
,SYJ204+1.046.p,0.02,0.02,0.00,
,SYJ211+1.034.p,0.03,0.02,0.00,
,EC_68.p,0.04,0.04,0.00,
,negEC_69.p,0.04,0.04,0.00,
,SYJ210+1.047.p,0.02,0.02,0.00,
,SYJ204+1.047.p,0.03,0.02,0.00,
,EC_69.p,0.04,0.04,0.00,
,negEC_70.p,0.04,0.04,0.00,
,SYJ201+1.005.p,0.04,0.04,0.00,
,EC_70.p,0.05,0.04,0.00,
,SYJ211+1.035.p,0.47,0.46,0.00,
,negEC_71.p,0.04,0.04,0.00,
,SYJ205+1.035.p,0.03,0.02,0.00,
,SYJ210+1.048.p,0.02,0.02,0.00,
,SYJ204+1.048.p,0.02,0.02,0.00,
,SYJ205+1.040.p,0.02,0.02,0.00,
,EC_71.p,0.04,0.04,0.00,
,negEC_72.p,0.04,0.04,0.00,
,SYJ210+1.049.p,0.03,0.02,0.00,
,SYJ204+1.049.p,0.03,0.02,0.00,
,EC_72.p,0.04,0.04,0.00,
,negEC_73.p,0.05,0.04,0.00,
,SYJ211+1.036.p,0.03,0.02,0.00,
,SYJ210+1.050.p,0.02,0.02,0.00,
,SYJ204+1.050.p,0.03,0.02,0.00,
,EC_73.p,0.04,0.04,0.00,
,negEC_74.p,0.04,0.04,0.00,
,EC_74.p,0.05,0.04,0.00,
,negEC_75.p,0.04,0.04,0.00,
,SYJ211+1.037.p,0.40,0.39,0.00,
,SYJ205+1.037.p,0.02,0.02,0.00,
,SYJ205+1.042.p,0.03,0.02,0.00,
,EC_75.p,0.04,0.04,0.00,
,negEC_76.p,0.04,0.04,0.00,
,EC_76.p,0.04,0.04,0.00,
,negEC_77.p,0.04,0.04,0.00,
,SYJ211+1.038.p,0.35,0.34,0.00,
,SYJ207+1.008.p,0.05,0.04,0.00,
,EC_77.p,0.04,0.04,0.00,
,negEC_78.p,0.04,0.04,0.00,
,EC_78.p,0.04,0.04,0.00,
,negEC_79.p,0.04,0.04,0.00,
,SYJ212+1.006.p,0.12,0.11,0.00,
,SYJ206+1.006.p,0.11,0.10,0.00,
,SYJ205+1.044.p,0.02,0.02,0.00,
,SYJ211+1.039.p,0.53,0.53,0.00,
,SYJ205+1.039.p,0.02,0.02,0.00,
,EC_79.p,0.04,0.04,0.00,
,negEC_80.p,0.04,0.04,0.00,
,EC_80.p,0.04,0.04,0.00,
,negEC_81.p,0.04,0.04,0.00,
,SYJ211+1.040.p,0.60,0.60,0.00,
,rights1x.p,0.02,0.02,0.00,
,EC_81.p,0.04,0.04,0.00,
,negEC_82.p,0.04,0.04,0.00,
,mapf1x.p,0.02,0.02,0.00,
,SYJ205+1.046.p,0.33,0.32,0.00,
,EC_82.p,0.04,0.04,0.00,
,negEC_83.p,0.04,0.04,0.00,
,portia_8.p,0.05,0.04,0.00,
,negportiav2_8.p,0.04,0.04,0.00,
,negportia_8.p,0.05,0.04,0.00,
,SYJ211+1.041.p,0.58,0.58,0.00,
,SYJ205+1.041.p,0.02,0.02,0.00,
,EC_83.p,0.04,0.04,0.00,
,negEC_84.p,0.04,0.04,0.00,
,EC_84.p,0.04,0.04,0.00,
,negEC_85.p,0.04,0.04,0.00,
,SYJ211+1.042.p,0.46,0.45,0.00,
,EC_85.p,0.04,0.04,0.00,
,negEC_86.p,0.04,0.04,0.00,
,SYJ205+1.048.p,0.36,0.36,0.00,
,EC_86.p,0.05,0.04,0.00,
,negEC_87.p,0.04,0.04,0.00,
,lift1x.p,0.27,0.26,0.00,
,EC_87.p,0.05,0.04,0.00,
,negEC_88.p,0.05,0.04,0.00,
,SYJ211+1.043.p,0.56,0.55,0.00,
,SYJ205+1.043.p,0.02,0.02,0.00,
,SYJ208+1.004.p,0.13,0.13,0.00,
,SYJ202+1.004.p,0.15,0.14,0.00,
,EC_88.p,0.05,0.04,0.00,
,negEC_89.p,0.05,0.04,0.00,
,EC_89.p,0.05,0.04,0.00,
,negEC_90.p,0.05,0.05,0.00,
,SYJ211+1.044.p,0.75,0.74,0.00,
,EC_90.p,0.05,0.04,0.00,
,negEC_91.p,0.05,0.05,0.00,
,EC_91.p,0.05,0.04,0.00,
,negEC_92.p,0.05,0.05,0.00,
,SYJ211+1.045.p,0.77,0.77,0.00,
,SYJ205+1.045.p,0.02,0.02,0.00,
,jm_lift1x.p,0.04,0.04,0.00,
,SYJ201+1.006.p,6.91,6.74,0.14,
,EC_92.p,0.04,0.04,0.00,
,negEC_93.p,0.05,0.04,0.00,
,SYJ207+1.009.p,0.05,0.05,0.00,
,EC_93.p,0.05,0.04,0.00,
,negEC_94.p,0.05,0.05,0.00,
,SYJ211+1.046.p,0.64,0.64,0.00,
,EC_94.p,0.05,0.04,0.00,
,negEC_95.p,0.05,0.04,0.00,
,EC_95.p,0.05,0.05,0.00,
,negEC_96.p,0.05,0.05,0.00,
,SYJ211+1.047.p,0.62,0.62,0.00,
,SYJ205+1.047.p,0.41,0.40,0.00,
,EC_96.p,0.05,0.04,0.00,
,negEC_97.p,0.05,0.05,0.00,
,EC_97.p,0.05,0.04,0.00,
,negEC_98.p,0.06,0.06,0.00,
,SYJ211+1.048.p,0.72,0.72,0.00,
,EC_98.p,0.05,0.04,0.00,
,negEC_99.p,0.06,0.05,0.00,
,SYJ201+1.008.p,0.07,0.06,0.00,
,EC_99.p,0.06,0.06,0.00,
,negEC_100.p,0.06,0.06,0.00,
,SYJ211+1.049.p,0.04,0.03,0.00,
,SYJ205+1.049.p,0.44,0.43,0.00,
,EC_100.p,0.06,0.05,0.00,
,join2x.p,0.18,0.17,0.00,
,portia_9.p,0.05,0.05,0.00,
,negportiav2_9.p,0.06,0.05,0.00,
,negportia_9.p,0.05,0.05,0.00,
,SYJ211+1.050.p,0.04,0.03,0.00,
,SYJ205+1.050.p,0.47,0.47,0.00,
,SYJ207+1.010.p,0.06,0.06,0.00,
,SYJ201+1.009.p,0.08,0.08,0.00,
,SYJ201+1.007.p,111.57,110.21,1.16,
,negportiav2_10.p,0.08,0.07,0.00,
,negportia_10.p,0.07,0.07,0.00,
,portia_10.p,0.08,0.07,0.00,
,SYJ207+1.011.p,0.08,0.07,0.00,
,SYJ201+1.010.p,0.14,0.14,0.00,
,negportiav2_11.p,0.09,0.08,0.00,
,negportia_11.p,0.10,0.09,0.00,
,portia_11.p,0.09,0.09,0.00,
,SYJ207+1.012.p,0.08,0.08,0.00,
,SYJ201+1.011.p,0.11,0.10,0.00,
,SYJ212+1.007.p,1.03,1.01,0.01,
,SYJ206+1.007.p,0.96,0.96,0.00,
,SYJ207+1.013.p,1.54,1.53,0.00,
,negportiav2_12.p,0.10,0.09,0.00,
,negportia_12.p,0.09,0.09,0.00,
,portia_12.p,0.34,0.34,0.00,
,SYJ208+1.005.p,0.22,0.22,0.00,
,SYJ202+1.005.p,0.23,0.23,0.00,
,SYJ201+1.012.p,1.46,1.46,0.00,
,SYJ207+1.014.p,2.37,2.36,0.00,
,negportiav2_13.p,0.12,0.12,0.00,
,negportia_13.p,0.12,0.11,0.00,
,portia_13.p,0.50,0.50,0.00,
,SYJ201+1.013.p,2.66,2.63,0.02,
,SYJ207+1.015.p,3.06,3.04,0.01,
,negportiav2_15.p,0.16,0.15,0.00,
,negportia_15.p,0.12,0.12,0.00,
,portia_15.p,0.13,0.12,0.00,
,negportiav2_14.p,0.13,0.12,0.00,
,negportia_14.p,0.13,0.12,0.00,
,portia_14.p,0.22,0.22,0.00,
,SYJ201+1.014.p,3.34,3.34,0.00,
,SYJ207+1.016.p,4.40,4.38,0.00,
,negportiav2_16.p,0.15,0.14,0.00,
,negportia_16.p,0.14,0.14,0.00,
,portia_16.p,0.15,0.14,0.00,
,SYJ201+1.015.p,4.77,4.75,0.00,
,SYJ207+1.017.p,6.32,6.30,0.00,
,negportiav2_17.p,0.17,0.17,0.00,
,negportia_17.p,0.17,0.17,0.00,
,portia_17.p,0.19,0.18,0.01,
,SYJ201+1.016.p,15.03,14.95,0.05,
,SYJ207+1.018.p,8.13,8.09,0.02,
,negportiav2_18.p,0.25,0.24,0.00,
,negportia_18.p,0.23,0.22,0.01,
,portia_18.p,0.20,0.19,0.00,
,SYJ201+1.017.p,15.74,15.65,0.05,
,SYJ208+1.006.p,1.00,1.00,0.00,
,SYJ202+1.006.p,0.98,0.97,0.00,
,SYJ207+1.019.p,10.28,10.25,0.01,
,SYJ201+1.018.p,21.45,21.32,0.09,
,negportiav2_19.p,0.23,0.22,0.00,
,negportia_19.p,0.25,0.24,0.00,
,portia_19.p,0.23,0.22,0.01,
,SYJ207+1.020.p,14.03,13.99,0.01,
,SYJ212+1.008.p,13.83,13.74,0.06,
,SYJ206+1.008.p,13.65,13.56,0.05,
,SYJ201+1.019.p,37.67,37.46,0.14,
,negportiav2_20.p,0.26,0.25,0.00,
,negportia_20.p,0.28,0.27,0.00,
,portia_20.p,0.26,0.25,0.00,
,SYJ207+1.021.p,16.78,16.73,0.01,
,SYJ201+1.020.p,34.57,34.36,0.15,
,negportiav2_21.p,0.32,0.30,0.01,
,negportia_21.p,0.30,0.29,0.01,
,portia_21.p,0.33,0.32,0.00,
,SYJ207+1.022.p,21.72,21.66,0.03,
,SYJ201+1.021.p,53.17,52.87,0.22,
,negportiav2_22.p,0.33,0.31,0.01,
,negportia_22.p,0.33,0.33,0.00,
,portia_22.p,0.34,0.33,0.00,
,SYJ207+1.023.p,28.92,28.83,0.04,
,SYJ201+1.022.p,66.18,65.88,0.19,
,negportiav2_23.p,1.11,1.10,0.00,
,negportia_23.p,1.12,1.09,0.02,
,portia_23.p,1.21,1.20,0.01,
,SYJ207+1.024.p,34.81,34.70,0.05,
,SYJ201+1.023.p,69.82,69.46,0.24,
,negportiav2_24.p,1.22,1.22,0.00,
,negportia_24.p,1.19,1.18,0.00,
,portia_24.p,1.25,1.24,0.00,
,SYJ207+1.025.p,46.18,45.96,0.11,
,SYJ208+1.007.p,27.02,26.86,0.08,
,SYJ202+1.007.p,27.12,26.97,0.08,
,SYJ201+1.024.p,93.60,92.96,0.42,
,negportiav2_25.p,3.40,3.38,0.00,
,negportia_25.p,3.41,3.40,0.00,
,portia_25.p,3.29,3.27,0.01,
,SYJ207+1.026.p,56.63,56.49,0.04,
,SYJ201+1.025.p,125.19,124.48,0.42,
,negportiav2_26.p,3.81,3.79,0.00,
,negportia_26.p,3.77,3.74,0.01,
,portia_26.p,4.69,4.66,0.02,
,SYJ207+1.027.p,70.75,70.52,0.14,
,SYJ201+1.026.p,133.06,132.20,0.65,
,SYJ207+1.028.p,113.42,112.90,0.13,
,negportiav2_27.p,1.84,1.83,0.00,
,negportia_27.p,2.19,2.18,0.00,
,portia_27.p,2.33,2.31,0.00,
,SYJ201+1.027.p,187.62,186.79,0.48,
,SYJ207+1.029.p,133.38,132.92,0.09,
,negportiav2_28.p,6.01,5.99,0.00,
,negportia_28.p,6.13,6.10,0.00,
,portia_28.p,4.69,4.66,0.02,
,SYJ201+1.028.p,273.55,272.38,0.64,
,SYJ207+1.030.p,152.25,151.74,0.11,
,negportiav2_29.p,7.10,7.06,0.02,
,negportia_29.p,7.25,7.22,0.00,
,portia_29.p,6.61,6.58,0.02,
,SYJ201+1.029.p,267.85,266.67,0.72,
,SYJ207+1.031.p,156.54,156.17,0.14,
,SYJ212+1.009.p,462.39,460.62,0.95,
,SYJ206+1.009.p,466.09,464.65,0.65,
,negportiav2_30.p,2.59,2.57,0.01,
,negportia_30.p,2.57,2.55,0.01,
,portia_30.p,2.83,2.81,0.01,
,SYJ201+1.030.p,324.07,323.08,0.55,
,SYJ207+1.032.p,199.58,199.29,0.06,
,SYJ208+1.008.p,timeout,
,SYJ202+1.008.p,timeout,
,negportiav2_31.p,6.98,6.95,0.01,
,negportia_31.p,6.92,6.90,0.00,
,portia_31.p,8.06,8.04,0.00,
,SYJ201+1.031.p,361.19,360.11,0.61,
,SYJ207+1.033.p,210.26,209.87,0.12,
,negportiav2_32.p,8.17,8.15,0.01,
,negportia_32.p,8.25,8.23,0.01,
,portia_32.p,10.80,10.76,0.02,
,SYJ201+1.032.p,369.18,367.95,0.70,
,SYJ207+1.034.p,243.55,243.04,0.19,
,SYJ201+1.033.p,556.13,554.23,1.08,
,portia_33.p,3.78,3.76,0.00,
,negportiav2_33.p,3.69,3.68,0.00,
,negportia_33.p,3.65,3.63,0.02,
,SYJ207+1.035.p,305.11,304.48,0.18,
,jm_bind2x.p,0.87,0.85,0.01,
,SYJ201+1.034.p,682.40,680.00,1.34,
,portia_34.p,11.81,11.76,0.02,
,negportiav2_34.p,11.14,11.10,0.02,
,negportia_34.p,11.15,11.12,0.01,
,jm_cross2x.p,0.75,0.74,0.00,
,SYJ207+1.036.p,373.97,373.25,0.19,
,SYJ201+1.035.p,779.73,777.40,1.12,
,cross2x.p,0.86,0.85,0.00,
,portia_35.p,15.31,15.25,0.03,
,negportiav2_35.p,14.07,14.02,0.02,
,negportia_35.p,14.13,14.08,0.02,
,SYJ207+1.037.p,472.42,471.49,0.24,
,SYJ201+1.036.p,837.17,834.54,1.55,
,SYJ207+1.038.p,523.25,522.12,0.34,
,portia_36.p,6.23,6.18,0.03,
,negportiav2_36.p,5.64,5.62,0.01,
,negportia_36.p,5.66,5.62,0.02,
,SYJ201+1.037.p,timeout,
,map2x.p,0.64,0.64,0.00,
,SYJ207+1.039.p,573.50,572.66,0.20,
,portia_37.p,18.87,18.82,0.02,
,negportiav2_37.p,15.16,15.11,0.02,
,negportia_37.p,15.12,15.06,0.04,
,SYJ201+1.038.p,timeout,
,SYJ207+1.040.p,846.27,844.82,0.62,
,SYJ208+1.009.p,timeout,
,SYJ202+1.009.p,timeout,
,portia_38.p,24.49,24.40,0.04,
,negportiav2_38.p,21.81,21.73,0.04,
,negportia_38.p,22.71,22.64,0.03,
,SYJ201+1.039.p,timeout,
,SYJ207+1.041.p,849.82,847.99,0.75,
,portia_39.p,8.94,8.91,0.02,
,negportiav2_39.p,8.80,8.75,0.03,
,negportia_39.p,8.57,8.53,0.02,
,SYJ201+1.040.p,timeout,
,SYJ207+1.042.p,970.01,968.67,0.38,
,SYJ201+1.041.p,timeout,
,portia_40.p,24.85,24.79,0.03,
,negportiav2_40.p,29.38,29.31,0.03,
,negportia_40.p,29.34,29.24,0.06,
,SYJ207+1.043.p,timeout,
,SYJ201+1.042.p,timeout,
,portia_41.p,44.03,43.94,0.03,
,negportiav2_41.p,36.50,36.40,0.05,
,negportia_41.p,35.01,34.84,0.10,
,SYJ207+1.044.p,timeout,
,SYJ201+1.043.p,timeout,
,SYJ207+1.045.p,timeout,
,portia_42.p,14.91,14.87,0.02,
,negportiav2_42.p,14.74,14.70,0.02,
,negportia_42.p,13.45,13.41,0.02,
,unsec3x.p,0.73,0.72,0.00,
,SYJ201+1.044.p,timeout,
,SYJ207+1.046.p,timeout,
,portia_43.p,44.02,43.90,0.07,
,negportiav2_43.p,80.83,80.65,0.09,
,negportia_43.p,77.66,77.50,0.07,
,SYJ201+1.045.p,timeout,
,SYJ207+1.047.p,timeout,
,SYJ212+1.010.p,timeout,
,SYJ206+1.010.p,timeout,
,portia_44.p,60.65,60.51,0.06,
,negportiav2_44.p,46.02,45.93,0.03,
,negportia_44.p,44.44,44.35,0.04,
,SYJ201+1.046.p,timeout,
,SYJ207+1.048.p,timeout,
,portia_45.p,15.45,15.42,0.01,
,negportiav2_45.p,14.01,13.96,0.02,
,negportia_45.p,14.13,14.08,0.02,
,SYJ201+1.047.p,timeout,
,SYJ208+1.010.p,timeout,
,SYJ202+1.010.p,timeout,
,SYJ207+1.049.p,timeout,
,portia_46.p,49.72,49.57,0.07,
,SYJ201+1.048.p,timeout,
,negportiav2_46.p,80.70,80.46,0.10,
,negportia_46.p,75.83,75.59,0.12,
,SYJ207+1.050.p,timeout,
,SYJ201+1.049.p,timeout,
,portia_47.p,86.67,86.41,0.12,
,negportiav2_47.p,69.32,69.06,0.15,
,negportia_47.p,69.81,69.61,0.08,
,SYJ201+1.050.p,timeout,
,negportiav2_48.p,41.97,41.84,0.07,
,negportia_48.p,40.72,40.59,0.06,
,portia_48.p,24.92,24.87,0.00,
,negportiav2_49.p,151.85,151.42,0.19,
,negportia_49.p,142.60,142.21,0.16,
,portia_49.p,61.44,61.26,0.08,
,negportiav2_50.p,94.87,94.57,0.15,
,negportia_50.p,95.10,94.70,0.26,
,portia_50.p,101.61,101.36,0.11,
,negportiav2_51.p,36.14,36.04,0.05,
,negportia_51.p,36.58,36.47,0.06,
,portia_51.p,28.24,28.16,0.04,
,negportiav2_52.p,137.58,137.16,0.22,
,negportia_52.p,140.21,139.80,0.18,
,portia_52.p,88.67,88.43,0.10,
,negportiav2_53.p,123.66,123.32,0.14,
,negportia_53.p,125.55,125.29,0.08,
,portia_53.p,149.23,148.90,0.12,
,SYJ208+1.011.p,timeout,
,SYJ202+1.011.p,timeout,
,negportiav2_54.p,73.79,73.58,0.09,
,negportia_54.p,71.33,71.06,0.16,
,portia_54.p,52.49,52.35,0.06,
,negportiav2_55.p,279.69,278.94,0.32,
,negportia_55.p,277.28,276.68,0.21,
,portia_55.p,156.42,156.05,0.15,
,negportiav2_56.p,193.45,193.01,0.15,
,negportia_56.p,189.66,189.20,0.15,
,portia_56.p,206.49,205.92,0.24,
,negportiav2_57.p,82.95,82.72,0.10,
,negportia_57.p,81.64,81.44,0.08,
,portia_57.p,72.12,71.93,0.08,
,rights2x.p,2.92,2.88,0.03,
,mapf2x.p,3.12,3.09,0.02,
,negportiav2_58.p,350.08,349.15,0.44,
,negportia_58.p,319.72,318.88,0.30,
,portia_58.p,222.08,221.59,0.15,
,negportiav2_59.p,235.07,234.42,0.29,
,negportia_59.p,238.78,238.25,0.17,
,portia_59.p,291.06,290.41,0.23,
,negportiav2_60.p,104.77,104.45,0.17,
,negportia_60.p,99.47,99.20,0.11,
,portia_60.p,85.58,85.33,0.11,
,negportiav2_61.p,426.53,425.57,0.38,
,negportia_61.p,432.93,431.97,0.26,
,portia_61.p,305.47,304.84,0.21,
,negportiav2_62.p,462.60,461.48,0.47,
,negportia_62.p,459.71,458.60,0.47,
,portia_62.p,368.51,367.64,0.36,
,jm_cross3x.p,8.70,8.58,0.10,
,negportiav2_63.p,137.31,136.89,0.22,
,negportia_63.p,140.68,140.22,0.24,
,portia_63.p,119.50,119.17,0.15,
,SYJ208+1.012.p,timeout,
,SYJ202+1.012.p,timeout,
,negportiav2_64.p,477.67,476.71,0.30,
,negportia_64.p,508.60,507.55,0.37,
,portia_64.p,371.75,370.98,0.25,
,negportiav2_65.p,545.39,543.49,1.11,
,negportia_65.p,483.84,482.91,0.28,
,portia_65.p,409.51,408.66,0.26,
,SYJ212+1.011.p,timeout,
,SYJ206+1.011.p,timeout,
,cross3x.p,7.48,7.41,0.05,
,negportiav2_66.p,140.09,139.78,0.14,
,negportia_66.p,136.85,136.59,0.12,
,portia_66.p,118.58,118.34,0.11,
,negportiav2_67.p,588.75,587.40,0.63,
,negportia_67.p,664.88,658.81,4.62,
,portia_67.p,415.20,414.10,0.28,
,negportiav2_68.p,657.73,656.12,0.46,
,negportia_68.p,634.60,632.76,0.76,
,portia_68.p,539.32,538.07,0.52,
,negportiav2_69.p,187.48,186.96,0.24,
,negportia_69.p,206.85,206.34,0.23,
,portia_69.p,170.37,169.96,0.18,
,negportiav2_70.p,767.21,765.40,0.68,
,negportia_70.p,803.35,801.19,1.00,
,portia_70.p,493.39,492.26,0.42,
,negportiav2_71.p,659.45,658.07,0.52,
,negportia_71.p,661.67,660.50,0.36,
,portia_71.p,555.83,554.87,0.32,
,negportiav2_72.p,204.84,204.36,0.26,
,negportia_72.p,198.17,197.78,0.18,
,portia_72.p,178.87,178.53,0.15,
,negportiav2_73.p,779.96,778.77,0.30,
,negportia_73.p,894.14,892.70,0.48,
,portia_73.p,600.53,599.53,0.36,
,jm_lift2x.p,31.30,31.16,0.11,
,negportiav2_74.p,848.37,846.86,0.50,
,negportia_74.p,834.72,832.75,1.05,
,portia_74.p,667.59,666.58,0.26,
,SYJ208+1.013.p,timeout,
,SYJ202+1.013.p,timeout,
,negportiav2_75.p,243.94,243.31,0.36,
,negportia_75.p,244.89,244.33,0.31,
,portia_75.p,209.79,209.41,0.16,
,negportiav2_76.p,960.39,957.40,1.58,
,negportia_76.p,790.47,787.47,1.32,
,portia_76.p,531.78,530.59,0.36,
,negportiav2_77.p,787.46,785.74,0.32,
,negportia_77.p,784.68,782.72,0.55,
,portia_77.p,692.14,690.77,0.38,
,negportiav2_78.p,234.76,234.17,0.21,
,negportia_78.p,226.91,225.92,0.56,
,portia_78.p,195.31,194.67,0.27,
,negportiav2_79.p,timeout,
,negportia_79.p,timeout,
,portia_79.p,660.38,659.03,0.52,
,lift2x.p,7.37,7.30,0.05,
,negportiav2_80.p,timeout,
,negportia_80.p,timeout,
,portia_80.p,801.31,799.46,0.67,
,negportiav2_81.p,292.34,290.78,0.97,
,negportia_81.p,264.73,263.82,0.34,
,portia_81.p,229.58,228.91,0.22,
,negportiav2_82.p,timeout,
,negportia_82.p,timeout,
,portia_82.p,789.21,787.92,0.40,
,negportiav2_83.p,timeout,
,negportia_83.p,timeout,
,portia_83.p,950.31,948.39,0.66,
,negportiav2_84.p,344.65,343.63,0.46,
,negportia_84.p,324.89,323.82,0.46,
,portia_84.p,244.45,243.72,0.25,
,negportiav2_85.p,timeout,
,negportia_85.p,timeout,
,portia_85.p,timeout,
,SYJ208+1.014.p,timeout,
,SYJ202+1.014.p,timeout,
,negportiav2_86.p,timeout,
,negportia_86.p,timeout,
,portia_86.p,timeout,
,negportiav2_87.p,400.72,399.76,0.32,
,negportia_87.p,405.60,404.76,0.26,
,portia_87.p,332.07,331.26,0.28,
,negportiav2_88.p,timeout,
,negportia_88.p,timeout,
,portia_88.p,timeout,
,negportiav2_89.p,timeout,
,negportia_89.p,timeout,
,portia_89.p,timeout,
,negportiav2_90.p,458.64,457.29,0.62,
,negportia_90.p,454.59,453.04,0.62,
,portia_90.p,390.12,388.77,0.60,
,negportiav2_91.p,timeout,
,negportia_91.p,timeout,
,portia_91.p,timeout,
,negportiav2_92.p,timeout,
,negportia_92.p,timeout,
,portia_92.p,timeout,
,negportiav2_93.p,543.82,542.86,0.36,
,negportia_93.p,533.35,532.10,0.62,
,portia_93.p,447.55,446.80,0.36,
,negportiav2_94.p,timeout,
,negportia_94.p,timeout,
,portia_94.p,timeout,
,negportiav2_95.p,timeout,
,negportia_95.p,timeout,
,portia_95.p,timeout,
,negportiav2_96.p,610.11,609.02,0.39,
,negportia_96.p,593.89,592.81,0.40,
,portia_96.p,540.67,539.90,0.27,
,SYJ212+1.012.p,timeout,
,SYJ206+1.012.p,timeout,
,negportiav2_97.p,timeout,
,negportia_97.p,timeout,
,portia_97.p,timeout,
,negportiav2_98.p,timeout,
,negportia_98.p,timeout,
,portia_98.p,timeout,
,SYJ208+1.015.p,timeout,
,SYJ202+1.015.p,timeout,
,negportiav2_99.p,810.78,808.29,1.48,
,negportia_99.p,768.38,766.74,0.64,
,portia_99.p,669.07,667.80,0.49,
,mapf3x.p,11.82,11.73,0.07,
,rights3x.p,17.30,17.18,0.10,
,negportiav2_100.p,timeout,
,negportia_100.p,timeout,
,portia_100.p,timeout,
,SYJ208+1.016.p,timeout,
,SYJ202+1.016.p,timeout,
,SYJ208+1.017.p,timeout,
,SYJ202+1.017.p,timeout,
,SYJ208+1.018.p,timeout,
,SYJ202+1.018.p,timeout,
,SYJ212+1.013.p,timeout,
,SYJ206+1.013.p,timeout,
,SYJ208+1.019.p,timeout,
,SYJ202+1.019.p,timeout,
,SYJ208+1.020.p,timeout,
,SYJ202+1.020.p,timeout,
,SYJ208+1.021.p,timeout,
,SYJ202+1.021.p,timeout,
,SYJ208+1.022.p,timeout,
,SYJ202+1.022.p,timeout,
,SYJ212+1.014.p,timeout,
,SYJ206+1.014.p,timeout,
,SYJ208+1.023.p,timeout,
,SYJ202+1.023.p,timeout,
,SYJ208+1.024.p,timeout,
,SYJ202+1.024.p,timeout,
,SYJ208+1.025.p,timeout,
,SYJ202+1.025.p,timeout,
,SYJ208+1.026.p,timeout,
,SYJ202+1.026.p,timeout,
,SYJ208+1.027.p,timeout,
,SYJ202+1.027.p,timeout,
,SYJ212+1.015.p,303.28,301.11,1.80,
,SYJ206+1.015.p,317.36,311.78,5.14,
,SYJ208+1.028.p,timeout,
,SYJ202+1.028.p,timeout,
,SYJ208+1.029.p,timeout,
,SYJ202+1.029.p,timeout,
,SYJ208+1.030.p,timeout,
,SYJ202+1.030.p,timeout,
,SYJ208+1.031.p,timeout,
,SYJ202+1.031.p,timeout,
,SYJ208+1.032.p,timeout,
,SYJ202+1.032.p,timeout,
,SYJ212+1.016.p,timeout,
,SYJ206+1.016.p,timeout,
,SYJ208+1.033.p,timeout,
,SYJ202+1.033.p,timeout,
,SYJ208+1.034.p,timeout,
,SYJ202+1.034.p,timeout,
,SYJ208+1.035.p,timeout,
,SYJ202+1.035.p,timeout,
,SYJ208+1.036.p,timeout,
,SYJ202+1.036.p,timeout,
,SYJ208+1.037.p,timeout,
,SYJ202+1.037.p,timeout,
,SYJ208+1.038.p,timeout,
,SYJ202+1.038.p,timeout,
,SYJ212+1.017.p,timeout,
,SYJ206+1.017.p,timeout,
,SYJ212+1.018.p,timeout,
,SYJ206+1.018.p,timeout,
,SYJ212+1.019.p,timeout,
,SYJ206+1.019.p,timeout,
,SYJ212+1.020.p,timeout,
,SYJ206+1.020.p,timeout,
