,SYN007+1.014.p,memout,
,SYJ212+1.050.p,memout,
,SYJ212+1.049.p,memout,
,SYJ212+1.048.p,memout,
,SYJ212+1.047.p,memout,
,SYJ212+1.046.p,memout,
,SYJ212+1.045.p,memout,
,SYJ212+1.044.p,memout,
,SYJ212+1.043.p,memout,
,SYJ212+1.042.p,memout,
,SYJ212+1.041.p,memout,
,SYJ212+1.040.p,memout,
,SYJ212+1.039.p,memout,
,SYJ212+1.038.p,memout,
,SYJ212+1.037.p,memout,
,SYJ212+1.036.p,memout,
,SYJ212+1.035.p,memout,
,SYJ212+1.034.p,memout,
,SYJ212+1.033.p,memout,
,SYJ212+1.032.p,memout,
,SYJ212+1.031.p,memout,
,SYJ212+1.030.p,memout,
,SYJ212+1.029.p,memout,
,SYJ212+1.028.p,memout,
,SYJ212+1.027.p,memout,
,SYJ212+1.026.p,memout,
,SYJ212+1.025.p,memout,
,SYJ212+1.024.p,memout,
,SYJ212+1.023.p,memout,
,SYJ212+1.022.p,memout,
,SYJ212+1.021.p,memout,
,SYJ206+1.050.p,memout,
,SYJ206+1.049.p,memout,
,SYJ206+1.048.p,memout,
,SYJ206+1.047.p,memout,
,SYJ206+1.046.p,memout,
,SYJ206+1.045.p,memout,
,SYJ206+1.044.p,memout,
,SYJ206+1.043.p,memout,
,SYJ206+1.042.p,memout,
,SYJ206+1.041.p,memout,
,SYJ206+1.040.p,memout,
,SYJ206+1.039.p,memout,
,SYJ206+1.038.p,memout,
,SYJ206+1.037.p,memout,
,SYJ206+1.036.p,memout,
,SYJ206+1.035.p,memout,
,SYJ206+1.034.p,memout,
,SYJ206+1.033.p,memout,
,SYJ206+1.032.p,memout,
,SYJ206+1.031.p,memout,
,SYJ206+1.030.p,memout,
,SYJ206+1.029.p,memout,
,SYJ206+1.028.p,memout,
,SYJ206+1.027.p,memout,
,SYJ206+1.026.p,memout,
,SYJ206+1.025.p,memout,
,SYJ206+1.024.p,memout,
,SYJ206+1.023.p,memout,
,SYJ206+1.022.p,memout,
,SYJ206+1.021.p,memout,
,nishimura_1.p,0.01,0.00,0.00,
,nishimura2_1.p,0.01,0.00,0.00,
,nishimura_2.p,0.00,0.00,0.00,
,nishimura2_2.p,0.01,0.00,0.00,
,SYN916+1.p,0.00,0.00,0.00,
,portia_1.p,0.01,0.00,0.00,
,nishimura_6.p,0.01,0.01,0.00,
,nishimura_5.p,0.01,0.00,0.00,
,nishimura2_7.p,0.01,0.00,0.00,
,nishimura2_6.p,0.01,0.00,0.00,
,nishimura2_5.p,0.01,0.00,0.00,
,nishimura2_4.p,0.01,0.00,0.00,
,negportiav2_1.p,0.01,0.00,0.00,
,negportia_1.p,0.01,0.00,0.00,
,negEC_2.p,0.01,0.00,0.00,
,negEC_1.p,0.00,0.00,0.00,
,SYN978+1.p,0.01,0.00,0.00,
,SYN977+1.p,0.01,0.00,0.00,
,SYN915+1.p,0.01,0.00,0.00,
,SYN416+1.p,0.01,0.00,0.00,
,SYN390+1.p,0.00,0.00,0.00,
,SYN389+1.p,0.01,0.00,0.00,
,SYN388+1.p,0.01,0.00,0.00,
,SYN387+1.p,0.01,0.00,0.00,
,SYN046+1.p,0.01,0.00,0.00,
,SYN041+1.p,0.00,0.00,0.00,
,SYN040+1.p,0.01,0.00,0.00,
,SYN001+1.p,0.01,0.00,0.00,
,SYJ212+1.002.p,0.01,0.00,0.00,
,SYJ212+1.001.p,0.01,0.00,0.00,
,SYJ210+1.001.p,0.01,0.00,0.00,
,SYJ209+1.050.p,0.01,0.01,0.00,
,SYJ209+1.049.p,0.01,0.00,0.00,
,SYJ209+1.048.p,0.01,0.00,0.00,
,SYJ209+1.047.p,0.01,0.00,0.00,
,SYJ209+1.046.p,0.01,0.00,0.00,
,SYJ209+1.045.p,0.01,0.00,0.00,
,SYJ209+1.044.p,0.01,0.00,0.00,
,SYJ209+1.043.p,0.01,0.00,0.00,
,SYJ209+1.042.p,0.01,0.00,0.00,
,SYJ209+1.041.p,0.01,0.00,0.00,
,SYJ209+1.040.p,0.01,0.00,0.00,
,SYJ209+1.039.p,0.01,0.00,0.00,
,SYJ209+1.038.p,0.01,0.00,0.00,
,SYJ209+1.037.p,0.01,0.00,0.00,
,SYJ209+1.036.p,0.01,0.00,0.00,
,SYJ209+1.035.p,0.01,0.00,0.00,
,SYJ209+1.034.p,0.01,0.00,0.00,
,SYJ209+1.033.p,0.01,0.00,0.00,
,SYJ209+1.032.p,0.01,0.00,0.00,
,SYJ209+1.031.p,0.01,0.00,0.00,
,SYJ209+1.030.p,0.01,0.00,0.00,
,SYJ209+1.029.p,0.01,0.00,0.00,
,SYJ209+1.028.p,0.01,0.00,0.00,
,SYJ209+1.027.p,0.01,0.00,0.00,
,SYJ209+1.026.p,0.00,0.00,0.00,
,SYJ209+1.025.p,0.01,0.00,0.00,
,SYJ209+1.024.p,0.01,0.00,0.00,
,SYJ209+1.023.p,0.01,0.00,0.00,
,SYJ209+1.022.p,0.01,0.00,0.00,
,SYJ209+1.021.p,0.01,0.00,0.00,
,SYJ209+1.020.p,0.01,0.00,0.00,
,SYJ209+1.019.p,0.01,0.00,0.00,
,SYJ209+1.018.p,0.01,0.00,0.00,
,SYJ209+1.017.p,0.01,0.01,0.00,
,SYJ209+1.016.p,0.01,0.00,0.00,
,SYJ209+1.015.p,0.01,0.00,0.00,
,SYJ209+1.014.p,0.01,0.00,0.00,
,SYJ209+1.013.p,0.01,0.00,0.00,
,SYJ209+1.012.p,0.01,0.00,0.00,
,SYJ209+1.011.p,0.01,0.00,0.00,
,SYJ209+1.010.p,0.01,0.00,0.00,
,SYJ209+1.009.p,0.01,0.00,0.00,
,SYJ209+1.008.p,0.01,0.00,0.00,
,SYJ209+1.007.p,0.01,0.00,0.00,
,SYJ209+1.006.p,0.00,0.00,0.00,
,SYJ209+1.005.p,0.00,0.00,0.00,
,SYJ209+1.004.p,0.01,0.00,0.00,
,SYJ209+1.003.p,0.01,0.00,0.00,
,SYJ209+1.002.p,0.01,0.00,0.00,
,SYJ209+1.001.p,0.01,0.00,0.00,
,SYJ208+1.001.p,0.00,0.00,0.00,
,SYJ206+1.002.p,0.01,0.00,0.00,
,SYJ206+1.001.p,0.01,0.00,0.00,
,SYJ204+1.001.p,0.01,0.00,0.00,
,SYJ203+1.050.p,0.01,0.00,0.00,
,SYJ203+1.049.p,0.01,0.00,0.00,
,SYJ203+1.048.p,0.01,0.00,0.00,
,SYJ203+1.047.p,0.01,0.00,0.00,
,SYJ203+1.046.p,0.01,0.00,0.00,
,SYJ203+1.045.p,0.00,0.00,0.00,
,SYJ203+1.044.p,0.01,0.00,0.00,
,SYJ203+1.043.p,0.01,0.00,0.00,
,SYJ203+1.042.p,0.01,0.00,0.00,
,SYJ203+1.041.p,0.01,0.00,0.00,
,SYJ203+1.040.p,0.01,0.00,0.00,
,SYJ203+1.039.p,0.01,0.00,0.00,
,SYJ203+1.038.p,0.01,0.00,0.00,
,SYJ203+1.037.p,0.00,0.00,0.00,
,SYJ203+1.036.p,0.01,0.00,0.00,
,SYJ203+1.035.p,0.00,0.00,0.00,
,SYJ203+1.034.p,0.01,0.00,0.00,
,SYJ203+1.033.p,0.01,0.00,0.00,
,SYJ203+1.032.p,0.01,0.00,0.00,
,SYJ203+1.031.p,0.01,0.00,0.00,
,SYJ203+1.030.p,0.01,0.00,0.00,
,SYJ203+1.029.p,0.01,0.00,0.00,
,SYJ203+1.028.p,0.01,0.00,0.00,
,SYJ203+1.027.p,0.01,0.00,0.00,
,SYJ203+1.026.p,0.01,0.00,0.00,
,SYJ203+1.025.p,0.00,0.00,0.00,
,SYJ203+1.024.p,0.00,0.00,0.00,
,SYJ203+1.023.p,0.01,0.00,0.00,
,SYJ203+1.022.p,0.01,0.00,0.00,
,SYJ203+1.021.p,0.01,0.00,0.00,
,SYJ203+1.020.p,0.01,0.00,0.00,
,SYJ203+1.019.p,0.00,0.00,0.00,
,SYJ203+1.018.p,0.01,0.00,0.00,
,SYJ203+1.017.p,0.01,0.00,0.00,
,SYJ203+1.016.p,0.01,0.00,0.00,
,SYJ203+1.015.p,0.01,0.00,0.00,
,SYJ203+1.014.p,0.01,0.00,0.00,
,SYJ203+1.013.p,0.01,0.00,0.00,
,SYJ203+1.012.p,0.01,0.00,0.00,
,SYJ203+1.011.p,0.01,0.00,0.00,
,SYJ203+1.010.p,0.01,0.00,0.00,
,SYJ203+1.009.p,0.01,0.00,0.00,
,SYJ203+1.008.p,0.01,0.00,0.00,
,SYJ203+1.007.p,0.01,0.00,0.00,
,SYJ203+1.006.p,0.01,0.00,0.00,
,SYJ203+1.005.p,0.01,0.00,0.00,
,SYJ203+1.004.p,0.01,0.00,0.00,
,SYJ203+1.003.p,0.01,0.00,0.00,
,SYJ203+1.002.p,0.00,0.00,0.00,
,SYJ203+1.001.p,0.01,0.00,0.00,
,SYJ202+1.001.p,0.01,0.00,0.00,
,SYJ105+1.004.p,0.01,0.00,0.00,
,SYJ105+1.003.p,0.01,0.00,0.00,
,SYJ105+1.002.p,0.01,0.00,0.00,
,SYJ104+1.p,0.00,0.00,0.00,
,SYJ103+1.p,0.01,0.00,0.00,
,SYJ102+1.p,0.01,0.00,0.00,
,SYJ101+1.p,0.01,0.00,0.00,
,LCL230+1.p,0.00,0.00,0.00,
,LCL181+1.p,0.00,0.00,0.00,
,EC_1.p,0.01,0.00,0.00,
,unsec0x.p,0.01,0.00,0.00,
,nishimura_8.p,0.00,0.00,0.00,
,nishimura_7.p,0.01,0.00,0.00,
,nishimura2_8.p,0.01,0.00,0.00,
,negEC_3.p,0.01,0.00,0.00,
,EC_2.p,0.01,0.00,0.00,
,SYN392+1.p,0.01,0.00,0.00,
,SYN045+1.p,0.00,0.00,0.00,
,SYJ107+1.001.p,0.01,0.00,0.00,
,SYJ210+1.002.p,0.00,0.00,0.00,
,SYJ204+1.002.p,0.00,0.00,0.00,
,nishimura_9.p,0.01,0.00,0.00,
,nishimura_10.p,0.01,0.00,0.00,
,nishimura2_9.p,0.01,0.00,0.00,
,negEC_4.p,0.01,0.00,0.00,
,EC_3.p,0.01,0.01,0.00,
,SYJ207+1.001.p,0.01,0.00,0.00,
,SYJ211+1.001.p,0.01,0.00,0.00,
,join0x.p,0.01,0.00,0.00,
,SYJ205+1.001.p,0.01,0.00,0.00,
,nishimura_12.p,0.01,0.00,0.00,
,nishimura_11.p,0.01,0.00,0.00,
,nishimura2_10.p,0.01,0.00,0.00,
,negEC_5.p,0.01,0.01,0.00,
,EC_4.p,0.01,0.00,0.00,
,SYJ210+1.003.p,0.01,0.00,0.00,
,SYJ204+1.003.p,0.01,0.00,0.00,
,SYJ106+1.p,0.01,0.00,0.00,
,nishimura_14.p,0.01,0.00,0.00,
,nishimura_13.p,0.01,0.00,0.00,
,nishimura2_11.p,0.01,0.00,0.00,
,EC_5.p,0.01,0.00,0.00,
,negEC_6.p,0.01,0.01,0.00,
,SYJ210+1.004.p,0.01,0.01,0.00,
,SYJ204+1.004.p,0.01,0.01,0.00,
,SYN391+1.p,0.01,0.00,0.00,
,nishimura_16.p,0.01,0.00,0.00,
,nishimura_15.p,0.01,0.01,0.00,
,nishimura2_12.p,0.01,0.00,0.00,
,portia_2.p,0.01,0.00,0.00,
,negportiav2_2.p,0.01,0.00,0.00,
,negportia_2.p,0.01,0.00,0.00,
,SYJ107+1.002.p,0.01,0.01,0.00,
,EC_6.p,0.01,0.01,0.00,
,negEC_7.p,0.01,0.00,0.00,
,SYN044+1.p,0.01,0.01,0.00,
,nishimura_18.p,0.01,0.00,0.00,
,nishimura_17.p,0.01,0.00,0.00,
,nishimura2_13.p,0.01,0.00,0.00,
,SYJ210+1.005.p,0.01,0.00,0.00,
,SYJ204+1.005.p,0.01,0.00,0.00,
,SYJ211+1.002.p,0.01,0.00,0.00,
,SYJ205+1.002.p,0.01,0.01,0.00,
,EC_7.p,0.01,0.00,0.00,
,negEC_8.p,0.01,0.00,0.00,
,nishimura_20.p,0.01,0.00,0.00,
,nishimura_19.p,0.01,0.00,0.00,
,nishimura2_14.p,0.01,0.00,0.00,
,SYJ212+1.003.p,0.01,0.00,0.00,
,SYJ206+1.003.p,0.02,0.01,0.00,
,SYJ210+1.006.p,0.01,0.00,0.00,
,SYJ204+1.006.p,0.01,0.00,0.00,
,EC_8.p,0.01,0.00,0.00,
,negEC_9.p,0.01,0.00,0.00,
,nishimura_22.p,0.01,0.00,0.00,
,nishimura_21.p,0.01,0.01,0.00,
,nishimura2_15.p,0.01,0.00,0.00,
,SYN047+1.p,0.01,0.01,0.00,
,SYJ211+1.003.p,0.01,0.01,0.00,
,SYJ205+1.003.p,0.01,0.00,0.00,
,EC_9.p,0.01,0.01,0.00,
,negEC_10.p,0.01,0.01,0.00,
,SYJ107+1.003.p,0.01,0.00,0.00,
,SYJ210+1.007.p,0.01,0.00,0.00,
,SYJ204+1.007.p,0.01,0.00,0.00,
,nishimura_24.p,0.01,0.00,0.00,
,nishimura_23.p,0.01,0.01,0.00,
,nishimura2_16.p,0.01,0.00,0.00,
,join1x.p,0.01,0.01,0.00,
,negEC_11.p,0.01,0.00,0.00,
,cross0x.p,0.01,0.01,0.00,
,EC_10.p,0.02,0.01,0.00,
,nishimura_26.p,0.01,0.01,0.00,
,nishimura_25.p,0.01,0.01,0.00,
,nishimura2_17.p,0.01,0.00,0.00,
,SYJ201+1.001.p,0.01,0.01,0.00,
,SYJ207+1.002.p,0.01,0.01,0.00,
,SYJ210+1.008.p,0.01,0.01,0.00,
,SYJ204+1.008.p,0.01,0.01,0.00,
,SYJ211+1.004.p,0.01,0.01,0.00,
,SYJ205+1.005.p,0.01,0.01,0.00,
,SYJ205+1.004.p,0.01,0.01,0.00,
,nishimura_28.p,0.01,0.00,0.00,
,nishimura_27.p,0.01,0.00,0.00,
,nishimura2_18.p,0.01,0.01,0.00,
,negEC_12.p,0.01,0.01,0.00,
,EC_11.p,0.01,0.01,0.00,
,SYJ210+1.009.p,0.01,0.00,0.00,
,SYJ204+1.009.p,0.01,0.01,0.00,
,nishimura_29.p,0.01,0.01,0.00,
,nishimura2_19.p,0.01,0.00,0.00,
,negEC_13.p,0.01,0.01,0.00,
,EC_12.p,0.01,0.01,0.00,
,jm_cross0x.p,0.01,0.00,0.00,
,SYJ205+1.006.p,0.01,0.01,0.00,
,SYJ211+1.005.p,0.01,0.01,0.00,
,SYJ107+1.004.p,0.01,0.00,0.00,
,nishimura2_20.p,0.01,0.00,0.00,
,SYJ210+1.010.p,0.01,0.00,0.00,
,SYJ204+1.010.p,0.01,0.01,0.00,
,negEC_14.p,0.01,0.01,0.00,
,jm_bind0x.p,0.01,0.01,0.00,
,EC_13.p,0.01,0.01,0.00,
,map0x.p,0.01,0.01,0.00,
,SYN393+1.p,0.01,0.01,0.00,
,nishimura2_21.p,0.01,0.00,0.00,
,SYJ205+1.007.p,0.01,0.01,0.00,
,negEC_15.p,0.01,0.01,0.00,
,EC_14.p,0.01,0.01,0.00,
,SYJ210+1.011.p,0.01,0.01,0.00,
,SYJ204+1.011.p,0.01,0.00,0.00,
,unsec1x.p,0.01,0.01,0.00,
,SYJ211+1.006.p,0.02,0.01,0.00,
,nishimura2_22.p,0.01,0.00,0.00,
,negEC_16.p,0.01,0.01,0.00,
,EC_15.p,0.01,0.01,0.00,
,portia_3.p,0.02,0.01,0.00,
,negportiav2_3.p,0.02,0.01,0.00,
,negportia_3.p,0.02,0.01,0.00,
,SYJ210+1.012.p,0.01,0.01,0.00,
,SYJ204+1.012.p,0.01,0.01,0.00,
,SYJ205+1.008.p,0.01,0.01,0.00,
,nishimura2_23.p,0.01,0.01,0.00,
,negEC_17.p,0.01,0.01,0.00,
,EC_16.p,0.02,0.01,0.00,
,SYJ208+1.002.p,0.02,0.01,0.00,
,SYJ202+1.002.p,0.02,0.01,0.00,
,SYJ211+1.007.p,0.01,0.00,0.00,
,SYJ212+1.004.p,0.01,0.01,0.00,
,SYJ206+1.004.p,0.02,0.02,0.00,
,nishimura2_24.p,0.01,0.00,0.00,
,SYJ210+1.013.p,0.02,0.01,0.00,
,SYJ204+1.013.p,0.02,0.01,0.00,
,negEC_18.p,0.02,0.01,0.00,
,EC_17.p,0.02,0.01,0.00,
,SYJ207+1.003.p,0.02,0.01,0.00,
,nishimura2_25.p,0.01,0.00,0.00,
,SYJ210+1.014.p,0.01,0.01,0.00,
,SYJ204+1.014.p,0.02,0.01,0.00,
,rights0x.p,0.01,0.01,0.00,
,negEC_19.p,0.02,0.01,0.00,
,EC_18.p,0.02,0.01,0.00,
,SYJ211+1.008.p,0.02,0.01,0.00,
,nishimura2_26.p,0.01,0.00,0.00,
,negEC_20.p,0.01,0.01,0.00,
,EC_19.p,0.02,0.02,0.00,
,nishimura2_27.p,0.01,0.01,0.00,
,SYJ201+1.002.p,0.01,0.01,0.00,
,SYJ211+1.009.p,0.02,0.01,0.00,
,SYJ205+1.009.p,0.02,0.01,0.00,
,negEC_21.p,0.02,0.02,0.00,
,EC_20.p,0.01,0.01,0.00,
,nishimura2_28.p,0.01,0.01,0.00,
,nishimura2_29.p,0.01,0.01,0.00,
,negEC_22.p,0.02,0.01,0.00,
,EC_21.p,0.02,0.02,0.00,
,SYJ211+1.010.p,0.02,0.02,0.00,
,SYJ205+1.010.p,0.02,0.02,0.00,
,negEC_23.p,0.02,0.01,0.00,
,EC_22.p,0.02,0.02,0.00,
,SYJ205+1.012.p,0.01,0.01,0.00,
,negEC_24.p,0.02,0.02,0.00,
,EC_23.p,0.02,0.02,0.00,
,SYJ210+1.015.p,0.02,0.02,0.00,
,SYJ204+1.015.p,0.02,0.02,0.00,
,SYJ211+1.011.p,0.01,0.00,0.00,
,SYJ205+1.011.p,0.01,0.01,0.00,
,SYJ205+1.013.p,0.02,0.02,0.00,
,negEC_25.p,0.02,0.02,0.00,
,EC_24.p,0.02,0.02,0.00,
,SYJ210+1.016.p,0.02,0.01,0.00,
,SYJ204+1.016.p,0.01,0.01,0.00,
,negEC_26.p,0.02,0.02,0.00,
,EC_25.p,0.02,0.02,0.00,
,portia_4.p,0.01,0.01,0.00,
,negportiav2_4.p,0.02,0.02,0.00,
,negportia_4.p,0.02,0.01,0.00,
,jm_lift0x.p,0.02,0.01,0.00,
,SYJ207+1.004.p,0.02,0.02,0.00,
,SYJ211+1.012.p,0.02,0.02,0.00,
,negEC_27.p,0.02,0.02,0.00,
,EC_26.p,0.02,0.02,0.00,
,SYJ210+1.017.p,0.02,0.01,0.00,
,SYJ204+1.017.p,0.02,0.02,0.00,
,negEC_28.p,0.02,0.02,0.00,
,EC_27.p,0.02,0.02,0.00,
,SYJ205+1.015.p,0.02,0.01,0.00,
,SYJ210+1.018.p,0.02,0.02,0.00,
,SYJ204+1.018.p,0.02,0.02,0.00,
,SYJ211+1.013.p,0.02,0.01,0.00,
,negEC_29.p,0.02,0.02,0.00,
,EC_28.p,0.02,0.02,0.00,
,mapf0x.p,0.02,0.02,0.00,
,negEC_30.p,0.02,0.02,0.00,
,EC_29.p,0.02,0.02,0.00,
,SYJ210+1.019.p,0.02,0.01,0.00,
,SYJ205+1.016.p,0.02,0.02,0.00,
,SYJ204+1.019.p,0.02,0.01,0.00,
,SYJ211+1.014.p,0.02,0.02,0.00,
,SYJ205+1.014.p,0.04,0.04,0.00,
,lift0x.p,0.02,0.02,0.00,
,negEC_31.p,0.02,0.02,0.00,
,EC_30.p,0.02,0.02,0.00,
,SYJ210+1.020.p,0.02,0.01,0.00,
,SYJ204+1.020.p,0.02,0.01,0.00,
,SYJ205+1.017.p,0.02,0.02,0.00,
,negEC_32.p,0.03,0.02,0.00,
,EC_31.p,0.02,0.02,0.00,
,SYJ211+1.015.p,0.02,0.02,0.00,
,negEC_33.p,0.02,0.02,0.00,
,EC_32.p,0.02,0.02,0.00,
,SYJ210+1.021.p,0.02,0.02,0.00,
,SYJ204+1.021.p,0.02,0.02,0.00,
,negEC_34.p,0.02,0.02,0.00,
,EC_33.p,0.02,0.02,0.00,
,SYJ211+1.016.p,0.03,0.03,0.00,
,SYJ210+1.022.p,0.02,0.02,0.00,
,SYJ204+1.022.p,0.02,0.02,0.00,
,SYJ201+1.003.p,0.02,0.01,0.00,
,negEC_35.p,0.02,0.02,0.00,
,EC_34.p,0.03,0.02,0.00,
,SYJ205+1.019.p,0.02,0.02,0.00,
,negEC_36.p,0.03,0.02,0.00,
,EC_35.p,0.03,0.02,0.00,
,SYJ210+1.023.p,0.02,0.01,0.00,
,SYJ204+1.023.p,0.02,0.02,0.00,
,SYJ211+1.017.p,0.02,0.02,0.00,
,SYJ207+1.005.p,0.02,0.02,0.00,
,negEC_37.p,0.03,0.02,0.00,
,EC_36.p,0.03,0.02,0.00,
,SYJ212+1.005.p,0.03,0.02,0.00,
,SYJ206+1.005.p,0.03,0.03,0.00,
,cross1x.p,0.02,0.02,0.00,
,SYJ210+1.024.p,0.02,0.02,0.00,
,SYJ204+1.024.p,0.02,0.02,0.00,
,negEC_38.p,0.03,0.02,0.00,
,EC_37.p,0.03,0.02,0.00,
,portia_5.p,0.02,0.02,0.00,
,negportiav2_5.p,0.02,0.02,0.00,
,negportia_5.p,0.02,0.02,0.00,
,SYJ211+1.018.p,0.03,0.03,0.00,
,SYJ205+1.018.p,0.04,0.03,0.00,
,negEC_39.p,0.03,0.03,0.00,
,EC_38.p,0.03,0.02,0.00,
,SYJ210+1.025.p,0.02,0.02,0.00,
,SYJ204+1.025.p,0.02,0.02,0.00,
,SYJ205+1.021.p,0.02,0.02,0.00,
,negEC_40.p,0.03,0.03,0.00,
,EC_39.p,0.03,0.03,0.00,
,SYJ211+1.019.p,0.04,0.04,0.00,
,SYJ210+1.026.p,0.02,0.02,0.00,
,SYJ204+1.026.p,0.02,0.02,0.00,
,SYJ208+1.003.p,0.04,0.03,0.00,
,SYJ202+1.003.p,0.03,0.03,0.00,
,negEC_41.p,0.03,0.02,0.00,
,EC_40.p,0.03,0.03,0.00,
,negEC_42.p,0.03,0.03,0.00,
,EC_41.p,0.03,0.03,0.00,
,SYJ210+1.027.p,0.02,0.01,0.00,
,SYJ204+1.027.p,0.02,0.02,0.00,
,SYJ211+1.020.p,0.03,0.03,0.00,
,SYJ205+1.020.p,0.08,0.08,0.00,
,negEC_43.p,0.03,0.02,0.00,
,EC_42.p,0.03,0.03,0.00,
,SYJ210+1.028.p,0.02,0.02,0.00,
,SYJ204+1.028.p,0.02,0.02,0.00,
,map1x.p,0.02,0.02,0.00,
,negEC_44.p,0.03,0.02,0.00,
,EC_43.p,0.03,0.03,0.00,
,SYJ211+1.021.p,0.02,0.02,0.00,
,negEC_45.p,0.03,0.02,0.00,
,EC_44.p,0.03,0.03,0.00,
,SYJ210+1.029.p,0.02,0.02,0.00,
,SYJ204+1.029.p,0.02,0.02,0.00,
,negEC_46.p,0.04,0.03,0.00,
,SYJ205+1.025.p,0.02,0.02,0.00,
,EC_45.p,0.03,0.03,0.00,
,SYJ210+1.030.p,0.02,0.02,0.00,
,SYJ204+1.030.p,0.02,0.02,0.00,
,SYJ211+1.022.p,0.02,0.02,0.00,
,SYJ205+1.022.p,0.02,0.02,0.00,
,negEC_47.p,0.03,0.03,0.00,
,EC_46.p,0.03,0.03,0.00,
,negEC_48.p,0.03,0.03,0.00,
,EC_47.p,0.03,0.03,0.00,
,SYJ210+1.031.p,0.02,0.02,0.00,
,SYJ204+1.031.p,0.02,0.01,0.00,
,SYJ207+1.006.p,7.06,7.03,0.00,
,SYJ211+1.023.p,0.02,0.02,0.00,
,SYJ205+1.023.p,0.02,0.02,0.00,
,negEC_49.p,0.03,0.03,0.00,
,EC_48.p,0.03,0.03,0.00,
,SYJ205+1.027.p,0.02,0.02,0.00,
,SYJ210+1.032.p,0.02,0.02,0.00,
,SYJ204+1.032.p,0.02,0.02,0.00,
,negEC_50.p,0.03,0.03,0.00,
,EC_49.p,0.04,0.03,0.00,
,SYJ211+1.024.p,0.02,0.02,0.00,
,SYJ205+1.024.p,0.02,0.02,0.00,
,EC_50.p,0.04,0.03,0.00,
,negEC_51.p,0.04,0.03,0.00,
,SYJ210+1.033.p,0.02,0.02,0.00,
,SYJ204+1.033.p,0.02,0.02,0.00,
,EC_51.p,0.03,0.03,0.00,
,negEC_52.p,0.04,0.04,0.00,
,SYJ201+1.004.p,1.43,1.42,0.00,
,portia_6.p,0.03,0.03,0.00,
,negportiav2_6.p,0.03,0.03,0.00,
,negportia_6.p,0.03,0.03,0.00,
,SYJ210+1.034.p,0.02,0.01,0.00,
,SYJ204+1.034.p,0.02,0.01,0.00,
,SYJ211+1.025.p,0.02,0.02,0.00,
,SYJ205+1.029.p,0.02,0.02,0.00,
,EC_52.p,0.03,0.03,0.00,
,negEC_53.p,0.03,0.03,0.00,
,SYJ210+1.035.p,0.02,0.02,0.00,
,SYJ204+1.035.p,0.02,0.02,0.00,
,EC_53.p,0.04,0.04,0.00,
,negEC_54.p,0.03,0.03,0.00,
,SYJ205+1.030.p,0.02,0.02,0.00,
,SYJ211+1.026.p,0.02,0.02,0.00,
,SYJ205+1.026.p,0.02,0.02,0.00,
,unsec2x.p,0.02,0.02,0.00,
,EC_54.p,0.04,0.03,0.00,
,negEC_55.p,0.03,0.03,0.00,
,SYJ210+1.036.p,0.02,0.02,0.00,
,SYJ204+1.036.p,0.02,0.02,0.00,
,SYJ205+1.031.p,0.02,0.01,0.00,
,SYJ211+1.027.p,0.02,0.02,0.00,
,EC_55.p,0.03,0.03,0.00,
,negEC_56.p,0.04,0.03,0.00,
,SYJ210+1.037.p,0.02,0.02,0.00,
,SYJ204+1.037.p,0.02,0.02,0.00,
,EC_56.p,0.03,0.03,0.00,
,negEC_57.p,0.03,0.03,0.00,
,SYJ205+1.032.p,0.02,0.02,0.00,
,SYJ211+1.028.p,0.02,0.02,0.00,
,SYJ205+1.028.p,0.02,0.02,0.00,
,SYJ210+1.038.p,0.02,0.02,0.00,
,SYJ204+1.038.p,0.02,0.02,0.00,
,EC_57.p,0.03,0.03,0.00,
,negEC_58.p,0.03,0.03,0.00,
,jm_cross1x.p,0.03,0.02,0.00,
,jm_bind1x.p,0.03,0.02,0.00,
,EC_58.p,0.04,0.03,0.00,
,negEC_59.p,0.03,0.03,0.00,
,SYJ210+1.039.p,0.02,0.02,0.00,
,SYJ204+1.039.p,0.02,0.02,0.00,
,SYJ211+1.029.p,0.03,0.03,0.00,
,EC_59.p,0.04,0.04,0.00,
,negEC_60.p,0.04,0.03,0.00,
,SYJ210+1.040.p,0.02,0.02,0.00,
,SYJ204+1.040.p,0.02,0.02,0.00,
,SYJ205+1.034.p,0.02,0.02,0.00,
,EC_60.p,0.04,0.04,0.00,
,negEC_61.p,0.06,0.05,0.00,
,SYJ211+1.030.p,0.02,0.02,0.00,
,SYJ210+1.041.p,0.02,0.02,0.00,
,SYJ204+1.041.p,0.02,0.02,0.00,
,EC_61.p,0.04,0.03,0.00,
,negEC_62.p,0.04,0.03,0.00,
,SYJ211+1.031.p,0.03,0.02,0.00,
,EC_62.p,0.03,0.03,0.00,
,negEC_63.p,0.04,0.04,0.00,
,SYJ210+1.042.p,0.02,0.02,0.00,
,SYJ204+1.042.p,0.02,0.02,0.00,
,SYJ207+1.007.p,0.04,0.04,0.00,
,EC_63.p,0.04,0.04,0.00,
,negEC_64.p,0.04,0.03,0.00,
,SYJ210+1.043.p,0.02,0.02,0.00,
,SYJ204+1.043.p,0.03,0.02,0.00,
,SYJ205+1.036.p,0.02,0.02,0.00,
,SYJ211+1.032.p,0.03,0.02,0.00,
,EC_64.p,0.04,0.03,0.00,
,negEC_65.p,0.04,0.04,0.00,
,SYJ210+1.044.p,0.02,0.02,0.00,
,SYJ204+1.044.p,0.02,0.02,0.00,
,EC_65.p,0.04,0.04,0.00,
,negEC_66.p,0.03,0.03,0.00,
,portia_7.p,0.04,0.04,0.00,
,negportiav2_7.p,0.03,0.03,0.00,
,negportia_7.p,0.04,0.04,0.00,
,SYJ211+1.033.p,0.03,0.02,0.00,
,SYJ205+1.033.p,0.02,0.02,0.00,
,EC_66.p,0.04,0.04,0.00,
,negEC_67.p,0.04,0.04,0.00,
,SYJ210+1.045.p,0.03,0.02,0.00,
,SYJ204+1.045.p,0.03,0.02,0.00,
,EC_67.p,0.04,0.04,0.00,
,negEC_68.p,0.04,0.04,0.00,
,SYJ205+1.038.p,0.02,0.02,0.00,
,SYJ210+1.046.p,0.03,0.02,0.00,
,SYJ204+1.046.p,0.02,0.02,0.00,
,SYJ211+1.034.p,0.03,0.02,0.00,
,EC_68.p,0.04,0.04,0.00,
,negEC_69.p,0.04,0.04,0.00,
,SYJ210+1.047.p,0.03,0.02,0.00,
,SYJ204+1.047.p,0.02,0.02,0.00,
,EC_69.p,0.04,0.04,0.00,
,negEC_70.p,0.04,0.04,0.00,
,SYJ201+1.005.p,0.03,0.03,0.00,
,EC_70.p,0.04,0.04,0.00,
,SYJ211+1.035.p,0.45,0.45,0.00,
,negEC_71.p,0.04,0.03,0.00,
,SYJ205+1.035.p,0.02,0.02,0.00,
,SYJ210+1.048.p,0.02,0.02,0.00,
,SYJ204+1.048.p,0.03,0.02,0.00,
,SYJ205+1.040.p,0.03,0.02,0.00,
,EC_71.p,0.04,0.04,0.00,
,negEC_72.p,0.04,0.04,0.00,
,SYJ210+1.049.p,0.03,0.02,0.00,
,SYJ204+1.049.p,0.03,0.02,0.00,
,EC_72.p,0.04,0.04,0.00,
,negEC_73.p,0.04,0.04,0.00,
,SYJ211+1.036.p,0.03,0.02,0.00,
,SYJ210+1.050.p,0.03,0.02,0.00,
,SYJ204+1.050.p,0.03,0.02,0.00,
,EC_73.p,0.04,0.04,0.00,
,negEC_74.p,0.04,0.04,0.00,
,EC_74.p,0.04,0.04,0.00,
,negEC_75.p,0.04,0.04,0.00,
,SYJ211+1.037.p,0.38,0.38,0.00,
,SYJ205+1.037.p,0.02,0.02,0.00,
,SYJ205+1.042.p,0.05,0.04,0.00,
,EC_75.p,0.07,0.06,0.00,
,negEC_76.p,0.05,0.04,0.00,
,EC_76.p,0.05,0.04,0.00,
,negEC_77.p,0.04,0.04,0.00,
,SYJ211+1.038.p,0.36,0.36,0.00,
,SYJ207+1.008.p,0.05,0.04,0.00,
,EC_77.p,0.04,0.04,0.00,
,negEC_78.p,0.04,0.04,0.00,
,EC_78.p,0.05,0.04,0.00,
,negEC_79.p,0.05,0.04,0.00,
,SYJ212+1.006.p,0.12,0.12,0.00,
,SYJ206+1.006.p,0.12,0.11,0.00,
,SYJ205+1.044.p,0.02,0.02,0.00,
,SYJ211+1.039.p,0.56,0.56,0.00,
,SYJ205+1.039.p,0.02,0.02,0.00,
,EC_79.p,0.04,0.04,0.00,
,negEC_80.p,0.05,0.04,0.00,
,EC_80.p,0.04,0.04,0.00,
,negEC_81.p,0.05,0.04,0.00,
,SYJ211+1.040.p,0.69,0.68,0.00,
,rights1x.p,0.03,0.02,0.00,
,EC_81.p,0.04,0.04,0.00,
,negEC_82.p,0.04,0.04,0.00,
,mapf1x.p,0.02,0.02,0.00,
,SYJ205+1.046.p,0.39,0.38,0.00,
,EC_82.p,0.04,0.04,0.00,
,negEC_83.p,0.04,0.04,0.00,
,portia_8.p,0.05,0.05,0.00,
,negportiav2_8.p,0.05,0.04,0.00,
,negportia_8.p,0.05,0.04,0.00,
,SYJ211+1.041.p,0.60,0.60,0.00,
,SYJ205+1.041.p,0.02,0.02,0.00,
,EC_83.p,0.04,0.04,0.00,
,negEC_84.p,0.05,0.04,0.00,
,EC_84.p,0.05,0.04,0.00,
,negEC_85.p,0.05,0.05,0.00,
,SYJ211+1.042.p,0.52,0.52,0.00,
,EC_85.p,0.04,0.04,0.00,
,negEC_86.p,0.05,0.04,0.00,
,SYJ205+1.048.p,0.41,0.40,0.00,
,EC_86.p,0.04,0.04,0.00,
,negEC_87.p,0.04,0.04,0.00,
,lift1x.p,0.31,0.30,0.00,
,EC_87.p,0.06,0.06,0.00,
,negEC_88.p,0.05,0.05,0.00,
,SYJ211+1.043.p,0.56,0.55,0.00,
,SYJ205+1.043.p,0.02,0.02,0.00,
,SYJ208+1.004.p,0.15,0.15,0.00,
,SYJ202+1.004.p,0.15,0.15,0.00,
,EC_88.p,0.05,0.05,0.00,
,negEC_89.p,0.05,0.04,0.00,
,EC_89.p,0.05,0.05,0.00,
,negEC_90.p,0.05,0.05,0.00,
,SYJ211+1.044.p,0.75,0.75,0.00,
,EC_90.p,0.04,0.04,0.00,
,negEC_91.p,0.05,0.05,0.00,
,EC_91.p,0.05,0.04,0.00,
,negEC_92.p,0.05,0.05,0.00,
,SYJ211+1.045.p,0.81,0.80,0.00,
,SYJ205+1.045.p,0.03,0.02,0.00,
,jm_lift1x.p,0.04,0.04,0.00,
,SYJ201+1.006.p,6.94,6.82,0.10,
,EC_92.p,0.05,0.04,0.00,
,negEC_93.p,0.05,0.05,0.00,
,SYJ207+1.009.p,0.06,0.05,0.00,
,EC_93.p,0.05,0.05,0.00,
,negEC_94.p,0.05,0.04,0.00,
,SYJ211+1.046.p,0.65,0.64,0.00,
,EC_94.p,0.05,0.04,0.00,
,negEC_95.p,0.05,0.05,0.00,
,EC_95.p,0.05,0.04,0.00,
,negEC_96.p,0.05,0.05,0.00,
,SYJ211+1.047.p,0.63,0.62,0.00,
,SYJ205+1.047.p,0.45,0.45,0.00,
,EC_96.p,0.05,0.04,0.00,
,negEC_97.p,0.05,0.05,0.00,
,EC_97.p,0.05,0.05,0.00,
,negEC_98.p,0.05,0.05,0.00,
,SYJ211+1.048.p,0.74,0.74,0.00,
,EC_98.p,0.06,0.06,0.00,
,negEC_99.p,0.05,0.04,0.00,
,SYJ201+1.008.p,0.10,0.10,0.00,
,EC_99.p,0.05,0.05,0.00,
,negEC_100.p,0.05,0.05,0.00,
,SYJ211+1.049.p,0.03,0.03,0.00,
,SYJ205+1.049.p,0.48,0.47,0.00,
,EC_100.p,0.05,0.05,0.00,
,join2x.p,0.16,0.16,0.00,
,portia_9.p,0.05,0.05,0.00,
,negportiav2_9.p,0.05,0.05,0.00,
,negportia_9.p,0.06,0.06,0.00,
,SYJ211+1.050.p,0.03,0.02,0.00,
,SYJ205+1.050.p,0.43,0.42,0.00,
,SYJ207+1.010.p,0.07,0.06,0.00,
,SYJ201+1.009.p,0.08,0.08,0.00,
,SYJ201+1.007.p,110.91,109.48,1.24,
,negportiav2_10.p,0.06,0.06,0.00,
,negportia_10.p,0.07,0.06,0.00,
,portia_10.p,0.06,0.06,0.00,
,SYJ207+1.011.p,0.07,0.07,0.00,
,SYJ201+1.010.p,0.12,0.12,0.00,
,negportiav2_11.p,0.08,0.08,0.00,
,negportia_11.p,0.09,0.08,0.00,
,portia_11.p,0.09,0.08,0.00,
,SYJ207+1.012.p,0.08,0.07,0.00,
,SYJ201+1.011.p,0.11,0.11,0.00,
,SYJ212+1.007.p,0.96,0.95,0.00,
,SYJ206+1.007.p,0.94,0.93,0.01,
,SYJ207+1.013.p,1.55,1.54,0.00,
,negportiav2_12.p,0.09,0.08,0.00,
,negportia_12.p,0.09,0.09,0.00,
,portia_12.p,0.32,0.32,0.00,
,SYJ208+1.005.p,0.25,0.24,0.00,
,SYJ202+1.005.p,0.23,0.22,0.00,
,SYJ201+1.012.p,1.46,1.45,0.00,
,SYJ207+1.014.p,2.29,2.28,0.00,
,negportiav2_13.p,0.12,0.12,0.00,
,negportia_13.p,0.13,0.13,0.00,
,portia_13.p,0.51,0.50,0.00,
,SYJ201+1.013.p,2.54,2.52,0.00,
,SYJ207+1.015.p,3.08,3.07,0.00,
,negportiav2_15.p,0.14,0.13,0.00,
,negportia_15.p,0.12,0.12,0.00,
,portia_15.p,0.12,0.11,0.00,
,negportiav2_14.p,0.14,0.14,0.00,
,negportia_14.p,0.15,0.15,0.00,
,portia_14.p,0.25,0.24,0.00,
,SYJ201+1.014.p,3.20,3.20,0.00,
,SYJ207+1.016.p,4.49,4.47,0.00,
,negportiav2_16.p,0.16,0.15,0.00,
,negportia_16.p,0.14,0.14,0.00,
,portia_16.p,0.14,0.14,0.00,
,SYJ201+1.015.p,4.63,4.62,0.00,
,SYJ207+1.017.p,6.11,6.08,0.01,
,negportiav2_17.p,0.19,0.18,0.00,
,negportia_17.p,0.17,0.16,0.00,
,portia_17.p,0.16,0.16,0.00,
,SYJ201+1.016.p,14.28,14.21,0.05,
,SYJ207+1.018.p,7.97,7.95,0.00,
,negportiav2_18.p,0.23,0.23,0.00,
,negportia_18.p,0.21,0.21,0.00,
,portia_18.p,0.21,0.20,0.00,
,SYJ201+1.017.p,15.10,15.03,0.04,
,SYJ208+1.006.p,0.99,0.98,0.00,
,SYJ202+1.006.p,0.97,0.96,0.00,
,SYJ207+1.019.p,10.16,10.13,0.01,
,SYJ201+1.018.p,21.42,21.20,0.17,
,negportiav2_19.p,0.25,0.24,0.01,
,negportia_19.p,0.24,0.23,0.00,
,portia_19.p,0.23,0.22,0.00,
,SYJ207+1.020.p,14.30,14.24,0.02,
,SYJ212+1.008.p,13.54,13.43,0.08,
,SYJ206+1.008.p,13.86,13.77,0.06,
,SYJ201+1.019.p,37.96,37.77,0.12,
,negportiav2_20.p,0.26,0.25,0.00,
,negportia_20.p,0.28,0.28,0.00,
,portia_20.p,0.26,0.25,0.01,
,SYJ207+1.021.p,16.76,16.72,0.01,
,SYJ201+1.020.p,34.35,34.17,0.12,
,negportiav2_21.p,0.30,0.30,0.00,
,negportia_21.p,0.31,0.30,0.00,
,portia_21.p,0.29,0.28,0.00,
,SYJ207+1.022.p,22.06,22.00,0.02,
,SYJ201+1.021.p,54.02,53.70,0.22,
,negportiav2_22.p,0.33,0.32,0.01,
,negportia_22.p,0.35,0.34,0.01,
,portia_22.p,0.34,0.33,0.01,
,SYJ207+1.023.p,29.34,29.28,0.01,
,SYJ201+1.022.p,67.41,67.08,0.21,
,negportiav2_23.p,1.12,1.12,0.00,
,negportia_23.p,1.12,1.12,0.00,
,portia_23.p,1.16,1.15,0.00,
,SYJ207+1.024.p,35.06,34.97,0.02,
,SYJ201+1.023.p,71.37,71.02,0.22,
,negportiav2_24.p,1.18,1.18,0.00,
,negportia_24.p,1.21,1.20,0.00,
,portia_24.p,1.25,1.24,0.01,
,SYJ207+1.025.p,46.74,46.61,0.04,
,SYJ208+1.007.p,27.86,27.73,0.08,
,SYJ202+1.007.p,27.82,27.71,0.06,
,SYJ201+1.024.p,95.25,94.76,0.32,
,negportiav2_25.p,3.39,3.38,0.00,
,negportia_25.p,3.40,3.38,0.00,
,portia_25.p,3.27,3.26,0.00,
,SYJ207+1.026.p,56.68,56.53,0.04,
,SYJ201+1.025.p,127.88,127.30,0.35,
,negportiav2_26.p,3.68,3.65,0.01,
,negportia_26.p,3.76,3.75,0.00,
,portia_26.p,4.72,4.70,0.01,
,SYJ207+1.027.p,70.95,70.82,0.05,
,SYJ201+1.026.p,132.40,131.90,0.36,
,SYJ207+1.028.p,113.27,112.78,0.10,
,negportiav2_27.p,1.88,1.86,0.00,
,negportia_27.p,1.90,1.89,0.00,
,portia_27.p,2.42,2.40,0.00,
,SYJ201+1.027.p,188.77,187.84,0.58,
,SYJ207+1.029.p,132.46,131.95,0.11,
,negportiav2_28.p,6.45,6.40,0.02,
,negportia_28.p,5.84,5.80,0.02,
,portia_28.p,4.77,4.75,0.00,
,SYJ201+1.028.p,290.94,289.87,0.61,
,SYJ207+1.030.p,152.44,151.90,0.14,
,negportiav2_29.p,7.06,7.00,0.04,
,negportia_29.p,7.13,7.07,0.04,
,portia_29.p,6.72,6.69,0.02,
,SYJ201+1.029.p,270.43,269.23,0.84,
,SYJ207+1.031.p,156.95,156.59,0.13,
,SYJ212+1.009.p,467.60,466.08,0.67,
,SYJ206+1.009.p,435.85,434.56,0.55,
,negportiav2_30.p,2.57,2.56,0.00,
,negportia_30.p,2.56,2.56,0.00,
,portia_30.p,2.82,2.80,0.00,
,SYJ201+1.030.p,323.79,322.76,0.58,
,SYJ207+1.032.p,200.25,199.91,0.11,
,SYJ208+1.008.p,timeout,
,SYJ202+1.008.p,timeout,
,negportiav2_31.p,6.95,6.91,0.02,
,negportia_31.p,6.94,6.91,0.01,
,portia_31.p,8.15,8.11,0.02,
,SYJ201+1.031.p,365.89,364.68,0.74,
,SYJ207+1.033.p,210.82,210.38,0.18,
,negportiav2_32.p,8.20,8.18,0.00,
,negportia_32.p,8.31,8.29,0.00,
,portia_32.p,10.95,10.91,0.02,
,SYJ201+1.032.p,369.33,368.10,0.70,
,SYJ207+1.034.p,243.50,242.92,0.27,
,SYJ201+1.033.p,548.90,547.26,0.83,
,portia_33.p,3.74,3.73,0.00,
,negportiav2_33.p,3.67,3.66,0.00,
,negportia_33.p,3.67,3.65,0.01,
,SYJ207+1.035.p,306.21,305.45,0.32,
,jm_bind2x.p,0.83,0.82,0.01,
,SYJ201+1.034.p,676.42,674.42,0.91,
,portia_34.p,11.63,11.59,0.02,
,negportiav2_34.p,11.16,11.13,0.00,
,negportia_34.p,11.15,11.10,0.02,
,jm_cross2x.p,0.74,0.72,0.02,
,SYJ207+1.036.p,375.37,374.66,0.18,
,SYJ201+1.035.p,759.99,757.05,1.71,
,cross2x.p,0.86,0.84,0.00,
,portia_35.p,15.06,15.00,0.02,
,negportiav2_35.p,14.23,14.17,0.03,
,negportia_35.p,14.41,14.38,0.00,
,SYJ207+1.037.p,465.79,464.85,0.25,
,SYJ201+1.036.p,842.06,839.54,1.44,
,SYJ207+1.038.p,523.03,521.61,0.63,
,portia_36.p,6.05,6.03,0.00,
,negportiav2_36.p,5.58,5.56,0.01,
,negportia_36.p,5.61,5.59,0.01,
,SYJ201+1.037.p,timeout,
,map2x.p,0.61,0.60,0.00,
,SYJ207+1.039.p,566.51,565.57,0.26,
,portia_37.p,18.85,18.79,0.03,
,negportiav2_37.p,15.06,15.03,0.01,
,negportia_37.p,15.21,15.17,0.02,
,SYJ201+1.038.p,990.53,985.53,3.85,
,SYJ207+1.040.p,845.72,844.58,0.34,
,SYJ208+1.009.p,timeout,
,SYJ202+1.009.p,timeout,
,portia_38.p,23.90,23.83,0.03,
,negportiav2_38.p,21.44,21.37,0.03,
,negportia_38.p,21.79,21.72,0.03,
,SYJ201+1.039.p,timeout,
,SYJ207+1.041.p,820.60,819.28,0.28,
,portia_39.p,9.20,9.18,0.01,
,negportiav2_39.p,8.89,8.87,0.01,
,negportia_39.p,8.63,8.60,0.01,
,SYJ201+1.040.p,timeout,
,SYJ207+1.042.p,973.75,971.74,0.77,
,SYJ201+1.041.p,timeout,
,portia_40.p,25.22,25.08,0.10,
,negportiav2_40.p,30.30,30.24,0.02,
,negportia_40.p,29.92,29.86,0.03,
,SYJ207+1.043.p,timeout,
,SYJ201+1.042.p,timeout,
,portia_41.p,38.70,38.62,0.04,
,negportiav2_41.p,37.93,37.83,0.05,
,negportia_41.p,39.64,39.52,0.06,
,SYJ207+1.044.p,timeout,
,SYJ201+1.043.p,timeout,
,SYJ207+1.045.p,timeout,
,portia_42.p,15.00,14.96,0.02,
,negportiav2_42.p,13.73,13.68,0.03,
,negportia_42.p,13.39,13.34,0.03,
,unsec3x.p,0.70,0.68,0.02,
,SYJ201+1.044.p,timeout,
,SYJ207+1.046.p,timeout,
,portia_43.p,36.32,36.24,0.04,
,negportiav2_43.p,69.45,69.32,0.06,
,negportia_43.p,79.86,79.69,0.08,
,SYJ201+1.045.p,timeout,
,SYJ207+1.047.p,timeout,
,SYJ212+1.010.p,timeout,
,SYJ206+1.010.p,timeout,
,portia_44.p,63.86,63.64,0.11,
,negportiav2_44.p,50.92,50.80,0.06,
,negportia_44.p,49.96,49.84,0.04,
,SYJ201+1.046.p,timeout,
,SYJ207+1.048.p,timeout,
,portia_45.p,15.76,15.70,0.02,
,negportiav2_45.p,14.59,14.53,0.03,
,negportia_45.p,14.22,14.16,0.03,
,SYJ201+1.047.p,timeout,
,SYJ208+1.010.p,timeout,
,SYJ202+1.010.p,timeout,
,SYJ207+1.049.p,timeout,
,portia_46.p,47.63,47.47,0.07,
,SYJ201+1.048.p,timeout,
,negportiav2_46.p,79.73,79.51,0.08,
,negportia_46.p,78.00,77.78,0.09,
,SYJ207+1.050.p,timeout,
,SYJ201+1.049.p,timeout,
,portia_47.p,89.93,89.69,0.10,
,negportiav2_47.p,65.80,65.59,0.10,
,negportia_47.p,65.22,65.01,0.10,
,SYJ201+1.050.p,timeout,
,negportiav2_48.p,47.02,46.90,0.04,
,negportia_48.p,41.41,41.29,0.04,
,portia_48.p,25.47,25.40,0.02,
,negportiav2_49.p,152.80,152.43,0.12,
,negportia_49.p,148.50,148.04,0.23,
,portia_49.p,63.19,63.02,0.06,
,negportiav2_50.p,94.35,94.05,0.15,
,negportia_50.p,92.93,92.70,0.09,
,portia_50.p,100.47,100.12,0.18,
,negportiav2_51.p,34.82,34.71,0.06,
,negportia_51.p,35.72,35.63,0.04,
,portia_51.p,29.13,29.05,0.04,
,negportiav2_52.p,138.79,138.44,0.15,
,negportia_52.p,141.71,141.29,0.22,
,portia_52.p,94.31,94.02,0.13,
,negportiav2_53.p,126.10,125.79,0.12,
,negportia_53.p,127.59,127.28,0.11,
,portia_53.p,142.91,142.60,0.09,
,SYJ208+1.011.p,timeout,
,SYJ202+1.011.p,timeout,
,negportiav2_54.p,75.29,75.09,0.08,
,negportia_54.p,74.30,74.10,0.08,
,portia_54.p,54.25,54.12,0.05,
,negportiav2_55.p,280.17,279.55,0.20,
,negportia_55.p,277.76,277.18,0.19,
,portia_55.p,147.89,147.54,0.14,
,negportiav2_56.p,192.82,192.33,0.21,
,negportia_56.p,192.11,191.72,0.11,
,portia_56.p,207.97,207.35,0.28,
,negportiav2_57.p,82.26,81.92,0.21,
,negportia_57.p,82.71,82.47,0.11,
,portia_57.p,68.43,68.25,0.07,
,rights2x.p,3.55,3.52,0.02,
,mapf2x.p,3.98,3.96,0.01,
,negportiav2_58.p,344.94,344.07,0.40,
,negportia_58.p,326.71,325.96,0.20,
,portia_58.p,221.70,221.28,0.09,
,negportiav2_59.p,235.24,234.71,0.17,
,negportia_59.p,236.79,236.21,0.21,
,portia_59.p,292.31,291.55,0.32,
,negportiav2_60.p,101.42,101.13,0.13,
,negportia_60.p,105.27,105.01,0.10,
,portia_60.p,86.13,85.92,0.08,
,negportiav2_61.p,423.58,422.61,0.39,
,negportia_61.p,424.76,423.65,0.43,
,portia_61.p,304.28,303.70,0.16,
,negportiav2_62.p,456.05,455.01,0.42,
,negportia_62.p,458.70,457.76,0.30,
,portia_62.p,366.92,365.91,0.48,
,jm_cross3x.p,7.95,7.82,0.10,
,negportiav2_63.p,137.99,137.69,0.12,
,negportia_63.p,137.87,137.52,0.15,
,portia_63.p,116.53,116.17,0.19,
,SYJ208+1.012.p,timeout,
,SYJ202+1.012.p,timeout,
,negportiav2_64.p,488.37,487.36,0.34,
,negportia_64.p,504.23,503.06,0.48,
,portia_64.p,373.20,372.22,0.44,
,negportiav2_65.p,547.61,546.58,0.30,
,negportia_65.p,484.70,483.28,0.56,
,portia_65.p,408.85,407.14,0.73,
,SYJ212+1.011.p,timeout,
,SYJ206+1.011.p,timeout,
,cross3x.p,8.45,8.38,0.05,
,negportiav2_66.p,163.28,162.67,0.38,
,negportia_66.p,140.20,139.92,0.14,
,portia_66.p,120.11,119.84,0.14,
,negportiav2_67.p,587.53,586.18,0.66,
,negportia_67.p,590.08,588.86,0.49,
,portia_67.p,386.87,386.12,0.22,
,negportiav2_68.p,591.82,590.59,0.43,
,negportia_68.p,588.81,587.62,0.32,
,portia_68.p,547.93,546.45,0.69,
,negportiav2_69.p,195.91,195.50,0.15,
,negportia_69.p,189.31,188.74,0.30,
,portia_69.p,172.07,171.70,0.13,
,negportiav2_70.p,817.30,815.46,0.76,
,negportia_70.p,814.64,812.57,0.90,
,portia_70.p,515.34,514.26,0.36,
,negportiav2_71.p,677.68,676.38,0.41,
,negportia_71.p,677.66,676.50,0.40,
,portia_71.p,543.53,542.61,0.29,
,negportiav2_72.p,200.99,200.55,0.22,
,negportia_72.p,200.55,200.18,0.16,
,portia_72.p,171.67,171.37,0.12,
,negportiav2_73.p,755.08,753.84,0.39,
,negportia_73.p,801.43,800.15,0.39,
,portia_73.p,595.21,594.10,0.47,
,jm_lift2x.p,30.70,30.58,0.08,
,negportiav2_74.p,884.82,883.14,0.76,
,negportia_74.p,768.87,767.56,0.44,
,portia_74.p,668.10,666.86,0.47,
,SYJ208+1.013.p,timeout,
,SYJ202+1.013.p,timeout,
,negportiav2_75.p,245.87,245.39,0.21,
,negportia_75.p,249.13,248.70,0.17,
,portia_75.p,212.91,212.49,0.19,
,negportiav2_76.p,timeout,
,negportia_76.p,797.49,795.86,0.30,
,portia_76.p,523.56,522.30,0.35,
,negportiav2_77.p,794.03,791.22,1.17,
,negportia_77.p,778.27,776.24,0.53,
,portia_77.p,701.02,699.32,0.49,
,negportiav2_78.p,231.94,231.18,0.32,
,negportia_78.p,229.22,228.36,0.39,
,portia_78.p,191.65,191.22,0.15,
,negportiav2_79.p,timeout,
,negportia_79.p,timeout,
,portia_79.p,674.56,672.76,0.77,
,lift2x.p,7.22,7.16,0.05,
,negportiav2_80.p,996.81,994.86,0.52,
,negportia_80.p,994.18,991.95,0.69,
,portia_80.p,814.28,812.80,0.36,
,negportiav2_81.p,290.59,289.89,0.24,
,negportia_81.p,289.49,288.83,0.24,
,portia_81.p,233.44,232.90,0.12,
,negportiav2_82.p,timeout,
,negportia_82.p,timeout,
,portia_82.p,806.70,804.36,1.11,
,negportiav2_83.p,timeout,
,negportia_83.p,timeout,
,portia_83.p,950.68,947.96,1.19,
,negportiav2_84.p,339.61,338.91,0.19,
,negportia_84.p,344.36,343.53,0.21,
,portia_84.p,267.17,266.45,0.25,
,negportiav2_85.p,timeout,
,negportia_85.p,timeout,
,portia_85.p,981.89,979.99,0.67,
,SYJ208+1.014.p,timeout,
,SYJ202+1.014.p,timeout,
,negportiav2_86.p,timeout,
,negportia_86.p,timeout,
,portia_86.p,timeout,
,negportiav2_87.p,397.22,395.78,0.68,
,negportia_87.p,401.90,400.65,0.50,
,portia_87.p,329.98,328.84,0.50,
,negportiav2_88.p,timeout,
,negportia_88.p,timeout,
,portia_88.p,992.61,990.26,0.72,
,negportiav2_89.p,timeout,
,negportia_89.p,timeout,
,portia_89.p,timeout,
,negportiav2_90.p,451.98,450.58,0.56,
,negportia_90.p,457.70,456.73,0.27,
,portia_90.p,388.13,387.34,0.28,
,negportiav2_91.p,timeout,
,negportia_91.p,timeout,
,portia_91.p,timeout,
,negportiav2_92.p,timeout,
,negportia_92.p,timeout,
,portia_92.p,timeout,
,negportiav2_93.p,527.25,525.93,0.41,
,negportia_93.p,545.49,544.34,0.40,
,portia_93.p,447.98,446.63,0.78,
,negportiav2_94.p,timeout,
,negportia_94.p,timeout,
,portia_94.p,timeout,
,negportiav2_95.p,timeout,
,negportia_95.p,timeout,
,portia_95.p,timeout,
,negportiav2_96.p,589.45,588.20,0.41,
,negportia_96.p,615.78,614.50,0.37,
,portia_96.p,536.31,534.53,0.76,
,SYJ212+1.012.p,timeout,
,SYJ206+1.012.p,timeout,
,negportiav2_97.p,timeout,
,negportia_97.p,timeout,
,portia_97.p,timeout,
,negportiav2_98.p,timeout,
,negportia_98.p,timeout,
,portia_98.p,timeout,
,SYJ208+1.015.p,timeout,
,SYJ202+1.015.p,timeout,
,negportiav2_99.p,731.81,730.26,0.36,
,negportia_99.p,770.37,768.56,0.48,
,portia_99.p,688.16,685.62,1.04,
,mapf3x.p,12.60,12.50,0.07,
,rights3x.p,19.03,18.92,0.07,
,negportiav2_100.p,timeout,
,negportia_100.p,timeout,
,portia_100.p,timeout,
,SYJ208+1.016.p,timeout,
,SYJ202+1.016.p,timeout,
,SYJ208+1.017.p,timeout,
,SYJ202+1.017.p,timeout,
,SYJ208+1.018.p,timeout,
,SYJ202+1.018.p,timeout,
,SYJ212+1.013.p,timeout,
,SYJ206+1.013.p,timeout,
,SYJ208+1.019.p,timeout,
,SYJ202+1.019.p,timeout,
,SYJ208+1.020.p,timeout,
,SYJ202+1.020.p,timeout,
,SYJ208+1.021.p,timeout,
,SYJ202+1.021.p,timeout,
,SYJ208+1.022.p,timeout,
,SYJ202+1.022.p,timeout,
,SYJ212+1.014.p,timeout,
,SYJ206+1.014.p,timeout,
,SYJ208+1.023.p,timeout,
,SYJ202+1.023.p,timeout,
,SYJ208+1.024.p,timeout,
,SYJ202+1.024.p,timeout,
,SYJ208+1.025.p,timeout,
,SYJ202+1.025.p,timeout,
,SYJ208+1.026.p,timeout,
,SYJ202+1.026.p,timeout,
,SYJ208+1.027.p,timeout,
,SYJ202+1.027.p,timeout,
,SYJ212+1.015.p,307.31,305.22,1.63,
,SYJ206+1.015.p,314.80,312.45,1.81,
,SYJ208+1.028.p,timeout,
,SYJ202+1.028.p,timeout,
,SYJ208+1.029.p,timeout,
,SYJ202+1.029.p,timeout,
,SYJ208+1.030.p,timeout,
,SYJ202+1.030.p,timeout,
,SYJ208+1.031.p,timeout,
,SYJ202+1.031.p,timeout,
,SYJ208+1.032.p,timeout,
,SYJ202+1.032.p,timeout,
,SYJ212+1.016.p,timeout,
,SYJ206+1.016.p,timeout,
,SYJ208+1.033.p,timeout,
,SYJ202+1.033.p,timeout,
,SYJ208+1.034.p,timeout,
,SYJ202+1.034.p,timeout,
,SYJ208+1.035.p,timeout,
,SYJ202+1.035.p,timeout,
,SYJ208+1.036.p,timeout,
,SYJ202+1.036.p,timeout,
,SYJ208+1.037.p,timeout,
,SYJ202+1.037.p,timeout,
,SYJ208+1.038.p,timeout,
,SYJ202+1.038.p,timeout,
,SYJ212+1.017.p,timeout,
,SYJ206+1.017.p,timeout,
,SYJ212+1.018.p,timeout,
,SYJ206+1.018.p,timeout,
,SYJ212+1.019.p,timeout,
,SYJ206+1.019.p,timeout,
,SYJ212+1.020.p,timeout,
,SYJ206+1.020.p,timeout,
