,nishimura_1.p,0.03,0.00,0.00,
,nishimura2_1.p,0.01,0.00,0.00,
,nishimura_2.p,0.00,0.00,0.00,
,nishimura2_2.p,0.02,0.00,0.00,
,SYJ101+1.p,0.01,0.00,0.00,
,SYN390+1.p,0.02,0.00,0.00,
,SYN387+1.p,0.01,0.00,0.00,
,SYJ206+1.001.p,0.00,0.00,0.00,
,SYN915+1.p,0.00,0.00,0.00,
,nishimura2_4.p,0.00,0.00,0.00,
,SYN916+1.p,0.00,0.00,0.00,
,SYJ102+1.p,0.00,0.00,0.00,
,SYN001+1.p,0.00,0.00,0.00,
,SYN388+1.p,0.01,0.00,0.00,
,SYJ105+1.002.p,0.00,0.00,0.00,
,SYJ212+1.001.p,0.01,0.00,0.00,
,SYN977+1.p,0.02,0.00,0.00,
,SYN416+1.p,0.02,0.00,0.00,
,SYN978+1.p,0.00,0.00,0.00,
,SYN389+1.p,0.01,0.00,0.00,
,SYJ104+1.p,0.02,0.00,0.00,
,SYN046+1.p,0.01,0.00,0.00,
,SYN041+1.p,0.01,0.00,0.00,
,portia_1.p,0.00,0.00,0.00,
,negportiav2_1.p,0.00,0.00,0.00,
,negportia_1.p,0.00,0.00,0.00,
,SYJ202+1.001.p,0.01,0.00,0.00,
,SYN040+1.p,0.01,0.00,0.00,
,SYJ206+1.002.p,0.02,0.00,0.00,
,LCL181+1.p,0.00,0.00,0.00,
,nishimura2_5.p,0.00,0.00,0.00,
,SYJ203+1.001.p,0.01,0.00,0.00,
,SYJ105+1.003.p,0.00,0.00,0.00,
,nishimura_5.p,0.00,0.00,0.00,
,SYJ103+1.p,0.00,0.00,0.00,
,SYJ204+1.001.p,0.00,0.00,0.00,
,SYJ212+1.002.p,0.01,0.01,0.00,
,SYJ209+1.001.p,0.00,0.00,0.00,
,unsec0x.p,0.00,0.00,0.00,
,SYJ107+1.001.p,0.00,0.00,0.00,
,SYN045+1.p,0.03,0.02,0.00,
,SYJ210+1.001.p,0.00,0.00,0.00,
,SYJ208+1.001.p,0.00,0.00,0.00,
,LCL230+1.p,0.00,0.00,0.00,
,SYJ105+1.004.p,0.00,0.00,0.00,
,SYN393+1.p,0.16,0.15,0.00,
,SYN392+1.p,0.02,0.01,0.00,
,SYJ206+1.003.p,0.03,0.03,0.00,
,nishimura_6.p,0.00,0.00,0.00,
,SYJ203+1.002.p,0.00,0.00,0.00,
,nishimura2_6.p,0.00,0.00,0.00,
,negEC_1.p,0.00,0.00,0.00,
,SYJ212+1.003.p,0.03,0.03,0.00,
,SYJ204+1.002.p,0.00,0.00,0.00,
,SYJ209+1.002.p,0.00,0.00,0.00,
,SYN044+1.p,0.01,0.01,0.00,
,SYJ210+1.002.p,0.00,0.00,0.00,
,join0x.p,0.00,0.00,0.00,
,SYJ206+1.004.p,0.09,0.09,0.00,
,SYN391+1.p,0.00,0.00,0.00,
,SYN047+1.p,0.03,0.03,0.00,
,SYJ212+1.004.p,0.09,0.09,0.00,
,SYJ203+1.003.p,0.01,0.00,0.00,
,SYJ211+1.001.p,0.01,0.01,0.00,
,SYJ209+1.003.p,0.01,0.00,0.00,
,SYJ204+1.003.p,0.01,0.01,0.00,
,SYJ106+1.p,0.01,0.01,0.00,
,SYJ107+1.002.p,0.02,0.01,0.00,
,SYJ206+1.005.p,0.20,0.20,0.00,
,nishimura2_7.p,0.00,0.00,0.00,
,nishimura_7.p,0.00,0.00,0.00,
,SYJ210+1.003.p,0.01,0.00,0.00,
,SYJ212+1.005.p,0.19,0.19,0.00,
,SYJ207+1.001.p,0.01,0.00,0.00,
,SYJ203+1.004.p,0.01,0.01,0.00,
,portia_2.p,0.05,0.04,0.00,
,negportiav2_2.p,0.05,0.05,0.00,
,negportia_2.p,0.05,0.05,0.00,
,SYJ209+1.004.p,0.01,0.01,0.00,
,SYJ206+1.006.p,0.38,0.38,0.00,
,SYJ204+1.004.p,0.01,0.01,0.00,
,SYJ211+1.002.p,0.03,0.03,0.00,
,EC_1.p,0.00,0.00,0.00,
,SYJ212+1.006.p,0.35,0.35,0.00,
,SYJ210+1.004.p,0.01,0.01,0.00,
,negEC_2.p,0.00,0.00,0.00,
,SYJ203+1.005.p,0.01,0.01,0.00,
,SYJ206+1.007.p,0.47,0.47,0.00,
,SYJ209+1.005.p,0.01,0.01,0.00,
,nishimura_8.p,0.00,0.00,0.00,
,SYJ212+1.007.p,0.48,0.48,0.00,
,SYJ204+1.005.p,0.02,0.02,0.00,
,SYJ107+1.003.p,0.03,0.02,0.00,
,SYJ205+1.001.p,0.02,0.02,0.00,
,SYJ210+1.005.p,0.02,0.02,0.00,
,SYJ201+1.001.p,0.02,0.02,0.00,
,SYJ211+1.003.p,0.07,0.06,0.00,
,SYJ203+1.006.p,0.02,0.02,0.00,
,SYJ206+1.008.p,0.76,0.76,0.00,
,nishimura2_8.p,0.00,0.00,0.00,
,SYJ202+1.002.p,0.03,0.03,0.00,
,SYJ209+1.006.p,0.02,0.02,0.00,
,SYJ212+1.008.p,0.71,0.71,0.00,
,SYJ204+1.006.p,0.03,0.03,0.00,
,SYJ210+1.006.p,0.04,0.04,0.00,
,SYJ206+1.009.p,0.99,0.99,0.00,
,SYJ203+1.007.p,0.02,0.02,0.00,
,SYJ208+1.002.p,0.05,0.04,0.00,
,SYJ212+1.009.p,1.05,1.05,0.00,
,SYJ211+1.004.p,0.12,0.12,0.00,
,SYJ209+1.007.p,0.02,0.02,0.00,
,EC_2.p,0.00,0.00,0.00,
,negEC_3.p,0.00,0.00,0.00,
,SYJ107+1.004.p,0.09,0.08,0.00,
,SYJ204+1.007.p,0.06,0.06,0.00,
,SYJ206+1.010.p,1.50,1.49,0.00,
,SYJ205+1.002.p,0.03,0.03,0.00,
,SYJ210+1.007.p,0.04,0.04,0.00,
,SYJ203+1.008.p,0.04,0.04,0.00,
,SYJ212+1.010.p,1.42,1.41,0.00,
,SYJ209+1.008.p,0.04,0.04,0.00,
,map0x.p,0.04,0.04,0.00,
,SYJ211+1.005.p,0.18,0.18,0.00,
,cross0x.p,0.03,0.03,0.00,
,SYJ204+1.008.p,0.07,0.07,0.00,
,SYJ206+1.011.p,1.94,1.93,0.00,
,join1x.p,0.02,0.01,0.00,
,SYJ203+1.009.p,0.04,0.04,0.00,
,SYJ210+1.008.p,0.09,0.09,0.00,
,SYJ212+1.011.p,1.97,1.97,0.00,
,SYJ209+1.009.p,0.06,0.05,0.00,
,portia_3.p,0.17,0.16,0.00,
,negportiav2_3.p,0.13,0.13,0.00,
,negportia_3.p,0.15,0.15,0.00,
,nishimura_9.p,0.00,0.00,0.00,
,SYJ206+1.012.p,2.66,2.65,0.00,
,SYJ204+1.009.p,0.11,0.11,0.00,
,SYJ211+1.006.p,0.23,0.22,0.00,
,EC_3.p,0.01,0.01,0.00,
,jm_cross0x.p,0.07,0.07,0.00,
,jm_bind0x.p,0.07,0.07,0.00,
,SYJ212+1.012.p,2.66,2.65,0.00,
,SYJ207+1.002.p,0.06,0.05,0.00,
,SYJ205+1.003.p,0.06,0.06,0.00,
,SYJ203+1.010.p,0.05,0.04,0.00,
,SYJ210+1.009.p,0.09,0.09,0.00,
,negEC_4.p,0.01,0.01,0.00,
,SYJ209+1.010.p,0.07,0.06,0.00,
,nishimura2_9.p,0.00,0.00,0.00,
,SYJ206+1.013.p,3.53,3.53,0.00,
,SYJ212+1.013.p,3.45,3.45,0.00,
,SYJ204+1.010.p,0.13,0.12,0.00,
,SYJ203+1.011.p,0.08,0.08,0.00,
,SYJ211+1.007.p,0.33,0.33,0.00,
,SYJ210+1.010.p,0.12,0.12,0.00,
,SYJ209+1.011.p,0.08,0.08,0.00,
,SYJ206+1.014.p,4.60,4.59,0.00,
,SYJ212+1.014.p,4.56,4.55,0.00,
,SYJ205+1.004.p,0.14,0.14,0.00,
,SYJ203+1.012.p,0.10,0.10,0.00,
,SYJ204+1.011.p,0.20,0.20,0.00,
,SYJ209+1.012.p,0.08,0.08,0.00,
,SYJ210+1.011.p,0.16,0.16,0.00,
,SYJ206+1.015.p,6.23,6.20,0.01,
,EC_4.p,0.01,0.01,0.00,
,SYJ211+1.008.p,0.48,0.48,0.00,
,negEC_5.p,0.02,0.02,0.00,
,SYJ212+1.015.p,6.60,6.54,0.05,
,SYN007+1.014.p,memout,
,unsec1x.p,0.04,0.04,0.00,
,SYJ203+1.013.p,0.10,0.10,0.00,
,SYJ201+1.002.p,0.10,0.10,0.00,
,SYJ206+1.016.p,8.81,8.75,0.04,
,SYJ204+1.012.p,0.25,0.24,0.00,
,SYJ209+1.013.p,0.12,0.12,0.00,
,SYJ212+1.016.p,8.85,8.78,0.05,
,SYJ210+1.012.p,0.20,0.20,0.00,
,nishimura_10.p,0.01,0.01,0.00,
,SYJ211+1.009.p,0.68,0.67,0.00,
,SYJ205+1.005.p,0.18,0.18,0.00,
,SYJ203+1.014.p,0.14,0.14,0.00,
,SYJ206+1.017.p,13.15,13.02,0.11,
,SYJ209+1.014.p,0.13,0.13,0.00,
,SYJ212+1.017.p,13.26,13.15,0.09,
,SYJ204+1.013.p,0.29,0.28,0.00,
,SYJ210+1.013.p,0.25,0.25,0.00,
,EC_5.p,0.02,0.02,0.00,
,SYJ206+1.018.p,20.87,20.65,0.20,
,SYJ203+1.015.p,0.17,0.17,0.00,
,negEC_6.p,0.03,0.03,0.00,
,SYJ211+1.010.p,0.78,0.78,0.00,
,SYJ212+1.018.p,21.05,20.85,0.18,
,SYJ209+1.015.p,0.13,0.13,0.00,
,SYJ204+1.014.p,0.35,0.35,0.00,
,SYJ210+1.014.p,0.31,0.31,0.00,
,SYJ206+1.019.p,34.72,34.29,0.40,
,portia_4.p,0.33,0.32,0.00,
,negportiav2_4.p,0.38,0.37,0.00,
,negportia_4.p,0.36,0.36,0.00,
,SYJ205+1.006.p,0.28,0.28,0.00,
,SYJ203+1.016.p,0.15,0.15,0.00,
,rights0x.p,0.11,0.11,0.00,
,SYJ212+1.019.p,35.62,35.22,0.38,
,SYJ209+1.016.p,0.19,0.19,0.00,
,mapf0x.p,0.09,0.09,0.00,
,SYJ211+1.011.p,1.00,0.99,0.00,
,SYJ204+1.015.p,0.46,0.46,0.00,
,SYJ206+1.020.p,66.26,64.60,1.58,
,nishimura2_10.p,0.04,0.01,0.00,
,SYJ210+1.015.p,0.44,0.44,0.00,
,SYJ202+1.003.p,0.43,0.41,0.00,
,SYJ212+1.020.p,67.17,66.09,1.03,
,SYJ203+1.017.p,0.20,0.19,0.00,
,lift0x.p,0.19,0.18,0.00,
,SYJ209+1.017.p,0.22,0.21,0.00,
,EC_6.p,0.05,0.04,0.00,
,negEC_7.p,0.06,0.04,0.00,
,SYJ206+1.021.p,memout,
,SYJ204+1.016.p,0.51,0.48,0.00,
,SYJ212+1.021.p,memout,
,SYJ211+1.012.p,1.32,1.32,0.00,
,SYJ208+1.003.p,0.50,0.48,0.00,
,SYJ210+1.016.p,0.51,0.49,0.00,
,SYJ205+1.007.p,0.41,0.39,0.00,
,SYJ203+1.018.p,0.22,0.21,0.00,
,SYJ207+1.003.p,0.15,0.15,0.00,
,SYJ209+1.018.p,0.22,0.21,0.00,
,SYJ206+1.022.p,memout,
,SYJ212+1.022.p,memout,
,jm_lift0x.p,0.33,0.31,0.00,
,SYJ204+1.017.p,0.58,0.57,0.00,
,SYJ203+1.019.p,0.25,0.24,0.00,
,SYJ210+1.017.p,0.61,0.61,0.00,
,SYJ211+1.013.p,1.63,1.62,0.00,
,SYJ209+1.019.p,0.28,0.27,0.00,
,SYJ206+1.023.p,memout,
,SYJ212+1.023.p,memout,
,EC_7.p,0.07,0.05,0.00,
,SYJ205+1.008.p,0.55,0.54,0.00,
,SYJ204+1.018.p,0.73,0.71,0.00,
,SYJ203+1.020.p,0.31,0.30,0.00,
,negEC_8.p,0.07,0.06,0.00,
,SYJ206+1.024.p,memout,
,SYJ210+1.018.p,0.68,0.66,0.00,
,SYJ209+1.020.p,0.28,0.27,0.00,
,SYJ212+1.024.p,memout,
,SYJ211+1.014.p,1.89,1.88,0.00,
,SYJ206+1.025.p,memout,
,SYJ204+1.019.p,0.81,0.81,0.00,
,SYJ212+1.025.p,memout,
,SYJ210+1.019.p,0.79,0.78,0.00,
,SYJ206+1.026.p,memout,
,SYJ205+1.009.p,0.71,0.70,0.00,
,SYJ211+1.015.p,2.34,2.32,0.00,
,SYJ212+1.026.p,memout,
,SYJ204+1.020.p,0.95,0.94,0.00,
,EC_8.p,0.08,0.07,0.00,
,SYJ201+1.003.p,0.26,0.25,0.00,
,negEC_9.p,0.12,0.11,0.00,
,SYJ210+1.020.p,0.90,0.88,0.00,
,SYJ206+1.027.p,memout,
,SYJ203+1.021.p,0.37,0.36,0.00,
,SYJ212+1.027.p,memout,
,nishimura_11.p,0.03,0.01,0.00,
,SYJ209+1.021.p,0.38,0.34,0.00,
,SYJ211+1.016.p,2.77,2.76,0.00,
,SYJ204+1.021.p,1.02,1.02,0.00,
,SYJ206+1.028.p,memout,
,SYJ210+1.021.p,1.07,1.06,0.00,
,SYJ212+1.028.p,memout,
,SYJ203+1.022.p,0.42,0.41,0.00,
,portia_5.p,0.67,0.65,0.00,
,negportiav2_5.p,0.65,0.65,0.00,
,negportia_5.p,0.66,0.64,0.00,
,SYJ205+1.010.p,0.85,0.84,0.00,
,SYJ209+1.022.p,0.38,0.36,0.00,
,SYJ206+1.029.p,memout,
,SYJ204+1.022.p,1.25,1.24,0.00,
,SYJ212+1.029.p,memout,
,EC_9.p,0.14,0.14,0.00,
,SYJ211+1.017.p,3.20,3.19,0.00,
,SYJ210+1.022.p,1.24,1.24,0.00,
,SYJ203+1.023.p,0.40,0.40,0.00,
,negEC_10.p,0.12,0.12,0.00,
,SYJ206+1.030.p,memout,
,SYJ209+1.023.p,0.43,0.43,0.00,
,SYJ212+1.030.p,memout,
,SYJ204+1.023.p,1.43,1.42,0.00,
,SYJ210+1.023.p,1.36,1.35,0.00,
,SYJ211+1.018.p,3.84,3.83,0.00,
,SYJ206+1.031.p,memout,
,SYJ203+1.024.p,0.45,0.45,0.00,
,SYJ212+1.031.p,memout,
,SYJ209+1.024.p,0.48,0.46,0.00,
,SYJ205+1.011.p,1.07,1.05,0.00,
,SYJ204+1.024.p,1.55,1.54,0.00,
,nishimura2_11.p,0.03,0.02,0.00,
,SYJ206+1.032.p,memout,
,SYJ210+1.024.p,1.53,1.51,0.00,
,SYJ203+1.025.p,0.51,0.51,0.00,
,SYJ212+1.032.p,memout,
,SYJ211+1.019.p,4.41,4.38,0.00,
,SYJ209+1.025.p,0.53,0.50,0.00,
,EC_10.p,0.17,0.16,0.00,
,negEC_11.p,0.16,0.15,0.00,
,SYJ206+1.033.p,memout,
,SYJ204+1.025.p,1.79,1.76,0.00,
,SYJ212+1.033.p,memout,
,SYJ210+1.025.p,1.74,1.74,0.00,
,SYJ203+1.026.p,0.57,0.55,0.00,
,SYJ209+1.026.p,0.63,0.62,0.00,
,SYJ207+1.004.p,0.36,0.33,0.00,
,SYJ205+1.012.p,1.33,1.31,0.00,
,SYJ206+1.034.p,memout,
,SYJ211+1.020.p,5.12,5.09,0.00,
,SYJ212+1.034.p,memout,
,SYJ204+1.026.p,2.21,2.20,0.00,
,SYJ210+1.026.p,1.97,1.96,0.00,
,SYJ203+1.027.p,0.66,0.66,0.00,
,SYJ206+1.035.p,memout,
,SYJ209+1.027.p,0.65,0.64,0.00,
,SYJ212+1.035.p,memout,
,map1x.p,0.66,0.66,0.00,
,SYJ204+1.027.p,2.14,2.13,0.00,
,cross1x.p,0.60,0.60,0.00,
,EC_11.p,0.21,0.21,0.00,
,SYJ210+1.027.p,2.19,2.18,0.00,
,SYJ206+1.036.p,memout,
,SYJ203+1.028.p,0.74,0.74,0.00,
,negEC_12.p,0.21,0.20,0.00,
,SYJ212+1.036.p,memout,
,SYJ209+1.028.p,0.70,0.70,0.00,
,SYJ205+1.013.p,1.70,1.70,0.00,
,SYJ211+1.021.p,5.87,5.87,0.00,
,SYJ204+1.028.p,2.41,2.40,0.00,
,SYJ206+1.037.p,memout,
,SYJ210+1.028.p,2.42,2.42,0.00,
,SYJ203+1.029.p,0.79,0.78,0.00,
,SYJ212+1.037.p,memout,
,SYJ209+1.029.p,0.80,0.80,0.00,
,SYJ206+1.038.p,memout,
,SYJ204+1.029.p,2.70,2.70,0.00,
,nishimura_12.p,0.02,0.01,0.00,
,jm_cross1x.p,0.90,0.89,0.00,
,jm_bind1x.p,0.88,0.88,0.00,
,SYJ212+1.038.p,memout,
,SYJ211+1.022.p,6.67,6.66,0.00,
,SYJ203+1.030.p,0.83,0.83,0.00,
,SYJ210+1.029.p,2.67,2.67,0.00,
,SYJ209+1.030.p,0.88,0.87,0.00,
,EC_12.p,0.28,0.27,0.00,
,SYJ206+1.039.p,memout,
,SYJ205+1.014.p,2.00,2.00,0.00,
,negEC_13.p,0.30,0.29,0.00,
,SYJ212+1.039.p,memout,
,SYJ204+1.030.p,3.00,3.00,0.00,
,SYJ203+1.031.p,0.93,0.92,0.00,
,SYJ210+1.030.p,2.98,2.98,0.00,
,SYJ211+1.023.p,7.43,7.42,0.00,
,SYJ206+1.040.p,memout,
,portia_6.p,1.22,1.22,0.00,
,negportiav2_6.p,1.18,1.17,0.00,
,negportia_6.p,1.19,1.19,0.00,
,SYJ209+1.031.p,0.96,0.96,0.00,
,SYJ201+1.004.p,0.44,0.44,0.00,
,SYJ212+1.040.p,memout,
,SYJ204+1.031.p,3.39,3.38,0.00,
,SYJ206+1.041.p,memout,
,SYJ203+1.032.p,1.07,1.07,0.00,
,SYJ202+1.004.p,2.65,2.64,0.00,
,SYJ210+1.031.p,3.18,3.18,0.00,
,SYJ212+1.041.p,memout,
,SYJ209+1.032.p,1.02,1.02,0.00,
,SYJ211+1.024.p,8.30,8.30,0.00,
,SYJ205+1.015.p,2.40,2.40,0.00,
,SYJ206+1.042.p,memout,
,EC_13.p,0.28,0.28,0.00,
,SYJ204+1.032.p,3.62,3.62,0.00,
,SYJ203+1.033.p,1.09,1.09,0.00,
,SYJ212+1.042.p,memout,
,negEC_14.p,0.35,0.35,0.00,
,SYJ210+1.032.p,3.58,3.58,0.00,
,SYJ209+1.033.p,1.15,1.15,0.00,
,SYJ208+1.004.p,2.67,2.67,0.00,
,SYJ206+1.043.p,memout,
,SYJ211+1.025.p,9.51,9.50,0.00,
,SYJ212+1.043.p,memout,
,SYJ204+1.033.p,3.99,3.98,0.00,
,SYJ203+1.034.p,1.19,1.18,0.00,
,SYJ210+1.033.p,3.96,3.95,0.00,
,SYJ209+1.034.p,1.23,1.23,0.00,
,SYJ206+1.044.p,memout,
,SYJ212+1.044.p,memout,
,SYJ205+1.016.p,2.87,2.87,0.00,
,SYJ211+1.026.p,10.60,10.59,0.00,
,SYJ204+1.034.p,4.32,4.31,0.00,
,SYJ203+1.035.p,1.32,1.31,0.00,
,SYJ206+1.045.p,memout,
,SYJ210+1.034.p,4.36,4.36,0.00,
,SYJ209+1.035.p,1.36,1.35,0.00,
,EC_14.p,0.36,0.35,0.00,
,SYJ212+1.045.p,memout,
,negEC_15.p,0.43,0.43,0.00,
,SYJ206+1.046.p,memout,
,SYJ203+1.036.p,1.39,1.38,0.00,
,SYJ204+1.035.p,4.57,4.57,0.00,
,SYJ212+1.046.p,memout,
,SYJ209+1.036.p,1.52,1.52,0.00,
,SYJ211+1.027.p,13.15,13.14,0.00,
,SYJ210+1.035.p,5.13,5.13,0.00,
,SYJ205+1.017.p,3.62,3.62,0.00,
,SYJ206+1.047.p,memout,
,SYJ203+1.037.p,1.60,1.59,0.00,
,SYJ212+1.047.p,memout,
,SYJ204+1.036.p,5.23,5.22,0.00,
,SYJ209+1.037.p,1.52,1.52,0.00,
,SYJ210+1.036.p,5.19,5.18,0.00,
,SYJ211+1.028.p,13.31,13.30,0.00,
,SYJ206+1.048.p,memout,
,SYJ212+1.048.p,memout,
,EC_15.p,0.45,0.44,0.00,
,SYJ203+1.038.p,1.62,1.62,0.00,
,SYJ204+1.037.p,5.52,5.52,0.00,
,negEC_16.p,0.49,0.49,0.00,
,SYJ209+1.038.p,1.64,1.63,0.00,
,SYJ210+1.037.p,5.55,5.54,0.00,
,SYJ206+1.049.p,memout,
,SYJ212+1.049.p,memout,
,SYJ205+1.018.p,3.94,3.94,0.00,
,SYJ211+1.029.p,14.59,14.57,0.00,
,SYJ207+1.005.p,0.66,0.66,0.00,
,SYJ203+1.039.p,1.76,1.76,0.00,
,SYJ204+1.038.p,6.06,6.05,0.00,
,SYJ206+1.050.p,memout,
,SYJ209+1.039.p,1.74,1.74,0.00,
,SYJ210+1.038.p,6.04,6.04,0.00,
,SYJ212+1.050.p,memout,
,nishimura2_12.p,0.05,0.04,0.00,
,SYJ203+1.040.p,1.86,1.86,0.00,
,SYJ211+1.030.p,15.63,15.62,0.00,
,SYJ204+1.039.p,6.52,6.51,0.00,
,SYJ209+1.040.p,1.87,1.86,0.00,
,EC_16.p,0.56,0.56,0.00,
,SYJ210+1.039.p,6.42,6.40,0.00,
,negEC_17.p,0.58,0.58,0.00,
,SYJ205+1.019.p,4.53,4.52,0.00,
,SYJ203+1.041.p,1.99,1.99,0.00,
,SYJ209+1.041.p,1.99,1.98,0.00,
,SYJ204+1.040.p,6.85,6.84,0.00,
,SYJ211+1.031.p,17.14,17.13,0.00,
,SYJ210+1.040.p,6.86,6.86,0.00,
,SYJ203+1.042.p,2.09,2.08,0.00,
,portia_7.p,2.03,2.02,0.00,
,negportiav2_7.p,2.01,2.01,0.00,
,negportia_7.p,2.03,2.03,0.00,
,SYJ209+1.042.p,2.09,2.09,0.00,
,SYJ204+1.041.p,7.36,7.35,0.00,
,SYJ210+1.041.p,7.49,7.48,0.00,
,SYJ211+1.032.p,18.85,18.83,0.00,
,EC_17.p,0.67,0.66,0.00,
,SYJ205+1.020.p,5.15,5.15,0.00,
,SYJ203+1.043.p,2.33,2.32,0.00,
,negEC_18.p,0.71,0.70,0.00,
,SYJ209+1.043.p,2.28,2.28,0.00,
,SYJ204+1.042.p,7.99,7.98,0.00,
,SYJ210+1.042.p,7.91,7.90,0.00,
,unsec2x.p,0.65,0.65,0.00,
,SYJ211+1.033.p,20.57,20.55,0.00,
,SYJ203+1.044.p,2.42,2.42,0.00,
,SYJ209+1.044.p,2.45,2.45,0.00,
,SYJ204+1.043.p,8.56,8.55,0.00,
,SYJ210+1.043.p,8.53,8.52,0.00,
,SYJ203+1.045.p,2.54,2.54,0.00,
,SYJ211+1.034.p,22.36,22.35,0.00,
,SYJ209+1.045.p,2.56,2.56,0.00,
,SYJ204+1.044.p,9.13,9.12,0.00,
,EC_18.p,0.75,0.75,0.00,
,SYJ201+1.005.p,0.74,0.74,0.00,
,SYJ210+1.044.p,10.18,10.17,0.00,
,negEC_19.p,0.82,0.81,0.00,
,SYJ203+1.046.p,2.74,2.73,0.00,
,SYJ209+1.046.p,2.76,2.76,0.00,
,SYJ204+1.045.p,9.85,9.84,0.00,
,SYJ211+1.035.p,24.47,24.46,0.00,
,SYJ205+1.021.p,5.91,5.91,0.00,
,SYJ210+1.045.p,9.69,9.69,0.00,
,SYJ203+1.047.p,2.87,2.87,0.00,
,SYJ209+1.047.p,2.88,2.88,0.00,
,SYJ204+1.046.p,10.45,10.44,0.00,
,SYJ210+1.046.p,10.41,10.40,0.00,
,SYJ211+1.036.p,26.33,26.30,0.00,
,EC_19.p,0.88,0.88,0.00,
,SYJ203+1.048.p,3.12,3.11,0.00,
,SYJ209+1.048.p,3.08,3.08,0.00,
,negEC_20.p,0.98,0.98,0.00,
,SYJ204+1.047.p,11.21,11.20,0.00,
,SYJ205+1.022.p,6.82,6.82,0.00,
,SYJ210+1.047.p,11.13,11.12,0.00,
,SYJ203+1.049.p,3.32,3.32,0.00,
,SYJ211+1.037.p,28.43,28.41,0.00,
,SYJ209+1.049.p,3.32,3.31,0.00,
,SYJ204+1.048.p,11.85,11.84,0.00,
,SYJ210+1.048.p,11.93,11.92,0.00,
,SYJ203+1.050.p,3.55,3.55,0.00,
,SYJ209+1.050.p,3.47,3.47,0.00,
,SYJ211+1.038.p,30.91,30.85,0.02,
,EC_20.p,1.03,1.03,0.00,
,SYJ204+1.049.p,12.64,12.63,0.00,
,negEC_21.p,1.09,1.09,0.00,
,SYJ205+1.023.p,7.62,7.61,0.00,
,SYJ210+1.049.p,12.56,12.56,0.00,
,nishimura_13.p,0.02,0.02,0.00,
,SYJ211+1.039.p,33.18,33.16,0.00,
,SYJ204+1.050.p,13.38,13.37,0.00,
,SYJ210+1.050.p,13.39,13.38,0.00,
,SYJ205+1.024.p,8.54,8.54,0.00,
,SYJ211+1.040.p,35.87,35.83,0.00,
,EC_21.p,1.14,1.14,0.00,
,negEC_22.p,1.21,1.21,0.00,
,SYJ211+1.041.p,38.29,38.22,0.02,
,SYJ207+1.006.p,1.04,1.04,0.00,
,portia_8.p,3.02,3.02,0.00,
,negportiav2_8.p,3.04,3.04,0.00,
,negportia_8.p,3.00,2.99,0.00,
,SYJ205+1.025.p,9.59,9.58,0.00,
,SYJ211+1.042.p,41.01,40.98,0.00,
,EC_22.p,1.32,1.32,0.00,
,negEC_23.p,1.43,1.42,0.00,
,SYJ211+1.043.p,44.19,44.12,0.01,
,SYJ205+1.026.p,10.79,10.78,0.00,
,SYJ202+1.005.p,12.97,12.96,0.00,
,SYJ211+1.044.p,47.02,47.00,0.00,
,EC_23.p,1.47,1.47,0.00,
,negEC_24.p,1.58,1.57,0.00,
,SYJ208+1.005.p,12.81,12.80,0.00,
,SYJ205+1.027.p,11.86,11.85,0.00,
,lift1x.p,4.92,4.92,0.00,
,SYJ211+1.045.p,50.53,50.50,0.00,
,EC_24.p,1.72,1.72,0.00,
,SYJ211+1.046.p,53.78,53.74,0.00,
,negEC_25.p,1.80,1.80,0.00,
,SYJ205+1.028.p,13.16,13.15,0.00,
,jm_lift1x.p,6.48,6.47,0.00,
,SYJ211+1.047.p,57.11,57.08,0.00,
,SYJ201+1.006.p,1.25,1.24,0.00,
,EC_25.p,1.89,1.89,0.00,
,SYJ211+1.048.p,60.89,60.86,0.00,
,SYJ205+1.029.p,14.55,14.54,0.00,
,negEC_26.p,2.02,2.01,0.00,
,rights1x.p,2.40,2.39,0.00,
,mapf1x.p,2.46,2.46,0.00,
,SYJ211+1.049.p,64.83,64.79,0.00,
,nishimura2_13.p,0.07,0.07,0.00,
,SYJ205+1.030.p,16.07,16.02,0.03,
,EC_26.p,2.14,2.14,0.00,
,negEC_27.p,2.22,2.22,0.00,
,SYJ211+1.050.p,68.45,68.38,0.00,
,SYJ205+1.031.p,17.55,17.54,0.00,
,EC_27.p,2.37,2.37,0.00,
,portia_9.p,4.68,4.67,0.00,
,negportiav2_9.p,4.69,4.69,0.00,
,negportia_9.p,4.71,4.70,0.00,
,negEC_28.p,2.56,2.56,0.00,
,SYJ205+1.032.p,19.42,19.41,0.00,
,EC_28.p,2.61,2.61,0.00,
,negEC_29.p,2.77,2.77,0.00,
,SYJ205+1.033.p,20.94,20.92,0.00,
,nishimura_14.p,0.03,0.03,0.00,
,SYJ207+1.007.p,1.60,1.60,0.00,
,EC_29.p,3.02,3.01,0.00,
,negEC_30.p,3.10,3.09,0.00,
,SYJ205+1.034.p,22.77,22.76,0.00,
,EC_30.p,3.24,3.23,0.00,
,SYJ205+1.035.p,24.79,24.78,0.00,
,negEC_31.p,3.41,3.41,0.00,
,SYJ205+1.036.p,26.77,26.76,0.00,
,EC_31.p,3.62,3.61,0.00,
,negEC_32.p,3.74,3.74,0.00,
,SYJ205+1.037.p,28.97,28.95,0.00,
,EC_32.p,3.95,3.94,0.00,
,negEC_33.p,4.14,4.14,0.00,
,SYJ201+1.007.p,1.90,1.90,0.00,
,SYJ205+1.038.p,31.25,31.22,0.00,
,EC_33.p,4.29,4.29,0.00,
,negEC_34.p,4.51,4.51,0.00,
,SYJ205+1.039.p,34.16,34.14,0.00,
,negportiav2_10.p,6.73,6.72,0.00,
,negportia_10.p,6.68,6.68,0.00,
,portia_10.p,6.71,6.71,0.00,
,join2x.p,4.82,4.82,0.00,
,EC_34.p,4.66,4.65,0.00,
,negEC_35.p,4.97,4.97,0.00,
,SYJ205+1.040.p,36.39,36.35,0.00,
,SYJ205+1.041.p,39.35,39.33,0.00,
,EC_35.p,5.09,5.08,0.00,
,negEC_36.p,5.33,5.32,0.00,
,SYJ205+1.042.p,41.69,41.64,0.00,
,EC_36.p,5.57,5.56,0.00,
,negEC_37.p,5.76,5.75,0.00,
,SYJ205+1.043.p,44.65,44.62,0.00,
,SYJ207+1.008.p,2.34,2.34,0.00,
,EC_37.p,6.01,6.00,0.00,
,negEC_38.p,6.30,6.29,0.00,
,SYJ202+1.006.p,49.87,49.82,0.00,
,SYJ205+1.044.p,47.67,47.64,0.00,
,SYJ208+1.006.p,50.08,50.05,0.00,
,EC_38.p,6.48,6.48,0.00,
,negEC_39.p,6.76,6.75,0.00,
,SYJ205+1.045.p,50.92,50.90,0.00,
,EC_39.p,7.09,7.08,0.00,
,SYJ205+1.046.p,54.23,54.20,0.00,
,negEC_40.p,7.28,7.28,0.00,
,SYJ205+1.047.p,57.91,57.84,0.01,
,EC_40.p,7.61,7.60,0.00,
,negEC_41.p,7.89,7.88,0.00,
,SYJ205+1.048.p,61.25,61.22,0.00,
,negportiav2_11.p,9.66,9.66,0.00,
,negportia_11.p,9.65,9.64,0.00,
,portia_11.p,9.72,9.71,0.00,
,EC_41.p,8.11,8.10,0.00,
,SYJ201+1.008.p,2.71,2.71,0.00,
,negEC_42.p,8.54,8.54,0.00,
,nishimura2_14.p,0.11,0.11,0.00,
,SYJ205+1.049.p,65.10,65.06,0.00,
,EC_42.p,8.76,8.76,0.00,
,negEC_43.p,9.15,9.14,0.00,
,SYJ205+1.050.p,69.06,68.98,0.01,
,EC_43.p,9.39,9.36,0.02,
,negEC_44.p,9.69,9.68,0.00,
,EC_44.p,10.03,10.03,0.00,
,negEC_45.p,10.43,10.42,0.00,
,EC_45.p,10.69,10.68,0.00,
,negEC_46.p,11.07,11.06,0.00,
,EC_46.p,11.46,11.45,0.00,
,SYJ207+1.009.p,3.33,3.32,0.00,
,negEC_47.p,11.82,11.82,0.00,
,EC_47.p,12.27,12.26,0.00,
,negEC_48.p,12.66,12.65,0.00,
,EC_48.p,12.99,12.98,0.00,
,negEC_49.p,13.41,13.40,0.00,
,nishimura_15.p,0.07,0.07,0.00,
,negportiav2_12.p,12.85,12.83,0.00,
,negportia_12.p,12.76,12.75,0.00,
,portia_12.p,12.78,12.76,0.00,
,EC_49.p,13.80,13.80,0.00,
,negEC_50.p,14.25,14.24,0.00,
,EC_50.p,14.68,14.67,0.00,
,negEC_51.p,15.17,15.15,0.00,
,SYJ201+1.009.p,3.70,3.70,0.00,
,EC_51.p,15.54,15.53,0.00,
,negEC_52.p,16.08,16.06,0.00,
,EC_52.p,16.54,16.53,0.00,
,negEC_53.p,16.95,16.94,0.00,
,EC_53.p,17.49,17.47,0.00,
,negEC_54.p,17.93,17.92,0.00,
,EC_54.p,18.55,18.53,0.00,
,negEC_55.p,19.07,19.05,0.00,
,EC_55.p,19.56,19.55,0.00,
,negEC_56.p,19.99,19.98,0.00,
,EC_56.p,20.58,20.56,0.00,
,negEC_57.p,21.12,21.10,0.00,
,SYJ207+1.010.p,4.55,4.54,0.00,
,SYJ202+1.007.p,164.12,164.04,0.00,
,EC_57.p,21.81,21.78,0.00,
,negEC_58.p,22.30,22.29,0.00,
,negportiav2_13.p,17.53,17.52,0.00,
,negportia_13.p,17.51,17.50,0.00,
,portia_13.p,17.47,17.46,0.00,
,SYJ208+1.007.p,164.50,164.42,0.00,
,EC_58.p,22.95,22.94,0.00,
,negEC_59.p,23.45,23.44,0.00,
,EC_59.p,24.10,24.09,0.00,
,negEC_60.p,24.63,24.62,0.00,
,EC_60.p,25.26,25.24,0.00,
,negEC_61.p,25.85,25.83,0.00,
,EC_61.p,26.49,26.48,0.00,
,negEC_62.p,27.21,27.20,0.00,
,SYJ201+1.010.p,4.99,4.98,0.00,
,EC_62.p,28.05,28.03,0.00,
,negEC_63.p,28.58,28.53,0.01,
,EC_63.p,29.18,29.16,0.00,
,negEC_64.p,29.85,29.83,0.00,
,EC_64.p,30.65,30.63,0.00,
,negEC_65.p,33.32,33.29,0.00,
,EC_65.p,32.09,32.07,0.00,
,negEC_66.p,33.05,32.99,0.02,
,EC_66.p,33.56,33.54,0.00,
,negEC_67.p,34.38,34.35,0.00,
,negportiav2_14.p,22.80,22.78,0.00,
,negportia_14.p,22.78,22.77,0.00,
,portia_14.p,22.91,22.90,0.00,
,EC_67.p,35.10,35.08,0.00,
,negEC_68.p,36.02,35.98,0.00,
,nishimura2_15.p,0.16,0.15,0.00,
,SYJ207+1.011.p,5.99,5.98,0.00,
,EC_68.p,36.87,36.85,0.00,
,negEC_69.p,37.56,37.54,0.00,
,nishimura_16.p,0.07,0.07,0.00,
,EC_69.p,38.72,38.68,0.00,
,negEC_70.p,39.19,39.14,0.02,
,EC_70.p,39.92,39.90,0.00,
,negEC_71.p,40.90,40.88,0.00,
,EC_71.p,41.89,41.86,0.00,
,negEC_72.p,42.85,42.82,0.00,
,EC_72.p,43.99,43.97,0.00,
,negEC_73.p,44.53,44.51,0.00,
,EC_73.p,45.62,45.60,0.00,
,negEC_74.p,46.51,46.48,0.00,
,SYJ201+1.011.p,6.50,6.50,0.00,
,EC_74.p,47.31,47.28,0.00,
,negEC_75.p,48.59,48.53,0.01,
,EC_75.p,49.47,49.40,0.02,
,negEC_76.p,58.09,58.00,0.01,
,EC_76.p,61.26,61.18,0.00,
,negEC_77.p,62.40,62.33,0.00,
,negportiav2_15.p,35.92,35.88,0.00,
,negportia_15.p,35.91,35.87,0.00,
,portia_15.p,35.96,35.92,0.00,
,EC_77.p,63.43,63.37,0.00,
,negEC_78.p,64.83,64.78,0.00,
,EC_78.p,66.02,65.96,0.00,
,negEC_79.p,67.31,67.19,0.04,
,EC_79.p,68.64,68.54,0.00,
,negEC_80.p,70.05,69.98,0.00,
,SYJ207+1.012.p,9.05,9.04,0.00,
,EC_80.p,71.20,71.03,0.08,
,negEC_81.p,72.60,72.54,0.00,
,EC_81.p,73.94,73.82,0.03,
,negEC_82.p,75.38,75.24,0.05,
,EC_82.p,76.73,76.67,0.00,
,negEC_83.p,78.16,78.06,0.01,
,SYJ202+1.008.p,572.50,572.02,0.01,
,EC_83.p,81.01,80.91,0.00,
,negEC_84.p,82.93,82.85,0.00,
,SYJ208+1.008.p,547.54,546.89,0.14,
,EC_84.p,77.09,76.98,0.02,
,negEC_85.p,78.56,78.45,0.02,
,EC_85.p,79.91,79.86,0.00,
,negEC_86.p,81.07,81.02,0.00,
,EC_86.p,82.79,82.74,0.00,
,SYJ201+1.012.p,9.19,9.18,0.00,
,negEC_87.p,83.94,83.88,0.00,
,EC_87.p,76.93,76.89,0.00,
,negEC_88.p,78.14,78.10,0.00,
,negportiav2_16.p,35.15,35.12,0.00,
,negportia_16.p,35.07,35.05,0.00,
,portia_16.p,35.18,35.16,0.00,
,EC_88.p,88.34,88.21,0.04,
,negEC_89.p,89.87,89.82,0.00,
,EC_89.p,91.53,91.48,0.00,
,negEC_90.p,93.39,93.34,0.00,
,EC_90.p,94.74,94.68,0.00,
,negEC_91.p,89.44,89.39,0.00,
,EC_91.p,97.91,97.77,0.03,
,negEC_92.p,99.59,99.53,0.00,
,EC_92.p,101.37,101.24,0.02,
,negEC_93.p,102.79,102.64,0.04,
,EC_93.p,104.42,104.36,0.00,
,SYJ207+1.013.p,10.82,10.81,0.00,
,negEC_94.p,106.19,106.04,0.04,
,EC_94.p,107.85,107.78,0.00,
,negEC_95.p,109.53,109.46,0.00,
,EC_95.p,111.23,111.15,0.00,
,negEC_96.p,113.13,113.06,0.00,
,EC_96.p,114.86,114.79,0.00,
,negEC_97.p,116.66,116.60,0.00,
,EC_97.p,118.55,118.48,0.00,
,negEC_98.p,120.22,120.15,0.00,
,EC_98.p,122.20,122.13,0.00,
,negEC_99.p,124.28,124.18,0.00,
,negportiav2_17.p,50.95,50.92,0.00,
,negportia_17.p,50.65,50.62,0.00,
,portia_17.p,50.69,50.66,0.00,
,EC_99.p,126.52,126.44,0.00,
,negEC_100.p,131.15,131.06,0.00,
,SYJ201+1.013.p,11.58,11.57,0.00,
,EC_100.p,130.46,130.38,0.00,
,SYJ207+1.014.p,13.29,13.28,0.00,
,nishimura2_16.p,0.25,0.24,0.00,
,negportiav2_18.p,61.51,61.47,0.00,
,negportia_18.p,61.70,61.67,0.00,
,portia_18.p,61.60,61.56,0.00,
,SYJ201+1.014.p,14.29,14.28,0.00,
,SYJ202+1.009.p,timeout,
,SYJ208+1.009.p,timeout,
,nishimura_17.p,0.16,0.16,0.00,
,SYJ207+1.015.p,16.32,16.31,0.00,
,negportiav2_19.p,77.30,77.26,0.00,
,negportia_19.p,77.37,77.33,0.00,
,portia_19.p,77.29,77.24,0.00,
,SYJ201+1.015.p,17.28,17.27,0.00,
,negportiav2_20.p,90.88,90.83,0.00,
,negportia_20.p,90.80,90.75,0.00,
,portia_20.p,90.75,90.70,0.00,
,SYJ207+1.016.p,19.35,19.34,0.00,
,SYJ201+1.016.p,20.61,20.60,0.00,
,negportiav2_21.p,112.50,112.44,0.00,
,negportia_21.p,112.58,112.52,0.00,
,portia_21.p,112.71,112.64,0.00,
,SYJ207+1.017.p,23.30,23.28,0.00,
,SYJ202+1.010.p,timeout,
,SYJ208+1.010.p,timeout,
,SYJ201+1.017.p,24.68,24.66,0.00,
,nishimura_18.p,0.18,0.18,0.00,
,negportiav2_22.p,133.39,133.31,0.00,
,negportia_22.p,133.43,133.35,0.00,
,portia_22.p,133.28,133.20,0.00,
,SYJ207+1.018.p,27.74,27.72,0.00,
,nishimura2_17.p,0.34,0.34,0.00,
,negportiav2_23.p,162.41,162.31,0.00,
,negportia_23.p,162.33,162.23,0.00,
,portia_23.p,162.56,162.46,0.00,
,SYJ201+1.018.p,28.94,28.92,0.00,
,SYJ207+1.019.p,32.38,32.36,0.00,
,negportiav2_24.p,179.07,178.96,0.00,
,negportia_24.p,180.19,180.08,0.00,
,portia_24.p,179.30,179.20,0.00,
,SYJ201+1.019.p,34.06,34.04,0.00,
,SYJ202+1.011.p,timeout,
,SYJ208+1.011.p,timeout,
,SYJ207+1.020.p,37.40,37.38,0.00,
,negportiav2_25.p,217.11,216.99,0.00,
,negportia_25.p,217.11,216.98,0.00,
,portia_25.p,217.01,216.88,0.00,
,SYJ201+1.020.p,39.45,39.42,0.00,
,negportiav2_26.p,250.68,250.54,0.00,
,negportia_26.p,248.47,248.32,0.00,
,portia_26.p,250.34,250.20,0.00,
,SYJ207+1.021.p,44.05,44.02,0.00,
,SYJ201+1.021.p,45.59,45.56,0.00,
,negportiav2_27.p,298.18,298.00,0.00,
,negportia_27.p,299.89,299.71,0.00,
,portia_27.p,298.00,297.83,0.00,
,SYJ207+1.022.p,50.48,50.45,0.00,
,SYJ201+1.022.p,52.13,52.10,0.00,
,negportiav2_28.p,330.48,330.30,0.00,
,negportia_28.p,330.57,330.40,0.00,
,portia_28.p,330.76,330.58,0.00,
,SYJ202+1.012.p,timeout,
,SYJ208+1.012.p,timeout,
,SYJ207+1.023.p,57.08,57.05,0.00,
,nishimura_19.p,0.34,0.34,0.00,
,nishimura2_18.p,0.56,0.55,0.00,
,negportiav2_29.p,369.56,369.25,0.03,
,negportia_29.p,369.29,369.08,0.00,
,portia_29.p,396.34,396.10,0.00,
,SYJ201+1.023.p,55.98,55.94,0.00,
,SYJ207+1.024.p,58.70,58.66,0.00,
,negportiav2_30.p,405.29,405.05,0.00,
,negportia_30.p,432.54,432.27,0.00,
,portia_30.p,440.79,440.50,0.00,
,SYJ201+1.024.p,68.05,68.01,0.00,
,SYJ207+1.025.p,74.11,74.07,0.00,
,negportiav2_31.p,525.40,525.12,0.00,
,negportia_31.p,526.48,526.17,0.00,
,portia_31.p,526.76,525.86,0.29,
,SYJ201+1.025.p,77.34,77.26,0.00,
,SYJ202+1.013.p,timeout,
,SYJ208+1.013.p,timeout,
,negportiav2_32.p,525.00,524.41,0.12,
,negportia_32.p,527.02,526.12,0.29,
,portia_32.p,517.28,516.96,0.00,
,SYJ207+1.026.p,82.92,82.87,0.00,
,SYJ201+1.026.p,86.68,86.63,0.00,
,map2x.p,timeout,
,negportiav2_33.p,618.46,618.10,0.00,
,negportia_33.p,617.52,616.93,0.10,
,portia_33.p,602.33,601.94,0.00,
,jm_bind2x.p,timeout,
,SYJ207+1.027.p,91.62,91.57,0.00,
,jm_cross2x.p,timeout,
,SYJ201+1.027.p,95.54,95.48,0.00,
,negportiav2_34.p,679.99,679.60,0.00,
,negportia_34.p,679.18,678.79,0.00,
,portia_34.p,684.63,684.24,0.00,
,cross2x.p,timeout,
,nishimura_20.p,0.43,0.42,0.00,
,SYJ207+1.028.p,104.17,104.11,0.00,
,negportiav2_35.p,784.28,783.84,0.00,
,negportia_35.p,777.95,777.48,0.00,
,portia_35.p,784.33,783.88,0.00,
,SYJ201+1.028.p,105.85,105.78,0.00,
,SYJ202+1.014.p,timeout,
,SYJ208+1.014.p,timeout,
,SYJ207+1.029.p,114.58,114.52,0.00,
,negportiav2_36.p,844.84,844.35,0.00,
,negportia_36.p,844.74,844.26,0.00,
,portia_36.p,848.78,848.30,0.00,
,SYJ201+1.029.p,109.48,109.41,0.00,
,nishimura2_19.p,0.73,0.72,0.00,
,SYJ207+1.030.p,114.14,114.07,0.00,
,negportiav2_37.p,889.46,888.93,0.02,
,negportia_37.p,961.95,961.41,0.00,
,portia_37.p,974.09,973.56,0.00,
,SYJ201+1.030.p,131.61,131.52,0.00,
,negportiav2_38.p,timeout,
,negportia_38.p,timeout,
,portia_38.p,timeout,
,SYJ207+1.031.p,141.13,141.05,0.00,
,SYJ201+1.031.p,145.53,145.45,0.00,
,negportiav2_39.p,timeout,
,negportia_39.p,timeout,
,portia_39.p,timeout,
,SYJ207+1.032.p,153.45,153.24,0.05,
,SYJ202+1.015.p,timeout,
,SYJ208+1.015.p,timeout,
,negportiav2_40.p,timeout,
,negportia_40.p,timeout,
,portia_40.p,timeout,
,SYJ201+1.032.p,160.38,160.12,0.09,
,SYJ207+1.033.p,168.42,168.18,0.05,
,negportiav2_41.p,timeout,
,negportia_41.p,timeout,
,portia_41.p,timeout,
,SYJ201+1.033.p,174.01,173.91,0.00,
,unsec3x.p,timeout,
,SYJ207+1.034.p,184.11,184.01,0.00,
,negportiav2_42.p,timeout,
,negportia_42.p,timeout,
,portia_42.p,timeout,
,SYJ201+1.034.p,190.96,190.85,0.00,
,negportiav2_43.p,timeout,
,negportia_43.p,timeout,
,portia_43.p,timeout,
,SYJ207+1.035.p,203.21,202.87,0.11,
,SYJ202+1.016.p,timeout,
,SYJ208+1.016.p,timeout,
,SYJ201+1.035.p,208.28,208.15,0.00,
,negportiav2_44.p,timeout,
,negportia_44.p,timeout,
,portia_44.p,timeout,
,SYJ207+1.036.p,217.00,216.88,0.00,
,nishimura_21.p,0.78,0.78,0.00,
,SYJ201+1.036.p,222.75,222.62,0.00,
,negportiav2_45.p,timeout,
,negportia_45.p,timeout,
,portia_45.p,timeout,
,SYJ207+1.037.p,236.48,236.34,0.00,
,negportiav2_46.p,timeout,
,negportia_46.p,timeout,
,portia_46.p,timeout,
,SYJ201+1.037.p,242.25,242.11,0.00,
,nishimura2_20.p,1.30,1.30,0.00,
,SYJ207+1.038.p,255.41,255.27,0.00,
,negportiav2_47.p,timeout,
,negportia_47.p,timeout,
,portia_47.p,timeout,
,SYJ201+1.038.p,251.43,251.28,0.00,
,SYJ202+1.017.p,timeout,
,SYJ208+1.017.p,timeout,
,SYJ207+1.039.p,250.31,250.18,0.00,
,negportiav2_48.p,timeout,
,negportia_48.p,timeout,
,portia_48.p,timeout,
,SYJ201+1.039.p,287.48,287.10,0.11,
,negportiav2_49.p,timeout,
,negportia_49.p,timeout,
,portia_49.p,timeout,
,SYJ207+1.040.p,301.84,301.65,0.00,
,SYJ201+1.040.p,309.19,309.02,0.00,
,negportiav2_50.p,timeout,
,negportia_50.p,timeout,
,portia_50.p,timeout,
,SYJ207+1.041.p,325.49,325.02,0.13,
,SYJ201+1.041.p,332.35,331.84,0.14,
,negportiav2_51.p,timeout,
,negportia_51.p,timeout,
,portia_51.p,timeout,
,SYJ207+1.042.p,313.08,312.90,0.00,
,SYJ202+1.018.p,timeout,
,SYJ208+1.018.p,timeout,
,negportiav2_52.p,timeout,
,negportia_52.p,timeout,
,portia_52.p,timeout,
,SYJ201+1.042.p,352.59,352.38,0.00,
,SYJ207+1.043.p,369.02,368.81,0.00,
,nishimura_22.p,1.03,1.03,0.00,
,negportiav2_53.p,timeout,
,negportia_53.p,timeout,
,portia_53.p,timeout,
,SYJ201+1.043.p,349.19,348.97,0.00,
,rights2x.p,timeout,
,mapf2x.p,timeout,
,SYJ207+1.044.p,395.97,395.75,0.00,
,negportiav2_54.p,timeout,
,negportia_54.p,timeout,
,portia_54.p,timeout,
,SYJ201+1.044.p,405.74,405.51,0.00,
,negportiav2_55.p,timeout,
,negportia_55.p,timeout,
,portia_55.p,timeout,
,SYJ207+1.045.p,430.17,429.94,0.00,
,SYJ201+1.045.p,441.17,440.85,0.04,
,negportiav2_56.p,timeout,
,negportia_56.p,timeout,
,portia_56.p,timeout,
,SYJ202+1.019.p,timeout,
,SYJ208+1.019.p,timeout,
,SYJ207+1.046.p,459.24,458.74,0.10,
,SYJ201+1.046.p,471.67,471.40,0.00,
,negportiav2_57.p,timeout,
,negportia_57.p,timeout,
,portia_57.p,timeout,
,SYJ207+1.047.p,489.61,489.33,0.00,
,negportiav2_58.p,timeout,
,negportia_58.p,timeout,
,portia_58.p,timeout,
,SYJ201+1.047.p,460.11,459.86,0.00,
,SYJ207+1.048.p,477.60,477.34,0.00,
,nishimura2_21.p,1.91,1.90,0.00,
,negportiav2_59.p,timeout,
,negportia_59.p,timeout,
,portia_59.p,timeout,
,SYJ201+1.048.p,489.79,489.51,0.00,
,SYJ207+1.049.p,511.08,510.80,0.00,
,negportiav2_60.p,timeout,
,negportia_60.p,timeout,
,portia_60.p,timeout,
,SYJ201+1.049.p,521.76,521.46,0.00,
,SYJ202+1.020.p,timeout,
,SYJ208+1.020.p,timeout,
,jm_cross3x.p,timeout,
,negportiav2_61.p,timeout,
,negportia_61.p,timeout,
,portia_61.p,timeout,
,cross3x.p,timeout,
,SYJ207+1.050.p,580.98,580.66,0.00,
,SYJ201+1.050.p,595.60,595.27,0.00,
,negportiav2_62.p,timeout,
,negportia_62.p,timeout,
,portia_62.p,timeout,
,negportiav2_63.p,timeout,
,negportia_63.p,timeout,
,portia_63.p,timeout,
,SYJ202+1.021.p,timeout,
,SYJ208+1.021.p,timeout,
,negportiav2_64.p,timeout,
,negportia_64.p,timeout,
,portia_64.p,timeout,
,negportiav2_65.p,timeout,
,negportia_65.p,timeout,
,portia_65.p,timeout,
,negportiav2_66.p,timeout,
,negportia_66.p,timeout,
,portia_66.p,timeout,
,negportiav2_67.p,timeout,
,negportia_67.p,timeout,
,portia_67.p,timeout,
,negportiav2_68.p,timeout,
,negportia_68.p,timeout,
,portia_68.p,timeout,
,SYJ202+1.022.p,timeout,
,SYJ208+1.022.p,timeout,
,negportiav2_69.p,timeout,
,negportia_69.p,timeout,
,portia_69.p,timeout,
,nishimura_23.p,1.99,1.99,0.00,
,lift2x.p,timeout,
,jm_lift2x.p,timeout,
,negportiav2_70.p,timeout,
,negportia_70.p,timeout,
,portia_70.p,timeout,
,negportiav2_71.p,timeout,
,negportia_71.p,timeout,
,portia_71.p,timeout,
,negportiav2_72.p,timeout,
,negportia_72.p,timeout,
,portia_72.p,timeout,
,SYJ202+1.023.p,timeout,
,SYJ208+1.023.p,timeout,
,negportiav2_73.p,timeout,
,negportia_73.p,timeout,
,portia_73.p,timeout,
,negportiav2_74.p,timeout,
,negportia_74.p,timeout,
,portia_74.p,timeout,
,nishimura2_22.p,3.51,3.50,0.00,
,negportiav2_75.p,timeout,
,negportia_75.p,timeout,
,portia_75.p,timeout,
,negportiav2_76.p,timeout,
,negportia_76.p,timeout,
,portia_76.p,timeout,
,negportiav2_77.p,timeout,
,negportia_77.p,timeout,
,portia_77.p,timeout,
,SYJ202+1.024.p,timeout,
,SYJ208+1.024.p,timeout,
,negportiav2_78.p,timeout,
,negportia_78.p,timeout,
,portia_78.p,timeout,
,negportiav2_79.p,timeout,
,negportia_79.p,timeout,
,portia_79.p,timeout,
,negportiav2_80.p,timeout,
,negportia_80.p,timeout,
,portia_80.p,timeout,
,negportiav2_81.p,timeout,
,negportia_81.p,timeout,
,portia_81.p,timeout,
,negportiav2_82.p,timeout,
,negportia_82.p,timeout,
,portia_82.p,timeout,
,nishimura_24.p,2.70,2.70,0.00,
,SYJ202+1.025.p,timeout,
,SYJ208+1.025.p,timeout,
,negportiav2_83.p,timeout,
,negportia_83.p,timeout,
,portia_83.p,timeout,
,negportiav2_84.p,timeout,
,negportia_84.p,timeout,
,portia_84.p,timeout,
,negportiav2_85.p,timeout,
,negportia_85.p,timeout,
,portia_85.p,timeout,
,negportiav2_86.p,timeout,
,negportia_86.p,timeout,
,portia_86.p,timeout,
,negportiav2_87.p,timeout,
,negportia_87.p,timeout,
,portia_87.p,timeout,
,SYJ202+1.026.p,timeout,
,SYJ208+1.026.p,timeout,
,negportiav2_88.p,timeout,
,negportia_88.p,timeout,
,portia_88.p,timeout,
,negportiav2_89.p,timeout,
,negportia_89.p,timeout,
,portia_89.p,timeout,
,negportiav2_90.p,timeout,
,negportia_90.p,timeout,
,portia_90.p,timeout,
,negportiav2_91.p,timeout,
,negportia_91.p,timeout,
,portia_91.p,timeout,
,negportiav2_92.p,timeout,
,negportia_92.p,timeout,
,portia_92.p,timeout,
,SYJ202+1.027.p,timeout,
,SYJ208+1.027.p,timeout,
,negportiav2_93.p,timeout,
,negportia_93.p,timeout,
,portia_93.p,timeout,
,negportiav2_94.p,timeout,
,negportia_94.p,timeout,
,portia_94.p,timeout,
,rights3x.p,timeout,
,mapf3x.p,timeout,
,negportiav2_95.p,timeout,
,negportia_95.p,timeout,
,portia_95.p,timeout,
,nishimura2_23.p,5.49,5.48,0.00,
,negportiav2_96.p,timeout,
,negportia_96.p,timeout,
,portia_96.p,timeout,
,negportiav2_97.p,timeout,
,negportia_97.p,timeout,
,portia_97.p,timeout,
,SYJ202+1.028.p,timeout,
,SYJ208+1.028.p,timeout,
,negportiav2_98.p,timeout,
,negportia_98.p,timeout,
,portia_98.p,timeout,
,negportiav2_99.p,timeout,
,negportia_99.p,timeout,
,portia_99.p,timeout,
,negportiav2_100.p,timeout,
,negportia_100.p,timeout,
,portia_100.p,timeout,
,SYJ202+1.029.p,timeout,
,SYJ208+1.029.p,timeout,
,nishimura_25.p,6.12,6.12,0.00,
,SYJ202+1.030.p,timeout,
,SYJ208+1.030.p,timeout,
,SYJ202+1.031.p,timeout,
,SYJ208+1.031.p,timeout,
,SYJ202+1.032.p,timeout,
,SYJ208+1.032.p,timeout,
,nishimura2_24.p,9.94,9.92,0.00,
,SYJ202+1.033.p,timeout,
,SYJ208+1.033.p,timeout,
,nishimura_26.p,7.41,7.40,0.00,
,SYJ202+1.034.p,timeout,
,SYJ208+1.034.p,timeout,
,SYJ202+1.035.p,timeout,
,SYJ208+1.035.p,timeout,
,SYJ202+1.036.p,timeout,
,SYJ208+1.036.p,timeout,
,SYJ202+1.037.p,timeout,
,SYJ208+1.037.p,timeout,
,nishimura2_25.p,19.24,19.20,0.02,
,SYJ202+1.038.p,timeout,
,SYJ208+1.038.p,timeout,
,nishimura_27.p,25.43,25.39,0.01,
,nishimura2_26.p,39.67,39.61,0.02,
,nishimura_28.p,29.18,29.13,0.01,
,nishimura2_27.p,87.84,87.78,0.01,
,nishimura_29.p,100.52,100.44,0.03,
,nishimura2_28.p,185.19,185.03,0.06,
,nishimura2_29.p,395.08,394.77,0.10,
