,SYN007+1.014.p,memout,
,SYJ212+1.050.p,memout,
,SYJ212+1.049.p,memout,
,SYJ212+1.048.p,memout,
,SYJ212+1.047.p,memout,
,SYJ212+1.046.p,memout,
,SYJ212+1.045.p,memout,
,SYJ212+1.044.p,memout,
,SYJ212+1.043.p,memout,
,SYJ212+1.042.p,memout,
,SYJ212+1.041.p,memout,
,SYJ212+1.040.p,memout,
,SYJ212+1.039.p,memout,
,SYJ212+1.038.p,memout,
,SYJ212+1.037.p,memout,
,SYJ212+1.036.p,memout,
,SYJ212+1.035.p,memout,
,SYJ212+1.034.p,memout,
,SYJ212+1.033.p,memout,
,SYJ212+1.032.p,memout,
,SYJ212+1.031.p,memout,
,SYJ212+1.030.p,memout,
,SYJ212+1.029.p,memout,
,SYJ212+1.028.p,memout,
,SYJ212+1.027.p,memout,
,SYJ212+1.026.p,memout,
,SYJ212+1.025.p,memout,
,SYJ212+1.024.p,memout,
,SYJ212+1.023.p,memout,
,SYJ212+1.022.p,memout,
,SYJ212+1.021.p,memout,
,SYJ206+1.050.p,memout,
,SYJ206+1.049.p,memout,
,SYJ206+1.048.p,memout,
,SYJ206+1.047.p,memout,
,SYJ206+1.046.p,memout,
,SYJ206+1.045.p,memout,
,SYJ206+1.044.p,memout,
,SYJ206+1.043.p,memout,
,SYJ206+1.042.p,memout,
,SYJ206+1.041.p,memout,
,SYJ206+1.040.p,memout,
,SYJ206+1.039.p,memout,
,SYJ206+1.038.p,memout,
,SYJ206+1.037.p,memout,
,SYJ206+1.036.p,memout,
,SYJ206+1.035.p,memout,
,SYJ206+1.034.p,memout,
,SYJ206+1.033.p,memout,
,SYJ206+1.032.p,memout,
,SYJ206+1.031.p,memout,
,SYJ206+1.030.p,memout,
,SYJ206+1.029.p,memout,
,SYJ206+1.028.p,memout,
,SYJ206+1.027.p,memout,
,SYJ206+1.026.p,memout,
,SYJ206+1.025.p,memout,
,SYJ206+1.024.p,memout,
,SYJ206+1.023.p,memout,
,SYJ206+1.022.p,memout,
,SYJ206+1.021.p,memout,
,nishimura_1.p,0.01,0.01,0.00,
,nishimura2_1.p,0.01,0.01,0.00,
,nishimura_2.p,0.01,0.00,0.00,
,nishimura2_2.p,0.01,0.01,0.00,
,SYN916+1.p,0.01,0.01,0.00,
,portia_1.p,0.01,0.01,0.00,
,nishimura_6.p,0.01,0.00,0.00,
,nishimura_5.p,0.01,0.00,0.00,
,nishimura2_7.p,0.01,0.01,0.00,
,nishimura2_6.p,0.01,0.01,0.00,
,nishimura2_5.p,0.01,0.00,0.00,
,nishimura2_4.p,0.01,0.01,0.00,
,negportiav2_1.p,0.01,0.00,0.00,
,negportia_1.p,0.01,0.01,0.00,
,negEC_2.p,0.01,0.01,0.00,
,negEC_1.p,0.01,0.01,0.00,
,SYN978+1.p,0.01,0.00,0.00,
,SYN977+1.p,0.00,0.00,0.00,
,SYN915+1.p,0.00,0.00,0.00,
,SYN416+1.p,0.01,0.00,0.00,
,SYN390+1.p,0.01,0.00,0.00,
,SYN389+1.p,0.01,0.00,0.00,
,SYN388+1.p,0.01,0.00,0.00,
,SYN387+1.p,0.01,0.00,0.00,
,SYN046+1.p,0.01,0.00,0.00,
,SYN041+1.p,0.01,0.01,0.00,
,SYN040+1.p,0.01,0.01,0.00,
,SYN001+1.p,0.01,0.01,0.00,
,SYJ212+1.002.p,0.01,0.01,0.00,
,SYJ212+1.001.p,0.01,0.00,0.00,
,SYJ210+1.001.p,0.01,0.00,0.00,
,SYJ209+1.050.p,0.01,0.00,0.00,
,SYJ209+1.049.p,0.01,0.00,0.00,
,SYJ209+1.048.p,0.02,0.01,0.00,
,SYJ209+1.047.p,0.01,0.00,0.00,
,SYJ209+1.046.p,0.01,0.00,0.00,
,SYJ209+1.045.p,0.01,0.00,0.00,
,SYJ209+1.044.p,0.01,0.01,0.00,
,SYJ209+1.043.p,0.01,0.00,0.00,
,SYJ209+1.042.p,0.01,0.01,0.00,
,SYJ209+1.041.p,0.01,0.00,0.00,
,SYJ209+1.040.p,0.01,0.01,0.00,
,SYJ209+1.039.p,0.01,0.01,0.00,
,SYJ209+1.038.p,0.01,0.01,0.00,
,SYJ209+1.037.p,0.01,0.00,0.00,
,SYJ209+1.036.p,0.01,0.00,0.00,
,SYJ209+1.035.p,0.01,0.01,0.00,
,SYJ209+1.034.p,0.01,0.00,0.00,
,SYJ209+1.033.p,0.01,0.00,0.00,
,SYJ209+1.032.p,0.01,0.00,0.00,
,SYJ209+1.031.p,0.01,0.00,0.00,
,SYJ209+1.030.p,0.01,0.01,0.00,
,SYJ209+1.029.p,0.01,0.01,0.00,
,SYJ209+1.028.p,0.01,0.00,0.00,
,SYJ209+1.027.p,0.01,0.01,0.00,
,SYJ209+1.026.p,0.01,0.00,0.00,
,SYJ209+1.025.p,0.01,0.00,0.00,
,SYJ209+1.024.p,0.01,0.00,0.00,
,SYJ209+1.023.p,0.01,0.00,0.00,
,SYJ209+1.022.p,0.01,0.01,0.00,
,SYJ209+1.021.p,0.01,0.01,0.00,
,SYJ209+1.020.p,0.01,0.00,0.00,
,SYJ209+1.019.p,0.01,0.01,0.00,
,SYJ209+1.018.p,0.01,0.00,0.00,
,SYJ209+1.017.p,0.01,0.00,0.00,
,SYJ209+1.016.p,0.01,0.00,0.00,
,SYJ209+1.015.p,0.01,0.00,0.00,
,SYJ209+1.014.p,0.01,0.00,0.00,
,SYJ209+1.013.p,0.01,0.00,0.00,
,SYJ209+1.012.p,0.01,0.00,0.00,
,SYJ209+1.011.p,0.01,0.01,0.00,
,SYJ209+1.010.p,0.01,0.00,0.00,
,SYJ209+1.009.p,0.01,0.00,0.00,
,SYJ209+1.008.p,0.01,0.01,0.00,
,SYJ209+1.007.p,0.01,0.01,0.00,
,SYJ209+1.006.p,0.01,0.01,0.00,
,SYJ209+1.005.p,0.01,0.01,0.00,
,SYJ209+1.004.p,0.01,0.00,0.00,
,SYJ209+1.003.p,0.01,0.00,0.00,
,SYJ209+1.002.p,0.01,0.00,0.00,
,SYJ209+1.001.p,0.01,0.00,0.00,
,SYJ208+1.001.p,0.01,0.01,0.00,
,SYJ206+1.002.p,0.01,0.01,0.00,
,SYJ206+1.001.p,0.01,0.00,0.00,
,SYJ204+1.001.p,0.01,0.01,0.00,
,SYJ203+1.050.p,0.00,0.00,0.00,
,SYJ203+1.049.p,0.01,0.00,0.00,
,SYJ203+1.048.p,0.01,0.00,0.00,
,SYJ203+1.047.p,0.01,0.00,0.00,
,SYJ203+1.046.p,0.01,0.00,0.00,
,SYJ203+1.045.p,0.01,0.00,0.00,
,SYJ203+1.044.p,0.01,0.00,0.00,
,SYJ203+1.043.p,0.01,0.00,0.00,
,SYJ203+1.042.p,0.01,0.01,0.00,
,SYJ203+1.041.p,0.01,0.00,0.00,
,SYJ203+1.040.p,0.01,0.01,0.00,
,SYJ203+1.039.p,0.01,0.00,0.00,
,SYJ203+1.038.p,0.01,0.00,0.00,
,SYJ203+1.037.p,0.01,0.00,0.00,
,SYJ203+1.036.p,0.01,0.00,0.00,
,SYJ203+1.035.p,0.01,0.00,0.00,
,SYJ203+1.034.p,0.01,0.00,0.00,
,SYJ203+1.033.p,0.01,0.01,0.00,
,SYJ203+1.032.p,0.01,0.01,0.00,
,SYJ203+1.031.p,0.01,0.00,0.00,
,SYJ203+1.030.p,0.01,0.00,0.00,
,SYJ203+1.029.p,0.01,0.00,0.00,
,SYJ203+1.028.p,0.01,0.00,0.00,
,SYJ203+1.027.p,0.01,0.00,0.00,
,SYJ203+1.026.p,0.01,0.01,0.00,
,SYJ203+1.025.p,0.01,0.00,0.00,
,SYJ203+1.024.p,0.01,0.01,0.00,
,SYJ203+1.023.p,0.02,0.01,0.00,
,SYJ203+1.022.p,0.01,0.00,0.00,
,SYJ203+1.021.p,0.01,0.00,0.00,
,SYJ203+1.020.p,0.01,0.01,0.00,
,SYJ203+1.019.p,0.01,0.00,0.00,
,SYJ203+1.018.p,0.01,0.00,0.00,
,SYJ203+1.017.p,0.01,0.01,0.00,
,SYJ203+1.016.p,0.01,0.00,0.00,
,SYJ203+1.015.p,0.01,0.01,0.00,
,SYJ203+1.014.p,0.01,0.00,0.00,
,SYJ203+1.013.p,0.01,0.00,0.00,
,SYJ203+1.012.p,0.00,0.00,0.00,
,SYJ203+1.011.p,0.01,0.00,0.00,
,SYJ203+1.010.p,0.01,0.00,0.00,
,SYJ203+1.009.p,0.01,0.00,0.00,
,SYJ203+1.008.p,0.02,0.00,0.00,
,SYJ203+1.007.p,0.01,0.00,0.00,
,SYJ203+1.006.p,0.01,0.00,0.00,
,SYJ203+1.005.p,0.01,0.00,0.00,
,SYJ203+1.004.p,0.00,0.00,0.00,
,SYJ203+1.003.p,0.01,0.00,0.00,
,SYJ203+1.002.p,0.01,0.00,0.00,
,SYJ203+1.001.p,0.01,0.00,0.00,
,SYJ202+1.001.p,0.01,0.01,0.00,
,SYJ105+1.004.p,0.01,0.00,0.00,
,SYJ105+1.003.p,0.01,0.01,0.00,
,SYJ105+1.002.p,0.01,0.00,0.00,
,SYJ104+1.p,0.01,0.00,0.00,
,SYJ103+1.p,0.01,0.00,0.00,
,SYJ102+1.p,0.01,0.00,0.00,
,SYJ101+1.p,0.01,0.00,0.00,
,LCL230+1.p,0.01,0.00,0.00,
,LCL181+1.p,0.01,0.00,0.00,
,EC_1.p,0.01,0.00,0.00,
,unsec0x.p,0.01,0.00,0.00,
,nishimura_8.p,0.01,0.01,0.00,
,nishimura_7.p,0.01,0.01,0.00,
,nishimura2_8.p,0.01,0.01,0.00,
,negEC_3.p,0.01,0.00,0.00,
,EC_2.p,0.01,0.01,0.00,
,SYN392+1.p,0.01,0.00,0.00,
,SYN045+1.p,0.01,0.00,0.00,
,SYJ107+1.001.p,0.01,0.00,0.00,
,SYJ210+1.002.p,0.01,0.00,0.00,
,SYJ204+1.002.p,0.01,0.00,0.00,
,nishimura_9.p,0.01,0.00,0.00,
,nishimura_10.p,0.01,0.00,0.00,
,nishimura2_9.p,0.01,0.00,0.00,
,negEC_4.p,0.01,0.01,0.00,
,EC_3.p,0.01,0.00,0.00,
,SYJ207+1.001.p,0.01,0.00,0.00,
,SYJ211+1.001.p,0.01,0.01,0.00,
,join0x.p,0.01,0.00,0.00,
,SYJ205+1.001.p,0.01,0.00,0.00,
,nishimura_12.p,0.01,0.00,0.00,
,nishimura_11.p,0.01,0.00,0.00,
,nishimura2_10.p,0.01,0.00,0.00,
,negEC_5.p,0.01,0.00,0.00,
,EC_4.p,0.01,0.00,0.00,
,SYJ210+1.003.p,0.02,0.01,0.00,
,SYJ204+1.003.p,0.01,0.00,0.00,
,SYJ106+1.p,0.01,0.01,0.00,
,nishimura_14.p,0.01,0.01,0.00,
,nishimura_13.p,0.01,0.01,0.00,
,nishimura2_11.p,0.01,0.01,0.00,
,EC_5.p,0.01,0.01,0.00,
,negEC_6.p,0.02,0.01,0.00,
,SYJ210+1.004.p,0.01,0.00,0.00,
,SYJ204+1.004.p,0.01,0.01,0.00,
,SYN391+1.p,0.01,0.01,0.00,
,nishimura_16.p,0.01,0.01,0.00,
,nishimura_15.p,0.01,0.01,0.00,
,nishimura2_12.p,0.01,0.00,0.00,
,portia_2.p,0.01,0.01,0.00,
,negportiav2_2.p,0.01,0.00,0.00,
,negportia_2.p,0.01,0.00,0.00,
,SYJ107+1.002.p,0.01,0.01,0.00,
,EC_6.p,0.01,0.00,0.00,
,negEC_7.p,0.01,0.01,0.00,
,SYN044+1.p,0.01,0.00,0.00,
,nishimura_18.p,0.02,0.01,0.00,
,nishimura_17.p,0.01,0.00,0.00,
,nishimura2_13.p,0.00,0.00,0.00,
,SYJ210+1.005.p,0.01,0.00,0.00,
,SYJ204+1.005.p,0.01,0.01,0.00,
,SYJ211+1.002.p,0.02,0.02,0.00,
,SYJ205+1.002.p,0.02,0.01,0.00,
,EC_7.p,0.01,0.00,0.00,
,negEC_8.p,0.01,0.01,0.00,
,nishimura_20.p,0.01,0.01,0.00,
,nishimura_19.p,0.02,0.01,0.00,
,nishimura2_14.p,0.01,0.01,0.00,
,SYJ212+1.003.p,0.01,0.00,0.00,
,SYJ206+1.003.p,0.01,0.01,0.00,
,SYJ210+1.006.p,0.01,0.01,0.00,
,SYJ204+1.006.p,0.01,0.01,0.00,
,EC_8.p,0.01,0.01,0.00,
,negEC_9.p,0.01,0.01,0.00,
,nishimura_22.p,0.01,0.01,0.00,
,nishimura_21.p,0.01,0.00,0.00,
,nishimura2_15.p,0.01,0.00,0.00,
,SYN047+1.p,0.01,0.01,0.00,
,SYJ211+1.003.p,0.01,0.01,0.00,
,SYJ205+1.003.p,0.01,0.01,0.00,
,EC_9.p,0.02,0.01,0.00,
,negEC_10.p,0.02,0.01,0.00,
,SYJ107+1.003.p,0.01,0.00,0.00,
,SYJ210+1.007.p,0.01,0.00,0.00,
,SYJ204+1.007.p,0.01,0.00,0.00,
,nishimura_24.p,0.01,0.01,0.00,
,nishimura_23.p,0.01,0.01,0.00,
,nishimura2_16.p,0.02,0.01,0.00,
,join1x.p,0.02,0.01,0.00,
,negEC_11.p,0.01,0.01,0.00,
,cross0x.p,0.02,0.01,0.00,
,EC_10.p,0.02,0.02,0.00,
,nishimura_26.p,0.01,0.00,0.00,
,nishimura_25.p,0.01,0.01,0.00,
,nishimura2_17.p,0.01,0.01,0.00,
,SYJ201+1.001.p,0.02,0.01,0.00,
,SYJ207+1.002.p,0.01,0.01,0.00,
,SYJ210+1.008.p,0.02,0.02,0.00,
,SYJ204+1.008.p,0.02,0.02,0.00,
,SYJ211+1.004.p,0.02,0.02,0.00,
,SYJ205+1.005.p,0.02,0.01,0.00,
,SYJ205+1.004.p,0.03,0.02,0.00,
,nishimura_28.p,0.01,0.01,0.00,
,nishimura_27.p,0.01,0.00,0.00,
,nishimura2_18.p,0.02,0.01,0.00,
,negEC_12.p,0.02,0.02,0.00,
,EC_11.p,0.02,0.01,0.00,
,SYJ210+1.009.p,0.02,0.01,0.00,
,SYJ204+1.009.p,0.01,0.01,0.00,
,nishimura_29.p,0.01,0.00,0.00,
,nishimura2_19.p,0.01,0.00,0.00,
,negEC_13.p,0.02,0.02,0.00,
,EC_12.p,0.01,0.01,0.00,
,jm_cross0x.p,0.02,0.02,0.00,
,SYJ205+1.006.p,0.01,0.01,0.00,
,SYJ211+1.005.p,0.01,0.01,0.00,
,SYJ107+1.004.p,0.02,0.01,0.00,
,nishimura2_20.p,0.01,0.01,0.00,
,SYJ210+1.010.p,0.02,0.02,0.00,
,SYJ204+1.010.p,0.02,0.02,0.00,
,negEC_14.p,0.01,0.01,0.00,
,jm_bind0x.p,0.02,0.02,0.00,
,EC_13.p,0.01,0.00,0.00,
,map0x.p,0.02,0.01,0.00,
,SYN393+1.p,0.02,0.02,0.00,
,nishimura2_21.p,0.01,0.01,0.00,
,SYJ205+1.007.p,0.01,0.01,0.00,
,negEC_15.p,0.02,0.01,0.00,
,EC_14.p,0.01,0.01,0.00,
,SYJ210+1.011.p,0.02,0.01,0.00,
,SYJ204+1.011.p,0.02,0.02,0.00,
,unsec1x.p,0.01,0.00,0.00,
,SYJ211+1.006.p,0.03,0.02,0.00,
,nishimura2_22.p,0.01,0.00,0.00,
,negEC_16.p,0.02,0.01,0.00,
,EC_15.p,0.02,0.01,0.00,
,portia_3.p,0.02,0.02,0.00,
,negportiav2_3.p,0.02,0.02,0.00,
,negportia_3.p,0.03,0.02,0.00,
,SYJ210+1.012.p,0.01,0.01,0.00,
,SYJ204+1.012.p,0.01,0.01,0.00,
,SYJ205+1.008.p,0.02,0.02,0.00,
,nishimura2_23.p,0.01,0.00,0.00,
,negEC_17.p,0.02,0.02,0.00,
,EC_16.p,0.02,0.02,0.00,
,SYJ208+1.002.p,0.02,0.02,0.00,
,SYJ202+1.002.p,0.02,0.02,0.00,
,SYJ211+1.007.p,0.01,0.01,0.00,
,SYJ212+1.004.p,0.02,0.01,0.00,
,SYJ206+1.004.p,0.02,0.02,0.00,
,nishimura2_24.p,0.01,0.01,0.00,
,SYJ210+1.013.p,0.03,0.02,0.00,
,SYJ204+1.013.p,0.02,0.01,0.00,
,negEC_18.p,0.03,0.02,0.00,
,EC_17.p,0.02,0.02,0.00,
,SYJ207+1.003.p,0.02,0.01,0.00,
,nishimura2_25.p,0.02,0.02,0.00,
,SYJ210+1.014.p,0.02,0.02,0.00,
,SYJ204+1.014.p,0.02,0.02,0.00,
,rights0x.p,0.01,0.01,0.00,
,negEC_19.p,0.01,0.01,0.00,
,EC_18.p,0.03,0.02,0.00,
,SYJ211+1.008.p,0.03,0.02,0.00,
,nishimura2_26.p,0.02,0.02,0.00,
,negEC_20.p,0.01,0.01,0.00,
,EC_19.p,0.01,0.01,0.00,
,nishimura2_27.p,0.01,0.01,0.00,
,SYJ201+1.002.p,0.03,0.02,0.00,
,SYJ211+1.009.p,0.01,0.01,0.00,
,SYJ205+1.009.p,0.02,0.02,0.00,
,negEC_21.p,0.03,0.03,0.00,
,EC_20.p,0.02,0.01,0.00,
,nishimura2_28.p,0.02,0.02,0.00,
,nishimura2_29.p,0.01,0.01,0.00,
,negEC_22.p,0.03,0.02,0.00,
,EC_21.p,0.01,0.01,0.00,
,SYJ211+1.010.p,0.03,0.02,0.00,
,SYJ205+1.010.p,0.02,0.02,0.00,
,negEC_23.p,0.02,0.02,0.00,
,EC_22.p,0.02,0.02,0.00,
,SYJ205+1.012.p,0.02,0.02,0.00,
,negEC_24.p,0.02,0.01,0.00,
,EC_23.p,0.03,0.03,0.00,
,SYJ210+1.015.p,0.02,0.01,0.00,
,SYJ204+1.015.p,0.02,0.02,0.00,
,SYJ211+1.011.p,0.02,0.02,0.00,
,SYJ205+1.011.p,0.02,0.01,0.00,
,SYJ205+1.013.p,0.02,0.01,0.00,
,negEC_25.p,0.03,0.03,0.00,
,EC_24.p,0.02,0.02,0.00,
,SYJ210+1.016.p,0.02,0.02,0.00,
,SYJ204+1.016.p,0.02,0.01,0.00,
,negEC_26.p,0.03,0.02,0.00,
,EC_25.p,0.02,0.02,0.00,
,portia_4.p,0.02,0.01,0.00,
,negportiav2_4.p,0.02,0.02,0.00,
,negportia_4.p,0.02,0.02,0.00,
,jm_lift0x.p,0.02,0.02,0.00,
,SYJ207+1.004.p,0.02,0.02,0.00,
,SYJ211+1.012.p,0.03,0.03,0.00,
,negEC_27.p,0.03,0.02,0.00,
,EC_26.p,0.02,0.02,0.00,
,SYJ210+1.017.p,0.02,0.02,0.00,
,SYJ204+1.017.p,0.02,0.02,0.00,
,negEC_28.p,0.04,0.03,0.00,
,EC_27.p,0.02,0.02,0.00,
,SYJ205+1.015.p,0.01,0.01,0.00,
,SYJ210+1.018.p,0.03,0.03,0.00,
,SYJ204+1.018.p,0.02,0.02,0.00,
,SYJ211+1.013.p,0.03,0.02,0.00,
,negEC_29.p,0.02,0.02,0.00,
,EC_28.p,0.02,0.02,0.00,
,mapf0x.p,0.03,0.02,0.00,
,negEC_30.p,0.03,0.03,0.00,
,EC_29.p,0.02,0.01,0.00,
,SYJ210+1.019.p,0.02,0.01,0.00,
,SYJ205+1.016.p,0.02,0.01,0.00,
,SYJ204+1.019.p,0.03,0.02,0.00,
,SYJ211+1.014.p,0.04,0.04,0.00,
,SYJ205+1.014.p,0.04,0.04,0.00,
,lift0x.p,0.02,0.02,0.00,
,negEC_31.p,0.03,0.03,0.00,
,EC_30.p,0.04,0.04,0.00,
,SYJ210+1.020.p,0.02,0.02,0.00,
,SYJ204+1.020.p,0.04,0.02,0.00,
,SYJ205+1.017.p,0.02,0.02,0.00,
,negEC_32.p,0.03,0.02,0.00,
,EC_31.p,0.03,0.02,0.00,
,SYJ211+1.015.p,0.02,0.02,0.00,
,negEC_33.p,0.04,0.04,0.00,
,EC_32.p,0.04,0.04,0.00,
,SYJ210+1.021.p,0.03,0.02,0.00,
,SYJ204+1.021.p,0.03,0.03,0.00,
,negEC_34.p,0.02,0.02,0.00,
,EC_33.p,0.03,0.02,0.00,
,SYJ211+1.016.p,0.06,0.05,0.00,
,SYJ210+1.022.p,0.02,0.02,0.00,
,SYJ204+1.022.p,0.02,0.02,0.00,
,SYJ201+1.003.p,0.03,0.02,0.00,
,negEC_35.p,0.04,0.04,0.00,
,EC_34.p,0.04,0.04,0.00,
,SYJ205+1.019.p,0.02,0.02,0.00,
,negEC_36.p,0.03,0.02,0.00,
,EC_35.p,0.04,0.04,0.00,
,SYJ210+1.023.p,0.02,0.01,0.00,
,SYJ204+1.023.p,0.02,0.02,0.00,
,SYJ211+1.017.p,0.02,0.02,0.00,
,SYJ207+1.005.p,0.02,0.02,0.00,
,negEC_37.p,0.04,0.04,0.00,
,EC_36.p,0.05,0.04,0.00,
,SYJ212+1.005.p,0.04,0.03,0.00,
,SYJ206+1.005.p,0.05,0.04,0.00,
,cross1x.p,0.03,0.02,0.00,
,SYJ210+1.024.p,0.02,0.02,0.00,
,SYJ204+1.024.p,0.02,0.01,0.00,
,negEC_38.p,0.04,0.03,0.00,
,EC_37.p,0.03,0.03,0.00,
,portia_5.p,0.03,0.02,0.00,
,negportiav2_5.p,0.03,0.02,0.00,
,negportia_5.p,0.02,0.02,0.00,
,SYJ211+1.018.p,0.04,0.04,0.00,
,SYJ205+1.018.p,0.05,0.05,0.00,
,negEC_39.p,0.03,0.02,0.00,
,EC_38.p,0.03,0.02,0.00,
,SYJ210+1.025.p,0.02,0.02,0.00,
,SYJ204+1.025.p,0.02,0.02,0.00,
,SYJ205+1.021.p,0.02,0.02,0.00,
,negEC_40.p,0.03,0.02,0.00,
,EC_39.p,0.03,0.03,0.00,
,SYJ211+1.019.p,0.04,0.04,0.00,
,SYJ210+1.026.p,0.03,0.02,0.00,
,SYJ204+1.026.p,0.03,0.02,0.00,
,SYJ208+1.003.p,0.03,0.03,0.00,
,SYJ202+1.003.p,0.03,0.03,0.00,
,negEC_41.p,0.03,0.02,0.00,
,EC_40.p,0.03,0.02,0.00,
,negEC_42.p,0.04,0.04,0.00,
,EC_41.p,0.03,0.02,0.00,
,SYJ210+1.027.p,0.03,0.03,0.00,
,SYJ204+1.027.p,0.02,0.02,0.00,
,SYJ211+1.020.p,0.03,0.03,0.00,
,SYJ205+1.020.p,0.10,0.10,0.00,
,negEC_43.p,0.05,0.04,0.00,
,EC_42.p,0.05,0.04,0.00,
,SYJ210+1.028.p,0.04,0.03,0.00,
,SYJ204+1.028.p,0.03,0.03,0.00,
,map1x.p,0.03,0.02,0.00,
,negEC_44.p,0.04,0.04,0.00,
,EC_43.p,0.05,0.05,0.00,
,SYJ211+1.021.p,0.02,0.02,0.00,
,negEC_45.p,0.04,0.04,0.00,
,EC_44.p,0.04,0.03,0.00,
,SYJ210+1.029.p,0.02,0.02,0.00,
,SYJ204+1.029.p,0.02,0.02,0.00,
,negEC_46.p,0.04,0.03,0.00,
,SYJ205+1.025.p,0.01,0.01,0.00,
,EC_45.p,0.05,0.04,0.00,
,SYJ210+1.030.p,0.02,0.02,0.00,
,SYJ204+1.030.p,0.02,0.01,0.00,
,SYJ211+1.022.p,0.04,0.03,0.00,
,SYJ205+1.022.p,0.02,0.02,0.00,
,negEC_47.p,0.04,0.03,0.00,
,EC_46.p,0.04,0.04,0.00,
,negEC_48.p,0.05,0.05,0.00,
,EC_47.p,0.06,0.05,0.00,
,SYJ210+1.031.p,0.02,0.01,0.00,
,SYJ204+1.031.p,0.03,0.02,0.00,
,SYJ207+1.006.p,9.66,9.60,0.02,
,SYJ211+1.023.p,0.02,0.02,0.00,
,SYJ205+1.023.p,0.02,0.01,0.00,
,negEC_49.p,0.03,0.03,0.00,
,EC_48.p,0.03,0.02,0.00,
,SYJ205+1.027.p,0.02,0.02,0.00,
,SYJ210+1.032.p,0.02,0.01,0.00,
,SYJ204+1.032.p,0.02,0.01,0.00,
,negEC_50.p,0.03,0.03,0.00,
,EC_49.p,0.03,0.02,0.00,
,SYJ211+1.024.p,0.02,0.02,0.00,
,SYJ205+1.024.p,0.02,0.02,0.00,
,EC_50.p,0.03,0.03,0.00,
,negEC_51.p,0.04,0.04,0.00,
,SYJ210+1.033.p,0.03,0.03,0.00,
,SYJ204+1.033.p,0.03,0.03,0.00,
,EC_51.p,0.03,0.03,0.00,
,negEC_52.p,0.03,0.03,0.00,
,SYJ201+1.004.p,1.69,1.69,0.00,
,portia_6.p,0.03,0.03,0.00,
,negportiav2_6.p,0.03,0.03,0.00,
,negportia_6.p,0.05,0.05,0.00,
,SYJ210+1.034.p,0.03,0.02,0.00,
,SYJ204+1.034.p,0.02,0.02,0.00,
,SYJ211+1.025.p,0.04,0.03,0.00,
,SYJ205+1.029.p,0.03,0.03,0.00,
,EC_52.p,0.04,0.04,0.00,
,negEC_53.p,0.03,0.03,0.00,
,SYJ210+1.035.p,0.03,0.03,0.00,
,SYJ204+1.035.p,0.03,0.03,0.00,
,EC_53.p,0.03,0.03,0.00,
,negEC_54.p,0.03,0.02,0.00,
,SYJ205+1.030.p,0.02,0.02,0.00,
,SYJ211+1.026.p,0.04,0.03,0.00,
,SYJ205+1.026.p,0.03,0.02,0.00,
,unsec2x.p,0.03,0.02,0.00,
,EC_54.p,0.04,0.03,0.00,
,negEC_55.p,0.05,0.04,0.00,
,SYJ210+1.036.p,0.02,0.02,0.00,
,SYJ204+1.036.p,0.02,0.02,0.00,
,SYJ205+1.031.p,0.02,0.02,0.00,
,SYJ211+1.027.p,0.02,0.02,0.00,
,EC_55.p,0.03,0.03,0.00,
,negEC_56.p,0.04,0.04,0.00,
,SYJ210+1.037.p,0.03,0.03,0.00,
,SYJ204+1.037.p,0.02,0.02,0.00,
,EC_56.p,0.03,0.03,0.00,
,negEC_57.p,0.03,0.03,0.00,
,SYJ205+1.032.p,0.03,0.03,0.00,
,SYJ211+1.028.p,0.02,0.02,0.00,
,SYJ205+1.028.p,0.02,0.01,0.00,
,SYJ210+1.038.p,0.03,0.02,0.00,
,SYJ204+1.038.p,0.02,0.02,0.00,
,EC_57.p,0.03,0.03,0.00,
,negEC_58.p,0.05,0.05,0.00,
,jm_cross1x.p,0.02,0.02,0.00,
,jm_bind1x.p,0.05,0.04,0.00,
,EC_58.p,0.04,0.04,0.00,
,negEC_59.p,0.03,0.03,0.00,
,SYJ210+1.039.p,0.03,0.03,0.00,
,SYJ204+1.039.p,0.03,0.03,0.00,
,SYJ211+1.029.p,0.03,0.02,0.00,
,EC_59.p,0.03,0.03,0.00,
,negEC_60.p,0.03,0.03,0.00,
,SYJ210+1.040.p,0.02,0.02,0.00,
,SYJ204+1.040.p,0.02,0.02,0.00,
,SYJ205+1.034.p,0.03,0.03,0.00,
,EC_60.p,0.04,0.04,0.00,
,negEC_61.p,0.03,0.03,0.00,
,SYJ211+1.030.p,0.02,0.02,0.00,
,SYJ210+1.041.p,0.02,0.02,0.00,
,SYJ204+1.041.p,0.02,0.02,0.00,
,EC_61.p,0.04,0.03,0.00,
,negEC_62.p,0.03,0.03,0.00,
,SYJ211+1.031.p,0.04,0.04,0.00,
,EC_62.p,0.06,0.05,0.00,
,negEC_63.p,0.04,0.04,0.00,
,SYJ210+1.042.p,0.03,0.02,0.00,
,SYJ204+1.042.p,0.02,0.01,0.00,
,SYJ207+1.007.p,0.05,0.05,0.00,
,EC_63.p,0.05,0.04,0.00,
,negEC_64.p,0.04,0.04,0.00,
,SYJ210+1.043.p,0.02,0.02,0.00,
,SYJ204+1.043.p,0.02,0.02,0.00,
,SYJ205+1.036.p,0.04,0.04,0.00,
,SYJ211+1.032.p,0.03,0.03,0.00,
,EC_64.p,0.05,0.04,0.00,
,negEC_65.p,0.07,0.06,0.00,
,SYJ210+1.044.p,0.04,0.03,0.00,
,SYJ204+1.044.p,0.03,0.02,0.00,
,EC_65.p,0.04,0.04,0.00,
,negEC_66.p,0.05,0.05,0.00,
,portia_7.p,0.04,0.03,0.00,
,negportiav2_7.p,0.03,0.03,0.00,
,negportia_7.p,0.03,0.02,0.00,
,SYJ211+1.033.p,0.03,0.03,0.00,
,SYJ205+1.033.p,0.03,0.02,0.00,
,EC_66.p,0.07,0.06,0.00,
,negEC_67.p,0.04,0.03,0.00,
,SYJ210+1.045.p,0.03,0.02,0.00,
,SYJ204+1.045.p,0.03,0.02,0.00,
,EC_67.p,0.06,0.05,0.00,
,negEC_68.p,0.04,0.04,0.00,
,SYJ205+1.038.p,0.03,0.03,0.00,
,SYJ210+1.046.p,0.04,0.04,0.00,
,SYJ204+1.046.p,0.04,0.04,0.00,
,SYJ211+1.034.p,0.04,0.04,0.00,
,EC_68.p,0.04,0.03,0.00,
,negEC_69.p,0.07,0.06,0.00,
,SYJ210+1.047.p,0.03,0.03,0.00,
,SYJ204+1.047.p,0.02,0.02,0.00,
,EC_69.p,0.04,0.04,0.00,
,negEC_70.p,0.04,0.03,0.00,
,SYJ201+1.005.p,0.04,0.04,0.00,
,EC_70.p,0.07,0.07,0.00,
,SYJ211+1.035.p,0.56,0.56,0.00,
,negEC_71.p,0.04,0.04,0.00,
,SYJ205+1.035.p,0.02,0.02,0.00,
,SYJ210+1.048.p,0.02,0.02,0.00,
,SYJ204+1.048.p,0.02,0.02,0.00,
,SYJ205+1.040.p,0.03,0.02,0.00,
,EC_71.p,0.06,0.05,0.00,
,negEC_72.p,0.04,0.03,0.00,
,SYJ210+1.049.p,0.02,0.02,0.00,
,SYJ204+1.049.p,0.04,0.04,0.00,
,EC_72.p,0.05,0.05,0.00,
,negEC_73.p,0.04,0.03,0.00,
,SYJ211+1.036.p,0.03,0.03,0.00,
,SYJ210+1.050.p,0.04,0.03,0.00,
,SYJ204+1.050.p,0.02,0.02,0.00,
,EC_73.p,0.04,0.03,0.00,
,negEC_74.p,0.04,0.04,0.00,
,EC_74.p,0.06,0.06,0.00,
,negEC_75.p,0.04,0.04,0.00,
,SYJ211+1.037.p,0.44,0.44,0.00,
,SYJ205+1.037.p,0.04,0.03,0.00,
,SYJ205+1.042.p,0.04,0.04,0.00,
,EC_75.p,0.07,0.06,0.00,
,negEC_76.p,0.04,0.04,0.00,
,EC_76.p,0.04,0.04,0.00,
,negEC_77.p,0.06,0.06,0.00,
,SYJ211+1.038.p,0.43,0.43,0.00,
,SYJ207+1.008.p,0.08,0.07,0.00,
,EC_77.p,0.05,0.04,0.00,
,negEC_78.p,0.04,0.04,0.00,
,EC_78.p,0.05,0.05,0.00,
,negEC_79.p,0.06,0.06,0.00,
,SYJ212+1.006.p,0.10,0.10,0.00,
,SYJ206+1.006.p,0.14,0.14,0.00,
,SYJ205+1.044.p,0.03,0.02,0.00,
,SYJ211+1.039.p,0.55,0.55,0.00,
,SYJ205+1.039.p,0.04,0.04,0.00,
,EC_79.p,0.07,0.07,0.00,
,negEC_80.p,0.06,0.06,0.00,
,EC_80.p,0.04,0.04,0.00,
,negEC_81.p,0.04,0.04,0.00,
,SYJ211+1.040.p,0.79,0.78,0.00,
,rights1x.p,0.02,0.02,0.00,
,EC_81.p,0.07,0.06,0.00,
,negEC_82.p,0.04,0.04,0.00,
,mapf1x.p,0.02,0.02,0.00,
,SYJ205+1.046.p,0.35,0.34,0.00,
,EC_82.p,0.04,0.04,0.00,
,negEC_83.p,0.04,0.04,0.00,
,portia_8.p,0.07,0.07,0.00,
,negportiav2_8.p,0.04,0.04,0.00,
,negportia_8.p,0.05,0.05,0.00,
,SYJ211+1.041.p,0.66,0.66,0.00,
,SYJ205+1.041.p,0.02,0.01,0.00,
,EC_83.p,0.04,0.04,0.00,
,negEC_84.p,0.05,0.04,0.00,
,EC_84.p,0.04,0.04,0.00,
,negEC_85.p,0.07,0.07,0.00,
,SYJ211+1.042.p,0.60,0.60,0.00,
,EC_85.p,0.07,0.06,0.00,
,negEC_86.p,0.04,0.04,0.00,
,SYJ205+1.048.p,0.45,0.44,0.00,
,EC_86.p,0.04,0.04,0.00,
,negEC_87.p,0.04,0.04,0.00,
,lift1x.p,0.30,0.28,0.00,
,EC_87.p,0.05,0.05,0.00,
,negEC_88.p,0.04,0.04,0.00,
,SYJ211+1.043.p,0.63,0.62,0.00,
,SYJ205+1.043.p,0.02,0.02,0.00,
,SYJ208+1.004.p,0.13,0.13,0.00,
,SYJ202+1.004.p,0.14,0.14,0.00,
,EC_88.p,0.04,0.04,0.00,
,negEC_89.p,0.04,0.04,0.00,
,EC_89.p,0.04,0.04,0.00,
,negEC_90.p,0.07,0.06,0.00,
,SYJ211+1.044.p,0.92,0.92,0.00,
,EC_90.p,0.06,0.06,0.00,
,negEC_91.p,0.08,0.08,0.00,
,EC_91.p,0.04,0.04,0.00,
,negEC_92.p,0.07,0.06,0.00,
,SYJ211+1.045.p,0.90,0.89,0.00,
,SYJ205+1.045.p,0.03,0.02,0.00,
,jm_lift1x.p,0.04,0.03,0.00,
,SYJ201+1.006.p,9.19,9.06,0.10,
,EC_92.p,0.05,0.04,0.00,
,negEC_93.p,0.05,0.04,0.00,
,SYJ207+1.009.p,0.08,0.08,0.00,
,EC_93.p,0.08,0.08,0.00,
,negEC_94.p,0.08,0.08,0.00,
,SYJ211+1.046.p,0.80,0.79,0.00,
,EC_94.p,0.07,0.07,0.00,
,negEC_95.p,0.05,0.04,0.00,
,EC_95.p,0.05,0.04,0.00,
,negEC_96.p,0.08,0.08,0.00,
,SYJ211+1.047.p,0.81,0.81,0.00,
,SYJ205+1.047.p,0.45,0.44,0.00,
,EC_96.p,0.05,0.05,0.00,
,negEC_97.p,0.05,0.05,0.00,
,EC_97.p,0.05,0.05,0.00,
,negEC_98.p,0.09,0.08,0.00,
,SYJ211+1.048.p,0.92,0.91,0.00,
,EC_98.p,0.05,0.04,0.00,
,negEC_99.p,0.05,0.05,0.00,
,SYJ201+1.008.p,0.11,0.10,0.00,
,EC_99.p,0.07,0.06,0.00,
,negEC_100.p,0.05,0.05,0.00,
,SYJ211+1.049.p,0.03,0.03,0.00,
,SYJ205+1.049.p,0.56,0.56,0.00,
,EC_100.p,0.05,0.04,0.00,
,join2x.p,0.16,0.16,0.00,
,portia_9.p,0.05,0.05,0.00,
,negportiav2_9.p,0.06,0.06,0.00,
,negportia_9.p,0.05,0.04,0.00,
,SYJ211+1.050.p,0.03,0.02,0.00,
,SYJ205+1.050.p,0.53,0.52,0.00,
,SYJ207+1.010.p,0.06,0.06,0.00,
,SYJ201+1.009.p,0.07,0.07,0.00,
,SYJ201+1.007.p,150.98,148.48,2.10,
,negportiav2_10.p,0.07,0.06,0.00,
,negportia_10.p,0.06,0.06,0.00,
,portia_10.p,0.10,0.10,0.00,
,SYJ207+1.011.p,0.08,0.07,0.00,
,SYJ201+1.010.p,0.21,0.20,0.00,
,negportiav2_11.p,0.13,0.13,0.00,
,negportia_11.p,0.09,0.08,0.00,
,portia_11.p,0.09,0.08,0.00,
,SYJ207+1.012.p,0.08,0.07,0.00,
,SYJ201+1.011.p,0.11,0.11,0.00,
,SYJ212+1.007.p,0.96,0.94,0.02,
,SYJ206+1.007.p,1.05,1.05,0.00,
,SYJ207+1.013.p,2.06,2.05,0.00,
,negportiav2_12.p,0.10,0.10,0.00,
,negportia_12.p,0.08,0.08,0.00,
,portia_12.p,0.35,0.34,0.00,
,SYJ208+1.005.p,0.27,0.26,0.00,
,SYJ202+1.005.p,0.25,0.25,0.00,
,SYJ201+1.012.p,2.12,2.10,0.00,
,SYJ207+1.014.p,3.00,2.98,0.00,
,negportiav2_13.p,0.12,0.11,0.00,
,negportia_13.p,0.12,0.11,0.01,
,portia_13.p,0.60,0.60,0.00,
,SYJ201+1.013.p,2.23,2.23,0.00,
,SYJ207+1.015.p,3.80,3.79,0.00,
,negportiav2_15.p,0.22,0.19,0.00,
,negportia_15.p,0.13,0.12,0.00,
,portia_15.p,0.21,0.20,0.00,
,negportiav2_14.p,0.13,0.12,0.00,
,negportia_14.p,0.14,0.14,0.00,
,portia_14.p,0.23,0.22,0.00,
,SYJ201+1.014.p,3.11,3.10,0.00,
,SYJ207+1.016.p,5.90,5.87,0.00,
,negportiav2_16.p,0.25,0.24,0.00,
,negportia_16.p,0.16,0.15,0.00,
,portia_16.p,0.15,0.14,0.00,
,SYJ201+1.015.p,6.06,6.04,0.00,
,SYJ207+1.017.p,8.09,8.05,0.00,
,negportiav2_17.p,0.22,0.22,0.00,
,negportia_17.p,0.18,0.16,0.00,
,portia_17.p,0.17,0.17,0.00,
,SYJ201+1.016.p,18.64,18.50,0.07,
,SYJ207+1.018.p,9.98,9.95,0.00,
,negportiav2_18.p,0.22,0.22,0.00,
,negportia_18.p,0.25,0.25,0.00,
,portia_18.p,0.20,0.19,0.00,
,SYJ201+1.017.p,19.62,19.50,0.06,
,SYJ208+1.006.p,1.36,1.35,0.00,
,SYJ202+1.006.p,1.38,1.36,0.00,
,SYJ207+1.019.p,13.68,13.62,0.01,
,SYJ201+1.018.p,25.95,25.77,0.10,
,negportiav2_19.p,0.35,0.32,0.01,
,negportia_19.p,0.41,0.39,0.00,
,portia_19.p,0.38,0.36,0.00,
,SYJ207+1.020.p,17.14,17.08,0.01,
,SYJ212+1.008.p,14.44,14.36,0.05,
,SYJ206+1.008.p,16.57,16.45,0.05,
,SYJ201+1.019.p,36.47,36.18,0.22,
,negportiav2_20.p,0.37,0.35,0.01,
,negportia_20.p,0.31,0.27,0.01,
,portia_20.p,0.27,0.25,0.00,
,SYJ207+1.021.p,19.89,19.82,0.01,
,SYJ201+1.020.p,31.74,31.52,0.18,
,negportiav2_21.p,0.38,0.34,0.02,
,negportia_21.p,0.36,0.34,0.02,
,portia_21.p,0.45,0.44,0.00,
,SYJ207+1.022.p,21.29,21.25,0.01,
,SYJ201+1.021.p,48.91,48.62,0.23,
,negportiav2_22.p,0.51,0.48,0.01,
,negportia_22.p,0.44,0.43,0.00,
,portia_22.p,0.44,0.43,0.00,
,SYJ207+1.023.p,26.82,26.75,0.03,
,SYJ201+1.022.p,61.62,61.31,0.23,
,negportiav2_23.p,1.34,1.32,0.01,
,negportia_23.p,1.30,1.28,0.01,
,portia_23.p,1.36,1.33,0.00,
,SYJ207+1.024.p,33.17,33.09,0.03,
,SYJ201+1.023.p,64.58,64.22,0.27,
,negportiav2_24.p,1.70,1.66,0.01,
,negportia_24.p,1.54,1.53,0.00,
,portia_24.p,1.81,1.79,0.00,
,SYJ207+1.025.p,59.19,59.00,0.02,
,SYJ208+1.007.p,34.52,34.36,0.06,
,SYJ202+1.007.p,35.09,34.92,0.04,
,SYJ201+1.024.p,117.84,117.21,0.32,
,negportiav2_25.p,4.34,4.31,0.00,
,negportia_25.p,4.36,4.34,0.00,
,portia_25.p,4.02,3.99,0.01,
,SYJ207+1.026.p,51.98,51.88,0.04,
,SYJ201+1.025.p,113.30,112.68,0.50,
,negportiav2_26.p,4.17,4.13,0.01,
,negportia_26.p,4.31,4.26,0.03,
,portia_26.p,5.36,5.31,0.02,
,SYJ207+1.027.p,62.56,62.44,0.05,
,SYJ201+1.026.p,118.88,118.14,0.61,
,SYJ207+1.028.p,81.63,81.50,0.07,
,negportiav2_27.p,2.18,2.16,0.00,
,negportia_27.p,2.26,2.25,0.00,
,portia_27.p,2.29,2.28,0.00,
,SYJ201+1.027.p,233.65,232.56,0.50,
,SYJ207+1.029.p,145.40,144.90,0.06,
,negportiav2_28.p,6.76,6.70,0.02,
,negportia_28.p,6.65,6.62,0.01,
,portia_28.p,5.06,5.02,0.01,
,SYJ201+1.028.p,349.01,347.47,0.69,
,SYJ207+1.030.p,157.17,156.76,0.08,
,negportiav2_29.p,8.94,8.89,0.01,
,negportia_29.p,8.95,8.91,0.01,
,portia_29.p,8.10,8.05,0.02,
,SYJ201+1.029.p,305.69,304.28,0.64,
,SYJ207+1.031.p,197.33,196.79,0.14,
,SYJ212+1.009.p,671.17,668.69,0.83,
,SYJ206+1.009.p,282.25,281.42,0.59,
,negportiav2_30.p,3.31,3.29,0.00,
,negportia_30.p,2.59,2.58,0.00,
,portia_30.p,3.82,3.79,0.00,
,SYJ201+1.030.p,297.85,296.89,0.56,
,SYJ207+1.032.p,260.10,259.44,0.15,
,SYJ208+1.008.p,timeout,
,SYJ202+1.008.p,943.48,940.91,1.15,
,negportiav2_31.p,8.44,8.38,0.02,
,negportia_31.p,8.75,8.71,0.01,
,portia_31.p,11.36,11.31,0.02,
,SYJ201+1.031.p,497.83,495.68,1.16,
,SYJ207+1.033.p,259.48,258.98,0.12,
,negportiav2_32.p,8.92,8.89,0.00,
,negportia_32.p,8.91,8.85,0.04,
,portia_32.p,12.08,12.04,0.02,
,SYJ201+1.032.p,439.78,438.50,0.67,
,SYJ207+1.034.p,306.16,305.26,0.37,
,SYJ201+1.033.p,593.99,591.94,1.16,
,portia_33.p,4.51,4.49,0.00,
,negportiav2_33.p,4.60,4.57,0.01,
,negportia_33.p,3.66,3.63,0.02,
,SYJ207+1.035.p,357.16,355.99,0.55,
,jm_bind2x.p,0.99,0.97,0.00,
,SYJ201+1.034.p,858.00,854.08,1.68,
,portia_34.p,13.88,13.80,0.03,
,negportiav2_34.p,10.65,10.61,0.01,
,negportia_34.p,11.87,11.82,0.02,
,jm_cross2x.p,0.79,0.78,0.00,
,SYJ207+1.036.p,458.01,456.69,0.22,
,SYJ201+1.035.p,698.38,693.66,3.21,
,cross2x.p,1.03,1.00,0.00,
,portia_35.p,21.03,20.90,0.04,
,negportiav2_35.p,19.69,19.58,0.04,
,negportia_35.p,20.11,20.00,0.04,
,SYJ207+1.037.p,574.25,572.00,0.70,
,SYJ201+1.036.p,timeout,
,SYJ207+1.038.p,637.75,635.51,0.76,
,portia_36.p,7.72,7.68,0.00,
,negportiav2_36.p,6.95,6.92,0.00,
,negportia_36.p,7.18,7.14,0.00,
,SYJ201+1.037.p,timeout,
,map2x.p,0.73,0.70,0.00,
,SYJ207+1.039.p,703.56,701.99,0.29,
,portia_37.p,26.80,26.67,0.04,
,negportiav2_37.p,19.57,19.48,0.01,
,negportia_37.p,17.30,17.20,0.07,
,SYJ201+1.038.p,timeout,
,SYJ207+1.040.p,timeout,
,SYJ208+1.009.p,timeout,
,SYJ202+1.009.p,timeout,
,portia_38.p,32.29,32.18,0.05,
,negportiav2_38.p,27.96,27.85,0.04,
,negportia_38.p,28.41,28.33,0.04,
,SYJ201+1.039.p,timeout,
,SYJ207+1.041.p,907.97,905.75,0.61,
,portia_39.p,8.16,8.10,0.04,
,negportiav2_39.p,11.76,11.68,0.04,
,negportia_39.p,11.72,11.66,0.04,
,SYJ201+1.040.p,timeout,
,SYJ207+1.042.p,786.67,785.72,0.38,
,SYJ201+1.041.p,timeout,
,portia_40.p,26.83,26.70,0.06,
,negportiav2_40.p,37.39,37.28,0.04,
,negportia_40.p,39.08,38.96,0.06,
,SYJ207+1.043.p,timeout,
,SYJ201+1.042.p,timeout,
,portia_41.p,53.98,53.78,0.07,
,negportiav2_41.p,48.04,47.88,0.05,
,negportia_41.p,47.40,47.22,0.06,
,SYJ207+1.044.p,timeout,
,SYJ201+1.043.p,timeout,
,SYJ207+1.045.p,timeout,
,portia_42.p,13.80,13.74,0.03,
,negportiav2_42.p,13.69,13.62,0.04,
,negportia_42.p,14.56,14.50,0.02,
,unsec3x.p,0.79,0.76,0.00,
,SYJ201+1.044.p,timeout,
,SYJ207+1.046.p,timeout,
,portia_43.p,48.72,48.59,0.06,
,negportiav2_43.p,80.33,80.12,0.11,
,negportia_43.p,79.86,79.69,0.06,
,SYJ201+1.045.p,timeout,
,SYJ207+1.047.p,timeout,
,SYJ212+1.010.p,timeout,
,SYJ206+1.010.p,timeout,
,portia_44.p,65.11,64.89,0.08,
,negportiav2_44.p,54.94,54.76,0.04,
,negportia_44.p,54.08,53.93,0.04,
,SYJ201+1.046.p,timeout,
,SYJ207+1.048.p,timeout,
,portia_45.p,24.04,23.98,0.01,
,negportiav2_45.p,20.48,20.40,0.04,
,negportia_45.p,19.95,19.88,0.03,
,SYJ201+1.047.p,timeout,
,SYJ208+1.010.p,timeout,
,SYJ202+1.010.p,timeout,
,SYJ207+1.049.p,timeout,
,portia_46.p,72.33,72.09,0.08,
,SYJ201+1.048.p,timeout,
,negportiav2_46.p,114.47,114.08,0.12,
,negportia_46.p,62.17,61.87,0.16,
,SYJ207+1.050.p,timeout,
,SYJ201+1.049.p,timeout,
,portia_47.p,96.19,95.96,0.09,
,negportiav2_47.p,78.78,78.56,0.08,
,negportia_47.p,85.10,84.88,0.08,
,SYJ201+1.050.p,timeout,
,negportiav2_48.p,24.14,24.04,0.04,
,negportia_48.p,39.65,39.54,0.05,
,portia_48.p,23.00,22.92,0.04,
,negportiav2_49.p,156.41,155.88,0.24,
,negportia_49.p,172.46,171.92,0.16,
,portia_49.p,80.22,79.89,0.14,
,negportiav2_50.p,109.90,109.54,0.12,
,negportia_50.p,117.70,117.28,0.13,
,portia_50.p,138.58,138.05,0.20,
,negportiav2_51.p,52.63,52.38,0.11,
,negportia_51.p,52.07,51.86,0.08,
,portia_51.p,39.64,39.45,0.08,
,negportiav2_52.p,195.50,194.85,0.21,
,negportia_52.p,184.00,183.42,0.20,
,portia_52.p,106.80,106.53,0.10,
,negportiav2_53.p,148.31,147.96,0.13,
,negportia_53.p,83.31,83.02,0.16,
,portia_53.p,89.64,89.38,0.11,
,SYJ208+1.011.p,timeout,
,SYJ202+1.011.p,timeout,
,negportiav2_54.p,60.61,60.41,0.10,
,negportia_54.p,62.07,61.72,0.23,
,portia_54.p,42.85,42.60,0.14,
,negportiav2_55.p,240.69,240.06,0.32,
,negportia_55.p,237.66,237.08,0.28,
,portia_55.p,136.88,136.18,0.37,
,negportiav2_56.p,167.77,166.93,0.44,
,negportia_56.p,145.52,145.04,0.30,
,portia_56.p,165.20,164.84,0.16,
,negportiav2_57.p,68.60,68.39,0.11,
,negportia_57.p,70.35,70.06,0.18,
,portia_57.p,69.80,69.28,0.31,
,rights2x.p,3.50,3.46,0.01,
,mapf2x.p,3.98,3.92,0.03,
,negportiav2_58.p,304.08,302.19,1.34,
,negportia_58.p,289.70,288.02,1.17,
,portia_58.p,202.27,201.19,0.79,
,negportiav2_59.p,243.62,241.43,1.50,
,negportia_59.p,204.00,202.99,0.72,
,portia_59.p,245.20,244.10,0.76,
,negportiav2_60.p,89.34,88.94,0.28,
,negportia_60.p,88.25,87.81,0.30,
,portia_60.p,77.92,77.49,0.28,
,negportiav2_61.p,428.20,423.55,3.58,
,negportia_61.p,390.80,388.38,1.57,
,portia_61.p,208.16,207.37,0.29,
,negportiav2_62.p,355.14,354.24,0.24,
,negportia_62.p,348.80,347.56,0.46,
,portia_62.p,268.11,267.38,0.28,
,jm_cross3x.p,6.77,6.66,0.07,
,negportiav2_63.p,125.54,124.84,0.46,
,negportia_63.p,113.39,112.75,0.39,
,portia_63.p,86.28,86.02,0.09,
,SYJ208+1.012.p,timeout,
,SYJ202+1.012.p,timeout,
,negportiav2_64.p,436.57,433.88,1.88,
,negportia_64.p,479.41,475.68,2.91,
,portia_64.p,340.18,337.32,1.97,
,negportiav2_65.p,436.58,434.22,1.26,
,negportia_65.p,432.67,430.86,1.01,
,portia_65.p,365.83,363.66,1.34,
,SYJ212+1.011.p,timeout,
,SYJ206+1.011.p,timeout,
,cross3x.p,6.73,6.69,0.02,
,negportiav2_66.p,111.54,111.28,0.10,
,negportia_66.p,104.22,103.98,0.10,
,portia_66.p,79.73,79.56,0.08,
,negportiav2_67.p,473.77,472.16,0.55,
,negportia_67.p,523.27,522.04,0.29,
,portia_67.p,327.73,326.97,0.19,
,negportiav2_68.p,536.99,535.55,0.47,
,negportia_68.p,553.81,550.17,2.67,
,portia_68.p,412.45,408.74,2.43,
,negportiav2_69.p,158.11,157.39,0.47,
,negportia_69.p,160.49,159.58,0.63,
,portia_69.p,119.13,118.66,0.22,
,negportiav2_70.p,654.30,648.48,4.74,
,negportia_70.p,632.70,628.87,2.87,
,portia_70.p,465.46,462.50,2.20,
,negportiav2_71.p,606.52,604.93,0.84,
,negportia_71.p,649.99,643.65,4.60,
,portia_71.p,552.03,548.01,2.72,
,negportiav2_72.p,182.63,182.10,0.15,
,negportia_72.p,182.45,181.89,0.18,
,portia_72.p,150.51,149.80,0.31,
,negportiav2_73.p,787.09,779.25,6.15,
,negportia_73.p,770.51,762.17,6.80,
,portia_73.p,535.01,532.10,2.11,
,jm_lift2x.p,23.12,22.87,0.18,
,negportiav2_74.p,725.94,723.54,1.48,
,negportia_74.p,709.28,707.48,0.90,
,portia_74.p,625.60,619.76,4.11,
,SYJ208+1.013.p,timeout,
,SYJ202+1.013.p,timeout,
,negportiav2_75.p,234.35,232.52,1.42,
,negportia_75.p,216.94,216.12,0.52,
,portia_75.p,159.55,159.19,0.13,
,negportiav2_76.p,828.94,825.48,1.68,
,negportia_76.p,817.76,815.06,1.60,
,portia_76.p,568.09,566.75,0.58,
,negportiav2_77.p,920.88,912.66,6.10,
,negportia_77.p,884.07,878.18,3.90,
,portia_77.p,612.58,608.93,2.39,
,negportiav2_78.p,238.03,236.57,1.06,
,negportia_78.p,238.41,237.81,0.27,
,portia_78.p,207.79,206.04,1.24,
,negportiav2_79.p,988.04,983.09,2.21,
,negportia_79.p,936.37,934.68,0.75,
,portia_79.p,819.83,811.54,6.94,
,lift2x.p,8.14,8.05,0.05,
,negportiav2_80.p,timeout,
,negportia_80.p,timeout,
,portia_80.p,928.80,921.81,5.65,
,negportiav2_81.p,334.41,332.16,1.72,
,negportia_81.p,318.71,315.66,2.46,
,portia_81.p,252.38,251.75,0.31,
,negportiav2_82.p,timeout,
,negportia_82.p,timeout,
,portia_82.p,963.83,956.32,5.98,
,negportiav2_83.p,timeout,
,negportia_83.p,timeout,
,portia_83.p,900.43,897.62,1.16,
,negportiav2_84.p,351.45,350.41,0.42,
,negportia_84.p,397.25,394.25,2.33,
,portia_84.p,322.65,321.88,0.25,
,negportiav2_85.p,timeout,
,negportia_85.p,timeout,
,portia_85.p,timeout,
,SYJ208+1.014.p,timeout,
,SYJ202+1.014.p,timeout,
,negportiav2_86.p,timeout,
,negportia_86.p,timeout,
,portia_86.p,timeout,
,negportiav2_87.p,382.41,381.78,0.25,
,negportia_87.p,462.92,460.02,2.10,
,portia_87.p,361.03,360.35,0.20,
,negportiav2_88.p,timeout,
,negportia_88.p,timeout,
,portia_88.p,timeout,
,negportiav2_89.p,timeout,
,negportia_89.p,timeout,
,portia_89.p,timeout,
,negportiav2_90.p,494.01,492.74,0.58,
,negportia_90.p,474.02,473.21,0.30,
,portia_90.p,407.90,406.60,0.60,
,negportiav2_91.p,timeout,
,negportia_91.p,timeout,
,portia_91.p,timeout,
,negportiav2_92.p,timeout,
,negportia_92.p,timeout,
,portia_92.p,timeout,
,negportiav2_93.p,547.06,546.08,0.28,
,negportia_93.p,550.97,549.83,0.34,
,portia_93.p,442.04,440.81,0.55,
,negportiav2_94.p,timeout,
,negportia_94.p,timeout,
,portia_94.p,timeout,
,negportiav2_95.p,timeout,
,negportia_95.p,timeout,
,portia_95.p,timeout,
,negportiav2_96.p,626.54,625.25,0.38,
,negportia_96.p,621.70,620.56,0.48,
,portia_96.p,511.26,510.37,0.26,
,SYJ212+1.012.p,timeout,
,SYJ206+1.012.p,timeout,
,negportiav2_97.p,timeout,
,negportia_97.p,timeout,
,portia_97.p,timeout,
,negportiav2_98.p,timeout,
,negportia_98.p,timeout,
,portia_98.p,timeout,
,SYJ208+1.015.p,timeout,
,SYJ202+1.015.p,timeout,
,negportiav2_99.p,760.92,758.00,1.69,
,negportia_99.p,779.86,778.16,0.47,
,portia_99.p,693.07,691.40,0.55,
,mapf3x.p,12.40,12.30,0.06,
,rights3x.p,18.40,18.28,0.08,
,negportiav2_100.p,timeout,
,negportia_100.p,timeout,
,portia_100.p,timeout,
,SYJ208+1.016.p,timeout,
,SYJ202+1.016.p,timeout,
,SYJ208+1.017.p,timeout,
,SYJ202+1.017.p,timeout,
,SYJ208+1.018.p,timeout,
,SYJ202+1.018.p,timeout,
,SYJ212+1.013.p,timeout,
,SYJ206+1.013.p,timeout,
,SYJ208+1.019.p,timeout,
,SYJ202+1.019.p,timeout,
,SYJ208+1.020.p,timeout,
,SYJ202+1.020.p,timeout,
,SYJ208+1.021.p,timeout,
,SYJ202+1.021.p,timeout,
,SYJ208+1.022.p,timeout,
,SYJ202+1.022.p,timeout,
,SYJ212+1.014.p,timeout,
,SYJ206+1.014.p,timeout,
,SYJ208+1.023.p,timeout,
,SYJ202+1.023.p,timeout,
,SYJ208+1.024.p,timeout,
,SYJ202+1.024.p,timeout,
,SYJ208+1.025.p,timeout,
,SYJ202+1.025.p,timeout,
,SYJ208+1.026.p,timeout,
,SYJ202+1.026.p,timeout,
,SYJ208+1.027.p,timeout,
,SYJ202+1.027.p,timeout,
,SYJ212+1.015.p,307.61,303.34,3.88,
,SYJ206+1.015.p,305.01,302.92,1.58,
,SYJ208+1.028.p,timeout,
,SYJ202+1.028.p,timeout,
,SYJ208+1.029.p,timeout,
,SYJ202+1.029.p,timeout,
,SYJ208+1.030.p,timeout,
,SYJ202+1.030.p,timeout,
,SYJ208+1.031.p,timeout,
,SYJ202+1.031.p,timeout,
,SYJ208+1.032.p,timeout,
,SYJ202+1.032.p,timeout,
,SYJ212+1.016.p,timeout,
,SYJ206+1.016.p,timeout,
,SYJ208+1.033.p,timeout,
,SYJ202+1.033.p,timeout,
,SYJ208+1.034.p,timeout,
,SYJ202+1.034.p,timeout,
,SYJ208+1.035.p,timeout,
,SYJ202+1.035.p,timeout,
,SYJ208+1.036.p,timeout,
,SYJ202+1.036.p,timeout,
,SYJ208+1.037.p,timeout,
,SYJ202+1.037.p,timeout,
,SYJ208+1.038.p,timeout,
,SYJ202+1.038.p,timeout,
,SYJ212+1.017.p,timeout,
,SYJ206+1.017.p,timeout,
,SYJ212+1.018.p,timeout,
,SYJ206+1.018.p,timeout,
,SYJ212+1.019.p,timeout,
,SYJ206+1.019.p,timeout,
,SYJ212+1.020.p,timeout,
,SYJ206+1.020.p,timeout,
