,unsec3x.p,timeout,
,rights3x.p,timeout,
,rights2x.p,timeout,
,portia_99.p,timeout,
,portia_98.p,timeout,
,portia_97.p,timeout,
,portia_96.p,timeout,
,portia_95.p,timeout,
,portia_94.p,timeout,
,portia_93.p,timeout,
,portia_92.p,timeout,
,portia_91.p,timeout,
,portia_90.p,timeout,
,portia_89.p,timeout,
,portia_88.p,timeout,
,portia_87.p,timeout,
,portia_86.p,timeout,
,portia_85.p,timeout,
,portia_84.p,timeout,
,portia_83.p,timeout,
,portia_82.p,timeout,
,portia_81.p,timeout,
,portia_80.p,timeout,
,portia_79.p,timeout,
,portia_78.p,timeout,
,portia_77.p,timeout,
,portia_76.p,timeout,
,portia_75.p,timeout,
,portia_74.p,timeout,
,portia_73.p,timeout,
,portia_72.p,timeout,
,portia_71.p,timeout,
,portia_70.p,timeout,
,portia_69.p,timeout,
,portia_68.p,timeout,
,portia_67.p,timeout,
,portia_66.p,timeout,
,portia_65.p,timeout,
,portia_64.p,timeout,
,portia_63.p,timeout,
,portia_62.p,timeout,
,portia_61.p,timeout,
,portia_60.p,timeout,
,portia_59.p,timeout,
,portia_58.p,timeout,
,portia_57.p,timeout,
,portia_56.p,timeout,
,portia_55.p,timeout,
,portia_54.p,timeout,
,portia_53.p,timeout,
,portia_52.p,timeout,
,portia_51.p,timeout,
,portia_50.p,timeout,
,portia_49.p,timeout,
,portia_48.p,timeout,
,portia_47.p,timeout,
,portia_46.p,timeout,
,portia_45.p,timeout,
,portia_44.p,timeout,
,portia_43.p,timeout,
,portia_42.p,timeout,
,portia_41.p,timeout,
,portia_40.p,timeout,
,portia_39.p,timeout,
,portia_38.p,timeout,
,portia_100.p,timeout,
,negportiav2_99.p,timeout,
,negportiav2_98.p,timeout,
,negportiav2_97.p,timeout,
,negportiav2_96.p,timeout,
,negportiav2_95.p,timeout,
,negportiav2_94.p,timeout,
,negportiav2_93.p,timeout,
,negportiav2_92.p,timeout,
,negportiav2_91.p,timeout,
,negportiav2_90.p,timeout,
,negportiav2_89.p,timeout,
,negportiav2_88.p,timeout,
,negportiav2_87.p,timeout,
,negportiav2_86.p,timeout,
,negportiav2_85.p,timeout,
,negportiav2_84.p,timeout,
,negportiav2_83.p,timeout,
,negportiav2_82.p,timeout,
,negportiav2_81.p,timeout,
,negportiav2_80.p,timeout,
,negportiav2_79.p,timeout,
,negportiav2_78.p,timeout,
,negportiav2_77.p,timeout,
,negportiav2_76.p,timeout,
,negportiav2_75.p,timeout,
,negportiav2_74.p,timeout,
,negportiav2_73.p,timeout,
,negportiav2_72.p,timeout,
,negportiav2_71.p,timeout,
,negportiav2_70.p,timeout,
,negportiav2_69.p,timeout,
,negportiav2_68.p,timeout,
,negportiav2_67.p,timeout,
,negportiav2_66.p,timeout,
,negportiav2_65.p,timeout,
,negportiav2_64.p,timeout,
,negportiav2_63.p,timeout,
,negportiav2_62.p,timeout,
,negportiav2_61.p,timeout,
,negportiav2_60.p,timeout,
,negportiav2_59.p,timeout,
,negportiav2_58.p,timeout,
,negportiav2_57.p,timeout,
,negportiav2_56.p,timeout,
,negportiav2_55.p,timeout,
,negportiav2_54.p,timeout,
,negportiav2_53.p,timeout,
,negportiav2_52.p,timeout,
,negportiav2_51.p,timeout,
,negportiav2_50.p,timeout,
,negportiav2_49.p,timeout,
,negportiav2_48.p,timeout,
,negportiav2_47.p,timeout,
,negportiav2_46.p,timeout,
,negportiav2_45.p,timeout,
,negportiav2_44.p,timeout,
,negportiav2_43.p,timeout,
,negportiav2_42.p,timeout,
,negportiav2_41.p,timeout,
,negportiav2_40.p,timeout,
,negportiav2_39.p,timeout,
,negportiav2_38.p,timeout,
,negportiav2_100.p,timeout,
,negportia_99.p,timeout,
,negportia_98.p,timeout,
,negportia_97.p,timeout,
,negportia_96.p,timeout,
,negportia_95.p,timeout,
,negportia_94.p,timeout,
,negportia_93.p,timeout,
,negportia_92.p,timeout,
,negportia_91.p,timeout,
,negportia_90.p,timeout,
,negportia_89.p,timeout,
,negportia_88.p,timeout,
,negportia_87.p,timeout,
,negportia_86.p,timeout,
,negportia_85.p,timeout,
,negportia_84.p,timeout,
,negportia_83.p,timeout,
,negportia_82.p,timeout,
,negportia_81.p,timeout,
,negportia_80.p,timeout,
,negportia_79.p,timeout,
,negportia_78.p,timeout,
,negportia_77.p,timeout,
,negportia_76.p,timeout,
,negportia_75.p,timeout,
,negportia_74.p,timeout,
,negportia_73.p,timeout,
,negportia_72.p,timeout,
,negportia_71.p,timeout,
,negportia_70.p,timeout,
,negportia_69.p,timeout,
,negportia_68.p,timeout,
,negportia_67.p,timeout,
,negportia_66.p,timeout,
,negportia_65.p,timeout,
,negportia_64.p,timeout,
,negportia_63.p,timeout,
,negportia_62.p,timeout,
,negportia_61.p,timeout,
,negportia_60.p,timeout,
,negportia_59.p,timeout,
,negportia_58.p,timeout,
,negportia_57.p,timeout,
,negportia_56.p,timeout,
,negportia_55.p,timeout,
,negportia_54.p,timeout,
,negportia_53.p,timeout,
,negportia_52.p,timeout,
,negportia_51.p,timeout,
,negportia_50.p,timeout,
,negportia_49.p,timeout,
,negportia_48.p,timeout,
,negportia_47.p,timeout,
,negportia_46.p,timeout,
,negportia_45.p,timeout,
,negportia_44.p,timeout,
,negportia_43.p,timeout,
,negportia_42.p,timeout,
,negportia_41.p,timeout,
,negportia_40.p,timeout,
,negportia_39.p,timeout,
,negportia_38.p,timeout,
,negportia_100.p,timeout,
,mapf3x.p,timeout,
,mapf2x.p,timeout,
,map2x.p,timeout,
,lift2x.p,timeout,
,jm_lift2x.p,timeout,
,jm_cross3x.p,timeout,
,jm_cross2x.p,timeout,
,jm_bind2x.p,timeout,
,cross3x.p,timeout,
,cross2x.p,timeout,
,SYN007+1.014.p,memout,
,SYJ212+1.050.p,memout,
,SYJ212+1.049.p,memout,
,SYJ212+1.048.p,memout,
,SYJ212+1.047.p,memout,
,SYJ212+1.046.p,memout,
,SYJ212+1.045.p,memout,
,SYJ212+1.044.p,memout,
,SYJ212+1.043.p,memout,
,SYJ212+1.042.p,memout,
,SYJ212+1.041.p,memout,
,SYJ212+1.040.p,memout,
,SYJ212+1.039.p,memout,
,SYJ212+1.038.p,memout,
,SYJ212+1.037.p,memout,
,SYJ212+1.036.p,memout,
,SYJ212+1.035.p,memout,
,SYJ212+1.034.p,memout,
,SYJ212+1.033.p,memout,
,SYJ212+1.032.p,memout,
,SYJ212+1.031.p,memout,
,SYJ212+1.030.p,memout,
,SYJ212+1.029.p,memout,
,SYJ212+1.028.p,memout,
,SYJ212+1.027.p,memout,
,SYJ212+1.026.p,memout,
,SYJ212+1.025.p,memout,
,SYJ212+1.024.p,memout,
,SYJ212+1.023.p,memout,
,SYJ212+1.022.p,memout,
,SYJ212+1.021.p,memout,
,SYJ208+1.038.p,timeout,
,SYJ208+1.037.p,timeout,
,SYJ208+1.036.p,timeout,
,SYJ208+1.035.p,timeout,
,SYJ208+1.034.p,timeout,
,SYJ208+1.033.p,timeout,
,SYJ208+1.032.p,timeout,
,SYJ208+1.031.p,timeout,
,SYJ208+1.030.p,timeout,
,SYJ208+1.029.p,timeout,
,SYJ208+1.028.p,timeout,
,SYJ208+1.027.p,timeout,
,SYJ208+1.026.p,timeout,
,SYJ208+1.025.p,timeout,
,SYJ208+1.024.p,timeout,
,SYJ208+1.023.p,timeout,
,SYJ208+1.022.p,timeout,
,SYJ208+1.021.p,timeout,
,SYJ208+1.020.p,timeout,
,SYJ208+1.019.p,timeout,
,SYJ208+1.018.p,timeout,
,SYJ208+1.017.p,timeout,
,SYJ208+1.016.p,timeout,
,SYJ208+1.015.p,timeout,
,SYJ208+1.014.p,timeout,
,SYJ208+1.013.p,timeout,
,SYJ208+1.012.p,timeout,
,SYJ208+1.011.p,timeout,
,SYJ208+1.010.p,timeout,
,SYJ208+1.009.p,timeout,
,SYJ206+1.050.p,memout,
,SYJ206+1.049.p,memout,
,SYJ206+1.048.p,memout,
,SYJ206+1.047.p,memout,
,SYJ206+1.046.p,memout,
,SYJ206+1.045.p,memout,
,SYJ206+1.044.p,memout,
,SYJ206+1.043.p,memout,
,SYJ206+1.042.p,memout,
,SYJ206+1.041.p,memout,
,SYJ206+1.040.p,memout,
,SYJ206+1.039.p,memout,
,SYJ206+1.038.p,memout,
,SYJ206+1.037.p,memout,
,SYJ206+1.036.p,memout,
,SYJ206+1.035.p,memout,
,SYJ206+1.034.p,memout,
,SYJ206+1.033.p,memout,
,SYJ206+1.032.p,memout,
,SYJ206+1.031.p,memout,
,SYJ206+1.030.p,memout,
,SYJ206+1.029.p,memout,
,SYJ206+1.028.p,memout,
,SYJ206+1.027.p,memout,
,SYJ206+1.026.p,memout,
,SYJ206+1.025.p,memout,
,SYJ206+1.024.p,memout,
,SYJ206+1.023.p,memout,
,SYJ206+1.022.p,memout,
,SYJ206+1.021.p,memout,
,SYJ202+1.038.p,timeout,
,SYJ202+1.037.p,timeout,
,SYJ202+1.036.p,timeout,
,SYJ202+1.035.p,timeout,
,SYJ202+1.034.p,timeout,
,SYJ202+1.033.p,timeout,
,SYJ202+1.032.p,timeout,
,SYJ202+1.031.p,timeout,
,SYJ202+1.030.p,timeout,
,SYJ202+1.029.p,timeout,
,SYJ202+1.028.p,timeout,
,SYJ202+1.027.p,timeout,
,SYJ202+1.026.p,timeout,
,SYJ202+1.025.p,timeout,
,SYJ202+1.024.p,timeout,
,SYJ202+1.023.p,timeout,
,SYJ202+1.022.p,timeout,
,SYJ202+1.021.p,timeout,
,SYJ202+1.020.p,timeout,
,SYJ202+1.019.p,timeout,
,SYJ202+1.018.p,timeout,
,SYJ202+1.017.p,timeout,
,SYJ202+1.016.p,timeout,
,SYJ202+1.015.p,timeout,
,SYJ202+1.014.p,timeout,
,SYJ202+1.013.p,timeout,
,SYJ202+1.012.p,timeout,
,SYJ202+1.011.p,timeout,
,SYJ202+1.010.p,timeout,
,SYJ202+1.009.p,timeout,
,nishimura_1.p,0.01,0.01,0.00,
,nishimura2_1.p,0.01,0.01,0.00,
,nishimura_2.p,0.01,0.01,0.00,
,nishimura2_2.p,0.01,0.00,0.00,
,nishimura2_4.p,0.01,0.00,0.00,
,SYN388+1.p,0.01,0.00,0.00,
,SYN387+1.p,0.01,0.00,0.00,
,SYJ105+1.002.p,0.01,0.00,0.00,
,SYJ102+1.p,0.01,0.01,0.00,
,SYJ101+1.p,0.01,0.00,0.00,
,SYN916+1.p,0.01,0.01,0.00,
,SYN915+1.p,0.01,0.00,0.00,
,SYN416+1.p,0.01,0.00,0.00,
,SYN041+1.p,0.00,0.00,0.00,
,SYN390+1.p,0.00,0.00,0.00,
,SYN001+1.p,0.01,0.00,0.00,
,SYN389+1.p,0.01,0.00,0.00,
,SYJ212+1.001.p,0.01,0.01,0.00,
,SYJ208+1.001.p,0.01,0.00,0.00,
,SYJ206+1.001.p,0.01,0.00,0.00,
,SYJ202+1.001.p,0.01,0.00,0.00,
,nishimura2_5.p,0.01,0.00,0.00,
,SYJ104+1.p,0.01,0.00,0.00,
,SYJ209+1.001.p,0.01,0.01,0.00,
,SYJ203+1.001.p,0.01,0.00,0.00,
,SYJ105+1.003.p,0.01,0.00,0.00,
,SYJ103+1.p,0.01,0.00,0.00,
,SYN977+1.p,0.01,0.00,0.00,
,nishimura_5.p,0.01,0.01,0.00,
,SYN978+1.p,0.01,0.01,0.00,
,portia_1.p,0.01,0.01,0.00,
,negportiav2_1.p,0.01,0.01,0.00,
,negportia_1.p,0.01,0.01,0.00,
,nishimura2_6.p,0.01,0.01,0.00,
,SYJ210+1.001.p,0.01,0.01,0.00,
,SYJ204+1.001.p,0.01,0.01,0.00,
,unsec0x.p,0.01,0.01,0.00,
,LCL181+1.p,0.01,0.00,0.00,
,negEC_1.p,0.01,0.00,0.00,
,SYN046+1.p,0.01,0.00,0.00,
,SYN040+1.p,0.01,0.00,0.00,
,SYJ105+1.004.p,0.01,0.00,0.00,
,LCL230+1.p,0.02,0.00,0.00,
,nishimura_6.p,0.01,0.01,0.00,
,SYJ209+1.002.p,0.01,0.00,0.00,
,SYJ203+1.002.p,0.01,0.00,0.00,
,SYJ107+1.001.p,0.01,0.00,0.00,
,negEC_2.p,0.01,0.00,0.00,
,nishimura2_7.p,0.01,0.00,0.00,
,SYJ210+1.002.p,0.01,0.00,0.00,
,SYJ204+1.002.p,0.02,0.01,0.00,
,join0x.p,0.01,0.00,0.00,
,SYJ207+1.001.p,0.01,0.01,0.00,
,SYJ209+1.003.p,0.01,0.01,0.00,
,SYJ203+1.003.p,0.02,0.01,0.00,
,SYJ212+1.002.p,0.02,0.01,0.00,
,SYJ206+1.002.p,0.01,0.00,0.00,
,SYJ211+1.001.p,0.01,0.00,0.00,
,SYJ106+1.p,0.01,0.00,0.00,
,SYN392+1.p,0.01,0.01,0.00,
,SYN391+1.p,0.01,0.01,0.00,
,SYN044+1.p,0.01,0.00,0.00,
,nishimura_7.p,0.01,0.01,0.00,
,nishimura2_8.p,0.01,0.00,0.00,
,SYN045+1.p,0.01,0.01,0.00,
,SYJ210+1.003.p,0.01,0.01,0.00,
,SYJ204+1.003.p,0.01,0.01,0.00,
,SYJ205+1.001.p,0.02,0.01,0.00,
,nishimura_8.p,0.01,0.01,0.00,
,SYJ211+1.002.p,0.01,0.01,0.00,
,SYJ209+1.004.p,0.01,0.01,0.00,
,SYJ203+1.004.p,0.01,0.00,0.00,
,EC_2.p,0.01,0.01,0.00,
,EC_1.p,0.01,0.00,0.00,
,SYN047+1.p,0.01,0.01,0.00,
,SYJ107+1.002.p,0.01,0.01,0.00,
,SYJ212+1.003.p,0.01,0.01,0.00,
,SYJ206+1.003.p,0.01,0.01,0.00,
,SYJ210+1.004.p,0.01,0.00,0.00,
,SYJ204+1.004.p,0.01,0.00,0.00,
,SYJ205+1.002.p,0.01,0.01,0.00,
,SYJ201+1.001.p,0.02,0.01,0.00,
,SYJ211+1.003.p,0.02,0.01,0.00,
,portia_2.p,0.01,0.01,0.00,
,negportiav2_2.p,0.02,0.01,0.00,
,negportia_2.p,0.01,0.01,0.00,
,SYJ209+1.005.p,0.01,0.01,0.00,
,SYJ203+1.005.p,0.01,0.01,0.00,
,SYJ210+1.005.p,0.01,0.01,0.00,
,SYJ204+1.005.p,0.02,0.01,0.00,
,nishimura2_9.p,0.01,0.00,0.00,
,SYJ212+1.004.p,0.02,0.01,0.00,
,SYJ206+1.004.p,0.02,0.02,0.00,
,SYJ205+1.003.p,0.01,0.01,0.00,
,nishimura_10.p,0.01,0.01,0.00,
,SYJ211+1.004.p,0.02,0.02,0.00,
,nishimura2_10.p,0.02,0.01,0.00,
,negEC_3.p,0.02,0.02,0.00,
,map0x.p,0.02,0.01,0.00,
,SYJ210+1.006.p,0.02,0.00,0.00,
,SYJ204+1.006.p,0.01,0.01,0.00,
,SYJ107+1.003.p,0.01,0.01,0.00,
,SYN393+1.p,0.03,0.02,0.00,
,SYJ205+1.004.p,0.03,0.02,0.00,
,join1x.p,0.01,0.01,0.00,
,SYJ212+1.005.p,0.02,0.02,0.00,
,SYJ206+1.005.p,0.02,0.02,0.00,
,SYJ209+1.006.p,0.02,0.02,0.00,
,SYJ203+1.006.p,0.01,0.01,0.00,
,SYJ211+1.005.p,0.02,0.01,0.00,
,cross0x.p,0.01,0.01,0.00,
,SYJ205+1.005.p,0.02,0.01,0.00,
,SYJ210+1.007.p,0.02,0.01,0.00,
,SYJ204+1.007.p,0.01,0.00,0.00,
,SYJ207+1.002.p,0.01,0.01,0.00,
,SYJ208+1.002.p,0.01,0.01,0.00,
,SYJ202+1.002.p,0.01,0.01,0.00,
,SYJ211+1.006.p,0.02,0.02,0.00,
,unsec1x.p,0.02,0.02,0.00,
,jm_bind0x.p,0.02,0.02,0.00,
,SYJ212+1.006.p,0.02,0.02,0.00,
,SYJ206+1.006.p,0.02,0.02,0.00,
,EC_3.p,0.02,0.02,0.00,
,negEC_4.p,0.02,0.02,0.00,
,nishimura_9.p,0.01,0.01,0.00,
,nishimura2_11.p,0.02,0.01,0.00,
,SYJ205+1.006.p,0.02,0.01,0.00,
,SYJ210+1.008.p,0.02,0.02,0.00,
,SYJ204+1.008.p,0.02,0.02,0.00,
,jm_cross0x.p,0.02,0.02,0.00,
,portia_3.p,0.03,0.02,0.00,
,negportiav2_3.p,0.02,0.02,0.00,
,negportia_3.p,0.03,0.02,0.00,
,SYJ209+1.007.p,0.02,0.02,0.00,
,SYJ203+1.007.p,0.02,0.02,0.00,
,SYJ211+1.007.p,0.03,0.02,0.00,
,SYJ107+1.004.p,0.02,0.02,0.00,
,SYJ205+1.007.p,0.03,0.02,0.00,
,SYJ201+1.002.p,0.03,0.03,0.00,
,SYJ212+1.007.p,0.03,0.02,0.00,
,SYJ206+1.007.p,0.02,0.01,0.00,
,SYJ210+1.009.p,0.02,0.01,0.00,
,SYJ204+1.009.p,0.02,0.01,0.00,
,SYJ211+1.008.p,0.02,0.02,0.00,
,SYJ205+1.008.p,0.03,0.02,0.00,
,EC_4.p,0.01,0.01,0.00,
,negEC_5.p,0.02,0.01,0.00,
,nishimura_12.p,0.02,0.01,0.00,
,SYJ210+1.010.p,0.03,0.02,0.00,
,SYJ204+1.010.p,0.03,0.02,0.00,
,SYJ211+1.009.p,0.04,0.04,0.00,
,SYJ212+1.008.p,0.03,0.03,0.00,
,SYJ206+1.008.p,0.03,0.03,0.00,
,SYJ209+1.008.p,0.04,0.03,0.00,
,SYJ203+1.008.p,0.02,0.02,0.00,
,nishimura2_12.p,0.02,0.01,0.00,
,SYJ205+1.009.p,0.03,0.03,0.00,
,SYJ210+1.011.p,0.02,0.01,0.00,
,SYJ204+1.011.p,0.02,0.02,0.00,
,SYJ211+1.010.p,0.03,0.02,0.00,
,SYJ212+1.009.p,0.03,0.03,0.00,
,SYJ206+1.009.p,0.02,0.02,0.00,
,SYJ205+1.010.p,0.04,0.04,0.00,
,EC_5.p,0.01,0.01,0.00,
,negEC_6.p,0.01,0.01,0.00,
,SYJ210+1.012.p,0.02,0.02,0.00,
,SYJ204+1.012.p,0.03,0.02,0.00,
,SYJ211+1.011.p,0.04,0.03,0.00,
,rights0x.p,0.04,0.02,0.00,
,SYJ209+1.009.p,0.03,0.03,0.00,
,SYJ203+1.009.p,0.03,0.03,0.00,
,SYJ207+1.003.p,0.03,0.03,0.00,
,SYJ205+1.011.p,0.04,0.04,0.00,
,mapf0x.p,0.03,0.02,0.00,
,SYJ212+1.010.p,0.04,0.03,0.00,
,SYJ206+1.010.p,0.03,0.03,0.00,
,SYJ210+1.013.p,0.03,0.02,0.01,
,SYJ204+1.013.p,0.03,0.03,0.00,
,SYJ211+1.012.p,0.04,0.03,0.00,
,lift0x.p,0.05,0.04,0.00,
,SYJ205+1.012.p,0.03,0.03,0.00,
,portia_4.p,0.03,0.02,0.00,
,negportiav2_4.p,0.04,0.04,0.00,
,negportia_4.p,0.05,0.04,0.00,
,EC_6.p,0.02,0.02,0.00,
,SYJ210+1.014.p,0.03,0.02,0.00,
,SYJ204+1.014.p,0.03,0.02,0.00,
,SYJ211+1.013.p,0.04,0.04,0.00,
,negEC_7.p,0.01,0.01,0.00,
,nishimura2_13.p,0.03,0.02,0.00,
,SYJ212+1.011.p,0.04,0.04,0.00,
,SYJ206+1.011.p,0.03,0.02,0.00,
,SYJ205+1.013.p,0.05,0.04,0.00,
,SYJ210+1.015.p,0.02,0.02,0.00,
,SYJ204+1.015.p,0.03,0.02,0.00,
,SYJ211+1.014.p,0.05,0.04,0.00,
,SYJ201+1.003.p,0.06,0.06,0.00,
,SYJ209+1.010.p,0.07,0.06,0.00,
,SYJ203+1.010.p,0.04,0.04,0.00,
,jm_lift0x.p,0.04,0.03,0.00,
,SYJ212+1.012.p,0.04,0.03,0.00,
,SYJ206+1.012.p,0.04,0.04,0.00,
,SYJ205+1.014.p,0.04,0.04,0.00,
,SYJ210+1.016.p,0.04,0.04,0.00,
,SYJ204+1.016.p,0.03,0.02,0.00,
,SYJ211+1.015.p,0.05,0.04,0.00,
,EC_7.p,0.02,0.01,0.00,
,negEC_8.p,0.01,0.01,0.00,
,SYJ205+1.015.p,0.05,0.04,0.00,
,SYJ212+1.013.p,0.04,0.04,0.00,
,SYJ211+1.016.p,0.05,0.04,0.00,
,SYJ206+1.013.p,0.04,0.03,0.00,
,SYJ210+1.017.p,0.03,0.02,0.00,
,SYJ204+1.017.p,0.04,0.03,0.00,
,SYJ205+1.016.p,0.05,0.05,0.00,
,SYJ211+1.017.p,0.06,0.05,0.00,
,SYJ210+1.018.p,0.04,0.03,0.00,
,SYJ204+1.018.p,0.04,0.04,0.00,
,nishimura_14.p,0.02,0.02,0.00,
,SYJ212+1.014.p,0.04,0.04,0.00,
,SYJ206+1.014.p,0.03,0.03,0.00,
,EC_8.p,0.02,0.01,0.00,
,negEC_9.p,0.02,0.02,0.00,
,SYJ205+1.017.p,0.04,0.03,0.00,
,SYJ209+1.011.p,0.06,0.06,0.00,
,SYJ203+1.011.p,0.05,0.04,0.00,
,nishimura2_14.p,0.03,0.02,0.00,
,SYJ211+1.018.p,0.06,0.06,0.00,
,SYJ210+1.019.p,0.03,0.02,0.00,
,SYJ204+1.019.p,0.04,0.04,0.00,
,SYJ205+1.018.p,0.07,0.06,0.00,
,SYJ212+1.015.p,0.04,0.04,0.00,
,SYJ206+1.015.p,0.04,0.04,0.00,
,SYJ208+1.003.p,0.22,0.22,0.00,
,SYJ202+1.003.p,0.20,0.19,0.00,
,map1x.p,0.10,0.10,0.00,
,SYJ211+1.019.p,0.08,0.07,0.00,
,SYJ210+1.020.p,0.04,0.03,0.00,
,SYJ204+1.020.p,0.05,0.05,0.00,
,SYJ207+1.004.p,3.00,2.96,0.02,
,SYJ205+1.019.p,0.05,0.04,0.00,
,EC_9.p,0.02,0.01,0.00,
,nishimura_11.p,0.04,0.03,0.00,
,negEC_10.p,0.02,0.02,0.00,
,portia_5.p,0.05,0.04,0.00,
,negportiav2_5.p,0.06,0.05,0.00,
,negportia_5.p,0.14,0.13,0.00,
,SYJ211+1.020.p,0.07,0.07,0.00,
,SYJ212+1.016.p,0.05,0.05,0.00,
,SYJ210+1.021.p,0.05,0.04,0.00,
,SYJ206+1.016.p,0.04,0.03,0.00,
,SYJ204+1.021.p,0.05,0.05,0.00,
,SYJ205+1.020.p,0.04,0.03,0.00,
,cross1x.p,0.04,0.04,0.00,
,SYJ209+1.012.p,0.02,0.02,0.00,
,SYJ203+1.012.p,0.02,0.02,0.00,
,SYJ210+1.022.p,0.04,0.04,0.00,
,SYJ204+1.022.p,0.05,0.05,0.00,
,SYJ211+1.021.p,0.02,0.02,0.00,
,SYJ212+1.017.p,0.03,0.03,0.00,
,SYJ206+1.017.p,0.03,0.03,0.00,
,jm_bind1x.p,0.04,0.03,0.00,
,SYJ205+1.021.p,0.03,0.03,0.00,
,SYJ201+1.004.p,0.05,0.04,0.00,
,SYJ210+1.023.p,0.03,0.03,0.00,
,SYJ204+1.023.p,0.04,0.04,0.00,
,EC_10.p,0.02,0.02,0.00,
,SYJ211+1.022.p,0.02,0.01,0.00,
,negEC_11.p,0.02,0.02,0.00,
,SYJ212+1.018.p,0.04,0.03,0.00,
,SYJ206+1.018.p,0.05,0.05,0.00,
,SYJ205+1.022.p,0.03,0.02,0.00,
,SYJ210+1.024.p,0.03,0.03,0.00,
,SYJ204+1.024.p,0.03,0.03,0.00,
,SYJ211+1.023.p,0.02,0.02,0.00,
,nishimura2_15.p,0.04,0.04,0.00,
,SYJ205+1.023.p,0.02,0.02,0.00,
,jm_cross1x.p,0.04,0.03,0.00,
,SYJ210+1.025.p,0.02,0.02,0.00,
,SYJ204+1.025.p,0.02,0.02,0.00,
,SYJ212+1.019.p,0.04,0.04,0.00,
,SYJ206+1.019.p,0.03,0.03,0.00,
,SYJ211+1.024.p,0.02,0.02,0.00,
,unsec2x.p,0.11,0.11,0.00,
,EC_11.p,0.01,0.01,0.00,
,negEC_12.p,0.02,0.02,0.00,
,SYJ209+1.013.p,0.01,0.01,0.00,
,SYJ203+1.013.p,0.01,0.01,0.00,
,SYJ205+1.024.p,0.04,0.03,0.00,
,SYJ210+1.026.p,0.05,0.05,0.00,
,SYJ204+1.026.p,0.03,0.02,0.00,
,SYJ211+1.025.p,0.02,0.02,0.00,
,SYJ212+1.020.p,0.06,0.06,0.00,
,SYJ206+1.020.p,0.04,0.04,0.00,
,SYJ205+1.025.p,0.02,0.02,0.00,
,SYJ211+1.026.p,0.02,0.02,0.00,
,SYJ210+1.027.p,0.03,0.02,0.00,
,SYJ204+1.027.p,0.03,0.03,0.00,
,SYJ205+1.026.p,0.02,0.02,0.00,
,EC_12.p,0.01,0.01,0.00,
,negEC_13.p,0.01,0.01,0.00,
,SYJ211+1.027.p,0.03,0.03,0.00,
,SYJ210+1.028.p,0.03,0.03,0.00,
,SYJ204+1.028.p,0.05,0.05,0.00,
,SYJ205+1.027.p,0.04,0.03,0.00,
,SYJ207+1.005.p,0.05,0.05,0.00,
,SYJ211+1.028.p,0.03,0.03,0.00,
,SYJ210+1.029.p,0.03,0.03,0.00,
,SYJ204+1.029.p,0.03,0.02,0.00,
,portia_6.p,0.35,0.35,0.00,
,negportiav2_6.p,0.35,0.34,0.00,
,negportia_6.p,0.55,0.54,0.00,
,SYJ209+1.014.p,0.02,0.01,0.00,
,SYJ203+1.014.p,0.01,0.01,0.00,
,SYJ205+1.028.p,0.02,0.02,0.00,
,SYJ211+1.029.p,0.02,0.02,0.00,
,SYJ210+1.030.p,0.03,0.03,0.00,
,SYJ204+1.030.p,0.03,0.03,0.00,
,EC_13.p,0.01,0.01,0.00,
,negEC_14.p,0.02,0.02,0.00,
,SYJ205+1.029.p,0.02,0.01,0.00,
,SYJ211+1.030.p,0.03,0.02,0.00,
,SYJ210+1.031.p,0.03,0.03,0.00,
,SYJ204+1.031.p,0.04,0.03,0.00,
,SYJ205+1.030.p,0.02,0.02,0.00,
,SYJ211+1.031.p,0.02,0.02,0.00,
,SYJ210+1.032.p,0.04,0.04,0.00,
,SYJ204+1.032.p,0.05,0.04,0.00,
,SYJ201+1.005.p,0.08,0.07,0.00,
,EC_14.p,0.01,0.00,0.00,
,SYJ205+1.031.p,0.02,0.02,0.00,
,negEC_15.p,0.01,0.01,0.00,
,nishimura2_16.p,0.03,0.02,0.00,
,nishimura_16.p,0.05,0.04,0.00,
,SYJ211+1.032.p,0.02,0.02,0.00,
,SYJ210+1.033.p,0.03,0.03,0.00,
,SYJ204+1.033.p,0.03,0.03,0.00,
,SYJ205+1.032.p,0.03,0.03,0.00,
,SYJ209+1.015.p,0.02,0.02,0.00,
,SYJ203+1.015.p,0.01,0.01,0.00,
,SYJ210+1.034.p,0.06,0.05,0.00,
,SYJ204+1.034.p,0.04,0.04,0.00,
,SYJ211+1.033.p,0.48,0.48,0.00,
,EC_15.p,0.02,0.02,0.00,
,SYJ205+1.033.p,0.04,0.04,0.00,
,negEC_16.p,0.02,0.01,0.00,
,SYJ210+1.035.p,0.04,0.03,0.00,
,SYJ204+1.035.p,0.04,0.04,0.00,
,SYJ211+1.034.p,0.47,0.46,0.00,
,SYJ205+1.034.p,0.04,0.04,0.00,
,SYJ210+1.036.p,0.04,0.04,0.00,
,SYJ204+1.036.p,0.04,0.03,0.00,
,SYJ211+1.035.p,0.55,0.55,0.00,
,SYJ210+1.037.p,0.05,0.04,0.00,
,SYJ204+1.037.p,0.06,0.06,0.00,
,EC_16.p,0.02,0.02,0.00,
,negEC_17.p,0.03,0.02,0.00,
,SYJ205+1.035.p,0.05,0.04,0.00,
,SYJ211+1.036.p,0.63,0.62,0.01,
,SYJ210+1.038.p,0.05,0.04,0.00,
,SYJ204+1.038.p,0.04,0.03,0.00,
,SYJ209+1.016.p,0.02,0.02,0.00,
,SYJ203+1.016.p,0.02,0.02,0.00,
,SYJ205+1.036.p,0.04,0.04,0.00,
,portia_7.p,0.90,0.89,0.00,
,negportiav2_7.p,0.49,0.49,0.00,
,negportia_7.p,1.49,1.48,0.00,
,SYJ211+1.037.p,0.57,0.56,0.00,
,SYJ210+1.039.p,0.06,0.06,0.00,
,SYJ204+1.039.p,0.04,0.04,0.00,
,SYJ207+1.006.p,0.09,0.08,0.00,
,EC_17.p,0.01,0.01,0.00,
,negEC_18.p,0.01,0.01,0.00,
,SYJ205+1.037.p,0.04,0.04,0.00,
,SYJ210+1.040.p,0.07,0.06,0.00,
,SYJ204+1.040.p,0.07,0.07,0.00,
,SYJ211+1.038.p,0.87,0.87,0.00,
,SYJ205+1.038.p,0.04,0.03,0.00,
,SYJ210+1.041.p,0.06,0.06,0.00,
,SYJ204+1.041.p,0.06,0.06,0.00,
,SYJ208+1.004.p,687.66,678.98,7.21,
,SYJ202+1.004.p,665.50,657.50,6.66,
,SYJ211+1.039.p,0.70,0.70,0.00,
,EC_18.p,0.02,0.01,0.00,
,negEC_19.p,0.01,0.01,0.00,
,SYJ210+1.042.p,0.04,0.04,0.00,
,SYJ204+1.042.p,0.04,0.04,0.00,
,SYJ205+1.039.p,0.04,0.04,0.00,
,SYJ211+1.040.p,0.79,0.79,0.00,
,nishimura2_17.p,0.03,0.03,0.00,
,SYJ210+1.043.p,0.04,0.04,0.00,
,SYJ204+1.043.p,0.04,0.04,0.00,
,SYJ209+1.017.p,0.02,0.02,0.00,
,SYJ203+1.017.p,0.02,0.02,0.00,
,SYJ205+1.040.p,0.04,0.04,0.00,
,SYJ201+1.006.p,0.13,0.13,0.00,
,SYJ211+1.041.p,0.69,0.69,0.00,
,SYJ210+1.044.p,0.04,0.04,0.00,
,SYJ204+1.044.p,0.04,0.04,0.00,
,EC_19.p,0.02,0.02,0.00,
,negEC_20.p,0.02,0.01,0.00,
,SYJ205+1.041.p,0.05,0.04,0.00,
,SYJ211+1.042.p,1.00,1.00,0.00,
,SYJ210+1.045.p,0.04,0.04,0.00,
,SYJ204+1.045.p,0.07,0.06,0.00,
,SYJ205+1.042.p,0.03,0.02,0.00,
,SYJ210+1.046.p,0.05,0.04,0.00,
,SYJ204+1.046.p,0.04,0.04,0.00,
,SYJ211+1.043.p,0.92,0.92,0.00,
,EC_20.p,0.02,0.02,0.00,
,lift1x.p,0.06,0.06,0.00,
,negEC_21.p,0.02,0.02,0.00,
,SYJ205+1.043.p,0.05,0.04,0.00,
,SYJ210+1.047.p,0.05,0.04,0.00,
,SYJ204+1.047.p,0.04,0.04,0.00,
,mapf1x.p,0.06,0.05,0.00,
,rights1x.p,0.02,0.02,0.00,
,SYJ211+1.044.p,0.81,0.80,0.00,
,SYJ205+1.044.p,0.04,0.03,0.00,
,SYJ210+1.048.p,0.05,0.04,0.00,
,SYJ204+1.048.p,0.05,0.04,0.00,
,SYJ209+1.018.p,0.02,0.02,0.00,
,SYJ203+1.018.p,0.02,0.02,0.00,
,SYJ211+1.045.p,0.04,0.04,0.00,
,EC_21.p,0.02,0.02,0.00,
,negEC_22.p,0.02,0.02,0.00,
,SYJ210+1.049.p,0.05,0.04,0.00,
,SYJ204+1.049.p,0.04,0.04,0.00,
,SYJ205+1.045.p,0.04,0.04,0.00,
,portia_8.p,51.96,51.81,0.05,
,negportiav2_8.p,60.53,60.33,0.04,
,negportia_8.p,72.33,72.05,0.07,
,SYJ211+1.046.p,0.05,0.05,0.00,
,SYJ210+1.050.p,0.09,0.09,0.00,
,SYJ204+1.050.p,0.08,0.08,0.00,
,SYJ205+1.046.p,0.05,0.05,0.00,
,jm_lift1x.p,0.06,0.06,0.00,
,SYJ211+1.047.p,0.06,0.05,0.00,
,EC_22.p,0.03,0.03,0.00,
,negEC_23.p,0.02,0.02,0.00,
,SYJ207+1.007.p,0.10,0.10,0.00,
,SYJ205+1.047.p,0.05,0.05,0.00,
,SYJ211+1.048.p,0.03,0.03,0.00,
,SYJ205+1.048.p,0.03,0.03,0.00,
,SYJ211+1.049.p,0.03,0.03,0.00,
,join2x.p,0.11,0.10,0.00,
,EC_23.p,0.02,0.01,0.00,
,SYJ209+1.019.p,0.02,0.02,0.00,
,SYJ203+1.019.p,0.03,0.03,0.00,
,negEC_24.p,0.02,0.02,0.00,
,SYJ205+1.049.p,0.05,0.05,0.00,
,nishimura_13.p,0.02,0.02,0.00,
,SYJ211+1.050.p,0.05,0.04,0.00,
,nishimura2_18.p,0.04,0.03,0.00,
,SYJ205+1.050.p,0.06,0.05,0.00,
,EC_24.p,0.03,0.03,0.00,
,SYJ201+1.007.p,0.21,0.20,0.00,
,negEC_25.p,0.02,0.02,0.00,
,EC_25.p,0.03,0.02,0.00,
,negEC_26.p,0.02,0.02,0.00,
,nishimura_18.p,0.05,0.05,0.00,
,SYJ209+1.020.p,0.02,0.02,0.00,
,SYJ203+1.020.p,0.02,0.02,0.00,
,EC_26.p,0.03,0.02,0.00,
,negEC_27.p,0.02,0.02,0.00,
,portia_9.p,timeout,
,negportiav2_9.p,timeout,
,negportia_9.p,timeout,
,EC_27.p,0.02,0.02,0.00,
,negEC_28.p,0.02,0.02,0.00,
,SYJ207+1.008.p,0.15,0.14,0.00,
,EC_28.p,0.02,0.02,0.00,
,negEC_29.p,0.02,0.02,0.00,
,EC_29.p,0.02,0.02,0.00,
,negEC_30.p,0.03,0.02,0.00,
,EC_30.p,0.03,0.02,0.00,
,SYJ201+1.008.p,0.30,0.30,0.00,
,negEC_31.p,0.02,0.02,0.00,
,nishimura2_19.p,0.06,0.06,0.00,
,EC_31.p,0.03,0.03,0.00,
,negEC_32.p,0.03,0.03,0.00,
,EC_32.p,0.04,0.04,0.00,
,negEC_33.p,0.03,0.03,0.00,
,SYJ208+1.005.p,468.60,465.01,2.72,
,SYJ202+1.005.p,436.35,432.72,2.88,
,negportiav2_10.p,timeout,
,negportia_10.p,timeout,
,portia_10.p,timeout,
,EC_33.p,0.05,0.04,0.00,
,negEC_34.p,0.05,0.04,0.00,
,SYJ209+1.021.p,0.03,0.03,0.00,
,SYJ203+1.021.p,0.02,0.02,0.00,
,EC_34.p,0.04,0.03,0.00,
,negEC_35.p,0.04,0.04,0.00,
,SYJ207+1.009.p,0.22,0.20,0.00,
,EC_35.p,0.03,0.03,0.00,
,negEC_36.p,0.04,0.04,0.00,
,EC_36.p,0.03,0.03,0.00,
,negEC_37.p,0.04,0.04,0.00,
,SYJ209+1.022.p,0.02,0.02,0.00,
,SYJ203+1.022.p,0.02,0.02,0.00,
,SYJ201+1.009.p,0.49,0.49,0.00,
,EC_37.p,0.05,0.04,0.00,
,negEC_38.p,0.03,0.03,0.00,
,EC_38.p,0.04,0.03,0.00,
,negEC_39.p,0.03,0.03,0.00,
,EC_39.p,0.03,0.03,0.00,
,negEC_40.p,0.03,0.03,0.00,
,negportiav2_11.p,timeout,
,negportia_11.p,timeout,
,portia_11.p,timeout,
,SYJ209+1.023.p,0.02,0.02,0.00,
,SYJ203+1.023.p,0.02,0.02,0.00,
,nishimura2_20.p,0.07,0.06,0.00,
,EC_40.p,0.03,0.03,0.00,
,negEC_41.p,0.03,0.03,0.00,
,EC_41.p,0.03,0.03,0.00,
,negEC_42.p,0.03,0.02,0.00,
,SYJ207+1.010.p,0.31,0.30,0.00,
,EC_42.p,0.03,0.03,0.00,
,negEC_43.p,0.03,0.03,0.00,
,EC_43.p,0.03,0.03,0.00,
,negEC_44.p,0.03,0.03,0.00,
,SYJ209+1.024.p,0.03,0.02,0.00,
,SYJ203+1.024.p,0.03,0.02,0.00,
,EC_44.p,0.04,0.03,0.00,
,negEC_45.p,0.04,0.03,0.00,
,SYJ201+1.010.p,0.66,0.65,0.00,
,nishimura_20.p,0.09,0.09,0.00,
,EC_45.p,0.04,0.04,0.00,
,negEC_46.p,0.04,0.03,0.00,
,EC_46.p,0.04,0.04,0.00,
,negEC_47.p,0.03,0.03,0.00,
,negportiav2_12.p,0.14,0.14,0.00,
,negportia_12.p,0.14,0.14,0.00,
,portia_12.p,0.16,0.14,0.00,
,SYJ209+1.025.p,0.04,0.02,0.00,
,SYJ203+1.025.p,0.05,0.04,0.00,
,EC_47.p,0.05,0.04,0.00,
,negEC_48.p,0.05,0.04,0.00,
,EC_48.p,0.04,0.04,0.00,
,negEC_49.p,0.04,0.04,0.00,
,EC_49.p,0.04,0.04,0.00,
,negEC_50.p,0.04,0.04,0.00,
,SYJ207+1.011.p,0.15,0.14,0.00,
,EC_50.p,0.06,0.06,0.00,
,negEC_51.p,0.04,0.04,0.00,
,SYJ209+1.026.p,0.03,0.03,0.00,
,SYJ203+1.026.p,0.03,0.03,0.00,
,nishimura2_21.p,0.10,0.07,0.00,
,EC_51.p,0.04,0.04,0.00,
,negEC_52.p,0.04,0.04,0.00,
,EC_52.p,0.04,0.04,0.00,
,SYJ201+1.011.p,1.02,0.98,0.00,
,negEC_53.p,0.04,0.04,0.00,
,EC_53.p,0.04,0.04,0.00,
,negEC_54.p,0.04,0.04,0.00,
,negportiav2_13.p,0.14,0.13,0.00,
,negportia_13.p,0.13,0.12,0.00,
,EC_54.p,0.05,0.04,0.00,
,portia_13.p,0.14,0.13,0.00,
,negEC_55.p,0.05,0.04,0.00,
,SYJ209+1.027.p,0.03,0.03,0.00,
,SYJ203+1.027.p,0.03,0.03,0.00,
,SYJ208+1.006.p,timeout,
,SYJ202+1.006.p,timeout,
,EC_55.p,0.05,0.04,0.00,
,negEC_56.p,0.05,0.04,0.00,
,EC_56.p,0.06,0.05,0.00,
,negEC_57.p,0.05,0.04,0.00,
,EC_57.p,0.05,0.05,0.00,
,negEC_58.p,0.05,0.05,0.00,
,SYJ207+1.012.p,173.15,170.59,2.24,
,SYJ209+1.028.p,0.08,0.05,0.00,
,SYJ203+1.028.p,0.06,0.03,0.00,
,EC_58.p,0.05,0.05,0.00,
,negEC_59.p,0.08,0.08,0.00,
,EC_59.p,0.07,0.06,0.00,
,negEC_60.p,0.05,0.05,0.00,
,nishimura_15.p,0.02,0.02,0.00,
,EC_60.p,0.05,0.05,0.00,
,negEC_61.p,0.05,0.05,0.00,
,SYJ201+1.012.p,5.24,5.21,0.01,
,EC_61.p,0.05,0.05,0.00,
,negEC_62.p,0.05,0.05,0.00,
,negportiav2_14.p,0.15,0.15,0.00,
,negportia_14.p,0.17,0.16,0.00,
,SYJ209+1.029.p,0.03,0.03,0.00,
,SYJ203+1.029.p,0.03,0.03,0.00,
,portia_14.p,0.16,0.15,0.00,
,EC_62.p,0.05,0.05,0.00,
,negEC_63.p,0.05,0.05,0.00,
,EC_63.p,0.05,0.05,0.00,
,negEC_64.p,0.05,0.05,0.00,
,EC_64.p,0.05,0.05,0.00,
,negEC_65.p,0.05,0.05,0.00,
,nishimura2_22.p,0.11,0.10,0.00,
,EC_65.p,0.09,0.08,0.00,
,negEC_66.p,0.06,0.05,0.00,
,SYJ209+1.030.p,0.04,0.04,0.00,
,SYJ203+1.030.p,0.04,0.04,0.00,
,EC_66.p,0.06,0.06,0.00,
,negEC_67.p,0.06,0.05,0.00,
,SYJ207+1.013.p,136.81,134.10,2.48,
,EC_67.p,0.06,0.05,0.00,
,negEC_68.p,0.06,0.06,0.00,
,EC_68.p,0.06,0.06,0.00,
,negEC_69.p,0.07,0.07,0.00,
,EC_69.p,0.07,0.06,0.00,
,negEC_70.p,0.06,0.06,0.00,
,SYJ201+1.013.p,34.95,34.82,0.06,
,EC_70.p,0.09,0.08,0.00,
,negEC_71.p,0.06,0.06,0.00,
,SYJ209+1.031.p,0.06,0.04,0.00,
,SYJ203+1.031.p,0.06,0.04,0.00,
,negportiav2_15.p,0.22,0.22,0.00,
,negportia_15.p,0.19,0.18,0.00,
,portia_15.p,0.20,0.18,0.00,
,EC_71.p,0.06,0.06,0.00,
,negEC_72.p,0.06,0.05,0.01,
,EC_72.p,0.06,0.06,0.00,
,negEC_73.p,0.06,0.06,0.00,
,EC_73.p,0.06,0.06,0.00,
,negEC_74.p,0.06,0.06,0.00,
,EC_74.p,0.06,0.06,0.00,
,negEC_75.p,0.06,0.06,0.00,
,SYJ209+1.032.p,0.05,0.05,0.00,
,SYJ203+1.032.p,0.05,0.04,0.00,
,EC_75.p,0.07,0.06,0.00,
,negEC_76.p,0.07,0.06,0.00,
,SYJ207+1.014.p,126.14,123.60,2.23,
,EC_76.p,0.07,0.07,0.00,
,negEC_77.p,0.07,0.07,0.00,
,nishimura_22.p,0.18,0.17,0.01,
,EC_77.p,0.11,0.10,0.00,
,negEC_78.p,0.07,0.07,0.00,
,EC_78.p,0.09,0.09,0.00,
,negEC_79.p,0.09,0.09,0.00,
,SYJ201+1.014.p,11.88,11.81,0.02,
,SYJ209+1.033.p,0.07,0.06,0.00,
,SYJ203+1.033.p,0.06,0.06,0.00,
,EC_79.p,0.12,0.12,0.00,
,negEC_80.p,0.12,0.11,0.00,
,negportiav2_16.p,0.30,0.28,0.01,
,negportia_16.p,0.23,0.22,0.00,
,portia_16.p,0.33,0.32,0.00,
,EC_80.p,0.07,0.06,0.00,
,negEC_81.p,0.07,0.07,0.00,
,EC_81.p,0.07,0.06,0.00,
,negEC_82.p,0.12,0.12,0.00,
,EC_82.p,0.09,0.08,0.00,
,nishimura2_23.p,0.14,0.14,0.00,
,negEC_83.p,0.08,0.07,0.00,
,SYJ208+1.007.p,timeout,
,SYJ202+1.007.p,timeout,
,EC_83.p,0.10,0.10,0.00,
,negEC_84.p,0.09,0.09,0.00,
,SYJ209+1.034.p,0.07,0.07,0.00,
,SYJ203+1.034.p,0.06,0.05,0.00,
,EC_84.p,0.08,0.08,0.00,
,negEC_85.p,0.08,0.08,0.00,
,EC_85.p,0.10,0.09,0.00,
,negEC_86.p,0.08,0.08,0.00,
,SYJ207+1.015.p,126.27,123.95,2.10,
,EC_86.p,0.09,0.08,0.00,
,negEC_87.p,0.08,0.08,0.00,
,EC_87.p,0.08,0.08,0.00,
,negEC_88.p,0.08,0.08,0.00,
,EC_88.p,0.12,0.12,0.00,
,negEC_89.p,0.08,0.07,0.00,
,SYJ209+1.035.p,0.07,0.07,0.00,
,SYJ203+1.035.p,0.07,0.06,0.00,
,SYJ201+1.015.p,14.30,14.22,0.06,
,negportiav2_17.p,0.27,0.27,0.00,
,negportia_17.p,0.40,0.39,0.00,
,EC_89.p,0.11,0.10,0.00,
,portia_17.p,0.29,0.26,0.01,
,negEC_90.p,0.08,0.07,0.01,
,EC_90.p,0.08,0.08,0.00,
,negEC_91.p,0.08,0.08,0.00,
,EC_91.p,0.09,0.08,0.00,
,negEC_92.p,0.09,0.08,0.00,
,EC_92.p,0.09,0.08,0.00,
,negEC_93.p,0.09,0.08,0.00,
,EC_93.p,0.09,0.08,0.00,
,negEC_94.p,0.15,0.14,0.00,
,SYJ209+1.036.p,0.08,0.08,0.00,
,SYJ203+1.036.p,0.07,0.07,0.00,
,EC_94.p,0.09,0.08,0.00,
,negEC_95.p,0.10,0.09,0.00,
,EC_95.p,0.09,0.09,0.00,
,negEC_96.p,0.09,0.08,0.00,
,SYJ207+1.016.p,117.84,115.43,2.17,
,EC_96.p,0.09,0.09,0.00,
,negEC_97.p,0.10,0.09,0.00,
,EC_97.p,0.10,0.09,0.00,
,negEC_98.p,0.09,0.09,0.00,
,EC_98.p,0.09,0.09,0.00,
,negEC_99.p,0.11,0.11,0.00,
,SYJ209+1.037.p,0.09,0.09,0.00,
,SYJ203+1.037.p,0.08,0.08,0.00,
,EC_99.p,0.10,0.10,0.00,
,negportiav2_18.p,0.46,0.46,0.00,
,negportia_18.p,0.38,0.37,0.00,
,negEC_100.p,0.11,0.11,0.00,
,portia_18.p,0.40,0.38,0.00,
,SYJ201+1.016.p,126.86,126.39,0.23,
,EC_100.p,0.11,0.09,0.00,
,SYJ209+1.038.p,0.09,0.09,0.00,
,SYJ203+1.038.p,0.09,0.08,0.00,
,nishimura2_24.p,0.24,0.23,0.00,
,SYJ207+1.017.p,116.13,113.92,2.03,
,SYJ209+1.039.p,0.10,0.10,0.00,
,SYJ203+1.039.p,0.10,0.10,0.00,
,negportiav2_19.p,0.40,0.40,0.00,
,negportia_19.p,0.40,0.40,0.00,
,portia_19.p,0.40,0.40,0.00,
,SYJ201+1.017.p,26.41,26.31,0.05,
,SYJ209+1.040.p,0.12,0.11,0.00,
,SYJ203+1.040.p,0.12,0.11,0.00,
,SYJ207+1.018.p,157.77,155.51,2.05,
,SYJ209+1.041.p,0.20,0.19,0.00,
,SYJ203+1.041.p,0.15,0.15,0.00,
,SYJ208+1.008.p,timeout,
,SYJ202+1.008.p,timeout,
,negportiav2_20.p,0.51,0.49,0.01,
,negportia_20.p,0.51,0.50,0.01,
,portia_20.p,0.51,0.50,0.00,
,SYJ201+1.018.p,50.45,50.26,0.11,
,SYJ209+1.042.p,0.16,0.15,0.00,
,SYJ203+1.042.p,0.16,0.16,0.00,
,SYJ207+1.019.p,199.20,196.94,1.98,
,SYJ209+1.043.p,0.16,0.16,0.00,
,SYJ203+1.043.p,0.17,0.16,0.00,
,nishimura2_25.p,0.26,0.26,0.00,
,nishimura_24.p,0.36,0.36,0.00,
,negportiav2_21.p,0.59,0.58,0.00,
,negportia_21.p,0.59,0.58,0.00,
,portia_21.p,0.59,0.58,0.00,
,SYJ201+1.019.p,637.99,636.52,0.56,
,SYJ209+1.044.p,0.18,0.17,0.00,
,SYJ203+1.044.p,0.18,0.17,0.00,
,SYJ209+1.045.p,0.20,0.20,0.00,
,SYJ203+1.045.p,0.21,0.20,0.00,
,SYJ207+1.020.p,236.50,234.21,1.94,
,negportiav2_22.p,0.69,0.67,0.01,
,negportia_22.p,0.70,0.68,0.00,
,portia_22.p,0.69,0.68,0.00,
,SYJ201+1.020.p,142.34,141.88,0.17,
,nishimura_17.p,0.06,0.06,0.00,
,SYJ209+1.046.p,0.23,0.23,0.00,
,SYJ203+1.046.p,0.23,0.22,0.00,
,SYJ209+1.047.p,0.26,0.26,0.00,
,SYJ203+1.047.p,0.23,0.23,0.00,
,SYJ207+1.021.p,360.26,357.59,1.98,
,negportiav2_23.p,1.02,1.01,0.00,
,negportia_23.p,0.99,0.98,0.01,
,portia_23.p,0.87,0.85,0.01,
,SYJ201+1.021.p,158.34,157.80,0.22,
,SYJ209+1.048.p,0.29,0.29,0.00,
,SYJ203+1.048.p,0.29,0.28,0.00,
,nishimura2_26.p,0.32,0.30,0.01,
,SYJ209+1.049.p,0.33,0.32,0.00,
,SYJ203+1.049.p,0.33,0.33,0.00,
,negportiav2_24.p,timeout,
,negportia_24.p,966.47,964.74,0.31,
,portia_24.p,timeout,
,SYJ207+1.022.p,400.19,397.66,1.96,
,SYJ209+1.050.p,0.37,0.36,0.00,
,SYJ203+1.050.p,0.35,0.35,0.00,
,SYJ201+1.022.p,timeout,
,negportiav2_25.p,787.28,786.10,0.10,
,negportia_25.p,701.94,700.52,0.13,
,portia_25.p,timeout,
,SYJ207+1.023.p,498.02,493.06,4.26,
,SYJ201+1.023.p,255.38,254.84,0.24,
,negportiav2_26.p,999.50,997.69,0.30,
,negportia_26.p,949.22,947.78,0.12,
,portia_26.p,timeout,
,SYJ207+1.024.p,684.55,680.32,3.42,
,SYJ201+1.024.p,274.13,273.53,0.26,
,nishimura2_27.p,0.43,0.41,0.01,
,negportiav2_27.p,timeout,
,negportia_27.p,timeout,
,portia_27.p,timeout,
,SYJ207+1.025.p,805.23,800.87,3.06,
,SYJ201+1.025.p,timeout,
,nishimura_26.p,0.68,0.67,0.00,
,negportiav2_28.p,timeout,
,negportia_28.p,timeout,
,portia_28.p,timeout,
,SYJ207+1.026.p,timeout,
,SYJ201+1.026.p,360.64,359.60,0.38,
,negportiav2_29.p,timeout,
,negportia_29.p,timeout,
,portia_29.p,timeout,
,SYJ207+1.027.p,timeout,
,SYJ201+1.027.p,637.00,635.48,0.49,
,nishimura2_28.p,0.71,0.68,0.01,
,negportiav2_30.p,timeout,
,negportia_30.p,timeout,
,portia_30.p,timeout,
,SYJ207+1.028.p,timeout,
,SYJ201+1.028.p,timeout,
,negportiav2_31.p,timeout,
,negportia_31.p,timeout,
,portia_31.p,timeout,
,SYJ207+1.029.p,timeout,
,SYJ201+1.029.p,851.43,845.15,4.90,
,negportiav2_32.p,timeout,
,negportia_32.p,timeout,
,portia_32.p,timeout,
,SYJ207+1.030.p,timeout,
,SYJ201+1.030.p,992.09,989.70,0.86,
,negportiav2_33.p,timeout,
,negportia_33.p,timeout,
,portia_33.p,timeout,
,SYJ207+1.031.p,timeout,
,nishimura2_29.p,0.68,0.65,0.01,
,SYJ201+1.031.p,timeout,
,negportiav2_34.p,timeout,
,negportia_34.p,timeout,
,portia_34.p,timeout,
,SYJ207+1.032.p,timeout,
,SYJ201+1.032.p,timeout,
,negportiav2_35.p,timeout,
,negportia_35.p,timeout,
,portia_35.p,timeout,
,nishimura_19.p,0.11,0.08,0.00,
,SYJ207+1.033.p,timeout,
,SYJ201+1.033.p,timeout,
,nishimura_28.p,1.00,0.97,0.00,
,negportiav2_36.p,timeout,
,negportia_36.p,timeout,
,portia_36.p,timeout,
,SYJ207+1.034.p,timeout,
,SYJ201+1.034.p,timeout,
,negportiav2_37.p,timeout,
,negportia_37.p,timeout,
,portia_37.p,timeout,
,SYJ207+1.035.p,timeout,
,SYJ201+1.035.p,timeout,
,SYJ207+1.036.p,timeout,
,SYJ201+1.036.p,timeout,
,SYJ207+1.037.p,timeout,
,SYJ201+1.037.p,timeout,
,SYJ207+1.038.p,timeout,
,SYJ201+1.038.p,timeout,
,SYJ207+1.039.p,timeout,
,SYJ201+1.039.p,timeout,
,SYJ207+1.040.p,timeout,
,SYJ201+1.040.p,timeout,
,SYJ207+1.041.p,timeout,
,SYJ201+1.041.p,timeout,
,SYJ207+1.042.p,timeout,
,SYJ201+1.042.p,timeout,
,SYJ207+1.043.p,timeout,
,SYJ201+1.043.p,timeout,
,SYJ207+1.044.p,timeout,
,SYJ201+1.044.p,timeout,
,SYJ207+1.045.p,timeout,
,SYJ201+1.045.p,timeout,
,SYJ207+1.046.p,timeout,
,SYJ201+1.046.p,timeout,
,SYJ207+1.047.p,timeout,
,SYJ201+1.047.p,timeout,
,SYJ207+1.048.p,timeout,
,SYJ201+1.048.p,timeout,
,SYJ207+1.049.p,timeout,
,SYJ201+1.049.p,timeout,
,SYJ207+1.050.p,timeout,
,SYJ201+1.050.p,timeout,
,nishimura_21.p,0.19,0.17,0.00,
,nishimura_23.p,0.48,0.48,0.00,
,nishimura_25.p,1.64,1.62,0.00,
,nishimura_27.p,5.71,5.67,0.02,
,nishimura_29.p,21.93,21.86,0.02,
