,unsec3x.p,timeout,
,rights3x.p,timeout,
,rights2x.p,timeout,
,portia_99.p,timeout,
,portia_98.p,timeout,
,portia_97.p,timeout,
,portia_96.p,timeout,
,portia_95.p,timeout,
,portia_94.p,timeout,
,portia_93.p,timeout,
,portia_92.p,timeout,
,portia_91.p,timeout,
,portia_90.p,timeout,
,portia_89.p,timeout,
,portia_88.p,timeout,
,portia_87.p,timeout,
,portia_86.p,timeout,
,portia_85.p,timeout,
,portia_84.p,timeout,
,portia_83.p,timeout,
,portia_82.p,timeout,
,portia_81.p,timeout,
,portia_80.p,timeout,
,portia_79.p,timeout,
,portia_78.p,timeout,
,portia_77.p,timeout,
,portia_76.p,timeout,
,portia_75.p,timeout,
,portia_74.p,timeout,
,portia_73.p,timeout,
,portia_72.p,timeout,
,portia_71.p,timeout,
,portia_70.p,timeout,
,portia_69.p,timeout,
,portia_68.p,timeout,
,portia_67.p,timeout,
,portia_66.p,timeout,
,portia_65.p,timeout,
,portia_64.p,timeout,
,portia_63.p,timeout,
,portia_62.p,timeout,
,portia_61.p,timeout,
,portia_60.p,timeout,
,portia_59.p,timeout,
,portia_58.p,timeout,
,portia_57.p,timeout,
,portia_56.p,timeout,
,portia_55.p,timeout,
,portia_54.p,timeout,
,portia_53.p,timeout,
,portia_52.p,timeout,
,portia_51.p,timeout,
,portia_50.p,timeout,
,portia_49.p,timeout,
,portia_48.p,timeout,
,portia_47.p,timeout,
,portia_46.p,timeout,
,portia_45.p,timeout,
,portia_44.p,timeout,
,portia_43.p,timeout,
,portia_42.p,timeout,
,portia_41.p,timeout,
,portia_40.p,timeout,
,portia_39.p,timeout,
,portia_38.p,timeout,
,portia_100.p,timeout,
,negportiav2_99.p,timeout,
,negportiav2_98.p,timeout,
,negportiav2_97.p,timeout,
,negportiav2_96.p,timeout,
,negportiav2_95.p,timeout,
,negportiav2_94.p,timeout,
,negportiav2_93.p,timeout,
,negportiav2_92.p,timeout,
,negportiav2_91.p,timeout,
,negportiav2_90.p,timeout,
,negportiav2_89.p,timeout,
,negportiav2_88.p,timeout,
,negportiav2_87.p,timeout,
,negportiav2_86.p,timeout,
,negportiav2_85.p,timeout,
,negportiav2_84.p,timeout,
,negportiav2_83.p,timeout,
,negportiav2_82.p,timeout,
,negportiav2_81.p,timeout,
,negportiav2_80.p,timeout,
,negportiav2_79.p,timeout,
,negportiav2_78.p,timeout,
,negportiav2_77.p,timeout,
,negportiav2_76.p,timeout,
,negportiav2_75.p,timeout,
,negportiav2_74.p,timeout,
,negportiav2_73.p,timeout,
,negportiav2_72.p,timeout,
,negportiav2_71.p,timeout,
,negportiav2_70.p,timeout,
,negportiav2_69.p,timeout,
,negportiav2_68.p,timeout,
,negportiav2_67.p,timeout,
,negportiav2_66.p,timeout,
,negportiav2_65.p,timeout,
,negportiav2_64.p,timeout,
,negportiav2_63.p,timeout,
,negportiav2_62.p,timeout,
,negportiav2_61.p,timeout,
,negportiav2_60.p,timeout,
,negportiav2_59.p,timeout,
,negportiav2_58.p,timeout,
,negportiav2_57.p,timeout,
,negportiav2_56.p,timeout,
,negportiav2_55.p,timeout,
,negportiav2_54.p,timeout,
,negportiav2_53.p,timeout,
,negportiav2_52.p,timeout,
,negportiav2_51.p,timeout,
,negportiav2_50.p,timeout,
,negportiav2_49.p,timeout,
,negportiav2_48.p,timeout,
,negportiav2_47.p,timeout,
,negportiav2_46.p,timeout,
,negportiav2_45.p,timeout,
,negportiav2_44.p,timeout,
,negportiav2_43.p,timeout,
,negportiav2_42.p,timeout,
,negportiav2_41.p,timeout,
,negportiav2_40.p,timeout,
,negportiav2_39.p,timeout,
,negportiav2_38.p,timeout,
,negportiav2_100.p,timeout,
,negportia_99.p,timeout,
,negportia_98.p,timeout,
,negportia_97.p,timeout,
,negportia_96.p,timeout,
,negportia_95.p,timeout,
,negportia_94.p,timeout,
,negportia_93.p,timeout,
,negportia_92.p,timeout,
,negportia_91.p,timeout,
,negportia_90.p,timeout,
,negportia_89.p,timeout,
,negportia_88.p,timeout,
,negportia_87.p,timeout,
,negportia_86.p,timeout,
,negportia_85.p,timeout,
,negportia_84.p,timeout,
,negportia_83.p,timeout,
,negportia_82.p,timeout,
,negportia_81.p,timeout,
,negportia_80.p,timeout,
,negportia_79.p,timeout,
,negportia_78.p,timeout,
,negportia_77.p,timeout,
,negportia_76.p,timeout,
,negportia_75.p,timeout,
,negportia_74.p,timeout,
,negportia_73.p,timeout,
,negportia_72.p,timeout,
,negportia_71.p,timeout,
,negportia_70.p,timeout,
,negportia_69.p,timeout,
,negportia_68.p,timeout,
,negportia_67.p,timeout,
,negportia_66.p,timeout,
,negportia_65.p,timeout,
,negportia_64.p,timeout,
,negportia_63.p,timeout,
,negportia_62.p,timeout,
,negportia_61.p,timeout,
,negportia_60.p,timeout,
,negportia_59.p,timeout,
,negportia_58.p,timeout,
,negportia_57.p,timeout,
,negportia_56.p,timeout,
,negportia_55.p,timeout,
,negportia_54.p,timeout,
,negportia_53.p,timeout,
,negportia_52.p,timeout,
,negportia_51.p,timeout,
,negportia_50.p,timeout,
,negportia_49.p,timeout,
,negportia_48.p,timeout,
,negportia_47.p,timeout,
,negportia_46.p,timeout,
,negportia_45.p,timeout,
,negportia_44.p,timeout,
,negportia_43.p,timeout,
,negportia_42.p,timeout,
,negportia_41.p,timeout,
,negportia_40.p,timeout,
,negportia_39.p,timeout,
,negportia_38.p,timeout,
,negportia_100.p,timeout,
,mapf3x.p,timeout,
,mapf2x.p,timeout,
,map2x.p,timeout,
,lift2x.p,timeout,
,jm_lift2x.p,timeout,
,jm_cross3x.p,timeout,
,jm_cross2x.p,timeout,
,jm_bind2x.p,timeout,
,cross3x.p,timeout,
,cross2x.p,timeout,
,SYN007+1.014.p,memout,
,SYJ212+1.050.p,memout,
,SYJ212+1.049.p,memout,
,SYJ212+1.048.p,memout,
,SYJ212+1.047.p,memout,
,SYJ212+1.046.p,memout,
,SYJ212+1.045.p,memout,
,SYJ212+1.044.p,memout,
,SYJ212+1.043.p,memout,
,SYJ212+1.042.p,memout,
,SYJ212+1.041.p,memout,
,SYJ212+1.040.p,memout,
,SYJ212+1.039.p,memout,
,SYJ212+1.038.p,memout,
,SYJ212+1.037.p,memout,
,SYJ212+1.036.p,memout,
,SYJ212+1.035.p,memout,
,SYJ212+1.034.p,memout,
,SYJ212+1.033.p,memout,
,SYJ212+1.032.p,memout,
,SYJ212+1.031.p,memout,
,SYJ212+1.030.p,memout,
,SYJ212+1.029.p,memout,
,SYJ212+1.028.p,memout,
,SYJ212+1.027.p,memout,
,SYJ212+1.026.p,memout,
,SYJ212+1.025.p,memout,
,SYJ212+1.024.p,memout,
,SYJ212+1.023.p,memout,
,SYJ212+1.022.p,memout,
,SYJ212+1.021.p,memout,
,SYJ208+1.038.p,timeout,
,SYJ208+1.037.p,timeout,
,SYJ208+1.036.p,timeout,
,SYJ208+1.035.p,timeout,
,SYJ208+1.034.p,timeout,
,SYJ208+1.033.p,timeout,
,SYJ208+1.032.p,timeout,
,SYJ208+1.031.p,timeout,
,SYJ208+1.030.p,timeout,
,SYJ208+1.029.p,timeout,
,SYJ208+1.028.p,timeout,
,SYJ208+1.027.p,timeout,
,SYJ208+1.026.p,timeout,
,SYJ208+1.025.p,timeout,
,SYJ208+1.024.p,timeout,
,SYJ208+1.023.p,timeout,
,SYJ208+1.022.p,timeout,
,SYJ208+1.021.p,timeout,
,SYJ208+1.020.p,timeout,
,SYJ208+1.019.p,timeout,
,SYJ208+1.018.p,timeout,
,SYJ208+1.017.p,timeout,
,SYJ208+1.016.p,timeout,
,SYJ208+1.015.p,timeout,
,SYJ208+1.014.p,timeout,
,SYJ208+1.013.p,timeout,
,SYJ208+1.012.p,timeout,
,SYJ208+1.011.p,timeout,
,SYJ208+1.010.p,timeout,
,SYJ208+1.009.p,timeout,
,SYJ206+1.050.p,memout,
,SYJ206+1.049.p,memout,
,SYJ206+1.048.p,memout,
,SYJ206+1.047.p,memout,
,SYJ206+1.046.p,memout,
,SYJ206+1.045.p,memout,
,SYJ206+1.044.p,memout,
,SYJ206+1.043.p,memout,
,SYJ206+1.042.p,memout,
,SYJ206+1.041.p,memout,
,SYJ206+1.040.p,memout,
,SYJ206+1.039.p,memout,
,SYJ206+1.038.p,memout,
,SYJ206+1.037.p,memout,
,SYJ206+1.036.p,memout,
,SYJ206+1.035.p,memout,
,SYJ206+1.034.p,memout,
,SYJ206+1.033.p,memout,
,SYJ206+1.032.p,memout,
,SYJ206+1.031.p,memout,
,SYJ206+1.030.p,memout,
,SYJ206+1.029.p,memout,
,SYJ206+1.028.p,memout,
,SYJ206+1.027.p,memout,
,SYJ206+1.026.p,memout,
,SYJ206+1.025.p,memout,
,SYJ206+1.024.p,memout,
,SYJ206+1.023.p,memout,
,SYJ206+1.022.p,memout,
,SYJ206+1.021.p,memout,
,SYJ202+1.038.p,timeout,
,SYJ202+1.037.p,timeout,
,SYJ202+1.036.p,timeout,
,SYJ202+1.035.p,timeout,
,SYJ202+1.034.p,timeout,
,SYJ202+1.033.p,timeout,
,SYJ202+1.032.p,timeout,
,SYJ202+1.031.p,timeout,
,SYJ202+1.030.p,timeout,
,SYJ202+1.029.p,timeout,
,SYJ202+1.028.p,timeout,
,SYJ202+1.027.p,timeout,
,SYJ202+1.026.p,timeout,
,SYJ202+1.025.p,timeout,
,SYJ202+1.024.p,timeout,
,SYJ202+1.023.p,timeout,
,SYJ202+1.022.p,timeout,
,SYJ202+1.021.p,timeout,
,SYJ202+1.020.p,timeout,
,SYJ202+1.019.p,timeout,
,SYJ202+1.018.p,timeout,
,SYJ202+1.017.p,timeout,
,SYJ202+1.016.p,timeout,
,SYJ202+1.015.p,timeout,
,SYJ202+1.014.p,timeout,
,SYJ202+1.013.p,timeout,
,SYJ202+1.012.p,timeout,
,SYJ202+1.011.p,timeout,
,SYJ202+1.010.p,timeout,
,SYJ202+1.009.p,timeout,
,nishimura_1.p,0.01,0.00,0.00,
,nishimura2_1.p,0.01,0.00,0.00,
,nishimura_2.p,0.01,0.00,0.00,
,nishimura2_2.p,0.01,0.00,0.00,
,SYJ212+1.002.p,0.01,0.00,0.00,
,SYJ206+1.002.p,0.01,0.01,0.00,
,SYN916+1.p,0.00,0.00,0.00,
,portia_1.p,0.01,0.00,0.00,
,nishimura_6.p,0.01,0.00,0.00,
,nishimura_5.p,0.01,0.00,0.00,
,nishimura2_7.p,0.01,0.00,0.00,
,nishimura2_6.p,0.01,0.00,0.00,
,nishimura2_5.p,0.00,0.00,0.00,
,nishimura2_4.p,0.01,0.00,0.00,
,negportiav2_1.p,0.01,0.00,0.00,
,negportia_1.p,0.01,0.00,0.00,
,negEC_1.p,0.01,0.00,0.00,
,SYN978+1.p,0.01,0.00,0.00,
,SYN977+1.p,0.01,0.00,0.00,
,SYN915+1.p,0.01,0.00,0.00,
,SYN416+1.p,0.01,0.00,0.00,
,SYN390+1.p,0.01,0.00,0.00,
,SYN389+1.p,0.01,0.00,0.00,
,SYN388+1.p,0.00,0.00,0.00,
,SYN387+1.p,0.01,0.00,0.00,
,SYN046+1.p,0.00,0.00,0.00,
,SYN041+1.p,0.01,0.00,0.00,
,SYN040+1.p,0.01,0.00,0.00,
,SYN001+1.p,0.01,0.00,0.00,
,SYJ212+1.001.p,0.01,0.00,0.00,
,SYJ210+1.001.p,0.01,0.00,0.00,
,SYJ209+1.050.p,0.00,0.00,0.00,
,SYJ209+1.049.p,0.01,0.00,0.00,
,SYJ209+1.048.p,0.01,0.00,0.00,
,SYJ209+1.047.p,0.01,0.00,0.00,
,SYJ209+1.046.p,0.01,0.00,0.00,
,SYJ209+1.045.p,0.01,0.00,0.00,
,SYJ209+1.044.p,0.01,0.00,0.00,
,SYJ209+1.043.p,0.01,0.00,0.00,
,SYJ209+1.042.p,0.00,0.00,0.00,
,SYJ209+1.041.p,0.01,0.00,0.00,
,SYJ209+1.040.p,0.01,0.00,0.00,
,SYJ209+1.039.p,0.01,0.00,0.00,
,SYJ209+1.038.p,0.01,0.00,0.00,
,SYJ209+1.037.p,0.01,0.00,0.00,
,SYJ209+1.036.p,0.01,0.00,0.00,
,SYJ209+1.035.p,0.00,0.00,0.00,
,SYJ209+1.034.p,0.01,0.00,0.00,
,SYJ209+1.033.p,0.01,0.01,0.00,
,SYJ209+1.032.p,0.00,0.00,0.00,
,SYJ209+1.031.p,0.01,0.00,0.00,
,SYJ209+1.030.p,0.01,0.00,0.00,
,SYJ209+1.029.p,0.01,0.00,0.00,
,SYJ209+1.028.p,0.01,0.00,0.00,
,SYJ209+1.027.p,0.01,0.00,0.00,
,SYJ209+1.026.p,0.01,0.00,0.00,
,SYJ209+1.025.p,0.01,0.00,0.00,
,SYJ209+1.024.p,0.01,0.00,0.00,
,SYJ209+1.023.p,0.01,0.00,0.00,
,SYJ209+1.022.p,0.01,0.00,0.00,
,SYJ209+1.021.p,0.01,0.00,0.00,
,SYJ209+1.020.p,0.00,0.00,0.00,
,SYJ209+1.019.p,0.01,0.00,0.00,
,SYJ209+1.018.p,0.01,0.00,0.00,
,SYJ209+1.017.p,0.01,0.00,0.00,
,SYJ209+1.016.p,0.01,0.00,0.00,
,SYJ209+1.015.p,0.01,0.00,0.00,
,SYJ209+1.014.p,0.01,0.00,0.00,
,SYJ209+1.013.p,0.01,0.00,0.00,
,SYJ209+1.012.p,0.01,0.00,0.00,
,SYJ209+1.011.p,0.00,0.00,0.00,
,SYJ209+1.010.p,0.01,0.00,0.00,
,SYJ209+1.009.p,0.01,0.00,0.00,
,SYJ209+1.008.p,0.01,0.00,0.00,
,SYJ209+1.007.p,0.01,0.00,0.00,
,SYJ209+1.006.p,0.01,0.00,0.00,
,SYJ209+1.005.p,0.01,0.00,0.00,
,SYJ209+1.004.p,0.01,0.00,0.00,
,SYJ209+1.003.p,0.01,0.00,0.00,
,SYJ209+1.002.p,0.01,0.00,0.00,
,SYJ209+1.001.p,0.00,0.00,0.00,
,SYJ208+1.001.p,0.01,0.00,0.00,
,SYJ206+1.001.p,0.01,0.00,0.00,
,SYJ204+1.001.p,0.01,0.00,0.00,
,SYJ203+1.050.p,0.01,0.00,0.00,
,SYJ203+1.049.p,0.01,0.00,0.00,
,SYJ203+1.048.p,0.01,0.00,0.00,
,SYJ203+1.047.p,0.01,0.00,0.00,
,SYJ203+1.046.p,0.01,0.00,0.00,
,SYJ203+1.045.p,0.01,0.00,0.00,
,SYJ203+1.044.p,0.01,0.00,0.00,
,SYJ203+1.043.p,0.01,0.00,0.00,
,SYJ203+1.042.p,0.01,0.00,0.00,
,SYJ203+1.041.p,0.01,0.00,0.00,
,SYJ203+1.040.p,0.01,0.00,0.00,
,SYJ203+1.039.p,0.01,0.00,0.00,
,SYJ203+1.038.p,0.01,0.00,0.00,
,SYJ203+1.037.p,0.01,0.00,0.00,
,SYJ203+1.036.p,0.01,0.00,0.00,
,SYJ203+1.035.p,0.01,0.00,0.00,
,SYJ203+1.034.p,0.01,0.00,0.00,
,SYJ203+1.033.p,0.01,0.00,0.00,
,SYJ203+1.032.p,0.01,0.00,0.00,
,SYJ203+1.031.p,0.01,0.00,0.00,
,SYJ203+1.030.p,0.01,0.00,0.00,
,SYJ203+1.029.p,0.01,0.00,0.00,
,SYJ203+1.028.p,0.01,0.00,0.00,
,SYJ203+1.027.p,0.01,0.00,0.00,
,SYJ203+1.026.p,0.01,0.00,0.00,
,SYJ203+1.025.p,0.01,0.00,0.00,
,SYJ203+1.024.p,0.01,0.00,0.00,
,SYJ203+1.023.p,0.01,0.00,0.00,
,SYJ203+1.022.p,0.01,0.00,0.00,
,SYJ203+1.021.p,0.01,0.00,0.00,
,SYJ203+1.020.p,0.01,0.00,0.00,
,SYJ203+1.019.p,0.01,0.00,0.00,
,SYJ203+1.018.p,0.01,0.00,0.00,
,SYJ203+1.017.p,0.01,0.00,0.00,
,SYJ203+1.016.p,0.01,0.00,0.00,
,SYJ203+1.015.p,0.00,0.00,0.00,
,SYJ203+1.014.p,0.00,0.00,0.00,
,SYJ203+1.013.p,0.01,0.00,0.00,
,SYJ203+1.012.p,0.01,0.00,0.00,
,SYJ203+1.011.p,0.01,0.00,0.00,
,SYJ203+1.010.p,0.01,0.00,0.00,
,SYJ203+1.009.p,0.01,0.01,0.00,
,SYJ203+1.008.p,0.01,0.00,0.00,
,SYJ203+1.007.p,0.01,0.00,0.00,
,SYJ203+1.006.p,0.01,0.00,0.00,
,SYJ203+1.005.p,0.01,0.00,0.00,
,SYJ203+1.004.p,0.01,0.00,0.00,
,SYJ203+1.003.p,0.01,0.00,0.00,
,SYJ203+1.002.p,0.00,0.00,0.00,
,SYJ203+1.001.p,0.01,0.00,0.00,
,SYJ202+1.001.p,0.00,0.00,0.00,
,SYJ105+1.004.p,0.01,0.00,0.00,
,SYJ105+1.003.p,0.00,0.00,0.00,
,SYJ105+1.002.p,0.00,0.00,0.00,
,SYJ104+1.p,0.01,0.00,0.00,
,SYJ103+1.p,0.01,0.00,0.00,
,SYJ102+1.p,0.00,0.00,0.00,
,SYJ101+1.p,0.01,0.00,0.00,
,LCL230+1.p,0.00,0.00,0.00,
,LCL181+1.p,0.00,0.00,0.00,
,EC_1.p,0.01,0.00,0.00,
,unsec0x.p,0.01,0.00,0.00,
,nishimura_8.p,0.01,0.00,0.00,
,nishimura_7.p,0.01,0.00,0.00,
,nishimura2_8.p,0.01,0.00,0.00,
,negEC_3.p,0.00,0.00,0.00,
,EC_2.p,0.00,0.00,0.00,
,negEC_2.p,0.00,0.00,0.00,
,SYN045+1.p,0.01,0.00,0.00,
,SYJ107+1.001.p,0.01,0.00,0.00,
,SYJ210+1.002.p,0.01,0.00,0.00,
,SYJ204+1.002.p,0.00,0.00,0.00,
,nishimura_9.p,0.01,0.00,0.00,
,nishimura2_9.p,0.01,0.01,0.00,
,negEC_4.p,0.01,0.00,0.00,
,EC_3.p,0.01,0.00,0.00,
,SYJ207+1.001.p,0.00,0.00,0.00,
,SYN392+1.p,0.01,0.00,0.00,
,join0x.p,0.01,0.00,0.00,
,SYJ211+1.001.p,0.01,0.00,0.00,
,nishimura_11.p,0.01,0.00,0.00,
,nishimura_10.p,0.00,0.00,0.00,
,negEC_5.p,0.01,0.00,0.00,
,EC_4.p,0.01,0.00,0.00,
,SYJ210+1.003.p,0.01,0.00,0.00,
,SYJ204+1.003.p,0.01,0.00,0.00,
,SYJ106+1.p,0.01,0.00,0.00,
,SYJ205+1.001.p,0.01,0.00,0.00,
,nishimura_13.p,0.01,0.00,0.00,
,nishimura_12.p,0.01,0.00,0.00,
,EC_5.p,0.01,0.00,0.00,
,negEC_6.p,0.01,0.00,0.00,
,SYJ210+1.004.p,0.01,0.00,0.00,
,SYJ204+1.004.p,0.01,0.00,0.00,
,SYN391+1.p,0.01,0.00,0.00,
,nishimura_15.p,0.01,0.00,0.00,
,nishimura_14.p,0.01,0.00,0.00,
,nishimura2_10.p,0.01,0.00,0.00,
,portia_2.p,0.01,0.00,0.00,
,negportiav2_2.p,0.01,0.00,0.00,
,negportia_2.p,0.01,0.00,0.00,
,SYJ107+1.002.p,0.01,0.00,0.00,
,EC_6.p,0.01,0.01,0.00,
,negEC_7.p,0.01,0.00,0.00,
,SYN044+1.p,0.01,0.01,0.00,
,nishimura_17.p,0.01,0.00,0.00,
,nishimura_16.p,0.01,0.00,0.00,
,SYJ210+1.005.p,0.01,0.01,0.00,
,SYJ204+1.005.p,0.01,0.00,0.00,
,SYJ211+1.002.p,0.01,0.01,0.00,
,EC_7.p,0.02,0.01,0.00,
,negEC_8.p,0.01,0.01,0.00,
,nishimura_19.p,0.01,0.01,0.00,
,nishimura_18.p,0.01,0.00,0.00,
,nishimura2_11.p,0.01,0.01,0.00,
,SYJ205+1.002.p,0.01,0.01,0.00,
,SYJ210+1.006.p,0.01,0.01,0.00,
,SYJ204+1.006.p,0.01,0.00,0.00,
,EC_8.p,0.01,0.00,0.00,
,negEC_9.p,0.01,0.00,0.00,
,nishimura_21.p,0.01,0.00,0.00,
,nishimura_20.p,0.01,0.00,0.00,
,nishimura2_12.p,0.01,0.01,0.00,
,SYN047+1.p,0.01,0.01,0.00,
,SYJ212+1.003.p,0.01,0.01,0.00,
,SYJ206+1.003.p,0.01,0.01,0.00,
,SYJ211+1.003.p,0.01,0.00,0.00,
,negEC_10.p,0.01,0.00,0.00,
,EC_9.p,0.01,0.01,0.00,
,SYJ107+1.003.p,0.01,0.00,0.00,
,SYJ210+1.007.p,0.01,0.01,0.00,
,SYJ204+1.007.p,0.01,0.00,0.00,
,nishimura_23.p,0.01,0.00,0.00,
,nishimura_22.p,0.01,0.01,0.00,
,join1x.p,0.01,0.01,0.00,
,nishimura2_13.p,0.01,0.01,0.00,
,SYJ205+1.003.p,0.01,0.01,0.00,
,negEC_11.p,0.01,0.01,0.00,
,EC_10.p,0.01,0.01,0.00,
,cross0x.p,0.01,0.01,0.00,
,nishimura_25.p,0.01,0.00,0.00,
,nishimura_24.p,0.01,0.00,0.00,
,SYJ201+1.001.p,0.01,0.01,0.00,
,nishimura2_14.p,0.01,0.01,0.00,
,SYJ207+1.002.p,0.01,0.00,0.00,
,SYJ210+1.008.p,0.01,0.01,0.00,
,SYJ204+1.008.p,0.01,0.01,0.00,
,SYJ211+1.004.p,0.01,0.01,0.00,
,negEC_12.p,0.01,0.00,0.00,
,SYJ212+1.004.p,0.01,0.01,0.00,
,SYJ206+1.004.p,0.01,0.00,0.00,
,EC_11.p,0.01,0.01,0.00,
,nishimura_27.p,0.01,0.00,0.00,
,nishimura_26.p,0.01,0.00,0.00,
,nishimura2_15.p,0.01,0.00,0.00,
,SYJ205+1.005.p,0.01,0.01,0.00,
,SYJ210+1.009.p,0.01,0.00,0.00,
,SYJ204+1.009.p,0.01,0.00,0.00,
,SYJ205+1.004.p,0.01,0.01,0.00,
,nishimura_29.p,0.01,0.00,0.00,
,nishimura_28.p,0.01,0.01,0.00,
,negEC_13.p,0.01,0.01,0.00,
,EC_12.p,0.01,0.01,0.00,
,nishimura2_16.p,0.01,0.00,0.00,
,jm_cross0x.p,0.01,0.01,0.00,
,SYJ211+1.005.p,0.01,0.01,0.00,
,SYJ107+1.004.p,0.01,0.01,0.00,
,SYJ210+1.010.p,0.01,0.00,0.00,
,SYJ204+1.010.p,0.01,0.01,0.00,
,negEC_14.p,0.01,0.01,0.00,
,EC_13.p,0.01,0.01,0.00,
,nishimura2_17.p,0.01,0.00,0.00,
,jm_bind0x.p,0.01,0.00,0.00,
,SYJ205+1.006.p,0.01,0.01,0.00,
,map0x.p,0.01,0.01,0.00,
,SYN393+1.p,0.02,0.01,0.00,
,nishimura2_18.p,0.01,0.01,0.00,
,negEC_15.p,0.01,0.01,0.00,
,SYJ212+1.005.p,0.01,0.01,0.00,
,SYJ206+1.005.p,0.01,0.01,0.00,
,EC_14.p,0.01,0.01,0.00,
,SYJ210+1.011.p,0.01,0.00,0.00,
,SYJ204+1.011.p,0.01,0.00,0.00,
,unsec1x.p,0.01,0.01,0.00,
,SYJ211+1.006.p,0.01,0.01,0.00,
,SYJ205+1.007.p,0.01,0.01,0.00,
,nishimura2_19.p,0.01,0.00,0.00,
,negEC_16.p,0.02,0.01,0.00,
,EC_15.p,0.01,0.01,0.00,
,portia_3.p,0.02,0.02,0.00,
,negportiav2_3.p,0.02,0.01,0.00,
,negportia_3.p,0.02,0.01,0.00,
,SYJ210+1.012.p,0.01,0.01,0.00,
,SYJ204+1.012.p,0.01,0.00,0.00,
,nishimura2_20.p,0.01,0.01,0.00,
,negEC_17.p,0.01,0.01,0.00,
,EC_16.p,0.02,0.01,0.00,
,SYJ208+1.002.p,0.02,0.01,0.00,
,SYJ202+1.002.p,0.02,0.01,0.00,
,SYJ211+1.007.p,0.01,0.01,0.00,
,SYJ205+1.008.p,0.01,0.01,0.00,
,nishimura2_21.p,0.02,0.01,0.00,
,SYJ210+1.013.p,0.01,0.01,0.00,
,SYJ204+1.013.p,0.02,0.02,0.00,
,negEC_18.p,0.02,0.01,0.00,
,SYJ212+1.006.p,0.01,0.01,0.00,
,SYJ206+1.006.p,0.01,0.01,0.00,
,EC_17.p,0.02,0.01,0.00,
,SYJ207+1.003.p,0.02,0.01,0.00,
,nishimura2_22.p,0.01,0.01,0.00,
,negEC_19.p,0.03,0.02,0.00,
,SYJ210+1.014.p,0.02,0.01,0.00,
,SYJ204+1.014.p,0.01,0.00,0.00,
,EC_18.p,0.02,0.01,0.00,
,rights0x.p,0.01,0.01,0.00,
,SYJ211+1.008.p,0.02,0.02,0.00,
,nishimura2_23.p,0.01,0.01,0.00,
,negEC_20.p,0.02,0.02,0.00,
,EC_19.p,0.02,0.02,0.00,
,SYJ210+1.015.p,0.02,0.01,0.00,
,SYJ204+1.015.p,0.02,0.01,0.00,
,nishimura2_24.p,0.01,0.01,0.00,
,SYJ201+1.002.p,0.02,0.01,0.00,
,negEC_21.p,0.03,0.02,0.00,
,SYJ212+1.007.p,0.02,0.01,0.00,
,SYJ211+1.009.p,0.01,0.00,0.00,
,SYJ206+1.007.p,0.01,0.01,0.00,
,EC_20.p,0.02,0.02,0.00,
,nishimura2_25.p,0.01,0.01,0.00,
,SYJ210+1.016.p,0.01,0.01,0.00,
,SYJ204+1.016.p,0.01,0.01,0.00,
,negEC_22.p,0.02,0.02,0.00,
,EC_21.p,0.02,0.02,0.00,
,SYJ205+1.009.p,0.02,0.01,0.00,
,nishimura2_26.p,0.02,0.01,0.00,
,SYJ210+1.017.p,0.02,0.01,0.00,
,SYJ204+1.017.p,0.02,0.01,0.00,
,SYJ211+1.010.p,0.02,0.02,0.00,
,negEC_23.p,0.02,0.02,0.00,
,EC_22.p,0.02,0.02,0.00,
,nishimura2_27.p,0.01,0.01,0.00,
,negEC_24.p,0.02,0.02,0.00,
,SYJ212+1.008.p,0.01,0.01,0.00,
,SYJ206+1.008.p,0.02,0.01,0.00,
,SYJ205+1.010.p,0.02,0.02,0.00,
,EC_23.p,0.02,0.02,0.00,
,nishimura2_28.p,0.01,0.01,0.00,
,SYJ210+1.018.p,0.02,0.01,0.00,
,SYJ204+1.018.p,0.02,0.01,0.00,
,SYJ205+1.012.p,0.02,0.01,0.00,
,SYJ211+1.011.p,0.01,0.01,0.00,
,nishimura2_29.p,0.01,0.01,0.00,
,negEC_25.p,0.02,0.02,0.00,
,EC_24.p,0.02,0.02,0.00,
,SYJ210+1.019.p,0.02,0.01,0.00,
,SYJ204+1.019.p,0.02,0.02,0.00,
,SYJ205+1.013.p,0.02,0.01,0.00,
,SYJ205+1.011.p,0.01,0.01,0.00,
,negEC_26.p,0.02,0.02,0.00,
,EC_25.p,0.02,0.02,0.00,
,portia_4.p,0.01,0.01,0.00,
,negportiav2_4.p,0.02,0.02,0.00,
,negportia_4.p,0.01,0.01,0.00,
,SYJ210+1.020.p,0.01,0.01,0.00,
,SYJ204+1.020.p,0.02,0.02,0.00,
,SYJ207+1.004.p,0.01,0.01,0.00,
,SYJ211+1.012.p,0.02,0.02,0.00,
,SYJ212+1.009.p,0.02,0.02,0.00,
,SYJ206+1.009.p,0.02,0.02,0.00,
,negEC_27.p,0.02,0.01,0.00,
,EC_26.p,0.02,0.02,0.00,
,SYJ210+1.021.p,0.02,0.02,0.00,
,SYJ204+1.021.p,0.02,0.01,0.00,
,negEC_28.p,0.02,0.02,0.00,
,EC_27.p,0.02,0.02,0.00,
,SYJ211+1.013.p,0.02,0.01,0.00,
,negEC_29.p,0.02,0.02,0.00,
,EC_28.p,0.02,0.02,0.00,
,SYJ210+1.022.p,0.01,0.01,0.00,
,SYJ205+1.015.p,0.01,0.01,0.00,
,SYJ204+1.022.p,0.02,0.01,0.00,
,mapf0x.p,0.01,0.01,0.00,
,SYJ212+1.010.p,0.02,0.02,0.00,
,SYJ206+1.010.p,0.02,0.01,0.00,
,negEC_30.p,0.02,0.02,0.00,
,EC_29.p,0.03,0.02,0.00,
,SYJ210+1.023.p,0.02,0.01,0.00,
,SYJ204+1.023.p,0.02,0.02,0.00,
,SYJ211+1.014.p,0.04,0.04,0.00,
,lift0x.p,0.02,0.01,0.00,
,SYJ205+1.016.p,0.02,0.02,0.00,
,negEC_31.p,0.02,0.02,0.00,
,EC_30.p,0.02,0.02,0.00,
,SYJ210+1.024.p,0.02,0.02,0.00,
,SYJ204+1.024.p,0.02,0.02,0.00,
,SYJ205+1.014.p,0.05,0.05,0.00,
,negEC_32.p,0.02,0.02,0.00,
,EC_31.p,0.03,0.02,0.00,
,SYJ205+1.017.p,0.02,0.01,0.00,
,SYJ211+1.015.p,0.02,0.01,0.00,
,SYJ212+1.011.p,0.02,0.01,0.00,
,SYJ206+1.011.p,0.02,0.01,0.00,
,negEC_33.p,0.03,0.02,0.00,
,SYJ210+1.025.p,0.02,0.02,0.00,
,SYJ204+1.025.p,0.02,0.02,0.00,
,EC_32.p,0.03,0.03,0.00,
,negEC_34.p,0.03,0.02,0.00,
,EC_33.p,0.03,0.02,0.00,
,SYJ210+1.026.p,0.01,0.01,0.00,
,SYJ204+1.026.p,0.02,0.01,0.00,
,jm_lift0x.p,0.02,0.01,0.00,
,SYJ211+1.016.p,0.03,0.03,0.00,
,SYJ201+1.003.p,0.02,0.01,0.00,
,negEC_35.p,0.03,0.02,0.00,
,EC_34.p,0.03,0.02,0.00,
,SYJ210+1.027.p,0.02,0.01,0.00,
,SYJ204+1.027.p,0.02,0.01,0.00,
,SYJ212+1.012.p,0.02,0.02,0.00,
,SYJ206+1.012.p,0.02,0.02,0.00,
,negEC_36.p,0.03,0.03,0.00,
,EC_35.p,0.03,0.02,0.00,
,SYJ205+1.019.p,0.02,0.02,0.00,
,SYJ211+1.017.p,0.02,0.02,0.00,
,SYJ207+1.005.p,0.02,0.02,0.00,
,SYJ210+1.028.p,0.01,0.01,0.00,
,SYJ204+1.028.p,0.02,0.01,0.00,
,negEC_37.p,0.03,0.02,0.00,
,EC_36.p,0.03,0.03,0.00,
,negEC_38.p,0.03,0.02,0.00,
,EC_37.p,0.03,0.03,0.00,
,SYJ210+1.029.p,0.02,0.01,0.00,
,SYJ204+1.029.p,0.01,0.01,0.00,
,portia_5.p,0.02,0.02,0.00,
,negportiav2_5.p,0.02,0.02,0.00,
,negportia_5.p,0.02,0.02,0.00,
,SYJ211+1.018.p,0.04,0.03,0.00,
,SYJ212+1.013.p,0.02,0.02,0.00,
,SYJ206+1.013.p,0.02,0.02,0.00,
,negEC_39.p,0.03,0.02,0.00,
,EC_38.p,0.03,0.02,0.00,
,SYJ210+1.030.p,0.02,0.01,0.00,
,SYJ204+1.030.p,0.01,0.01,0.00,
,SYJ205+1.018.p,0.04,0.03,0.00,
,negEC_40.p,0.03,0.02,0.00,
,EC_39.p,0.03,0.02,0.00,
,SYJ205+1.021.p,0.02,0.01,0.00,
,SYJ211+1.019.p,0.02,0.02,0.00,
,SYJ210+1.031.p,0.02,0.01,0.00,
,SYJ204+1.031.p,0.02,0.02,0.00,
,negEC_41.p,0.03,0.02,0.00,
,EC_40.p,0.03,0.03,0.00,
,SYJ210+1.032.p,0.01,0.01,0.00,
,SYJ204+1.032.p,0.02,0.02,0.00,
,SYJ212+1.014.p,0.02,0.02,0.00,
,SYJ206+1.014.p,0.02,0.01,0.00,
,negEC_42.p,0.03,0.03,0.00,
,EC_41.p,0.03,0.03,0.00,
,SYJ211+1.020.p,0.09,0.08,0.00,
,jm_bind1x.p,0.02,0.02,0.00,
,cross1x.p,0.02,0.02,0.00,
,negEC_43.p,0.03,0.03,0.00,
,EC_42.p,0.03,0.03,0.00,
,SYJ210+1.033.p,0.02,0.02,0.00,
,SYJ204+1.033.p,0.02,0.02,0.00,
,SYJ205+1.020.p,0.09,0.09,0.00,
,negEC_44.p,0.03,0.03,0.00,
,EC_43.p,0.03,0.03,0.00,
,map1x.p,0.02,0.02,0.00,
,SYJ210+1.034.p,0.02,0.02,0.00,
,SYJ204+1.034.p,0.02,0.02,0.00,
,SYJ212+1.015.p,0.02,0.02,0.00,
,SYJ206+1.015.p,0.02,0.02,0.00,
,negEC_45.p,0.03,0.03,0.00,
,SYJ211+1.021.p,0.02,0.02,0.00,
,EC_44.p,0.03,0.03,0.00,
,SYJ208+1.003.p,0.14,0.13,0.00,
,SYJ202+1.003.p,0.14,0.14,0.00,
,SYJ210+1.035.p,0.02,0.02,0.00,
,SYJ204+1.035.p,0.02,0.02,0.00,
,negEC_46.p,0.03,0.03,0.00,
,EC_45.p,0.03,0.03,0.00,
,SYJ205+1.025.p,0.02,0.02,0.00,
,SYJ210+1.036.p,0.02,0.02,0.00,
,SYJ204+1.036.p,0.02,0.02,0.00,
,SYJ211+1.022.p,0.02,0.02,0.00,
,negEC_47.p,0.04,0.03,0.00,
,EC_46.p,0.04,0.03,0.00,
,SYJ212+1.016.p,0.02,0.02,0.00,
,SYJ206+1.016.p,0.02,0.02,0.00,
,SYJ205+1.022.p,0.02,0.02,0.00,
,negEC_48.p,0.04,0.03,0.00,
,EC_47.p,0.04,0.03,0.00,
,SYJ210+1.037.p,0.02,0.01,0.00,
,SYJ204+1.037.p,0.02,0.02,0.00,
,jm_cross1x.p,0.02,0.02,0.00,
,SYJ207+1.006.p,6.80,6.78,0.00,
,SYJ211+1.023.p,0.02,0.01,0.00,
,negEC_49.p,0.04,0.03,0.00,
,EC_48.p,0.04,0.04,0.00,
,SYJ210+1.038.p,0.02,0.02,0.00,
,SYJ204+1.038.p,0.02,0.01,0.00,
,SYJ205+1.023.p,0.02,0.02,0.00,
,negEC_50.p,0.03,0.03,0.00,
,EC_49.p,0.03,0.03,0.00,
,unsec2x.p,0.02,0.02,0.00,
,SYJ205+1.027.p,0.02,0.02,0.00,
,SYJ210+1.039.p,0.02,0.02,0.00,
,SYJ204+1.039.p,0.02,0.01,0.00,
,SYJ211+1.024.p,0.02,0.02,0.00,
,SYJ212+1.017.p,0.03,0.02,0.00,
,SYJ206+1.017.p,0.02,0.02,0.00,
,EC_50.p,0.04,0.04,0.00,
,negEC_51.p,0.04,0.03,0.00,
,SYJ205+1.024.p,0.02,0.01,0.00,
,SYJ210+1.040.p,0.02,0.02,0.00,
,SYJ204+1.040.p,0.02,0.02,0.00,
,EC_51.p,0.04,0.03,0.00,
,negEC_52.p,0.04,0.04,0.00,
,SYJ201+1.004.p,1.29,1.28,0.00,
,portia_6.p,0.03,0.02,0.00,
,negportiav2_6.p,0.03,0.02,0.00,
,negportia_6.p,0.04,0.04,0.00,
,SYJ211+1.025.p,0.02,0.02,0.00,
,SYJ210+1.041.p,0.02,0.02,0.00,
,SYJ204+1.041.p,0.02,0.02,0.00,
,EC_52.p,0.04,0.03,0.00,
,negEC_53.p,0.04,0.03,0.00,
,SYJ205+1.029.p,0.03,0.03,0.00,
,SYJ212+1.018.p,0.02,0.02,0.00,
,SYJ206+1.018.p,0.02,0.02,0.00,
,EC_53.p,0.03,0.03,0.00,
,negEC_54.p,0.03,0.02,0.00,
,SYJ210+1.042.p,0.02,0.02,0.00,
,SYJ204+1.042.p,0.02,0.02,0.00,
,SYJ211+1.026.p,0.02,0.02,0.00,
,SYJ205+1.030.p,0.02,0.02,0.00,
,EC_54.p,0.04,0.04,0.00,
,negEC_55.p,0.04,0.03,0.00,
,SYJ205+1.026.p,0.02,0.02,0.00,
,SYJ210+1.043.p,0.02,0.02,0.00,
,SYJ204+1.043.p,0.02,0.01,0.00,
,EC_55.p,0.04,0.03,0.00,
,negEC_56.p,0.03,0.03,0.00,
,SYJ211+1.027.p,0.02,0.02,0.00,
,SYJ212+1.019.p,0.02,0.02,0.00,
,SYJ206+1.019.p,0.03,0.02,0.00,
,SYJ210+1.044.p,0.02,0.02,0.00,
,SYJ204+1.044.p,0.02,0.02,0.00,
,SYJ205+1.031.p,0.02,0.02,0.00,
,EC_56.p,0.03,0.03,0.00,
,negEC_57.p,0.04,0.03,0.00,
,SYJ210+1.045.p,0.03,0.02,0.00,
,SYJ204+1.045.p,0.02,0.02,0.00,
,SYJ211+1.028.p,0.02,0.02,0.00,
,EC_57.p,0.03,0.03,0.00,
,negEC_58.p,0.03,0.03,0.00,
,SYJ205+1.032.p,0.02,0.02,0.00,
,SYJ210+1.046.p,0.02,0.02,0.00,
,SYJ204+1.046.p,0.02,0.02,0.00,
,SYJ205+1.028.p,0.02,0.02,0.00,
,EC_58.p,0.03,0.03,0.00,
,SYJ212+1.020.p,0.04,0.04,0.00,
,SYJ206+1.020.p,0.02,0.02,0.00,
,negEC_59.p,0.03,0.03,0.00,
,SYJ211+1.029.p,0.02,0.02,0.00,
,SYJ210+1.047.p,0.02,0.02,0.00,
,SYJ204+1.047.p,0.02,0.02,0.00,
,EC_59.p,0.04,0.04,0.00,
,negEC_60.p,0.04,0.03,0.00,
,SYJ210+1.048.p,0.02,0.02,0.00,
,SYJ204+1.048.p,0.02,0.02,0.00,
,EC_60.p,0.04,0.03,0.00,
,negEC_61.p,0.03,0.03,0.00,
,SYJ207+1.007.p,0.03,0.02,0.00,
,SYJ211+1.030.p,0.02,0.02,0.00,
,SYJ205+1.034.p,0.02,0.02,0.00,
,EC_61.p,0.04,0.04,0.00,
,negEC_62.p,0.04,0.04,0.00,
,SYJ210+1.049.p,0.02,0.02,0.00,
,SYJ204+1.049.p,0.02,0.02,0.00,
,SYJ211+1.031.p,0.02,0.02,0.00,
,EC_62.p,0.04,0.03,0.00,
,negEC_63.p,0.04,0.04,0.00,
,SYJ210+1.050.p,0.03,0.02,0.00,
,SYJ204+1.050.p,0.03,0.02,0.00,
,EC_63.p,0.04,0.03,0.00,
,negEC_64.p,0.04,0.03,0.00,
,SYJ211+1.032.p,0.03,0.02,0.00,
,EC_64.p,0.04,0.04,0.00,
,negEC_65.p,0.04,0.04,0.00,
,SYJ205+1.036.p,0.02,0.02,0.00,
,EC_65.p,0.04,0.04,0.00,
,negEC_66.p,0.06,0.06,0.00,
,portia_7.p,0.06,0.06,0.00,
,negportiav2_7.p,0.04,0.03,0.00,
,negportia_7.p,0.04,0.03,0.00,
,SYJ211+1.033.p,0.03,0.02,0.00,
,EC_66.p,0.04,0.04,0.00,
,negEC_67.p,0.04,0.04,0.00,
,SYJ205+1.033.p,0.02,0.02,0.00,
,EC_67.p,0.04,0.04,0.00,
,negEC_68.p,0.04,0.04,0.00,
,SYJ211+1.034.p,0.03,0.03,0.00,
,EC_68.p,0.04,0.04,0.00,
,negEC_69.p,0.04,0.04,0.00,
,SYJ205+1.038.p,0.03,0.02,0.00,
,EC_69.p,0.04,0.03,0.00,
,negEC_70.p,0.04,0.04,0.00,
,SYJ201+1.005.p,0.04,0.04,0.00,
,EC_70.p,0.04,0.04,0.00,
,negEC_71.p,0.04,0.04,0.00,
,SYJ211+1.035.p,0.02,0.02,0.00,
,EC_71.p,0.04,0.03,0.00,
,negEC_72.p,0.04,0.04,0.00,
,SYJ205+1.035.p,0.02,0.02,0.00,
,SYJ205+1.040.p,0.03,0.02,0.00,
,EC_72.p,0.04,0.04,0.00,
,negEC_73.p,0.04,0.04,0.00,
,SYJ211+1.036.p,0.03,0.02,0.00,
,EC_73.p,0.04,0.04,0.00,
,negEC_74.p,0.04,0.04,0.00,
,SYJ207+1.008.p,0.04,0.04,0.00,
,EC_74.p,0.04,0.04,0.00,
,negEC_75.p,0.04,0.04,0.00,
,SYJ211+1.037.p,0.03,0.02,0.00,
,EC_75.p,0.04,0.04,0.00,
,negEC_76.p,0.04,0.04,0.00,
,SYJ205+1.037.p,0.02,0.02,0.00,
,SYJ205+1.042.p,0.02,0.02,0.00,
,EC_76.p,0.04,0.04,0.00,
,negEC_77.p,0.04,0.04,0.00,
,SYJ211+1.038.p,0.04,0.03,0.00,
,EC_77.p,0.04,0.04,0.00,
,negEC_78.p,0.05,0.04,0.00,
,EC_78.p,0.05,0.05,0.00,
,negEC_79.p,0.05,0.04,0.00,
,SYJ211+1.039.p,0.02,0.02,0.00,
,EC_79.p,0.05,0.04,0.00,
,negEC_80.p,0.05,0.05,0.00,
,SYJ205+1.044.p,0.03,0.02,0.00,
,SYJ205+1.039.p,0.03,0.02,0.00,
,EC_80.p,0.05,0.04,0.00,
,negEC_81.p,0.04,0.04,0.00,
,SYJ211+1.040.p,0.04,0.04,0.00,
,EC_81.p,0.05,0.04,0.00,
,negEC_82.p,0.05,0.04,0.00,
,EC_82.p,0.08,0.07,0.00,
,negEC_83.p,0.06,0.05,0.00,
,portia_8.p,0.05,0.04,0.00,
,negportiav2_8.p,0.05,0.05,0.00,
,negportia_8.p,0.05,0.05,0.00,
,SYJ205+1.046.p,0.36,0.35,0.00,
,SYJ211+1.041.p,0.02,0.02,0.00,
,EC_83.p,0.05,0.04,0.00,
,negEC_84.p,0.05,0.05,0.00,
,SYJ205+1.041.p,0.02,0.02,0.00,
,EC_84.p,0.05,0.04,0.00,
,negEC_85.p,0.05,0.05,0.00,
,EC_85.p,0.05,0.04,0.00,
,negEC_86.p,0.05,0.05,0.00,
,SYJ211+1.042.p,0.03,0.03,0.00,
,EC_86.p,0.05,0.05,0.00,
,negEC_87.p,0.06,0.05,0.00,
,SYJ205+1.048.p,0.50,0.49,0.00,
,EC_87.p,0.06,0.05,0.00,
,negEC_88.p,0.07,0.07,0.00,
,SYJ211+1.043.p,0.03,0.02,0.00,
,SYJ208+1.004.p,1.81,1.80,0.00,
,SYJ202+1.004.p,1.81,1.80,0.00,
,EC_88.p,0.07,0.06,0.00,
,negEC_89.p,0.05,0.05,0.00,
,SYJ205+1.043.p,0.02,0.02,0.00,
,EC_89.p,0.05,0.05,0.00,
,SYJ207+1.009.p,0.05,0.04,0.00,
,negEC_90.p,0.05,0.05,0.00,
,SYJ211+1.044.p,0.03,0.03,0.00,
,EC_90.p,0.05,0.04,0.01,
,negEC_91.p,0.05,0.05,0.00,
,EC_91.p,0.05,0.05,0.00,
,negEC_92.p,0.05,0.05,0.00,
,SYJ211+1.045.p,0.02,0.02,0.00,
,SYJ201+1.006.p,1.45,1.42,0.01,
,EC_92.p,0.05,0.04,0.00,
,negEC_93.p,0.05,0.05,0.00,
,SYJ205+1.045.p,0.35,0.35,0.00,
,EC_93.p,0.05,0.04,0.00,
,negEC_94.p,0.06,0.05,0.00,
,SYJ211+1.046.p,0.43,0.42,0.00,
,EC_94.p,0.05,0.05,0.00,
,negEC_95.p,0.05,0.05,0.00,
,EC_95.p,0.05,0.05,0.00,
,negEC_96.p,0.05,0.05,0.00,
,SYJ211+1.047.p,0.42,0.42,0.00,
,EC_96.p,0.06,0.06,0.00,
,negEC_97.p,0.05,0.05,0.00,
,lift1x.p,0.04,0.04,0.00,
,SYJ205+1.047.p,0.38,0.38,0.00,
,EC_97.p,0.05,0.05,0.00,
,negEC_98.p,0.05,0.04,0.00,
,SYJ211+1.048.p,0.42,0.42,0.00,
,EC_98.p,0.05,0.05,0.00,
,rights1x.p,0.03,0.02,0.00,
,negEC_99.p,0.06,0.05,0.00,
,mapf1x.p,0.03,0.02,0.00,
,negEC_100.p,0.05,0.05,0.00,
,EC_99.p,0.05,0.05,0.00,
,SYJ211+1.049.p,0.45,0.44,0.00,
,EC_100.p,0.06,0.06,0.00,
,SYJ205+1.049.p,0.47,0.47,0.00,
,portia_9.p,0.06,0.06,0.00,
,negportiav2_9.p,0.06,0.05,0.00,
,negportia_9.p,0.06,0.06,0.00,
,SYJ211+1.050.p,0.43,0.43,0.00,
,SYJ205+1.050.p,0.43,0.43,0.00,
,jm_lift1x.p,0.05,0.04,0.00,
,SYJ207+1.010.p,0.07,0.07,0.00,
,join2x.p,0.04,0.03,0.00,
,SYJ201+1.007.p,14.47,14.35,0.08,
,negportiav2_10.p,0.07,0.07,0.00,
,negportia_10.p,0.08,0.08,0.00,
,portia_10.p,0.06,0.06,0.00,
,SYJ207+1.011.p,0.12,0.11,0.00,
,SYJ207+1.012.p,0.48,0.48,0.00,
,SYJ201+1.008.p,96.29,95.45,0.66,
,negportiav2_11.p,0.09,0.09,0.00,
,negportia_11.p,0.09,0.09,0.00,
,portia_11.p,0.13,0.12,0.00,
,SYJ208+1.005.p,timeout,
,SYJ202+1.005.p,timeout,
,SYJ207+1.013.p,0.08,0.08,0.00,
,negportiav2_12.p,2.15,2.14,0.00,
,negportia_12.p,2.34,2.32,0.00,
,portia_12.p,2.06,2.05,0.00,
,SYJ201+1.009.p,timeout,
,SYJ207+1.014.p,0.09,0.09,0.00,
,negportiav2_13.p,3.20,3.20,0.00,
,negportia_13.p,3.20,3.18,0.01,
,portia_13.p,2.69,2.68,0.00,
,SYJ207+1.015.p,1.17,1.16,0.00,
,SYJ201+1.010.p,timeout,
,negportiav2_14.p,0.15,0.15,0.00,
,negportia_14.p,0.15,0.14,0.00,
,portia_14.p,0.17,0.17,0.00,
,SYJ207+1.016.p,1.82,1.82,0.00,
,SYJ201+1.011.p,timeout,
,negportiav2_15.p,0.23,0.22,0.00,
,negportia_15.p,0.21,0.20,0.00,
,SYJ208+1.006.p,timeout,
,SYJ202+1.006.p,timeout,
,portia_15.p,0.22,0.21,0.00,
,SYJ207+1.017.p,2.17,2.16,0.00,
,SYJ201+1.012.p,167.60,165.04,2.30,
,SYJ207+1.018.p,2.48,2.48,0.00,
,negportiav2_16.p,0.27,0.26,0.00,
,negportia_16.p,0.24,0.24,0.00,
,portia_16.p,0.26,0.24,0.00,
,SYJ207+1.019.p,4.04,4.02,0.01,
,negportiav2_17.p,12.09,12.07,0.00,
,negportia_17.p,12.34,12.31,0.01,
,portia_17.p,10.78,10.76,0.00,
,SYJ201+1.013.p,174.32,171.84,2.26,
,SYJ207+1.020.p,4.33,4.32,0.00,
,negportiav2_18.p,18.53,18.50,0.00,
,negportia_18.p,18.59,18.55,0.01,
,portia_18.p,16.21,16.18,0.00,
,SYJ201+1.014.p,190.59,187.72,2.55,
,SYJ207+1.021.p,5.03,5.02,0.00,
,SYJ208+1.007.p,171.28,169.16,1.86,
,SYJ202+1.007.p,169.50,167.42,1.85,
,negportiav2_19.p,0.42,0.42,0.00,
,negportia_19.p,0.42,0.42,0.00,
,portia_19.p,0.42,0.41,0.00,
,SYJ207+1.022.p,8.50,8.45,0.02,
,SYJ201+1.015.p,199.04,196.34,2.40,
,negportiav2_20.p,40.24,40.15,0.02,
,negportia_20.p,39.14,39.07,0.01,
,portia_20.p,38.48,38.42,0.00,
,SYJ207+1.023.p,8.72,8.70,0.01,
,SYJ201+1.016.p,151.66,149.30,2.14,
,SYJ207+1.024.p,9.62,9.58,0.02,
,negportiav2_21.p,1.25,1.24,0.00,
,negportia_21.p,1.22,1.21,0.00,
,portia_21.p,1.21,1.20,0.00,
,SYJ207+1.025.p,14.65,14.60,0.03,
,negportiav2_22.p,74.75,74.62,0.01,
,negportia_22.p,73.78,73.62,0.04,
,SYJ201+1.017.p,169.96,167.65,2.09,
,portia_22.p,61.52,61.42,0.00,
,SYJ207+1.026.p,15.68,15.62,0.03,
,SYJ208+1.008.p,147.78,145.70,1.90,
,SYJ202+1.008.p,150.74,148.76,1.77,
,negportiav2_23.p,0.91,0.90,0.00,
,negportia_23.p,0.87,0.86,0.00,
,portia_23.p,0.87,0.86,0.00,
,SYJ201+1.018.p,148.57,146.08,2.27,
,SYJ207+1.027.p,16.11,16.01,0.07,
,negportiav2_24.p,1.02,1.01,0.00,
,negportia_24.p,1.02,1.01,0.00,
,portia_24.p,1.02,1.02,0.00,
,SYJ207+1.028.p,24.54,24.47,0.03,
,SYJ201+1.019.p,204.19,201.65,2.22,
,negportiav2_25.p,timeout,
,negportia_25.p,timeout,
,portia_25.p,timeout,
,SYJ207+1.029.p,28.01,27.93,0.03,
,SYJ201+1.020.p,227.87,224.76,2.57,
,SYJ207+1.030.p,27.19,27.07,0.06,
,negportiav2_26.p,1.37,1.36,0.00,
,negportia_26.p,1.39,1.38,0.00,
,portia_26.p,1.36,1.34,0.01,
,SYJ207+1.031.p,43.04,42.92,0.05,
,SYJ201+1.021.p,199.30,196.74,2.20,
,negportiav2_27.p,3.59,3.57,0.01,
,negportia_27.p,3.56,3.54,0.00,
,portia_27.p,3.58,3.56,0.00,
,SYJ207+1.032.p,45.78,45.63,0.07,
,SYJ201+1.022.p,205.62,203.00,2.25,
,negportiav2_28.p,timeout,
,negportia_28.p,timeout,
,portia_28.p,timeout,
,SYJ207+1.033.p,44.16,43.95,0.11,
,SYJ201+1.023.p,286.27,283.36,2.36,
,SYJ207+1.034.p,75.51,75.25,0.11,
,negportiav2_29.p,timeout,
,negportia_29.p,timeout,
,portia_29.p,timeout,
,SYJ207+1.035.p,83.05,82.86,0.10,
,negportiav2_30.p,timeout,
,negportia_30.p,timeout,
,portia_30.p,timeout,
,SYJ201+1.024.p,246.37,243.87,2.26,
,SYJ207+1.036.p,63.72,63.53,0.13,
,negportiav2_31.p,timeout,
,negportia_31.p,timeout,
,portia_31.p,timeout,
,SYJ201+1.025.p,300.53,297.58,2.60,
,SYJ207+1.037.p,111.00,110.50,0.28,
,negportiav2_32.p,timeout,
,negportia_32.p,timeout,
,portia_32.p,timeout,
,SYJ207+1.038.p,127.18,125.96,0.84,
,SYJ201+1.026.p,330.51,326.12,3.79,
,SYJ207+1.039.p,103.64,103.31,0.18,
,negportiav2_33.p,timeout,
,negportia_33.p,timeout,
,portia_33.p,timeout,
,SYJ207+1.040.p,168.15,167.58,0.34,
,SYJ201+1.027.p,372.53,369.56,2.52,
,negportiav2_34.p,timeout,
,negportia_34.p,timeout,
,portia_34.p,timeout,
,SYJ207+1.041.p,165.37,164.86,0.22,
,SYJ201+1.028.p,381.43,377.15,3.40,
,negportiav2_35.p,timeout,
,negportia_35.p,timeout,
,portia_35.p,timeout,
,SYJ207+1.042.p,139.93,139.35,0.32,
,SYJ207+1.043.p,227.43,226.74,0.30,
,negportiav2_36.p,timeout,
,negportia_36.p,timeout,
,portia_36.p,timeout,
,SYJ201+1.029.p,587.69,576.14,10.47,
,SYJ207+1.044.p,299.90,299.07,0.36,
,negportiav2_37.p,timeout,
,negportia_37.p,timeout,
,portia_37.p,timeout,
,SYJ201+1.030.p,476.05,471.39,3.98,
,SYJ207+1.045.p,243.25,242.46,0.42,
,SYJ207+1.046.p,374.89,373.91,0.46,
,SYJ201+1.031.p,514.33,508.88,4.57,
,SYJ207+1.047.p,392.62,391.48,0.49,
,SYJ201+1.032.p,545.36,540.80,3.72,
,SYJ207+1.048.p,321.66,320.62,0.53,
,SYJ207+1.049.p,516.66,515.25,0.61,
,SYJ201+1.033.p,512.99,508.82,3.24,
,SYJ207+1.050.p,595.86,594.06,0.98,
,SYJ201+1.034.p,611.63,606.81,3.94,
,SYJ201+1.035.p,806.21,799.10,5.83,
,SYJ201+1.036.p,703.85,698.39,4.48,
,SYJ201+1.037.p,796.35,790.81,4.31,
,SYJ201+1.038.p,799.93,794.98,3.71,
,SYJ201+1.039.p,966.97,959.26,6.13,
,SYJ201+1.040.p,950.70,942.20,6.80,
,SYJ201+1.041.p,785.37,778.54,5.50,
,SYJ201+1.042.p,841.72,836.22,4.02,
,SYJ201+1.043.p,887.84,877.68,8.49,
,SYJ201+1.044.p,timeout,
,SYJ201+1.045.p,timeout,
,SYJ201+1.046.p,timeout,
,SYJ201+1.047.p,timeout,
,SYJ201+1.048.p,timeout,
,SYJ201+1.049.p,timeout,
,SYJ201+1.050.p,timeout,
