,SYN007+1.014.p,memout,
,SYJ212+1.050.p,memout,
,SYJ212+1.049.p,memout,
,SYJ212+1.048.p,memout,
,SYJ212+1.047.p,memout,
,SYJ212+1.046.p,memout,
,SYJ212+1.045.p,memout,
,SYJ212+1.044.p,memout,
,SYJ212+1.043.p,memout,
,SYJ212+1.042.p,memout,
,SYJ212+1.041.p,memout,
,SYJ212+1.040.p,memout,
,SYJ212+1.039.p,memout,
,SYJ212+1.038.p,memout,
,SYJ212+1.037.p,memout,
,SYJ212+1.036.p,memout,
,SYJ212+1.035.p,memout,
,SYJ212+1.034.p,memout,
,SYJ212+1.033.p,memout,
,SYJ212+1.032.p,memout,
,SYJ212+1.031.p,memout,
,SYJ212+1.030.p,memout,
,SYJ212+1.029.p,memout,
,SYJ212+1.028.p,memout,
,SYJ212+1.027.p,memout,
,SYJ212+1.026.p,memout,
,SYJ212+1.025.p,memout,
,SYJ212+1.024.p,memout,
,SYJ212+1.023.p,memout,
,SYJ212+1.022.p,memout,
,SYJ212+1.021.p,memout,
,SYJ212+1.020.p,memout,
,SYJ206+1.050.p,memout,
,SYJ206+1.049.p,memout,
,SYJ206+1.048.p,memout,
,SYJ206+1.047.p,memout,
,SYJ206+1.046.p,memout,
,SYJ206+1.045.p,memout,
,SYJ206+1.044.p,memout,
,SYJ206+1.043.p,memout,
,SYJ206+1.042.p,memout,
,SYJ206+1.041.p,memout,
,SYJ206+1.040.p,memout,
,SYJ206+1.039.p,memout,
,SYJ206+1.038.p,memout,
,SYJ206+1.037.p,memout,
,SYJ206+1.036.p,memout,
,SYJ206+1.035.p,memout,
,SYJ206+1.034.p,memout,
,SYJ206+1.033.p,memout,
,SYJ206+1.032.p,memout,
,SYJ206+1.031.p,memout,
,SYJ206+1.030.p,memout,
,SYJ206+1.029.p,memout,
,SYJ206+1.028.p,memout,
,SYJ206+1.027.p,memout,
,SYJ206+1.026.p,memout,
,SYJ206+1.025.p,memout,
,SYJ206+1.024.p,memout,
,SYJ206+1.023.p,memout,
,SYJ206+1.022.p,memout,
,SYJ206+1.021.p,memout,
,SYJ206+1.020.p,memout,
,nishimura_1.p,0.01,0.00,0.00,
,nishimura2_1.p,0.01,0.00,0.00,
,nishimura_2.p,0.01,0.00,0.00,
,nishimura2_2.p,0.00,0.00,0.00,
,SYN916+1.p,0.01,0.00,0.00,
,portia_1.p,0.01,0.00,0.00,
,nishimura_6.p,0.01,0.00,0.00,
,nishimura_5.p,0.01,0.00,0.00,
,nishimura2_7.p,0.01,0.00,0.00,
,nishimura2_6.p,0.01,0.01,0.00,
,nishimura2_5.p,0.00,0.00,0.00,
,nishimura2_4.p,0.01,0.00,0.00,
,negportiav2_1.p,0.01,0.00,0.00,
,negportia_1.p,0.00,0.00,0.00,
,negEC_2.p,0.00,0.00,0.00,
,negEC_1.p,0.01,0.00,0.00,
,SYN978+1.p,0.01,0.00,0.00,
,SYN977+1.p,0.01,0.01,0.00,
,SYN915+1.p,0.01,0.00,0.00,
,SYN416+1.p,0.01,0.00,0.00,
,SYN390+1.p,0.01,0.00,0.00,
,SYN389+1.p,0.01,0.00,0.00,
,SYN388+1.p,0.01,0.00,0.00,
,SYN387+1.p,0.01,0.00,0.00,
,SYN046+1.p,0.01,0.00,0.00,
,SYN041+1.p,0.01,0.00,0.00,
,SYN040+1.p,0.01,0.00,0.00,
,SYN001+1.p,0.01,0.00,0.00,
,SYJ212+1.002.p,0.01,0.00,0.00,
,SYJ212+1.001.p,0.01,0.00,0.00,
,SYJ210+1.001.p,0.01,0.00,0.00,
,SYJ209+1.050.p,0.01,0.00,0.00,
,SYJ209+1.049.p,0.01,0.00,0.00,
,SYJ209+1.048.p,0.01,0.00,0.00,
,SYJ209+1.047.p,0.01,0.00,0.00,
,SYJ209+1.046.p,0.01,0.00,0.00,
,SYJ209+1.045.p,0.01,0.00,0.00,
,SYJ209+1.044.p,0.01,0.00,0.00,
,SYJ209+1.043.p,0.01,0.00,0.00,
,SYJ209+1.042.p,0.01,0.01,0.00,
,SYJ209+1.041.p,0.01,0.00,0.00,
,SYJ209+1.040.p,0.01,0.00,0.00,
,SYJ209+1.039.p,0.01,0.00,0.00,
,SYJ209+1.038.p,0.01,0.00,0.00,
,SYJ209+1.037.p,0.01,0.00,0.00,
,SYJ209+1.036.p,0.01,0.00,0.00,
,SYJ209+1.035.p,0.01,0.00,0.00,
,SYJ209+1.034.p,0.01,0.00,0.00,
,SYJ209+1.033.p,0.01,0.01,0.00,
,SYJ209+1.032.p,0.01,0.00,0.00,
,SYJ209+1.031.p,0.01,0.00,0.00,
,SYJ209+1.030.p,0.01,0.01,0.00,
,SYJ209+1.029.p,0.00,0.00,0.00,
,SYJ209+1.028.p,0.00,0.00,0.00,
,SYJ209+1.027.p,0.01,0.00,0.00,
,SYJ209+1.026.p,0.01,0.00,0.00,
,SYJ209+1.025.p,0.01,0.01,0.00,
,SYJ209+1.024.p,0.01,0.00,0.00,
,SYJ209+1.023.p,0.01,0.00,0.00,
,SYJ209+1.022.p,0.01,0.00,0.00,
,SYJ209+1.021.p,0.01,0.00,0.00,
,SYJ209+1.020.p,0.01,0.00,0.00,
,SYJ209+1.019.p,0.01,0.00,0.00,
,SYJ209+1.018.p,0.01,0.00,0.00,
,SYJ209+1.017.p,0.01,0.00,0.00,
,SYJ209+1.016.p,0.00,0.00,0.00,
,SYJ209+1.015.p,0.01,0.00,0.00,
,SYJ209+1.014.p,0.01,0.00,0.00,
,SYJ209+1.013.p,0.01,0.00,0.00,
,SYJ209+1.012.p,0.01,0.00,0.00,
,SYJ209+1.011.p,0.01,0.00,0.00,
,SYJ209+1.010.p,0.01,0.00,0.00,
,SYJ209+1.009.p,0.01,0.00,0.00,
,SYJ209+1.008.p,0.01,0.00,0.00,
,SYJ209+1.007.p,0.01,0.00,0.00,
,SYJ209+1.006.p,0.00,0.00,0.00,
,SYJ209+1.005.p,0.00,0.00,0.00,
,SYJ209+1.004.p,0.01,0.00,0.00,
,SYJ209+1.003.p,0.01,0.00,0.00,
,SYJ209+1.002.p,0.01,0.00,0.00,
,SYJ209+1.001.p,0.01,0.00,0.00,
,SYJ208+1.001.p,0.01,0.00,0.00,
,SYJ206+1.002.p,0.01,0.00,0.00,
,SYJ206+1.001.p,0.00,0.00,0.00,
,SYJ204+1.001.p,0.00,0.00,0.00,
,SYJ203+1.050.p,0.01,0.00,0.00,
,SYJ203+1.049.p,0.01,0.00,0.00,
,SYJ203+1.048.p,0.00,0.00,0.00,
,SYJ203+1.047.p,0.01,0.00,0.00,
,SYJ203+1.046.p,0.01,0.00,0.00,
,SYJ203+1.045.p,0.01,0.00,0.00,
,SYJ203+1.044.p,0.01,0.00,0.00,
,SYJ203+1.043.p,0.00,0.00,0.00,
,SYJ203+1.042.p,0.01,0.00,0.00,
,SYJ203+1.041.p,0.01,0.00,0.00,
,SYJ203+1.040.p,0.01,0.00,0.00,
,SYJ203+1.039.p,0.01,0.00,0.00,
,SYJ203+1.038.p,0.01,0.00,0.00,
,SYJ203+1.037.p,0.01,0.00,0.00,
,SYJ203+1.036.p,0.01,0.00,0.00,
,SYJ203+1.035.p,0.00,0.00,0.00,
,SYJ203+1.034.p,0.01,0.00,0.00,
,SYJ203+1.033.p,0.01,0.00,0.00,
,SYJ203+1.032.p,0.01,0.00,0.00,
,SYJ203+1.031.p,0.01,0.00,0.00,
,SYJ203+1.030.p,0.00,0.00,0.00,
,SYJ203+1.029.p,0.00,0.00,0.00,
,SYJ203+1.028.p,0.01,0.00,0.00,
,SYJ203+1.027.p,0.01,0.00,0.00,
,SYJ203+1.026.p,0.01,0.00,0.00,
,SYJ203+1.025.p,0.01,0.00,0.00,
,SYJ203+1.024.p,0.01,0.00,0.00,
,SYJ203+1.023.p,0.01,0.00,0.00,
,SYJ203+1.022.p,0.01,0.00,0.00,
,SYJ203+1.021.p,0.01,0.00,0.00,
,SYJ203+1.020.p,0.01,0.01,0.00,
,SYJ203+1.019.p,0.01,0.00,0.00,
,SYJ203+1.018.p,0.01,0.00,0.00,
,SYJ203+1.017.p,0.01,0.00,0.00,
,SYJ203+1.016.p,0.01,0.00,0.00,
,SYJ203+1.015.p,0.01,0.00,0.00,
,SYJ203+1.014.p,0.01,0.00,0.00,
,SYJ203+1.013.p,0.01,0.00,0.00,
,SYJ203+1.012.p,0.01,0.00,0.00,
,SYJ203+1.011.p,0.00,0.00,0.00,
,SYJ203+1.010.p,0.01,0.00,0.00,
,SYJ203+1.009.p,0.00,0.00,0.00,
,SYJ203+1.008.p,0.01,0.00,0.00,
,SYJ203+1.007.p,0.01,0.00,0.00,
,SYJ203+1.006.p,0.00,0.00,0.00,
,SYJ203+1.005.p,0.01,0.00,0.00,
,SYJ203+1.004.p,0.01,0.00,0.00,
,SYJ203+1.003.p,0.00,0.00,0.00,
,SYJ203+1.002.p,0.01,0.00,0.00,
,SYJ203+1.001.p,0.01,0.00,0.00,
,SYJ202+1.001.p,0.00,0.00,0.00,
,SYJ105+1.004.p,0.00,0.00,0.00,
,SYJ105+1.003.p,0.01,0.00,0.00,
,SYJ105+1.002.p,0.01,0.00,0.00,
,SYJ104+1.p,0.01,0.00,0.00,
,SYJ103+1.p,0.01,0.00,0.00,
,SYJ102+1.p,0.01,0.00,0.00,
,SYJ101+1.p,0.01,0.00,0.00,
,LCL230+1.p,0.01,0.00,0.00,
,LCL181+1.p,0.01,0.00,0.00,
,EC_1.p,0.01,0.00,0.00,
,unsec0x.p,0.00,0.00,0.00,
,nishimura_8.p,0.01,0.00,0.00,
,nishimura_7.p,0.01,0.00,0.00,
,nishimura2_8.p,0.01,0.00,0.00,
,negEC_3.p,0.01,0.00,0.00,
,EC_2.p,0.01,0.00,0.00,
,SYN392+1.p,0.01,0.00,0.00,
,SYN045+1.p,0.00,0.00,0.00,
,SYJ107+1.001.p,0.01,0.00,0.00,
,SYJ210+1.002.p,0.01,0.00,0.00,
,SYJ204+1.002.p,0.00,0.00,0.00,
,nishimura2_9.p,0.01,0.00,0.00,
,negEC_4.p,0.01,0.00,0.00,
,EC_3.p,0.01,0.00,0.00,
,SYJ211+1.001.p,0.01,0.00,0.00,
,join0x.p,0.01,0.00,0.00,
,nishimura_9.p,0.01,0.00,0.00,
,nishimura_10.p,0.00,0.00,0.00,
,nishimura2_10.p,0.01,0.00,0.00,
,negEC_5.p,0.01,0.00,0.00,
,EC_4.p,0.01,0.00,0.00,
,SYJ210+1.003.p,0.01,0.00,0.00,
,SYJ204+1.003.p,0.01,0.00,0.00,
,SYJ106+1.p,0.01,0.00,0.00,
,EC_5.p,0.01,0.01,0.00,
,negEC_6.p,0.01,0.00,0.00,
,SYJ207+1.001.p,0.01,0.00,0.00,
,SYJ210+1.004.p,0.01,0.00,0.00,
,SYJ204+1.004.p,0.01,0.00,0.00,
,SYN391+1.p,0.01,0.00,0.00,
,nishimura2_11.p,0.01,0.00,0.00,
,portia_2.p,0.01,0.00,0.00,
,negportiav2_2.p,0.01,0.01,0.00,
,negportia_2.p,0.01,0.00,0.00,
,SYJ107+1.002.p,0.01,0.00,0.00,
,EC_6.p,0.01,0.00,0.00,
,negEC_7.p,0.01,0.01,0.00,
,SYN044+1.p,0.01,0.00,0.00,
,SYJ210+1.005.p,0.01,0.00,0.00,
,SYJ204+1.005.p,0.01,0.00,0.00,
,SYJ205+1.001.p,0.01,0.01,0.00,
,SYJ211+1.002.p,0.01,0.00,0.00,
,EC_7.p,0.01,0.01,0.00,
,negEC_8.p,0.01,0.00,0.00,
,nishimura_11.p,0.01,0.01,0.00,
,SYJ210+1.006.p,0.01,0.00,0.00,
,SYJ204+1.006.p,0.01,0.00,0.00,
,EC_8.p,0.01,0.00,0.00,
,negEC_9.p,0.01,0.00,0.00,
,nishimura_12.p,0.01,0.01,0.00,
,nishimura2_12.p,0.01,0.00,0.00,
,SYN047+1.p,0.01,0.01,0.00,
,SYJ211+1.003.p,0.01,0.01,0.00,
,EC_9.p,0.01,0.00,0.00,
,negEC_10.p,0.01,0.00,0.00,
,SYJ107+1.003.p,0.01,0.00,0.00,
,SYJ210+1.007.p,0.01,0.00,0.00,
,SYJ204+1.007.p,0.01,0.00,0.00,
,join1x.p,0.01,0.01,0.00,
,negEC_11.p,0.01,0.01,0.00,
,cross0x.p,0.01,0.01,0.00,
,EC_10.p,0.01,0.01,0.00,
,SYJ201+1.001.p,0.01,0.01,0.00,
,SYJ207+1.002.p,0.01,0.01,0.00,
,SYJ210+1.008.p,0.01,0.01,0.00,
,SYJ204+1.008.p,0.01,0.01,0.00,
,SYJ211+1.004.p,0.01,0.01,0.00,
,negEC_12.p,0.01,0.01,0.00,
,EC_11.p,0.01,0.01,0.00,
,SYJ205+1.002.p,0.01,0.01,0.00,
,SYJ210+1.009.p,0.01,0.01,0.00,
,SYJ204+1.009.p,0.01,0.00,0.00,
,negEC_13.p,0.01,0.01,0.00,
,EC_12.p,0.01,0.00,0.00,
,jm_cross0x.p,0.01,0.00,0.00,
,SYJ211+1.005.p,0.01,0.01,0.00,
,SYJ107+1.004.p,0.01,0.00,0.00,
,nishimura2_13.p,0.01,0.01,0.00,
,SYJ210+1.010.p,0.01,0.01,0.00,
,SYJ204+1.010.p,0.01,0.01,0.00,
,negEC_14.p,0.01,0.01,0.00,
,jm_bind0x.p,0.01,0.01,0.00,
,EC_13.p,0.01,0.01,0.00,
,map0x.p,0.01,0.00,0.00,
,SYN393+1.p,0.02,0.01,0.00,
,SYJ212+1.003.p,0.02,0.01,0.00,
,SYJ206+1.003.p,0.02,0.01,0.00,
,negEC_15.p,0.02,0.01,0.00,
,EC_14.p,0.01,0.01,0.00,
,SYJ210+1.011.p,0.01,0.01,0.00,
,SYJ204+1.011.p,0.01,0.01,0.00,
,unsec1x.p,0.01,0.00,0.00,
,SYJ211+1.006.p,0.01,0.01,0.00,
,SYJ205+1.003.p,0.01,0.01,0.00,
,negEC_16.p,0.01,0.01,0.00,
,EC_15.p,0.01,0.01,0.00,
,portia_3.p,0.02,0.02,0.00,
,negportiav2_3.p,0.02,0.01,0.00,
,negportia_3.p,0.01,0.01,0.00,
,SYJ210+1.012.p,0.01,0.01,0.00,
,SYJ204+1.012.p,0.01,0.01,0.00,
,nishimura_13.p,0.01,0.01,0.00,
,negEC_17.p,0.01,0.01,0.00,
,EC_16.p,0.01,0.01,0.00,
,SYJ208+1.002.p,0.02,0.01,0.00,
,SYJ202+1.002.p,0.02,0.01,0.00,
,SYJ211+1.007.p,0.01,0.01,0.00,
,SYJ210+1.013.p,0.02,0.01,0.00,
,SYJ204+1.013.p,0.01,0.01,0.00,
,negEC_18.p,0.01,0.01,0.00,
,EC_17.p,0.01,0.01,0.00,
,SYJ207+1.003.p,0.01,0.01,0.00,
,SYJ210+1.014.p,0.02,0.01,0.00,
,SYJ204+1.014.p,0.01,0.01,0.00,
,rights0x.p,0.01,0.01,0.00,
,negEC_19.p,0.01,0.01,0.00,
,EC_18.p,0.02,0.01,0.00,
,SYJ211+1.008.p,0.02,0.02,0.00,
,SYJ205+1.004.p,0.01,0.01,0.00,
,negEC_20.p,0.02,0.01,0.00,
,EC_19.p,0.02,0.01,0.00,
,nishimura_14.p,0.01,0.01,0.00,
,SYJ201+1.002.p,0.01,0.01,0.00,
,SYJ211+1.009.p,0.02,0.01,0.00,
,negEC_21.p,0.02,0.02,0.00,
,EC_20.p,0.01,0.01,0.00,
,nishimura2_14.p,0.01,0.01,0.00,
,negEC_22.p,0.01,0.01,0.00,
,EC_21.p,0.02,0.01,0.00,
,SYJ205+1.005.p,0.02,0.02,0.00,
,SYJ211+1.010.p,0.02,0.02,0.00,
,negEC_23.p,0.02,0.01,0.00,
,EC_22.p,0.02,0.01,0.00,
,negEC_24.p,0.02,0.02,0.00,
,EC_23.p,0.02,0.02,0.00,
,SYJ210+1.015.p,0.02,0.02,0.00,
,SYJ204+1.015.p,0.02,0.01,0.00,
,SYJ211+1.011.p,0.01,0.01,0.00,
,negEC_25.p,0.02,0.02,0.00,
,EC_24.p,0.02,0.02,0.00,
,SYJ210+1.016.p,0.02,0.01,0.00,
,SYJ204+1.016.p,0.01,0.01,0.00,
,negEC_26.p,0.02,0.01,0.00,
,EC_25.p,0.02,0.01,0.00,
,portia_4.p,0.02,0.01,0.00,
,negportiav2_4.p,0.01,0.01,0.00,
,negportia_4.p,0.02,0.01,0.00,
,SYJ205+1.006.p,0.02,0.01,0.00,
,SYJ207+1.004.p,0.02,0.01,0.00,
,SYJ211+1.012.p,0.02,0.02,0.00,
,negEC_27.p,0.02,0.02,0.00,
,EC_26.p,0.02,0.02,0.00,
,SYJ210+1.017.p,0.02,0.02,0.00,
,SYJ204+1.017.p,0.02,0.01,0.00,
,negEC_28.p,0.02,0.02,0.00,
,EC_27.p,0.02,0.02,0.00,
,SYJ210+1.018.p,0.02,0.02,0.00,
,SYJ204+1.018.p,0.02,0.02,0.00,
,SYJ211+1.013.p,0.01,0.01,0.00,
,negEC_29.p,0.02,0.02,0.00,
,EC_28.p,0.03,0.02,0.00,
,mapf0x.p,0.01,0.01,0.00,
,SYJ205+1.007.p,0.02,0.02,0.00,
,negEC_30.p,0.03,0.02,0.00,
,EC_29.p,0.02,0.02,0.00,
,SYJ210+1.019.p,0.02,0.01,0.00,
,SYJ204+1.019.p,0.02,0.02,0.00,
,SYJ211+1.014.p,0.02,0.02,0.00,
,lift0x.p,0.02,0.02,0.00,
,negEC_31.p,0.02,0.02,0.00,
,EC_30.p,0.02,0.02,0.00,
,SYJ210+1.020.p,0.02,0.02,0.00,
,SYJ204+1.020.p,0.02,0.02,0.00,
,negEC_32.p,0.03,0.02,0.00,
,EC_31.p,0.02,0.02,0.00,
,nishimura2_15.p,0.02,0.01,0.00,
,SYJ212+1.004.p,0.03,0.03,0.00,
,SYJ206+1.004.p,0.04,0.03,0.00,
,SYJ211+1.015.p,0.02,0.01,0.00,
,negEC_33.p,0.02,0.02,0.00,
,EC_32.p,0.03,0.02,0.00,
,SYJ210+1.021.p,0.02,0.02,0.00,
,SYJ204+1.021.p,0.02,0.02,0.00,
,SYJ205+1.008.p,0.02,0.02,0.00,
,negEC_34.p,0.02,0.02,0.00,
,EC_33.p,0.02,0.02,0.00,
,SYJ211+1.016.p,0.04,0.03,0.00,
,SYJ210+1.022.p,0.03,0.02,0.00,
,SYJ204+1.022.p,0.02,0.02,0.00,
,SYJ201+1.003.p,0.02,0.02,0.00,
,negEC_35.p,0.04,0.04,0.00,
,EC_34.p,0.02,0.02,0.00,
,nishimura_15.p,0.02,0.01,0.00,
,negEC_36.p,0.03,0.02,0.00,
,EC_35.p,0.03,0.02,0.00,
,SYJ210+1.023.p,0.02,0.02,0.00,
,SYJ204+1.023.p,0.02,0.02,0.00,
,SYJ211+1.017.p,0.02,0.02,0.00,
,SYJ205+1.009.p,0.02,0.02,0.00,
,SYJ207+1.005.p,0.02,0.02,0.00,
,negEC_37.p,0.03,0.02,0.00,
,EC_36.p,0.02,0.02,0.00,
,jm_lift0x.p,0.02,0.02,0.00,
,SYJ210+1.024.p,0.02,0.01,0.00,
,SYJ204+1.024.p,0.02,0.02,0.00,
,negEC_38.p,0.03,0.02,0.00,
,EC_37.p,0.03,0.02,0.00,
,portia_5.p,0.02,0.02,0.00,
,negportiav2_5.p,0.02,0.02,0.00,
,negportia_5.p,0.02,0.02,0.00,
,cross1x.p,0.02,0.02,0.00,
,SYJ211+1.018.p,0.03,0.02,0.00,
,negEC_39.p,0.03,0.02,0.00,
,EC_38.p,0.03,0.02,0.00,
,SYJ210+1.025.p,0.02,0.01,0.00,
,SYJ204+1.025.p,0.02,0.01,0.00,
,negEC_40.p,0.03,0.02,0.00,
,EC_39.p,0.03,0.02,0.00,
,SYJ205+1.010.p,0.03,0.03,0.00,
,SYJ211+1.019.p,0.04,0.04,0.00,
,SYJ210+1.026.p,0.02,0.02,0.00,
,SYJ204+1.026.p,0.02,0.02,0.00,
,SYJ208+1.003.p,0.04,0.04,0.00,
,SYJ202+1.003.p,0.04,0.04,0.00,
,negEC_41.p,0.03,0.02,0.00,
,EC_40.p,0.03,0.02,0.00,
,negEC_42.p,0.03,0.03,0.00,
,EC_41.p,0.03,0.03,0.00,
,SYJ210+1.027.p,0.02,0.02,0.00,
,SYJ204+1.027.p,0.02,0.02,0.00,
,SYJ211+1.020.p,0.03,0.02,0.00,
,negEC_43.p,0.03,0.03,0.00,
,EC_42.p,0.03,0.02,0.00,
,SYJ210+1.028.p,0.02,0.02,0.00,
,SYJ204+1.028.p,0.02,0.02,0.00,
,map1x.p,0.02,0.02,0.00,
,SYJ205+1.011.p,0.04,0.04,0.00,
,negEC_44.p,0.03,0.02,0.00,
,EC_43.p,0.03,0.03,0.00,
,SYJ211+1.021.p,0.02,0.01,0.00,
,negEC_45.p,0.03,0.03,0.00,
,EC_44.p,0.06,0.05,0.00,
,SYJ210+1.029.p,0.02,0.02,0.00,
,SYJ204+1.029.p,0.02,0.02,0.00,
,negEC_46.p,0.04,0.03,0.00,
,EC_45.p,0.03,0.03,0.00,
,SYJ210+1.030.p,0.02,0.02,0.00,
,SYJ204+1.030.p,0.02,0.02,0.00,
,nishimura_16.p,0.02,0.02,0.00,
,SYJ211+1.022.p,0.02,0.02,0.00,
,jm_cross1x.p,0.02,0.02,0.00,
,negEC_47.p,0.03,0.03,0.00,
,EC_46.p,0.03,0.03,0.00,
,SYJ205+1.012.p,0.03,0.03,0.00,
,negEC_48.p,0.04,0.03,0.00,
,EC_47.p,0.03,0.03,0.00,
,SYJ210+1.031.p,0.02,0.02,0.00,
,SYJ204+1.031.p,0.02,0.01,0.00,
,SYJ207+1.006.p,7.01,6.97,0.02,
,SYJ211+1.023.p,0.02,0.02,0.00,
,negEC_49.p,0.03,0.02,0.00,
,EC_48.p,0.03,0.03,0.00,
,SYJ210+1.032.p,0.02,0.02,0.00,
,SYJ204+1.032.p,0.02,0.02,0.00,
,negEC_50.p,0.04,0.03,0.00,
,EC_49.p,0.03,0.03,0.00,
,nishimura2_16.p,0.02,0.02,0.00,
,SYJ211+1.024.p,0.02,0.02,0.00,
,EC_50.p,0.03,0.03,0.00,
,negEC_51.p,0.03,0.03,0.00,
,SYJ210+1.033.p,0.02,0.02,0.00,
,SYJ204+1.033.p,0.02,0.02,0.00,
,SYJ205+1.013.p,0.03,0.03,0.00,
,EC_51.p,0.03,0.03,0.00,
,negEC_52.p,0.04,0.03,0.00,
,SYJ201+1.004.p,1.41,1.40,0.00,
,portia_6.p,0.04,0.03,0.00,
,negportiav2_6.p,0.04,0.04,0.00,
,negportia_6.p,0.03,0.03,0.00,
,SYJ210+1.034.p,0.02,0.02,0.00,
,SYJ204+1.034.p,0.02,0.02,0.00,
,SYJ211+1.025.p,0.03,0.02,0.00,
,EC_52.p,0.03,0.02,0.00,
,negEC_53.p,0.03,0.03,0.00,
,SYJ210+1.035.p,0.02,0.02,0.00,
,SYJ204+1.035.p,0.02,0.01,0.00,
,EC_53.p,0.04,0.03,0.00,
,negEC_54.p,0.04,0.03,0.00,
,SYJ211+1.026.p,0.02,0.02,0.00,
,SYJ205+1.014.p,0.03,0.02,0.00,
,unsec2x.p,0.02,0.02,0.00,
,EC_54.p,0.04,0.04,0.00,
,negEC_55.p,0.03,0.03,0.00,
,SYJ210+1.036.p,0.02,0.02,0.00,
,SYJ204+1.036.p,0.02,0.02,0.00,
,SYJ211+1.027.p,0.03,0.02,0.00,
,EC_55.p,0.05,0.04,0.00,
,negEC_56.p,0.03,0.03,0.00,
,SYJ210+1.037.p,0.02,0.02,0.00,
,SYJ204+1.037.p,0.02,0.02,0.00,
,EC_56.p,0.03,0.03,0.00,
,negEC_57.p,0.03,0.03,0.00,
,SYJ211+1.028.p,0.02,0.02,0.00,
,SYJ210+1.038.p,0.02,0.02,0.00,
,SYJ205+1.015.p,0.04,0.03,0.00,
,SYJ204+1.038.p,0.02,0.02,0.00,
,EC_57.p,0.04,0.04,0.00,
,negEC_58.p,0.04,0.03,0.00,
,jm_bind1x.p,0.03,0.02,0.00,
,EC_58.p,0.03,0.03,0.00,
,negEC_59.p,0.06,0.05,0.00,
,SYJ210+1.039.p,0.02,0.02,0.00,
,SYJ204+1.039.p,0.02,0.02,0.00,
,SYJ211+1.029.p,0.02,0.02,0.00,
,EC_59.p,0.04,0.03,0.00,
,negEC_60.p,0.04,0.03,0.00,
,SYJ210+1.040.p,0.02,0.02,0.00,
,SYJ204+1.040.p,0.02,0.02,0.00,
,EC_60.p,0.03,0.03,0.00,
,negEC_61.p,0.04,0.04,0.00,
,SYJ205+1.016.p,0.03,0.03,0.00,
,SYJ211+1.030.p,0.03,0.02,0.00,
,SYJ210+1.041.p,0.02,0.02,0.00,
,SYJ204+1.041.p,0.02,0.02,0.00,
,EC_61.p,0.04,0.03,0.00,
,negEC_62.p,0.03,0.03,0.00,
,SYJ211+1.031.p,0.02,0.02,0.00,
,EC_62.p,0.04,0.04,0.00,
,negEC_63.p,0.04,0.04,0.00,
,SYJ210+1.042.p,0.03,0.02,0.00,
,SYJ204+1.042.p,0.02,0.02,0.00,
,SYJ207+1.007.p,0.03,0.03,0.00,
,EC_63.p,0.04,0.03,0.00,
,negEC_64.p,0.04,0.04,0.00,
,SYJ205+1.017.p,0.04,0.04,0.00,
,SYJ210+1.043.p,0.02,0.02,0.00,
,SYJ204+1.043.p,0.02,0.02,0.00,
,SYJ211+1.032.p,0.04,0.03,0.00,
,EC_64.p,0.04,0.04,0.00,
,negEC_65.p,0.04,0.04,0.00,
,SYJ210+1.044.p,0.03,0.02,0.00,
,SYJ204+1.044.p,0.02,0.02,0.00,
,EC_65.p,0.04,0.04,0.00,
,negEC_66.p,0.04,0.04,0.00,
,portia_7.p,0.04,0.03,0.00,
,negportiav2_7.p,0.04,0.03,0.00,
,negportia_7.p,0.04,0.03,0.00,
,SYJ211+1.033.p,0.03,0.02,0.00,
,EC_66.p,0.04,0.03,0.00,
,negEC_67.p,0.04,0.04,0.00,
,SYJ210+1.045.p,0.03,0.02,0.00,
,SYJ204+1.045.p,0.02,0.02,0.00,
,SYJ205+1.018.p,0.04,0.04,0.00,
,EC_67.p,0.04,0.04,0.00,
,negEC_68.p,0.04,0.04,0.00,
,SYJ210+1.046.p,0.03,0.03,0.00,
,SYJ204+1.046.p,0.02,0.02,0.00,
,SYJ211+1.034.p,0.03,0.02,0.00,
,EC_68.p,0.04,0.04,0.00,
,negEC_69.p,0.04,0.04,0.00,
,SYJ212+1.005.p,0.07,0.06,0.00,
,SYJ206+1.005.p,0.07,0.06,0.00,
,SYJ210+1.047.p,0.03,0.02,0.00,
,SYJ204+1.047.p,0.02,0.02,0.00,
,EC_69.p,0.05,0.04,0.00,
,negEC_70.p,0.04,0.04,0.00,
,SYJ205+1.019.p,0.04,0.04,0.00,
,SYJ201+1.005.p,0.04,0.03,0.00,
,EC_70.p,0.04,0.04,0.00,
,SYJ211+1.035.p,0.46,0.46,0.00,
,negEC_71.p,0.04,0.04,0.00,
,SYJ210+1.048.p,0.02,0.02,0.00,
,SYJ204+1.048.p,0.02,0.02,0.00,
,EC_71.p,0.05,0.04,0.00,
,negEC_72.p,0.04,0.04,0.00,
,SYJ210+1.049.p,0.03,0.02,0.00,
,SYJ204+1.049.p,0.03,0.02,0.00,
,EC_72.p,0.04,0.04,0.00,
,negEC_73.p,0.04,0.04,0.00,
,SYJ211+1.036.p,0.03,0.02,0.00,
,SYJ210+1.050.p,0.03,0.02,0.00,
,SYJ204+1.050.p,0.03,0.02,0.00,
,EC_73.p,0.04,0.04,0.00,
,negEC_74.p,0.04,0.04,0.00,
,SYJ205+1.020.p,0.06,0.05,0.00,
,EC_74.p,0.04,0.04,0.00,
,negEC_75.p,0.04,0.04,0.00,
,SYJ211+1.037.p,0.40,0.40,0.00,
,EC_75.p,0.04,0.04,0.00,
,negEC_76.p,0.04,0.04,0.00,
,EC_76.p,0.04,0.04,0.00,
,negEC_77.p,0.04,0.04,0.00,
,nishimura2_17.p,0.02,0.02,0.00,
,SYJ211+1.038.p,0.40,0.40,0.00,
,SYJ207+1.008.p,0.05,0.04,0.00,
,lift1x.p,0.17,0.16,0.00,
,EC_77.p,0.04,0.04,0.00,
,negEC_78.p,0.05,0.04,0.00,
,nishimura_17.p,0.03,0.02,0.00,
,SYJ205+1.021.p,0.04,0.03,0.00,
,EC_78.p,0.04,0.04,0.00,
,negEC_79.p,0.04,0.04,0.00,
,SYJ211+1.039.p,0.54,0.53,0.00,
,EC_79.p,0.04,0.04,0.00,
,negEC_80.p,0.05,0.04,0.00,
,EC_80.p,0.04,0.04,0.00,
,negEC_81.p,0.05,0.04,0.00,
,SYJ211+1.040.p,0.60,0.59,0.00,
,SYJ205+1.022.p,6.00,5.98,0.00,
,jm_lift1x.p,0.04,0.03,0.00,
,rights1x.p,0.02,0.02,0.00,
,EC_81.p,0.04,0.04,0.00,
,negEC_82.p,0.04,0.04,0.00,
,mapf1x.p,0.02,0.02,0.00,
,EC_82.p,0.05,0.04,0.00,
,negEC_83.p,0.05,0.05,0.00,
,portia_8.p,0.04,0.04,0.00,
,negportiav2_8.p,0.05,0.04,0.00,
,negportia_8.p,0.05,0.04,0.00,
,SYJ211+1.041.p,0.56,0.56,0.00,
,EC_83.p,0.04,0.04,0.00,
,negEC_84.p,0.05,0.04,0.00,
,SYJ205+1.023.p,6.33,6.32,0.00,
,EC_84.p,0.04,0.04,0.00,
,negEC_85.p,0.04,0.04,0.00,
,SYJ211+1.042.p,0.44,0.44,0.00,
,EC_85.p,0.04,0.04,0.00,
,negEC_86.p,0.04,0.04,0.00,
,EC_86.p,0.04,0.04,0.00,
,negEC_87.p,0.05,0.04,0.00,
,EC_87.p,0.05,0.05,0.00,
,negEC_88.p,0.04,0.04,0.00,
,SYJ211+1.043.p,0.53,0.53,0.00,
,SYJ205+1.024.p,7.97,7.95,0.00,
,SYJ208+1.004.p,0.13,0.13,0.00,
,SYJ202+1.004.p,0.13,0.13,0.00,
,EC_88.p,0.04,0.04,0.00,
,negEC_89.p,0.04,0.04,0.00,
,EC_89.p,0.05,0.04,0.00,
,negEC_90.p,0.05,0.04,0.00,
,SYJ211+1.044.p,0.71,0.70,0.00,
,EC_90.p,0.05,0.04,0.00,
,negEC_91.p,0.04,0.04,0.00,
,EC_91.p,0.05,0.05,0.00,
,SYJ205+1.025.p,9.89,9.87,0.00,
,negEC_92.p,0.05,0.05,0.00,
,SYJ211+1.045.p,0.72,0.72,0.00,
,SYJ201+1.006.p,6.76,6.66,0.08,
,EC_92.p,0.05,0.04,0.00,
,negEC_93.p,0.05,0.04,0.00,
,SYJ207+1.009.p,0.05,0.05,0.00,
,EC_93.p,0.05,0.04,0.00,
,negEC_94.p,0.05,0.04,0.00,
,SYJ211+1.046.p,0.68,0.68,0.00,
,EC_94.p,0.05,0.05,0.00,
,negEC_95.p,0.05,0.04,0.00,
,SYJ205+1.026.p,0.03,0.03,0.00,
,EC_95.p,0.05,0.05,0.00,
,negEC_96.p,0.05,0.04,0.00,
,SYJ211+1.047.p,0.64,0.63,0.00,
,EC_96.p,0.05,0.04,0.00,
,negEC_97.p,0.05,0.05,0.00,
,EC_97.p,0.04,0.04,0.00,
,negEC_98.p,0.05,0.04,0.00,
,SYJ211+1.048.p,0.76,0.76,0.00,
,EC_98.p,0.05,0.04,0.00,
,negEC_99.p,0.06,0.05,0.00,
,SYJ201+1.008.p,0.07,0.06,0.00,
,SYJ205+1.027.p,0.03,0.03,0.00,
,EC_99.p,0.05,0.05,0.00,
,negEC_100.p,0.05,0.05,0.00,
,SYJ211+1.049.p,0.04,0.04,0.00,
,EC_100.p,0.06,0.05,0.00,
,portia_9.p,0.06,0.06,0.00,
,negportiav2_9.p,0.05,0.05,0.00,
,negportia_9.p,0.05,0.05,0.00,
,SYJ211+1.050.p,0.04,0.03,0.00,
,SYJ205+1.028.p,0.04,0.04,0.00,
,nishimura_18.p,0.03,0.03,0.00,
,SYJ205+1.029.p,0.04,0.03,0.00,
,SYJ207+1.010.p,0.07,0.06,0.00,
,SYJ205+1.030.p,0.04,0.04,0.00,
,join2x.p,0.04,0.03,0.00,
,SYJ205+1.031.p,0.04,0.03,0.00,
,SYJ201+1.009.p,0.08,0.08,0.00,
,SYJ201+1.007.p,112.62,111.21,1.20,
,SYJ205+1.032.p,0.04,0.04,0.00,
,nishimura2_18.p,0.03,0.03,0.00,
,SYJ205+1.033.p,0.04,0.04,0.00,
,negportiav2_10.p,0.07,0.06,0.00,
,negportia_10.p,0.07,0.07,0.00,
,portia_10.p,0.07,0.06,0.00,
,SYJ205+1.034.p,0.04,0.03,0.00,
,SYJ207+1.011.p,0.08,0.08,0.00,
,SYJ205+1.035.p,0.04,0.04,0.00,
,SYJ205+1.036.p,0.05,0.05,0.00,
,SYJ205+1.037.p,0.05,0.04,0.00,
,SYJ201+1.010.p,0.13,0.12,0.00,
,SYJ205+1.038.p,0.05,0.04,0.00,
,SYJ205+1.039.p,0.04,0.04,0.00,
,negportiav2_11.p,0.10,0.08,0.01,
,negportia_11.p,0.09,0.09,0.00,
,portia_11.p,0.10,0.08,0.00,
,SYJ205+1.040.p,0.05,0.05,0.00,
,SYJ207+1.012.p,0.08,0.08,0.00,
,SYJ212+1.006.p,0.76,0.74,0.01,
,SYJ206+1.006.p,0.74,0.73,0.00,
,SYJ205+1.041.p,0.05,0.05,0.00,
,SYJ205+1.042.p,0.06,0.05,0.00,
,SYJ201+1.011.p,0.13,0.12,0.00,
,SYJ205+1.043.p,0.05,0.05,0.00,
,SYJ205+1.044.p,0.06,0.06,0.00,
,SYJ205+1.045.p,0.07,0.06,0.00,
,SYJ205+1.046.p,0.07,0.07,0.00,
,SYJ207+1.013.p,1.60,1.60,0.00,
,negportiav2_12.p,0.10,0.10,0.00,
,negportia_12.p,0.09,0.08,0.00,
,portia_12.p,0.34,0.33,0.00,
,SYJ208+1.005.p,0.23,0.23,0.00,
,SYJ202+1.005.p,0.24,0.23,0.00,
,SYJ205+1.047.p,0.06,0.06,0.00,
,SYJ205+1.048.p,0.06,0.06,0.00,
,SYJ201+1.012.p,1.53,1.52,0.00,
,SYJ205+1.049.p,0.06,0.05,0.00,
,nishimura_19.p,0.06,0.05,0.00,
,SYJ205+1.050.p,0.07,0.07,0.00,
,SYJ207+1.014.p,2.44,2.43,0.00,
,nishimura2_19.p,0.06,0.05,0.00,
,negportiav2_13.p,0.13,0.12,0.00,
,negportia_13.p,0.12,0.12,0.00,
,portia_13.p,0.54,0.54,0.00,
,SYJ201+1.013.p,2.50,2.49,0.00,
,SYJ207+1.015.p,3.14,3.12,0.00,
,negportiav2_15.p,0.13,0.11,0.01,
,negportia_15.p,0.14,0.14,0.00,
,portia_15.p,0.14,0.14,0.00,
,negportiav2_14.p,0.13,0.12,0.00,
,negportia_14.p,0.13,0.13,0.00,
,portia_14.p,0.22,0.22,0.00,
,SYJ201+1.014.p,3.26,3.25,0.00,
,SYJ207+1.016.p,4.54,4.52,0.00,
,nishimura_20.p,0.06,0.06,0.00,
,negportiav2_16.p,0.14,0.14,0.00,
,negportia_16.p,0.15,0.15,0.00,
,portia_16.p,0.16,0.15,0.00,
,SYJ201+1.015.p,4.76,4.72,0.02,
,SYJ207+1.017.p,6.29,6.27,0.00,
,negportiav2_17.p,0.19,0.18,0.00,
,negportia_17.p,0.17,0.17,0.00,
,portia_17.p,0.18,0.17,0.00,
,SYJ201+1.016.p,14.72,14.63,0.06,
,SYJ207+1.018.p,8.17,8.14,0.00,
,nishimura2_20.p,0.08,0.07,0.00,
,negportiav2_18.p,0.21,0.20,0.00,
,negportia_18.p,0.19,0.18,0.00,
,portia_18.p,0.19,0.18,0.00,
,SYJ201+1.017.p,15.38,15.29,0.06,
,SYJ208+1.006.p,1.02,1.02,0.00,
,SYJ202+1.006.p,0.98,0.98,0.00,
,SYJ212+1.007.p,3.71,3.70,0.00,
,SYJ206+1.007.p,4.06,4.02,0.02,
,SYJ207+1.019.p,10.14,10.11,0.00,
,SYJ201+1.018.p,20.70,20.58,0.09,
,negportiav2_19.p,0.22,0.22,0.00,
,negportia_19.p,0.25,0.24,0.00,
,portia_19.p,0.26,0.24,0.02,
,SYJ207+1.020.p,13.58,13.54,0.02,
,SYJ201+1.019.p,36.68,36.51,0.10,
,negportiav2_20.p,0.30,0.29,0.00,
,negportia_20.p,0.28,0.27,0.00,
,portia_20.p,0.25,0.24,0.00,
,SYJ207+1.021.p,16.88,16.82,0.02,
,SYJ201+1.020.p,33.76,33.57,0.13,
,negportiav2_21.p,0.31,0.31,0.00,
,negportia_21.p,0.30,0.29,0.00,
,portia_21.p,0.30,0.29,0.00,
,SYJ207+1.022.p,21.87,21.79,0.04,
,nishimura_21.p,0.11,0.10,0.00,
,SYJ201+1.021.p,53.26,52.96,0.21,
,negportiav2_22.p,0.33,0.32,0.00,
,negportia_22.p,0.36,0.35,0.01,
,portia_22.p,0.35,0.35,0.00,
,SYJ207+1.023.p,28.62,28.51,0.04,
,SYJ201+1.022.p,66.37,65.90,0.32,
,negportiav2_23.p,1.15,1.14,0.00,
,negportia_23.p,1.18,1.18,0.00,
,portia_23.p,1.18,1.18,0.00,
,SYJ207+1.024.p,34.84,34.72,0.04,
,nishimura2_21.p,0.11,0.11,0.00,
,SYJ201+1.023.p,69.77,69.42,0.24,
,negportiav2_24.p,1.18,1.17,0.00,
,negportia_24.p,1.20,1.19,0.00,
,portia_24.p,1.26,1.25,0.00,
,SYJ207+1.025.p,46.37,46.25,0.04,
,SYJ208+1.007.p,27.31,27.21,0.05,
,SYJ202+1.007.p,27.76,27.65,0.06,
,SYJ201+1.024.p,93.89,93.38,0.35,
,negportiav2_25.p,3.20,3.19,0.00,
,negportia_25.p,3.17,3.15,0.00,
,portia_25.p,3.32,3.30,0.00,
,SYJ207+1.026.p,56.57,56.42,0.06,
,nishimura_22.p,0.16,0.15,0.00,
,SYJ201+1.025.p,127.27,126.72,0.33,
,negportiav2_26.p,4.78,4.77,0.00,
,negportia_26.p,4.65,4.63,0.02,
,portia_26.p,4.68,4.66,0.01,
,SYJ207+1.027.p,71.46,71.30,0.04,
,SYJ201+1.026.p,133.83,133.10,0.44,
,SYJ207+1.028.p,115.38,114.87,0.11,
,negportiav2_27.p,1.89,1.88,0.00,
,negportia_27.p,1.81,1.80,0.00,
,portia_27.p,1.87,1.86,0.00,
,SYJ201+1.027.p,200.75,200.03,0.45,
,SYJ207+1.029.p,103.47,103.21,0.08,
,negportiav2_28.p,5.13,5.09,0.02,
,negportia_28.p,5.36,5.33,0.01,
,portia_28.p,5.10,5.07,0.01,
,SYJ212+1.008.p,431.80,429.96,1.06,
,SYJ206+1.008.p,427.40,425.76,0.91,
,SYJ201+1.028.p,280.97,279.90,0.57,
,SYJ207+1.030.p,137.20,136.86,0.11,
,negportiav2_29.p,6.30,6.28,0.01,
,negportia_29.p,6.24,6.21,0.02,
,portia_29.p,6.49,6.46,0.01,
,SYJ201+1.029.p,258.00,257.02,0.54,
,SYJ207+1.031.p,165.68,165.15,0.24,
,nishimura2_22.p,0.22,0.22,0.00,
,negportiav2_30.p,2.88,2.87,0.00,
,negportia_30.p,2.86,2.84,0.01,
,portia_30.p,2.88,2.86,0.00,
,SYJ201+1.030.p,332.84,331.60,0.73,
,SYJ207+1.032.p,197.24,196.93,0.10,
,SYJ208+1.008.p,timeout,
,SYJ202+1.008.p,timeout,
,negportiav2_31.p,8.07,8.04,0.01,
,negportia_31.p,8.04,8.00,0.02,
,portia_31.p,8.16,8.14,0.00,
,SYJ201+1.031.p,364.91,363.69,0.72,
,SYJ207+1.033.p,209.20,208.81,0.13,
,negportiav2_32.p,10.60,10.56,0.02,
,negportia_32.p,10.56,10.53,0.01,
,portia_32.p,10.76,10.74,0.01,
,SYJ201+1.032.p,368.34,367.21,0.62,
,SYJ207+1.034.p,243.10,242.56,0.21,
,jm_cross2x.p,0.56,0.55,0.00,
,SYJ201+1.033.p,521.87,520.24,0.74,
,negportiav2_33.p,3.77,3.76,0.00,
,negportia_33.p,3.81,3.78,0.01,
,portia_33.p,3.86,3.83,0.02,
,SYJ207+1.035.p,303.25,302.68,0.13,
,cross2x.p,0.51,0.50,0.00,
,nishimura_23.p,0.28,0.27,0.00,
,SYJ201+1.034.p,660.37,658.30,0.93,
,jm_bind2x.p,1.09,1.08,0.00,
,negportiav2_34.p,11.60,11.54,0.03,
,negportia_34.p,11.67,11.63,0.02,
,portia_34.p,11.72,11.68,0.01,
,SYJ207+1.036.p,374.69,373.95,0.20,
,SYJ201+1.035.p,720.52,715.88,3.35,
,negportiav2_35.p,14.88,14.83,0.02,
,negportia_35.p,14.99,14.92,0.04,
,portia_35.p,14.89,14.84,0.02,
,SYJ207+1.037.p,464.17,463.22,0.23,
,SYJ201+1.036.p,857.94,854.92,1.87,
,SYJ207+1.038.p,507.34,505.71,0.88,
,negportiav2_36.p,6.18,6.16,0.00,
,negportia_36.p,6.27,6.24,0.01,
,portia_36.p,6.20,6.17,0.01,
,SYJ201+1.037.p,timeout,
,SYJ207+1.039.p,616.36,615.06,0.22,
,negportiav2_37.p,20.54,20.46,0.03,
,negportia_37.p,21.20,21.14,0.02,
,portia_37.p,21.84,21.76,0.03,
,map2x.p,0.76,0.75,0.00,
,SYJ201+1.038.p,timeout,
,SYJ207+1.040.p,937.69,935.58,0.40,
,SYJ208+1.009.p,timeout,
,SYJ202+1.009.p,timeout,
,negportiav2_38.p,24.75,24.64,0.04,
,negportia_38.p,24.72,24.62,0.05,
,portia_38.p,24.13,24.05,0.03,
,nishimura2_23.p,0.40,0.39,0.00,
,SYJ201+1.039.p,timeout,
,SYJ207+1.041.p,904.56,901.07,1.20,
,negportiav2_39.p,9.06,9.02,0.02,
,negportia_39.p,9.49,9.46,0.00,
,portia_39.p,9.39,9.36,0.00,
,SYJ201+1.040.p,timeout,
,SYJ207+1.042.p,990.08,988.62,0.50,
,SYJ201+1.041.p,timeout,
,negportiav2_40.p,24.92,24.86,0.03,
,negportia_40.p,24.53,24.46,0.03,
,portia_40.p,24.65,24.59,0.04,
,nishimura_24.p,0.45,0.44,0.00,
,SYJ207+1.043.p,timeout,
,SYJ201+1.042.p,timeout,
,negportiav2_41.p,42.30,42.19,0.05,
,negportia_41.p,42.01,41.90,0.05,
,portia_41.p,39.65,39.56,0.04,
,SYJ207+1.044.p,timeout,
,SYJ201+1.043.p,timeout,
,SYJ212+1.009.p,timeout,
,SYJ206+1.009.p,timeout,
,SYJ207+1.045.p,timeout,
,negportiav2_42.p,13.51,13.48,0.01,
,negportia_42.p,13.87,13.82,0.02,
,portia_42.p,13.56,13.50,0.04,
,SYJ201+1.044.p,timeout,
,SYJ207+1.046.p,timeout,
,unsec3x.p,0.76,0.76,0.00,
,negportiav2_43.p,37.26,37.19,0.03,
,negportia_43.p,37.29,37.20,0.05,
,portia_43.p,42.31,42.21,0.05,
,SYJ201+1.045.p,timeout,
,SYJ207+1.047.p,timeout,
,negportiav2_44.p,62.73,62.58,0.08,
,negportia_44.p,59.34,59.18,0.08,
,portia_44.p,53.17,53.02,0.08,
,SYJ201+1.046.p,timeout,
,SYJ207+1.048.p,timeout,
,negportiav2_45.p,15.30,15.26,0.02,
,negportia_45.p,15.83,15.79,0.02,
,portia_45.p,15.58,15.53,0.02,
,SYJ201+1.047.p,timeout,
,SYJ208+1.010.p,timeout,
,SYJ202+1.010.p,timeout,
,SYJ207+1.049.p,timeout,
,negportiav2_46.p,48.01,47.88,0.03,
,negportia_46.p,47.03,46.91,0.04,
,portia_46.p,51.29,51.11,0.08,
,SYJ201+1.048.p,timeout,
,SYJ207+1.050.p,timeout,
,SYJ201+1.049.p,timeout,
,negportiav2_47.p,89.93,89.69,0.10,
,negportia_47.p,79.32,79.12,0.08,
,portia_47.p,84.99,84.76,0.10,
,SYJ201+1.050.p,timeout,
,negportiav2_48.p,26.31,26.22,0.04,
,negportia_48.p,24.98,24.92,0.02,
,portia_48.p,25.31,25.21,0.06,
,nishimura2_24.p,0.81,0.79,0.01,
,negportiav2_49.p,74.47,74.26,0.09,
,negportia_49.p,73.79,73.60,0.06,
,portia_49.p,73.27,73.02,0.14,
,negportiav2_50.p,111.11,110.82,0.10,
,negportia_50.p,105.52,105.23,0.13,
,portia_50.p,104.36,104.04,0.16,
,negportiav2_51.p,28.17,28.06,0.07,
,negportia_51.p,29.33,29.24,0.04,
,portia_51.p,28.43,28.36,0.04,
,negportiav2_52.p,85.72,85.47,0.13,
,negportia_52.p,88.53,88.29,0.10,
,portia_52.p,89.72,89.46,0.10,
,nishimura_25.p,1.07,1.06,0.00,
,negportiav2_53.p,135.21,134.89,0.12,
,negportia_53.p,134.77,134.47,0.11,
,portia_53.p,141.44,141.09,0.13,
,SYJ208+1.011.p,timeout,
,SYJ202+1.011.p,timeout,
,negportiav2_54.p,56.43,56.26,0.08,
,negportia_54.p,54.73,54.59,0.06,
,portia_54.p,58.21,58.03,0.09,
,negportiav2_55.p,148.63,148.23,0.17,
,negportia_55.p,141.52,141.13,0.18,
,portia_55.p,142.73,142.24,0.26,
,negportiav2_56.p,209.81,209.32,0.18,
,negportia_56.p,210.35,209.88,0.18,
,portia_56.p,217.97,217.40,0.27,
,negportiav2_57.p,72.99,72.82,0.06,
,negportia_57.p,71.77,71.54,0.12,
,portia_57.p,73.26,73.06,0.08,
,rights2x.p,3.17,3.13,0.03,
,mapf2x.p,4.30,4.26,0.02,
,negportiav2_58.p,226.95,226.33,0.27,
,negportia_58.p,225.51,225.03,0.15,
,portia_58.p,235.51,235.01,0.18,
,negportiav2_59.p,290.00,289.32,0.24,
,negportia_59.p,278.26,277.57,0.25,
,portia_59.p,279.77,278.96,0.38,
,jm_cross3x.p,7.16,7.10,0.04,
,negportiav2_60.p,84.15,83.93,0.08,
,negportia_60.p,84.92,84.67,0.12,
,portia_60.p,84.17,83.94,0.10,
,negportiav2_61.p,287.83,287.12,0.22,
,negportia_61.p,302.65,302.04,0.16,
,portia_61.p,293.52,292.76,0.36,
,negportiav2_62.p,338.40,337.73,0.20,
,negportia_62.p,349.71,348.96,0.23,
,portia_62.p,352.04,351.21,0.33,
,SYJ212+1.010.p,timeout,
,SYJ206+1.010.p,timeout,
,nishimura2_25.p,1.63,1.60,0.02,
,nishimura_26.p,1.72,1.69,0.03,
,negportiav2_63.p,118.88,118.58,0.14,
,negportia_63.p,116.49,116.16,0.17,
,portia_63.p,117.87,117.52,0.17,
,cross3x.p,3.93,3.87,0.05,
,SYJ208+1.012.p,timeout,
,SYJ202+1.012.p,timeout,
,negportiav2_64.p,386.44,385.42,0.48,
,negportia_64.p,375.61,374.84,0.26,
,portia_64.p,380.82,379.57,0.70,
,negportiav2_65.p,406.12,404.87,0.51,
,negportia_65.p,410.11,409.00,0.40,
,portia_65.p,406.79,405.70,0.36,
,negportiav2_66.p,133.79,133.46,0.14,
,negportia_66.p,132.57,132.24,0.14,
,portia_66.p,132.37,132.06,0.11,
,negportiav2_67.p,403.34,402.18,0.45,
,negportia_67.p,454.73,453.29,0.81,
,portia_67.p,397.50,396.43,0.54,
,negportiav2_68.p,495.37,493.97,0.49,
,negportia_68.p,483.13,481.92,0.64,
,portia_68.p,472.77,471.71,0.48,
,negportiav2_69.p,143.09,142.76,0.14,
,negportia_69.p,145.52,145.18,0.14,
,portia_69.p,144.97,144.62,0.14,
,negportiav2_70.p,498.66,497.70,0.31,
,negportia_70.p,505.43,504.42,0.31,
,portia_70.p,549.62,548.51,0.33,
,jm_lift2x.p,19.69,19.58,0.08,
,negportiav2_71.p,654.67,653.00,0.74,
,negportia_71.p,672.41,671.06,0.49,
,portia_71.p,649.18,647.70,0.46,
,negportiav2_72.p,209.45,208.96,0.20,
,negportia_72.p,208.30,207.83,0.17,
,portia_72.p,209.96,209.42,0.24,
,negportiav2_73.p,572.56,571.48,0.26,
,negportia_73.p,571.81,570.82,0.30,
,portia_73.p,568.01,567.15,0.26,
,negportiav2_74.p,613.25,612.27,0.29,
,negportia_74.p,656.05,654.99,0.29,
,portia_74.p,638.26,637.07,0.46,
,SYJ208+1.013.p,timeout,
,SYJ202+1.013.p,timeout,
,negportiav2_75.p,218.20,217.80,0.15,
,negportia_75.p,212.41,211.98,0.21,
,portia_75.p,213.43,213.06,0.13,
,negportiav2_76.p,714.62,713.32,0.57,
,negportia_76.p,674.63,673.63,0.26,
,portia_76.p,740.49,739.36,0.35,
,lift2x.p,6.63,6.52,0.09,
,negportiav2_77.p,846.14,844.68,0.57,
,negportia_77.p,832.06,830.68,0.48,
,portia_77.p,842.22,840.80,0.56,
,negportiav2_78.p,212.47,212.02,0.22,
,negportia_78.p,182.09,181.58,0.28,
,portia_78.p,184.23,183.81,0.20,
,negportiav2_79.p,594.58,593.53,0.33,
,negportia_79.p,574.18,573.22,0.26,
,portia_79.p,615.71,614.50,0.46,
,nishimura2_26.p,2.79,2.74,0.03,
,negportiav2_80.p,697.49,696.51,0.20,
,negportia_80.p,787.75,786.29,0.69,
,portia_80.p,799.59,798.00,0.79,
,negportiav2_81.p,226.47,226.09,0.14,
,negportia_81.p,227.35,226.94,0.18,
,portia_81.p,226.03,225.64,0.13,
,negportiav2_82.p,789.34,788.08,0.46,
,negportia_82.p,808.90,807.59,0.42,
,portia_82.p,790.46,788.89,0.76,
,nishimura_27.p,2.99,2.93,0.06,
,negportiav2_83.p,954.88,952.90,0.94,
,negportia_83.p,956.18,954.24,0.95,
,portia_83.p,924.27,922.55,0.62,
,negportiav2_84.p,262.83,262.31,0.19,
,negportia_84.p,277.95,277.26,0.36,
,portia_84.p,278.10,277.37,0.44,
,negportiav2_85.p,986.37,983.78,1.62,
,negportia_85.p,988.86,987.01,0.78,
,portia_85.p,994.03,992.12,0.86,
,SYJ208+1.014.p,timeout,
,SYJ202+1.014.p,timeout,
,negportiav2_86.p,timeout,
,negportia_86.p,988.40,987.18,0.25,
,portia_86.p,timeout,
,negportiav2_87.p,323.80,323.12,0.34,
,negportia_87.p,327.29,326.45,0.46,
,portia_87.p,328.30,327.67,0.25,
,negportiav2_88.p,timeout,
,negportia_88.p,timeout,
,portia_88.p,timeout,
,negportiav2_89.p,timeout,
,negportia_89.p,timeout,
,portia_89.p,timeout,
,negportiav2_90.p,372.13,371.43,0.24,
,negportia_90.p,367.50,366.92,0.16,
,portia_90.p,367.69,366.86,0.41,
,negportiav2_91.p,timeout,
,negportia_91.p,timeout,
,portia_91.p,timeout,
,negportiav2_92.p,timeout,
,negportia_92.p,timeout,
,portia_92.p,timeout,
,SYJ212+1.011.p,timeout,
,SYJ206+1.011.p,timeout,
,negportiav2_93.p,471.91,471.04,0.38,
,negportia_93.p,450.36,449.48,0.41,
,portia_93.p,445.20,444.51,0.26,
,negportiav2_94.p,timeout,
,negportia_94.p,timeout,
,portia_94.p,timeout,
,negportiav2_95.p,timeout,
,negportia_95.p,timeout,
,portia_95.p,timeout,
,negportiav2_96.p,531.93,530.98,0.32,
,negportia_96.p,522.81,521.50,0.65,
,portia_96.p,527.48,526.45,0.45,
,negportiav2_97.p,timeout,
,negportia_97.p,timeout,
,portia_97.p,timeout,
,negportiav2_98.p,timeout,
,negportia_98.p,timeout,
,portia_98.p,timeout,
,SYJ208+1.015.p,timeout,
,SYJ202+1.015.p,timeout,
,nishimura_28.p,5.35,5.26,0.07,
,negportiav2_99.p,635.17,634.22,0.28,
,negportia_99.p,573.58,572.71,0.25,
,portia_99.p,618.15,616.78,0.66,
,rights3x.p,11.71,11.64,0.06,
,mapf3x.p,17.38,17.29,0.07,
,negportiav2_100.p,timeout,
,negportia_100.p,timeout,
,portia_100.p,timeout,
,nishimura2_27.p,5.71,5.64,0.05,
,SYJ208+1.016.p,timeout,
,SYJ202+1.016.p,timeout,
,SYJ208+1.017.p,timeout,
,SYJ202+1.017.p,timeout,
,nishimura_29.p,16.20,16.08,0.09,
,nishimura2_28.p,15.95,15.80,0.12,
,SYJ212+1.012.p,timeout,
,SYJ206+1.012.p,timeout,
,SYJ208+1.018.p,timeout,
,SYJ202+1.018.p,timeout,
,SYJ208+1.019.p,timeout,
,SYJ202+1.019.p,timeout,
,nishimura2_29.p,74.50,74.10,0.28,
,SYJ208+1.020.p,timeout,
,SYJ202+1.020.p,timeout,
,SYJ208+1.021.p,timeout,
,SYJ202+1.021.p,timeout,
,SYJ212+1.013.p,timeout,
,SYJ206+1.013.p,timeout,
,SYJ208+1.022.p,timeout,
,SYJ202+1.022.p,timeout,
,SYJ208+1.023.p,timeout,
,SYJ202+1.023.p,timeout,
,SYJ208+1.024.p,timeout,
,SYJ202+1.024.p,timeout,
,SYJ208+1.025.p,timeout,
,SYJ202+1.025.p,timeout,
,SYJ208+1.026.p,timeout,
,SYJ202+1.026.p,timeout,
,SYJ212+1.014.p,353.69,351.43,1.68,
,SYJ206+1.014.p,344.54,341.36,2.38,
,SYJ208+1.027.p,timeout,
,SYJ202+1.027.p,timeout,
,SYJ208+1.028.p,timeout,
,SYJ202+1.028.p,timeout,
,SYJ208+1.029.p,timeout,
,SYJ202+1.029.p,timeout,
,SYJ208+1.030.p,timeout,
,SYJ202+1.030.p,timeout,
,SYJ208+1.031.p,timeout,
,SYJ202+1.031.p,timeout,
,SYJ208+1.032.p,timeout,
,SYJ202+1.032.p,timeout,
,SYJ212+1.015.p,994.34,990.06,2.44,
,SYJ206+1.015.p,timeout,
,SYJ208+1.033.p,timeout,
,SYJ202+1.033.p,timeout,
,SYJ208+1.034.p,timeout,
,SYJ202+1.034.p,timeout,
,SYJ208+1.035.p,timeout,
,SYJ202+1.035.p,timeout,
,SYJ208+1.036.p,timeout,
,SYJ202+1.036.p,timeout,
,SYJ208+1.037.p,timeout,
,SYJ202+1.037.p,timeout,
,SYJ208+1.038.p,timeout,
,SYJ202+1.038.p,timeout,
,SYJ212+1.016.p,timeout,
,SYJ206+1.016.p,timeout,
,SYJ212+1.017.p,timeout,
,SYJ206+1.017.p,timeout,
,SYJ212+1.018.p,timeout,
,SYJ206+1.018.p,timeout,
,SYJ212+1.019.p,timeout,
,SYJ206+1.019.p,timeout,
