,SYN007+1.014.p,memout,
,SYJ212+1.050.p,memout,
,SYJ212+1.049.p,memout,
,SYJ212+1.048.p,memout,
,SYJ212+1.047.p,memout,
,SYJ212+1.046.p,memout,
,SYJ212+1.045.p,memout,
,SYJ212+1.044.p,memout,
,SYJ212+1.043.p,memout,
,SYJ212+1.042.p,memout,
,SYJ212+1.041.p,memout,
,SYJ212+1.040.p,memout,
,SYJ212+1.039.p,memout,
,SYJ212+1.038.p,memout,
,SYJ212+1.037.p,memout,
,SYJ212+1.036.p,memout,
,SYJ212+1.035.p,memout,
,SYJ212+1.034.p,memout,
,SYJ212+1.033.p,memout,
,SYJ212+1.032.p,memout,
,SYJ212+1.031.p,memout,
,SYJ212+1.030.p,memout,
,SYJ212+1.029.p,memout,
,SYJ212+1.028.p,memout,
,SYJ212+1.027.p,memout,
,SYJ212+1.026.p,memout,
,SYJ212+1.025.p,memout,
,SYJ212+1.024.p,memout,
,SYJ212+1.023.p,memout,
,SYJ212+1.022.p,memout,
,SYJ212+1.021.p,memout,
,SYJ206+1.050.p,memout,
,SYJ206+1.049.p,memout,
,SYJ206+1.048.p,memout,
,SYJ206+1.047.p,memout,
,SYJ206+1.046.p,memout,
,SYJ206+1.045.p,memout,
,SYJ206+1.044.p,memout,
,SYJ206+1.043.p,memout,
,SYJ206+1.042.p,memout,
,SYJ206+1.041.p,memout,
,SYJ206+1.040.p,memout,
,SYJ206+1.039.p,memout,
,SYJ206+1.038.p,memout,
,SYJ206+1.037.p,memout,
,SYJ206+1.036.p,memout,
,SYJ206+1.035.p,memout,
,SYJ206+1.034.p,memout,
,SYJ206+1.033.p,memout,
,SYJ206+1.032.p,memout,
,SYJ206+1.031.p,memout,
,SYJ206+1.030.p,memout,
,SYJ206+1.029.p,memout,
,SYJ206+1.028.p,memout,
,SYJ206+1.027.p,memout,
,SYJ206+1.026.p,memout,
,SYJ206+1.025.p,memout,
,SYJ206+1.024.p,memout,
,SYJ206+1.023.p,memout,
,SYJ206+1.022.p,memout,
,SYJ206+1.021.p,memout,
,nishimura_1.p,countersat,
,nishimura2_1.p,countersat,
,nishimura_2.p,countersat,
,nishimura2_2.p,countersat,
,nishimura2_4.p,theorem,
,SYN388+1.p,theorem,
,SYN387+1.p,theorem,
,SYJ105+1.002.p,theorem,
,SYJ102+1.p,theorem,
,SYJ101+1.p,theorem,
,SYN916+1.p,countersat,
,SYN915+1.p,theorem,
,SYN416+1.p,theorem,
,SYN041+1.p,theorem,
,SYN390+1.p,theorem,
,SYN001+1.p,theorem,
,SYN389+1.p,theorem,
,SYJ212+1.001.p,theorem,
,SYJ208+1.001.p,theorem,
,SYJ206+1.001.p,theorem,
,SYJ202+1.001.p,theorem,
,nishimura2_5.p,theorem,
,SYJ104+1.p,theorem,
,SYJ209+1.001.p,theorem,
,SYJ203+1.001.p,theorem,
,SYJ105+1.003.p,theorem,
,SYJ103+1.p,theorem,
,SYN977+1.p,theorem,
,nishimura_5.p,theorem,
,SYN978+1.p,theorem,
,portia_1.p,theorem,
,negportiav2_1.p,theorem,
,negportia_1.p,theorem,
,nishimura2_6.p,theorem,
,SYJ210+1.001.p,theorem,
,SYJ204+1.001.p,theorem,
,unsec0x.p,countersat,
,LCL181+1.p,theorem,
,negEC_1.p,theorem,
,SYN046+1.p,theorem,
,SYN040+1.p,theorem,
,SYJ105+1.004.p,theorem,
,LCL230+1.p,theorem,
,nishimura_6.p,theorem,
,SYJ209+1.002.p,theorem,
,SYJ203+1.002.p,theorem,
,SYJ107+1.001.p,countersat,
,nishimura2_7.p,theorem,
,join0x.p,countersat,
,SYJ210+1.002.p,countersat,
,SYJ204+1.002.p,countersat,
,SYJ209+1.003.p,theorem,
,SYJ203+1.003.p,theorem,
,SYJ211+1.001.p,countersat,
,SYJ106+1.p,countersat,
,SYN391+1.p,countersat,
,SYN044+1.p,countersat,
,nishimura_7.p,countersat,
,SYN045+1.p,countersat,
,SYJ210+1.003.p,countersat,
,SYJ204+1.003.p,countersat,
,SYJ212+1.002.p,theorem,
,SYJ207+1.001.p,countersat,
,SYJ206+1.002.p,theorem,
,nishimura_8.p,countersat,
,SYJ211+1.002.p,countersat,
,SYJ209+1.004.p,theorem,
,SYJ203+1.004.p,theorem,
,SYN392+1.p,countersat,
,EC_1.p,theorem,
,SYN047+1.p,countersat,
,negEC_2.p,theorem,
,SYJ107+1.002.p,countersat,
,nishimura2_8.p,countersat,
,SYJ210+1.004.p,countersat,
,SYJ204+1.004.p,countersat,
,SYJ205+1.001.p,countersat,
,SYJ201+1.001.p,countersat,
,SYJ211+1.003.p,countersat,
,portia_2.p,countersat,
,negportiav2_2.p,countersat,
,negportia_2.p,countersat,
,SYJ209+1.005.p,theorem,
,SYJ203+1.005.p,theorem,
,SYJ210+1.005.p,countersat,
,SYJ204+1.005.p,countersat,
,nishimura2_9.p,countersat,
,nishimura_9.p,countersat,
,SYJ211+1.004.p,countersat,
,EC_2.p,countersat,
,negEC_3.p,countersat,
,map0x.p,countersat,
,SYJ210+1.006.p,countersat,
,SYJ204+1.006.p,countersat,
,SYJ107+1.003.p,countersat,
,SYN393+1.p,countersat,
,SYJ212+1.003.p,countersat,
,SYJ206+1.003.p,countersat,
,join1x.p,countersat,
,SYJ205+1.002.p,countersat,
,SYJ209+1.006.p,theorem,
,SYJ203+1.006.p,theorem,
,SYJ211+1.005.p,countersat,
,cross0x.p,countersat,
,SYJ210+1.007.p,countersat,
,SYJ204+1.007.p,countersat,
,SYJ207+1.002.p,countersat,
,SYJ208+1.002.p,countersat,
,SYJ202+1.002.p,countersat,
,SYJ211+1.006.p,countersat,
,unsec1x.p,countersat,
,jm_bind0x.p,countersat,
,nishimura2_10.p,countersat,
,EC_3.p,countersat,
,negEC_4.p,countersat,
,SYJ210+1.008.p,countersat,
,SYJ204+1.008.p,countersat,
,jm_cross0x.p,countersat,
,portia_3.p,countersat,
,negportiav2_3.p,countersat,
,negportia_3.p,countersat,
,SYJ209+1.007.p,theorem,
,SYJ203+1.007.p,theorem,
,SYJ211+1.007.p,countersat,
,SYJ205+1.003.p,countersat,
,SYJ107+1.004.p,countersat,
,nishimura_10.p,countersat,
,SYJ201+1.002.p,countersat,
,SYJ210+1.009.p,countersat,
,SYJ204+1.009.p,countersat,
,SYJ211+1.008.p,countersat,
,EC_4.p,countersat,
,negEC_5.p,countersat,
,SYJ210+1.010.p,countersat,
,SYJ204+1.010.p,countersat,
,SYJ211+1.009.p,countersat,
,SYJ205+1.004.p,countersat,
,SYJ209+1.008.p,theorem,
,SYJ203+1.008.p,theorem,
,SYJ210+1.011.p,countersat,
,SYJ204+1.011.p,countersat,
,SYJ211+1.010.p,countersat,
,EC_5.p,countersat,
,negEC_6.p,countersat,
,SYJ210+1.012.p,countersat,
,SYJ204+1.012.p,countersat,
,SYJ205+1.005.p,countersat,
,SYJ211+1.011.p,countersat,
,rights0x.p,countersat,
,SYJ209+1.009.p,theorem,
,SYJ203+1.009.p,theorem,
,SYJ207+1.003.p,countersat,
,mapf0x.p,countersat,
,nishimura2_11.p,countersat,
,SYJ210+1.013.p,countersat,
,SYJ204+1.013.p,countersat,
,SYJ211+1.012.p,countersat,
,lift0x.p,countersat,
,SYJ212+1.004.p,countersat,
,SYJ206+1.004.p,countersat,
,portia_4.p,countersat,
,negportiav2_4.p,countersat,
,negportia_4.p,countersat,
,SYJ205+1.006.p,countersat,
,EC_6.p,countersat,
,SYJ210+1.014.p,countersat,
,SYJ204+1.014.p,countersat,
,SYJ211+1.013.p,countersat,
,negEC_7.p,countersat,
,SYJ211+1.014.p,countersat,
,SYJ210+1.015.p,countersat,
,SYJ204+1.015.p,countersat,
,SYJ201+1.003.p,countersat,
,SYJ209+1.010.p,theorem,
,SYJ203+1.010.p,theorem,
,nishimura_11.p,countersat,
,SYJ205+1.007.p,countersat,
,SYJ211+1.015.p,countersat,
,SYJ210+1.016.p,countersat,
,SYJ204+1.016.p,countersat,
,EC_7.p,countersat,
,negEC_8.p,countersat,
,SYJ211+1.016.p,countersat,
,SYJ210+1.017.p,countersat,
,SYJ204+1.017.p,countersat,
,jm_lift0x.p,countersat,
,SYJ205+1.008.p,countersat,
,SYJ208+1.003.p,countersat,
,SYJ202+1.003.p,countersat,
,SYJ211+1.017.p,countersat,
,nishimura_12.p,countersat,
,SYJ210+1.018.p,countersat,
,SYJ204+1.018.p,countersat,
,EC_8.p,countersat,
,negEC_9.p,countersat,
,SYJ209+1.011.p,theorem,
,SYJ203+1.011.p,theorem,
,SYJ211+1.018.p,countersat,
,SYJ210+1.019.p,countersat,
,SYJ204+1.019.p,countersat,
,nishimura2_12.p,countersat,
,SYJ205+1.009.p,countersat,
,cross1x.p,countersat,
,map1x.p,countersat,
,SYJ211+1.019.p,countersat,
,SYJ210+1.020.p,countersat,
,SYJ204+1.020.p,countersat,
,SYJ207+1.004.p,countersat,
,EC_9.p,countersat,
,negEC_10.p,countersat,
,SYJ211+1.020.p,countersat,
,portia_5.p,countersat,
,negportiav2_5.p,countersat,
,negportia_5.p,countersat,
,SYJ210+1.021.p,countersat,
,SYJ204+1.021.p,countersat,
,SYJ205+1.010.p,countersat,
,SYJ209+1.012.p,theorem,
,SYJ203+1.012.p,theorem,
,SYJ210+1.022.p,countersat,
,SYJ204+1.022.p,countersat,
,SYJ211+1.021.p,countersat,
,SYJ201+1.004.p,countersat,
,EC_10.p,countersat,
,SYJ210+1.023.p,countersat,
,SYJ204+1.023.p,countersat,
,SYJ211+1.022.p,countersat,
,negEC_11.p,countersat,
,SYJ205+1.011.p,countersat,
,SYJ210+1.024.p,countersat,
,SYJ204+1.024.p,countersat,
,SYJ211+1.023.p,countersat,
,SYJ211+1.024.p,countersat,
,SYJ210+1.025.p,countersat,
,SYJ204+1.025.p,countersat,
,unsec2x.p,countersat,
,EC_11.p,countersat,
,SYJ205+1.012.p,countersat,
,negEC_12.p,countersat,
,SYJ209+1.013.p,theorem,
,SYJ203+1.013.p,theorem,
,SYJ211+1.025.p,countersat,
,SYJ210+1.026.p,countersat,
,SYJ204+1.026.p,countersat,
,SYJ211+1.026.p,countersat,
,SYJ210+1.027.p,countersat,
,SYJ204+1.027.p,countersat,
,SYJ205+1.013.p,countersat,
,jm_cross1x.p,countersat,
,jm_bind1x.p,countersat,
,EC_12.p,countersat,
,negEC_13.p,countersat,
,SYJ211+1.027.p,countersat,
,SYJ210+1.028.p,countersat,
,SYJ204+1.028.p,countersat,
,SYJ207+1.005.p,countersat,
,SYJ211+1.028.p,countersat,
,SYJ210+1.029.p,countersat,
,SYJ204+1.029.p,countersat,
,portia_6.p,countersat,
,negportiav2_6.p,countersat,
,negportia_6.p,countersat,
,SYJ205+1.014.p,countersat,
,SYJ209+1.014.p,theorem,
,SYJ203+1.014.p,theorem,
,SYJ211+1.029.p,countersat,
,SYJ210+1.030.p,countersat,
,SYJ204+1.030.p,countersat,
,EC_13.p,countersat,
,negEC_14.p,countersat,
,SYJ211+1.030.p,countersat,
,SYJ210+1.031.p,countersat,
,SYJ204+1.031.p,countersat,
,SYJ205+1.015.p,countersat,
,SYJ212+1.005.p,countersat,
,SYJ206+1.005.p,countersat,
,SYJ211+1.031.p,countersat,
,SYJ210+1.032.p,countersat,
,SYJ204+1.032.p,countersat,
,SYJ201+1.005.p,countersat,
,EC_14.p,countersat,
,nishimura2_13.p,countersat,
,negEC_15.p,countersat,
,SYJ211+1.032.p,countersat,
,SYJ210+1.033.p,countersat,
,SYJ204+1.033.p,countersat,
,SYJ205+1.016.p,countersat,
,SYJ209+1.015.p,theorem,
,SYJ203+1.015.p,theorem,
,SYJ211+1.033.p,countersat,
,SYJ210+1.034.p,countersat,
,SYJ204+1.034.p,countersat,
,EC_15.p,countersat,
,negEC_16.p,countersat,
,SYJ207+1.007.p,countersat,
,SYJ210+1.035.p,countersat,
,SYJ204+1.035.p,countersat,
,SYJ205+1.017.p,countersat,
,SYJ211+1.034.p,countersat,
,SYJ210+1.036.p,countersat,
,SYJ204+1.036.p,countersat,
,SYJ211+1.035.p,countersat,
,nishimura_13.p,countersat,
,SYJ210+1.037.p,countersat,
,SYJ204+1.037.p,countersat,
,EC_16.p,countersat,
,SYJ205+1.018.p,countersat,
,negEC_17.p,countersat,
,SYJ211+1.036.p,countersat,
,SYJ210+1.038.p,countersat,
,SYJ204+1.038.p,countersat,
,SYJ209+1.016.p,theorem,
,SYJ203+1.016.p,theorem,
,portia_7.p,countersat,
,negportiav2_7.p,countersat,
,negportia_7.p,countersat,
,rights1x.p,countersat,
,SYJ211+1.037.p,countersat,
,SYJ210+1.039.p,countersat,
,SYJ204+1.039.p,countersat,
,mapf1x.p,countersat,
,SYJ205+1.019.p,countersat,
,SYJ207+1.006.p,countersat,
,EC_17.p,countersat,
,negEC_18.p,countersat,
,SYJ210+1.040.p,countersat,
,SYJ204+1.040.p,countersat,
,SYJ211+1.038.p,countersat,
,SYJ210+1.041.p,countersat,
,SYJ204+1.041.p,countersat,
,SYJ205+1.020.p,countersat,
,SYJ208+1.004.p,countersat,
,SYJ202+1.004.p,countersat,
,SYJ211+1.039.p,countersat,
,EC_18.p,countersat,
,negEC_19.p,countersat,
,SYJ210+1.042.p,countersat,
,SYJ204+1.042.p,countersat,
,SYJ211+1.040.p,countersat,
,SYJ207+1.008.p,countersat,
,SYJ210+1.043.p,countersat,
,SYJ204+1.043.p,countersat,
,SYJ209+1.017.p,theorem,
,SYJ203+1.017.p,theorem,
,SYJ201+1.006.p,countersat,
,SYJ205+1.021.p,countersat,
,SYJ211+1.041.p,countersat,
,SYJ210+1.044.p,countersat,
,SYJ204+1.044.p,countersat,
,EC_19.p,countersat,
,negEC_20.p,countersat,
,SYJ211+1.042.p,countersat,
,SYJ210+1.045.p,countersat,
,SYJ204+1.045.p,countersat,
,SYJ205+1.022.p,timeout,
,SYJ210+1.046.p,countersat,
,SYJ204+1.046.p,countersat,
,SYJ211+1.043.p,countersat,
,EC_20.p,countersat,
,negEC_21.p,countersat,
,SYJ201+1.008.p,countersat,
,SYJ210+1.047.p,countersat,
,SYJ204+1.047.p,countersat,
,SYJ211+1.044.p,countersat,
,SYJ205+1.023.p,timeout,
,SYJ210+1.048.p,countersat,
,SYJ204+1.048.p,countersat,
,SYJ209+1.018.p,theorem,
,SYJ203+1.018.p,theorem,
,SYJ211+1.045.p,countersat,
,nishimura_14.p,countersat,
,EC_21.p,countersat,
,negEC_22.p,countersat,
,SYJ210+1.049.p,countersat,
,SYJ204+1.049.p,countersat,
,SYJ205+1.024.p,countersat,
,portia_8.p,countersat,
,negportiav2_8.p,countersat,
,negportia_8.p,countersat,
,SYJ211+1.046.p,countersat,
,SYJ210+1.050.p,countersat,
,SYJ204+1.050.p,countersat,
,SYJ211+1.047.p,countersat,
,lift1x.p,countersat,
,EC_22.p,countersat,
,nishimura2_14.p,countersat,
,negEC_23.p,countersat,
,SYJ207+1.009.p,countersat,
,SYJ205+1.025.p,countersat,
,SYJ211+1.048.p,countersat,
,SYJ211+1.049.p,countersat,
,EC_23.p,countersat,
,negEC_24.p,countersat,
,SYJ209+1.019.p,theorem,
,SYJ203+1.019.p,theorem,
,SYJ205+1.026.p,countersat,
,SYJ211+1.050.p,countersat,
,SYJ201+1.009.p,countersat,
,jm_lift1x.p,countersat,
,EC_24.p,countersat,
,SYJ201+1.007.p,countersat,
,negEC_25.p,countersat,
,SYJ205+1.027.p,countersat,
,EC_25.p,countersat,
,negEC_26.p,countersat,
,SYJ205+1.028.p,countersat,
,SYJ209+1.020.p,theorem,
,SYJ203+1.020.p,theorem,
,EC_26.p,countersat,
,negEC_27.p,countersat,
,SYJ205+1.029.p,countersat,
,SYJ207+1.010.p,countersat,
,portia_9.p,countersat,
,negportiav2_9.p,countersat,
,negportia_9.p,countersat,
,EC_27.p,countersat,
,negEC_28.p,countersat,
,SYJ205+1.030.p,countersat,
,join2x.p,countersat,
,EC_28.p,countersat,
,SYJ205+1.031.p,countersat,
,negEC_29.p,countersat,
,SYJ201+1.010.p,countersat,
,EC_29.p,countersat,
,SYJ205+1.032.p,countersat,
,negEC_30.p,countersat,
,SYJ205+1.033.p,countersat,
,EC_30.p,countersat,
,negEC_31.p,countersat,
,SYJ207+1.011.p,countersat,
,SYJ205+1.034.p,countersat,
,SYJ212+1.006.p,countersat,
,SYJ206+1.006.p,countersat,
,EC_31.p,countersat,
,negEC_32.p,countersat,
,SYJ205+1.035.p,countersat,
,EC_32.p,countersat,
,negEC_33.p,countersat,
,SYJ201+1.011.p,countersat,
,negportiav2_10.p,timeout,
,negportia_10.p,timeout,
,portia_10.p,timeout,
,SYJ205+1.036.p,countersat,
,EC_33.p,countersat,
,negEC_34.p,countersat,
,SYJ209+1.021.p,theorem,
,SYJ203+1.021.p,theorem,
,SYJ205+1.037.p,countersat,
,EC_34.p,countersat,
,negEC_35.p,countersat,
,SYJ205+1.038.p,countersat,
,EC_35.p,countersat,
,negEC_36.p,countersat,
,SYJ207+1.012.p,countersat,
,SYJ205+1.039.p,countersat,
,SYJ208+1.005.p,countersat,
,SYJ202+1.005.p,countersat,
,EC_36.p,countersat,
,negEC_37.p,countersat,
,SYJ209+1.022.p,theorem,
,SYJ203+1.022.p,theorem,
,SYJ205+1.040.p,countersat,
,EC_37.p,countersat,
,negEC_38.p,countersat,
,nishimura2_15.p,countersat,
,SYJ201+1.012.p,countersat,
,SYJ205+1.041.p,countersat,
,EC_38.p,countersat,
,nishimura_15.p,countersat,
,negEC_39.p,countersat,
,SYJ205+1.042.p,countersat,
,EC_39.p,countersat,
,negEC_40.p,countersat,
,negportiav2_11.p,timeout,
,negportia_11.p,timeout,
,portia_11.p,timeout,
,SYJ205+1.043.p,countersat,
,SYJ209+1.023.p,theorem,
,SYJ203+1.023.p,theorem,
,EC_40.p,countersat,
,negEC_41.p,countersat,
,SYJ207+1.013.p,countersat,
,SYJ205+1.044.p,countersat,
,EC_41.p,countersat,
,negEC_42.p,countersat,
,SYJ205+1.045.p,countersat,
,EC_42.p,countersat,
,negEC_43.p,countersat,
,SYJ201+1.013.p,countersat,
,SYJ205+1.046.p,countersat,
,EC_43.p,countersat,
,negEC_44.p,countersat,
,SYJ209+1.024.p,theorem,
,SYJ203+1.024.p,theorem,
,SYJ205+1.047.p,countersat,
,EC_44.p,countersat,
,negEC_45.p,countersat,
,SYJ205+1.048.p,countersat,
,EC_45.p,countersat,
,negEC_46.p,countersat,
,SYJ207+1.014.p,countersat,
,SYJ205+1.049.p,countersat,
,EC_46.p,countersat,
,negEC_47.p,countersat,
,SYJ205+1.050.p,countersat,
,negportiav2_12.p,countersat,
,negportia_12.p,countersat,
,portia_12.p,countersat,
,SYJ209+1.025.p,theorem,
,SYJ203+1.025.p,theorem,
,EC_47.p,countersat,
,negEC_48.p,countersat,
,SYJ201+1.014.p,countersat,
,EC_48.p,countersat,
,negEC_49.p,countersat,
,nishimura_16.p,countersat,
,EC_49.p,countersat,
,negEC_50.p,countersat,
,EC_50.p,countersat,
,negEC_51.p,countersat,
,SYJ209+1.026.p,theorem,
,SYJ203+1.026.p,theorem,
,SYJ207+1.015.p,countersat,
,EC_51.p,countersat,
,negEC_52.p,countersat,
,EC_52.p,countersat,
,negEC_53.p,countersat,
,EC_53.p,countersat,
,negEC_54.p,countersat,
,SYJ201+1.015.p,countersat,
,negportiav2_13.p,countersat,
,negportia_13.p,countersat,
,EC_54.p,countersat,
,portia_13.p,countersat,
,negEC_55.p,countersat,
,SYJ209+1.027.p,theorem,
,SYJ203+1.027.p,theorem,
,negportiav2_15.p,countersat,
,negportia_15.p,countersat,
,portia_15.p,countersat,
,EC_55.p,countersat,
,negEC_56.p,countersat,
,EC_56.p,countersat,
,negEC_57.p,countersat,
,SYJ207+1.016.p,countersat,
,EC_57.p,countersat,
,negEC_58.p,countersat,
,SYJ209+1.028.p,theorem,
,SYJ203+1.028.p,theorem,
,EC_58.p,countersat,
,negEC_59.p,countersat,
,EC_59.p,countersat,
,negEC_60.p,countersat,
,SYJ201+1.016.p,countersat,
,EC_60.p,countersat,
,negEC_61.p,countersat,
,nishimura2_16.p,countersat,
,EC_61.p,countersat,
,negEC_62.p,countersat,
,negportiav2_16.p,countersat,
,negportia_16.p,countersat,
,portia_16.p,countersat,
,negportiav2_14.p,countersat,
,negportia_14.p,countersat,
,SYJ209+1.029.p,theorem,
,SYJ203+1.029.p,theorem,
,portia_14.p,countersat,
,EC_62.p,countersat,
,negEC_63.p,countersat,
,SYJ207+1.017.p,countersat,
,EC_63.p,countersat,
,negEC_64.p,countersat,
,EC_64.p,countersat,
,negEC_65.p,countersat,
,EC_65.p,countersat,
,SYJ201+1.017.p,countersat,
,negEC_66.p,countersat,
,SYJ209+1.030.p,theorem,
,SYJ203+1.030.p,theorem,
,EC_66.p,countersat,
,negEC_67.p,countersat,
,SYJ208+1.006.p,countersat,
,SYJ202+1.006.p,countersat,
,EC_67.p,countersat,
,negEC_68.p,countersat,
,EC_68.p,countersat,
,negEC_69.p,countersat,
,negportiav2_17.p,countersat,
,negportia_17.p,countersat,
,portia_17.p,countersat,
,SYJ212+1.007.p,countersat,
,SYJ206+1.007.p,countersat,
,SYJ207+1.018.p,countersat,
,EC_69.p,countersat,
,negEC_70.p,countersat,
,EC_70.p,countersat,
,negEC_71.p,countersat,
,SYJ209+1.031.p,theorem,
,SYJ203+1.031.p,theorem,
,EC_71.p,countersat,
,negEC_72.p,countersat,
,SYJ201+1.018.p,countersat,
,EC_72.p,countersat,
,negEC_73.p,countersat,
,EC_73.p,countersat,
,negEC_74.p,countersat,
,EC_74.p,countersat,
,negEC_75.p,countersat,
,SYJ209+1.032.p,theorem,
,SYJ203+1.032.p,theorem,
,SYJ207+1.019.p,countersat,
,EC_75.p,countersat,
,negEC_76.p,countersat,
,negportiav2_18.p,countersat,
,negportia_18.p,countersat,
,portia_18.p,countersat,
,EC_76.p,countersat,
,negEC_77.p,countersat,
,EC_77.p,countersat,
,negEC_78.p,countersat,
,SYJ201+1.019.p,countersat,
,EC_78.p,countersat,
,negEC_79.p,countersat,
,SYJ209+1.033.p,theorem,
,SYJ203+1.033.p,theorem,
,EC_79.p,countersat,
,negEC_80.p,countersat,
,EC_80.p,countersat,
,negEC_81.p,countersat,
,EC_81.p,countersat,
,negEC_82.p,countersat,
,SYJ207+1.020.p,countersat,
,EC_82.p,countersat,
,negEC_83.p,countersat,
,EC_83.p,countersat,
,negEC_84.p,countersat,
,negportiav2_19.p,countersat,
,negportia_19.p,countersat,
,portia_19.p,countersat,
,SYJ209+1.034.p,theorem,
,SYJ203+1.034.p,theorem,
,EC_84.p,countersat,
,negEC_85.p,countersat,
,SYJ201+1.020.p,countersat,
,EC_85.p,countersat,
,negEC_86.p,countersat,
,EC_86.p,countersat,
,negEC_87.p,countersat,
,nishimura_17.p,countersat,
,EC_87.p,countersat,
,negEC_88.p,countersat,
,EC_88.p,countersat,
,negEC_89.p,countersat,
,SYJ209+1.035.p,theorem,
,SYJ203+1.035.p,theorem,
,SYJ207+1.021.p,countersat,
,EC_89.p,countersat,
,negEC_90.p,countersat,
,EC_90.p,countersat,
,negEC_91.p,countersat,
,EC_91.p,countersat,
,negEC_92.p,countersat,
,negportiav2_20.p,countersat,
,negportia_20.p,countersat,
,portia_20.p,countersat,
,SYJ201+1.021.p,countersat,
,EC_92.p,countersat,
,negEC_93.p,countersat,
,EC_93.p,countersat,
,negEC_94.p,countersat,
,SYJ209+1.036.p,theorem,
,SYJ203+1.036.p,theorem,
,EC_94.p,countersat,
,negEC_95.p,countersat,
,EC_95.p,countersat,
,negEC_96.p,countersat,
,SYJ207+1.022.p,countersat,
,EC_96.p,countersat,
,negEC_97.p,countersat,
,EC_97.p,countersat,
,negEC_98.p,countersat,
,EC_98.p,countersat,
,negEC_99.p,countersat,
,SYJ209+1.037.p,theorem,
,SYJ203+1.037.p,theorem,
,nishimura2_17.p,countersat,
,EC_99.p,countersat,
,negEC_100.p,countersat,
,SYJ201+1.022.p,countersat,
,EC_100.p,countersat,
,negportiav2_21.p,countersat,
,negportia_21.p,countersat,
,portia_21.p,countersat,
,SYJ207+1.023.p,countersat,
,SYJ209+1.038.p,theorem,
,SYJ203+1.038.p,theorem,
,SYJ201+1.023.p,countersat,
,SYJ209+1.039.p,theorem,
,SYJ203+1.039.p,theorem,
,negportiav2_22.p,countersat,
,negportia_22.p,countersat,
,portia_22.p,countersat,
,SYJ208+1.007.p,countersat,
,SYJ202+1.007.p,countersat,
,SYJ207+1.024.p,countersat,
,SYJ209+1.040.p,theorem,
,SYJ203+1.040.p,theorem,
,SYJ201+1.024.p,countersat,
,negportiav2_23.p,timeout,
,negportia_23.p,timeout,
,portia_23.p,timeout,
,SYJ207+1.025.p,countersat,
,SYJ209+1.041.p,theorem,
,SYJ203+1.041.p,theorem,
,nishimura_18.p,countersat,
,SYJ201+1.025.p,countersat,
,SYJ209+1.042.p,theorem,
,SYJ203+1.042.p,theorem,
,SYJ207+1.026.p,countersat,
,negportiav2_24.p,countersat,
,negportia_24.p,countersat,
,portia_24.p,countersat,
,SYJ209+1.043.p,theorem,
,SYJ203+1.043.p,theorem,
,SYJ201+1.026.p,countersat,
,SYJ207+1.027.p,countersat,
,SYJ209+1.044.p,theorem,
,SYJ203+1.044.p,theorem,
,negportiav2_25.p,timeout,
,negportia_25.p,timeout,
,portia_25.p,timeout,
,SYJ201+1.027.p,countersat,
,SYJ209+1.045.p,theorem,
,SYJ203+1.045.p,theorem,
,SYJ207+1.028.p,countersat,
,SYJ212+1.008.p,countersat,
,SYJ206+1.008.p,countersat,
,negportiav2_26.p,timeout,
,negportia_26.p,timeout,
,portia_26.p,timeout,
,SYJ209+1.046.p,theorem,
,SYJ203+1.046.p,theorem,
,SYJ201+1.028.p,countersat,
,SYJ207+1.029.p,countersat,
,SYJ209+1.047.p,theorem,
,SYJ203+1.047.p,theorem,
,nishimura2_18.p,countersat,
,SYJ201+1.029.p,countersat,
,negportiav2_27.p,countersat,
,negportia_27.p,countersat,
,portia_27.p,countersat,
,SYJ209+1.048.p,theorem,
,SYJ203+1.048.p,theorem,
,SYJ207+1.030.p,countersat,
,SYJ209+1.049.p,theorem,
,SYJ203+1.049.p,theorem,
,SYJ201+1.030.p,countersat,
,negportiav2_28.p,timeout,
,negportia_28.p,timeout,
,portia_28.p,timeout,
,SYJ207+1.031.p,countersat,
,SYJ208+1.008.p,countersat,
,SYJ202+1.008.p,countersat,
,SYJ209+1.050.p,theorem,
,SYJ203+1.050.p,theorem,
,SYJ201+1.031.p,countersat,
,negportiav2_29.p,timeout,
,negportia_29.p,timeout,
,portia_29.p,timeout,
,SYJ207+1.032.p,countersat,
,SYJ201+1.032.p,countersat,
,SYJ207+1.033.p,countersat,
,negportiav2_30.p,timeout,
,negportia_30.p,timeout,
,portia_30.p,timeout,
,SYJ201+1.033.p,countersat,
,SYJ207+1.034.p,countersat,
,negportiav2_31.p,timeout,
,negportia_31.p,timeout,
,portia_31.p,timeout,
,nishimura_19.p,countersat,
,SYJ201+1.034.p,countersat,
,SYJ207+1.035.p,countersat,
,negportiav2_32.p,timeout,
,negportia_32.p,timeout,
,portia_32.p,timeout,
,SYJ201+1.035.p,countersat,
,SYJ207+1.036.p,countersat,
,cross2x.p,countersat,
,SYJ201+1.036.p,countersat,
,negportiav2_33.p,timeout,
,negportia_33.p,timeout,
,portia_33.p,timeout,
,SYJ207+1.037.p,countersat,
,SYJ201+1.037.p,countersat,
,negportiav2_34.p,timeout,
,negportia_34.p,timeout,
,portia_34.p,timeout,
,SYJ207+1.038.p,countersat,
,nishimura2_19.p,countersat,
,SYJ201+1.038.p,countersat,
,SYJ208+1.009.p,countersat,
,SYJ202+1.009.p,countersat,
,SYJ207+1.039.p,countersat,
,negportiav2_35.p,timeout,
,negportia_35.p,timeout,
,portia_35.p,timeout,
,jm_cross2x.p,countersat,
,SYJ201+1.039.p,countersat,
,SYJ207+1.040.p,countersat,
,negportiav2_36.p,timeout,
,negportia_36.p,timeout,
,portia_36.p,timeout,
,nishimura_20.p,countersat,
,SYJ201+1.040.p,countersat,
,SYJ207+1.041.p,countersat,
,map2x.p,countersat,
,SYJ201+1.041.p,countersat,
,negportiav2_37.p,timeout,
,negportia_37.p,timeout,
,portia_37.p,timeout,
,jm_bind2x.p,countersat,
,SYJ207+1.042.p,countersat,
,SYJ201+1.042.p,countersat,
,negportiav2_38.p,timeout,
,negportia_38.p,timeout,
,portia_38.p,timeout,
,SYJ207+1.043.p,countersat,
,SYJ201+1.043.p,countersat,
,SYJ212+1.009.p,timeout,
,SYJ206+1.009.p,timeout,
,SYJ207+1.044.p,countersat,
,negportiav2_39.p,timeout,
,negportia_39.p,timeout,
,portia_39.p,timeout,
,SYJ201+1.044.p,countersat,
,SYJ207+1.045.p,countersat,
,negportiav2_40.p,timeout,
,negportia_40.p,timeout,
,portia_40.p,timeout,
,SYJ201+1.045.p,timeout,
,SYJ207+1.046.p,timeout,
,SYJ201+1.046.p,timeout,
,negportiav2_41.p,timeout,
,negportia_41.p,timeout,
,portia_41.p,timeout,
,SYJ207+1.047.p,timeout,
,SYJ201+1.047.p,timeout,
,SYJ208+1.010.p,countersat,
,SYJ202+1.010.p,countersat,
,negportiav2_42.p,timeout,
,negportia_42.p,timeout,
,portia_42.p,timeout,
,unsec3x.p,countersat,
,SYJ207+1.048.p,timeout,
,SYJ201+1.048.p,timeout,
,negportiav2_43.p,timeout,
,negportia_43.p,timeout,
,portia_43.p,timeout,
,SYJ207+1.049.p,timeout,
,SYJ201+1.049.p,timeout,
,nishimura2_20.p,countersat,
,SYJ207+1.050.p,timeout,
,negportiav2_44.p,timeout,
,negportia_44.p,timeout,
,portia_44.p,timeout,
,SYJ201+1.050.p,timeout,
,negportiav2_45.p,timeout,
,negportia_45.p,timeout,
,portia_45.p,timeout,
,negportiav2_46.p,timeout,
,negportia_46.p,timeout,
,portia_46.p,timeout,
,negportiav2_47.p,timeout,
,negportia_47.p,timeout,
,portia_47.p,timeout,
,nishimura_21.p,countersat,
,negportiav2_48.p,timeout,
,negportia_48.p,timeout,
,portia_48.p,timeout,
,negportiav2_49.p,timeout,
,negportia_49.p,timeout,
,portia_49.p,timeout,
,SYJ208+1.011.p,countersat,
,SYJ202+1.011.p,countersat,
,negportiav2_50.p,timeout,
,negportia_50.p,timeout,
,portia_50.p,timeout,
,negportiav2_51.p,timeout,
,negportia_51.p,timeout,
,portia_51.p,timeout,
,negportiav2_52.p,timeout,
,negportia_52.p,timeout,
,portia_52.p,timeout,
,negportiav2_53.p,timeout,
,negportia_53.p,timeout,
,portia_53.p,timeout,
,negportiav2_54.p,timeout,
,negportia_54.p,timeout,
,portia_54.p,timeout,
,rights2x.p,countersat,
,mapf2x.p,countersat,
,negportiav2_55.p,timeout,
,negportia_55.p,timeout,
,portia_55.p,timeout,
,negportiav2_56.p,timeout,
,negportia_56.p,timeout,
,portia_56.p,timeout,
,nishimura2_21.p,countersat,
,nishimura_22.p,countersat,
,negportiav2_57.p,timeout,
,negportia_57.p,timeout,
,portia_57.p,timeout,
,SYJ212+1.010.p,timeout,
,SYJ206+1.010.p,timeout,
,negportiav2_58.p,timeout,
,negportia_58.p,timeout,
,portia_58.p,timeout,
,SYJ208+1.012.p,countersat,
,SYJ202+1.012.p,countersat,
,negportiav2_59.p,timeout,
,negportia_59.p,timeout,
,portia_59.p,timeout,
,negportiav2_60.p,timeout,
,negportia_60.p,timeout,
,portia_60.p,timeout,
,negportiav2_61.p,timeout,
,negportia_61.p,timeout,
,portia_61.p,timeout,
,negportiav2_62.p,timeout,
,negportia_62.p,timeout,
,portia_62.p,timeout,
,negportiav2_63.p,timeout,
,negportia_63.p,timeout,
,portia_63.p,timeout,
,negportiav2_64.p,timeout,
,negportia_64.p,timeout,
,portia_64.p,timeout,
,negportiav2_65.p,timeout,
,negportia_65.p,timeout,
,portia_65.p,timeout,
,negportiav2_66.p,timeout,
,negportia_66.p,timeout,
,portia_66.p,timeout,
,cross3x.p,countersat,
,negportiav2_67.p,timeout,
,negportia_67.p,timeout,
,portia_67.p,timeout,
,negportiav2_68.p,timeout,
,negportia_68.p,timeout,
,portia_68.p,timeout,
,SYJ208+1.013.p,countersat,
,SYJ202+1.013.p,countersat,
,jm_cross3x.p,countersat,
,negportiav2_69.p,timeout,
,negportia_69.p,timeout,
,portia_69.p,timeout,
,negportiav2_70.p,timeout,
,negportia_70.p,timeout,
,portia_70.p,timeout,
,negportiav2_71.p,timeout,
,negportia_71.p,timeout,
,portia_71.p,timeout,
,nishimura2_22.p,countersat,
,negportiav2_72.p,timeout,
,negportia_72.p,timeout,
,portia_72.p,timeout,
,negportiav2_73.p,timeout,
,negportia_73.p,timeout,
,portia_73.p,timeout,
,negportiav2_74.p,timeout,
,negportia_74.p,timeout,
,portia_74.p,timeout,
,negportiav2_75.p,timeout,
,negportia_75.p,timeout,
,portia_75.p,timeout,
,nishimura_23.p,countersat,
,negportiav2_76.p,timeout,
,negportia_76.p,timeout,
,portia_76.p,timeout,
,negportiav2_77.p,timeout,
,negportia_77.p,timeout,
,portia_77.p,timeout,
,negportiav2_78.p,timeout,
,negportia_78.p,timeout,
,portia_78.p,timeout,
,jm_lift2x.p,countersat,
,negportiav2_79.p,timeout,
,negportia_79.p,timeout,
,portia_79.p,timeout,
,lift2x.p,countersat,
,SYJ208+1.014.p,countersat,
,SYJ202+1.014.p,countersat,
,negportiav2_80.p,timeout,
,negportia_80.p,timeout,
,portia_80.p,timeout,
,negportiav2_81.p,timeout,
,negportia_81.p,timeout,
,portia_81.p,timeout,
,negportiav2_82.p,timeout,
,negportia_82.p,timeout,
,portia_82.p,timeout,
,negportiav2_83.p,timeout,
,negportia_83.p,timeout,
,portia_83.p,timeout,
,negportiav2_84.p,timeout,
,negportia_84.p,timeout,
,portia_84.p,timeout,
,negportiav2_85.p,timeout,
,negportia_85.p,timeout,
,portia_85.p,timeout,
,SYJ212+1.011.p,timeout,
,SYJ206+1.011.p,timeout,
,negportiav2_86.p,timeout,
,negportia_86.p,timeout,
,portia_86.p,timeout,
,negportiav2_87.p,timeout,
,negportia_87.p,timeout,
,portia_87.p,timeout,
,negportiav2_88.p,timeout,
,negportia_88.p,timeout,
,portia_88.p,timeout,
,negportiav2_89.p,timeout,
,negportia_89.p,timeout,
,portia_89.p,timeout,
,nishimura_24.p,countersat,
,negportiav2_90.p,timeout,
,negportia_90.p,timeout,
,portia_90.p,timeout,
,SYJ208+1.015.p,timeout,
,SYJ202+1.015.p,timeout,
,negportiav2_91.p,timeout,
,negportia_91.p,timeout,
,portia_91.p,timeout,
,negportiav2_92.p,timeout,
,negportia_92.p,timeout,
,portia_92.p,timeout,
,nishimura2_23.p,countersat,
,negportiav2_93.p,timeout,
,negportia_93.p,timeout,
,portia_93.p,timeout,
,negportiav2_94.p,timeout,
,negportia_94.p,timeout,
,portia_94.p,timeout,
,negportiav2_95.p,timeout,
,negportia_95.p,timeout,
,portia_95.p,timeout,
,negportiav2_96.p,timeout,
,negportia_96.p,timeout,
,portia_96.p,timeout,
,negportiav2_97.p,timeout,
,negportia_97.p,timeout,
,portia_97.p,timeout,
,negportiav2_98.p,timeout,
,negportia_98.p,timeout,
,portia_98.p,timeout,
,negportiav2_99.p,timeout,
,negportia_99.p,timeout,
,portia_99.p,timeout,
,rights3x.p,countersat,
,mapf3x.p,countersat,
,negportiav2_100.p,timeout,
,negportia_100.p,timeout,
,portia_100.p,timeout,
,SYJ208+1.016.p,timeout,
,SYJ202+1.016.p,timeout,
,SYJ208+1.017.p,timeout,
,SYJ202+1.017.p,timeout,
,nishimura2_24.p,countersat,
,nishimura_25.p,countersat,
,SYJ212+1.012.p,timeout,
,SYJ206+1.012.p,timeout,
,SYJ208+1.018.p,timeout,
,SYJ202+1.018.p,timeout,
,nishimura_26.p,countersat,
,SYJ208+1.019.p,timeout,
,SYJ202+1.019.p,timeout,
,nishimura2_25.p,countersat,
,SYJ208+1.020.p,timeout,
,SYJ202+1.020.p,timeout,
,SYJ208+1.021.p,timeout,
,SYJ202+1.021.p,timeout,
,nishimura_27.p,countersat,
,SYJ212+1.013.p,timeout,
,SYJ206+1.013.p,timeout,
,SYJ208+1.022.p,timeout,
,SYJ202+1.022.p,timeout,
,nishimura2_26.p,countersat,
,SYJ208+1.023.p,timeout,
,SYJ202+1.023.p,timeout,
,nishimura_28.p,countersat,
,SYJ208+1.024.p,timeout,
,SYJ202+1.024.p,timeout,
,SYJ208+1.025.p,timeout,
,SYJ202+1.025.p,timeout,
,nishimura2_27.p,timeout,
,SYJ208+1.026.p,timeout,
,SYJ202+1.026.p,timeout,
,SYJ212+1.014.p,timeout,
,SYJ206+1.014.p,timeout,
,SYJ208+1.027.p,timeout,
,SYJ202+1.027.p,timeout,
,nishimura_29.p,timeout,
,SYJ208+1.028.p,timeout,
,SYJ202+1.028.p,timeout,
,nishimura2_28.p,timeout,
,SYJ208+1.029.p,timeout,
,SYJ202+1.029.p,timeout,
,SYJ208+1.030.p,timeout,
,SYJ202+1.030.p,timeout,
,SYJ208+1.031.p,timeout,
,SYJ202+1.031.p,timeout,
,SYJ208+1.032.p,timeout,
,SYJ202+1.032.p,timeout,
,SYJ212+1.015.p,memout,
,SYJ206+1.015.p,memout,
,nishimura2_29.p,timeout,
,SYJ208+1.033.p,timeout,
,SYJ202+1.033.p,timeout,
,SYJ208+1.034.p,timeout,
,SYJ202+1.034.p,timeout,
,SYJ208+1.035.p,timeout,
,SYJ202+1.035.p,timeout,
,SYJ208+1.036.p,timeout,
,SYJ202+1.036.p,timeout,
,SYJ208+1.037.p,timeout,
,SYJ202+1.037.p,timeout,
,SYJ208+1.038.p,timeout,
,SYJ202+1.038.p,timeout,
,SYJ212+1.016.p,timeout,
,SYJ206+1.016.p,timeout,
,SYJ212+1.017.p,timeout,
,SYJ206+1.017.p,timeout,
,SYJ212+1.018.p,timeout,
,SYJ206+1.018.p,timeout,
,SYJ212+1.019.p,timeout,
,SYJ206+1.019.p,timeout,
,SYJ212+1.020.p,memout,
,SYJ206+1.020.p,memout,
