,SYN007+1.014.p,memout,
,SYJ212+1.050.p,memout,
,SYJ212+1.049.p,memout,
,SYJ212+1.048.p,memout,
,SYJ212+1.047.p,memout,
,SYJ212+1.046.p,memout,
,SYJ212+1.045.p,memout,
,SYJ212+1.044.p,memout,
,SYJ212+1.043.p,memout,
,SYJ212+1.042.p,memout,
,SYJ212+1.041.p,memout,
,SYJ212+1.040.p,memout,
,SYJ212+1.039.p,memout,
,SYJ212+1.038.p,memout,
,SYJ212+1.037.p,memout,
,SYJ212+1.036.p,memout,
,SYJ212+1.035.p,memout,
,SYJ212+1.034.p,memout,
,SYJ212+1.033.p,memout,
,SYJ212+1.032.p,memout,
,SYJ212+1.031.p,memout,
,SYJ212+1.030.p,memout,
,SYJ212+1.029.p,memout,
,SYJ212+1.028.p,memout,
,SYJ212+1.027.p,memout,
,SYJ212+1.026.p,memout,
,SYJ212+1.025.p,memout,
,SYJ212+1.024.p,memout,
,SYJ212+1.023.p,memout,
,SYJ212+1.022.p,memout,
,SYJ212+1.021.p,memout,
,SYJ212+1.020.p,memout,
,SYJ206+1.050.p,memout,
,SYJ206+1.049.p,memout,
,SYJ206+1.048.p,memout,
,SYJ206+1.047.p,memout,
,SYJ206+1.046.p,memout,
,SYJ206+1.045.p,memout,
,SYJ206+1.044.p,memout,
,SYJ206+1.043.p,memout,
,SYJ206+1.042.p,memout,
,SYJ206+1.041.p,memout,
,SYJ206+1.040.p,memout,
,SYJ206+1.039.p,memout,
,SYJ206+1.038.p,memout,
,SYJ206+1.037.p,memout,
,SYJ206+1.036.p,memout,
,SYJ206+1.035.p,memout,
,SYJ206+1.034.p,memout,
,SYJ206+1.033.p,memout,
,SYJ206+1.032.p,memout,
,SYJ206+1.031.p,memout,
,SYJ206+1.030.p,memout,
,SYJ206+1.029.p,memout,
,SYJ206+1.028.p,memout,
,SYJ206+1.027.p,memout,
,SYJ206+1.026.p,memout,
,SYJ206+1.025.p,memout,
,SYJ206+1.024.p,memout,
,SYJ206+1.023.p,memout,
,SYJ206+1.022.p,memout,
,SYJ206+1.021.p,memout,
,SYJ206+1.020.p,memout,
,nishimura_1.p,0.01,0.00,0.00,
,nishimura2_1.p,0.01,0.00,0.00,
,nishimura_2.p,0.01,0.00,0.00,
,nishimura2_2.p,0.01,0.00,0.00,
,SYN916+1.p,0.01,0.00,0.00,
,portia_1.p,0.01,0.00,0.00,
,nishimura_6.p,0.01,0.00,0.00,
,nishimura_5.p,0.01,0.00,0.00,
,nishimura2_7.p,0.01,0.00,0.00,
,nishimura2_6.p,0.01,0.00,0.00,
,nishimura2_5.p,0.01,0.00,0.00,
,nishimura2_4.p,0.01,0.00,0.00,
,negportiav2_1.p,0.01,0.00,0.00,
,negportia_1.p,0.01,0.00,0.00,
,negEC_2.p,0.00,0.00,0.00,
,negEC_1.p,0.01,0.01,0.00,
,SYN978+1.p,0.01,0.00,0.00,
,SYN977+1.p,0.01,0.00,0.00,
,SYN915+1.p,0.01,0.00,0.00,
,SYN416+1.p,0.01,0.00,0.00,
,SYN390+1.p,0.00,0.00,0.00,
,SYN389+1.p,0.01,0.00,0.00,
,SYN388+1.p,0.00,0.00,0.00,
,SYN387+1.p,0.01,0.01,0.00,
,SYN046+1.p,0.01,0.00,0.00,
,SYN041+1.p,0.01,0.00,0.00,
,SYN040+1.p,0.01,0.00,0.00,
,SYN001+1.p,0.01,0.00,0.00,
,SYJ212+1.002.p,0.01,0.00,0.00,
,SYJ212+1.001.p,0.01,0.00,0.00,
,SYJ210+1.001.p,0.01,0.00,0.00,
,SYJ209+1.050.p,0.01,0.00,0.00,
,SYJ209+1.049.p,0.01,0.00,0.00,
,SYJ209+1.048.p,0.01,0.00,0.00,
,SYJ209+1.047.p,0.01,0.00,0.00,
,SYJ209+1.046.p,0.01,0.00,0.00,
,SYJ209+1.045.p,0.01,0.00,0.00,
,SYJ209+1.044.p,0.01,0.00,0.00,
,SYJ209+1.043.p,0.01,0.00,0.00,
,SYJ209+1.042.p,0.01,0.00,0.00,
,SYJ209+1.041.p,0.01,0.01,0.00,
,SYJ209+1.040.p,0.01,0.01,0.00,
,SYJ209+1.039.p,0.01,0.00,0.00,
,SYJ209+1.038.p,0.01,0.00,0.00,
,SYJ209+1.037.p,0.01,0.00,0.00,
,SYJ209+1.036.p,0.01,0.00,0.00,
,SYJ209+1.035.p,0.01,0.01,0.00,
,SYJ209+1.034.p,0.01,0.01,0.00,
,SYJ209+1.033.p,0.01,0.00,0.00,
,SYJ209+1.032.p,0.01,0.00,0.00,
,SYJ209+1.031.p,0.01,0.00,0.00,
,SYJ209+1.030.p,0.01,0.00,0.00,
,SYJ209+1.029.p,0.01,0.00,0.00,
,SYJ209+1.028.p,0.01,0.00,0.00,
,SYJ209+1.027.p,0.01,0.00,0.00,
,SYJ209+1.026.p,0.01,0.01,0.00,
,SYJ209+1.025.p,0.01,0.00,0.00,
,SYJ209+1.024.p,0.01,0.00,0.00,
,SYJ209+1.023.p,0.01,0.00,0.00,
,SYJ209+1.022.p,0.01,0.01,0.00,
,SYJ209+1.021.p,0.01,0.00,0.00,
,SYJ209+1.020.p,0.01,0.00,0.00,
,SYJ209+1.019.p,0.01,0.00,0.00,
,SYJ209+1.018.p,0.01,0.00,0.00,
,SYJ209+1.017.p,0.01,0.00,0.00,
,SYJ209+1.016.p,0.01,0.00,0.00,
,SYJ209+1.015.p,0.01,0.00,0.00,
,SYJ209+1.014.p,0.01,0.01,0.00,
,SYJ209+1.013.p,0.01,0.00,0.00,
,SYJ209+1.012.p,0.01,0.00,0.00,
,SYJ209+1.011.p,0.01,0.00,0.00,
,SYJ209+1.010.p,0.01,0.00,0.00,
,SYJ209+1.009.p,0.01,0.00,0.00,
,SYJ209+1.008.p,0.01,0.00,0.00,
,SYJ209+1.007.p,0.01,0.00,0.00,
,SYJ209+1.006.p,0.01,0.00,0.00,
,SYJ209+1.005.p,0.01,0.00,0.00,
,SYJ209+1.004.p,0.01,0.00,0.00,
,SYJ209+1.003.p,0.01,0.00,0.00,
,SYJ209+1.002.p,0.01,0.01,0.00,
,SYJ209+1.001.p,0.01,0.00,0.00,
,SYJ208+1.001.p,0.01,0.00,0.00,
,SYJ206+1.002.p,0.01,0.00,0.00,
,SYJ206+1.001.p,0.01,0.00,0.00,
,SYJ204+1.001.p,0.01,0.00,0.00,
,SYJ203+1.050.p,0.01,0.00,0.00,
,SYJ203+1.049.p,0.01,0.00,0.00,
,SYJ203+1.048.p,0.01,0.00,0.00,
,SYJ203+1.047.p,0.01,0.00,0.00,
,SYJ203+1.046.p,0.01,0.00,0.00,
,SYJ203+1.045.p,0.01,0.00,0.00,
,SYJ203+1.044.p,0.01,0.00,0.00,
,SYJ203+1.043.p,0.01,0.00,0.00,
,SYJ203+1.042.p,0.01,0.00,0.00,
,SYJ203+1.041.p,0.01,0.00,0.00,
,SYJ203+1.040.p,0.01,0.00,0.00,
,SYJ203+1.039.p,0.00,0.00,0.00,
,SYJ203+1.038.p,0.01,0.00,0.00,
,SYJ203+1.037.p,0.01,0.00,0.00,
,SYJ203+1.036.p,0.01,0.00,0.00,
,SYJ203+1.035.p,0.01,0.00,0.00,
,SYJ203+1.034.p,0.01,0.00,0.00,
,SYJ203+1.033.p,0.01,0.00,0.00,
,SYJ203+1.032.p,0.01,0.00,0.00,
,SYJ203+1.031.p,0.00,0.00,0.00,
,SYJ203+1.030.p,0.00,0.00,0.00,
,SYJ203+1.029.p,0.00,0.00,0.00,
,SYJ203+1.028.p,0.01,0.00,0.00,
,SYJ203+1.027.p,0.00,0.00,0.00,
,SYJ203+1.026.p,0.01,0.00,0.00,
,SYJ203+1.025.p,0.01,0.00,0.00,
,SYJ203+1.024.p,0.01,0.00,0.00,
,SYJ203+1.023.p,0.00,0.00,0.00,
,SYJ203+1.022.p,0.01,0.00,0.00,
,SYJ203+1.021.p,0.01,0.00,0.00,
,SYJ203+1.020.p,0.01,0.00,0.00,
,SYJ203+1.019.p,0.01,0.00,0.00,
,SYJ203+1.018.p,0.01,0.00,0.00,
,SYJ203+1.017.p,0.01,0.00,0.00,
,SYJ203+1.016.p,0.01,0.00,0.00,
,SYJ203+1.015.p,0.00,0.00,0.00,
,SYJ203+1.014.p,0.01,0.00,0.00,
,SYJ203+1.013.p,0.01,0.00,0.00,
,SYJ203+1.012.p,0.01,0.01,0.00,
,SYJ203+1.011.p,0.01,0.01,0.00,
,SYJ203+1.010.p,0.01,0.00,0.00,
,SYJ203+1.009.p,0.01,0.00,0.00,
,SYJ203+1.008.p,0.01,0.00,0.00,
,SYJ203+1.007.p,0.01,0.00,0.00,
,SYJ203+1.006.p,0.01,0.01,0.00,
,SYJ203+1.005.p,0.01,0.00,0.00,
,SYJ203+1.004.p,0.01,0.01,0.00,
,SYJ203+1.003.p,0.01,0.00,0.00,
,SYJ203+1.002.p,0.01,0.00,0.00,
,SYJ203+1.001.p,0.01,0.01,0.00,
,SYJ202+1.001.p,0.01,0.00,0.00,
,SYJ105+1.004.p,0.01,0.00,0.00,
,SYJ105+1.003.p,0.01,0.00,0.00,
,SYJ105+1.002.p,0.01,0.00,0.00,
,SYJ104+1.p,0.00,0.00,0.00,
,SYJ103+1.p,0.01,0.00,0.00,
,SYJ102+1.p,0.01,0.00,0.00,
,SYJ101+1.p,0.01,0.00,0.00,
,LCL230+1.p,0.01,0.01,0.00,
,LCL181+1.p,0.01,0.00,0.00,
,EC_1.p,0.00,0.00,0.00,
,unsec0x.p,0.01,0.00,0.00,
,nishimura_8.p,0.01,0.00,0.00,
,nishimura_7.p,0.01,0.00,0.00,
,nishimura2_8.p,0.01,0.00,0.00,
,negEC_3.p,0.01,0.00,0.00,
,EC_2.p,0.01,0.00,0.00,
,SYN392+1.p,0.01,0.00,0.00,
,SYN045+1.p,0.00,0.00,0.00,
,SYJ107+1.001.p,0.00,0.00,0.00,
,SYJ210+1.002.p,0.01,0.00,0.00,
,SYJ204+1.002.p,0.01,0.00,0.00,
,nishimura2_9.p,0.01,0.00,0.00,
,negEC_4.p,0.01,0.00,0.00,
,EC_3.p,0.01,0.00,0.00,
,SYJ211+1.001.p,0.01,0.00,0.00,
,join0x.p,0.01,0.00,0.00,
,nishimura_9.p,0.01,0.00,0.00,
,nishimura_10.p,0.01,0.00,0.00,
,nishimura2_10.p,0.01,0.00,0.00,
,negEC_5.p,0.01,0.01,0.00,
,EC_4.p,0.01,0.01,0.00,
,SYJ210+1.003.p,0.01,0.00,0.00,
,SYJ204+1.003.p,0.01,0.00,0.00,
,SYJ106+1.p,0.01,0.00,0.00,
,EC_5.p,0.01,0.00,0.00,
,negEC_6.p,0.01,0.01,0.00,
,SYJ207+1.001.p,0.01,0.00,0.00,
,SYJ210+1.004.p,0.01,0.01,0.00,
,SYJ204+1.004.p,0.01,0.01,0.00,
,SYN391+1.p,0.01,0.00,0.00,
,nishimura2_11.p,0.01,0.00,0.00,
,portia_2.p,0.01,0.01,0.00,
,negportiav2_2.p,0.01,0.01,0.00,
,negportia_2.p,0.01,0.00,0.00,
,SYJ107+1.002.p,0.01,0.00,0.00,
,EC_6.p,0.01,0.00,0.00,
,negEC_7.p,0.01,0.00,0.00,
,SYN044+1.p,0.01,0.01,0.00,
,SYJ210+1.005.p,0.01,0.01,0.00,
,SYJ204+1.005.p,0.01,0.01,0.00,
,SYJ205+1.001.p,0.01,0.01,0.00,
,SYJ211+1.002.p,0.01,0.01,0.00,
,EC_7.p,0.01,0.01,0.00,
,negEC_8.p,0.01,0.01,0.00,
,nishimura_11.p,0.01,0.01,0.00,
,SYJ210+1.006.p,0.01,0.00,0.00,
,SYJ204+1.006.p,0.01,0.00,0.00,
,EC_8.p,0.01,0.01,0.00,
,negEC_9.p,0.01,0.01,0.00,
,nishimura_12.p,0.01,0.00,0.00,
,nishimura2_12.p,0.01,0.01,0.00,
,SYN047+1.p,0.01,0.01,0.00,
,SYJ211+1.003.p,0.02,0.01,0.00,
,EC_9.p,0.01,0.00,0.00,
,negEC_10.p,0.01,0.01,0.00,
,SYJ107+1.003.p,0.01,0.01,0.00,
,SYJ210+1.007.p,0.01,0.00,0.00,
,SYJ204+1.007.p,0.01,0.01,0.00,
,join1x.p,0.01,0.01,0.00,
,negEC_11.p,0.01,0.01,0.00,
,cross0x.p,0.01,0.01,0.00,
,EC_10.p,0.01,0.00,0.00,
,SYJ201+1.001.p,0.01,0.01,0.00,
,SYJ207+1.002.p,0.01,0.01,0.00,
,SYJ210+1.008.p,0.01,0.01,0.00,
,SYJ204+1.008.p,0.01,0.01,0.00,
,SYJ211+1.004.p,0.02,0.01,0.00,
,negEC_12.p,0.01,0.01,0.00,
,EC_11.p,0.01,0.01,0.00,
,SYJ205+1.002.p,0.02,0.01,0.00,
,SYJ210+1.009.p,0.01,0.00,0.00,
,SYJ204+1.009.p,0.01,0.01,0.00,
,negEC_13.p,0.01,0.01,0.00,
,EC_12.p,0.01,0.01,0.00,
,jm_cross0x.p,0.01,0.00,0.00,
,SYJ211+1.005.p,0.01,0.01,0.00,
,SYJ107+1.004.p,0.01,0.01,0.00,
,nishimura2_13.p,0.01,0.01,0.00,
,SYJ210+1.010.p,0.01,0.01,0.00,
,SYJ204+1.010.p,0.01,0.01,0.00,
,negEC_14.p,0.01,0.00,0.00,
,jm_bind0x.p,0.01,0.01,0.00,
,EC_13.p,0.01,0.01,0.00,
,map0x.p,0.01,0.01,0.00,
,SYN393+1.p,0.01,0.01,0.00,
,SYJ212+1.003.p,0.02,0.02,0.00,
,SYJ206+1.003.p,0.02,0.01,0.00,
,negEC_15.p,0.01,0.01,0.00,
,EC_14.p,0.02,0.02,0.00,
,SYJ210+1.011.p,0.01,0.01,0.00,
,SYJ204+1.011.p,0.01,0.01,0.00,
,unsec1x.p,0.01,0.00,0.00,
,SYJ211+1.006.p,0.02,0.01,0.00,
,SYJ205+1.003.p,0.02,0.02,0.00,
,negEC_16.p,0.02,0.01,0.00,
,EC_15.p,0.01,0.01,0.00,
,portia_3.p,0.02,0.02,0.00,
,negportiav2_3.p,0.02,0.01,0.00,
,negportia_3.p,0.02,0.02,0.00,
,SYJ210+1.012.p,0.01,0.01,0.00,
,SYJ204+1.012.p,0.01,0.01,0.00,
,nishimura_13.p,0.01,0.00,0.00,
,negEC_17.p,0.01,0.01,0.00,
,EC_16.p,0.01,0.01,0.00,
,SYJ208+1.002.p,0.02,0.01,0.00,
,SYJ202+1.002.p,0.02,0.01,0.00,
,SYJ211+1.007.p,0.01,0.01,0.00,
,SYJ210+1.013.p,0.01,0.01,0.00,
,SYJ204+1.013.p,0.02,0.01,0.00,
,negEC_18.p,0.01,0.01,0.00,
,EC_17.p,0.02,0.01,0.00,
,SYJ207+1.003.p,0.02,0.01,0.00,
,SYJ210+1.014.p,0.01,0.01,0.00,
,SYJ204+1.014.p,0.01,0.01,0.00,
,rights0x.p,0.01,0.01,0.00,
,negEC_19.p,0.02,0.01,0.00,
,EC_18.p,0.01,0.01,0.00,
,SYJ211+1.008.p,0.02,0.01,0.00,
,SYJ205+1.004.p,0.02,0.01,0.00,
,negEC_20.p,0.02,0.01,0.00,
,EC_19.p,0.02,0.02,0.00,
,nishimura_14.p,0.01,0.01,0.00,
,SYJ201+1.002.p,0.02,0.01,0.00,
,SYJ211+1.009.p,0.01,0.01,0.00,
,negEC_21.p,0.02,0.01,0.00,
,EC_20.p,0.01,0.01,0.00,
,nishimura2_14.p,0.01,0.01,0.00,
,negEC_22.p,0.02,0.01,0.00,
,EC_21.p,0.01,0.01,0.00,
,SYJ205+1.005.p,0.02,0.02,0.00,
,SYJ211+1.010.p,0.02,0.02,0.00,
,negEC_23.p,0.02,0.02,0.00,
,EC_22.p,0.02,0.01,0.00,
,negEC_24.p,0.02,0.02,0.00,
,EC_23.p,0.02,0.02,0.00,
,SYJ210+1.015.p,0.02,0.01,0.00,
,SYJ204+1.015.p,0.02,0.01,0.00,
,SYJ211+1.011.p,0.01,0.01,0.00,
,negEC_25.p,0.02,0.02,0.00,
,EC_24.p,0.02,0.01,0.00,
,SYJ210+1.016.p,0.02,0.01,0.00,
,SYJ204+1.016.p,0.01,0.01,0.00,
,negEC_26.p,0.02,0.02,0.00,
,EC_25.p,0.02,0.02,0.00,
,portia_4.p,0.02,0.02,0.00,
,negportiav2_4.p,0.01,0.01,0.00,
,negportia_4.p,0.02,0.01,0.00,
,SYJ205+1.006.p,0.02,0.01,0.00,
,SYJ207+1.004.p,0.02,0.01,0.00,
,SYJ211+1.012.p,0.03,0.02,0.00,
,negEC_27.p,0.02,0.02,0.00,
,EC_26.p,0.02,0.02,0.00,
,SYJ210+1.017.p,0.01,0.01,0.00,
,SYJ204+1.017.p,0.02,0.02,0.00,
,negEC_28.p,0.02,0.02,0.00,
,EC_27.p,0.02,0.02,0.00,
,SYJ210+1.018.p,0.02,0.02,0.00,
,SYJ204+1.018.p,0.02,0.02,0.00,
,SYJ211+1.013.p,0.01,0.01,0.00,
,negEC_29.p,0.02,0.02,0.00,
,EC_28.p,0.02,0.02,0.00,
,mapf0x.p,0.01,0.01,0.00,
,SYJ205+1.007.p,0.02,0.02,0.00,
,negEC_30.p,0.02,0.02,0.00,
,EC_29.p,0.02,0.02,0.00,
,SYJ210+1.019.p,0.01,0.01,0.00,
,SYJ204+1.019.p,0.01,0.01,0.00,
,SYJ211+1.014.p,0.02,0.02,0.00,
,lift0x.p,0.01,0.01,0.00,
,negEC_31.p,0.02,0.02,0.00,
,EC_30.p,0.02,0.02,0.00,
,SYJ210+1.020.p,0.02,0.02,0.00,
,SYJ204+1.020.p,0.02,0.01,0.00,
,negEC_32.p,0.03,0.02,0.00,
,EC_31.p,0.02,0.02,0.00,
,nishimura2_15.p,0.02,0.01,0.00,
,SYJ212+1.004.p,0.03,0.03,0.00,
,SYJ206+1.004.p,0.03,0.03,0.00,
,SYJ211+1.015.p,0.02,0.02,0.00,
,negEC_33.p,0.02,0.02,0.00,
,EC_32.p,0.02,0.02,0.00,
,SYJ210+1.021.p,0.02,0.02,0.00,
,SYJ204+1.021.p,0.02,0.02,0.00,
,SYJ205+1.008.p,0.02,0.02,0.00,
,negEC_34.p,0.02,0.02,0.00,
,EC_33.p,0.03,0.02,0.00,
,SYJ211+1.016.p,0.03,0.03,0.00,
,SYJ210+1.022.p,0.02,0.02,0.00,
,SYJ204+1.022.p,0.02,0.02,0.00,
,SYJ201+1.003.p,0.02,0.02,0.00,
,negEC_35.p,0.02,0.02,0.00,
,EC_34.p,0.03,0.02,0.00,
,nishimura_15.p,0.02,0.02,0.00,
,negEC_36.p,0.03,0.02,0.00,
,EC_35.p,0.02,0.02,0.00,
,SYJ210+1.023.p,0.02,0.01,0.00,
,SYJ204+1.023.p,0.01,0.01,0.00,
,SYJ211+1.017.p,0.02,0.02,0.00,
,SYJ205+1.009.p,0.02,0.02,0.00,
,SYJ207+1.005.p,0.02,0.02,0.00,
,negEC_37.p,0.02,0.02,0.00,
,EC_36.p,0.03,0.02,0.00,
,jm_lift0x.p,0.02,0.02,0.00,
,SYJ210+1.024.p,0.02,0.01,0.00,
,SYJ204+1.024.p,0.02,0.02,0.00,
,negEC_38.p,0.02,0.02,0.00,
,EC_37.p,0.03,0.02,0.00,
,portia_5.p,0.02,0.02,0.00,
,negportiav2_5.p,0.02,0.02,0.00,
,negportia_5.p,0.02,0.02,0.00,
,cross1x.p,0.03,0.02,0.00,
,SYJ211+1.018.p,0.03,0.03,0.00,
,negEC_39.p,0.03,0.02,0.00,
,EC_38.p,0.03,0.02,0.00,
,SYJ210+1.025.p,0.02,0.02,0.00,
,SYJ204+1.025.p,0.02,0.02,0.00,
,negEC_40.p,0.03,0.03,0.00,
,EC_39.p,0.03,0.02,0.00,
,SYJ205+1.010.p,0.04,0.03,0.00,
,SYJ211+1.019.p,0.04,0.03,0.00,
,SYJ210+1.026.p,0.02,0.02,0.00,
,SYJ204+1.026.p,0.02,0.02,0.00,
,SYJ208+1.003.p,0.04,0.03,0.00,
,SYJ202+1.003.p,0.04,0.04,0.00,
,negEC_41.p,0.03,0.03,0.00,
,EC_40.p,0.03,0.03,0.00,
,negEC_42.p,0.03,0.03,0.00,
,EC_41.p,0.03,0.02,0.00,
,SYJ210+1.027.p,0.02,0.02,0.00,
,SYJ204+1.027.p,0.02,0.01,0.00,
,SYJ211+1.020.p,0.03,0.02,0.00,
,negEC_43.p,0.03,0.02,0.00,
,EC_42.p,0.03,0.03,0.00,
,SYJ210+1.028.p,0.02,0.02,0.00,
,SYJ204+1.028.p,0.02,0.02,0.00,
,map1x.p,0.02,0.02,0.00,
,SYJ205+1.011.p,0.04,0.03,0.00,
,negEC_44.p,0.03,0.03,0.00,
,EC_43.p,0.03,0.03,0.00,
,SYJ211+1.021.p,0.02,0.02,0.00,
,negEC_45.p,0.04,0.03,0.00,
,EC_44.p,0.03,0.03,0.00,
,SYJ210+1.029.p,0.02,0.02,0.00,
,SYJ204+1.029.p,0.02,0.01,0.00,
,negEC_46.p,0.03,0.03,0.00,
,EC_45.p,0.03,0.03,0.00,
,SYJ210+1.030.p,0.02,0.01,0.00,
,SYJ204+1.030.p,0.02,0.01,0.00,
,nishimura_16.p,0.02,0.02,0.00,
,SYJ211+1.022.p,0.02,0.02,0.00,
,jm_cross1x.p,0.02,0.02,0.00,
,negEC_47.p,0.03,0.03,0.00,
,EC_46.p,0.03,0.02,0.00,
,SYJ205+1.012.p,0.03,0.02,0.00,
,negEC_48.p,0.03,0.03,0.00,
,EC_47.p,0.03,0.02,0.00,
,SYJ210+1.031.p,0.02,0.01,0.00,
,SYJ204+1.031.p,0.01,0.01,0.00,
,SYJ207+1.006.p,5.90,5.88,0.00,
,SYJ211+1.023.p,0.01,0.01,0.00,
,negEC_49.p,0.03,0.03,0.00,
,EC_48.p,0.03,0.03,0.00,
,SYJ210+1.032.p,0.02,0.01,0.00,
,SYJ204+1.032.p,0.02,0.02,0.00,
,negEC_50.p,0.03,0.03,0.00,
,EC_49.p,0.03,0.03,0.00,
,nishimura2_16.p,0.02,0.01,0.00,
,SYJ211+1.024.p,0.02,0.02,0.00,
,EC_50.p,0.03,0.03,0.00,
,negEC_51.p,0.04,0.03,0.00,
,SYJ210+1.033.p,0.02,0.02,0.00,
,SYJ204+1.033.p,0.02,0.02,0.00,
,SYJ205+1.013.p,0.03,0.03,0.00,
,EC_51.p,0.03,0.03,0.00,
,negEC_52.p,0.03,0.03,0.00,
,SYJ201+1.004.p,1.16,1.16,0.00,
,portia_6.p,0.03,0.03,0.00,
,negportiav2_6.p,0.03,0.02,0.00,
,negportia_6.p,0.03,0.03,0.00,
,SYJ210+1.034.p,0.01,0.01,0.00,
,SYJ204+1.034.p,0.01,0.01,0.00,
,SYJ211+1.025.p,0.02,0.02,0.00,
,EC_52.p,0.03,0.03,0.00,
,negEC_53.p,0.03,0.03,0.00,
,SYJ210+1.035.p,0.02,0.02,0.00,
,SYJ204+1.035.p,0.02,0.02,0.00,
,EC_53.p,0.03,0.03,0.00,
,negEC_54.p,0.04,0.04,0.00,
,SYJ211+1.026.p,0.02,0.02,0.00,
,SYJ205+1.014.p,0.03,0.03,0.00,
,unsec2x.p,0.01,0.01,0.00,
,EC_54.p,0.04,0.03,0.00,
,negEC_55.p,0.04,0.04,0.00,
,SYJ210+1.036.p,0.01,0.01,0.00,
,SYJ204+1.036.p,0.02,0.02,0.00,
,SYJ211+1.027.p,0.03,0.02,0.00,
,EC_55.p,0.03,0.03,0.00,
,negEC_56.p,0.03,0.03,0.00,
,SYJ210+1.037.p,0.02,0.02,0.00,
,SYJ204+1.037.p,0.01,0.01,0.00,
,EC_56.p,0.03,0.03,0.00,
,negEC_57.p,0.03,0.03,0.00,
,SYJ211+1.028.p,0.03,0.02,0.00,
,SYJ210+1.038.p,0.01,0.01,0.00,
,SYJ205+1.015.p,0.04,0.03,0.00,
,SYJ204+1.038.p,0.02,0.02,0.00,
,EC_57.p,0.03,0.03,0.00,
,negEC_58.p,0.04,0.04,0.00,
,jm_bind1x.p,0.03,0.03,0.00,
,EC_58.p,0.03,0.02,0.00,
,negEC_59.p,0.03,0.03,0.00,
,SYJ210+1.039.p,0.02,0.02,0.00,
,SYJ204+1.039.p,0.02,0.02,0.00,
,SYJ211+1.029.p,0.03,0.02,0.00,
,EC_59.p,0.04,0.04,0.00,
,negEC_60.p,0.03,0.03,0.00,
,SYJ210+1.040.p,0.02,0.02,0.00,
,SYJ204+1.040.p,0.02,0.02,0.00,
,EC_60.p,0.03,0.03,0.00,
,negEC_61.p,0.04,0.03,0.00,
,SYJ205+1.016.p,0.04,0.03,0.00,
,SYJ211+1.030.p,0.03,0.02,0.00,
,SYJ210+1.041.p,0.02,0.01,0.00,
,SYJ204+1.041.p,0.03,0.02,0.00,
,EC_61.p,0.03,0.03,0.00,
,negEC_62.p,0.03,0.03,0.00,
,SYJ211+1.031.p,0.03,0.03,0.00,
,EC_62.p,0.03,0.03,0.00,
,negEC_63.p,0.04,0.03,0.00,
,SYJ210+1.042.p,0.02,0.02,0.00,
,SYJ204+1.042.p,0.02,0.02,0.00,
,SYJ207+1.007.p,0.03,0.03,0.00,
,EC_63.p,0.04,0.03,0.00,
,negEC_64.p,0.04,0.04,0.00,
,SYJ205+1.017.p,0.04,0.04,0.00,
,SYJ210+1.043.p,0.03,0.02,0.00,
,SYJ204+1.043.p,0.03,0.02,0.00,
,SYJ211+1.032.p,0.02,0.02,0.00,
,EC_64.p,0.04,0.04,0.00,
,negEC_65.p,0.04,0.04,0.00,
,SYJ210+1.044.p,0.03,0.02,0.00,
,SYJ204+1.044.p,0.02,0.02,0.00,
,EC_65.p,0.04,0.04,0.00,
,negEC_66.p,0.04,0.04,0.00,
,portia_7.p,0.04,0.04,0.00,
,negportiav2_7.p,0.04,0.03,0.00,
,negportia_7.p,0.04,0.03,0.00,
,SYJ211+1.033.p,0.03,0.03,0.00,
,EC_66.p,0.04,0.04,0.00,
,negEC_67.p,0.04,0.04,0.00,
,SYJ210+1.045.p,0.03,0.02,0.00,
,SYJ204+1.045.p,0.02,0.02,0.00,
,SYJ205+1.018.p,0.05,0.04,0.00,
,EC_67.p,0.04,0.04,0.00,
,negEC_68.p,0.04,0.04,0.00,
,SYJ210+1.046.p,0.03,0.02,0.00,
,SYJ204+1.046.p,0.02,0.02,0.00,
,SYJ211+1.034.p,0.02,0.02,0.00,
,EC_68.p,0.03,0.03,0.00,
,negEC_69.p,0.04,0.04,0.00,
,SYJ212+1.005.p,0.07,0.06,0.00,
,SYJ206+1.005.p,0.07,0.07,0.00,
,SYJ210+1.047.p,0.03,0.02,0.00,
,SYJ204+1.047.p,0.02,0.02,0.00,
,EC_69.p,0.04,0.04,0.00,
,negEC_70.p,0.04,0.04,0.00,
,SYJ205+1.019.p,0.04,0.04,0.00,
,SYJ201+1.005.p,0.04,0.04,0.00,
,EC_70.p,0.04,0.04,0.00,
,SYJ211+1.035.p,0.44,0.44,0.00,
,negEC_71.p,0.04,0.04,0.00,
,SYJ210+1.048.p,0.03,0.03,0.00,
,SYJ204+1.048.p,0.03,0.02,0.00,
,EC_71.p,0.04,0.04,0.00,
,negEC_72.p,0.05,0.04,0.00,
,SYJ210+1.049.p,0.03,0.02,0.00,
,SYJ204+1.049.p,0.03,0.02,0.00,
,EC_72.p,0.04,0.04,0.00,
,negEC_73.p,0.04,0.04,0.00,
,SYJ211+1.036.p,0.03,0.02,0.00,
,SYJ210+1.050.p,0.03,0.03,0.00,
,SYJ204+1.050.p,0.03,0.02,0.00,
,EC_73.p,0.04,0.04,0.00,
,negEC_74.p,0.04,0.04,0.00,
,SYJ205+1.020.p,0.06,0.06,0.00,
,EC_74.p,0.04,0.04,0.00,
,negEC_75.p,0.04,0.04,0.00,
,SYJ211+1.037.p,0.42,0.42,0.00,
,EC_75.p,0.05,0.04,0.00,
,negEC_76.p,0.04,0.04,0.00,
,EC_76.p,0.04,0.04,0.00,
,negEC_77.p,0.04,0.04,0.00,
,nishimura2_17.p,0.02,0.02,0.00,
,SYJ211+1.038.p,0.39,0.38,0.00,
,SYJ207+1.008.p,0.05,0.04,0.00,
,lift1x.p,0.17,0.17,0.00,
,EC_77.p,0.04,0.04,0.00,
,negEC_78.p,0.04,0.04,0.00,
,nishimura_17.p,0.02,0.02,0.00,
,SYJ205+1.021.p,0.04,0.04,0.00,
,EC_78.p,0.04,0.04,0.00,
,negEC_79.p,0.04,0.04,0.00,
,SYJ211+1.039.p,0.52,0.52,0.00,
,EC_79.p,0.04,0.03,0.00,
,negEC_80.p,0.04,0.04,0.00,
,EC_80.p,0.04,0.04,0.00,
,negEC_81.p,0.04,0.04,0.00,
,SYJ211+1.040.p,0.61,0.60,0.00,
,SYJ205+1.022.p,5.19,5.18,0.00,
,jm_lift1x.p,0.04,0.04,0.00,
,rights1x.p,0.03,0.02,0.00,
,EC_81.p,0.04,0.04,0.00,
,negEC_82.p,0.05,0.04,0.00,
,mapf1x.p,0.02,0.02,0.00,
,EC_82.p,0.04,0.04,0.00,
,negEC_83.p,0.04,0.04,0.00,
,portia_8.p,0.05,0.04,0.00,
,negportiav2_8.p,0.04,0.04,0.00,
,negportia_8.p,0.05,0.05,0.00,
,SYJ211+1.041.p,0.51,0.51,0.00,
,EC_83.p,0.04,0.03,0.00,
,negEC_84.p,0.04,0.04,0.00,
,SYJ205+1.023.p,5.56,5.55,0.00,
,EC_84.p,0.05,0.04,0.00,
,negEC_85.p,0.04,0.04,0.00,
,SYJ211+1.042.p,0.40,0.39,0.00,
,EC_85.p,0.05,0.04,0.00,
,negEC_86.p,0.03,0.03,0.00,
,EC_86.p,0.05,0.04,0.00,
,negEC_87.p,0.04,0.04,0.00,
,EC_87.p,0.05,0.04,0.00,
,negEC_88.p,0.05,0.04,0.00,
,SYJ211+1.043.p,0.48,0.47,0.00,
,SYJ205+1.024.p,7.15,7.14,0.00,
,SYJ208+1.004.p,0.11,0.11,0.00,
,SYJ202+1.004.p,0.12,0.12,0.00,
,EC_88.p,0.05,0.05,0.00,
,negEC_89.p,0.05,0.05,0.00,
,EC_89.p,0.05,0.05,0.00,
,negEC_90.p,0.05,0.04,0.00,
,SYJ211+1.044.p,0.64,0.64,0.00,
,EC_90.p,0.05,0.05,0.00,
,negEC_91.p,0.05,0.05,0.00,
,EC_91.p,0.05,0.05,0.00,
,SYJ205+1.025.p,8.66,8.65,0.00,
,negEC_92.p,0.05,0.05,0.00,
,SYJ211+1.045.p,0.70,0.70,0.00,
,SYJ201+1.006.p,5.69,5.61,0.07,
,EC_92.p,0.05,0.05,0.00,
,negEC_93.p,0.04,0.04,0.00,
,SYJ207+1.009.p,0.06,0.06,0.00,
,EC_93.p,0.05,0.05,0.00,
,negEC_94.p,0.05,0.04,0.00,
,SYJ211+1.046.p,0.61,0.60,0.00,
,EC_94.p,0.05,0.05,0.00,
,negEC_95.p,0.05,0.04,0.00,
,SYJ205+1.026.p,0.04,0.04,0.00,
,EC_95.p,0.04,0.04,0.00,
,negEC_96.p,0.05,0.04,0.00,
,SYJ211+1.047.p,0.61,0.60,0.00,
,EC_96.p,0.04,0.04,0.00,
,negEC_97.p,0.06,0.05,0.00,
,EC_97.p,0.04,0.04,0.00,
,negEC_98.p,0.04,0.03,0.01,
,SYJ211+1.048.p,0.69,0.68,0.00,
,EC_98.p,0.06,0.05,0.00,
,negEC_99.p,0.06,0.05,0.00,
,SYJ201+1.008.p,0.07,0.07,0.00,
,SYJ205+1.027.p,0.04,0.04,0.00,
,EC_99.p,0.04,0.04,0.00,
,negEC_100.p,0.06,0.06,0.00,
,SYJ211+1.049.p,0.03,0.03,0.00,
,EC_100.p,0.06,0.06,0.00,
,portia_9.p,0.06,0.06,0.00,
,negportiav2_9.p,0.06,0.05,0.00,
,negportia_9.p,0.05,0.04,0.00,
,SYJ211+1.050.p,0.04,0.04,0.00,
,SYJ205+1.028.p,0.04,0.04,0.00,
,nishimura_18.p,0.02,0.02,0.00,
,SYJ205+1.029.p,0.04,0.04,0.00,
,SYJ207+1.010.p,0.07,0.06,0.00,
,SYJ205+1.030.p,0.04,0.04,0.00,
,join2x.p,0.04,0.03,0.00,
,SYJ205+1.031.p,0.04,0.04,0.00,
,SYJ201+1.009.p,0.08,0.08,0.00,
,SYJ201+1.007.p,92.63,91.60,0.96,
,SYJ205+1.032.p,0.04,0.04,0.00,
,nishimura2_18.p,0.04,0.03,0.00,
,SYJ205+1.033.p,0.04,0.04,0.00,
,negportiav2_10.p,0.07,0.07,0.00,
,negportia_10.p,0.07,0.07,0.00,
,portia_10.p,0.07,0.06,0.01,
,SYJ205+1.034.p,0.05,0.04,0.00,
,SYJ207+1.011.p,0.06,0.06,0.00,
,SYJ205+1.035.p,0.05,0.04,0.00,
,SYJ205+1.036.p,0.05,0.04,0.00,
,SYJ205+1.037.p,0.05,0.05,0.00,
,SYJ201+1.010.p,0.12,0.12,0.00,
,SYJ205+1.038.p,0.05,0.05,0.00,
,SYJ205+1.039.p,0.05,0.05,0.00,
,negportiav2_11.p,0.07,0.07,0.00,
,negportia_11.p,0.09,0.09,0.00,
,portia_11.p,0.09,0.09,0.00,
,SYJ205+1.040.p,0.04,0.04,0.00,
,SYJ207+1.012.p,0.06,0.06,0.00,
,SYJ212+1.006.p,0.58,0.58,0.00,
,SYJ206+1.006.p,0.63,0.62,0.00,
,SYJ205+1.041.p,0.04,0.04,0.00,
,SYJ205+1.042.p,0.04,0.04,0.00,
,SYJ201+1.011.p,0.12,0.12,0.00,
,SYJ205+1.043.p,0.05,0.04,0.00,
,SYJ205+1.044.p,0.05,0.05,0.00,
,SYJ205+1.045.p,0.06,0.06,0.00,
,SYJ205+1.046.p,0.07,0.07,0.00,
,SYJ207+1.013.p,1.36,1.35,0.01,
,negportiav2_12.p,0.07,0.06,0.00,
,negportia_12.p,0.07,0.07,0.00,
,portia_12.p,0.32,0.32,0.00,
,SYJ208+1.005.p,0.21,0.20,0.00,
,SYJ202+1.005.p,0.20,0.19,0.00,
,SYJ205+1.047.p,0.05,0.05,0.00,
,SYJ205+1.048.p,0.05,0.05,0.00,
,SYJ201+1.012.p,1.21,1.19,0.01,
,SYJ205+1.049.p,0.05,0.05,0.00,
,nishimura_19.p,0.05,0.05,0.00,
,SYJ205+1.050.p,0.07,0.07,0.00,
,SYJ207+1.014.p,1.90,1.90,0.00,
,nishimura2_19.p,0.04,0.04,0.00,
,negportiav2_13.p,0.10,0.09,0.00,
,negportia_13.p,0.13,0.12,0.00,
,portia_13.p,0.52,0.52,0.00,
,SYJ201+1.013.p,1.99,1.99,0.00,
,SYJ207+1.015.p,2.56,2.55,0.00,
,negportiav2_15.p,0.12,0.12,0.00,
,negportia_15.p,0.13,0.12,0.00,
,portia_15.p,0.10,0.10,0.00,
,negportiav2_14.p,0.11,0.10,0.00,
,negportia_14.p,0.11,0.10,0.00,
,portia_14.p,0.18,0.18,0.00,
,SYJ201+1.014.p,2.62,2.61,0.00,
,SYJ207+1.016.p,3.51,3.50,0.01,
,nishimura_20.p,0.06,0.06,0.00,
,negportiav2_16.p,0.14,0.13,0.00,
,negportia_16.p,0.15,0.14,0.00,
,portia_16.p,0.11,0.11,0.00,
,SYJ201+1.015.p,3.81,3.81,0.00,
,SYJ207+1.017.p,5.14,5.11,0.01,
,negportiav2_17.p,0.19,0.18,0.00,
,negportia_17.p,0.18,0.17,0.00,
,portia_17.p,0.18,0.18,0.00,
,SYJ201+1.016.p,11.68,11.63,0.04,
,SYJ207+1.018.p,6.60,6.58,0.00,
,nishimura2_20.p,0.08,0.07,0.00,
,negportiav2_18.p,0.16,0.14,0.00,
,negportia_18.p,0.19,0.17,0.02,
,portia_18.p,0.16,0.15,0.00,
,SYJ201+1.017.p,12.47,12.41,0.04,
,SYJ208+1.006.p,0.88,0.88,0.00,
,SYJ202+1.006.p,0.85,0.84,0.00,
,SYJ212+1.007.p,3.10,3.07,0.02,
,SYJ206+1.007.p,3.02,3.00,0.01,
,SYJ207+1.019.p,8.28,8.27,0.00,
,SYJ201+1.018.p,16.76,16.68,0.06,
,negportiav2_19.p,0.22,0.20,0.01,
,negportia_19.p,0.19,0.18,0.00,
,portia_19.p,0.18,0.18,0.00,
,SYJ207+1.020.p,11.06,11.04,0.00,
,SYJ201+1.019.p,29.58,29.43,0.12,
,negportiav2_20.p,0.25,0.25,0.00,
,negportia_20.p,0.22,0.20,0.01,
,portia_20.p,0.26,0.26,0.00,
,SYJ207+1.021.p,13.54,13.51,0.01,
,SYJ201+1.020.p,26.82,26.69,0.10,
,negportiav2_21.p,0.31,0.30,0.00,
,negportia_21.p,0.23,0.22,0.00,
,portia_21.p,0.26,0.26,0.00,
,SYJ207+1.022.p,17.72,17.70,0.01,
,nishimura_21.p,0.10,0.10,0.00,
,SYJ201+1.021.p,41.94,41.76,0.13,
,negportiav2_22.p,0.29,0.28,0.00,
,negportia_22.p,0.29,0.28,0.00,
,portia_22.p,0.30,0.29,0.01,
,SYJ207+1.023.p,22.33,22.29,0.01,
,SYJ201+1.022.p,51.91,51.56,0.31,
,negportiav2_23.p,0.99,0.98,0.00,
,negportia_23.p,1.02,1.01,0.00,
,portia_23.p,0.97,0.96,0.00,
,SYJ207+1.024.p,26.94,26.90,0.01,
,nishimura2_21.p,0.12,0.11,0.00,
,SYJ201+1.023.p,53.94,53.72,0.16,
,negportiav2_24.p,1.00,1.00,0.00,
,negportia_24.p,1.03,1.02,0.00,
,portia_24.p,1.07,1.06,0.00,
,SYJ207+1.025.p,37.13,37.05,0.02,
,SYJ208+1.007.p,19.51,19.43,0.04,
,SYJ202+1.007.p,19.46,19.38,0.03,
,SYJ201+1.024.p,73.77,73.46,0.24,
,negportiav2_25.p,2.63,2.62,0.00,
,negportia_25.p,2.69,2.67,0.01,
,portia_25.p,2.74,2.74,0.00,
,SYJ207+1.026.p,42.76,42.68,0.03,
,nishimura_22.p,0.15,0.14,0.00,
,SYJ201+1.025.p,98.50,98.14,0.29,
,negportiav2_26.p,3.89,3.88,0.00,
,negportia_26.p,3.80,3.78,0.01,
,portia_26.p,3.87,3.86,0.00,
,SYJ207+1.027.p,55.55,55.49,0.02,
,SYJ201+1.026.p,101.39,101.02,0.29,
,SYJ207+1.028.p,72.17,72.07,0.04,
,negportiav2_27.p,1.51,1.49,0.01,
,negportia_27.p,1.49,1.48,0.00,
,portia_27.p,1.51,1.50,0.00,
,SYJ201+1.027.p,145.77,145.40,0.26,
,SYJ207+1.029.p,86.26,86.18,0.02,
,negportiav2_28.p,3.63,3.61,0.01,
,negportia_28.p,3.60,3.58,0.01,
,portia_28.p,3.66,3.65,0.01,
,SYJ212+1.008.p,287.10,286.34,0.49,
,SYJ206+1.008.p,290.70,289.91,0.46,
,SYJ201+1.028.p,205.64,205.06,0.41,
,SYJ207+1.030.p,106.57,106.39,0.07,
,negportiav2_29.p,5.16,5.14,0.01,
,negportia_29.p,5.12,5.10,0.00,
,portia_29.p,5.35,5.33,0.01,
,SYJ201+1.029.p,191.12,190.50,0.43,
,SYJ207+1.031.p,125.87,125.65,0.12,
,nishimura2_22.p,0.21,0.21,0.00,
,negportiav2_30.p,2.40,2.39,0.00,
,negportia_30.p,2.40,2.40,0.00,
,portia_30.p,2.42,2.40,0.01,
,SYJ201+1.030.p,250.11,249.46,0.48,
,SYJ207+1.032.p,158.69,158.51,0.07,
,SYJ208+1.008.p,930.32,928.44,0.72,
,SYJ202+1.008.p,933.97,921.30,11.47,
,negportiav2_31.p,6.93,6.91,0.02,
,negportia_31.p,6.90,6.89,0.00,
,portia_31.p,7.02,7.01,0.00,
,SYJ201+1.031.p,302.21,301.46,0.56,
,SYJ207+1.033.p,177.51,177.30,0.09,
,negportiav2_32.p,9.32,9.29,0.02,
,negportia_32.p,9.51,9.44,0.04,
,portia_32.p,9.87,9.80,0.05,
,SYJ201+1.032.p,321.06,316.16,4.31,
,SYJ207+1.034.p,205.62,205.39,0.09,
,jm_cross2x.p,0.43,0.41,0.01,
,SYJ201+1.033.p,459.60,453.52,5.50,
,negportiav2_33.p,3.40,3.38,0.01,
,negportia_33.p,3.37,3.35,0.01,
,portia_33.p,3.36,3.35,0.00,
,SYJ207+1.035.p,250.80,249.27,1.22,
,cross2x.p,0.42,0.40,0.01,
,nishimura_23.p,0.25,0.23,0.01,
,SYJ201+1.034.p,538.13,531.45,6.23,
,jm_bind2x.p,0.94,0.92,0.01,
,negportiav2_34.p,10.15,10.12,0.02,
,negportia_34.p,10.51,10.46,0.02,
,portia_34.p,10.48,10.40,0.04,
,SYJ207+1.036.p,324.80,322.86,1.45,
,SYJ201+1.035.p,573.50,569.52,3.41,
,negportiav2_35.p,12.86,12.84,0.01,
,negportia_35.p,12.74,12.72,0.00,
,portia_35.p,12.79,12.75,0.02,
,SYJ207+1.037.p,367.20,366.44,0.45,
,SYJ201+1.036.p,647.16,640.06,6.23,
,SYJ207+1.038.p,389.37,387.94,0.86,
,negportiav2_36.p,5.42,5.39,0.02,
,negportia_36.p,5.42,5.40,0.00,
,portia_36.p,5.47,5.44,0.01,
,SYJ201+1.037.p,863.07,848.13,13.54,
,SYJ207+1.039.p,497.36,494.21,2.58,
,negportiav2_37.p,17.19,17.10,0.05,
,negportia_37.p,16.76,16.68,0.04,
,portia_37.p,17.27,17.17,0.06,
,map2x.p,0.65,0.64,0.01,
,SYJ201+1.038.p,841.02,826.50,12.97,
,SYJ207+1.040.p,714.65,710.43,3.58,
,SYJ208+1.009.p,timeout,
,SYJ202+1.009.p,timeout,
,negportiav2_38.p,19.72,19.68,0.02,
,negportia_38.p,19.52,19.46,0.04,
,portia_38.p,19.84,19.78,0.04,
,nishimura2_23.p,0.32,0.31,0.00,
,SYJ201+1.039.p,952.93,950.15,1.92,
,SYJ207+1.041.p,698.33,696.84,0.67,
,negportiav2_39.p,7.85,7.80,0.03,
,negportia_39.p,7.86,7.78,0.05,
,portia_39.p,7.95,7.92,0.00,
,SYJ201+1.040.p,timeout,
,SYJ207+1.042.p,785.06,779.82,4.10,
,SYJ201+1.041.p,timeout,
,negportiav2_40.p,20.15,20.03,0.09,
,negportia_40.p,20.74,20.68,0.01,
,portia_40.p,20.96,20.87,0.04,
,nishimura_24.p,0.39,0.38,0.01,
,SYJ207+1.043.p,timeout,
,SYJ201+1.042.p,timeout,
,negportiav2_41.p,27.14,27.03,0.07,
,negportia_41.p,27.29,27.20,0.05,
,portia_41.p,26.89,26.84,0.03,
,SYJ207+1.044.p,timeout,
,SYJ201+1.043.p,timeout,
,SYJ212+1.009.p,timeout,
,SYJ206+1.009.p,timeout,
,SYJ207+1.045.p,timeout,
,negportiav2_42.p,10.16,10.08,0.06,
,negportia_42.p,10.21,10.20,0.00,
,portia_42.p,10.48,10.46,0.00,
,SYJ201+1.044.p,timeout,
,SYJ207+1.046.p,timeout,
,unsec3x.p,0.70,0.69,0.00,
,negportiav2_43.p,30.33,30.19,0.10,
,negportia_43.p,30.27,30.14,0.10,
,portia_43.p,30.64,30.50,0.08,
,SYJ201+1.045.p,timeout,
,SYJ207+1.047.p,timeout,
,negportiav2_44.p,35.09,34.92,0.10,
,negportia_44.p,34.83,34.70,0.09,
,portia_44.p,35.82,35.59,0.15,
,SYJ201+1.046.p,timeout,
,SYJ207+1.048.p,timeout,
,negportiav2_45.p,13.40,13.35,0.03,
,negportia_45.p,13.44,13.41,0.02,
,portia_45.p,13.50,13.46,0.01,
,SYJ201+1.047.p,timeout,
,SYJ208+1.010.p,timeout,
,SYJ202+1.010.p,timeout,
,SYJ207+1.049.p,timeout,
,negportiav2_46.p,40.47,40.28,0.12,
,negportia_46.p,41.24,40.94,0.18,
,portia_46.p,40.86,40.64,0.14,
,SYJ201+1.048.p,timeout,
,SYJ207+1.050.p,timeout,
,SYJ201+1.049.p,timeout,
,negportiav2_47.p,48.72,48.48,0.17,
,negportia_47.p,47.56,47.46,0.05,
,portia_47.p,49.07,48.83,0.16,
,SYJ201+1.050.p,timeout,
,negportiav2_48.p,16.72,16.67,0.03,
,negportia_48.p,17.49,17.40,0.04,
,portia_48.p,16.89,16.80,0.05,
,nishimura2_24.p,0.64,0.62,0.00,
,negportiav2_49.p,46.27,46.04,0.15,
,negportia_49.p,46.32,46.04,0.19,
,portia_49.p,46.66,46.40,0.14,
,negportiav2_50.p,62.43,62.05,0.27,
,negportia_50.p,61.61,61.42,0.13,
,portia_50.p,62.35,61.98,0.28,
,negportiav2_51.p,21.88,21.74,0.08,
,negportia_51.p,21.95,21.77,0.12,
,portia_51.p,21.34,21.22,0.07,
,negportiav2_52.p,59.85,59.56,0.18,
,negportia_52.p,61.08,60.74,0.23,
,portia_52.p,58.45,58.19,0.16,
,nishimura_25.p,0.74,0.71,0.02,
,negportiav2_53.p,72.35,72.21,0.07,
,negportia_53.p,74.80,74.52,0.17,
,portia_53.p,75.70,75.33,0.24,
,SYJ208+1.011.p,timeout,
,SYJ202+1.011.p,timeout,
,negportiav2_54.p,29.27,29.20,0.04,
,negportia_54.p,32.48,32.22,0.16,
,portia_54.p,31.37,31.14,0.14,
,negportiav2_55.p,77.83,77.43,0.28,
,negportia_55.p,78.29,77.92,0.26,
,portia_55.p,85.73,85.06,0.40,
,negportiav2_56.p,107.09,106.63,0.28,
,negportia_56.p,103.76,103.36,0.26,
,portia_56.p,106.10,105.62,0.34,
,negportiav2_57.p,36.07,35.96,0.07,
,negportia_57.p,34.89,34.73,0.10,
,portia_57.p,35.86,35.77,0.06,
,rights2x.p,2.48,2.44,0.03,
,mapf2x.p,3.19,3.16,0.02,
,negportiav2_58.p,97.96,97.61,0.18,
,negportia_58.p,112.39,111.97,0.20,
,portia_58.p,106.66,106.18,0.24,
,negportiav2_59.p,136.88,136.09,0.52,
,negportia_59.p,139.89,139.00,0.64,
,portia_59.p,151.83,150.78,0.63,
,jm_cross3x.p,5.65,5.59,0.04,
,negportiav2_60.p,46.20,45.93,0.20,
,negportia_60.p,42.68,42.47,0.13,
,portia_60.p,46.71,46.45,0.18,
,negportiav2_61.p,129.43,128.92,0.29,
,negportia_61.p,141.55,141.16,0.12,
,portia_61.p,151.07,150.57,0.14,
,negportiav2_62.p,209.20,207.88,1.03,
,negportia_62.p,173.21,172.20,0.70,
,portia_62.p,190.01,188.94,0.64,
,SYJ212+1.010.p,timeout,
,SYJ206+1.010.p,timeout,
,nishimura2_25.p,1.29,1.27,0.00,
,nishimura_26.p,1.38,1.35,0.02,
,negportiav2_63.p,67.44,66.94,0.33,
,negportia_63.p,61.75,61.35,0.29,
,portia_63.p,77.70,77.26,0.26,
,cross3x.p,3.06,3.02,0.03,
,SYJ208+1.012.p,timeout,
,SYJ202+1.012.p,timeout,
,negportiav2_64.p,263.26,261.38,1.42,
,negportia_64.p,189.64,188.29,0.92,
,portia_64.p,169.97,169.56,0.23,
,negportiav2_65.p,212.32,211.64,0.33,
,negportia_65.p,311.82,309.83,1.54,
,portia_65.p,312.38,309.56,2.21,
,negportiav2_66.p,89.48,88.75,0.46,
,negportia_66.p,73.09,72.74,0.22,
,portia_66.p,69.48,69.34,0.09,
,negportiav2_67.p,240.85,239.25,1.27,
,negportia_67.p,278.82,276.28,1.84,
,portia_67.p,317.97,314.58,2.59,
,negportiav2_68.p,223.00,222.39,0.31,
,negportia_68.p,286.63,285.30,0.92,
,portia_68.p,337.80,335.82,1.11,
,negportiav2_69.p,132.77,131.93,0.59,
,negportia_69.p,129.69,128.87,0.62,
,portia_69.p,134.74,133.72,0.78,
,negportiav2_70.p,313.91,312.27,0.93,
,negportia_70.p,419.68,416.50,2.48,
,portia_70.p,346.03,344.10,1.48,
,jm_lift2x.p,11.13,11.07,0.04,
,negportiav2_71.p,318.23,317.78,0.22,
,negportia_71.p,387.36,386.15,0.64,
,portia_71.p,334.79,334.09,0.40,
,negportiav2_72.p,102.04,101.84,0.12,
,negportia_72.p,101.09,100.90,0.12,
,portia_72.p,102.59,102.38,0.12,
,negportiav2_73.p,385.35,383.09,1.66,
,negportia_73.p,371.07,368.18,2.12,
,portia_73.p,273.65,273.18,0.22,
,negportiav2_74.p,327.21,326.68,0.25,
,negportia_74.p,372.22,371.51,0.45,
,portia_74.p,372.83,372.32,0.24,
,SYJ208+1.013.p,timeout,
,SYJ202+1.013.p,timeout,
,negportiav2_75.p,119.10,118.90,0.12,
,negportia_75.p,118.21,118.00,0.13,
,portia_75.p,118.32,118.14,0.10,
,negportiav2_76.p,376.94,376.34,0.34,
,negportia_76.p,386.39,385.73,0.39,
,portia_76.p,384.15,383.57,0.30,
,lift2x.p,5.52,5.46,0.05,
,negportiav2_77.p,460.81,460.06,0.41,
,negportia_77.p,456.11,455.44,0.34,
,portia_77.p,463.86,463.16,0.37,
,negportiav2_78.p,141.02,140.82,0.10,
,negportia_78.p,142.88,142.62,0.16,
,portia_78.p,141.23,141.01,0.13,
,negportiav2_79.p,461.78,460.78,0.68,
,negportia_79.p,458.99,458.24,0.43,
,portia_79.p,462.18,461.54,0.32,
,nishimura2_26.p,2.43,2.38,0.04,
,negportiav2_80.p,581.74,580.92,0.32,
,negportia_80.p,490.95,490.10,0.42,
,portia_80.p,560.72,559.82,0.51,
,negportiav2_81.p,172.82,172.53,0.17,
,negportia_81.p,173.17,172.92,0.12,
,portia_81.p,175.52,175.23,0.16,
,negportiav2_82.p,563.06,562.30,0.35,
,negportia_82.p,560.17,559.36,0.42,
,portia_82.p,558.41,557.19,0.83,
,nishimura_27.p,2.78,2.73,0.04,
,negportiav2_83.p,704.40,703.34,0.54,
,negportia_83.p,702.17,701.20,0.47,
,portia_83.p,724.63,723.54,0.58,
,negportiav2_84.p,207.27,206.97,0.15,
,negportia_84.p,205.53,205.22,0.17,
,portia_84.p,205.43,205.15,0.13,
,negportiav2_85.p,716.07,715.16,0.39,
,negportia_85.p,717.31,716.28,0.50,
,portia_85.p,724.68,723.72,0.43,
,SYJ208+1.014.p,timeout,
,SYJ202+1.014.p,timeout,
,negportiav2_86.p,748.52,747.67,0.25,
,negportia_86.p,851.41,850.21,0.59,
,portia_86.p,840.60,839.59,0.42,
,negportiav2_87.p,239.44,238.99,0.28,
,negportia_87.p,238.94,238.56,0.20,
,portia_87.p,238.46,238.12,0.18,
,negportiav2_88.p,798.03,796.59,0.88,
,negportia_88.p,798.53,797.13,0.84,
,portia_88.p,803.55,802.02,0.96,
,negportiav2_89.p,998.69,997.28,0.72,
,negportia_89.p,timeout,
,portia_89.p,998.95,997.58,0.65,
,negportiav2_90.p,284.11,283.64,0.24,
,negportia_90.p,238.93,238.61,0.10,
,portia_90.p,285.85,285.46,0.18,
,negportiav2_91.p,timeout,
,negportia_91.p,timeout,
,portia_91.p,timeout,
,negportiav2_92.p,timeout,
,negportia_92.p,timeout,
,portia_92.p,timeout,
,SYJ212+1.011.p,timeout,
,SYJ206+1.011.p,timeout,
,negportiav2_93.p,294.25,293.84,0.15,
,negportia_93.p,340.26,339.79,0.24,
,portia_93.p,344.35,343.80,0.32,
,negportiav2_94.p,timeout,
,negportia_94.p,timeout,
,portia_94.p,timeout,
,negportiav2_95.p,timeout,
,negportia_95.p,timeout,
,portia_95.p,timeout,
,negportiav2_96.p,417.56,416.87,0.40,
,negportia_96.p,422.51,422.02,0.19,
,portia_96.p,425.35,424.77,0.29,
,negportiav2_97.p,timeout,
,negportia_97.p,timeout,
,portia_97.p,timeout,
,negportiav2_98.p,timeout,
,negportia_98.p,timeout,
,portia_98.p,timeout,
,SYJ208+1.015.p,timeout,
,SYJ202+1.015.p,timeout,
,nishimura_28.p,6.42,6.35,0.05,
,negportiav2_99.p,689.35,687.81,0.40,
,negportia_99.p,765.93,764.01,0.62,
,portia_99.p,741.58,740.22,0.40,
,rights3x.p,13.61,13.50,0.08,
,mapf3x.p,21.31,21.16,0.12,
,negportiav2_100.p,timeout,
,negportia_100.p,timeout,
,portia_100.p,timeout,
,nishimura2_27.p,6.48,6.38,0.08,
,SYJ208+1.016.p,timeout,
,SYJ202+1.016.p,timeout,
,SYJ208+1.017.p,timeout,
,SYJ202+1.017.p,timeout,
,nishimura_29.p,18.18,18.01,0.14,
,nishimura2_28.p,18.45,18.28,0.14,
,SYJ212+1.012.p,timeout,
,SYJ206+1.012.p,timeout,
,SYJ208+1.018.p,timeout,
,SYJ202+1.018.p,timeout,
,SYJ208+1.019.p,timeout,
,SYJ202+1.019.p,timeout,
,nishimura2_29.p,75.08,74.74,0.21,
,SYJ208+1.020.p,timeout,
,SYJ202+1.020.p,timeout,
,SYJ208+1.021.p,timeout,
,SYJ202+1.021.p,timeout,
,SYJ212+1.013.p,timeout,
,SYJ206+1.013.p,timeout,
,SYJ208+1.022.p,timeout,
,SYJ202+1.022.p,timeout,
,SYJ208+1.023.p,timeout,
,SYJ202+1.023.p,timeout,
,SYJ208+1.024.p,timeout,
,SYJ202+1.024.p,timeout,
,SYJ208+1.025.p,timeout,
,SYJ202+1.025.p,timeout,
,SYJ208+1.026.p,timeout,
,SYJ202+1.026.p,timeout,
,SYJ212+1.014.p,376.38,373.81,1.91,
,SYJ206+1.014.p,363.59,361.13,1.76,
,SYJ208+1.027.p,timeout,
,SYJ202+1.027.p,timeout,
,SYJ208+1.028.p,timeout,
,SYJ202+1.028.p,timeout,
,SYJ208+1.029.p,timeout,
,SYJ202+1.029.p,timeout,
,SYJ208+1.030.p,timeout,
,SYJ202+1.030.p,timeout,
,SYJ208+1.031.p,timeout,
,SYJ202+1.031.p,timeout,
,SYJ208+1.032.p,timeout,
,SYJ202+1.032.p,timeout,
,SYJ212+1.015.p,timeout,
,SYJ206+1.015.p,timeout,
,SYJ208+1.033.p,timeout,
,SYJ202+1.033.p,timeout,
,SYJ208+1.034.p,timeout,
,SYJ202+1.034.p,timeout,
,SYJ208+1.035.p,timeout,
,SYJ202+1.035.p,timeout,
,SYJ208+1.036.p,timeout,
,SYJ202+1.036.p,timeout,
,SYJ208+1.037.p,timeout,
,SYJ202+1.037.p,timeout,
,SYJ208+1.038.p,timeout,
,SYJ202+1.038.p,timeout,
,SYJ212+1.016.p,timeout,
,SYJ206+1.016.p,timeout,
,SYJ212+1.017.p,timeout,
,SYJ206+1.017.p,timeout,
,SYJ212+1.018.p,timeout,
,SYJ206+1.018.p,timeout,
,SYJ212+1.019.p,timeout,
,SYJ206+1.019.p,timeout,
