,nishimura_1.p,0.00,0.00,0.00,
,nishimura2_1.p,0.00,0.00,0.00,
,nishimura_2.p,0.00,0.00,0.00,
,nishimura2_2.p,0.00,0.00,0.00,
,SYJ101+1.p,0.00,0.00,0.00,
,SYN390+1.p,0.00,0.00,0.00,
,SYN387+1.p,0.00,0.00,0.00,
,SYJ206+1.001.p,0.00,0.00,0.00,
,SYN915+1.p,0.00,0.00,0.00,
,nishimura2_4.p,0.00,0.00,0.00,
,SYN916+1.p,0.00,0.00,0.00,
,SYJ102+1.p,0.00,0.00,0.00,
,SYN001+1.p,0.00,0.00,0.00,
,SYN388+1.p,0.00,0.00,0.00,
,SYJ105+1.002.p,0.00,0.00,0.00,
,SYJ212+1.001.p,0.00,0.00,0.00,
,SYN977+1.p,0.00,0.00,0.00,
,SYN416+1.p,0.00,0.00,0.00,
,SYN978+1.p,0.01,0.00,0.00,
,SYN389+1.p,0.00,0.00,0.00,
,SYJ104+1.p,0.00,0.00,0.00,
,SYN046+1.p,0.01,0.01,0.00,
,SYN041+1.p,0.00,0.00,0.00,
,portia_1.p,0.01,0.00,0.00,
,negportiav2_1.p,0.01,0.00,0.00,
,negportia_1.p,0.01,0.00,0.00,
,SYJ202+1.001.p,0.00,0.00,0.00,
,SYN040+1.p,0.01,0.01,0.00,
,SYJ206+1.002.p,0.17,0.16,0.00,
,LCL181+1.p,0.02,0.01,0.00,
,nishimura2_5.p,0.00,0.00,0.00,
,SYJ203+1.001.p,0.00,0.00,0.00,
,SYJ105+1.003.p,0.00,0.00,0.00,
,nishimura_5.p,0.00,0.00,0.00,
,SYJ103+1.p,0.00,0.00,0.00,
,SYJ204+1.001.p,0.00,0.00,0.00,
,SYJ212+1.002.p,0.18,0.18,0.00,
,SYJ209+1.001.p,0.00,0.00,0.00,
,unsec0x.p,0.00,0.00,0.00,
,SYJ107+1.001.p,0.00,0.00,0.00,
,SYN045+1.p,0.10,0.09,0.00,
,SYJ210+1.001.p,0.00,0.00,0.00,
,SYJ208+1.001.p,0.00,0.00,0.00,
,LCL230+1.p,0.00,0.00,0.00,
,SYJ105+1.004.p,0.00,0.00,0.00,
,SYN393+1.p,2.44,2.43,0.00,
,SYN392+1.p,0.14,0.14,0.00,
,SYJ206+1.003.p,2.31,2.30,0.00,
,nishimura_6.p,0.01,0.00,0.00,
,SYJ203+1.002.p,0.01,0.00,0.00,
,nishimura2_6.p,0.00,0.00,0.00,
,negEC_1.p,0.00,0.00,0.00,
,SYJ212+1.003.p,2.41,2.40,0.00,
,SYJ204+1.002.p,0.01,0.00,0.00,
,SYJ209+1.002.p,0.01,0.00,0.00,
,SYN044+1.p,0.05,0.05,0.00,
,SYJ210+1.002.p,0.01,0.00,0.00,
,join0x.p,0.01,0.01,0.00,
,SYJ206+1.004.p,24.84,24.82,0.00,
,SYN391+1.p,0.02,0.02,0.00,
,SYN047+1.p,0.20,0.20,0.00,
,SYJ212+1.004.p,25.04,25.02,0.00,
,SYJ203+1.003.p,0.02,0.02,0.00,
,SYJ211+1.001.p,0.02,0.02,0.00,
,SYJ209+1.003.p,0.02,0.02,0.00,
,SYJ204+1.003.p,0.02,0.02,0.00,
,SYJ106+1.p,0.03,0.02,0.00,
,SYJ107+1.002.p,0.04,0.04,0.00,
,SYJ206+1.005.p,232.55,232.37,0.00,
,nishimura2_7.p,0.01,0.01,0.00,
,nishimura_7.p,0.03,0.02,0.00,
,SYJ210+1.003.p,0.02,0.02,0.00,
,SYJ212+1.005.p,230.21,230.04,0.00,
,SYJ207+1.001.p,0.11,0.10,0.00,
,SYJ203+1.004.p,0.03,0.03,0.00,
,portia_2.p,0.20,0.20,0.00,
,negportiav2_2.p,0.19,0.19,0.00,
,negportia_2.p,0.23,0.22,0.00,
,SYJ209+1.004.p,0.03,0.03,0.00,
,SYJ206+1.006.p,timeout,
,SYJ204+1.004.p,0.04,0.04,0.00,
,SYJ211+1.002.p,0.05,0.05,0.00,
,EC_1.p,0.03,0.02,0.00,
,SYJ212+1.006.p,timeout,
,SYJ210+1.004.p,0.05,0.05,0.00,
,negEC_2.p,0.04,0.04,0.00,
,SYJ203+1.005.p,0.06,0.06,0.00,
,SYJ206+1.007.p,timeout,
,SYJ209+1.005.p,0.05,0.04,0.00,
,nishimura_8.p,0.08,0.07,0.00,
,SYJ212+1.007.p,timeout,
,SYJ204+1.005.p,0.07,0.06,0.00,
,SYJ107+1.003.p,0.14,0.14,0.00,
,SYJ205+1.001.p,0.17,0.17,0.00,
,SYJ210+1.005.p,0.07,0.07,0.00,
,SYJ201+1.001.p,0.36,0.36,0.00,
,SYJ211+1.003.p,0.11,0.10,0.00,
,SYJ203+1.006.p,0.08,0.07,0.00,
,SYJ206+1.008.p,timeout,
,nishimura2_8.p,0.08,0.08,0.00,
,SYJ202+1.002.p,0.13,0.13,0.00,
,SYJ209+1.006.p,0.08,0.08,0.00,
,SYJ212+1.008.p,timeout,
,SYJ204+1.006.p,0.13,0.13,0.00,
,SYJ210+1.006.p,0.13,0.13,0.00,
,SYJ206+1.009.p,timeout,
,SYJ203+1.007.p,0.12,0.12,0.00,
,SYJ208+1.002.p,0.14,0.14,0.00,
,SYJ212+1.009.p,timeout,
,SYJ211+1.004.p,0.20,0.20,0.00,
,SYJ209+1.007.p,0.11,0.10,0.00,
,EC_2.p,0.09,0.09,0.00,
,negEC_3.p,0.10,0.09,0.00,
,SYJ107+1.004.p,0.26,0.26,0.00,
,SYJ204+1.007.p,0.21,0.21,0.00,
,SYJ206+1.010.p,timeout,
,SYJ205+1.002.p,0.40,0.40,0.00,
,SYJ210+1.007.p,0.18,0.18,0.00,
,SYJ203+1.008.p,0.17,0.16,0.00,
,SYJ212+1.010.p,timeout,
,SYJ209+1.008.p,0.19,0.18,0.00,
,map0x.p,0.31,0.31,0.00,
,SYJ211+1.005.p,0.30,0.30,0.00,
,cross0x.p,0.26,0.25,0.00,
,SYJ204+1.008.p,0.30,0.30,0.00,
,SYJ206+1.011.p,timeout,
,join1x.p,0.27,0.26,0.00,
,SYJ203+1.009.p,0.21,0.21,0.00,
,SYJ210+1.008.p,0.27,0.27,0.00,
,SYJ212+1.011.p,timeout,
,SYJ209+1.009.p,0.23,0.23,0.00,
,portia_3.p,1.13,1.13,0.00,
,negportiav2_3.p,1.10,1.10,0.00,
,negportia_3.p,1.10,1.10,0.00,
,nishimura_9.p,0.37,0.36,0.00,
,SYJ206+1.012.p,timeout,
,SYJ204+1.009.p,0.38,0.37,0.00,
,SYJ211+1.006.p,0.43,0.43,0.00,
,EC_3.p,0.22,0.22,0.00,
,jm_cross0x.p,0.41,0.40,0.00,
,jm_bind0x.p,0.46,0.46,0.00,
,SYJ212+1.012.p,timeout,
,SYJ207+1.002.p,1.15,1.15,0.00,
,SYJ205+1.003.p,0.78,0.78,0.00,
,SYJ203+1.010.p,0.25,0.25,0.00,
,SYJ210+1.009.p,0.35,0.35,0.00,
,negEC_4.p,0.23,0.23,0.00,
,SYJ209+1.010.p,0.27,0.26,0.00,
,nishimura2_9.p,0.34,0.34,0.00,
,SYJ206+1.013.p,timeout,
,SYJ212+1.013.p,timeout,
,SYJ204+1.010.p,0.47,0.47,0.00,
,SYJ203+1.011.p,0.33,0.32,0.00,
,SYJ211+1.007.p,0.62,0.62,0.00,
,SYJ210+1.010.p,0.47,0.47,0.00,
,SYJ209+1.011.p,0.33,0.32,0.00,
,SYJ206+1.014.p,timeout,
,SYJ212+1.014.p,timeout,
,SYJ205+1.004.p,1.37,1.36,0.00,
,SYJ203+1.012.p,0.44,0.43,0.00,
,SYJ204+1.011.p,0.63,0.63,0.00,
,SYJ209+1.012.p,0.45,0.45,0.00,
,SYJ210+1.011.p,0.62,0.61,0.00,
,SYJ206+1.015.p,timeout,
,EC_4.p,0.52,0.51,0.00,
,SYJ211+1.008.p,0.86,0.86,0.00,
,negEC_5.p,0.43,0.43,0.00,
,SYJ212+1.015.p,timeout,
,SYN007+1.014.p,memout,
,unsec1x.p,0.34,0.34,0.00,
,SYJ203+1.013.p,0.48,0.48,0.00,
,SYJ201+1.002.p,2.38,2.37,0.00,
,SYJ206+1.016.p,timeout,
,SYJ204+1.012.p,0.83,0.83,0.00,
,SYJ209+1.013.p,0.52,0.52,0.00,
,SYJ212+1.016.p,timeout,
,SYJ210+1.012.p,0.81,0.80,0.00,
,nishimura_10.p,1.07,1.06,0.00,
,SYJ211+1.009.p,1.13,1.13,0.00,
,SYJ205+1.005.p,2.14,2.14,0.00,
,SYJ203+1.014.p,0.60,0.60,0.00,
,SYJ206+1.017.p,timeout,
,SYJ209+1.014.p,0.64,0.64,0.00,
,SYJ212+1.017.p,timeout,
,SYJ204+1.013.p,1.03,1.02,0.00,
,SYJ210+1.013.p,0.99,0.99,0.00,
,EC_5.p,0.77,0.76,0.00,
,SYJ206+1.018.p,timeout,
,SYJ203+1.015.p,0.73,0.73,0.00,
,negEC_6.p,0.74,0.74,0.00,
,SYJ211+1.010.p,1.48,1.48,0.00,
,SYJ212+1.018.p,timeout,
,SYJ209+1.015.p,0.76,0.76,0.00,
,SYJ204+1.014.p,1.20,1.20,0.00,
,SYJ210+1.014.p,1.22,1.21,0.00,
,SYJ206+1.019.p,timeout,
,portia_4.p,4.08,4.08,0.00,
,negportiav2_4.p,4.05,4.05,0.00,
,negportia_4.p,4.06,4.05,0.00,
,SYJ205+1.006.p,3.22,3.22,0.00,
,SYJ203+1.016.p,0.87,0.86,0.00,
,rights0x.p,0.55,0.55,0.00,
,SYJ212+1.019.p,timeout,
,SYJ209+1.016.p,0.87,0.87,0.00,
,mapf0x.p,0.66,0.66,0.00,
,SYJ211+1.011.p,1.93,1.92,0.00,
,SYJ204+1.015.p,1.47,1.46,0.00,
,SYJ206+1.020.p,timeout,
,nishimura2_10.p,1.26,1.26,0.00,
,SYJ210+1.015.p,1.51,1.50,0.00,
,SYJ202+1.003.p,1.67,1.66,0.00,
,SYJ212+1.020.p,timeout,
,SYJ203+1.017.p,1.09,1.08,0.00,
,lift0x.p,2.23,2.22,0.00,
,SYJ209+1.017.p,1.06,1.05,0.00,
,EC_6.p,1.13,1.13,0.00,
,negEC_7.p,1.17,1.17,0.00,
,SYJ206+1.021.p,memout,
,SYJ204+1.016.p,1.81,1.80,0.00,
,SYJ212+1.021.p,memout,
,SYJ211+1.012.p,2.45,2.45,0.00,
,SYJ208+1.003.p,1.74,1.73,0.00,
,SYJ210+1.016.p,1.78,1.78,0.00,
,SYJ205+1.007.p,4.62,4.62,0.00,
,SYJ203+1.018.p,1.25,1.24,0.00,
,SYJ207+1.003.p,6.02,6.01,0.00,
,SYJ209+1.018.p,1.29,1.29,0.00,
,SYJ206+1.022.p,memout,
,SYJ212+1.022.p,memout,
,jm_lift0x.p,3.39,3.38,0.00,
,SYJ204+1.017.p,2.21,2.21,0.00,
,SYJ203+1.019.p,1.47,1.46,0.00,
,SYJ210+1.017.p,2.21,2.20,0.00,
,SYJ211+1.013.p,2.99,2.99,0.00,
,SYJ209+1.019.p,1.49,1.49,0.00,
,SYJ206+1.023.p,memout,
,SYJ212+1.023.p,memout,
,EC_7.p,1.71,1.70,0.00,
,SYJ205+1.008.p,6.36,6.35,0.00,
,SYJ204+1.018.p,2.51,2.51,0.00,
,SYJ203+1.020.p,1.59,1.58,0.00,
,negEC_8.p,1.69,1.69,0.00,
,SYJ206+1.024.p,memout,
,SYJ210+1.018.p,2.51,2.50,0.00,
,SYJ209+1.020.p,1.60,1.60,0.00,
,SYJ212+1.024.p,memout,
,SYJ211+1.014.p,3.59,3.58,0.00,
,SYJ206+1.025.p,memout,
,SYJ204+1.019.p,2.93,2.92,0.00,
,SYJ212+1.025.p,memout,
,SYJ210+1.019.p,2.95,2.95,0.00,
,SYJ206+1.026.p,memout,
,SYJ205+1.009.p,8.62,8.62,0.00,
,SYJ211+1.015.p,4.29,4.28,0.00,
,SYJ212+1.026.p,memout,
,SYJ204+1.020.p,3.38,3.38,0.00,
,EC_8.p,2.44,2.44,0.00,
,SYJ201+1.003.p,11.04,11.03,0.00,
,negEC_9.p,2.43,2.42,0.00,
,SYJ210+1.020.p,3.41,3.41,0.00,
,SYJ206+1.027.p,memout,
,SYJ203+1.021.p,1.84,1.84,0.00,
,SYJ212+1.027.p,memout,
,nishimura_11.p,5.08,5.08,0.00,
,SYJ209+1.021.p,1.85,1.85,0.00,
,SYJ211+1.016.p,5.10,5.10,0.00,
,SYJ204+1.021.p,3.88,3.87,0.00,
,SYJ206+1.028.p,memout,
,SYJ210+1.021.p,3.91,3.90,0.00,
,SYJ212+1.028.p,memout,
,SYJ203+1.022.p,2.08,2.08,0.00,
,portia_5.p,12.07,12.06,0.00,
,negportiav2_5.p,12.12,12.11,0.00,
,negportia_5.p,12.14,12.13,0.00,
,SYJ205+1.010.p,11.17,11.16,0.00,
,SYJ209+1.022.p,2.10,2.09,0.00,
,SYJ206+1.029.p,memout,
,SYJ204+1.022.p,4.49,4.48,0.00,
,SYJ212+1.029.p,memout,
,EC_9.p,3.35,3.35,0.00,
,SYJ211+1.017.p,6.17,6.16,0.00,
,SYJ210+1.022.p,4.55,4.54,0.00,
,SYJ203+1.023.p,2.33,2.33,0.00,
,negEC_10.p,3.40,3.39,0.00,
,SYJ206+1.030.p,memout,
,SYJ209+1.023.p,2.39,2.38,0.00,
,SYJ212+1.030.p,memout,
,SYJ204+1.023.p,5.15,5.14,0.00,
,SYJ210+1.023.p,5.19,5.18,0.00,
,SYJ211+1.018.p,7.29,7.28,0.00,
,SYJ206+1.031.p,memout,
,SYJ203+1.024.p,2.67,2.66,0.00,
,SYJ212+1.031.p,memout,
,SYJ209+1.024.p,2.70,2.70,0.00,
,SYJ205+1.011.p,14.28,14.27,0.00,
,SYJ204+1.024.p,5.80,5.79,0.00,
,nishimura2_11.p,5.03,5.02,0.00,
,SYJ206+1.032.p,memout,
,SYJ210+1.024.p,5.85,5.84,0.00,
,SYJ203+1.025.p,2.97,2.97,0.00,
,SYJ212+1.032.p,memout,
,SYJ211+1.019.p,8.27,8.26,0.00,
,SYJ209+1.025.p,2.99,2.98,0.00,
,EC_10.p,4.54,4.54,0.00,
,negEC_11.p,4.56,4.56,0.00,
,SYJ206+1.033.p,memout,
,SYJ204+1.025.p,6.56,6.56,0.00,
,SYJ212+1.033.p,memout,
,SYJ210+1.025.p,6.62,6.62,0.00,
,SYJ203+1.026.p,3.32,3.31,0.00,
,SYJ209+1.026.p,3.39,3.38,0.00,
,SYJ207+1.004.p,21.62,21.60,0.00,
,SYJ205+1.012.p,17.93,17.92,0.00,
,SYJ206+1.034.p,memout,
,SYJ211+1.020.p,9.54,9.54,0.00,
,SYJ212+1.034.p,memout,
,SYJ204+1.026.p,7.35,7.35,0.00,
,SYJ210+1.026.p,7.38,7.38,0.00,
,SYJ203+1.027.p,3.72,3.72,0.00,
,SYJ206+1.035.p,memout,
,SYJ209+1.027.p,3.76,3.76,0.00,
,SYJ212+1.035.p,memout,
,map1x.p,9.36,9.35,0.00,
,SYJ204+1.027.p,8.22,8.21,0.00,
,cross1x.p,8.88,8.87,0.00,
,EC_11.p,5.86,5.85,0.00,
,SYJ210+1.027.p,8.28,8.27,0.00,
,SYJ206+1.036.p,memout,
,SYJ203+1.028.p,4.11,4.10,0.00,
,negEC_12.p,5.89,5.88,0.00,
,SYJ212+1.036.p,memout,
,SYJ209+1.028.p,4.14,4.13,0.00,
,SYJ205+1.013.p,21.97,21.96,0.00,
,SYJ211+1.021.p,10.89,10.88,0.00,
,SYJ204+1.028.p,9.18,9.17,0.00,
,SYJ206+1.037.p,memout,
,SYJ210+1.028.p,9.23,9.22,0.00,
,SYJ203+1.029.p,4.53,4.52,0.00,
,SYJ212+1.037.p,memout,
,SYJ209+1.029.p,4.52,4.52,0.00,
,SYJ206+1.038.p,memout,
,SYJ204+1.029.p,10.15,10.14,0.00,
,nishimura_12.p,14.37,14.36,0.00,
,jm_cross1x.p,12.25,12.24,0.00,
,jm_bind1x.p,12.62,12.61,0.00,
,SYJ212+1.038.p,memout,
,SYJ211+1.022.p,12.36,12.35,0.00,
,SYJ203+1.030.p,4.97,4.97,0.00,
,SYJ210+1.029.p,10.23,10.22,0.00,
,SYJ209+1.030.p,4.99,4.98,0.00,
,EC_12.p,7.44,7.44,0.00,
,SYJ206+1.039.p,memout,
,SYJ205+1.014.p,26.69,26.67,0.00,
,negEC_13.p,7.51,7.50,0.00,
,SYJ212+1.039.p,memout,
,SYJ204+1.030.p,11.24,11.22,0.00,
,SYJ203+1.031.p,5.48,5.47,0.00,
,SYJ210+1.030.p,11.26,11.25,0.00,
,SYJ211+1.023.p,14.05,14.04,0.00,
,SYJ206+1.040.p,memout,
,portia_6.p,29.57,29.55,0.00,
,negportiav2_6.p,29.61,29.59,0.00,
,negportia_6.p,29.57,29.55,0.00,
,SYJ209+1.031.p,5.50,5.49,0.00,
,SYJ201+1.004.p,36.55,36.52,0.00,
,SYJ212+1.040.p,memout,
,SYJ204+1.031.p,12.40,12.39,0.00,
,SYJ206+1.041.p,memout,
,SYJ203+1.032.p,6.06,6.05,0.00,
,SYJ202+1.004.p,13.88,13.87,0.00,
,SYJ210+1.031.p,12.44,12.43,0.00,
,SYJ212+1.041.p,memout,
,SYJ209+1.032.p,6.04,6.04,0.00,
,SYJ211+1.024.p,15.79,15.78,0.00,
,SYJ205+1.015.p,31.79,31.77,0.00,
,SYJ206+1.042.p,memout,
,EC_13.p,9.46,9.45,0.00,
,SYJ204+1.032.p,13.89,13.87,0.00,
,SYJ203+1.033.p,6.62,6.61,0.00,
,SYJ212+1.042.p,memout,
,negEC_14.p,9.38,9.37,0.00,
,SYJ210+1.032.p,13.74,13.73,0.00,
,SYJ209+1.033.p,6.60,6.59,0.00,
,SYJ208+1.004.p,14.09,14.08,0.00,
,SYJ206+1.043.p,memout,
,SYJ211+1.025.p,17.81,17.80,0.00,
,SYJ212+1.043.p,memout,
,SYJ204+1.033.p,14.90,14.89,0.00,
,SYJ203+1.034.p,8.13,8.12,0.00,
,SYJ210+1.033.p,14.92,14.91,0.00,
,SYJ209+1.034.p,7.16,7.16,0.00,
,SYJ206+1.044.p,memout,
,SYJ212+1.044.p,memout,
,SYJ205+1.016.p,37.90,37.88,0.00,
,SYJ211+1.026.p,19.72,19.70,0.00,
,SYJ204+1.034.p,16.26,16.24,0.00,
,SYJ203+1.035.p,7.77,7.76,0.00,
,SYJ206+1.045.p,memout,
,SYJ210+1.034.p,16.39,16.38,0.00,
,SYJ209+1.035.p,7.79,7.78,0.00,
,EC_14.p,11.48,11.46,0.00,
,SYJ212+1.045.p,memout,
,negEC_15.p,11.47,11.46,0.00,
,SYJ206+1.046.p,memout,
,SYJ203+1.036.p,8.46,8.46,0.00,
,SYJ204+1.035.p,17.68,17.67,0.00,
,SYJ212+1.046.p,memout,
,SYJ209+1.036.p,8.50,8.50,0.00,
,SYJ211+1.027.p,21.94,21.92,0.00,
,SYJ210+1.035.p,17.76,17.75,0.00,
,SYJ205+1.017.p,44.38,44.35,0.00,
,SYJ206+1.047.p,memout,
,SYJ203+1.037.p,9.13,9.12,0.00,
,SYJ212+1.047.p,memout,
,SYJ204+1.036.p,19.34,19.32,0.00,
,SYJ209+1.037.p,9.16,9.15,0.00,
,SYJ210+1.036.p,19.36,19.34,0.00,
,SYJ211+1.028.p,24.07,24.05,0.00,
,SYJ206+1.048.p,memout,
,SYJ212+1.048.p,memout,
,EC_15.p,14.11,14.10,0.00,
,SYJ203+1.038.p,9.87,9.86,0.00,
,SYJ204+1.037.p,20.83,20.81,0.00,
,negEC_16.p,13.92,13.91,0.00,
,SYJ209+1.038.p,9.89,9.88,0.00,
,SYJ210+1.037.p,20.93,20.92,0.00,
,SYJ206+1.049.p,memout,
,SYJ212+1.049.p,memout,
,SYJ205+1.018.p,51.85,51.82,0.00,
,SYJ211+1.029.p,26.63,26.61,0.00,
,SYJ207+1.005.p,62.14,62.10,0.00,
,SYJ203+1.039.p,10.66,10.65,0.00,
,SYJ204+1.038.p,22.60,22.59,0.00,
,SYJ206+1.050.p,memout,
,SYJ209+1.039.p,10.79,10.78,0.00,
,SYJ210+1.038.p,22.72,22.70,0.00,
,SYJ212+1.050.p,memout,
,nishimura2_12.p,21.61,21.59,0.00,
,SYJ203+1.040.p,11.37,11.36,0.00,
,SYJ211+1.030.p,29.31,29.29,0.00,
,SYJ204+1.039.p,24.34,24.32,0.00,
,SYJ209+1.040.p,11.41,11.40,0.00,
,EC_16.p,16.63,16.62,0.00,
,SYJ210+1.039.p,24.39,24.37,0.00,
,negEC_17.p,16.73,16.72,0.00,
,SYJ205+1.019.p,60.04,60.00,0.00,
,SYJ203+1.041.p,12.24,12.23,0.00,
,SYJ209+1.041.p,12.25,12.24,0.00,
,SYJ204+1.040.p,26.34,26.33,0.00,
,SYJ211+1.031.p,32.32,32.30,0.00,
,SYJ210+1.040.p,26.33,26.31,0.00,
,SYJ203+1.042.p,13.08,13.07,0.00,
,portia_7.p,65.02,64.98,0.00,
,negportiav2_7.p,64.59,64.55,0.00,
,negportia_7.p,64.70,64.66,0.00,
,SYJ209+1.042.p,13.50,13.49,0.00,
,SYJ204+1.041.p,28.44,28.42,0.00,
,SYJ210+1.041.p,28.55,28.53,0.00,
,SYJ211+1.032.p,35.32,35.29,0.00,
,EC_17.p,19.83,19.81,0.00,
,SYJ205+1.020.p,68.95,68.91,0.00,
,SYJ203+1.043.p,13.99,13.98,0.00,
,negEC_18.p,19.85,19.84,0.00,
,SYJ209+1.043.p,14.06,14.04,0.00,
,SYJ204+1.042.p,30.39,30.37,0.00,
,SYJ210+1.042.p,30.45,30.43,0.00,
,unsec2x.p,9.22,9.21,0.00,
,SYJ211+1.033.p,38.33,38.30,0.00,
,SYJ203+1.044.p,15.03,15.02,0.00,
,SYJ209+1.044.p,15.05,15.04,0.00,
,SYJ204+1.043.p,32.62,32.60,0.00,
,SYJ210+1.043.p,32.67,32.65,0.00,
,SYJ203+1.045.p,15.97,15.96,0.00,
,SYJ211+1.034.p,41.68,41.65,0.00,
,SYJ209+1.045.p,16.01,16.00,0.00,
,SYJ204+1.044.p,34.90,34.88,0.00,
,EC_18.p,23.52,23.51,0.00,
,SYJ201+1.005.p,92.62,92.57,0.00,
,SYJ210+1.044.p,34.94,34.92,0.00,
,negEC_19.p,23.50,23.48,0.00,
,SYJ203+1.046.p,16.98,16.97,0.00,
,SYJ209+1.046.p,17.07,17.06,0.00,
,SYJ204+1.045.p,37.20,37.18,0.00,
,SYJ211+1.035.p,45.33,45.30,0.00,
,SYJ205+1.021.p,79.30,79.25,0.00,
,SYJ210+1.045.p,37.35,37.33,0.00,
,SYJ203+1.047.p,18.16,18.15,0.00,
,SYJ209+1.047.p,18.17,18.16,0.00,
,SYJ204+1.046.p,39.80,39.78,0.00,
,SYJ210+1.046.p,39.95,39.92,0.00,
,SYJ211+1.036.p,49.15,49.12,0.00,
,EC_19.p,27.15,27.13,0.00,
,SYJ203+1.048.p,19.30,19.28,0.00,
,SYJ209+1.048.p,19.31,19.30,0.00,
,negEC_20.p,27.04,27.03,0.00,
,SYJ204+1.047.p,42.49,42.46,0.00,
,SYJ205+1.022.p,90.90,90.84,0.00,
,SYJ210+1.047.p,42.51,42.48,0.00,
,SYJ203+1.049.p,20.41,20.40,0.00,
,SYJ211+1.037.p,53.21,53.17,0.00,
,SYJ209+1.049.p,20.48,20.47,0.00,
,SYJ204+1.048.p,45.24,45.22,0.00,
,SYJ210+1.048.p,45.36,45.34,0.00,
,SYJ203+1.050.p,21.76,21.75,0.00,
,SYJ209+1.050.p,21.74,21.72,0.00,
,SYJ211+1.038.p,57.36,57.32,0.00,
,EC_20.p,31.32,31.30,0.00,
,SYJ204+1.049.p,48.07,48.04,0.00,
,negEC_21.p,31.12,31.10,0.00,
,SYJ205+1.023.p,102.63,102.56,0.00,
,SYJ210+1.049.p,48.25,48.22,0.00,
,nishimura_13.p,71.12,71.08,0.00,
,SYJ211+1.039.p,61.94,61.90,0.00,
,SYJ204+1.050.p,51.04,51.01,0.00,
,SYJ210+1.050.p,51.14,51.11,0.00,
,SYJ205+1.024.p,115.01,114.94,0.00,
,SYJ211+1.040.p,66.55,66.52,0.00,
,EC_21.p,35.63,35.61,0.00,
,negEC_22.p,35.92,35.89,0.00,
,SYJ211+1.041.p,71.95,71.90,0.00,
,SYJ207+1.006.p,145.65,145.57,0.00,
,portia_8.p,126.10,126.03,0.00,
,negportiav2_8.p,126.66,126.59,0.00,
,negportia_8.p,126.48,126.41,0.00,
,SYJ205+1.025.p,127.65,127.58,0.00,
,SYJ211+1.042.p,76.99,76.94,0.00,
,EC_22.p,40.56,40.54,0.00,
,negEC_23.p,40.97,40.94,0.00,
,SYJ211+1.043.p,82.51,82.46,0.00,
,SYJ205+1.026.p,144.50,144.38,0.02,
,SYJ202+1.005.p,80.04,79.96,0.02,
,SYJ211+1.044.p,89.57,89.51,0.00,
,EC_23.p,47.06,47.03,0.00,
,negEC_24.p,47.23,47.20,0.00,
,SYJ208+1.005.p,79.82,79.77,0.00,
,SYJ205+1.027.p,160.66,160.57,0.00,
,lift1x.p,91.04,90.99,0.00,
,SYJ211+1.045.p,95.25,95.19,0.00,
,EC_24.p,53.38,53.35,0.00,
,SYJ211+1.046.p,101.55,101.49,0.00,
,negEC_25.p,53.12,53.08,0.00,
,SYJ205+1.028.p,178.53,178.42,0.00,
,jm_lift1x.p,113.62,113.56,0.00,
,SYJ211+1.047.p,107.96,107.90,0.00,
,SYJ201+1.006.p,215.54,215.42,0.00,
,EC_25.p,59.85,59.82,0.00,
,SYJ211+1.048.p,115.18,115.11,0.00,
,SYJ205+1.029.p,197.09,196.98,0.00,
,negEC_26.p,59.57,59.53,0.00,
,rights1x.p,25.74,25.72,0.00,
,mapf1x.p,26.61,26.59,0.00,
,SYJ211+1.049.p,121.69,121.61,0.00,
,nishimura2_13.p,93.23,93.18,0.00,
,SYJ205+1.030.p,217.63,217.50,0.00,
,EC_26.p,67.08,67.04,0.00,
,negEC_27.p,67.33,67.29,0.00,
,SYJ211+1.050.p,128.97,128.88,0.00,
,SYJ205+1.031.p,237.84,237.68,0.00,
,EC_27.p,75.00,74.96,0.00,
,portia_9.p,239.39,239.04,0.09,
,negportiav2_9.p,240.85,240.46,0.11,
,negportia_9.p,240.19,239.84,0.09,
,negEC_28.p,74.94,74.87,0.01,
,SYJ205+1.032.p,261.16,261.00,0.00,
,EC_28.p,83.09,83.04,0.00,
,negEC_29.p,83.28,83.15,0.04,
,SYJ205+1.033.p,284.04,283.63,0.08,
,nishimura_14.p,205.71,205.42,0.07,
,SYJ207+1.007.p,318.14,317.95,0.00,
,EC_29.p,92.28,92.22,0.00,
,negEC_30.p,92.03,91.97,0.00,
,SYJ205+1.034.p,309.11,308.91,0.00,
,EC_30.p,103.07,103.00,0.00,
,SYJ205+1.035.p,340.79,340.59,0.00,
,negEC_31.p,101.74,101.68,0.00,
,SYJ205+1.036.p,370.38,370.16,0.00,
,EC_31.p,116.35,116.28,0.00,
,negEC_32.p,114.24,114.14,0.03,
,SYJ205+1.037.p,407.76,407.54,0.00,
,EC_32.p,129.24,129.16,0.00,
,negEC_33.p,129.13,129.04,0.00,
,SYJ201+1.007.p,432.69,432.40,0.00,
,SYJ205+1.038.p,418.02,417.79,0.00,
,EC_33.p,132.74,132.67,0.00,
,negEC_34.p,132.45,132.37,0.00,
,SYJ205+1.039.p,451.27,451.02,0.00,
,negportiav2_10.p,411.78,411.54,0.00,
,negportia_10.p,411.84,411.61,0.00,
,portia_10.p,411.68,411.45,0.00,
,join2x.p,140.54,140.46,0.00,
,EC_34.p,144.52,144.44,0.00,
,negEC_35.p,144.58,144.50,0.00,
,SYJ205+1.040.p,484.09,483.81,0.00,
,SYJ205+1.041.p,520.21,519.91,0.00,
,EC_35.p,157.48,157.39,0.00,
,negEC_36.p,157.13,157.04,0.00,
,SYJ205+1.042.p,582.55,582.20,0.00,
,EC_36.p,171.06,170.97,0.00,
,negEC_37.p,171.57,171.47,0.00,
,SYJ205+1.043.p,600.84,600.49,0.00,
,SYJ207+1.008.p,620.46,620.09,0.00,
,EC_37.p,185.04,184.93,0.00,
,negEC_38.p,185.10,184.99,0.00,
,SYJ202+1.006.p,331.97,331.79,0.00,
,SYJ205+1.044.p,637.80,637.45,0.00,
,SYJ208+1.006.p,333.13,332.94,0.00,
,EC_38.p,200.69,200.57,0.00,
,negEC_39.p,200.73,200.62,0.00,
,SYJ205+1.045.p,679.53,679.15,0.00,
,EC_39.p,214.20,214.08,0.00,
,SYJ205+1.046.p,727.19,726.78,0.00,
,negEC_40.p,215.22,215.10,0.00,
,SYJ205+1.047.p,774.29,773.85,0.00,
,EC_40.p,233.04,232.90,0.00,
,negEC_41.p,232.83,232.70,0.00,
,SYJ205+1.048.p,819.55,819.08,0.00,
,negportiav2_11.p,693.69,693.25,0.00,
,negportia_11.p,692.09,691.69,0.00,
,portia_11.p,694.29,693.89,0.00,
,EC_41.p,257.29,257.14,0.00,
,SYJ201+1.008.p,870.11,869.62,0.00,
,negEC_42.p,257.75,257.60,0.00,
,nishimura2_14.p,410.13,409.88,0.00,
,SYJ205+1.049.p,879.79,878.48,0.35,
,EC_42.p,271.95,271.79,0.00,
,negEC_43.p,271.84,271.49,0.07,
,SYJ205+1.050.p,935.70,934.33,0.37,
,EC_43.p,291.90,291.73,0.00,
,negEC_44.p,291.24,291.06,0.00,
,EC_44.p,311.65,311.46,0.00,
,negEC_45.p,311.07,310.90,0.00,
,EC_45.p,331.74,331.55,0.00,
,negEC_46.p,332.61,332.41,0.00,
,EC_46.p,354.79,354.58,0.00,
,SYJ207+1.009.p,timeout,
,negEC_47.p,353.63,353.42,0.00,
,EC_47.p,377.51,376.95,0.14,
,negEC_48.p,377.36,377.12,0.00,
,EC_48.p,401.50,401.27,0.00,
,negEC_49.p,399.33,399.10,0.00,
,nishimura_15.p,timeout,
,negportiav2_12.p,timeout,
,negportia_12.p,timeout,
,portia_12.p,timeout,
,EC_49.p,427.29,426.61,0.19,
,negEC_50.p,426.14,425.87,0.00,
,EC_50.p,457.08,456.79,0.00,
,negEC_51.p,453.67,453.39,0.00,
,SYJ201+1.009.p,timeout,
,EC_51.p,481.24,480.93,0.00,
,negEC_52.p,480.94,480.66,0.00,
,EC_52.p,510.12,509.52,0.14,
,negEC_53.p,507.40,507.09,0.00,
,EC_53.p,536.42,536.06,0.00,
,negEC_54.p,535.27,534.95,0.00,
,EC_54.p,566.37,566.05,0.00,
,negEC_55.p,566.27,565.94,0.00,
,EC_55.p,597.03,596.68,0.00,
,negEC_56.p,597.84,597.49,0.00,
,EC_56.p,631.28,630.92,0.00,
,negEC_57.p,636.72,636.21,0.06,
,SYJ207+1.010.p,timeout,
,SYJ202+1.007.p,timeout,
,EC_57.p,664.49,664.04,0.00,
,negEC_58.p,687.80,687.40,0.00,
,negportiav2_13.p,timeout,
,negportia_13.p,timeout,
,portia_13.p,timeout,
,SYJ208+1.007.p,timeout,
,EC_58.p,698.65,698.24,0.00,
,negEC_59.p,701.07,700.66,0.00,
,EC_59.p,736.02,735.57,0.00,
,negEC_60.p,736.19,735.75,0.00,
,EC_60.p,770.25,769.71,0.04,
,negEC_61.p,772.26,771.78,0.00,
,EC_61.p,811.27,810.80,0.00,
,negEC_62.p,818.12,817.62,0.00,
,SYJ201+1.010.p,timeout,
,EC_62.p,850.93,850.40,0.00,
,negEC_63.p,851.98,851.46,0.00,
,EC_63.p,891.72,891.18,0.00,
,negEC_64.p,903.67,903.08,0.00,
,EC_64.p,965.24,964.12,0.25,
,negEC_65.p,948.24,947.66,0.01,
,EC_65.p,963.34,962.77,0.00,
,negEC_66.p,968.58,967.98,0.00,
,EC_66.p,timeout,
,negEC_67.p,timeout,
,negportiav2_14.p,timeout,
,negportia_14.p,timeout,
,portia_14.p,timeout,
,EC_67.p,timeout,
,negEC_68.p,timeout,
,nishimura2_15.p,timeout,
,SYJ207+1.011.p,timeout,
,EC_68.p,timeout,
,negEC_69.p,timeout,
,nishimura_16.p,timeout,
,EC_69.p,timeout,
,negEC_70.p,timeout,
,EC_70.p,timeout,
,negEC_71.p,timeout,
,EC_71.p,timeout,
,negEC_72.p,timeout,
,EC_72.p,timeout,
,negEC_73.p,timeout,
,EC_73.p,timeout,
,negEC_74.p,timeout,
,SYJ201+1.011.p,timeout,
,EC_74.p,timeout,
,negEC_75.p,timeout,
,EC_75.p,timeout,
,negEC_76.p,timeout,
,EC_76.p,timeout,
,negEC_77.p,timeout,
,negportiav2_15.p,timeout,
,negportia_15.p,timeout,
,portia_15.p,timeout,
,EC_77.p,timeout,
,negEC_78.p,timeout,
,EC_78.p,timeout,
,negEC_79.p,timeout,
,EC_79.p,timeout,
,negEC_80.p,timeout,
,SYJ207+1.012.p,timeout,
,EC_80.p,timeout,
,negEC_81.p,timeout,
,EC_81.p,timeout,
,negEC_82.p,timeout,
,EC_82.p,timeout,
,negEC_83.p,timeout,
,SYJ202+1.008.p,timeout,
,EC_83.p,timeout,
,negEC_84.p,timeout,
,SYJ208+1.008.p,timeout,
,EC_84.p,timeout,
,negEC_85.p,timeout,
,EC_85.p,timeout,
,negEC_86.p,timeout,
,EC_86.p,timeout,
,SYJ201+1.012.p,timeout,
,negEC_87.p,timeout,
,EC_87.p,timeout,
,negEC_88.p,timeout,
,negportiav2_16.p,timeout,
,negportia_16.p,timeout,
,portia_16.p,timeout,
,EC_88.p,timeout,
,negEC_89.p,timeout,
,EC_89.p,timeout,
,negEC_90.p,timeout,
,EC_90.p,timeout,
,negEC_91.p,timeout,
,EC_91.p,timeout,
,negEC_92.p,timeout,
,EC_92.p,timeout,
,negEC_93.p,timeout,
,EC_93.p,timeout,
,SYJ207+1.013.p,timeout,
,negEC_94.p,timeout,
,EC_94.p,timeout,
,negEC_95.p,timeout,
,EC_95.p,timeout,
,negEC_96.p,timeout,
,EC_96.p,timeout,
,negEC_97.p,timeout,
,EC_97.p,timeout,
,negEC_98.p,timeout,
,EC_98.p,timeout,
,negEC_99.p,timeout,
,negportiav2_17.p,timeout,
,negportia_17.p,timeout,
,portia_17.p,timeout,
,EC_99.p,timeout,
,negEC_100.p,timeout,
,SYJ201+1.013.p,timeout,
,EC_100.p,timeout,
,SYJ207+1.014.p,timeout,
,nishimura2_16.p,timeout,
,negportiav2_18.p,timeout,
,negportia_18.p,timeout,
,portia_18.p,timeout,
,SYJ201+1.014.p,timeout,
,SYJ202+1.009.p,timeout,
,SYJ208+1.009.p,timeout,
,nishimura_17.p,timeout,
,SYJ207+1.015.p,timeout,
,negportiav2_19.p,timeout,
,negportia_19.p,timeout,
,portia_19.p,timeout,
,SYJ201+1.015.p,timeout,
,negportiav2_20.p,timeout,
,negportia_20.p,timeout,
,portia_20.p,timeout,
,SYJ207+1.016.p,timeout,
,SYJ201+1.016.p,timeout,
,negportiav2_21.p,timeout,
,negportia_21.p,timeout,
,portia_21.p,timeout,
,SYJ207+1.017.p,timeout,
,SYJ202+1.010.p,timeout,
,SYJ208+1.010.p,timeout,
,SYJ201+1.017.p,timeout,
,nishimura_18.p,timeout,
,negportiav2_22.p,timeout,
,negportia_22.p,timeout,
,portia_22.p,timeout,
,SYJ207+1.018.p,timeout,
,nishimura2_17.p,timeout,
,negportiav2_23.p,timeout,
,negportia_23.p,timeout,
,portia_23.p,timeout,
,SYJ201+1.018.p,timeout,
,SYJ207+1.019.p,timeout,
,negportiav2_24.p,timeout,
,negportia_24.p,timeout,
,portia_24.p,timeout,
,SYJ201+1.019.p,timeout,
,SYJ202+1.011.p,timeout,
,SYJ208+1.011.p,timeout,
,SYJ207+1.020.p,timeout,
,negportiav2_25.p,timeout,
,negportia_25.p,timeout,
,portia_25.p,timeout,
,SYJ201+1.020.p,timeout,
,negportiav2_26.p,timeout,
,negportia_26.p,timeout,
,portia_26.p,timeout,
,SYJ207+1.021.p,timeout,
,SYJ201+1.021.p,timeout,
,negportiav2_27.p,timeout,
,negportia_27.p,timeout,
,portia_27.p,timeout,
,SYJ207+1.022.p,timeout,
,SYJ201+1.022.p,timeout,
,negportiav2_28.p,timeout,
,negportia_28.p,timeout,
,portia_28.p,timeout,
,SYJ202+1.012.p,timeout,
,SYJ208+1.012.p,timeout,
,SYJ207+1.023.p,timeout,
,nishimura_19.p,timeout,
,nishimura2_18.p,timeout,
,negportiav2_29.p,timeout,
,negportia_29.p,timeout,
,portia_29.p,timeout,
,SYJ201+1.023.p,timeout,
,SYJ207+1.024.p,timeout,
,negportiav2_30.p,timeout,
,negportia_30.p,timeout,
,portia_30.p,timeout,
,SYJ201+1.024.p,timeout,
,SYJ207+1.025.p,timeout,
,negportiav2_31.p,timeout,
,negportia_31.p,timeout,
,portia_31.p,timeout,
,SYJ201+1.025.p,timeout,
,SYJ202+1.013.p,timeout,
,SYJ208+1.013.p,timeout,
,negportiav2_32.p,timeout,
,negportia_32.p,timeout,
,portia_32.p,timeout,
,SYJ207+1.026.p,timeout,
,SYJ201+1.026.p,timeout,
,map2x.p,timeout,
,negportiav2_33.p,timeout,
,negportia_33.p,timeout,
,portia_33.p,timeout,
,jm_bind2x.p,timeout,
,SYJ207+1.027.p,timeout,
,jm_cross2x.p,timeout,
,SYJ201+1.027.p,timeout,
,negportiav2_34.p,timeout,
,negportia_34.p,timeout,
,portia_34.p,timeout,
,cross2x.p,timeout,
,nishimura_20.p,timeout,
,SYJ207+1.028.p,timeout,
,negportiav2_35.p,timeout,
,negportia_35.p,timeout,
,portia_35.p,timeout,
,SYJ201+1.028.p,timeout,
,SYJ202+1.014.p,timeout,
,SYJ208+1.014.p,timeout,
,SYJ207+1.029.p,timeout,
,negportiav2_36.p,timeout,
,negportia_36.p,timeout,
,portia_36.p,timeout,
,SYJ201+1.029.p,timeout,
,nishimura2_19.p,timeout,
,SYJ207+1.030.p,timeout,
,negportiav2_37.p,timeout,
,negportia_37.p,timeout,
,portia_37.p,timeout,
,SYJ201+1.030.p,timeout,
,negportiav2_38.p,timeout,
,negportia_38.p,timeout,
,portia_38.p,timeout,
,SYJ207+1.031.p,timeout,
,SYJ201+1.031.p,timeout,
,negportiav2_39.p,timeout,
,negportia_39.p,timeout,
,portia_39.p,timeout,
,SYJ207+1.032.p,timeout,
,SYJ202+1.015.p,timeout,
,SYJ208+1.015.p,timeout,
,negportiav2_40.p,timeout,
,negportia_40.p,timeout,
,portia_40.p,timeout,
,SYJ201+1.032.p,timeout,
,SYJ207+1.033.p,timeout,
,negportiav2_41.p,timeout,
,negportia_41.p,timeout,
,portia_41.p,timeout,
,SYJ201+1.033.p,timeout,
,unsec3x.p,timeout,
,SYJ207+1.034.p,timeout,
,negportiav2_42.p,timeout,
,negportia_42.p,timeout,
,portia_42.p,timeout,
,SYJ201+1.034.p,timeout,
,negportiav2_43.p,timeout,
,negportia_43.p,timeout,
,portia_43.p,timeout,
,SYJ207+1.035.p,timeout,
,SYJ202+1.016.p,timeout,
,SYJ208+1.016.p,timeout,
,SYJ201+1.035.p,timeout,
,negportiav2_44.p,timeout,
,negportia_44.p,timeout,
,portia_44.p,timeout,
,SYJ207+1.036.p,timeout,
,nishimura_21.p,timeout,
,SYJ201+1.036.p,timeout,
,negportiav2_45.p,timeout,
,negportia_45.p,timeout,
,portia_45.p,timeout,
,SYJ207+1.037.p,timeout,
,negportiav2_46.p,timeout,
,negportia_46.p,timeout,
,portia_46.p,timeout,
,SYJ201+1.037.p,timeout,
,nishimura2_20.p,timeout,
,SYJ207+1.038.p,timeout,
,negportiav2_47.p,timeout,
,negportia_47.p,timeout,
,portia_47.p,timeout,
,SYJ201+1.038.p,timeout,
,SYJ202+1.017.p,timeout,
,SYJ208+1.017.p,timeout,
,SYJ207+1.039.p,timeout,
,negportiav2_48.p,timeout,
,negportia_48.p,timeout,
,portia_48.p,timeout,
,SYJ201+1.039.p,timeout,
,negportiav2_49.p,timeout,
,negportia_49.p,timeout,
,portia_49.p,timeout,
,SYJ207+1.040.p,timeout,
,SYJ201+1.040.p,timeout,
,negportiav2_50.p,timeout,
,negportia_50.p,timeout,
,portia_50.p,timeout,
,SYJ207+1.041.p,timeout,
,SYJ201+1.041.p,timeout,
,negportiav2_51.p,timeout,
,negportia_51.p,timeout,
,portia_51.p,timeout,
,SYJ207+1.042.p,timeout,
,SYJ202+1.018.p,timeout,
,SYJ208+1.018.p,timeout,
,negportiav2_52.p,timeout,
,negportia_52.p,timeout,
,portia_52.p,timeout,
,SYJ201+1.042.p,timeout,
,SYJ207+1.043.p,timeout,
,nishimura_22.p,timeout,
,negportiav2_53.p,timeout,
,negportia_53.p,timeout,
,portia_53.p,timeout,
,SYJ201+1.043.p,timeout,
,rights2x.p,timeout,
,mapf2x.p,timeout,
,SYJ207+1.044.p,timeout,
,negportiav2_54.p,timeout,
,negportia_54.p,timeout,
,portia_54.p,timeout,
,SYJ201+1.044.p,timeout,
,negportiav2_55.p,timeout,
,negportia_55.p,timeout,
,portia_55.p,timeout,
,SYJ207+1.045.p,timeout,
,SYJ201+1.045.p,timeout,
,negportiav2_56.p,timeout,
,negportia_56.p,timeout,
,portia_56.p,timeout,
,SYJ202+1.019.p,timeout,
,SYJ208+1.019.p,timeout,
,SYJ207+1.046.p,timeout,
,SYJ201+1.046.p,timeout,
,negportiav2_57.p,timeout,
,negportia_57.p,timeout,
,portia_57.p,timeout,
,SYJ207+1.047.p,timeout,
,negportiav2_58.p,timeout,
,negportia_58.p,timeout,
,portia_58.p,timeout,
,SYJ201+1.047.p,timeout,
,SYJ207+1.048.p,timeout,
,nishimura2_21.p,timeout,
,negportiav2_59.p,timeout,
,negportia_59.p,timeout,
,portia_59.p,timeout,
,SYJ201+1.048.p,timeout,
,SYJ207+1.049.p,timeout,
,negportiav2_60.p,timeout,
,negportia_60.p,timeout,
,portia_60.p,timeout,
,SYJ201+1.049.p,timeout,
,SYJ202+1.020.p,timeout,
,SYJ208+1.020.p,timeout,
,jm_cross3x.p,timeout,
,negportiav2_61.p,timeout,
,negportia_61.p,timeout,
,portia_61.p,timeout,
,cross3x.p,timeout,
,SYJ207+1.050.p,timeout,
,SYJ201+1.050.p,timeout,
,negportiav2_62.p,timeout,
,negportia_62.p,timeout,
,portia_62.p,timeout,
,negportiav2_63.p,timeout,
,negportia_63.p,timeout,
,portia_63.p,timeout,
,SYJ202+1.021.p,timeout,
,SYJ208+1.021.p,timeout,
,negportiav2_64.p,timeout,
,negportia_64.p,timeout,
,portia_64.p,timeout,
,negportiav2_65.p,timeout,
,negportia_65.p,timeout,
,portia_65.p,timeout,
,negportiav2_66.p,timeout,
,negportia_66.p,timeout,
,portia_66.p,timeout,
,negportiav2_67.p,timeout,
,negportia_67.p,timeout,
,portia_67.p,timeout,
,negportiav2_68.p,timeout,
,negportia_68.p,timeout,
,portia_68.p,timeout,
,SYJ202+1.022.p,timeout,
,SYJ208+1.022.p,timeout,
,negportiav2_69.p,timeout,
,negportia_69.p,timeout,
,portia_69.p,timeout,
,nishimura_23.p,timeout,
,lift2x.p,timeout,
,jm_lift2x.p,timeout,
,negportiav2_70.p,timeout,
,negportia_70.p,timeout,
,portia_70.p,timeout,
,negportiav2_71.p,timeout,
,negportia_71.p,timeout,
,portia_71.p,timeout,
,negportiav2_72.p,timeout,
,negportia_72.p,timeout,
,portia_72.p,timeout,
,SYJ202+1.023.p,timeout,
,SYJ208+1.023.p,timeout,
,negportiav2_73.p,timeout,
,negportia_73.p,timeout,
,portia_73.p,timeout,
,negportiav2_74.p,timeout,
,negportia_74.p,timeout,
,portia_74.p,timeout,
,nishimura2_22.p,timeout,
,negportiav2_75.p,timeout,
,negportia_75.p,timeout,
,portia_75.p,timeout,
,negportiav2_76.p,timeout,
,negportia_76.p,timeout,
,portia_76.p,timeout,
,negportiav2_77.p,timeout,
,negportia_77.p,timeout,
,portia_77.p,timeout,
,SYJ202+1.024.p,timeout,
,SYJ208+1.024.p,timeout,
,negportiav2_78.p,timeout,
,negportia_78.p,timeout,
,portia_78.p,timeout,
,negportiav2_79.p,timeout,
,negportia_79.p,timeout,
,portia_79.p,timeout,
,negportiav2_80.p,timeout,
,negportia_80.p,timeout,
,portia_80.p,timeout,
,negportiav2_81.p,timeout,
,negportia_81.p,timeout,
,portia_81.p,timeout,
,negportiav2_82.p,timeout,
,negportia_82.p,timeout,
,portia_82.p,timeout,
,nishimura_24.p,timeout,
,SYJ202+1.025.p,timeout,
,SYJ208+1.025.p,timeout,
,negportiav2_83.p,timeout,
,negportia_83.p,timeout,
,portia_83.p,timeout,
,negportiav2_84.p,timeout,
,negportia_84.p,timeout,
,portia_84.p,timeout,
,negportiav2_85.p,timeout,
,negportia_85.p,timeout,
,portia_85.p,timeout,
,negportiav2_86.p,timeout,
,negportia_86.p,timeout,
,portia_86.p,timeout,
,negportiav2_87.p,timeout,
,negportia_87.p,timeout,
,portia_87.p,timeout,
,SYJ202+1.026.p,timeout,
,SYJ208+1.026.p,timeout,
,negportiav2_88.p,timeout,
,negportia_88.p,timeout,
,portia_88.p,timeout,
,negportiav2_89.p,timeout,
,negportia_89.p,timeout,
,portia_89.p,timeout,
,negportiav2_90.p,timeout,
,negportia_90.p,timeout,
,portia_90.p,timeout,
,negportiav2_91.p,timeout,
,negportia_91.p,timeout,
,portia_91.p,timeout,
,negportiav2_92.p,timeout,
,negportia_92.p,timeout,
,portia_92.p,timeout,
,SYJ202+1.027.p,timeout,
,SYJ208+1.027.p,timeout,
,negportiav2_93.p,timeout,
,negportia_93.p,timeout,
,portia_93.p,timeout,
,negportiav2_94.p,timeout,
,negportia_94.p,timeout,
,portia_94.p,timeout,
,rights3x.p,timeout,
,mapf3x.p,timeout,
,negportiav2_95.p,timeout,
,negportia_95.p,timeout,
,portia_95.p,timeout,
,nishimura2_23.p,timeout,
,negportiav2_96.p,timeout,
,negportia_96.p,timeout,
,portia_96.p,timeout,
,negportiav2_97.p,timeout,
,negportia_97.p,timeout,
,portia_97.p,timeout,
,SYJ202+1.028.p,timeout,
,SYJ208+1.028.p,timeout,
,negportiav2_98.p,timeout,
,negportia_98.p,timeout,
,portia_98.p,timeout,
,negportiav2_99.p,timeout,
,negportia_99.p,timeout,
,portia_99.p,timeout,
,negportiav2_100.p,timeout,
,negportia_100.p,timeout,
,portia_100.p,timeout,
,SYJ202+1.029.p,timeout,
,SYJ208+1.029.p,timeout,
,nishimura_25.p,timeout,
,SYJ202+1.030.p,timeout,
,SYJ208+1.030.p,timeout,
,SYJ202+1.031.p,timeout,
,SYJ208+1.031.p,timeout,
,SYJ202+1.032.p,timeout,
,SYJ208+1.032.p,timeout,
,nishimura2_24.p,timeout,
,SYJ202+1.033.p,timeout,
,SYJ208+1.033.p,timeout,
,nishimura_26.p,timeout,
,SYJ202+1.034.p,timeout,
,SYJ208+1.034.p,timeout,
,SYJ202+1.035.p,timeout,
,SYJ208+1.035.p,timeout,
,SYJ202+1.036.p,timeout,
,SYJ208+1.036.p,timeout,
,SYJ202+1.037.p,timeout,
,SYJ208+1.037.p,timeout,
,nishimura2_25.p,timeout,
,SYJ202+1.038.p,timeout,
,SYJ208+1.038.p,timeout,
,nishimura_27.p,timeout,
,nishimura2_26.p,timeout,
,nishimura_28.p,timeout,
,nishimura2_27.p,timeout,
,nishimura_29.p,timeout,
,nishimura2_28.p,timeout,
,nishimura2_29.p,timeout,
