,nishimura_1.p,0.03,0.00,0.00,
,nishimura2_1.p,0.01,0.00,0.00,
,nishimura_2.p,0.00,0.00,0.00,
,nishimura2_2.p,0.02,0.00,0.00,
,SYJ101+1.p,0.01,0.00,0.00,
,SYN390+1.p,0.02,0.00,0.00,
,SYN387+1.p,0.01,0.00,0.00,
,SYJ206+1.001.p,0.00,0.00,0.00,
,SYN915+1.p,0.00,0.00,0.00,
,nishimura2_4.p,0.00,0.00,0.00,
,SYN916+1.p,0.00,0.00,0.00,
,SYJ102+1.p,0.00,0.00,0.00,
,SYN001+1.p,0.00,0.00,0.00,
,SYN388+1.p,0.01,0.00,0.00,
,SYJ105+1.002.p,0.00,0.00,0.00,
,SYJ212+1.001.p,0.01,0.00,0.00,
,SYN977+1.p,0.02,0.00,0.00,
,SYN416+1.p,0.02,0.00,0.00,
,SYN978+1.p,0.01,0.01,0.00,
,SYN389+1.p,0.01,0.00,0.00,
,SYJ104+1.p,0.02,0.00,0.00,
,SYN046+1.p,0.03,0.01,0.00,
,SYN041+1.p,0.00,0.00,0.00,
,portia_1.p,0.01,0.00,0.00,
,negportiav2_1.p,0.01,0.00,0.00,
,negportia_1.p,0.01,0.00,0.00,
,SYJ202+1.001.p,0.00,0.00,0.00,
,SYN040+1.p,0.02,0.02,0.00,
,SYJ206+1.002.p,0.17,0.17,0.00,
,LCL181+1.p,0.02,0.02,0.00,
,nishimura2_5.p,0.00,0.00,0.00,
,SYJ203+1.001.p,0.00,0.00,0.00,
,SYJ105+1.003.p,0.00,0.00,0.00,
,nishimura_5.p,0.00,0.00,0.00,
,SYJ103+1.p,0.00,0.00,0.00,
,SYJ204+1.001.p,0.00,0.00,0.00,
,SYJ212+1.002.p,0.18,0.18,0.00,
,SYJ209+1.001.p,0.00,0.00,0.00,
,unsec0x.p,0.00,0.00,0.00,
,SYJ107+1.001.p,0.01,0.00,0.00,
,SYN045+1.p,0.10,0.09,0.00,
,SYJ210+1.001.p,0.00,0.00,0.00,
,SYJ208+1.001.p,0.00,0.00,0.00,
,LCL230+1.p,0.01,0.00,0.00,
,SYJ105+1.004.p,0.01,0.00,0.00,
,SYN393+1.p,2.35,2.34,0.00,
,SYN392+1.p,0.17,0.16,0.00,
,SYJ206+1.003.p,2.14,2.14,0.00,
,nishimura_6.p,0.01,0.00,0.00,
,SYJ203+1.002.p,0.01,0.01,0.00,
,nishimura2_6.p,0.00,0.00,0.00,
,negEC_1.p,0.00,0.00,0.00,
,SYJ212+1.003.p,2.11,2.11,0.00,
,SYJ204+1.002.p,0.01,0.01,0.00,
,SYJ209+1.002.p,0.01,0.01,0.00,
,SYN044+1.p,0.04,0.04,0.00,
,SYJ210+1.002.p,0.01,0.00,0.00,
,join0x.p,0.01,0.01,0.00,
,SYJ206+1.004.p,21.09,21.08,0.00,
,SYN391+1.p,0.02,0.01,0.00,
,SYN047+1.p,0.18,0.18,0.00,
,SYJ212+1.004.p,21.86,21.84,0.00,
,SYJ203+1.003.p,0.01,0.01,0.00,
,SYJ211+1.001.p,0.02,0.02,0.00,
,SYJ209+1.003.p,0.02,0.02,0.00,
,SYJ204+1.003.p,0.02,0.02,0.00,
,SYJ106+1.p,0.02,0.02,0.00,
,SYJ107+1.002.p,0.05,0.05,0.00,
,SYJ206+1.005.p,193.95,193.84,0.00,
,nishimura2_7.p,0.02,0.02,0.00,
,nishimura_7.p,0.03,0.02,0.00,
,SYJ210+1.003.p,0.03,0.02,0.00,
,SYJ212+1.005.p,194.98,194.85,0.00,
,SYJ207+1.001.p,0.12,0.12,0.00,
,SYJ203+1.004.p,0.02,0.02,0.00,
,portia_2.p,0.21,0.21,0.00,
,negportiav2_2.p,0.20,0.19,0.00,
,negportia_2.p,0.22,0.22,0.00,
,SYJ209+1.004.p,0.04,0.03,0.00,
,SYJ206+1.006.p,timeout,
,SYJ204+1.004.p,0.05,0.05,0.00,
,SYJ211+1.002.p,0.07,0.06,0.00,
,EC_1.p,0.04,0.04,0.00,
,SYJ212+1.006.p,timeout,
,SYJ210+1.004.p,0.05,0.05,0.00,
,negEC_2.p,0.03,0.03,0.00,
,SYJ203+1.005.p,0.06,0.06,0.00,
,SYJ206+1.007.p,timeout,
,SYJ209+1.005.p,0.04,0.04,0.00,
,nishimura_8.p,0.07,0.06,0.00,
,SYJ212+1.007.p,timeout,
,SYJ204+1.005.p,0.06,0.06,0.00,
,SYJ107+1.003.p,0.14,0.14,0.00,
,SYJ205+1.001.p,0.15,0.14,0.00,
,SYJ210+1.005.p,0.08,0.08,0.00,
,SYJ201+1.001.p,0.34,0.34,0.00,
,SYJ211+1.003.p,0.12,0.12,0.00,
,SYJ203+1.006.p,0.07,0.07,0.00,
,SYJ206+1.008.p,timeout,
,nishimura2_8.p,0.08,0.08,0.00,
,SYJ202+1.002.p,0.10,0.10,0.00,
,SYJ209+1.006.p,0.09,0.09,0.00,
,SYJ212+1.008.p,timeout,
,SYJ204+1.006.p,0.12,0.12,0.00,
,SYJ210+1.006.p,0.13,0.13,0.00,
,SYJ206+1.009.p,timeout,
,SYJ203+1.007.p,0.13,0.12,0.00,
,SYJ208+1.002.p,0.14,0.14,0.00,
,SYJ212+1.009.p,timeout,
,SYJ211+1.004.p,0.19,0.18,0.00,
,SYJ209+1.007.p,0.11,0.10,0.00,
,EC_2.p,0.12,0.11,0.00,
,negEC_3.p,0.10,0.10,0.00,
,SYJ107+1.004.p,0.28,0.27,0.00,
,SYJ204+1.007.p,0.18,0.18,0.00,
,SYJ206+1.010.p,timeout,
,SYJ205+1.002.p,0.39,0.38,0.00,
,SYJ210+1.007.p,0.16,0.16,0.00,
,SYJ203+1.008.p,0.13,0.12,0.00,
,SYJ212+1.010.p,timeout,
,SYJ209+1.008.p,0.14,0.14,0.00,
,map0x.p,0.28,0.28,0.00,
,SYJ211+1.005.p,0.29,0.28,0.00,
,cross0x.p,0.24,0.24,0.00,
,SYJ204+1.008.p,0.25,0.24,0.00,
,SYJ206+1.011.p,timeout,
,join1x.p,0.25,0.24,0.00,
,SYJ203+1.009.p,0.20,0.19,0.00,
,SYJ210+1.008.p,0.27,0.27,0.00,
,SYJ212+1.011.p,timeout,
,SYJ209+1.009.p,0.19,0.19,0.00,
,portia_3.p,1.12,1.11,0.00,
,negportiav2_3.p,1.09,1.09,0.00,
,negportia_3.p,1.09,1.09,0.00,
,nishimura_9.p,0.39,0.39,0.00,
,SYJ206+1.012.p,timeout,
,SYJ204+1.009.p,0.37,0.37,0.00,
,SYJ211+1.006.p,0.44,0.43,0.00,
,EC_3.p,0.22,0.22,0.00,
,jm_cross0x.p,0.41,0.40,0.00,
,jm_bind0x.p,0.46,0.46,0.00,
,SYJ212+1.012.p,timeout,
,SYJ207+1.002.p,1.15,1.15,0.00,
,SYJ205+1.003.p,0.80,0.80,0.00,
,SYJ203+1.010.p,0.25,0.25,0.00,
,SYJ210+1.009.p,0.35,0.35,0.00,
,negEC_4.p,0.23,0.23,0.00,
,SYJ209+1.010.p,0.26,0.26,0.00,
,nishimura2_9.p,0.36,0.36,0.00,
,SYJ206+1.013.p,timeout,
,SYJ212+1.013.p,timeout,
,SYJ204+1.010.p,0.49,0.49,0.00,
,SYJ203+1.011.p,0.32,0.32,0.00,
,SYJ211+1.007.p,0.65,0.64,0.00,
,SYJ210+1.010.p,0.50,0.50,0.00,
,SYJ209+1.011.p,0.33,0.33,0.00,
,SYJ206+1.014.p,timeout,
,SYJ212+1.014.p,timeout,
,SYJ205+1.004.p,1.37,1.37,0.00,
,SYJ203+1.012.p,0.40,0.40,0.00,
,SYJ204+1.011.p,0.61,0.61,0.00,
,SYJ209+1.012.p,0.44,0.44,0.00,
,SYJ210+1.011.p,0.64,0.64,0.00,
,SYJ206+1.015.p,timeout,
,EC_4.p,0.46,0.45,0.00,
,SYJ211+1.008.p,0.86,0.86,0.00,
,negEC_5.p,0.46,0.46,0.00,
,SYJ212+1.015.p,timeout,
,SYN007+1.014.p,memout,
,unsec1x.p,0.29,0.28,0.00,
,SYJ203+1.013.p,0.53,0.53,0.00,
,SYJ201+1.002.p,2.65,2.64,0.00,
,SYJ206+1.016.p,timeout,
,SYJ204+1.012.p,0.82,0.81,0.00,
,SYJ209+1.013.p,0.55,0.54,0.00,
,SYJ212+1.016.p,timeout,
,SYJ210+1.012.p,0.82,0.82,0.00,
,nishimura_10.p,1.09,1.08,0.00,
,SYJ211+1.009.p,1.15,1.14,0.00,
,SYJ205+1.005.p,2.18,2.17,0.00,
,SYJ203+1.014.p,0.60,0.60,0.00,
,SYJ206+1.017.p,timeout,
,SYJ209+1.014.p,0.62,0.62,0.00,
,SYJ212+1.017.p,timeout,
,SYJ204+1.013.p,0.99,0.99,0.00,
,SYJ210+1.013.p,0.99,0.99,0.00,
,EC_5.p,0.76,0.76,0.00,
,SYJ206+1.018.p,timeout,
,SYJ203+1.015.p,0.77,0.76,0.00,
,negEC_6.p,0.77,0.77,0.00,
,SYJ211+1.010.p,1.55,1.54,0.00,
,SYJ212+1.018.p,timeout,
,SYJ209+1.015.p,0.77,0.77,0.00,
,SYJ204+1.014.p,1.22,1.22,0.00,
,SYJ210+1.014.p,1.24,1.24,0.00,
,SYJ206+1.019.p,timeout,
,portia_4.p,4.18,4.17,0.00,
,negportiav2_4.p,3.84,3.84,0.00,
,negportia_4.p,3.76,3.75,0.00,
,SYJ205+1.006.p,3.00,3.00,0.00,
,SYJ203+1.016.p,0.84,0.84,0.00,
,rights0x.p,0.52,0.51,0.00,
,SYJ212+1.019.p,timeout,
,SYJ209+1.016.p,0.83,0.83,0.00,
,mapf0x.p,0.61,0.60,0.00,
,SYJ211+1.011.p,1.72,1.72,0.00,
,SYJ204+1.015.p,1.33,1.33,0.00,
,SYJ206+1.020.p,timeout,
,nishimura2_10.p,1.27,1.26,0.00,
,SYJ210+1.015.p,1.57,1.56,0.00,
,SYJ202+1.003.p,1.68,1.67,0.00,
,SYJ212+1.020.p,timeout,
,SYJ203+1.017.p,1.08,1.08,0.00,
,lift0x.p,2.25,2.25,0.00,
,SYJ209+1.017.p,1.05,1.05,0.00,
,EC_6.p,1.19,1.19,0.00,
,negEC_7.p,1.14,1.14,0.00,
,SYJ206+1.021.p,memout,
,SYJ204+1.016.p,1.90,1.90,0.00,
,SYJ212+1.021.p,memout,
,SYJ211+1.012.p,2.41,2.41,0.00,
,SYJ208+1.003.p,1.72,1.71,0.00,
,SYJ210+1.016.p,1.81,1.81,0.00,
,SYJ205+1.007.p,4.62,4.62,0.00,
,SYJ203+1.018.p,1.23,1.23,0.00,
,SYJ207+1.003.p,5.96,5.96,0.00,
,SYJ209+1.018.p,1.20,1.20,0.00,
,SYJ206+1.022.p,memout,
,SYJ212+1.022.p,memout,
,jm_lift0x.p,3.23,3.22,0.00,
,SYJ204+1.017.p,2.11,2.10,0.00,
,SYJ203+1.019.p,1.47,1.46,0.00,
,SYJ210+1.017.p,2.15,2.14,0.00,
,SYJ211+1.013.p,2.94,2.93,0.00,
,SYJ209+1.019.p,1.42,1.42,0.00,
,SYJ206+1.023.p,memout,
,SYJ212+1.023.p,memout,
,EC_7.p,1.73,1.72,0.00,
,SYJ205+1.008.p,6.43,6.42,0.00,
,SYJ204+1.018.p,2.50,2.50,0.00,
,SYJ203+1.020.p,1.62,1.62,0.00,
,negEC_8.p,1.70,1.70,0.00,
,SYJ206+1.024.p,memout,
,SYJ210+1.018.p,2.54,2.53,0.00,
,SYJ209+1.020.p,1.60,1.59,0.00,
,SYJ212+1.024.p,memout,
,SYJ211+1.014.p,3.59,3.58,0.00,
,SYJ206+1.025.p,memout,
,SYJ204+1.019.p,2.92,2.92,0.00,
,SYJ212+1.025.p,memout,
,SYJ210+1.019.p,2.93,2.93,0.00,
,SYJ206+1.026.p,memout,
,SYJ205+1.009.p,8.62,8.61,0.00,
,SYJ211+1.015.p,4.49,4.49,0.00,
,SYJ212+1.026.p,memout,
,SYJ204+1.020.p,3.44,3.44,0.00,
,EC_8.p,2.43,2.42,0.00,
,SYJ201+1.003.p,11.05,11.04,0.00,
,negEC_9.p,2.46,2.45,0.00,
,SYJ210+1.020.p,3.40,3.40,0.00,
,SYJ206+1.027.p,memout,
,SYJ203+1.021.p,1.84,1.84,0.00,
,SYJ212+1.027.p,memout,
,nishimura_11.p,5.09,5.09,0.00,
,SYJ209+1.021.p,1.83,1.82,0.00,
,SYJ211+1.016.p,5.12,5.11,0.00,
,SYJ204+1.021.p,3.89,3.88,0.00,
,SYJ206+1.028.p,memout,
,SYJ210+1.021.p,3.90,3.90,0.00,
,SYJ212+1.028.p,memout,
,SYJ203+1.022.p,2.09,2.08,0.00,
,portia_5.p,12.12,12.11,0.00,
,negportiav2_5.p,12.10,12.09,0.00,
,negportia_5.p,12.06,12.05,0.00,
,SYJ205+1.010.p,11.30,11.29,0.00,
,SYJ209+1.022.p,2.08,2.08,0.00,
,SYJ206+1.029.p,memout,
,SYJ204+1.022.p,4.50,4.50,0.00,
,SYJ212+1.029.p,memout,
,EC_9.p,3.55,3.54,0.00,
,SYJ211+1.017.p,6.14,6.13,0.00,
,SYJ210+1.022.p,4.55,4.54,0.00,
,SYJ203+1.023.p,2.35,2.34,0.00,
,negEC_10.p,3.39,3.38,0.00,
,SYJ206+1.030.p,memout,
,SYJ209+1.023.p,2.37,2.37,0.00,
,SYJ212+1.030.p,memout,
,SYJ204+1.023.p,5.13,5.12,0.00,
,SYJ210+1.023.p,5.36,5.35,0.00,
,SYJ211+1.018.p,7.21,7.18,0.02,
,SYJ206+1.031.p,memout,
,SYJ203+1.024.p,2.71,2.70,0.00,
,SYJ212+1.031.p,memout,
,SYJ209+1.024.p,2.72,2.72,0.00,
,SYJ205+1.011.p,14.50,14.49,0.00,
,SYJ204+1.024.p,5.89,5.88,0.00,
,nishimura2_11.p,5.12,5.11,0.00,
,SYJ206+1.032.p,memout,
,SYJ210+1.024.p,5.95,5.94,0.00,
,SYJ203+1.025.p,3.01,3.01,0.00,
,SYJ212+1.032.p,memout,
,SYJ211+1.019.p,8.40,8.38,0.00,
,SYJ209+1.025.p,3.04,3.03,0.00,
,EC_10.p,4.61,4.60,0.00,
,negEC_11.p,4.63,4.63,0.00,
,SYJ206+1.033.p,memout,
,SYJ204+1.025.p,6.71,6.70,0.00,
,SYJ212+1.033.p,memout,
,SYJ210+1.025.p,6.70,6.70,0.00,
,SYJ203+1.026.p,3.36,3.35,0.00,
,SYJ209+1.026.p,3.43,3.42,0.00,
,SYJ207+1.004.p,21.98,21.96,0.00,
,SYJ205+1.012.p,18.06,18.05,0.00,
,SYJ206+1.034.p,memout,
,SYJ211+1.020.p,9.74,9.73,0.00,
,SYJ212+1.034.p,memout,
,SYJ204+1.026.p,7.46,7.45,0.00,
,SYJ210+1.026.p,7.47,7.46,0.00,
,SYJ203+1.027.p,4.23,4.23,0.00,
,SYJ206+1.035.p,memout,
,SYJ209+1.027.p,3.81,3.80,0.00,
,SYJ212+1.035.p,memout,
,map1x.p,9.42,9.42,0.00,
,SYJ204+1.027.p,8.36,8.35,0.00,
,cross1x.p,8.99,8.98,0.00,
,EC_11.p,5.94,5.93,0.00,
,SYJ210+1.027.p,8.40,8.39,0.00,
,SYJ206+1.036.p,memout,
,SYJ203+1.028.p,4.16,4.16,0.00,
,negEC_12.p,6.00,6.00,0.00,
,SYJ212+1.036.p,memout,
,SYJ209+1.028.p,4.24,4.24,0.00,
,SYJ205+1.013.p,22.25,22.21,0.01,
,SYJ211+1.021.p,11.02,11.01,0.00,
,SYJ204+1.028.p,9.17,9.17,0.00,
,SYJ206+1.037.p,memout,
,SYJ210+1.028.p,9.40,9.39,0.00,
,SYJ203+1.029.p,4.61,4.60,0.00,
,SYJ212+1.037.p,memout,
,SYJ209+1.029.p,4.65,4.64,0.00,
,SYJ206+1.038.p,memout,
,SYJ204+1.029.p,10.29,10.25,0.03,
,nishimura_12.p,14.56,14.54,0.00,
,jm_cross1x.p,12.36,12.34,0.00,
,jm_bind1x.p,12.80,12.79,0.00,
,SYJ212+1.038.p,memout,
,SYJ211+1.022.p,12.61,12.60,0.00,
,SYJ203+1.030.p,5.07,5.06,0.00,
,SYJ210+1.029.p,10.34,10.33,0.00,
,SYJ209+1.030.p,5.08,5.07,0.00,
,EC_12.p,7.67,7.66,0.00,
,SYJ206+1.039.p,memout,
,SYJ205+1.014.p,27.09,27.07,0.00,
,negEC_13.p,7.62,7.61,0.00,
,SYJ212+1.039.p,memout,
,SYJ204+1.030.p,11.01,11.00,0.00,
,SYJ203+1.031.p,5.54,5.53,0.00,
,SYJ210+1.030.p,11.45,11.44,0.00,
,SYJ211+1.023.p,14.39,14.38,0.00,
,SYJ206+1.040.p,memout,
,portia_6.p,30.00,29.98,0.00,
,negportiav2_6.p,27.23,27.22,0.00,
,negportia_6.p,30.08,30.04,0.00,
,SYJ209+1.031.p,5.56,5.54,0.00,
,SYJ201+1.004.p,37.42,37.37,0.00,
,SYJ212+1.040.p,memout,
,SYJ204+1.031.p,12.68,12.67,0.00,
,SYJ206+1.041.p,memout,
,SYJ203+1.032.p,5.86,5.86,0.00,
,SYJ202+1.004.p,13.53,13.52,0.00,
,SYJ210+1.031.p,12.38,12.37,0.00,
,SYJ212+1.041.p,memout,
,SYJ209+1.032.p,6.04,6.03,0.00,
,SYJ211+1.024.p,15.80,15.78,0.00,
,SYJ205+1.015.p,31.85,31.83,0.00,
,SYJ206+1.042.p,memout,
,EC_13.p,9.36,9.35,0.00,
,SYJ204+1.032.p,13.62,13.61,0.00,
,SYJ203+1.033.p,6.60,6.60,0.00,
,SYJ212+1.042.p,memout,
,negEC_14.p,9.40,9.39,0.00,
,SYJ210+1.032.p,13.68,13.67,0.00,
,SYJ209+1.033.p,6.58,6.58,0.00,
,SYJ208+1.004.p,14.10,14.09,0.00,
,SYJ206+1.043.p,memout,
,SYJ211+1.025.p,17.70,17.68,0.00,
,SYJ212+1.043.p,memout,
,SYJ204+1.033.p,14.89,14.88,0.00,
,SYJ203+1.034.p,7.13,7.12,0.00,
,SYJ210+1.033.p,14.94,14.93,0.00,
,SYJ209+1.034.p,7.20,7.19,0.00,
,SYJ206+1.044.p,memout,
,SYJ212+1.044.p,memout,
,SYJ205+1.016.p,37.88,37.85,0.00,
,SYJ211+1.026.p,19.78,19.76,0.00,
,SYJ204+1.034.p,16.25,16.24,0.00,
,SYJ203+1.035.p,7.75,7.74,0.00,
,SYJ206+1.045.p,memout,
,SYJ210+1.034.p,16.39,16.37,0.00,
,SYJ209+1.035.p,7.80,7.79,0.00,
,EC_14.p,11.47,11.46,0.00,
,SYJ212+1.045.p,memout,
,negEC_15.p,11.49,11.48,0.00,
,SYJ206+1.046.p,memout,
,SYJ203+1.036.p,8.47,8.46,0.00,
,SYJ204+1.035.p,17.73,17.72,0.00,
,SYJ212+1.046.p,memout,
,SYJ209+1.036.p,8.48,8.47,0.00,
,SYJ211+1.027.p,22.05,22.03,0.00,
,SYJ210+1.035.p,17.82,17.80,0.00,
,SYJ205+1.017.p,44.41,44.38,0.00,
,SYJ206+1.047.p,memout,
,SYJ203+1.037.p,9.19,9.18,0.00,
,SYJ212+1.047.p,memout,
,SYJ204+1.036.p,19.41,19.39,0.00,
,SYJ209+1.037.p,9.14,9.13,0.00,
,SYJ210+1.036.p,19.35,19.34,0.00,
,SYJ211+1.028.p,24.09,24.07,0.00,
,SYJ206+1.048.p,memout,
,SYJ212+1.048.p,memout,
,EC_15.p,14.14,14.13,0.00,
,SYJ203+1.038.p,9.90,9.89,0.00,
,SYJ204+1.037.p,20.85,20.84,0.00,
,negEC_16.p,13.92,13.91,0.00,
,SYJ209+1.038.p,9.89,9.88,0.00,
,SYJ210+1.037.p,20.97,20.96,0.00,
,SYJ206+1.049.p,memout,
,SYJ212+1.049.p,memout,
,SYJ205+1.018.p,52.28,52.25,0.00,
,SYJ211+1.029.p,26.67,26.65,0.00,
,SYJ207+1.005.p,61.66,61.62,0.00,
,SYJ203+1.039.p,10.61,10.60,0.00,
,SYJ204+1.038.p,23.43,23.41,0.00,
,SYJ206+1.050.p,memout,
,SYJ209+1.039.p,10.79,10.78,0.00,
,SYJ210+1.038.p,22.71,22.69,0.00,
,SYJ212+1.050.p,memout,
,nishimura2_12.p,21.69,21.68,0.00,
,SYJ203+1.040.p,11.35,11.34,0.00,
,SYJ211+1.030.p,29.91,29.88,0.00,
,SYJ204+1.039.p,24.81,24.79,0.00,
,SYJ209+1.040.p,11.56,11.55,0.00,
,EC_16.p,16.93,16.91,0.00,
,SYJ210+1.039.p,24.77,24.75,0.00,
,negEC_17.p,16.89,16.87,0.00,
,SYJ205+1.019.p,60.85,60.81,0.00,
,SYJ203+1.041.p,12.33,12.32,0.00,
,SYJ209+1.041.p,12.42,12.41,0.00,
,SYJ204+1.040.p,26.67,26.66,0.00,
,SYJ211+1.031.p,32.62,32.60,0.00,
,SYJ210+1.040.p,26.74,26.72,0.00,
,SYJ203+1.042.p,13.20,13.19,0.00,
,portia_7.p,64.74,64.70,0.00,
,negportiav2_7.p,64.63,64.58,0.00,
,negportia_7.p,64.72,64.68,0.00,
,SYJ209+1.042.p,13.12,13.11,0.00,
,SYJ204+1.041.p,28.25,28.22,0.00,
,SYJ210+1.041.p,28.43,28.41,0.00,
,SYJ211+1.032.p,35.09,35.06,0.00,
,EC_17.p,19.81,19.80,0.00,
,SYJ205+1.020.p,69.27,69.22,0.00,
,SYJ203+1.043.p,14.02,14.01,0.00,
,negEC_18.p,19.91,19.90,0.00,
,SYJ209+1.043.p,14.03,14.02,0.00,
,SYJ204+1.042.p,30.38,30.36,0.00,
,SYJ210+1.042.p,30.54,30.52,0.00,
,unsec2x.p,9.23,9.22,0.00,
,SYJ211+1.033.p,38.97,38.94,0.00,
,SYJ203+1.044.p,15.22,15.20,0.00,
,SYJ209+1.044.p,15.25,15.20,0.02,
,SYJ204+1.043.p,33.14,33.11,0.00,
,SYJ210+1.043.p,33.09,33.06,0.00,
,SYJ203+1.045.p,16.18,16.16,0.00,
,SYJ211+1.034.p,42.47,42.44,0.00,
,SYJ209+1.045.p,16.28,16.26,0.00,
,SYJ204+1.044.p,35.40,35.38,0.00,
,EC_18.p,23.74,23.72,0.00,
,SYJ201+1.005.p,97.14,97.07,0.00,
,SYJ210+1.044.p,35.54,35.52,0.00,
,negEC_19.p,23.71,23.69,0.00,
,SYJ203+1.046.p,17.25,17.23,0.00,
,SYJ209+1.046.p,15.91,15.90,0.00,
,SYJ204+1.045.p,34.99,34.96,0.00,
,SYJ211+1.035.p,42.67,42.64,0.00,
,SYJ205+1.021.p,79.51,79.45,0.00,
,SYJ210+1.045.p,41.42,41.39,0.00,
,SYJ203+1.047.p,18.11,18.10,0.00,
,SYJ209+1.047.p,18.24,18.23,0.00,
,SYJ204+1.046.p,39.89,39.86,0.00,
,SYJ210+1.046.p,40.15,40.12,0.00,
,SYJ211+1.036.p,49.29,49.26,0.00,
,EC_19.p,27.16,27.14,0.00,
,SYJ203+1.048.p,19.30,19.28,0.00,
,SYJ209+1.048.p,19.35,19.34,0.00,
,negEC_20.p,27.08,27.06,0.00,
,SYJ204+1.047.p,42.69,42.66,0.00,
,SYJ205+1.022.p,90.29,90.24,0.00,
,SYJ210+1.047.p,42.57,42.54,0.00,
,SYJ203+1.049.p,20.43,20.42,0.00,
,SYJ211+1.037.p,53.28,53.24,0.00,
,SYJ209+1.049.p,20.52,20.50,0.00,
,SYJ204+1.048.p,44.30,44.28,0.00,
,SYJ210+1.048.p,45.32,45.29,0.00,
,SYJ203+1.050.p,21.75,21.74,0.00,
,SYJ209+1.050.p,21.78,21.76,0.00,
,SYJ211+1.038.p,59.00,58.96,0.00,
,EC_20.p,31.29,31.27,0.00,
,SYJ204+1.049.p,48.09,48.06,0.00,
,negEC_21.p,31.12,31.10,0.00,
,SYJ205+1.023.p,102.12,102.05,0.00,
,SYJ210+1.049.p,48.35,48.31,0.00,
,nishimura_13.p,71.15,71.10,0.00,
,SYJ211+1.039.p,61.92,61.88,0.00,
,SYJ204+1.050.p,51.18,51.15,0.00,
,SYJ210+1.050.p,51.21,51.17,0.00,
,SYJ205+1.024.p,114.94,114.86,0.00,
,SYJ211+1.040.p,66.52,66.47,0.00,
,EC_21.p,35.70,35.68,0.00,
,negEC_22.p,35.88,35.86,0.00,
,SYJ211+1.041.p,71.80,71.75,0.00,
,SYJ207+1.006.p,145.61,145.52,0.00,
,portia_8.p,126.92,126.84,0.00,
,negportiav2_8.p,126.77,126.68,0.00,
,negportia_8.p,127.36,127.28,0.00,
,SYJ205+1.025.p,127.96,127.88,0.00,
,SYJ211+1.042.p,76.59,76.54,0.00,
,EC_22.p,37.31,37.28,0.00,
,negEC_23.p,38.44,38.42,0.00,
,SYJ211+1.043.p,84.15,84.09,0.00,
,SYJ205+1.026.p,145.15,145.06,0.00,
,SYJ202+1.005.p,78.73,78.68,0.00,
,SYJ211+1.044.p,89.72,89.66,0.00,
,EC_23.p,47.19,47.16,0.00,
,negEC_24.p,47.03,47.00,0.00,
,SYJ208+1.005.p,79.61,79.48,0.04,
,SYJ205+1.027.p,161.17,160.95,0.04,
,lift1x.p,91.74,91.68,0.00,
,SYJ211+1.045.p,95.50,95.35,0.04,
,EC_24.p,53.50,53.41,0.02,
,SYJ211+1.046.p,101.80,101.74,0.00,
,negEC_25.p,53.26,53.18,0.02,
,SYJ205+1.028.p,178.62,178.36,0.07,
,jm_lift1x.p,113.52,113.45,0.00,
,SYJ211+1.047.p,109.19,109.13,0.00,
,SYJ201+1.006.p,215.60,215.48,0.00,
,EC_25.p,59.88,59.84,0.00,
,SYJ211+1.048.p,114.93,114.86,0.00,
,SYJ205+1.029.p,196.75,196.64,0.00,
,negEC_26.p,66.93,66.89,0.00,
,rights1x.p,25.87,25.86,0.00,
,mapf1x.p,26.65,26.64,0.00,
,SYJ211+1.049.p,121.56,121.49,0.00,
,nishimura2_13.p,93.14,93.08,0.00,
,SYJ205+1.030.p,218.31,218.18,0.00,
,EC_26.p,66.83,66.79,0.00,
,negEC_27.p,67.27,67.23,0.00,
,SYJ211+1.050.p,128.43,128.36,0.00,
,SYJ205+1.031.p,237.92,237.58,0.08,
,EC_27.p,75.19,75.14,0.00,
,portia_9.p,239.99,239.84,0.00,
,negportiav2_9.p,240.54,240.38,0.00,
,negportia_9.p,240.61,240.24,0.10,
,negEC_28.p,74.82,74.74,0.00,
,SYJ205+1.032.p,260.92,260.76,0.00,
,EC_28.p,83.09,83.04,0.00,
,negEC_29.p,82.16,82.11,0.00,
,SYJ205+1.033.p,279.74,279.58,0.00,
,nishimura_14.p,202.85,202.74,0.00,
,SYJ207+1.007.p,312.90,312.72,0.00,
,EC_29.p,91.15,91.10,0.00,
,negEC_30.p,90.48,90.43,0.00,
,SYJ205+1.034.p,304.57,304.40,0.00,
,EC_30.p,100.23,100.18,0.00,
,SYJ205+1.035.p,335.94,335.74,0.00,
,negEC_31.p,102.02,101.96,0.00,
,SYJ205+1.036.p,363.57,363.36,0.00,
,EC_31.p,101.05,101.00,0.00,
,negEC_32.p,112.33,112.24,0.00,
,SYJ205+1.037.p,393.35,393.02,0.05,
,EC_32.p,127.59,127.51,0.00,
,negEC_33.p,123.72,123.64,0.00,
,SYJ201+1.007.p,445.95,445.69,0.00,
,SYJ205+1.038.p,424.77,424.52,0.00,
,EC_33.p,134.95,134.86,0.00,
,negEC_34.p,134.53,134.44,0.00,
,SYJ205+1.039.p,458.18,457.60,0.14,
,negportiav2_10.p,418.41,418.18,0.00,
,negportia_10.p,417.73,417.48,0.00,
,portia_10.p,417.57,417.32,0.00,
,join2x.p,142.74,142.64,0.00,
,EC_34.p,147.58,147.35,0.07,
,negEC_35.p,147.07,146.87,0.04,
,SYJ205+1.040.p,491.21,490.92,0.00,
,SYJ205+1.041.p,528.59,528.27,0.00,
,EC_35.p,159.90,159.66,0.06,
,negEC_36.p,159.48,159.39,0.00,
,SYJ205+1.042.p,572.39,571.62,0.21,
,EC_36.p,173.75,173.64,0.00,
,negEC_37.p,160.91,160.82,0.00,
,SYJ205+1.043.p,562.51,562.11,0.01,
,SYJ207+1.008.p,582.31,581.85,0.05,
,EC_37.p,187.93,187.76,0.02,
,negEC_38.p,188.37,188.27,0.00,
,SYJ202+1.006.p,336.00,335.81,0.00,
,SYJ205+1.044.p,647.43,647.07,0.00,
,SYJ208+1.006.p,338.36,338.17,0.00,
,EC_38.p,202.23,202.12,0.00,
,negEC_39.p,200.42,200.30,0.00,
,SYJ205+1.045.p,679.97,679.59,0.00,
,EC_39.p,214.36,214.24,0.00,
,SYJ205+1.046.p,724.05,723.64,0.00,
,negEC_40.p,215.11,214.98,0.00,
,SYJ205+1.047.p,771.07,770.63,0.00,
,EC_40.p,233.37,233.23,0.00,
,negEC_41.p,232.54,232.41,0.00,
,SYJ205+1.048.p,819.69,819.21,0.00,
,negportiav2_11.p,694.11,693.70,0.00,
,negportia_11.p,770.55,770.10,0.00,
,portia_11.p,692.31,691.92,0.00,
,EC_41.p,249.14,248.99,0.00,
,SYJ201+1.008.p,836.15,835.68,0.00,
,negEC_42.p,249.54,249.39,0.00,
,nishimura2_14.p,394.53,394.31,0.00,
,SYJ205+1.049.p,868.83,868.33,0.00,
,EC_42.p,267.68,267.52,0.00,
,negEC_43.p,266.97,266.82,0.00,
,SYJ205+1.050.p,921.13,920.58,0.00,
,EC_43.p,288.64,288.46,0.00,
,negEC_44.p,287.30,287.13,0.00,
,EC_44.p,307.86,307.66,0.00,
,negEC_45.p,306.68,306.50,0.00,
,EC_45.p,328.35,328.16,0.00,
,negEC_46.p,327.95,327.76,0.00,
,EC_46.p,350.67,350.46,0.00,
,SYJ207+1.009.p,timeout,
,negEC_47.p,328.41,327.94,0.13,
,EC_47.p,353.37,353.08,0.03,
,negEC_48.p,358.46,358.00,0.11,
,EC_48.p,394.73,394.50,0.00,
,negEC_49.p,393.73,393.50,0.00,
,nishimura_15.p,timeout,
,negportiav2_12.p,timeout,
,negportia_12.p,timeout,
,portia_12.p,timeout,
,EC_49.p,421.15,420.91,0.00,
,negEC_50.p,419.07,418.83,0.00,
,EC_50.p,444.65,444.37,0.00,
,negEC_51.p,446.24,445.97,0.00,
,SYJ201+1.009.p,timeout,
,EC_51.p,475.12,474.84,0.00,
,negEC_52.p,476.11,475.83,0.00,
,EC_52.p,500.59,500.30,0.00,
,negEC_53.p,499.12,498.83,0.00,
,EC_53.p,527.21,526.91,0.00,
,negEC_54.p,528.22,527.92,0.00,
,EC_54.p,560.00,559.68,0.00,
,negEC_55.p,558.19,557.87,0.00,
,EC_55.p,588.38,588.04,0.00,
,negEC_56.p,597.15,596.79,0.00,
,EC_56.p,630.06,629.68,0.00,
,negEC_57.p,630.47,629.72,0.18,
,SYJ207+1.010.p,timeout,
,SYJ202+1.007.p,timeout,
,EC_57.p,666.70,666.28,0.00,
,negEC_58.p,662.83,662.28,0.04,
,negportiav2_13.p,timeout,
,negportia_13.p,timeout,
,portia_13.p,timeout,
,SYJ208+1.007.p,timeout,
,EC_58.p,687.91,687.52,0.00,
,negEC_59.p,689.88,689.49,0.00,
,EC_59.p,756.39,755.93,0.00,
,negEC_60.p,673.37,672.96,0.00,
,EC_60.p,698.11,697.69,0.00,
,negEC_61.p,690.60,690.18,0.00,
,EC_61.p,743.35,742.90,0.01,
,negEC_62.p,738.27,737.84,0.00,
,SYJ201+1.010.p,timeout,
,EC_62.p,837.03,836.54,0.00,
,negEC_63.p,839.67,839.17,0.00,
,EC_63.p,878.29,877.76,0.00,
,negEC_64.p,877.99,877.47,0.00,
,EC_64.p,918.81,918.26,0.00,
,negEC_65.p,923.54,922.99,0.00,
,EC_65.p,963.28,962.71,0.00,
,negEC_66.p,966.09,965.51,0.00,
,EC_66.p,timeout,
,negEC_67.p,timeout,
,negportiav2_14.p,timeout,
,negportia_14.p,timeout,
,portia_14.p,timeout,
,EC_67.p,timeout,
,negEC_68.p,timeout,
,nishimura2_15.p,timeout,
,SYJ207+1.011.p,timeout,
,EC_68.p,timeout,
,negEC_69.p,timeout,
,nishimura_16.p,timeout,
,EC_69.p,timeout,
,negEC_70.p,timeout,
,EC_70.p,timeout,
,negEC_71.p,timeout,
,EC_71.p,timeout,
,negEC_72.p,timeout,
,EC_72.p,timeout,
,negEC_73.p,timeout,
,EC_73.p,timeout,
,negEC_74.p,timeout,
,SYJ201+1.011.p,timeout,
,EC_74.p,timeout,
,negEC_75.p,timeout,
,EC_75.p,timeout,
,negEC_76.p,timeout,
,EC_76.p,timeout,
,negEC_77.p,timeout,
,negportiav2_15.p,timeout,
,negportia_15.p,timeout,
,portia_15.p,timeout,
,EC_77.p,timeout,
,negEC_78.p,timeout,
,EC_78.p,timeout,
,negEC_79.p,timeout,
,EC_79.p,timeout,
,negEC_80.p,timeout,
,SYJ207+1.012.p,timeout,
,EC_80.p,timeout,
,negEC_81.p,timeout,
,EC_81.p,timeout,
,negEC_82.p,timeout,
,EC_82.p,timeout,
,negEC_83.p,timeout,
,SYJ202+1.008.p,timeout,
,EC_83.p,timeout,
,negEC_84.p,timeout,
,SYJ208+1.008.p,timeout,
,EC_84.p,timeout,
,negEC_85.p,timeout,
,EC_85.p,timeout,
,negEC_86.p,timeout,
,EC_86.p,timeout,
,SYJ201+1.012.p,timeout,
,negEC_87.p,timeout,
,EC_87.p,timeout,
,negEC_88.p,timeout,
,negportiav2_16.p,timeout,
,negportia_16.p,timeout,
,portia_16.p,timeout,
,EC_88.p,timeout,
,negEC_89.p,timeout,
,EC_89.p,timeout,
,negEC_90.p,timeout,
,EC_90.p,timeout,
,negEC_91.p,timeout,
,EC_91.p,timeout,
,negEC_92.p,timeout,
,EC_92.p,timeout,
,negEC_93.p,timeout,
,EC_93.p,timeout,
,SYJ207+1.013.p,timeout,
,negEC_94.p,timeout,
,EC_94.p,timeout,
,negEC_95.p,timeout,
,EC_95.p,timeout,
,negEC_96.p,timeout,
,EC_96.p,timeout,
,negEC_97.p,timeout,
,EC_97.p,timeout,
,negEC_98.p,timeout,
,EC_98.p,timeout,
,negEC_99.p,timeout,
,negportiav2_17.p,timeout,
,negportia_17.p,timeout,
,portia_17.p,timeout,
,EC_99.p,timeout,
,negEC_100.p,timeout,
,SYJ201+1.013.p,timeout,
,EC_100.p,timeout,
,SYJ207+1.014.p,timeout,
,nishimura2_16.p,timeout,
,negportiav2_18.p,timeout,
,negportia_18.p,timeout,
,portia_18.p,timeout,
,SYJ201+1.014.p,timeout,
,SYJ202+1.009.p,timeout,
,SYJ208+1.009.p,timeout,
,nishimura_17.p,timeout,
,SYJ207+1.015.p,timeout,
,negportiav2_19.p,timeout,
,negportia_19.p,timeout,
,portia_19.p,timeout,
,SYJ201+1.015.p,timeout,
,negportiav2_20.p,timeout,
,negportia_20.p,timeout,
,portia_20.p,timeout,
,SYJ207+1.016.p,timeout,
,SYJ201+1.016.p,timeout,
,negportiav2_21.p,timeout,
,negportia_21.p,timeout,
,portia_21.p,timeout,
,SYJ207+1.017.p,timeout,
,SYJ202+1.010.p,timeout,
,SYJ208+1.010.p,timeout,
,SYJ201+1.017.p,timeout,
,nishimura_18.p,timeout,
,negportiav2_22.p,timeout,
,negportia_22.p,timeout,
,portia_22.p,timeout,
,SYJ207+1.018.p,timeout,
,nishimura2_17.p,timeout,
,negportiav2_23.p,timeout,
,negportia_23.p,timeout,
,portia_23.p,timeout,
,SYJ201+1.018.p,timeout,
,SYJ207+1.019.p,timeout,
,negportiav2_24.p,timeout,
,negportia_24.p,timeout,
,portia_24.p,timeout,
,SYJ201+1.019.p,timeout,
,SYJ202+1.011.p,timeout,
,SYJ208+1.011.p,timeout,
,SYJ207+1.020.p,timeout,
,negportiav2_25.p,timeout,
,negportia_25.p,timeout,
,portia_25.p,timeout,
,SYJ201+1.020.p,timeout,
,negportiav2_26.p,timeout,
,negportia_26.p,timeout,
,portia_26.p,timeout,
,SYJ207+1.021.p,timeout,
,SYJ201+1.021.p,timeout,
,negportiav2_27.p,timeout,
,negportia_27.p,timeout,
,portia_27.p,timeout,
,SYJ207+1.022.p,timeout,
,SYJ201+1.022.p,timeout,
,negportiav2_28.p,timeout,
,negportia_28.p,timeout,
,portia_28.p,timeout,
,SYJ202+1.012.p,timeout,
,SYJ208+1.012.p,timeout,
,SYJ207+1.023.p,timeout,
,nishimura_19.p,timeout,
,nishimura2_18.p,timeout,
,negportiav2_29.p,timeout,
,negportia_29.p,timeout,
,portia_29.p,timeout,
,SYJ201+1.023.p,timeout,
,SYJ207+1.024.p,timeout,
,negportiav2_30.p,timeout,
,negportia_30.p,timeout,
,portia_30.p,timeout,
,SYJ201+1.024.p,timeout,
,SYJ207+1.025.p,timeout,
,negportiav2_31.p,timeout,
,negportia_31.p,timeout,
,portia_31.p,timeout,
,SYJ201+1.025.p,timeout,
,SYJ202+1.013.p,timeout,
,SYJ208+1.013.p,timeout,
,negportiav2_32.p,timeout,
,negportia_32.p,timeout,
,portia_32.p,timeout,
,SYJ207+1.026.p,timeout,
,SYJ201+1.026.p,timeout,
,map2x.p,timeout,
,negportiav2_33.p,timeout,
,negportia_33.p,timeout,
,portia_33.p,timeout,
,jm_bind2x.p,timeout,
,SYJ207+1.027.p,timeout,
,jm_cross2x.p,timeout,
,SYJ201+1.027.p,timeout,
,negportiav2_34.p,timeout,
,negportia_34.p,timeout,
,portia_34.p,timeout,
,cross2x.p,timeout,
,nishimura_20.p,timeout,
,SYJ207+1.028.p,timeout,
,negportiav2_35.p,timeout,
,negportia_35.p,timeout,
,portia_35.p,timeout,
,SYJ201+1.028.p,timeout,
,SYJ202+1.014.p,timeout,
,SYJ208+1.014.p,timeout,
,SYJ207+1.029.p,timeout,
,negportiav2_36.p,timeout,
,negportia_36.p,timeout,
,portia_36.p,timeout,
,SYJ201+1.029.p,timeout,
,nishimura2_19.p,timeout,
,SYJ207+1.030.p,timeout,
,negportiav2_37.p,timeout,
,negportia_37.p,timeout,
,portia_37.p,timeout,
,SYJ201+1.030.p,timeout,
,negportiav2_38.p,timeout,
,negportia_38.p,timeout,
,portia_38.p,timeout,
,SYJ207+1.031.p,timeout,
,SYJ201+1.031.p,timeout,
,negportiav2_39.p,timeout,
,negportia_39.p,timeout,
,portia_39.p,timeout,
,SYJ207+1.032.p,timeout,
,SYJ202+1.015.p,timeout,
,SYJ208+1.015.p,timeout,
,negportiav2_40.p,timeout,
,negportia_40.p,timeout,
,portia_40.p,timeout,
,SYJ201+1.032.p,timeout,
,SYJ207+1.033.p,timeout,
,negportiav2_41.p,timeout,
,negportia_41.p,timeout,
,portia_41.p,timeout,
,SYJ201+1.033.p,timeout,
,unsec3x.p,timeout,
,SYJ207+1.034.p,timeout,
,negportiav2_42.p,timeout,
,negportia_42.p,timeout,
,portia_42.p,timeout,
,SYJ201+1.034.p,timeout,
,negportiav2_43.p,timeout,
,negportia_43.p,timeout,
,portia_43.p,timeout,
,SYJ207+1.035.p,timeout,
,SYJ202+1.016.p,timeout,
,SYJ208+1.016.p,timeout,
,SYJ201+1.035.p,timeout,
,negportiav2_44.p,timeout,
,negportia_44.p,timeout,
,portia_44.p,timeout,
,SYJ207+1.036.p,timeout,
,nishimura_21.p,timeout,
,SYJ201+1.036.p,timeout,
,negportiav2_45.p,timeout,
,negportia_45.p,timeout,
,portia_45.p,timeout,
,SYJ207+1.037.p,timeout,
,negportiav2_46.p,timeout,
,negportia_46.p,timeout,
,portia_46.p,timeout,
,SYJ201+1.037.p,timeout,
,nishimura2_20.p,timeout,
,SYJ207+1.038.p,timeout,
,negportiav2_47.p,timeout,
,negportia_47.p,timeout,
,portia_47.p,timeout,
,SYJ201+1.038.p,timeout,
,SYJ202+1.017.p,timeout,
,SYJ208+1.017.p,timeout,
,SYJ207+1.039.p,timeout,
,negportiav2_48.p,timeout,
,negportia_48.p,timeout,
,portia_48.p,timeout,
,SYJ201+1.039.p,timeout,
,negportiav2_49.p,timeout,
,negportia_49.p,timeout,
,portia_49.p,timeout,
,SYJ207+1.040.p,timeout,
,SYJ201+1.040.p,timeout,
,negportiav2_50.p,timeout,
,negportia_50.p,timeout,
,portia_50.p,timeout,
,SYJ207+1.041.p,timeout,
,SYJ201+1.041.p,timeout,
,negportiav2_51.p,timeout,
,negportia_51.p,timeout,
,portia_51.p,timeout,
,SYJ207+1.042.p,timeout,
,SYJ202+1.018.p,timeout,
,SYJ208+1.018.p,timeout,
,negportiav2_52.p,timeout,
,negportia_52.p,timeout,
,portia_52.p,timeout,
,SYJ201+1.042.p,timeout,
,SYJ207+1.043.p,timeout,
,nishimura_22.p,timeout,
,negportiav2_53.p,timeout,
,negportia_53.p,timeout,
,portia_53.p,timeout,
,SYJ201+1.043.p,timeout,
,rights2x.p,timeout,
,mapf2x.p,timeout,
,SYJ207+1.044.p,timeout,
,negportiav2_54.p,timeout,
,negportia_54.p,timeout,
,portia_54.p,timeout,
,SYJ201+1.044.p,timeout,
,negportiav2_55.p,timeout,
,negportia_55.p,timeout,
,portia_55.p,timeout,
,SYJ207+1.045.p,timeout,
,SYJ201+1.045.p,timeout,
,negportiav2_56.p,timeout,
,negportia_56.p,timeout,
,portia_56.p,timeout,
,SYJ202+1.019.p,timeout,
,SYJ208+1.019.p,timeout,
,SYJ207+1.046.p,timeout,
,SYJ201+1.046.p,timeout,
,negportiav2_57.p,timeout,
,negportia_57.p,timeout,
,portia_57.p,timeout,
,SYJ207+1.047.p,timeout,
,negportiav2_58.p,timeout,
,negportia_58.p,timeout,
,portia_58.p,timeout,
,SYJ201+1.047.p,timeout,
,SYJ207+1.048.p,timeout,
,nishimura2_21.p,timeout,
,negportiav2_59.p,timeout,
,negportia_59.p,timeout,
,portia_59.p,timeout,
,SYJ201+1.048.p,timeout,
,SYJ207+1.049.p,timeout,
,negportiav2_60.p,timeout,
,negportia_60.p,timeout,
,portia_60.p,timeout,
,SYJ201+1.049.p,timeout,
,SYJ202+1.020.p,timeout,
,SYJ208+1.020.p,timeout,
,jm_cross3x.p,timeout,
,negportiav2_61.p,timeout,
,negportia_61.p,timeout,
,portia_61.p,timeout,
,cross3x.p,timeout,
,SYJ207+1.050.p,timeout,
,SYJ201+1.050.p,timeout,
,negportiav2_62.p,timeout,
,negportia_62.p,timeout,
,portia_62.p,timeout,
,negportiav2_63.p,timeout,
,negportia_63.p,timeout,
,portia_63.p,timeout,
,SYJ202+1.021.p,timeout,
,SYJ208+1.021.p,timeout,
,negportiav2_64.p,timeout,
,negportia_64.p,timeout,
,portia_64.p,timeout,
,negportiav2_65.p,timeout,
,negportia_65.p,timeout,
,portia_65.p,timeout,
,negportiav2_66.p,timeout,
,negportia_66.p,timeout,
,portia_66.p,timeout,
,negportiav2_67.p,timeout,
,negportia_67.p,timeout,
,portia_67.p,timeout,
,negportiav2_68.p,timeout,
,negportia_68.p,timeout,
,portia_68.p,timeout,
,SYJ202+1.022.p,timeout,
,SYJ208+1.022.p,timeout,
,negportiav2_69.p,timeout,
,negportia_69.p,timeout,
,portia_69.p,timeout,
,nishimura_23.p,timeout,
,lift2x.p,timeout,
,jm_lift2x.p,timeout,
,negportiav2_70.p,timeout,
,negportia_70.p,timeout,
,portia_70.p,timeout,
,negportiav2_71.p,timeout,
,negportia_71.p,timeout,
,portia_71.p,timeout,
,negportiav2_72.p,timeout,
,negportia_72.p,timeout,
,portia_72.p,timeout,
,SYJ202+1.023.p,timeout,
,SYJ208+1.023.p,timeout,
,negportiav2_73.p,timeout,
,negportia_73.p,timeout,
,portia_73.p,timeout,
,negportiav2_74.p,timeout,
,negportia_74.p,timeout,
,portia_74.p,timeout,
,nishimura2_22.p,timeout,
,negportiav2_75.p,timeout,
,negportia_75.p,timeout,
,portia_75.p,timeout,
,negportiav2_76.p,timeout,
,negportia_76.p,timeout,
,portia_76.p,timeout,
,negportiav2_77.p,timeout,
,negportia_77.p,timeout,
,portia_77.p,timeout,
,SYJ202+1.024.p,timeout,
,SYJ208+1.024.p,timeout,
,negportiav2_78.p,timeout,
,negportia_78.p,timeout,
,portia_78.p,timeout,
,negportiav2_79.p,timeout,
,negportia_79.p,timeout,
,portia_79.p,timeout,
,negportiav2_80.p,timeout,
,negportia_80.p,timeout,
,portia_80.p,timeout,
,negportiav2_81.p,timeout,
,negportia_81.p,timeout,
,portia_81.p,timeout,
,negportiav2_82.p,timeout,
,negportia_82.p,timeout,
,portia_82.p,timeout,
,nishimura_24.p,timeout,
,SYJ202+1.025.p,timeout,
,SYJ208+1.025.p,timeout,
,negportiav2_83.p,timeout,
,negportia_83.p,timeout,
,portia_83.p,timeout,
,negportiav2_84.p,timeout,
,negportia_84.p,timeout,
,portia_84.p,timeout,
,negportiav2_85.p,timeout,
,negportia_85.p,timeout,
,portia_85.p,timeout,
,negportiav2_86.p,timeout,
,negportia_86.p,timeout,
,portia_86.p,timeout,
,negportiav2_87.p,timeout,
,negportia_87.p,timeout,
,portia_87.p,timeout,
,SYJ202+1.026.p,timeout,
,SYJ208+1.026.p,timeout,
,negportiav2_88.p,timeout,
,negportia_88.p,timeout,
,portia_88.p,timeout,
,negportiav2_89.p,timeout,
,negportia_89.p,timeout,
,portia_89.p,timeout,
,negportiav2_90.p,timeout,
,negportia_90.p,timeout,
,portia_90.p,timeout,
,negportiav2_91.p,timeout,
,negportia_91.p,timeout,
,portia_91.p,timeout,
,negportiav2_92.p,timeout,
,negportia_92.p,timeout,
,portia_92.p,timeout,
,SYJ202+1.027.p,timeout,
,SYJ208+1.027.p,timeout,
,negportiav2_93.p,timeout,
,negportia_93.p,timeout,
,portia_93.p,timeout,
,negportiav2_94.p,timeout,
,negportia_94.p,timeout,
,portia_94.p,timeout,
,rights3x.p,timeout,
,mapf3x.p,timeout,
,negportiav2_95.p,timeout,
,negportia_95.p,timeout,
,portia_95.p,timeout,
,nishimura2_23.p,timeout,
,negportiav2_96.p,timeout,
,negportia_96.p,timeout,
,portia_96.p,timeout,
,negportiav2_97.p,timeout,
,negportia_97.p,timeout,
,portia_97.p,timeout,
,SYJ202+1.028.p,timeout,
,SYJ208+1.028.p,timeout,
,negportiav2_98.p,timeout,
,negportia_98.p,timeout,
,portia_98.p,timeout,
,negportiav2_99.p,timeout,
,negportia_99.p,timeout,
,portia_99.p,timeout,
,negportiav2_100.p,timeout,
,negportia_100.p,timeout,
,portia_100.p,timeout,
,SYJ202+1.029.p,timeout,
,SYJ208+1.029.p,timeout,
,nishimura_25.p,timeout,
,SYJ202+1.030.p,timeout,
,SYJ208+1.030.p,timeout,
,SYJ202+1.031.p,timeout,
,SYJ208+1.031.p,timeout,
,SYJ202+1.032.p,timeout,
,SYJ208+1.032.p,timeout,
,nishimura2_24.p,timeout,
,SYJ202+1.033.p,timeout,
,SYJ208+1.033.p,timeout,
,nishimura_26.p,timeout,
,SYJ202+1.034.p,timeout,
,SYJ208+1.034.p,timeout,
,SYJ202+1.035.p,timeout,
,SYJ208+1.035.p,timeout,
,SYJ202+1.036.p,timeout,
,SYJ208+1.036.p,timeout,
,SYJ202+1.037.p,timeout,
,SYJ208+1.037.p,timeout,
,nishimura2_25.p,timeout,
,SYJ202+1.038.p,timeout,
,SYJ208+1.038.p,timeout,
,nishimura_27.p,timeout,
,nishimura2_26.p,timeout,
,nishimura_28.p,timeout,
,nishimura2_27.p,timeout,
,nishimura_29.p,timeout,
,nishimura2_28.p,timeout,
,nishimura2_29.p,timeout,
