,nishimura_1.p,0.00,0.00,0.00,
,nishimura2_1.p,0.00,0.00,0.00,
,nishimura_2.p,0.00,0.00,0.00,
,nishimura2_2.p,0.00,0.00,0.00,
,SYJ101+1.p,0.00,0.00,0.00,
,SYN390+1.p,0.00,0.00,0.00,
,SYN387+1.p,0.00,0.00,0.00,
,SYJ206+1.001.p,0.00,0.00,0.00,
,SYN915+1.p,0.00,0.00,0.00,
,nishimura2_4.p,0.00,0.00,0.00,
,SYN916+1.p,0.00,0.00,0.00,
,SYJ102+1.p,0.00,0.00,0.00,
,SYN001+1.p,0.00,0.00,0.00,
,SYN388+1.p,0.00,0.00,0.00,
,SYJ105+1.002.p,0.00,0.00,0.00,
,SYJ212+1.001.p,0.00,0.00,0.00,
,SYN977+1.p,0.01,0.00,0.00,
,SYN416+1.p,0.00,0.00,0.00,
,SYN978+1.p,0.01,0.00,0.00,
,SYN389+1.p,0.00,0.00,0.00,
,SYJ104+1.p,0.00,0.00,0.00,
,SYN046+1.p,0.02,0.01,0.00,
,SYN041+1.p,0.00,0.00,0.00,
,portia_1.p,0.01,0.01,0.00,
,negportiav2_1.p,0.01,0.00,0.00,
,negportia_1.p,0.01,0.00,0.00,
,SYJ202+1.001.p,0.00,0.00,0.00,
,SYN040+1.p,0.02,0.01,0.00,
,SYJ206+1.002.p,0.18,0.18,0.00,
,LCL181+1.p,0.02,0.01,0.00,
,nishimura2_5.p,0.00,0.00,0.00,
,SYJ203+1.001.p,0.00,0.00,0.00,
,SYJ105+1.003.p,0.00,0.00,0.00,
,nishimura_5.p,0.00,0.00,0.00,
,SYJ103+1.p,0.00,0.00,0.00,
,SYJ204+1.001.p,0.00,0.00,0.00,
,SYJ212+1.002.p,0.19,0.18,0.00,
,SYJ209+1.001.p,0.00,0.00,0.00,
,unsec0x.p,0.00,0.00,0.00,
,SYJ107+1.001.p,0.01,0.00,0.00,
,SYN045+1.p,0.10,0.10,0.00,
,SYJ210+1.001.p,0.00,0.00,0.00,
,SYJ208+1.001.p,0.00,0.00,0.00,
,LCL230+1.p,0.01,0.00,0.00,
,SYJ105+1.004.p,0.00,0.00,0.00,
,SYN393+1.p,2.57,2.57,0.00,
,SYN392+1.p,0.16,0.16,0.00,
,SYJ206+1.003.p,2.41,2.40,0.00,
,nishimura_6.p,0.01,0.00,0.00,
,SYJ203+1.002.p,0.01,0.01,0.00,
,nishimura2_6.p,0.00,0.00,0.00,
,negEC_1.p,0.00,0.00,0.00,
,SYJ212+1.003.p,2.44,2.43,0.00,
,SYJ204+1.002.p,0.00,0.00,0.00,
,SYJ209+1.002.p,0.01,0.01,0.00,
,SYN044+1.p,0.06,0.06,0.00,
,SYJ210+1.002.p,0.01,0.00,0.00,
,join0x.p,0.01,0.01,0.00,
,SYJ206+1.004.p,25.07,25.04,0.00,
,SYN391+1.p,0.01,0.01,0.00,
,SYN047+1.p,0.18,0.18,0.00,
,SYJ212+1.004.p,25.27,25.24,0.00,
,SYJ203+1.003.p,0.02,0.02,0.00,
,SYJ211+1.001.p,0.02,0.02,0.00,
,SYJ209+1.003.p,0.02,0.02,0.00,
,SYJ204+1.003.p,0.02,0.02,0.00,
,SYJ106+1.p,0.03,0.03,0.00,
,SYJ107+1.002.p,0.04,0.04,0.00,
,SYJ206+1.005.p,223.97,223.80,0.00,
,nishimura2_7.p,0.02,0.01,0.00,
,nishimura_7.p,0.03,0.03,0.00,
,SYJ210+1.003.p,0.02,0.02,0.00,
,SYJ212+1.005.p,230.03,229.86,0.00,
,SYJ207+1.001.p,0.11,0.10,0.00,
,SYJ203+1.004.p,0.03,0.03,0.00,
,portia_2.p,0.21,0.20,0.00,
,negportiav2_2.p,0.20,0.20,0.00,
,negportia_2.p,0.20,0.20,0.00,
,SYJ209+1.004.p,0.03,0.03,0.00,
,SYJ206+1.006.p,timeout,
,SYJ204+1.004.p,0.04,0.04,0.00,
,SYJ211+1.002.p,0.06,0.05,0.00,
,EC_1.p,0.03,0.03,0.00,
,SYJ212+1.006.p,timeout,
,SYJ210+1.004.p,0.05,0.04,0.00,
,negEC_2.p,0.04,0.04,0.00,
,SYJ203+1.005.p,0.05,0.05,0.00,
,SYJ206+1.007.p,timeout,
,SYJ209+1.005.p,0.06,0.06,0.00,
,nishimura_8.p,0.09,0.09,0.00,
,SYJ212+1.007.p,timeout,
,SYJ204+1.005.p,0.07,0.07,0.00,
,SYJ107+1.003.p,0.15,0.14,0.00,
,SYJ205+1.001.p,0.20,0.20,0.00,
,SYJ210+1.005.p,0.07,0.07,0.00,
,SYJ201+1.001.p,0.38,0.37,0.00,
,SYJ211+1.003.p,0.10,0.10,0.00,
,SYJ203+1.006.p,0.07,0.07,0.00,
,SYJ206+1.008.p,timeout,
,nishimura2_8.p,0.08,0.08,0.00,
,SYJ202+1.002.p,0.11,0.11,0.00,
,SYJ209+1.006.p,0.09,0.09,0.00,
,SYJ212+1.008.p,timeout,
,SYJ204+1.006.p,0.14,0.13,0.00,
,SYJ210+1.006.p,0.14,0.14,0.00,
,SYJ206+1.009.p,timeout,
,SYJ203+1.007.p,0.13,0.12,0.00,
,SYJ208+1.002.p,0.14,0.14,0.00,
,SYJ212+1.009.p,timeout,
,SYJ211+1.004.p,0.19,0.18,0.00,
,SYJ209+1.007.p,0.13,0.12,0.00,
,EC_2.p,0.10,0.10,0.00,
,negEC_3.p,0.10,0.10,0.00,
,SYJ107+1.004.p,0.26,0.26,0.00,
,SYJ204+1.007.p,0.17,0.17,0.00,
,SYJ206+1.010.p,timeout,
,SYJ205+1.002.p,0.42,0.42,0.00,
,SYJ210+1.007.p,0.18,0.18,0.00,
,SYJ203+1.008.p,0.14,0.14,0.00,
,SYJ212+1.010.p,timeout,
,SYJ209+1.008.p,0.15,0.15,0.00,
,map0x.p,0.32,0.31,0.00,
,SYJ211+1.005.p,0.30,0.30,0.00,
,cross0x.p,0.25,0.25,0.00,
,SYJ204+1.008.p,0.28,0.28,0.00,
,SYJ206+1.011.p,timeout,
,join1x.p,0.24,0.24,0.00,
,SYJ203+1.009.p,0.22,0.21,0.00,
,SYJ210+1.008.p,0.26,0.25,0.00,
,SYJ212+1.011.p,timeout,
,SYJ209+1.009.p,0.22,0.22,0.00,
,portia_3.p,1.11,1.10,0.00,
,negportiav2_3.p,1.12,1.12,0.00,
,negportia_3.p,1.12,1.12,0.00,
,nishimura_9.p,0.37,0.36,0.00,
,SYJ206+1.012.p,timeout,
,SYJ204+1.009.p,0.38,0.38,0.00,
,SYJ211+1.006.p,0.46,0.46,0.00,
,EC_3.p,0.22,0.22,0.00,
,jm_cross0x.p,0.42,0.42,0.00,
,jm_bind0x.p,0.46,0.46,0.00,
,SYJ212+1.012.p,timeout,
,SYJ207+1.002.p,1.14,1.14,0.00,
,SYJ205+1.003.p,0.80,0.80,0.00,
,SYJ203+1.010.p,0.25,0.25,0.00,
,SYJ210+1.009.p,0.34,0.34,0.00,
,negEC_4.p,0.23,0.23,0.00,
,SYJ209+1.010.p,0.26,0.26,0.00,
,nishimura2_9.p,0.30,0.30,0.00,
,SYJ206+1.013.p,timeout,
,SYJ212+1.013.p,timeout,
,SYJ204+1.010.p,0.49,0.48,0.00,
,SYJ203+1.011.p,0.32,0.32,0.00,
,SYJ211+1.007.p,0.62,0.62,0.00,
,SYJ210+1.010.p,0.49,0.48,0.00,
,SYJ209+1.011.p,0.33,0.33,0.00,
,SYJ206+1.014.p,timeout,
,SYJ212+1.014.p,timeout,
,SYJ205+1.004.p,1.34,1.34,0.00,
,SYJ203+1.012.p,0.41,0.40,0.00,
,SYJ204+1.011.p,0.61,0.61,0.00,
,SYJ209+1.012.p,0.43,0.42,0.00,
,SYJ210+1.011.p,0.68,0.67,0.00,
,SYJ206+1.015.p,timeout,
,EC_4.p,0.46,0.46,0.00,
,SYJ211+1.008.p,0.85,0.85,0.00,
,negEC_5.p,0.43,0.42,0.00,
,SYJ212+1.015.p,timeout,
,SYN007+1.014.p,memout,
,unsec1x.p,0.32,0.32,0.00,
,SYJ203+1.013.p,0.56,0.56,0.00,
,SYJ201+1.002.p,2.58,2.58,0.00,
,SYJ206+1.016.p,timeout,
,SYJ204+1.012.p,0.78,0.78,0.00,
,SYJ209+1.013.p,0.54,0.54,0.00,
,SYJ212+1.016.p,timeout,
,SYJ210+1.012.p,0.79,0.78,0.00,
,nishimura_10.p,1.08,1.08,0.00,
,SYJ211+1.009.p,1.14,1.14,0.00,
,SYJ205+1.005.p,2.20,2.19,0.00,
,SYJ203+1.014.p,0.63,0.63,0.00,
,SYJ206+1.017.p,timeout,
,SYJ209+1.014.p,0.61,0.61,0.00,
,SYJ212+1.017.p,timeout,
,SYJ204+1.013.p,1.00,1.00,0.00,
,SYJ210+1.013.p,0.99,0.98,0.00,
,EC_5.p,0.73,0.72,0.00,
,SYJ206+1.018.p,timeout,
,SYJ203+1.015.p,0.75,0.74,0.00,
,negEC_6.p,0.74,0.74,0.00,
,SYJ211+1.010.p,1.49,1.48,0.00,
,SYJ212+1.018.p,timeout,
,SYJ209+1.015.p,0.77,0.77,0.00,
,SYJ204+1.014.p,1.19,1.19,0.00,
,SYJ210+1.014.p,1.22,1.22,0.00,
,SYJ206+1.019.p,timeout,
,portia_4.p,4.09,4.08,0.00,
,negportiav2_4.p,4.06,4.05,0.00,
,negportia_4.p,4.09,4.09,0.00,
,SYJ205+1.006.p,3.26,3.26,0.00,
,SYJ203+1.016.p,0.90,0.89,0.00,
,rights0x.p,0.56,0.56,0.00,
,SYJ212+1.019.p,timeout,
,SYJ209+1.016.p,0.88,0.88,0.00,
,mapf0x.p,0.66,0.65,0.00,
,SYJ211+1.011.p,1.93,1.93,0.00,
,SYJ204+1.015.p,1.49,1.49,0.00,
,SYJ206+1.020.p,timeout,
,nishimura2_10.p,1.31,1.30,0.00,
,SYJ210+1.015.p,1.53,1.52,0.00,
,SYJ202+1.003.p,1.71,1.71,0.00,
,SYJ212+1.020.p,timeout,
,SYJ203+1.017.p,1.04,1.04,0.00,
,lift0x.p,2.26,2.26,0.00,
,SYJ209+1.017.p,1.04,1.03,0.00,
,EC_6.p,1.19,1.19,0.00,
,negEC_7.p,1.15,1.14,0.00,
,SYJ206+1.021.p,memout,
,SYJ204+1.016.p,1.81,1.80,0.00,
,SYJ212+1.021.p,memout,
,SYJ211+1.012.p,2.41,2.41,0.00,
,SYJ208+1.003.p,1.75,1.75,0.00,
,SYJ210+1.016.p,1.79,1.79,0.00,
,SYJ205+1.007.p,4.62,4.62,0.00,
,SYJ203+1.018.p,1.18,1.18,0.00,
,SYJ207+1.003.p,5.96,5.95,0.00,
,SYJ209+1.018.p,1.24,1.24,0.00,
,SYJ206+1.022.p,memout,
,SYJ212+1.022.p,memout,
,jm_lift0x.p,3.24,3.24,0.00,
,SYJ204+1.017.p,2.13,2.13,0.00,
,SYJ203+1.019.p,1.38,1.38,0.00,
,SYJ210+1.017.p,2.15,2.14,0.00,
,SYJ211+1.013.p,2.96,2.96,0.00,
,SYJ209+1.019.p,1.40,1.40,0.00,
,SYJ206+1.023.p,memout,
,SYJ212+1.023.p,memout,
,EC_7.p,1.71,1.70,0.00,
,SYJ205+1.008.p,6.41,6.40,0.00,
,SYJ204+1.018.p,2.52,2.52,0.00,
,SYJ203+1.020.p,1.59,1.58,0.00,
,negEC_8.p,1.72,1.72,0.00,
,SYJ206+1.024.p,memout,
,SYJ210+1.018.p,2.53,2.53,0.00,
,SYJ209+1.020.p,1.62,1.61,0.00,
,SYJ212+1.024.p,memout,
,SYJ211+1.014.p,3.63,3.62,0.00,
,SYJ206+1.025.p,memout,
,SYJ204+1.019.p,2.92,2.92,0.00,
,SYJ212+1.025.p,memout,
,SYJ210+1.019.p,2.94,2.94,0.00,
,SYJ206+1.026.p,memout,
,SYJ205+1.009.p,8.84,8.83,0.00,
,SYJ211+1.015.p,4.42,4.41,0.00,
,SYJ212+1.026.p,memout,
,SYJ204+1.020.p,3.49,3.49,0.00,
,EC_8.p,2.44,2.44,0.00,
,SYJ201+1.003.p,11.19,11.18,0.00,
,negEC_9.p,2.49,2.49,0.00,
,SYJ210+1.020.p,3.47,3.46,0.00,
,SYJ206+1.027.p,memout,
,SYJ203+1.021.p,1.82,1.82,0.00,
,SYJ212+1.027.p,memout,
,nishimura_11.p,5.14,5.13,0.00,
,SYJ209+1.021.p,1.87,1.86,0.00,
,SYJ211+1.016.p,5.12,5.11,0.00,
,SYJ204+1.021.p,3.89,3.89,0.00,
,SYJ206+1.028.p,memout,
,SYJ210+1.021.p,3.98,3.98,0.00,
,SYJ212+1.028.p,memout,
,SYJ203+1.022.p,2.10,2.10,0.00,
,portia_5.p,12.13,12.12,0.00,
,negportiav2_5.p,12.13,12.12,0.00,
,negportia_5.p,12.10,12.09,0.00,
,SYJ205+1.010.p,11.19,11.18,0.00,
,SYJ209+1.022.p,2.09,2.09,0.00,
,SYJ206+1.029.p,memout,
,SYJ204+1.022.p,4.49,4.48,0.00,
,SYJ212+1.029.p,memout,
,EC_9.p,3.37,3.36,0.00,
,SYJ211+1.017.p,6.14,6.13,0.00,
,SYJ210+1.022.p,4.52,4.52,0.00,
,SYJ203+1.023.p,2.33,2.32,0.00,
,negEC_10.p,3.42,3.42,0.00,
,SYJ206+1.030.p,memout,
,SYJ209+1.023.p,2.41,2.40,0.00,
,SYJ212+1.030.p,memout,
,SYJ204+1.023.p,5.16,5.16,0.00,
,SYJ210+1.023.p,5.20,5.19,0.00,
,SYJ211+1.018.p,7.17,7.17,0.00,
,SYJ206+1.031.p,memout,
,SYJ203+1.024.p,2.73,2.72,0.00,
,SYJ212+1.031.p,memout,
,SYJ209+1.024.p,2.72,2.72,0.00,
,SYJ205+1.011.p,14.31,14.30,0.00,
,SYJ204+1.024.p,5.81,5.80,0.00,
,nishimura2_11.p,5.06,5.06,0.00,
,SYJ206+1.032.p,memout,
,SYJ210+1.024.p,5.87,5.86,0.00,
,SYJ203+1.025.p,3.04,3.04,0.00,
,SYJ212+1.032.p,memout,
,SYJ211+1.019.p,8.30,8.29,0.00,
,SYJ209+1.025.p,3.04,3.03,0.00,
,EC_10.p,4.53,4.53,0.00,
,negEC_11.p,4.59,4.58,0.00,
,SYJ206+1.033.p,memout,
,SYJ204+1.025.p,6.62,6.62,0.00,
,SYJ212+1.033.p,memout,
,SYJ210+1.025.p,6.57,6.56,0.00,
,SYJ203+1.026.p,3.33,3.32,0.00,
,SYJ209+1.026.p,3.37,3.37,0.00,
,SYJ207+1.004.p,21.61,21.60,0.00,
,SYJ205+1.012.p,17.76,17.75,0.00,
,SYJ206+1.034.p,memout,
,SYJ211+1.020.p,9.59,9.58,0.00,
,SYJ212+1.034.p,memout,
,SYJ204+1.026.p,7.38,7.37,0.00,
,SYJ210+1.026.p,7.41,7.40,0.00,
,SYJ203+1.027.p,3.70,3.70,0.00,
,SYJ206+1.035.p,memout,
,SYJ209+1.027.p,3.75,3.75,0.00,
,SYJ212+1.035.p,memout,
,map1x.p,9.33,9.32,0.00,
,SYJ204+1.027.p,8.25,8.24,0.00,
,cross1x.p,8.82,8.82,0.00,
,EC_11.p,5.88,5.87,0.00,
,SYJ210+1.027.p,8.28,8.28,0.00,
,SYJ206+1.036.p,memout,
,SYJ203+1.028.p,4.12,4.12,0.00,
,negEC_12.p,5.91,5.91,0.00,
,SYJ212+1.036.p,memout,
,SYJ209+1.028.p,4.29,4.28,0.00,
,SYJ205+1.013.p,22.26,22.24,0.00,
,SYJ211+1.021.p,10.92,10.91,0.00,
,SYJ204+1.028.p,9.24,9.23,0.00,
,SYJ206+1.037.p,memout,
,SYJ210+1.028.p,9.24,9.23,0.00,
,SYJ203+1.029.p,4.57,4.57,0.00,
,SYJ212+1.037.p,memout,
,SYJ209+1.029.p,4.56,4.56,0.00,
,SYJ206+1.038.p,memout,
,SYJ204+1.029.p,10.17,10.16,0.00,
,nishimura_12.p,14.41,14.40,0.00,
,jm_cross1x.p,12.26,12.24,0.00,
,jm_bind1x.p,12.67,12.66,0.00,
,SYJ212+1.038.p,memout,
,SYJ211+1.022.p,12.35,12.34,0.00,
,SYJ203+1.030.p,4.99,4.99,0.00,
,SYJ210+1.029.p,10.21,10.20,0.00,
,SYJ209+1.030.p,5.01,5.01,0.00,
,EC_12.p,7.45,7.44,0.00,
,SYJ206+1.039.p,memout,
,SYJ205+1.014.p,26.75,26.73,0.00,
,negEC_13.p,7.49,7.48,0.00,
,SYJ212+1.039.p,memout,
,SYJ204+1.030.p,11.23,11.22,0.00,
,SYJ203+1.031.p,5.46,5.46,0.00,
,SYJ210+1.030.p,11.26,11.26,0.00,
,SYJ211+1.023.p,14.05,14.04,0.00,
,SYJ206+1.040.p,memout,
,portia_6.p,29.61,29.60,0.00,
,negportiav2_6.p,29.64,29.62,0.00,
,negportia_6.p,29.90,29.88,0.00,
,SYJ209+1.031.p,5.52,5.52,0.00,
,SYJ201+1.004.p,36.51,36.49,0.00,
,SYJ212+1.040.p,memout,
,SYJ204+1.031.p,12.32,12.31,0.00,
,SYJ206+1.041.p,memout,
,SYJ203+1.032.p,6.04,6.03,0.00,
,SYJ202+1.004.p,13.84,13.83,0.00,
,SYJ210+1.031.p,12.46,12.45,0.00,
,SYJ212+1.041.p,memout,
,SYJ209+1.032.p,6.06,6.06,0.00,
,SYJ211+1.024.p,15.78,15.77,0.00,
,SYJ205+1.015.p,31.75,31.72,0.00,
,SYJ206+1.042.p,memout,
,EC_13.p,9.39,9.38,0.00,
,SYJ204+1.032.p,13.56,13.55,0.00,
,SYJ203+1.033.p,6.61,6.60,0.00,
,SYJ212+1.042.p,memout,
,negEC_14.p,9.44,9.44,0.00,
,SYJ210+1.032.p,13.73,13.72,0.00,
,SYJ209+1.033.p,6.59,6.58,0.00,
,SYJ208+1.004.p,14.15,14.14,0.00,
,SYJ206+1.043.p,memout,
,SYJ211+1.025.p,18.12,18.11,0.00,
,SYJ212+1.043.p,memout,
,SYJ204+1.033.p,15.19,15.18,0.00,
,SYJ203+1.034.p,7.32,7.31,0.00,
,SYJ210+1.033.p,15.24,15.23,0.00,
,SYJ209+1.034.p,7.35,7.35,0.00,
,SYJ206+1.044.p,memout,
,SYJ212+1.044.p,memout,
,SYJ205+1.016.p,37.70,37.68,0.00,
,SYJ211+1.026.p,19.69,19.68,0.00,
,SYJ204+1.034.p,16.53,16.50,0.01,
,SYJ203+1.035.p,7.94,7.92,0.00,
,SYJ206+1.045.p,memout,
,SYJ210+1.034.p,16.38,16.37,0.00,
,SYJ209+1.035.p,7.82,7.81,0.00,
,EC_14.p,11.51,11.50,0.00,
,SYJ212+1.045.p,memout,
,negEC_15.p,11.48,11.47,0.00,
,SYJ206+1.046.p,memout,
,SYJ203+1.036.p,8.46,8.45,0.00,
,SYJ204+1.035.p,17.82,17.81,0.00,
,SYJ212+1.046.p,memout,
,SYJ209+1.036.p,8.46,8.45,0.00,
,SYJ211+1.027.p,22.06,22.04,0.00,
,SYJ210+1.035.p,17.78,17.76,0.00,
,SYJ205+1.017.p,44.43,44.41,0.00,
,SYJ206+1.047.p,memout,
,SYJ203+1.037.p,9.12,9.11,0.00,
,SYJ212+1.047.p,memout,
,SYJ204+1.036.p,19.70,19.69,0.00,
,SYJ209+1.037.p,9.35,9.35,0.00,
,SYJ210+1.036.p,19.79,19.78,0.00,
,SYJ211+1.028.p,24.67,24.61,0.02,
,SYJ206+1.048.p,memout,
,SYJ212+1.048.p,memout,
,EC_15.p,14.09,14.08,0.00,
,SYJ203+1.038.p,9.86,9.85,0.00,
,SYJ204+1.037.p,20.97,20.96,0.00,
,negEC_16.p,13.96,13.94,0.00,
,SYJ209+1.038.p,9.88,9.87,0.00,
,SYJ210+1.037.p,20.90,20.89,0.00,
,SYJ206+1.049.p,memout,
,SYJ212+1.049.p,memout,
,SYJ205+1.018.p,51.69,51.66,0.00,
,SYJ211+1.029.p,26.70,26.68,0.00,
,SYJ207+1.005.p,61.85,61.82,0.00,
,SYJ203+1.039.p,10.66,10.65,0.00,
,SYJ204+1.038.p,22.58,22.56,0.00,
,SYJ206+1.050.p,memout,
,SYJ209+1.039.p,10.80,10.79,0.00,
,SYJ210+1.038.p,22.70,22.69,0.00,
,SYJ212+1.050.p,memout,
,nishimura2_12.p,22.90,22.88,0.00,
,SYJ203+1.040.p,11.32,11.31,0.00,
,SYJ211+1.030.p,29.94,29.92,0.00,
,SYJ204+1.039.p,24.35,24.33,0.00,
,SYJ209+1.040.p,11.39,11.38,0.00,
,EC_16.p,16.72,16.70,0.00,
,SYJ210+1.039.p,24.40,24.39,0.00,
,negEC_17.p,16.97,16.96,0.00,
,SYJ205+1.019.p,60.22,60.18,0.00,
,SYJ203+1.041.p,12.40,12.39,0.00,
,SYJ209+1.041.p,12.20,12.19,0.00,
,SYJ204+1.040.p,26.32,26.30,0.00,
,SYJ211+1.031.p,32.14,32.12,0.00,
,SYJ210+1.040.p,26.92,26.90,0.00,
,SYJ203+1.042.p,13.31,13.30,0.00,
,portia_7.p,65.84,65.80,0.00,
,negportiav2_7.p,65.97,65.94,0.00,
,negportia_7.p,65.83,65.78,0.00,
,SYJ209+1.042.p,13.41,13.40,0.00,
,SYJ204+1.041.p,28.33,28.31,0.00,
,SYJ210+1.041.p,28.51,28.49,0.00,
,SYJ211+1.032.p,35.13,35.11,0.00,
,EC_17.p,19.82,19.80,0.00,
,SYJ205+1.020.p,69.00,68.96,0.00,
,SYJ203+1.043.p,14.22,14.20,0.00,
,negEC_18.p,20.05,20.04,0.00,
,SYJ209+1.043.p,14.06,14.05,0.00,
,SYJ204+1.042.p,30.38,30.36,0.00,
,SYJ210+1.042.p,31.08,31.05,0.00,
,unsec2x.p,9.49,9.48,0.00,
,SYJ211+1.033.p,39.22,39.20,0.00,
,SYJ203+1.044.p,15.05,15.04,0.00,
,SYJ209+1.044.p,15.11,15.10,0.00,
,SYJ204+1.043.p,32.58,32.56,0.00,
,SYJ210+1.043.p,32.69,32.67,0.00,
,SYJ203+1.045.p,15.96,15.95,0.00,
,SYJ211+1.034.p,41.80,41.77,0.00,
,SYJ209+1.045.p,16.30,16.29,0.00,
,SYJ204+1.044.p,35.04,35.02,0.00,
,EC_18.p,23.53,23.52,0.00,
,SYJ201+1.005.p,92.83,92.77,0.00,
,SYJ210+1.044.p,34.98,34.96,0.00,
,negEC_19.p,23.53,23.52,0.00,
,SYJ203+1.046.p,17.04,17.03,0.00,
,SYJ209+1.046.p,17.07,17.06,0.00,
,SYJ204+1.045.p,37.35,37.32,0.00,
,SYJ211+1.035.p,45.29,45.26,0.00,
,SYJ205+1.021.p,79.40,79.35,0.00,
,SYJ210+1.045.p,37.35,37.32,0.00,
,SYJ203+1.047.p,18.15,18.14,0.00,
,SYJ209+1.047.p,18.21,18.19,0.00,
,SYJ204+1.046.p,39.89,39.87,0.00,
,SYJ210+1.046.p,40.09,40.06,0.00,
,SYJ211+1.036.p,50.19,50.16,0.00,
,EC_19.p,27.56,27.54,0.00,
,SYJ203+1.048.p,19.77,19.75,0.00,
,SYJ209+1.048.p,19.81,19.80,0.00,
,negEC_20.p,27.41,27.40,0.00,
,SYJ204+1.047.p,42.58,42.55,0.00,
,SYJ205+1.022.p,90.42,90.36,0.00,
,SYJ210+1.047.p,42.50,42.47,0.00,
,SYJ203+1.049.p,20.50,20.48,0.00,
,SYJ211+1.037.p,53.56,53.53,0.00,
,SYJ209+1.049.p,20.57,20.55,0.00,
,SYJ204+1.048.p,45.26,45.23,0.00,
,SYJ210+1.048.p,45.31,45.29,0.00,
,SYJ203+1.050.p,21.80,21.79,0.00,
,SYJ209+1.050.p,21.80,21.78,0.00,
,SYJ211+1.038.p,57.43,57.39,0.00,
,EC_20.p,31.86,31.84,0.00,
,SYJ204+1.049.p,49.21,49.18,0.00,
,negEC_21.p,31.80,31.76,0.00,
,SYJ205+1.023.p,104.60,104.54,0.00,
,SYJ210+1.049.p,49.27,49.23,0.00,
,nishimura_13.p,72.63,72.57,0.01,
,SYJ211+1.039.p,63.23,63.20,0.00,
,SYJ204+1.050.p,52.30,52.24,0.00,
,SYJ210+1.050.p,52.22,52.19,0.00,
,SYJ205+1.024.p,115.14,115.07,0.00,
,SYJ211+1.040.p,66.66,66.62,0.00,
,EC_21.p,35.64,35.62,0.00,
,negEC_22.p,36.45,36.39,0.01,
,SYJ211+1.041.p,73.56,73.52,0.00,
,SYJ207+1.006.p,149.27,149.18,0.00,
,portia_8.p,129.37,129.29,0.00,
,negportiav2_8.p,129.60,129.48,0.02,
,negportia_8.p,129.06,128.91,0.03,
,SYJ205+1.025.p,127.95,127.87,0.00,
,SYJ211+1.042.p,78.37,78.25,0.04,
,EC_22.p,40.75,40.72,0.00,
,negEC_23.p,41.81,41.75,0.02,
,SYJ211+1.043.p,84.18,84.13,0.00,
,SYJ205+1.026.p,142.36,142.28,0.00,
,SYJ202+1.005.p,77.67,77.62,0.00,
,SYJ211+1.044.p,88.01,87.96,0.00,
,EC_23.p,46.59,46.56,0.00,
,negEC_24.p,46.83,46.80,0.00,
,SYJ208+1.005.p,78.64,78.59,0.00,
,SYJ205+1.027.p,158.57,158.48,0.00,
,lift1x.p,89.58,89.52,0.00,
,SYJ211+1.045.p,93.70,93.64,0.00,
,EC_24.p,52.42,52.39,0.00,
,SYJ211+1.046.p,100.40,100.34,0.00,
,negEC_25.p,52.45,52.41,0.00,
,SYJ205+1.028.p,175.21,175.11,0.00,
,jm_lift1x.p,111.53,111.46,0.00,
,SYJ211+1.047.p,106.47,106.41,0.00,
,SYJ201+1.006.p,213.02,212.89,0.00,
,EC_25.p,58.88,58.84,0.00,
,SYJ211+1.048.p,113.53,113.46,0.00,
,SYJ205+1.029.p,193.62,193.50,0.00,
,negEC_26.p,59.24,59.21,0.00,
,rights1x.p,25.33,25.32,0.00,
,mapf1x.p,26.19,26.17,0.00,
,SYJ211+1.049.p,122.17,122.10,0.00,
,nishimura2_13.p,94.11,94.05,0.00,
,SYJ205+1.030.p,218.66,218.53,0.00,
,EC_26.p,67.94,67.90,0.00,
,negEC_27.p,67.68,67.64,0.00,
,SYJ211+1.050.p,129.36,129.28,0.00,
,SYJ205+1.031.p,240.70,240.56,0.00,
,EC_27.p,75.39,75.35,0.00,
,portia_9.p,241.30,241.14,0.00,
,negportiav2_9.p,242.20,242.05,0.00,
,negportia_9.p,241.36,241.20,0.00,
,negEC_28.p,75.40,75.35,0.00,
,SYJ205+1.032.p,262.15,261.99,0.00,
,EC_28.p,83.48,83.43,0.00,
,negEC_29.p,83.84,83.78,0.00,
,SYJ205+1.033.p,285.21,285.05,0.00,
,nishimura_14.p,207.71,207.38,0.08,
,SYJ207+1.007.p,320.20,319.69,0.15,
,EC_29.p,92.67,92.61,0.00,
,negEC_30.p,92.27,92.21,0.00,
,SYJ205+1.034.p,310.82,310.63,0.00,
,EC_30.p,102.76,102.60,0.04,
,SYJ205+1.035.p,337.15,336.61,0.16,
,negEC_31.p,102.29,102.12,0.05,
,SYJ205+1.036.p,365.91,365.68,0.00,
,EC_31.p,112.74,112.67,0.00,
,negEC_32.p,112.68,112.61,0.00,
,SYJ205+1.037.p,396.54,396.27,0.00,
,EC_32.p,123.84,123.75,0.00,
,negEC_33.p,124.02,123.94,0.00,
,SYJ201+1.007.p,449.89,449.28,0.14,
,SYJ205+1.038.p,430.65,430.38,0.00,
,EC_33.p,135.43,135.35,0.00,
,negEC_34.p,135.52,135.31,0.06,
,SYJ205+1.039.p,460.39,459.83,0.14,
,negportiav2_10.p,417.89,417.58,0.04,
,negportia_10.p,412.22,411.98,0.00,
,portia_10.p,411.83,411.60,0.00,
,join2x.p,140.56,140.48,0.00,
,EC_34.p,144.62,144.53,0.00,
,negEC_35.p,144.61,144.53,0.00,
,SYJ205+1.040.p,484.74,484.46,0.00,
,SYJ205+1.041.p,520.80,520.49,0.00,
,EC_35.p,157.15,157.06,0.00,
,negEC_36.p,157.54,157.44,0.00,
,SYJ205+1.042.p,561.17,560.83,0.00,
,EC_36.p,171.02,170.92,0.00,
,negEC_37.p,171.37,171.27,0.00,
,SYJ205+1.043.p,602.21,601.84,0.00,
,SYJ207+1.008.p,623.92,623.56,0.00,
,EC_37.p,185.21,185.10,0.00,
,negEC_38.p,184.97,184.85,0.00,
,SYJ202+1.006.p,330.83,330.64,0.00,
,SYJ205+1.044.p,641.62,641.24,0.00,
,SYJ208+1.006.p,333.36,333.17,0.00,
,EC_38.p,200.54,200.42,0.00,
,negEC_39.p,199.59,199.47,0.00,
,SYJ205+1.045.p,681.84,681.46,0.00,
,EC_39.p,214.66,214.53,0.00,
,SYJ205+1.046.p,725.79,725.38,0.00,
,negEC_40.p,214.87,214.74,0.00,
,SYJ205+1.047.p,787.85,787.27,0.06,
,EC_40.p,240.19,240.04,0.00,
,negEC_41.p,238.16,238.00,0.00,
,SYJ205+1.048.p,837.60,837.08,0.00,
,negportiav2_11.p,707.08,706.64,0.00,
,negportia_11.p,708.62,707.70,0.24,
,portia_11.p,707.94,707.45,0.01,
,EC_41.p,254.98,254.81,0.00,
,SYJ201+1.008.p,833.43,832.93,0.00,
,negEC_42.p,247.99,247.83,0.00,
,nishimura2_14.p,394.83,394.60,0.00,
,SYJ205+1.049.p,869.94,869.40,0.00,
,EC_42.p,267.90,267.74,0.00,
,negEC_43.p,268.23,268.07,0.00,
,SYJ205+1.050.p,925.18,924.63,0.00,
,EC_43.p,286.74,286.56,0.00,
,negEC_44.p,286.41,286.24,0.00,
,EC_44.p,306.03,305.85,0.00,
,negEC_45.p,305.70,305.52,0.00,
,EC_45.p,328.67,328.47,0.00,
,negEC_46.p,327.34,327.14,0.00,
,EC_46.p,349.38,349.16,0.00,
,SYJ207+1.009.p,timeout,
,negEC_47.p,349.96,349.76,0.00,
,EC_47.p,373.16,372.94,0.00,
,negEC_48.p,370.94,370.72,0.00,
,EC_48.p,395.07,394.84,0.00,
,negEC_49.p,397.20,396.96,0.00,
,nishimura_15.p,timeout,
,negportiav2_12.p,timeout,
,negportia_12.p,timeout,
,portia_12.p,timeout,
,EC_49.p,419.72,419.47,0.00,
,negEC_50.p,428.57,428.01,0.15,
,EC_50.p,440.94,440.56,0.03,
,negEC_51.p,442.32,441.91,0.04,
,SYJ201+1.009.p,timeout,
,EC_51.p,458.02,457.70,0.00,
,negEC_52.p,458.30,458.03,0.00,
,EC_52.p,491.82,491.52,0.00,
,negEC_53.p,484.84,484.17,0.18,
,EC_53.p,518.13,517.72,0.04,
,negEC_54.p,531.86,531.26,0.08,
,EC_54.p,556.65,556.31,0.00,
,negEC_55.p,556.96,556.35,0.07,
,EC_55.p,582.55,581.95,0.05,
,negEC_56.p,558.72,558.35,0.00,
,EC_56.p,613.87,613.40,0.02,
,negEC_57.p,617.75,617.31,0.01,
,SYJ207+1.010.p,timeout,
,SYJ202+1.007.p,timeout,
,EC_57.p,647.62,647.04,0.02,
,negEC_58.p,650.90,650.35,0.00,
,negportiav2_13.p,timeout,
,negportia_13.p,timeout,
,portia_13.p,timeout,
,SYJ208+1.007.p,timeout,
,EC_58.p,689.90,689.26,0.07,
,negEC_59.p,663.76,663.02,0.17,
,EC_59.p,711.88,711.16,0.11,
,negEC_60.p,706.45,705.90,0.01,
,EC_60.p,741.67,741.02,0.07,
,negEC_61.p,726.48,726.03,0.00,
,EC_61.p,770.63,770.16,0.00,
,negEC_62.p,785.84,785.18,0.04,
,SYJ201+1.010.p,timeout,
,EC_62.p,821.44,820.54,0.20,
,negEC_63.p,808.03,807.56,0.00,
,EC_63.p,860.96,860.26,0.07,
,negEC_64.p,858.02,857.27,0.09,
,EC_64.p,894.56,893.87,0.02,
,negEC_65.p,893.93,893.39,0.01,
,EC_65.p,935.66,934.99,0.02,
,negEC_66.p,959.59,958.55,0.10,
,EC_66.p,988.83,988.08,0.00,
,negEC_67.p,978.00,976.74,0.30,
,negportiav2_14.p,timeout,
,negportia_14.p,timeout,
,portia_14.p,timeout,
,EC_67.p,timeout,
,negEC_68.p,timeout,
,nishimura2_15.p,timeout,
,SYJ207+1.011.p,timeout,
,EC_68.p,timeout,
,negEC_69.p,timeout,
,nishimura_16.p,timeout,
,EC_69.p,timeout,
,negEC_70.p,timeout,
,EC_70.p,timeout,
,negEC_71.p,timeout,
,EC_71.p,timeout,
,negEC_72.p,timeout,
,EC_72.p,timeout,
,negEC_73.p,timeout,
,EC_73.p,timeout,
,negEC_74.p,timeout,
,SYJ201+1.011.p,timeout,
,EC_74.p,timeout,
,negEC_75.p,timeout,
,EC_75.p,timeout,
,negEC_76.p,timeout,
,EC_76.p,timeout,
,negEC_77.p,timeout,
,negportiav2_15.p,timeout,
,negportia_15.p,timeout,
,portia_15.p,timeout,
,EC_77.p,timeout,
,negEC_78.p,timeout,
,EC_78.p,timeout,
,negEC_79.p,timeout,
,EC_79.p,timeout,
,negEC_80.p,timeout,
,SYJ207+1.012.p,timeout,
,EC_80.p,timeout,
,negEC_81.p,timeout,
,EC_81.p,timeout,
,negEC_82.p,timeout,
,EC_82.p,timeout,
,negEC_83.p,timeout,
,SYJ202+1.008.p,timeout,
,EC_83.p,timeout,
,negEC_84.p,timeout,
,SYJ208+1.008.p,timeout,
,EC_84.p,timeout,
,negEC_85.p,timeout,
,EC_85.p,timeout,
,negEC_86.p,timeout,
,EC_86.p,timeout,
,SYJ201+1.012.p,timeout,
,negEC_87.p,timeout,
,EC_87.p,timeout,
,negEC_88.p,timeout,
,negportiav2_16.p,timeout,
,negportia_16.p,timeout,
,portia_16.p,timeout,
,EC_88.p,timeout,
,negEC_89.p,timeout,
,EC_89.p,timeout,
,negEC_90.p,timeout,
,EC_90.p,timeout,
,negEC_91.p,timeout,
,EC_91.p,timeout,
,negEC_92.p,timeout,
,EC_92.p,timeout,
,negEC_93.p,timeout,
,EC_93.p,timeout,
,SYJ207+1.013.p,timeout,
,negEC_94.p,timeout,
,EC_94.p,timeout,
,negEC_95.p,timeout,
,EC_95.p,timeout,
,negEC_96.p,timeout,
,EC_96.p,timeout,
,negEC_97.p,timeout,
,EC_97.p,timeout,
,negEC_98.p,timeout,
,EC_98.p,timeout,
,negEC_99.p,timeout,
,negportiav2_17.p,timeout,
,negportia_17.p,timeout,
,portia_17.p,timeout,
,EC_99.p,timeout,
,negEC_100.p,timeout,
,SYJ201+1.013.p,timeout,
,EC_100.p,timeout,
,SYJ207+1.014.p,timeout,
,nishimura2_16.p,timeout,
,negportiav2_18.p,timeout,
,negportia_18.p,timeout,
,portia_18.p,timeout,
,SYJ201+1.014.p,timeout,
,SYJ202+1.009.p,timeout,
,SYJ208+1.009.p,timeout,
,nishimura_17.p,timeout,
,SYJ207+1.015.p,timeout,
,negportiav2_19.p,timeout,
,negportia_19.p,timeout,
,portia_19.p,timeout,
,SYJ201+1.015.p,timeout,
,negportiav2_20.p,timeout,
,negportia_20.p,timeout,
,portia_20.p,timeout,
,SYJ207+1.016.p,timeout,
,SYJ201+1.016.p,timeout,
,negportiav2_21.p,timeout,
,negportia_21.p,timeout,
,portia_21.p,timeout,
,SYJ207+1.017.p,timeout,
,SYJ202+1.010.p,timeout,
,SYJ208+1.010.p,timeout,
,SYJ201+1.017.p,timeout,
,nishimura_18.p,timeout,
,negportiav2_22.p,timeout,
,negportia_22.p,timeout,
,portia_22.p,timeout,
,SYJ207+1.018.p,timeout,
,nishimura2_17.p,timeout,
,negportiav2_23.p,timeout,
,negportia_23.p,timeout,
,portia_23.p,timeout,
,SYJ201+1.018.p,timeout,
,SYJ207+1.019.p,timeout,
,negportiav2_24.p,timeout,
,negportia_24.p,timeout,
,portia_24.p,timeout,
,SYJ201+1.019.p,timeout,
,SYJ202+1.011.p,timeout,
,SYJ208+1.011.p,timeout,
,SYJ207+1.020.p,timeout,
,negportiav2_25.p,timeout,
,negportia_25.p,timeout,
,portia_25.p,timeout,
,SYJ201+1.020.p,timeout,
,negportiav2_26.p,timeout,
,negportia_26.p,timeout,
,portia_26.p,timeout,
,SYJ207+1.021.p,timeout,
,SYJ201+1.021.p,timeout,
,negportiav2_27.p,timeout,
,negportia_27.p,timeout,
,portia_27.p,timeout,
,SYJ207+1.022.p,timeout,
,SYJ201+1.022.p,timeout,
,negportiav2_28.p,timeout,
,negportia_28.p,timeout,
,portia_28.p,timeout,
,SYJ202+1.012.p,timeout,
,SYJ208+1.012.p,timeout,
,SYJ207+1.023.p,timeout,
,nishimura_19.p,timeout,
,nishimura2_18.p,timeout,
,negportiav2_29.p,timeout,
,negportia_29.p,timeout,
,portia_29.p,timeout,
,SYJ201+1.023.p,timeout,
,SYJ207+1.024.p,timeout,
,negportiav2_30.p,timeout,
,negportia_30.p,timeout,
,portia_30.p,timeout,
,SYJ201+1.024.p,timeout,
,SYJ207+1.025.p,timeout,
,negportiav2_31.p,timeout,
,negportia_31.p,timeout,
,portia_31.p,timeout,
,SYJ201+1.025.p,timeout,
,SYJ202+1.013.p,timeout,
,SYJ208+1.013.p,timeout,
,negportiav2_32.p,timeout,
,negportia_32.p,timeout,
,portia_32.p,timeout,
,SYJ207+1.026.p,timeout,
,SYJ201+1.026.p,timeout,
,map2x.p,timeout,
,negportiav2_33.p,timeout,
,negportia_33.p,timeout,
,portia_33.p,timeout,
,jm_bind2x.p,timeout,
,SYJ207+1.027.p,timeout,
,jm_cross2x.p,timeout,
,SYJ201+1.027.p,timeout,
,negportiav2_34.p,timeout,
,negportia_34.p,timeout,
,portia_34.p,timeout,
,cross2x.p,timeout,
,nishimura_20.p,timeout,
,SYJ207+1.028.p,timeout,
,negportiav2_35.p,timeout,
,negportia_35.p,timeout,
,portia_35.p,timeout,
,SYJ201+1.028.p,timeout,
,SYJ202+1.014.p,timeout,
,SYJ208+1.014.p,timeout,
,SYJ207+1.029.p,timeout,
,negportiav2_36.p,timeout,
,negportia_36.p,timeout,
,portia_36.p,timeout,
,SYJ201+1.029.p,timeout,
,nishimura2_19.p,timeout,
,SYJ207+1.030.p,timeout,
,negportiav2_37.p,timeout,
,negportia_37.p,timeout,
,portia_37.p,timeout,
,SYJ201+1.030.p,timeout,
,negportiav2_38.p,timeout,
,negportia_38.p,timeout,
,portia_38.p,timeout,
,SYJ207+1.031.p,timeout,
,SYJ201+1.031.p,timeout,
,negportiav2_39.p,timeout,
,negportia_39.p,timeout,
,portia_39.p,timeout,
,SYJ207+1.032.p,timeout,
,SYJ202+1.015.p,timeout,
,SYJ208+1.015.p,timeout,
,negportiav2_40.p,timeout,
,negportia_40.p,timeout,
,portia_40.p,timeout,
,SYJ201+1.032.p,timeout,
,SYJ207+1.033.p,timeout,
,negportiav2_41.p,timeout,
,negportia_41.p,timeout,
,portia_41.p,timeout,
,SYJ201+1.033.p,timeout,
,unsec3x.p,timeout,
,SYJ207+1.034.p,timeout,
,negportiav2_42.p,timeout,
,negportia_42.p,timeout,
,portia_42.p,timeout,
,SYJ201+1.034.p,timeout,
,negportiav2_43.p,timeout,
,negportia_43.p,timeout,
,portia_43.p,timeout,
,SYJ207+1.035.p,timeout,
,SYJ202+1.016.p,timeout,
,SYJ208+1.016.p,timeout,
,SYJ201+1.035.p,timeout,
,negportiav2_44.p,timeout,
,negportia_44.p,timeout,
,portia_44.p,timeout,
,SYJ207+1.036.p,timeout,
,nishimura_21.p,timeout,
,SYJ201+1.036.p,timeout,
,negportiav2_45.p,timeout,
,negportia_45.p,timeout,
,portia_45.p,timeout,
,SYJ207+1.037.p,timeout,
,negportiav2_46.p,timeout,
,negportia_46.p,timeout,
,portia_46.p,timeout,
,SYJ201+1.037.p,timeout,
,nishimura2_20.p,timeout,
,SYJ207+1.038.p,timeout,
,negportiav2_47.p,timeout,
,negportia_47.p,timeout,
,portia_47.p,timeout,
,SYJ201+1.038.p,timeout,
,SYJ202+1.017.p,timeout,
,SYJ208+1.017.p,timeout,
,SYJ207+1.039.p,timeout,
,negportiav2_48.p,timeout,
,negportia_48.p,timeout,
,portia_48.p,timeout,
,SYJ201+1.039.p,timeout,
,negportiav2_49.p,timeout,
,negportia_49.p,timeout,
,portia_49.p,timeout,
,SYJ207+1.040.p,timeout,
,SYJ201+1.040.p,timeout,
,negportiav2_50.p,timeout,
,negportia_50.p,timeout,
,portia_50.p,timeout,
,SYJ207+1.041.p,timeout,
,SYJ201+1.041.p,timeout,
,negportiav2_51.p,timeout,
,negportia_51.p,timeout,
,portia_51.p,timeout,
,SYJ207+1.042.p,timeout,
,SYJ202+1.018.p,timeout,
,SYJ208+1.018.p,timeout,
,negportiav2_52.p,timeout,
,negportia_52.p,timeout,
,portia_52.p,timeout,
,SYJ201+1.042.p,timeout,
,SYJ207+1.043.p,timeout,
,nishimura_22.p,timeout,
,negportiav2_53.p,timeout,
,negportia_53.p,timeout,
,portia_53.p,timeout,
,SYJ201+1.043.p,timeout,
,rights2x.p,timeout,
,mapf2x.p,timeout,
,SYJ207+1.044.p,timeout,
,negportiav2_54.p,timeout,
,negportia_54.p,timeout,
,portia_54.p,timeout,
,SYJ201+1.044.p,timeout,
,negportiav2_55.p,timeout,
,negportia_55.p,timeout,
,portia_55.p,timeout,
,SYJ207+1.045.p,timeout,
,SYJ201+1.045.p,timeout,
,negportiav2_56.p,timeout,
,negportia_56.p,timeout,
,portia_56.p,timeout,
,SYJ202+1.019.p,timeout,
,SYJ208+1.019.p,timeout,
,SYJ207+1.046.p,timeout,
,SYJ201+1.046.p,timeout,
,negportiav2_57.p,timeout,
,negportia_57.p,timeout,
,portia_57.p,timeout,
,SYJ207+1.047.p,timeout,
,negportiav2_58.p,timeout,
,negportia_58.p,timeout,
,portia_58.p,timeout,
,SYJ201+1.047.p,timeout,
,SYJ207+1.048.p,timeout,
,nishimura2_21.p,timeout,
,negportiav2_59.p,timeout,
,negportia_59.p,timeout,
,portia_59.p,timeout,
,SYJ201+1.048.p,timeout,
,SYJ207+1.049.p,timeout,
,negportiav2_60.p,timeout,
,negportia_60.p,timeout,
,portia_60.p,timeout,
,SYJ201+1.049.p,timeout,
,SYJ202+1.020.p,timeout,
,SYJ208+1.020.p,timeout,
,jm_cross3x.p,timeout,
,negportiav2_61.p,timeout,
,negportia_61.p,timeout,
,portia_61.p,timeout,
,cross3x.p,timeout,
,SYJ207+1.050.p,timeout,
,SYJ201+1.050.p,timeout,
,negportiav2_62.p,timeout,
,negportia_62.p,timeout,
,portia_62.p,timeout,
,negportiav2_63.p,timeout,
,negportia_63.p,timeout,
,portia_63.p,timeout,
,SYJ202+1.021.p,timeout,
,SYJ208+1.021.p,timeout,
,negportiav2_64.p,timeout,
,negportia_64.p,timeout,
,portia_64.p,timeout,
,negportiav2_65.p,timeout,
,negportia_65.p,timeout,
,portia_65.p,timeout,
,negportiav2_66.p,timeout,
,negportia_66.p,timeout,
,portia_66.p,timeout,
,negportiav2_67.p,timeout,
,negportia_67.p,timeout,
,portia_67.p,timeout,
,negportiav2_68.p,timeout,
,negportia_68.p,timeout,
,portia_68.p,timeout,
,SYJ202+1.022.p,timeout,
,SYJ208+1.022.p,timeout,
,negportiav2_69.p,timeout,
,negportia_69.p,timeout,
,portia_69.p,timeout,
,nishimura_23.p,timeout,
,lift2x.p,timeout,
,jm_lift2x.p,timeout,
,negportiav2_70.p,timeout,
,negportia_70.p,timeout,
,portia_70.p,timeout,
,negportiav2_71.p,timeout,
,negportia_71.p,timeout,
,portia_71.p,timeout,
,negportiav2_72.p,timeout,
,negportia_72.p,timeout,
,portia_72.p,timeout,
,SYJ202+1.023.p,timeout,
,SYJ208+1.023.p,timeout,
,negportiav2_73.p,timeout,
,negportia_73.p,timeout,
,portia_73.p,timeout,
,negportiav2_74.p,timeout,
,negportia_74.p,timeout,
,portia_74.p,timeout,
,nishimura2_22.p,timeout,
,negportiav2_75.p,timeout,
,negportia_75.p,timeout,
,portia_75.p,timeout,
,negportiav2_76.p,timeout,
,negportia_76.p,timeout,
,portia_76.p,timeout,
,negportiav2_77.p,timeout,
,negportia_77.p,timeout,
,portia_77.p,timeout,
,SYJ202+1.024.p,timeout,
,SYJ208+1.024.p,timeout,
,negportiav2_78.p,timeout,
,negportia_78.p,timeout,
,portia_78.p,timeout,
,negportiav2_79.p,timeout,
,negportia_79.p,timeout,
,portia_79.p,timeout,
,negportiav2_80.p,timeout,
,negportia_80.p,timeout,
,portia_80.p,timeout,
,negportiav2_81.p,timeout,
,negportia_81.p,timeout,
,portia_81.p,timeout,
,negportiav2_82.p,timeout,
,negportia_82.p,timeout,
,portia_82.p,timeout,
,nishimura_24.p,timeout,
,SYJ202+1.025.p,timeout,
,SYJ208+1.025.p,timeout,
,negportiav2_83.p,timeout,
,negportia_83.p,timeout,
,portia_83.p,timeout,
,negportiav2_84.p,timeout,
,negportia_84.p,timeout,
,portia_84.p,timeout,
,negportiav2_85.p,timeout,
,negportia_85.p,timeout,
,portia_85.p,timeout,
,negportiav2_86.p,timeout,
,negportia_86.p,timeout,
,portia_86.p,timeout,
,negportiav2_87.p,timeout,
,negportia_87.p,timeout,
,portia_87.p,timeout,
,SYJ202+1.026.p,timeout,
,SYJ208+1.026.p,timeout,
,negportiav2_88.p,timeout,
,negportia_88.p,timeout,
,portia_88.p,timeout,
,negportiav2_89.p,timeout,
,negportia_89.p,timeout,
,portia_89.p,timeout,
,negportiav2_90.p,timeout,
,negportia_90.p,timeout,
,portia_90.p,timeout,
,negportiav2_91.p,timeout,
,negportia_91.p,timeout,
,portia_91.p,timeout,
,negportiav2_92.p,timeout,
,negportia_92.p,timeout,
,portia_92.p,timeout,
,SYJ202+1.027.p,timeout,
,SYJ208+1.027.p,timeout,
,negportiav2_93.p,timeout,
,negportia_93.p,timeout,
,portia_93.p,timeout,
,negportiav2_94.p,timeout,
,negportia_94.p,timeout,
,portia_94.p,timeout,
,rights3x.p,timeout,
,mapf3x.p,timeout,
,negportiav2_95.p,timeout,
,negportia_95.p,timeout,
,portia_95.p,timeout,
,nishimura2_23.p,timeout,
,negportiav2_96.p,timeout,
,negportia_96.p,timeout,
,portia_96.p,timeout,
,negportiav2_97.p,timeout,
,negportia_97.p,timeout,
,portia_97.p,timeout,
,SYJ202+1.028.p,timeout,
,SYJ208+1.028.p,timeout,
,negportiav2_98.p,timeout,
,negportia_98.p,timeout,
,portia_98.p,timeout,
,negportiav2_99.p,timeout,
,negportia_99.p,timeout,
,portia_99.p,timeout,
,negportiav2_100.p,timeout,
,negportia_100.p,timeout,
,portia_100.p,timeout,
,SYJ202+1.029.p,timeout,
,SYJ208+1.029.p,timeout,
,nishimura_25.p,timeout,
,SYJ202+1.030.p,timeout,
,SYJ208+1.030.p,timeout,
,SYJ202+1.031.p,timeout,
,SYJ208+1.031.p,timeout,
,SYJ202+1.032.p,timeout,
,SYJ208+1.032.p,timeout,
,nishimura2_24.p,timeout,
,SYJ202+1.033.p,timeout,
,SYJ208+1.033.p,timeout,
,nishimura_26.p,timeout,
,SYJ202+1.034.p,timeout,
,SYJ208+1.034.p,timeout,
,SYJ202+1.035.p,timeout,
,SYJ208+1.035.p,timeout,
,SYJ202+1.036.p,timeout,
,SYJ208+1.036.p,timeout,
,SYJ202+1.037.p,timeout,
,SYJ208+1.037.p,timeout,
,nishimura2_25.p,timeout,
,SYJ202+1.038.p,timeout,
,SYJ208+1.038.p,timeout,
,nishimura_27.p,timeout,
,nishimura2_26.p,timeout,
,nishimura_28.p,timeout,
,nishimura2_27.p,timeout,
,nishimura_29.p,timeout,
,nishimura2_28.p,timeout,
,nishimura2_29.p,timeout,
