,nishimura_1.p,0.00,0.00,0.00,
,nishimura2_1.p,0.00,0.00,0.00,
,nishimura_2.p,0.00,0.00,0.00,
,nishimura2_2.p,0.00,0.00,0.00,
,SYJ101+1.p,0.00,0.00,0.00,
,SYN390+1.p,0.00,0.00,0.00,
,SYN387+1.p,0.00,0.00,0.00,
,SYJ206+1.001.p,0.00,0.00,0.00,
,SYN915+1.p,0.00,0.00,0.00,
,nishimura2_4.p,0.00,0.00,0.00,
,SYN916+1.p,0.00,0.00,0.00,
,SYJ102+1.p,0.00,0.00,0.00,
,SYN001+1.p,0.00,0.00,0.00,
,SYN388+1.p,0.00,0.00,0.00,
,SYJ105+1.002.p,0.00,0.00,0.00,
,SYJ212+1.001.p,0.00,0.00,0.00,
,SYN977+1.p,0.01,0.00,0.00,
,SYN416+1.p,0.00,0.00,0.00,
,SYN978+1.p,0.01,0.00,0.00,
,SYN389+1.p,0.00,0.00,0.00,
,SYJ104+1.p,0.00,0.00,0.00,
,SYN046+1.p,0.01,0.01,0.00,
,SYN041+1.p,0.00,0.00,0.00,
,portia_1.p,0.01,0.00,0.00,
,negportiav2_1.p,0.01,0.00,0.00,
,negportia_1.p,0.00,0.00,0.00,
,SYJ202+1.001.p,0.00,0.00,0.00,
,SYN040+1.p,0.02,0.02,0.00,
,SYJ206+1.002.p,0.17,0.17,0.00,
,LCL181+1.p,0.01,0.01,0.00,
,nishimura2_5.p,0.00,0.00,0.00,
,SYJ203+1.001.p,0.00,0.00,0.00,
,SYJ105+1.003.p,0.00,0.00,0.00,
,nishimura_5.p,0.00,0.00,0.00,
,SYJ103+1.p,0.00,0.00,0.00,
,SYJ204+1.001.p,0.00,0.00,0.00,
,SYJ212+1.002.p,0.18,0.18,0.00,
,SYJ209+1.001.p,0.00,0.00,0.00,
,unsec0x.p,0.00,0.00,0.00,
,SYJ107+1.001.p,0.01,0.00,0.00,
,SYN045+1.p,0.10,0.09,0.00,
,SYJ210+1.001.p,0.00,0.00,0.00,
,SYJ208+1.001.p,0.00,0.00,0.00,
,LCL230+1.p,0.01,0.00,0.00,
,SYJ105+1.004.p,0.01,0.00,0.00,
,SYN393+1.p,2.37,2.37,0.00,
,SYN392+1.p,0.16,0.16,0.00,
,SYJ206+1.003.p,2.25,2.25,0.00,
,nishimura_6.p,0.01,0.00,0.00,
,SYJ203+1.002.p,0.01,0.00,0.00,
,nishimura2_6.p,0.00,0.00,0.00,
,negEC_1.p,0.00,0.00,0.00,
,SYJ212+1.003.p,2.27,2.26,0.00,
,SYJ204+1.002.p,0.01,0.01,0.00,
,SYJ209+1.002.p,0.01,0.01,0.00,
,SYN044+1.p,0.05,0.05,0.00,
,SYJ210+1.002.p,0.00,0.00,0.00,
,join0x.p,0.01,0.01,0.00,
,SYJ206+1.004.p,23.73,23.72,0.00,
,SYN391+1.p,0.01,0.01,0.00,
,SYN047+1.p,0.21,0.21,0.00,
,SYJ212+1.004.p,25.39,25.37,0.00,
,SYJ203+1.003.p,0.02,0.02,0.00,
,SYJ211+1.001.p,0.02,0.02,0.00,
,SYJ209+1.003.p,0.02,0.02,0.00,
,SYJ204+1.003.p,0.02,0.02,0.00,
,SYJ106+1.p,0.03,0.03,0.00,
,SYJ107+1.002.p,0.04,0.04,0.00,
,SYJ206+1.005.p,223.64,223.46,0.00,
,nishimura2_7.p,0.02,0.01,0.00,
,nishimura_7.p,0.03,0.03,0.00,
,SYJ210+1.003.p,0.02,0.02,0.00,
,SYJ212+1.005.p,229.37,229.20,0.00,
,SYJ207+1.001.p,0.12,0.12,0.00,
,SYJ203+1.004.p,0.03,0.03,0.00,
,portia_2.p,0.21,0.20,0.00,
,negportiav2_2.p,0.23,0.22,0.00,
,negportia_2.p,0.20,0.20,0.00,
,SYJ209+1.004.p,0.03,0.03,0.00,
,SYJ206+1.006.p,timeout,
,SYJ204+1.004.p,0.04,0.04,0.00,
,SYJ211+1.002.p,0.05,0.05,0.00,
,EC_1.p,0.03,0.02,0.00,
,SYJ212+1.006.p,timeout,
,SYJ210+1.004.p,0.05,0.05,0.00,
,negEC_2.p,0.03,0.03,0.00,
,SYJ203+1.005.p,0.06,0.05,0.00,
,SYJ206+1.007.p,timeout,
,SYJ209+1.005.p,0.06,0.06,0.00,
,nishimura_8.p,0.08,0.08,0.00,
,SYJ212+1.007.p,timeout,
,SYJ204+1.005.p,0.09,0.08,0.00,
,SYJ107+1.003.p,0.14,0.14,0.00,
,SYJ205+1.001.p,0.18,0.18,0.00,
,SYJ210+1.005.p,0.07,0.07,0.00,
,SYJ201+1.001.p,0.33,0.33,0.00,
,SYJ211+1.003.p,0.10,0.10,0.00,
,SYJ203+1.006.p,0.07,0.07,0.00,
,SYJ206+1.008.p,timeout,
,nishimura2_8.p,0.08,0.08,0.00,
,SYJ202+1.002.p,0.13,0.13,0.00,
,SYJ209+1.006.p,0.09,0.08,0.00,
,SYJ212+1.008.p,timeout,
,SYJ204+1.006.p,0.14,0.14,0.00,
,SYJ210+1.006.p,0.14,0.14,0.00,
,SYJ206+1.009.p,timeout,
,SYJ203+1.007.p,0.11,0.11,0.00,
,SYJ208+1.002.p,0.11,0.11,0.00,
,SYJ212+1.009.p,timeout,
,SYJ211+1.004.p,0.20,0.20,0.00,
,SYJ209+1.007.p,0.11,0.11,0.00,
,EC_2.p,0.09,0.09,0.00,
,negEC_3.p,0.09,0.09,0.00,
,SYJ107+1.004.p,0.26,0.26,0.00,
,SYJ204+1.007.p,0.17,0.17,0.00,
,SYJ206+1.010.p,timeout,
,SYJ205+1.002.p,0.43,0.42,0.00,
,SYJ210+1.007.p,0.21,0.20,0.00,
,SYJ203+1.008.p,0.15,0.14,0.00,
,SYJ212+1.010.p,timeout,
,SYJ209+1.008.p,0.18,0.18,0.00,
,map0x.p,0.29,0.29,0.00,
,SYJ211+1.005.p,0.29,0.28,0.00,
,cross0x.p,0.25,0.24,0.00,
,SYJ204+1.008.p,0.25,0.25,0.00,
,SYJ206+1.011.p,timeout,
,join1x.p,0.25,0.25,0.00,
,SYJ203+1.009.p,0.19,0.19,0.00,
,SYJ210+1.008.p,0.25,0.25,0.00,
,SYJ212+1.011.p,timeout,
,SYJ209+1.009.p,0.19,0.19,0.00,
,portia_3.p,1.13,1.13,0.00,
,negportiav2_3.p,1.10,1.10,0.00,
,negportia_3.p,1.10,1.09,0.00,
,nishimura_9.p,0.37,0.36,0.00,
,SYJ206+1.012.p,timeout,
,SYJ204+1.009.p,0.38,0.37,0.00,
,SYJ211+1.006.p,0.46,0.46,0.00,
,EC_3.p,0.25,0.25,0.00,
,jm_cross0x.p,0.42,0.42,0.00,
,jm_bind0x.p,0.46,0.46,0.00,
,SYJ212+1.012.p,timeout,
,SYJ207+1.002.p,1.19,1.19,0.00,
,SYJ205+1.003.p,0.78,0.77,0.00,
,SYJ203+1.010.p,0.25,0.25,0.00,
,SYJ210+1.009.p,0.35,0.35,0.00,
,negEC_4.p,0.23,0.23,0.00,
,SYJ209+1.010.p,0.26,0.25,0.00,
,nishimura2_9.p,0.30,0.30,0.00,
,SYJ206+1.013.p,timeout,
,SYJ212+1.013.p,timeout,
,SYJ204+1.010.p,0.49,0.48,0.00,
,SYJ203+1.011.p,0.32,0.32,0.00,
,SYJ211+1.007.p,0.62,0.62,0.00,
,SYJ210+1.010.p,0.54,0.53,0.00,
,SYJ209+1.011.p,0.33,0.32,0.00,
,SYJ206+1.014.p,timeout,
,SYJ212+1.014.p,timeout,
,SYJ205+1.004.p,1.35,1.35,0.00,
,SYJ203+1.012.p,0.40,0.40,0.00,
,SYJ204+1.011.p,0.61,0.60,0.00,
,SYJ209+1.012.p,0.41,0.41,0.00,
,SYJ210+1.011.p,0.61,0.61,0.00,
,SYJ206+1.015.p,timeout,
,EC_4.p,0.43,0.43,0.00,
,SYJ211+1.008.p,0.86,0.85,0.00,
,negEC_5.p,0.46,0.46,0.00,
,SYJ212+1.015.p,timeout,
,SYN007+1.014.p,memout,
,unsec1x.p,0.29,0.29,0.00,
,SYJ203+1.013.p,0.52,0.51,0.00,
,SYJ201+1.002.p,2.62,2.62,0.00,
,SYJ206+1.016.p,timeout,
,SYJ204+1.012.p,0.83,0.82,0.00,
,SYJ209+1.013.p,0.52,0.51,0.00,
,SYJ212+1.016.p,timeout,
,SYJ210+1.012.p,0.78,0.78,0.00,
,nishimura_10.p,1.06,1.06,0.00,
,SYJ211+1.009.p,1.15,1.15,0.00,
,SYJ205+1.005.p,2.17,2.16,0.00,
,SYJ203+1.014.p,0.61,0.60,0.00,
,SYJ206+1.017.p,timeout,
,SYJ209+1.014.p,0.63,0.63,0.00,
,SYJ212+1.017.p,timeout,
,SYJ204+1.013.p,0.97,0.97,0.00,
,SYJ210+1.013.p,1.00,1.00,0.00,
,EC_5.p,0.74,0.73,0.00,
,SYJ206+1.018.p,timeout,
,SYJ203+1.015.p,0.76,0.75,0.00,
,negEC_6.p,0.73,0.73,0.00,
,SYJ211+1.010.p,1.49,1.49,0.00,
,SYJ212+1.018.p,timeout,
,SYJ209+1.015.p,0.77,0.77,0.00,
,SYJ204+1.014.p,1.21,1.21,0.00,
,SYJ210+1.014.p,1.23,1.22,0.00,
,SYJ206+1.019.p,timeout,
,portia_4.p,4.12,4.11,0.00,
,negportiav2_4.p,4.07,4.06,0.00,
,negportia_4.p,4.12,4.11,0.00,
,SYJ205+1.006.p,3.28,3.28,0.00,
,SYJ203+1.016.p,0.90,0.89,0.00,
,rights0x.p,0.55,0.55,0.00,
,SYJ212+1.019.p,timeout,
,SYJ209+1.016.p,0.91,0.90,0.00,
,mapf0x.p,0.63,0.62,0.00,
,SYJ211+1.011.p,1.90,1.90,0.00,
,SYJ204+1.015.p,1.47,1.47,0.00,
,SYJ206+1.020.p,timeout,
,nishimura2_10.p,1.26,1.26,0.00,
,SYJ210+1.015.p,1.52,1.52,0.00,
,SYJ202+1.003.p,1.67,1.66,0.00,
,SYJ212+1.020.p,timeout,
,SYJ203+1.017.p,1.04,1.04,0.00,
,lift0x.p,2.24,2.23,0.00,
,SYJ209+1.017.p,1.03,1.03,0.00,
,EC_6.p,1.14,1.13,0.00,
,negEC_7.p,1.14,1.14,0.00,
,SYJ206+1.021.p,memout,
,SYJ204+1.016.p,1.81,1.81,0.00,
,SYJ212+1.021.p,memout,
,SYJ211+1.012.p,2.37,2.37,0.00,
,SYJ208+1.003.p,1.74,1.74,0.00,
,SYJ210+1.016.p,1.78,1.78,0.00,
,SYJ205+1.007.p,4.61,4.61,0.00,
,SYJ203+1.018.p,1.20,1.19,0.00,
,SYJ207+1.003.p,5.96,5.95,0.00,
,SYJ209+1.018.p,1.20,1.20,0.00,
,SYJ206+1.022.p,memout,
,SYJ212+1.022.p,memout,
,jm_lift0x.p,3.25,3.24,0.00,
,SYJ204+1.017.p,2.16,2.16,0.00,
,SYJ203+1.019.p,1.48,1.48,0.00,
,SYJ210+1.017.p,2.26,2.25,0.00,
,SYJ211+1.013.p,3.09,3.08,0.00,
,SYJ209+1.019.p,1.46,1.46,0.00,
,SYJ206+1.023.p,memout,
,SYJ212+1.023.p,memout,
,EC_7.p,1.68,1.68,0.00,
,SYJ205+1.008.p,6.71,6.70,0.00,
,SYJ204+1.018.p,2.55,2.55,0.00,
,SYJ203+1.020.p,1.58,1.58,0.00,
,negEC_8.p,1.70,1.69,0.00,
,SYJ206+1.024.p,memout,
,SYJ210+1.018.p,2.49,2.48,0.00,
,SYJ209+1.020.p,1.63,1.62,0.00,
,SYJ212+1.024.p,memout,
,SYJ211+1.014.p,3.57,3.56,0.00,
,SYJ206+1.025.p,memout,
,SYJ204+1.019.p,2.97,2.96,0.00,
,SYJ212+1.025.p,memout,
,SYJ210+1.019.p,2.98,2.97,0.00,
,SYJ206+1.026.p,memout,
,SYJ205+1.009.p,8.62,8.61,0.00,
,SYJ211+1.015.p,4.30,4.30,0.00,
,SYJ212+1.026.p,memout,
,SYJ204+1.020.p,3.40,3.40,0.00,
,EC_8.p,2.40,2.40,0.00,
,SYJ201+1.003.p,11.03,11.02,0.00,
,negEC_9.p,2.46,2.45,0.00,
,SYJ210+1.020.p,3.42,3.42,0.00,
,SYJ206+1.027.p,memout,
,SYJ203+1.021.p,1.84,1.84,0.00,
,SYJ212+1.027.p,memout,
,nishimura_11.p,5.04,5.04,0.00,
,SYJ209+1.021.p,1.84,1.84,0.00,
,SYJ211+1.016.p,5.13,5.12,0.00,
,SYJ204+1.021.p,3.91,3.90,0.00,
,SYJ206+1.028.p,memout,
,SYJ210+1.021.p,3.93,3.93,0.00,
,SYJ212+1.028.p,memout,
,SYJ203+1.022.p,2.07,2.06,0.00,
,portia_5.p,12.10,12.09,0.00,
,negportiav2_5.p,12.08,12.07,0.00,
,negportia_5.p,12.07,12.06,0.00,
,SYJ205+1.010.p,11.26,11.25,0.00,
,SYJ209+1.022.p,2.09,2.09,0.00,
,SYJ206+1.029.p,memout,
,SYJ204+1.022.p,4.50,4.50,0.00,
,SYJ212+1.029.p,memout,
,EC_9.p,3.37,3.37,0.00,
,SYJ211+1.017.p,6.14,6.13,0.00,
,SYJ210+1.022.p,4.56,4.55,0.00,
,SYJ203+1.023.p,2.34,2.33,0.00,
,negEC_10.p,3.39,3.39,0.00,
,SYJ206+1.030.p,memout,
,SYJ209+1.023.p,2.36,2.36,0.00,
,SYJ212+1.030.p,memout,
,SYJ204+1.023.p,5.15,5.14,0.00,
,SYJ210+1.023.p,5.15,5.15,0.00,
,SYJ211+1.018.p,7.14,7.13,0.00,
,SYJ206+1.031.p,memout,
,SYJ203+1.024.p,2.68,2.68,0.00,
,SYJ212+1.031.p,memout,
,SYJ209+1.024.p,2.71,2.70,0.00,
,SYJ205+1.011.p,14.25,14.24,0.00,
,SYJ204+1.024.p,5.81,5.81,0.00,
,nishimura2_11.p,5.04,5.04,0.00,
,SYJ206+1.032.p,memout,
,SYJ210+1.024.p,5.87,5.86,0.00,
,SYJ203+1.025.p,2.96,2.95,0.00,
,SYJ212+1.032.p,memout,
,SYJ211+1.019.p,8.31,8.30,0.00,
,SYJ209+1.025.p,3.05,3.04,0.00,
,EC_10.p,4.56,4.55,0.00,
,negEC_11.p,4.56,4.56,0.00,
,SYJ206+1.033.p,memout,
,SYJ204+1.025.p,6.55,6.54,0.00,
,SYJ212+1.033.p,memout,
,SYJ210+1.025.p,6.58,6.58,0.00,
,SYJ203+1.026.p,3.36,3.35,0.00,
,SYJ209+1.026.p,3.37,3.36,0.00,
,SYJ207+1.004.p,21.62,21.61,0.00,
,SYJ205+1.012.p,17.81,17.80,0.00,
,SYJ206+1.034.p,memout,
,SYJ211+1.020.p,9.60,9.59,0.00,
,SYJ212+1.034.p,memout,
,SYJ204+1.026.p,7.37,7.37,0.00,
,SYJ210+1.026.p,7.41,7.40,0.00,
,SYJ203+1.027.p,3.77,3.76,0.00,
,SYJ206+1.035.p,memout,
,SYJ209+1.027.p,3.76,3.76,0.00,
,SYJ212+1.035.p,memout,
,map1x.p,9.34,9.33,0.00,
,SYJ204+1.027.p,8.21,8.20,0.00,
,cross1x.p,8.85,8.84,0.00,
,EC_11.p,5.85,5.84,0.00,
,SYJ210+1.027.p,8.26,8.26,0.00,
,SYJ206+1.036.p,memout,
,SYJ203+1.028.p,4.11,4.10,0.00,
,negEC_12.p,5.88,5.87,0.00,
,SYJ212+1.036.p,memout,
,SYJ209+1.028.p,4.14,4.13,0.00,
,SYJ205+1.013.p,21.98,21.96,0.00,
,SYJ211+1.021.p,10.89,10.88,0.00,
,SYJ204+1.028.p,9.17,9.16,0.00,
,SYJ206+1.037.p,memout,
,SYJ210+1.028.p,9.25,9.24,0.00,
,SYJ203+1.029.p,4.59,4.58,0.00,
,SYJ212+1.037.p,memout,
,SYJ209+1.029.p,4.54,4.54,0.00,
,SYJ206+1.038.p,memout,
,SYJ204+1.029.p,10.18,10.18,0.00,
,nishimura_12.p,14.37,14.36,0.00,
,jm_cross1x.p,12.24,12.23,0.00,
,jm_bind1x.p,12.59,12.58,0.00,
,SYJ212+1.038.p,memout,
,SYJ211+1.022.p,12.42,12.41,0.00,
,SYJ203+1.030.p,4.95,4.94,0.00,
,SYJ210+1.029.p,10.18,10.18,0.00,
,SYJ209+1.030.p,4.99,4.98,0.00,
,EC_12.p,7.46,7.45,0.00,
,SYJ206+1.039.p,memout,
,SYJ205+1.014.p,26.83,26.81,0.00,
,negEC_13.p,7.52,7.51,0.00,
,SYJ212+1.039.p,memout,
,SYJ204+1.030.p,11.21,11.20,0.00,
,SYJ203+1.031.p,5.45,5.45,0.00,
,SYJ210+1.030.p,11.24,11.23,0.00,
,SYJ211+1.023.p,14.04,14.02,0.00,
,SYJ206+1.040.p,memout,
,portia_6.p,29.59,29.58,0.00,
,negportiav2_6.p,29.67,29.64,0.00,
,negportia_6.p,29.53,29.52,0.00,
,SYJ209+1.031.p,5.51,5.51,0.00,
,SYJ201+1.004.p,36.49,36.46,0.00,
,SYJ212+1.040.p,memout,
,SYJ204+1.031.p,12.33,12.32,0.00,
,SYJ206+1.041.p,memout,
,SYJ203+1.032.p,6.04,6.03,0.00,
,SYJ202+1.004.p,13.89,13.88,0.00,
,SYJ210+1.031.p,12.47,12.46,0.00,
,SYJ212+1.041.p,memout,
,SYJ209+1.032.p,6.04,6.04,0.00,
,SYJ211+1.024.p,15.78,15.76,0.00,
,SYJ205+1.015.p,31.80,31.78,0.00,
,SYJ206+1.042.p,memout,
,EC_13.p,9.45,9.44,0.00,
,SYJ204+1.032.p,13.59,13.58,0.00,
,SYJ203+1.033.p,6.54,6.54,0.00,
,SYJ212+1.042.p,memout,
,negEC_14.p,9.44,9.43,0.00,
,SYJ210+1.032.p,13.71,13.70,0.00,
,SYJ209+1.033.p,6.63,6.62,0.00,
,SYJ208+1.004.p,14.09,14.08,0.00,
,SYJ206+1.043.p,memout,
,SYJ211+1.025.p,17.72,17.70,0.00,
,SYJ212+1.043.p,memout,
,SYJ204+1.033.p,14.89,14.88,0.00,
,SYJ203+1.034.p,7.11,7.11,0.00,
,SYJ210+1.033.p,14.92,14.91,0.00,
,SYJ209+1.034.p,7.19,7.18,0.00,
,SYJ206+1.044.p,memout,
,SYJ212+1.044.p,memout,
,SYJ205+1.016.p,37.82,37.80,0.00,
,SYJ211+1.026.p,20.01,20.00,0.00,
,SYJ204+1.034.p,16.32,16.31,0.00,
,SYJ203+1.035.p,7.78,7.77,0.00,
,SYJ206+1.045.p,memout,
,SYJ210+1.034.p,16.38,16.37,0.00,
,SYJ209+1.035.p,7.82,7.81,0.00,
,EC_14.p,11.47,11.46,0.00,
,SYJ212+1.045.p,memout,
,negEC_15.p,11.50,11.49,0.00,
,SYJ206+1.046.p,memout,
,SYJ203+1.036.p,8.44,8.44,0.00,
,SYJ204+1.035.p,17.67,17.66,0.00,
,SYJ212+1.046.p,memout,
,SYJ209+1.036.p,8.52,8.52,0.00,
,SYJ211+1.027.p,21.97,21.96,0.00,
,SYJ210+1.035.p,17.80,17.79,0.00,
,SYJ205+1.017.p,44.37,44.34,0.00,
,SYJ206+1.047.p,memout,
,SYJ203+1.037.p,9.15,9.14,0.00,
,SYJ212+1.047.p,memout,
,SYJ204+1.036.p,19.27,19.26,0.00,
,SYJ209+1.037.p,9.19,9.18,0.00,
,SYJ210+1.036.p,19.32,19.30,0.00,
,SYJ211+1.028.p,24.08,24.07,0.00,
,SYJ206+1.048.p,memout,
,SYJ212+1.048.p,memout,
,EC_15.p,14.03,14.02,0.00,
,SYJ203+1.038.p,9.87,9.86,0.00,
,SYJ204+1.037.p,20.86,20.85,0.00,
,negEC_16.p,13.93,13.92,0.00,
,SYJ209+1.038.p,9.91,9.90,0.00,
,SYJ210+1.037.p,20.94,20.92,0.00,
,SYJ206+1.049.p,memout,
,SYJ212+1.049.p,memout,
,SYJ205+1.018.p,52.10,52.07,0.00,
,SYJ211+1.029.p,26.66,26.64,0.00,
,SYJ207+1.005.p,62.09,62.05,0.00,
,SYJ203+1.039.p,10.67,10.66,0.00,
,SYJ204+1.038.p,22.59,22.58,0.00,
,SYJ206+1.050.p,memout,
,SYJ209+1.039.p,10.83,10.82,0.00,
,SYJ210+1.038.p,22.67,22.66,0.00,
,SYJ212+1.050.p,memout,
,nishimura2_12.p,21.66,21.64,0.00,
,SYJ203+1.040.p,11.33,11.32,0.00,
,SYJ211+1.030.p,29.50,29.48,0.00,
,SYJ204+1.039.p,24.35,24.33,0.00,
,SYJ209+1.040.p,11.47,11.46,0.00,
,EC_16.p,16.68,16.67,0.00,
,SYJ210+1.039.p,24.35,24.34,0.00,
,negEC_17.p,16.68,16.67,0.00,
,SYJ205+1.019.p,59.95,59.91,0.00,
,SYJ203+1.041.p,12.17,12.16,0.00,
,SYJ209+1.041.p,12.21,12.20,0.00,
,SYJ204+1.040.p,26.22,26.21,0.00,
,SYJ211+1.031.p,32.12,32.10,0.00,
,SYJ210+1.040.p,26.32,26.31,0.00,
,SYJ203+1.042.p,13.08,13.07,0.00,
,portia_7.p,64.73,64.70,0.00,
,negportiav2_7.p,64.62,64.58,0.00,
,negportia_7.p,64.77,64.74,0.00,
,SYJ209+1.042.p,13.11,13.10,0.00,
,SYJ204+1.041.p,28.36,28.34,0.00,
,SYJ210+1.041.p,28.44,28.42,0.00,
,SYJ211+1.032.p,35.22,35.20,0.00,
,EC_17.p,19.91,19.90,0.00,
,SYJ205+1.020.p,69.76,69.72,0.00,
,SYJ203+1.043.p,13.98,13.97,0.00,
,negEC_18.p,20.14,20.12,0.00,
,SYJ209+1.043.p,14.03,14.02,0.00,
,SYJ204+1.042.p,30.43,30.41,0.00,
,SYJ210+1.042.p,30.46,30.44,0.00,
,unsec2x.p,9.22,9.21,0.00,
,SYJ211+1.033.p,38.45,38.43,0.00,
,SYJ203+1.044.p,15.03,15.02,0.00,
,SYJ209+1.044.p,15.03,15.02,0.00,
,SYJ204+1.043.p,32.57,32.55,0.00,
,SYJ210+1.043.p,32.76,32.74,0.00,
,SYJ203+1.045.p,15.92,15.90,0.00,
,SYJ211+1.034.p,41.65,41.62,0.00,
,SYJ209+1.045.p,16.02,16.01,0.00,
,SYJ204+1.044.p,34.90,34.88,0.00,
,EC_18.p,23.53,23.52,0.00,
,SYJ201+1.005.p,92.62,92.57,0.00,
,SYJ210+1.044.p,35.05,35.03,0.00,
,negEC_19.p,23.44,23.43,0.00,
,SYJ203+1.046.p,17.05,17.04,0.00,
,SYJ209+1.046.p,17.08,17.06,0.00,
,SYJ204+1.045.p,37.41,37.39,0.00,
,SYJ211+1.035.p,45.43,45.40,0.00,
,SYJ205+1.021.p,79.34,79.29,0.00,
,SYJ210+1.045.p,37.37,37.35,0.00,
,SYJ203+1.047.p,18.22,18.20,0.00,
,SYJ209+1.047.p,18.14,18.13,0.00,
,SYJ204+1.046.p,39.83,39.81,0.00,
,SYJ210+1.046.p,39.96,39.93,0.00,
,SYJ211+1.036.p,49.19,49.16,0.00,
,EC_19.p,27.00,26.98,0.00,
,SYJ203+1.048.p,19.29,19.28,0.00,
,SYJ209+1.048.p,19.31,19.29,0.00,
,negEC_20.p,26.88,26.86,0.00,
,SYJ204+1.047.p,42.66,42.63,0.00,
,SYJ205+1.022.p,90.20,90.15,0.00,
,SYJ210+1.047.p,42.51,42.48,0.00,
,SYJ203+1.049.p,20.39,20.38,0.00,
,SYJ211+1.037.p,53.15,53.12,0.00,
,SYJ209+1.049.p,20.46,20.45,0.00,
,SYJ204+1.048.p,45.19,45.17,0.00,
,SYJ210+1.048.p,45.29,45.27,0.00,
,SYJ203+1.050.p,21.70,21.68,0.00,
,SYJ209+1.050.p,21.71,21.70,0.00,
,SYJ211+1.038.p,57.37,57.34,0.00,
,EC_20.p,31.31,31.30,0.00,
,SYJ204+1.049.p,48.05,48.02,0.00,
,negEC_21.p,31.06,31.04,0.00,
,SYJ205+1.023.p,102.00,101.94,0.00,
,SYJ210+1.049.p,48.22,48.19,0.00,
,nishimura_13.p,71.16,71.12,0.00,
,SYJ211+1.039.p,61.95,61.92,0.00,
,SYJ204+1.050.p,51.03,51.00,0.00,
,SYJ210+1.050.p,51.12,51.09,0.00,
,SYJ205+1.024.p,114.86,114.80,0.00,
,SYJ211+1.040.p,66.51,66.48,0.00,
,EC_21.p,35.67,35.65,0.00,
,negEC_22.p,35.71,35.69,0.00,
,SYJ211+1.041.p,71.84,71.80,0.00,
,SYJ207+1.006.p,145.53,145.45,0.00,
,portia_8.p,126.12,126.05,0.00,
,negportiav2_8.p,126.82,126.75,0.00,
,negportia_8.p,126.49,126.42,0.00,
,SYJ205+1.025.p,127.61,127.54,0.00,
,SYJ211+1.042.p,76.98,76.94,0.00,
,EC_22.p,40.82,40.79,0.00,
,negEC_23.p,41.04,41.01,0.00,
,SYJ211+1.043.p,82.37,82.32,0.00,
,SYJ205+1.026.p,143.06,142.97,0.00,
,SYJ202+1.005.p,81.24,81.20,0.00,
,SYJ211+1.044.p,88.18,88.12,0.00,
,EC_23.p,46.57,46.54,0.00,
,negEC_24.p,46.20,46.17,0.00,
,SYJ208+1.005.p,78.51,78.46,0.00,
,SYJ205+1.027.p,158.37,158.28,0.00,
,lift1x.p,89.88,89.83,0.00,
,SYJ211+1.045.p,93.85,93.80,0.00,
,EC_24.p,52.47,52.44,0.00,
,SYJ211+1.046.p,99.92,99.86,0.00,
,negEC_25.p,52.18,52.15,0.00,
,SYJ205+1.028.p,175.69,175.60,0.00,
,jm_lift1x.p,111.83,111.77,0.00,
,SYJ211+1.047.p,106.38,106.32,0.00,
,SYJ201+1.006.p,212.50,212.38,0.00,
,EC_25.p,58.62,58.58,0.00,
,SYJ211+1.048.p,113.75,113.68,0.00,
,SYJ205+1.029.p,193.73,193.62,0.00,
,negEC_26.p,58.63,58.60,0.00,
,rights1x.p,25.31,25.30,0.00,
,mapf1x.p,26.28,26.26,0.00,
,SYJ211+1.049.p,119.69,119.62,0.00,
,nishimura2_13.p,91.68,91.63,0.00,
,SYJ205+1.030.p,214.25,214.13,0.00,
,EC_26.p,65.87,65.83,0.00,
,negEC_27.p,66.30,66.26,0.00,
,SYJ211+1.050.p,127.06,126.98,0.00,
,SYJ205+1.031.p,233.89,233.76,0.00,
,EC_27.p,74.17,74.12,0.00,
,portia_9.p,236.22,236.08,0.00,
,negportiav2_9.p,238.57,238.42,0.00,
,negportia_9.p,236.37,236.24,0.00,
,negEC_28.p,73.97,73.92,0.00,
,SYJ205+1.032.p,257.26,257.11,0.00,
,EC_28.p,82.21,82.16,0.00,
,negEC_29.p,82.09,82.04,0.00,
,SYJ205+1.033.p,279.67,279.50,0.00,
,nishimura_14.p,203.13,203.02,0.00,
,SYJ207+1.007.p,312.91,312.74,0.00,
,EC_29.p,91.23,91.18,0.00,
,negEC_30.p,90.51,90.45,0.00,
,SYJ205+1.034.p,307.17,307.00,0.00,
,EC_30.p,100.25,100.19,0.00,
,SYJ205+1.035.p,333.92,333.72,0.00,
,negEC_31.p,104.93,104.87,0.00,
,SYJ205+1.036.p,366.01,365.80,0.00,
,EC_31.p,115.21,115.14,0.00,
,negEC_32.p,116.93,116.86,0.00,
,SYJ205+1.037.p,408.64,408.40,0.00,
,EC_32.p,127.69,127.62,0.00,
,negEC_33.p,128.22,128.14,0.00,
,SYJ201+1.007.p,454.19,453.93,0.00,
,SYJ205+1.038.p,425.34,424.71,0.18,
,EC_33.p,134.27,134.10,0.02,
,negEC_34.p,134.87,134.69,0.04,
,SYJ205+1.039.p,457.73,457.46,0.00,
,negportiav2_10.p,418.77,418.54,0.00,
,negportia_10.p,418.66,418.42,0.00,
,portia_10.p,419.06,418.83,0.00,
,join2x.p,142.10,142.02,0.00,
,EC_34.p,146.40,146.32,0.00,
,negEC_35.p,147.14,147.05,0.00,
,SYJ205+1.040.p,491.04,490.75,0.00,
,SYJ205+1.041.p,528.63,528.30,0.00,
,EC_35.p,160.10,160.00,0.00,
,negEC_36.p,159.53,159.43,0.00,
,SYJ205+1.042.p,566.58,566.24,0.00,
,EC_36.p,173.99,173.90,0.00,
,negEC_37.p,174.38,174.28,0.00,
,SYJ205+1.043.p,608.00,607.64,0.00,
,SYJ207+1.008.p,630.87,630.48,0.00,
,EC_37.p,187.57,187.46,0.00,
,negEC_38.p,188.31,188.20,0.00,
,SYJ202+1.006.p,335.45,335.26,0.00,
,SYJ205+1.044.p,647.14,646.77,0.00,
,SYJ208+1.006.p,338.68,338.48,0.00,
,EC_38.p,202.61,202.50,0.00,
,negEC_39.p,204.05,203.94,0.00,
,SYJ205+1.045.p,689.93,689.55,0.00,
,EC_39.p,217.63,217.49,0.00,
,SYJ205+1.046.p,734.54,734.13,0.00,
,negEC_40.p,218.69,218.56,0.00,
,SYJ205+1.047.p,782.61,781.45,0.32,
,EC_40.p,236.54,236.18,0.10,
,negEC_41.p,236.06,235.71,0.09,
,SYJ205+1.048.p,831.88,830.72,0.29,
,negportiav2_11.p,707.54,707.10,0.00,
,negportia_11.p,702.64,702.20,0.00,
,portia_11.p,704.76,704.29,0.00,
,EC_41.p,260.73,260.58,0.00,
,SYJ201+1.008.p,916.66,916.16,0.00,
,negEC_42.p,256.69,256.54,0.00,
,nishimura2_14.p,407.77,407.53,0.00,
,SYJ205+1.049.p,868.56,868.07,0.00,
,EC_42.p,267.33,267.18,0.00,
,negEC_43.p,268.16,268.01,0.00,
,SYJ205+1.050.p,920.01,919.51,0.00,
,EC_43.p,287.79,287.62,0.00,
,negEC_44.p,287.44,287.28,0.00,
,EC_44.p,307.74,307.57,0.00,
,negEC_45.p,306.73,306.55,0.00,
,EC_45.p,327.10,326.91,0.00,
,negEC_46.p,328.20,328.00,0.00,
,EC_46.p,350.43,350.23,0.00,
,SYJ207+1.009.p,timeout,
,negEC_47.p,348.37,348.16,0.00,
,EC_47.p,373.16,372.94,0.00,
,negEC_48.p,371.28,371.06,0.00,
,EC_48.p,394.37,394.14,0.00,
,negEC_49.p,393.77,393.55,0.00,
,nishimura_15.p,timeout,
,negportiav2_12.p,timeout,
,negportia_12.p,timeout,
,portia_12.p,timeout,
,EC_49.p,421.30,421.06,0.00,
,negEC_50.p,419.35,419.11,0.00,
,EC_50.p,445.00,444.73,0.00,
,negEC_51.p,446.99,446.72,0.00,
,SYJ201+1.009.p,timeout,
,EC_51.p,474.98,474.69,0.00,
,negEC_52.p,475.41,475.12,0.00,
,EC_52.p,499.56,499.26,0.00,
,negEC_53.p,499.16,498.87,0.00,
,EC_53.p,530.80,530.48,0.00,
,negEC_54.p,527.96,527.65,0.00,
,EC_54.p,559.29,558.97,0.00,
,negEC_55.p,558.34,558.01,0.00,
,EC_55.p,590.24,589.88,0.00,
,negEC_56.p,588.63,588.29,0.00,
,EC_56.p,620.23,619.87,0.00,
,negEC_57.p,627.68,627.32,0.00,
,SYJ207+1.010.p,timeout,
,SYJ202+1.007.p,timeout,
,EC_57.p,655.27,654.90,0.00,
,negEC_58.p,682.25,681.34,0.22,
,negportiav2_13.p,timeout,
,negportia_13.p,timeout,
,portia_13.p,timeout,
,SYJ208+1.007.p,timeout,
,EC_58.p,698.77,698.37,0.00,
,negEC_59.p,700.28,699.86,0.00,
,EC_59.p,737.33,736.88,0.00,
,negEC_60.p,735.64,735.18,0.00,
,EC_60.p,771.08,770.61,0.00,
,negEC_61.p,771.03,770.57,0.00,
,EC_61.p,811.13,809.92,0.34,
,negEC_62.p,813.98,813.40,0.04,
,SYJ201+1.010.p,timeout,
,EC_62.p,849.66,849.14,0.00,
,negEC_63.p,849.71,849.20,0.00,
,EC_63.p,891.45,890.08,0.37,
,negEC_64.p,897.42,896.77,0.02,
,EC_64.p,967.45,966.89,0.00,
,negEC_65.p,959.08,958.52,0.00,
,EC_65.p,979.21,978.63,0.00,
,negEC_66.p,982.54,981.48,0.17,
,EC_66.p,timeout,
,negEC_67.p,timeout,
,negportiav2_14.p,timeout,
,negportia_14.p,timeout,
,portia_14.p,timeout,
,EC_67.p,timeout,
,negEC_68.p,timeout,
,nishimura2_15.p,timeout,
,SYJ207+1.011.p,timeout,
,EC_68.p,timeout,
,negEC_69.p,timeout,
,nishimura_16.p,timeout,
,EC_69.p,timeout,
,negEC_70.p,timeout,
,EC_70.p,timeout,
,negEC_71.p,timeout,
,EC_71.p,timeout,
,negEC_72.p,timeout,
,EC_72.p,timeout,
,negEC_73.p,timeout,
,EC_73.p,timeout,
,negEC_74.p,timeout,
,SYJ201+1.011.p,timeout,
,EC_74.p,timeout,
,negEC_75.p,timeout,
,EC_75.p,timeout,
,negEC_76.p,timeout,
,EC_76.p,timeout,
,negEC_77.p,timeout,
,negportiav2_15.p,timeout,
,negportia_15.p,timeout,
,portia_15.p,timeout,
,EC_77.p,timeout,
,negEC_78.p,timeout,
,EC_78.p,timeout,
,negEC_79.p,timeout,
,EC_79.p,timeout,
,negEC_80.p,timeout,
,SYJ207+1.012.p,timeout,
,EC_80.p,timeout,
,negEC_81.p,timeout,
,EC_81.p,timeout,
,negEC_82.p,timeout,
,EC_82.p,timeout,
,negEC_83.p,timeout,
,SYJ202+1.008.p,timeout,
,EC_83.p,timeout,
,negEC_84.p,timeout,
,SYJ208+1.008.p,timeout,
,EC_84.p,timeout,
,negEC_85.p,timeout,
,EC_85.p,timeout,
,negEC_86.p,timeout,
,EC_86.p,timeout,
,SYJ201+1.012.p,timeout,
,negEC_87.p,timeout,
,EC_87.p,timeout,
,negEC_88.p,timeout,
,negportiav2_16.p,timeout,
,negportia_16.p,timeout,
,portia_16.p,timeout,
,EC_88.p,timeout,
,negEC_89.p,timeout,
,EC_89.p,timeout,
,negEC_90.p,timeout,
,EC_90.p,timeout,
,negEC_91.p,timeout,
,EC_91.p,timeout,
,negEC_92.p,timeout,
,EC_92.p,timeout,
,negEC_93.p,timeout,
,EC_93.p,timeout,
,SYJ207+1.013.p,timeout,
,negEC_94.p,timeout,
,EC_94.p,timeout,
,negEC_95.p,timeout,
,EC_95.p,timeout,
,negEC_96.p,timeout,
,EC_96.p,timeout,
,negEC_97.p,timeout,
,EC_97.p,timeout,
,negEC_98.p,timeout,
,EC_98.p,timeout,
,negEC_99.p,timeout,
,negportiav2_17.p,timeout,
,negportia_17.p,timeout,
,portia_17.p,timeout,
,EC_99.p,timeout,
,negEC_100.p,timeout,
,SYJ201+1.013.p,timeout,
,EC_100.p,timeout,
,SYJ207+1.014.p,timeout,
,nishimura2_16.p,timeout,
,negportiav2_18.p,timeout,
,negportia_18.p,timeout,
,portia_18.p,timeout,
,SYJ201+1.014.p,timeout,
,SYJ202+1.009.p,timeout,
,SYJ208+1.009.p,timeout,
,nishimura_17.p,timeout,
,SYJ207+1.015.p,timeout,
,negportiav2_19.p,timeout,
,negportia_19.p,timeout,
,portia_19.p,timeout,
,SYJ201+1.015.p,timeout,
,negportiav2_20.p,timeout,
,negportia_20.p,timeout,
,portia_20.p,timeout,
,SYJ207+1.016.p,timeout,
,SYJ201+1.016.p,timeout,
,negportiav2_21.p,timeout,
,negportia_21.p,timeout,
,portia_21.p,timeout,
,SYJ207+1.017.p,timeout,
,SYJ202+1.010.p,timeout,
,SYJ208+1.010.p,timeout,
,SYJ201+1.017.p,timeout,
,nishimura_18.p,timeout,
,negportiav2_22.p,timeout,
,negportia_22.p,timeout,
,portia_22.p,timeout,
,SYJ207+1.018.p,timeout,
,nishimura2_17.p,timeout,
,negportiav2_23.p,timeout,
,negportia_23.p,timeout,
,portia_23.p,timeout,
,SYJ201+1.018.p,timeout,
,SYJ207+1.019.p,timeout,
,negportiav2_24.p,timeout,
,negportia_24.p,timeout,
,portia_24.p,timeout,
,SYJ201+1.019.p,timeout,
,SYJ202+1.011.p,timeout,
,SYJ208+1.011.p,timeout,
,SYJ207+1.020.p,timeout,
,negportiav2_25.p,timeout,
,negportia_25.p,timeout,
,portia_25.p,timeout,
,SYJ201+1.020.p,timeout,
,negportiav2_26.p,timeout,
,negportia_26.p,timeout,
,portia_26.p,timeout,
,SYJ207+1.021.p,timeout,
,SYJ201+1.021.p,timeout,
,negportiav2_27.p,timeout,
,negportia_27.p,timeout,
,portia_27.p,timeout,
,SYJ207+1.022.p,timeout,
,SYJ201+1.022.p,timeout,
,negportiav2_28.p,timeout,
,negportia_28.p,timeout,
,portia_28.p,timeout,
,SYJ202+1.012.p,timeout,
,SYJ208+1.012.p,timeout,
,SYJ207+1.023.p,timeout,
,nishimura_19.p,timeout,
,nishimura2_18.p,timeout,
,negportiav2_29.p,timeout,
,negportia_29.p,timeout,
,portia_29.p,timeout,
,SYJ201+1.023.p,timeout,
,SYJ207+1.024.p,timeout,
,negportiav2_30.p,timeout,
,negportia_30.p,timeout,
,portia_30.p,timeout,
,SYJ201+1.024.p,timeout,
,SYJ207+1.025.p,timeout,
,negportiav2_31.p,timeout,
,negportia_31.p,timeout,
,portia_31.p,timeout,
,SYJ201+1.025.p,timeout,
,SYJ202+1.013.p,timeout,
,SYJ208+1.013.p,timeout,
,negportiav2_32.p,timeout,
,negportia_32.p,timeout,
,portia_32.p,timeout,
,SYJ207+1.026.p,timeout,
,SYJ201+1.026.p,timeout,
,map2x.p,timeout,
,negportiav2_33.p,timeout,
,negportia_33.p,timeout,
,portia_33.p,timeout,
,jm_bind2x.p,timeout,
,SYJ207+1.027.p,timeout,
,jm_cross2x.p,timeout,
,SYJ201+1.027.p,timeout,
,negportiav2_34.p,timeout,
,negportia_34.p,timeout,
,portia_34.p,timeout,
,cross2x.p,timeout,
,nishimura_20.p,timeout,
,SYJ207+1.028.p,timeout,
,negportiav2_35.p,timeout,
,negportia_35.p,timeout,
,portia_35.p,timeout,
,SYJ201+1.028.p,timeout,
,SYJ202+1.014.p,timeout,
,SYJ208+1.014.p,timeout,
,SYJ207+1.029.p,timeout,
,negportiav2_36.p,timeout,
,negportia_36.p,timeout,
,portia_36.p,timeout,
,SYJ201+1.029.p,timeout,
,nishimura2_19.p,timeout,
,SYJ207+1.030.p,timeout,
,negportiav2_37.p,timeout,
,negportia_37.p,timeout,
,portia_37.p,timeout,
,SYJ201+1.030.p,timeout,
,negportiav2_38.p,timeout,
,negportia_38.p,timeout,
,portia_38.p,timeout,
,SYJ207+1.031.p,timeout,
,SYJ201+1.031.p,timeout,
,negportiav2_39.p,timeout,
,negportia_39.p,timeout,
,portia_39.p,timeout,
,SYJ207+1.032.p,timeout,
,SYJ202+1.015.p,timeout,
,SYJ208+1.015.p,timeout,
,negportiav2_40.p,timeout,
,negportia_40.p,timeout,
,portia_40.p,timeout,
,SYJ201+1.032.p,timeout,
,SYJ207+1.033.p,timeout,
,negportiav2_41.p,timeout,
,negportia_41.p,timeout,
,portia_41.p,timeout,
,SYJ201+1.033.p,timeout,
,unsec3x.p,timeout,
,SYJ207+1.034.p,timeout,
,negportiav2_42.p,timeout,
,negportia_42.p,timeout,
,portia_42.p,timeout,
,SYJ201+1.034.p,timeout,
,negportiav2_43.p,timeout,
,negportia_43.p,timeout,
,portia_43.p,timeout,
,SYJ207+1.035.p,timeout,
,SYJ202+1.016.p,timeout,
,SYJ208+1.016.p,timeout,
,SYJ201+1.035.p,timeout,
,negportiav2_44.p,timeout,
,negportia_44.p,timeout,
,portia_44.p,timeout,
,SYJ207+1.036.p,timeout,
,nishimura_21.p,timeout,
,SYJ201+1.036.p,timeout,
,negportiav2_45.p,timeout,
,negportia_45.p,timeout,
,portia_45.p,timeout,
,SYJ207+1.037.p,timeout,
,negportiav2_46.p,timeout,
,negportia_46.p,timeout,
,portia_46.p,timeout,
,SYJ201+1.037.p,timeout,
,nishimura2_20.p,timeout,
,SYJ207+1.038.p,timeout,
,negportiav2_47.p,timeout,
,negportia_47.p,timeout,
,portia_47.p,timeout,
,SYJ201+1.038.p,timeout,
,SYJ202+1.017.p,timeout,
,SYJ208+1.017.p,timeout,
,SYJ207+1.039.p,timeout,
,negportiav2_48.p,timeout,
,negportia_48.p,timeout,
,portia_48.p,timeout,
,SYJ201+1.039.p,timeout,
,negportiav2_49.p,timeout,
,negportia_49.p,timeout,
,portia_49.p,timeout,
,SYJ207+1.040.p,timeout,
,SYJ201+1.040.p,timeout,
,negportiav2_50.p,timeout,
,negportia_50.p,timeout,
,portia_50.p,timeout,
,SYJ207+1.041.p,timeout,
,SYJ201+1.041.p,timeout,
,negportiav2_51.p,timeout,
,negportia_51.p,timeout,
,portia_51.p,timeout,
,SYJ207+1.042.p,timeout,
,SYJ202+1.018.p,timeout,
,SYJ208+1.018.p,timeout,
,negportiav2_52.p,timeout,
,negportia_52.p,timeout,
,portia_52.p,timeout,
,SYJ201+1.042.p,timeout,
,SYJ207+1.043.p,timeout,
,nishimura_22.p,timeout,
,negportiav2_53.p,timeout,
,negportia_53.p,timeout,
,portia_53.p,timeout,
,SYJ201+1.043.p,timeout,
,rights2x.p,timeout,
,mapf2x.p,timeout,
,SYJ207+1.044.p,timeout,
,negportiav2_54.p,timeout,
,negportia_54.p,timeout,
,portia_54.p,timeout,
,SYJ201+1.044.p,timeout,
,negportiav2_55.p,timeout,
,negportia_55.p,timeout,
,portia_55.p,timeout,
,SYJ207+1.045.p,timeout,
,SYJ201+1.045.p,timeout,
,negportiav2_56.p,timeout,
,negportia_56.p,timeout,
,portia_56.p,timeout,
,SYJ202+1.019.p,timeout,
,SYJ208+1.019.p,timeout,
,SYJ207+1.046.p,timeout,
,SYJ201+1.046.p,timeout,
,negportiav2_57.p,timeout,
,negportia_57.p,timeout,
,portia_57.p,timeout,
,SYJ207+1.047.p,timeout,
,negportiav2_58.p,timeout,
,negportia_58.p,timeout,
,portia_58.p,timeout,
,SYJ201+1.047.p,timeout,
,SYJ207+1.048.p,timeout,
,nishimura2_21.p,timeout,
,negportiav2_59.p,timeout,
,negportia_59.p,timeout,
,portia_59.p,timeout,
,SYJ201+1.048.p,timeout,
,SYJ207+1.049.p,timeout,
,negportiav2_60.p,timeout,
,negportia_60.p,timeout,
,portia_60.p,timeout,
,SYJ201+1.049.p,timeout,
,SYJ202+1.020.p,timeout,
,SYJ208+1.020.p,timeout,
,jm_cross3x.p,timeout,
,negportiav2_61.p,timeout,
,negportia_61.p,timeout,
,portia_61.p,timeout,
,cross3x.p,timeout,
,SYJ207+1.050.p,timeout,
,SYJ201+1.050.p,timeout,
,negportiav2_62.p,timeout,
,negportia_62.p,timeout,
,portia_62.p,timeout,
,negportiav2_63.p,timeout,
,negportia_63.p,timeout,
,portia_63.p,timeout,
,SYJ202+1.021.p,timeout,
,SYJ208+1.021.p,timeout,
,negportiav2_64.p,timeout,
,negportia_64.p,timeout,
,portia_64.p,timeout,
,negportiav2_65.p,timeout,
,negportia_65.p,timeout,
,portia_65.p,timeout,
,negportiav2_66.p,timeout,
,negportia_66.p,timeout,
,portia_66.p,timeout,
,negportiav2_67.p,timeout,
,negportia_67.p,timeout,
,portia_67.p,timeout,
,negportiav2_68.p,timeout,
,negportia_68.p,timeout,
,portia_68.p,timeout,
,SYJ202+1.022.p,timeout,
,SYJ208+1.022.p,timeout,
,negportiav2_69.p,timeout,
,negportia_69.p,timeout,
,portia_69.p,timeout,
,nishimura_23.p,timeout,
,lift2x.p,timeout,
,jm_lift2x.p,timeout,
,negportiav2_70.p,timeout,
,negportia_70.p,timeout,
,portia_70.p,timeout,
,negportiav2_71.p,timeout,
,negportia_71.p,timeout,
,portia_71.p,timeout,
,negportiav2_72.p,timeout,
,negportia_72.p,timeout,
,portia_72.p,timeout,
,SYJ202+1.023.p,timeout,
,SYJ208+1.023.p,timeout,
,negportiav2_73.p,timeout,
,negportia_73.p,timeout,
,portia_73.p,timeout,
,negportiav2_74.p,timeout,
,negportia_74.p,timeout,
,portia_74.p,timeout,
,nishimura2_22.p,timeout,
,negportiav2_75.p,timeout,
,negportia_75.p,timeout,
,portia_75.p,timeout,
,negportiav2_76.p,timeout,
,negportia_76.p,timeout,
,portia_76.p,timeout,
,negportiav2_77.p,timeout,
,negportia_77.p,timeout,
,portia_77.p,timeout,
,SYJ202+1.024.p,timeout,
,SYJ208+1.024.p,timeout,
,negportiav2_78.p,timeout,
,negportia_78.p,timeout,
,portia_78.p,timeout,
,negportiav2_79.p,timeout,
,negportia_79.p,timeout,
,portia_79.p,timeout,
,negportiav2_80.p,timeout,
,negportia_80.p,timeout,
,portia_80.p,timeout,
,negportiav2_81.p,timeout,
,negportia_81.p,timeout,
,portia_81.p,timeout,
,negportiav2_82.p,timeout,
,negportia_82.p,timeout,
,portia_82.p,timeout,
,nishimura_24.p,timeout,
,SYJ202+1.025.p,timeout,
,SYJ208+1.025.p,timeout,
,negportiav2_83.p,timeout,
,negportia_83.p,timeout,
,portia_83.p,timeout,
,negportiav2_84.p,timeout,
,negportia_84.p,timeout,
,portia_84.p,timeout,
,negportiav2_85.p,timeout,
,negportia_85.p,timeout,
,portia_85.p,timeout,
,negportiav2_86.p,timeout,
,negportia_86.p,timeout,
,portia_86.p,timeout,
,negportiav2_87.p,timeout,
,negportia_87.p,timeout,
,portia_87.p,timeout,
,SYJ202+1.026.p,timeout,
,SYJ208+1.026.p,timeout,
,negportiav2_88.p,timeout,
,negportia_88.p,timeout,
,portia_88.p,timeout,
,negportiav2_89.p,timeout,
,negportia_89.p,timeout,
,portia_89.p,timeout,
,negportiav2_90.p,timeout,
,negportia_90.p,timeout,
,portia_90.p,timeout,
,negportiav2_91.p,timeout,
,negportia_91.p,timeout,
,portia_91.p,timeout,
,negportiav2_92.p,timeout,
,negportia_92.p,timeout,
,portia_92.p,timeout,
,SYJ202+1.027.p,timeout,
,SYJ208+1.027.p,timeout,
,negportiav2_93.p,timeout,
,negportia_93.p,timeout,
,portia_93.p,timeout,
,negportiav2_94.p,timeout,
,negportia_94.p,timeout,
,portia_94.p,timeout,
,rights3x.p,timeout,
,mapf3x.p,timeout,
,negportiav2_95.p,timeout,
,negportia_95.p,timeout,
,portia_95.p,timeout,
,nishimura2_23.p,timeout,
,negportiav2_96.p,timeout,
,negportia_96.p,timeout,
,portia_96.p,timeout,
,negportiav2_97.p,timeout,
,negportia_97.p,timeout,
,portia_97.p,timeout,
,SYJ202+1.028.p,timeout,
,SYJ208+1.028.p,timeout,
,negportiav2_98.p,timeout,
,negportia_98.p,timeout,
,portia_98.p,timeout,
,negportiav2_99.p,timeout,
,negportia_99.p,timeout,
,portia_99.p,timeout,
,negportiav2_100.p,timeout,
,negportia_100.p,timeout,
,portia_100.p,timeout,
,SYJ202+1.029.p,timeout,
,SYJ208+1.029.p,timeout,
,nishimura_25.p,timeout,
,SYJ202+1.030.p,timeout,
,SYJ208+1.030.p,timeout,
,SYJ202+1.031.p,timeout,
,SYJ208+1.031.p,timeout,
,SYJ202+1.032.p,timeout,
,SYJ208+1.032.p,timeout,
,nishimura2_24.p,timeout,
,SYJ202+1.033.p,timeout,
,SYJ208+1.033.p,timeout,
,nishimura_26.p,timeout,
,SYJ202+1.034.p,timeout,
,SYJ208+1.034.p,timeout,
,SYJ202+1.035.p,timeout,
,SYJ208+1.035.p,timeout,
,SYJ202+1.036.p,timeout,
,SYJ208+1.036.p,timeout,
,SYJ202+1.037.p,timeout,
,SYJ208+1.037.p,timeout,
,nishimura2_25.p,timeout,
,SYJ202+1.038.p,timeout,
,SYJ208+1.038.p,timeout,
,nishimura_27.p,timeout,
,nishimura2_26.p,timeout,
,nishimura_28.p,timeout,
,nishimura2_27.p,timeout,
,nishimura_29.p,timeout,
,nishimura2_28.p,timeout,
,nishimura2_29.p,timeout,
