,nishimura2_1.p,0.00,0.00,0.00,
,nishimura_1.p,0.00,0.00,0.00,
,nishimura_2.p,0.00,0.00,0.00,
,nishimura2_2.p,0.00,0.00,0.00,
,SYJ101+1.p,0.00,0.00,0.00,
,SYN390+1.p,0.00,0.00,0.00,
,SYN387+1.p,0.00,0.00,0.00,
,SYJ206+1.001.p,0.00,0.00,0.00,
,SYN915+1.p,0.00,0.00,0.00,
,SYN916+1.p,0.00,0.00,0.00,
,SYJ102+1.p,0.00,0.00,0.00,
,nishimura2_4.p,0.00,0.00,0.00,
,SYN001+1.p,0.00,0.00,0.00,
,SYN388+1.p,0.00,0.00,0.00,
,SYJ105+1.002.p,0.00,0.00,0.00,
,SYJ212+1.001.p,0.00,0.00,0.00,
,SYN977+1.p,0.00,0.00,0.00,
,SYN416+1.p,0.00,0.00,0.00,
,SYN978+1.p,0.00,0.00,0.00,
,SYN389+1.p,0.00,0.00,0.00,
,SYJ104+1.p,0.00,0.00,0.00,
,SYN046+1.p,0.00,0.00,0.00,
,SYN041+1.p,0.00,0.00,0.00,
,portia_1.p,0.00,0.00,0.00,
,negportiav2_1.p,0.00,0.00,0.00,
,negportia_1.p,0.00,0.00,0.00,
,SYJ202+1.001.p,0.00,0.00,0.00,
,SYN040+1.p,0.00,0.00,0.00,
,SYJ206+1.002.p,0.00,0.00,0.00,
,LCL181+1.p,0.00,0.00,0.00,
,SYJ203+1.001.p,0.00,0.00,0.00,
,nishimura2_5.p,0.00,0.00,0.00,
,SYJ105+1.003.p,0.00,0.00,0.00,
,SYJ103+1.p,0.00,0.00,0.00,
,nishimura_5.p,0.00,0.00,0.00,
,SYJ204+1.001.p,0.00,0.00,0.00,
,SYJ212+1.002.p,0.00,0.00,0.00,
,SYJ209+1.001.p,0.00,0.00,0.00,
,unsec0x.p,0.00,0.00,0.00,
,SYJ107+1.001.p,0.00,0.00,0.00,
,SYN045+1.p,0.00,0.00,0.00,
,SYJ210+1.001.p,0.00,0.00,0.00,
,SYJ208+1.001.p,0.00,0.00,0.00,
,LCL230+1.p,0.00,0.00,0.00,
,SYJ105+1.004.p,0.00,0.00,0.00,
,SYN393+1.p,0.00,0.00,0.00,
,SYN392+1.p,0.00,0.00,0.00,
,SYJ206+1.003.p,0.00,0.00,0.00,
,nishimura_6.p,0.00,0.00,0.00,
,SYJ203+1.002.p,0.00,0.00,0.00,
,nishimura2_6.p,0.00,0.00,0.00,
,SYJ212+1.003.p,0.00,0.00,0.00,
,negEC_1.p,0.00,0.00,0.00,
,SYJ204+1.002.p,0.00,0.00,0.00,
,SYJ209+1.002.p,0.00,0.00,0.00,
,SYN044+1.p,0.00,0.00,0.00,
,SYJ210+1.002.p,0.00,0.00,0.00,
,join0x.p,0.00,0.00,0.00,
,SYJ206+1.004.p,0.00,0.00,0.00,
,SYN391+1.p,0.00,0.00,0.00,
,SYN047+1.p,0.00,0.00,0.00,
,SYJ212+1.004.p,0.00,0.00,0.00,
,SYJ203+1.003.p,0.00,0.00,0.00,
,SYJ211+1.001.p,0.00,0.00,0.00,
,SYJ209+1.003.p,0.00,0.00,0.00,
,SYJ204+1.003.p,0.00,0.00,0.00,
,SYJ106+1.p,0.00,0.00,0.00,
,SYJ107+1.002.p,0.00,0.00,0.00,
,SYJ206+1.005.p,0.00,0.00,0.00,
,nishimura2_7.p,0.00,0.00,0.00,
,SYJ210+1.003.p,0.00,0.00,0.00,
,nishimura_7.p,0.00,0.00,0.00,
,SYJ212+1.005.p,0.00,0.00,0.00,
,SYJ207+1.001.p,0.00,0.00,0.00,
,SYJ203+1.004.p,0.00,0.00,0.00,
,portia_2.p,0.00,0.00,0.00,
,negportiav2_2.p,0.00,0.00,0.00,
,negportia_2.p,0.00,0.00,0.00,
,SYJ209+1.004.p,0.00,0.00,0.00,
,SYJ206+1.006.p,0.00,0.00,0.00,
,SYJ204+1.004.p,0.00,0.00,0.00,
,SYJ211+1.002.p,0.00,0.00,0.00,
,EC_1.p,0.00,0.00,0.00,
,SYJ212+1.006.p,0.01,0.00,0.00,
,SYJ210+1.004.p,0.00,0.00,0.00,
,negEC_2.p,0.00,0.00,0.00,
,SYJ203+1.005.p,0.00,0.00,0.00,
,SYJ206+1.007.p,0.01,0.01,0.00,
,SYJ209+1.005.p,0.00,0.00,0.00,
,nishimura_8.p,0.00,0.00,0.00,
,SYJ212+1.007.p,0.01,0.01,0.00,
,SYJ204+1.005.p,0.00,0.00,0.00,
,SYJ107+1.003.p,0.00,0.00,0.00,
,SYJ205+1.001.p,0.00,0.00,0.00,
,SYJ210+1.005.p,0.00,0.00,0.00,
,SYJ201+1.001.p,0.00,0.00,0.00,
,SYJ211+1.003.p,0.00,0.00,0.00,
,SYJ203+1.006.p,0.00,0.00,0.00,
,SYJ206+1.008.p,0.03,0.02,0.00,
,nishimura2_8.p,0.00,0.00,0.00,
,SYJ202+1.002.p,0.00,0.00,0.00,
,SYJ209+1.006.p,0.00,0.00,0.00,
,SYJ212+1.008.p,0.02,0.02,0.00,
,SYJ204+1.006.p,0.00,0.00,0.00,
,SYJ210+1.006.p,0.00,0.00,0.00,
,SYJ206+1.009.p,0.04,0.04,0.00,
,SYJ203+1.007.p,0.00,0.00,0.00,
,SYJ208+1.002.p,0.00,0.00,0.00,
,SYJ212+1.009.p,0.04,0.04,0.00,
,SYJ211+1.004.p,0.00,0.00,0.00,
,SYJ209+1.007.p,0.00,0.00,0.00,
,EC_2.p,0.00,0.00,0.00,
,negEC_3.p,0.00,0.00,0.00,
,SYJ107+1.004.p,0.00,0.00,0.00,
,SYJ204+1.007.p,0.00,0.00,0.00,
,SYJ206+1.010.p,0.10,0.10,0.00,
,SYJ205+1.002.p,0.00,0.00,0.00,
,SYJ210+1.007.p,0.00,0.00,0.00,
,SYJ203+1.008.p,0.00,0.00,0.00,
,SYJ212+1.010.p,0.09,0.08,0.00,
,SYJ209+1.008.p,0.00,0.00,0.00,
,map0x.p,0.00,0.00,0.00,
,SYJ211+1.005.p,0.00,0.00,0.00,
,cross0x.p,0.00,0.00,0.00,
,SYJ204+1.008.p,0.00,0.00,0.00,
,SYJ206+1.011.p,0.14,0.14,0.00,
,join1x.p,0.00,0.00,0.00,
,SYJ203+1.009.p,0.00,0.00,0.00,
,SYJ210+1.008.p,0.00,0.00,0.00,
,SYJ212+1.011.p,0.17,0.16,0.00,
,SYJ209+1.009.p,0.00,0.00,0.00,
,portia_3.p,0.00,0.00,0.00,
,negportiav2_3.p,0.00,0.00,0.00,
,negportia_3.p,0.00,0.00,0.00,
,nishimura_9.p,0.00,0.00,0.00,
,SYJ206+1.012.p,0.24,0.24,0.00,
,SYJ204+1.009.p,0.00,0.00,0.00,
,SYJ211+1.006.p,0.00,0.00,0.00,
,EC_3.p,0.00,0.00,0.00,
,SYJ212+1.012.p,0.28,0.26,0.01,
,SYJ207+1.002.p,0.00,0.00,0.00,
,SYJ205+1.003.p,0.00,0.00,0.00,
,SYJ203+1.010.p,0.00,0.00,0.00,
,jm_cross0x.p,0.00,0.00,0.00,
,jm_bind0x.p,0.00,0.00,0.00,
,SYJ210+1.009.p,0.00,0.00,0.00,
,negEC_4.p,0.00,0.00,0.00,
,SYJ209+1.010.p,0.00,0.00,0.00,
,nishimura2_9.p,0.00,0.00,0.00,
,SYJ206+1.013.p,0.48,0.47,0.00,
,SYJ212+1.013.p,0.48,0.47,0.00,
,SYJ204+1.010.p,0.00,0.00,0.00,
,SYJ203+1.011.p,0.00,0.00,0.00,
,SYJ211+1.007.p,0.00,0.00,0.00,
,SYJ210+1.010.p,0.00,0.00,0.00,
,SYJ209+1.011.p,0.00,0.00,0.00,
,SYJ206+1.014.p,0.83,0.82,0.01,
,SYJ212+1.014.p,0.89,0.87,0.02,
,SYJ205+1.004.p,0.00,0.00,0.00,
,SYJ203+1.012.p,0.00,0.00,0.00,
,SYJ204+1.011.p,0.00,0.00,0.00,
,SYJ209+1.012.p,0.00,0.00,0.00,
,SYJ210+1.011.p,0.00,0.00,0.00,
,SYJ206+1.015.p,1.68,1.65,0.02,
,EC_4.p,0.00,0.00,0.00,
,SYJ211+1.008.p,0.00,0.00,0.00,
,SYJ212+1.015.p,1.83,1.78,0.04,
,negEC_5.p,0.00,0.00,0.00,
,SYN007+1.014.p,memout,
,unsec1x.p,0.00,0.00,0.00,
,SYJ203+1.013.p,0.00,0.00,0.00,
,SYJ201+1.002.p,0.00,0.00,0.00,
,SYJ206+1.016.p,4.27,4.20,0.07,
,SYJ204+1.012.p,0.00,0.00,0.00,
,SYJ209+1.013.p,0.00,0.00,0.00,
,SYJ212+1.016.p,6.82,6.73,0.08,
,SYJ210+1.012.p,0.00,0.00,0.00,
,nishimura_10.p,0.00,0.00,0.00,
,SYJ211+1.009.p,0.00,0.00,0.00,
,SYJ205+1.005.p,0.00,0.00,0.00,
,SYJ203+1.014.p,0.00,0.00,0.00,
,SYJ206+1.017.p,12.92,12.70,0.23,
,SYJ209+1.014.p,0.00,0.00,0.00,
,SYJ212+1.017.p,9.21,9.07,0.14,
,SYJ204+1.013.p,0.00,0.00,0.00,
,SYJ210+1.013.p,0.00,0.00,0.00,
,EC_5.p,0.00,0.00,0.00,
,SYJ206+1.018.p,15.89,15.60,0.30,
,SYJ203+1.015.p,0.00,0.00,0.00,
,SYJ211+1.010.p,0.00,0.00,0.00,
,negEC_6.p,0.00,0.00,0.00,
,SYJ212+1.018.p,18.24,17.98,0.27,
,SYJ209+1.015.p,0.00,0.00,0.00,
,SYJ204+1.014.p,0.00,0.00,0.00,
,SYJ210+1.014.p,0.00,0.00,0.00,
,SYJ206+1.019.p,32.91,32.42,0.51,
,portia_4.p,0.00,0.00,0.00,
,negportiav2_4.p,0.00,0.00,0.00,
,negportia_4.p,0.00,0.00,0.00,
,SYJ205+1.006.p,0.00,0.00,0.00,
,SYJ203+1.016.p,0.00,0.00,0.00,
,rights0x.p,0.00,0.00,0.00,
,SYJ212+1.019.p,38.87,38.31,0.58,
,SYJ209+1.016.p,0.00,0.00,0.00,
,mapf0x.p,0.00,0.00,0.00,
,SYJ211+1.011.p,0.00,0.00,0.00,
,SYJ204+1.015.p,0.00,0.00,0.00,
,SYJ206+1.020.p,67.78,66.72,1.11,
,SYJ210+1.015.p,0.00,0.00,0.00,
,nishimura2_10.p,0.00,0.00,0.00,
,SYJ202+1.003.p,0.00,0.00,0.00,
,SYJ212+1.020.p,83.73,82.34,1.45,
,SYJ203+1.017.p,0.00,0.00,0.00,
,lift0x.p,0.00,0.00,0.00,
,SYJ209+1.017.p,0.00,0.00,0.00,
,EC_6.p,0.00,0.00,0.00,
,SYJ206+1.021.p,memout,
,negEC_7.p,0.00,0.00,0.00,
,SYJ204+1.016.p,0.00,0.00,0.00,
,SYJ212+1.021.p,memout,
,SYJ211+1.012.p,0.00,0.00,0.00,
,SYJ208+1.003.p,0.00,0.00,0.00,
,SYJ210+1.016.p,0.00,0.00,0.00,
,SYJ205+1.007.p,0.00,0.00,0.00,
,SYJ203+1.018.p,0.00,0.00,0.00,
,SYJ207+1.003.p,0.00,0.00,0.00,
,SYJ209+1.018.p,0.00,0.00,0.00,
,SYJ206+1.022.p,memout,
,SYJ212+1.022.p,memout,
,jm_lift0x.p,0.00,0.00,0.00,
,SYJ204+1.017.p,0.00,0.00,0.00,
,SYJ203+1.019.p,0.00,0.00,0.00,
,SYJ210+1.017.p,0.00,0.00,0.00,
,SYJ211+1.013.p,0.00,0.00,0.00,
,SYJ209+1.019.p,0.00,0.00,0.00,
,SYJ206+1.023.p,memout,
,SYJ212+1.023.p,memout,
,EC_7.p,0.00,0.00,0.00,
,SYJ205+1.008.p,0.00,0.00,0.00,
,SYJ204+1.018.p,0.00,0.00,0.00,
,SYJ203+1.020.p,0.00,0.00,0.00,
,negEC_8.p,0.00,0.00,0.00,
,SYJ206+1.024.p,memout,
,SYJ210+1.018.p,0.00,0.00,0.00,
,SYJ209+1.020.p,0.00,0.00,0.00,
,SYJ212+1.024.p,memout,
,SYJ211+1.014.p,0.00,0.00,0.00,
,SYJ206+1.025.p,memout,
,SYJ204+1.019.p,0.00,0.00,0.00,
,SYJ212+1.025.p,memout,
,SYJ210+1.019.p,0.00,0.00,0.00,
,SYJ206+1.026.p,memout,
,SYJ205+1.009.p,0.00,0.00,0.00,
,SYJ211+1.015.p,0.00,0.00,0.00,
,SYJ212+1.026.p,memout,
,SYJ204+1.020.p,0.00,0.00,0.00,
,EC_8.p,0.00,0.00,0.00,
,SYJ201+1.003.p,0.00,0.00,0.00,
,SYJ210+1.020.p,0.00,0.00,0.00,
,negEC_9.p,0.00,0.00,0.00,
,SYJ206+1.027.p,memout,
,SYJ203+1.021.p,0.00,0.00,0.00,
,SYJ212+1.027.p,memout,
,nishimura_11.p,0.00,0.00,0.00,
,SYJ209+1.021.p,0.00,0.00,0.00,
,SYJ211+1.016.p,0.00,0.00,0.00,
,SYJ204+1.021.p,0.00,0.00,0.00,
,SYJ206+1.028.p,memout,
,SYJ210+1.021.p,0.00,0.00,0.00,
,SYJ212+1.028.p,memout,
,SYJ203+1.022.p,0.00,0.00,0.00,
,portia_5.p,0.00,0.00,0.00,
,negportiav2_5.p,0.00,0.00,0.00,
,negportia_5.p,0.00,0.00,0.00,
,SYJ205+1.010.p,0.00,0.00,0.00,
,SYJ209+1.022.p,0.00,0.00,0.00,
,SYJ206+1.029.p,memout,
,SYJ204+1.022.p,0.00,0.00,0.00,
,SYJ212+1.029.p,memout,
,EC_9.p,0.00,0.00,0.00,
,SYJ211+1.017.p,0.00,0.00,0.00,
,SYJ210+1.022.p,0.00,0.00,0.00,
,SYJ203+1.023.p,0.00,0.00,0.00,
,negEC_10.p,0.00,0.00,0.00,
,SYJ206+1.030.p,memout,
,SYJ209+1.023.p,0.00,0.00,0.00,
,SYJ212+1.030.p,memout,
,SYJ204+1.023.p,0.00,0.00,0.00,
,SYJ210+1.023.p,0.00,0.00,0.00,
,SYJ211+1.018.p,0.00,0.00,0.00,
,SYJ206+1.031.p,memout,
,SYJ203+1.024.p,0.00,0.00,0.00,
,SYJ212+1.031.p,memout,
,SYJ209+1.024.p,0.00,0.00,0.00,
,SYJ205+1.011.p,0.00,0.00,0.00,
,SYJ204+1.024.p,0.00,0.00,0.00,
,nishimura2_11.p,0.00,0.00,0.00,
,SYJ206+1.032.p,memout,
,SYJ210+1.024.p,0.00,0.00,0.00,
,SYJ203+1.025.p,0.00,0.00,0.00,
,SYJ212+1.032.p,memout,
,SYJ211+1.019.p,0.00,0.00,0.00,
,SYJ209+1.025.p,0.00,0.00,0.00,
,EC_10.p,0.00,0.00,0.00,
,SYJ206+1.033.p,memout,
,negEC_11.p,0.00,0.00,0.00,
,SYJ204+1.025.p,0.00,0.00,0.00,
,SYJ212+1.033.p,memout,
,SYJ210+1.025.p,0.00,0.00,0.00,
,SYJ203+1.026.p,0.00,0.00,0.00,
,SYJ209+1.026.p,0.00,0.00,0.00,
,SYJ207+1.004.p,0.00,0.00,0.00,
,SYJ205+1.012.p,0.00,0.00,0.00,
,SYJ206+1.034.p,memout,
,SYJ211+1.020.p,0.00,0.00,0.00,
,SYJ212+1.034.p,memout,
,SYJ204+1.026.p,0.00,0.00,0.00,
,SYJ210+1.026.p,0.00,0.00,0.00,
,SYJ203+1.027.p,0.00,0.00,0.00,
,SYJ206+1.035.p,memout,
,SYJ209+1.027.p,0.00,0.00,0.00,
,SYJ212+1.035.p,memout,
,map1x.p,0.00,0.00,0.00,
,SYJ204+1.027.p,0.00,0.00,0.00,
,cross1x.p,0.00,0.00,0.00,
,EC_11.p,0.00,0.00,0.00,
,SYJ210+1.027.p,0.00,0.00,0.00,
,SYJ206+1.036.p,memout,
,SYJ203+1.028.p,0.00,0.00,0.00,
,negEC_12.p,0.00,0.00,0.00,
,SYJ212+1.036.p,memout,
,SYJ209+1.028.p,0.00,0.00,0.00,
,SYJ205+1.013.p,0.00,0.00,0.00,
,SYJ211+1.021.p,0.00,0.00,0.00,
,SYJ204+1.028.p,0.00,0.00,0.00,
,SYJ206+1.037.p,memout,
,SYJ210+1.028.p,0.00,0.00,0.00,
,SYJ203+1.029.p,0.00,0.00,0.00,
,SYJ212+1.037.p,memout,
,SYJ209+1.029.p,0.00,0.00,0.00,
,SYJ206+1.038.p,memout,
,SYJ204+1.029.p,0.00,0.00,0.00,
,SYJ212+1.038.p,memout,
,nishimura_12.p,0.00,0.00,0.00,
,jm_cross1x.p,0.00,0.00,0.00,
,jm_bind1x.p,0.00,0.00,0.00,
,SYJ211+1.022.p,0.00,0.00,0.00,
,SYJ203+1.030.p,0.00,0.00,0.00,
,SYJ210+1.029.p,0.00,0.00,0.00,
,SYJ209+1.030.p,0.00,0.00,0.00,
,EC_12.p,0.00,0.00,0.00,
,SYJ206+1.039.p,memout,
,SYJ205+1.014.p,0.00,0.00,0.00,
,SYJ212+1.039.p,memout,
,negEC_13.p,0.00,0.00,0.00,
,SYJ204+1.030.p,0.00,0.00,0.00,
,SYJ203+1.031.p,0.00,0.00,0.00,
,SYJ210+1.030.p,0.00,0.00,0.00,
,SYJ211+1.023.p,0.00,0.00,0.00,
,SYJ206+1.040.p,memout,
,SYJ209+1.031.p,0.00,0.00,0.00,
,portia_6.p,0.00,0.00,0.00,
,negportiav2_6.p,0.00,0.00,0.00,
,negportia_6.p,0.00,0.00,0.00,
,SYJ201+1.004.p,0.00,0.00,0.00,
,SYJ212+1.040.p,memout,
,SYJ204+1.031.p,0.00,0.00,0.00,
,SYJ206+1.041.p,memout,
,SYJ203+1.032.p,0.00,0.00,0.00,
,SYJ202+1.004.p,0.00,0.00,0.00,
,SYJ210+1.031.p,0.00,0.00,0.00,
,SYJ212+1.041.p,memout,
,SYJ209+1.032.p,0.00,0.00,0.00,
,SYJ211+1.024.p,0.00,0.00,0.00,
,SYJ205+1.015.p,0.00,0.00,0.00,
,SYJ206+1.042.p,memout,
,EC_13.p,0.00,0.00,0.00,
,SYJ204+1.032.p,0.00,0.00,0.00,
,SYJ203+1.033.p,0.00,0.00,0.00,
,SYJ212+1.042.p,memout,
,SYJ210+1.032.p,0.00,0.00,0.00,
,negEC_14.p,0.00,0.00,0.00,
,SYJ209+1.033.p,0.00,0.00,0.00,
,SYJ208+1.004.p,0.00,0.00,0.00,
,SYJ206+1.043.p,memout,
,SYJ211+1.025.p,0.00,0.00,0.00,
,SYJ212+1.043.p,memout,
,SYJ204+1.033.p,0.00,0.00,0.00,
,SYJ203+1.034.p,0.00,0.00,0.00,
,SYJ210+1.033.p,0.00,0.00,0.00,
,SYJ209+1.034.p,0.00,0.00,0.00,
,SYJ206+1.044.p,memout,
,SYJ212+1.044.p,memout,
,SYJ205+1.016.p,0.00,0.00,0.00,
,SYJ211+1.026.p,0.00,0.00,0.00,
,SYJ204+1.034.p,0.00,0.00,0.00,
,SYJ203+1.035.p,0.00,0.00,0.00,
,SYJ206+1.045.p,memout,
,SYJ210+1.034.p,0.00,0.00,0.00,
,SYJ209+1.035.p,0.00,0.00,0.00,
,EC_14.p,0.00,0.00,0.00,
,SYJ212+1.045.p,memout,
,negEC_15.p,0.00,0.00,0.00,
,SYJ206+1.046.p,memout,
,SYJ203+1.036.p,0.00,0.00,0.00,
,SYJ204+1.035.p,0.00,0.00,0.00,
,SYJ212+1.046.p,memout,
,SYJ209+1.036.p,0.00,0.00,0.00,
,SYJ211+1.027.p,0.00,0.00,0.00,
,SYJ210+1.035.p,0.00,0.00,0.00,
,SYJ205+1.017.p,0.00,0.00,0.00,
,SYJ206+1.047.p,memout,
,SYJ203+1.037.p,0.00,0.00,0.00,
,SYJ212+1.047.p,memout,
,SYJ204+1.036.p,0.00,0.00,0.00,
,SYJ209+1.037.p,0.00,0.00,0.00,
,SYJ210+1.036.p,0.00,0.00,0.00,
,SYJ211+1.028.p,0.00,0.00,0.00,
,SYJ206+1.048.p,memout,
,SYJ212+1.048.p,memout,
,EC_15.p,0.00,0.00,0.00,
,SYJ203+1.038.p,0.00,0.00,0.00,
,SYJ204+1.037.p,0.00,0.00,0.00,
,negEC_16.p,0.00,0.00,0.00,
,SYJ209+1.038.p,0.00,0.00,0.00,
,SYJ210+1.037.p,0.00,0.00,0.00,
,SYJ206+1.049.p,memout,
,SYJ212+1.049.p,memout,
,SYJ205+1.018.p,0.00,0.00,0.00,
,SYJ211+1.029.p,0.00,0.00,0.00,
,SYJ207+1.005.p,0.00,0.00,0.00,
,SYJ203+1.039.p,0.00,0.00,0.00,
,SYJ204+1.038.p,0.00,0.00,0.00,
,SYJ206+1.050.p,memout,
,SYJ209+1.039.p,0.00,0.00,0.00,
,SYJ210+1.038.p,0.00,0.00,0.00,
,SYJ212+1.050.p,memout,
,SYJ203+1.040.p,0.00,0.00,0.00,
,nishimura2_12.p,0.00,0.00,0.00,
,SYJ211+1.030.p,0.00,0.00,0.00,
,SYJ204+1.039.p,0.00,0.00,0.00,
,SYJ209+1.040.p,0.00,0.00,0.00,
,EC_16.p,0.00,0.00,0.00,
,SYJ210+1.039.p,0.00,0.00,0.00,
,negEC_17.p,0.00,0.00,0.00,
,SYJ205+1.019.p,0.00,0.00,0.00,
,SYJ203+1.041.p,0.00,0.00,0.00,
,SYJ209+1.041.p,0.00,0.00,0.00,
,SYJ204+1.040.p,0.00,0.00,0.00,
,SYJ211+1.031.p,0.00,0.00,0.00,
,SYJ210+1.040.p,0.00,0.00,0.00,
,SYJ203+1.042.p,0.00,0.00,0.00,
,portia_7.p,0.00,0.00,0.00,
,negportiav2_7.p,0.00,0.00,0.00,
,negportia_7.p,0.00,0.00,0.00,
,SYJ209+1.042.p,0.00,0.00,0.00,
,SYJ204+1.041.p,0.00,0.00,0.00,
,SYJ210+1.041.p,0.00,0.00,0.00,
,SYJ211+1.032.p,0.00,0.00,0.00,
,EC_17.p,0.00,0.00,0.00,
,SYJ205+1.020.p,0.00,0.00,0.00,
,SYJ203+1.043.p,0.00,0.00,0.00,
,SYJ209+1.043.p,0.00,0.00,0.00,
,negEC_18.p,0.00,0.00,0.00,
,SYJ204+1.042.p,0.00,0.00,0.00,
,SYJ210+1.042.p,0.00,0.00,0.00,
,unsec2x.p,0.00,0.00,0.00,
,SYJ211+1.033.p,0.00,0.00,0.00,
,SYJ203+1.044.p,0.00,0.00,0.00,
,SYJ209+1.044.p,0.00,0.00,0.00,
,SYJ204+1.043.p,0.00,0.00,0.00,
,SYJ210+1.043.p,0.00,0.00,0.00,
,SYJ203+1.045.p,0.00,0.00,0.00,
,SYJ211+1.034.p,0.00,0.00,0.00,
,SYJ209+1.045.p,0.00,0.00,0.00,
,SYJ204+1.044.p,0.00,0.00,0.00,
,EC_18.p,0.00,0.00,0.00,
,SYJ201+1.005.p,0.00,0.00,0.00,
,SYJ210+1.044.p,0.00,0.00,0.00,
,negEC_19.p,0.00,0.00,0.00,
,SYJ203+1.046.p,0.00,0.00,0.00,
,SYJ209+1.046.p,0.00,0.00,0.00,
,SYJ204+1.045.p,0.00,0.00,0.00,
,SYJ211+1.035.p,0.00,0.00,0.00,
,SYJ205+1.021.p,0.00,0.00,0.00,
,SYJ210+1.045.p,0.00,0.00,0.00,
,SYJ203+1.047.p,0.00,0.00,0.00,
,SYJ209+1.047.p,0.00,0.00,0.00,
,SYJ204+1.046.p,0.00,0.00,0.00,
,SYJ210+1.046.p,0.00,0.00,0.00,
,SYJ211+1.036.p,0.00,0.00,0.00,
,EC_19.p,0.00,0.00,0.00,
,SYJ203+1.048.p,0.00,0.00,0.00,
,SYJ209+1.048.p,0.00,0.00,0.00,
,negEC_20.p,0.00,0.00,0.00,
,SYJ204+1.047.p,0.00,0.00,0.00,
,SYJ205+1.022.p,0.00,0.00,0.00,
,SYJ210+1.047.p,0.00,0.00,0.00,
,SYJ203+1.049.p,0.00,0.00,0.00,
,SYJ211+1.037.p,0.00,0.00,0.00,
,SYJ209+1.049.p,0.00,0.00,0.00,
,SYJ204+1.048.p,0.00,0.00,0.00,
,SYJ210+1.048.p,0.00,0.00,0.00,
,SYJ203+1.050.p,0.00,0.00,0.00,
,SYJ209+1.050.p,0.00,0.00,0.00,
,SYJ211+1.038.p,0.00,0.00,0.00,
,EC_20.p,0.00,0.00,0.00,
,SYJ204+1.049.p,0.00,0.00,0.00,
,SYJ205+1.023.p,0.00,0.00,0.00,
,negEC_21.p,0.00,0.00,0.00,
,SYJ210+1.049.p,0.00,0.00,0.00,
,nishimura_13.p,0.00,0.00,0.00,
,SYJ211+1.039.p,0.00,0.00,0.00,
,SYJ204+1.050.p,0.00,0.00,0.00,
,SYJ210+1.050.p,0.00,0.00,0.00,
,SYJ205+1.024.p,0.00,0.00,0.00,
,SYJ211+1.040.p,0.00,0.00,0.00,
,EC_21.p,0.00,0.00,0.00,
,negEC_22.p,0.00,0.00,0.00,
,SYJ211+1.041.p,0.00,0.00,0.00,
,SYJ207+1.006.p,0.00,0.00,0.00,
,portia_8.p,0.00,0.00,0.00,
,negportiav2_8.p,0.00,0.00,0.00,
,negportia_8.p,0.00,0.00,0.00,
,SYJ205+1.025.p,0.00,0.00,0.00,
,SYJ211+1.042.p,0.00,0.00,0.00,
,EC_22.p,0.00,0.00,0.00,
,negEC_23.p,0.00,0.00,0.00,
,SYJ211+1.043.p,0.00,0.00,0.00,
,SYJ205+1.026.p,0.00,0.00,0.00,
,SYJ202+1.005.p,0.00,0.00,0.00,
,SYJ211+1.044.p,0.00,0.00,0.00,
,EC_23.p,0.00,0.00,0.00,
,negEC_24.p,0.00,0.00,0.00,
,SYJ208+1.005.p,0.00,0.00,0.00,
,SYJ205+1.027.p,0.00,0.00,0.00,
,lift1x.p,0.00,0.00,0.00,
,SYJ211+1.045.p,0.00,0.00,0.00,
,EC_24.p,0.00,0.00,0.00,
,SYJ211+1.046.p,0.00,0.00,0.00,
,negEC_25.p,0.00,0.00,0.00,
,SYJ205+1.028.p,0.00,0.00,0.00,
,jm_lift1x.p,0.00,0.00,0.00,
,SYJ211+1.047.p,0.00,0.00,0.00,
,SYJ201+1.006.p,0.00,0.00,0.00,
,EC_25.p,0.00,0.00,0.00,
,SYJ211+1.048.p,0.00,0.00,0.00,
,SYJ205+1.029.p,0.00,0.00,0.00,
,negEC_26.p,0.00,0.00,0.00,
,rights1x.p,0.00,0.00,0.00,
,mapf1x.p,0.00,0.00,0.00,
,SYJ211+1.049.p,0.00,0.00,0.00,
,nishimura2_13.p,0.00,0.00,0.00,
,SYJ205+1.030.p,0.00,0.00,0.00,
,EC_26.p,0.00,0.00,0.00,
,negEC_27.p,0.00,0.00,0.00,
,SYJ211+1.050.p,0.00,0.00,0.00,
,SYJ205+1.031.p,0.00,0.00,0.00,
,EC_27.p,0.00,0.00,0.00,
,portia_9.p,0.00,0.00,0.00,
,negportiav2_9.p,0.00,0.00,0.00,
,negportia_9.p,0.00,0.00,0.00,
,negEC_28.p,0.00,0.00,0.00,
,SYJ205+1.032.p,0.00,0.00,0.00,
,EC_28.p,0.00,0.00,0.00,
,negEC_29.p,0.00,0.00,0.00,
,SYJ205+1.033.p,0.00,0.00,0.00,
,nishimura_14.p,0.00,0.00,0.00,
,SYJ207+1.007.p,0.00,0.00,0.00,
,EC_29.p,0.00,0.00,0.00,
,negEC_30.p,0.00,0.00,0.00,
,SYJ205+1.034.p,0.00,0.00,0.00,
,EC_30.p,0.00,0.00,0.00,
,SYJ205+1.035.p,0.00,0.00,0.00,
,negEC_31.p,0.00,0.00,0.00,
,SYJ205+1.036.p,0.01,0.00,0.00,
,EC_31.p,0.00,0.00,0.00,
,negEC_32.p,0.00,0.00,0.00,
,SYJ205+1.037.p,0.00,0.00,0.00,
,EC_32.p,0.00,0.00,0.00,
,negEC_33.p,0.00,0.00,0.00,
,SYJ201+1.007.p,0.01,0.00,0.00,
,SYJ205+1.038.p,0.00,0.00,0.00,
,EC_33.p,0.00,0.00,0.00,
,negEC_34.p,0.00,0.00,0.00,
,SYJ205+1.039.p,0.00,0.00,0.00,
,negportiav2_10.p,0.01,0.00,0.00,
,negportia_10.p,0.01,0.00,0.00,
,portia_10.p,0.01,0.00,0.00,
,join2x.p,0.00,0.00,0.00,
,EC_34.p,0.00,0.00,0.00,
,negEC_35.p,0.00,0.00,0.00,
,SYJ205+1.040.p,0.00,0.00,0.00,
,SYJ205+1.041.p,0.01,0.00,0.00,
,EC_35.p,0.00,0.00,0.00,
,negEC_36.p,0.00,0.00,0.00,
,SYJ205+1.042.p,0.00,0.00,0.00,
,EC_36.p,0.00,0.00,0.00,
,negEC_37.p,0.01,0.00,0.00,
,SYJ205+1.043.p,0.01,0.00,0.00,
